
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 2b96acf1-8651-43b0-8b4d-b841ecbf0a77 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              65        64        1       5.0       6.0       5.062         329.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.647     0.647     0.647         0.647     
example_workflow::averageratioevent_0:1.0 1         1         0       14.667    14.667    14.667        14.667    
example_workflow::averageratioevent_1:1.0 1         1         0       8.387     8.387     8.387         8.387     
example_workflow::averageratioevent_2:1.0 1         1         0       45.047    45.047    45.047        45.047    
example_workflow::averageratioevent_3:1.0 1         1         0       0.654     0.654     0.654         0.654     
example_workflow::calculateratio_0:1.0    1         1         0       663.131   663.131   663.131       663.131   
example_workflow::calculateratio_1:1.0    1         1         0       566.59    566.59    566.59        566.59    
example_workflow::calculateratio_2:1.0    1         1         0       663.885   663.885   663.885       663.885   
example_workflow::calculateratio_3:1.0    1         1         0       784.138   784.138   784.138       784.138   
example_workflow::calculateratio_4:1.0    1         1         0       678.749   678.749   678.749       678.749   
example_workflow::calculateratio_5:1.0    1         1         0       715.839   715.839   715.839       715.839   
example_workflow::calculateratio_6:1.0    1         1         0       568.104   568.104   568.104       568.104   
example_workflow::calculateratio_7:1.0    1         1         0       619.339   619.339   619.339       619.339   
example_workflow::calculateratio_8:1.0    1         1         0       701.596   701.596   701.596       701.596   
example_workflow::generalinfo_0:1.0       1         1         0       249.456   249.456   249.456       249.456   
example_workflow::init_0:1.0              2         1         1       0.626     0.659     0.643         1.285     
example_workflow::mediancpu_0:1.0         1         1         0       540.917   540.917   540.917       540.917   
example_workflow::medianmemory_0:1.0      1         1         0       532.466   532.466   532.466       532.466   
example_workflow::statscpumemory_0:1.0    1         1         0       513.64    513.64    513.64        513.64    
example_workflow::taskevent_0:1.0         1         1         0       243.181   243.181   243.181       243.181   
example_workflow::taskevent_1:1.0         1         1         0       236.794   236.794   236.794       236.794   
example_workflow::taskevent_2:1.0         1         1         0       72.768    72.768    72.768        72.768    
example_workflow::taskevent_3:1.0         1         1         0       53.522    53.522    53.522        53.522    
example_workflow::taskevent_4:1.0         1         1         0       129.939   129.939   129.939       129.939   
example_workflow::taskevent_5:1.0         1         1         0       104.792   104.792   104.792       104.792   
example_workflow::taskevent_6:1.0         1         1         0       14.492    14.492    14.492        14.492    
example_workflow::taskevent_7:1.0         1         1         0       20.116    20.116    20.116        20.116    
example_workflow::taskevent_8:1.0         1         1         0       52.921    52.921    52.921        52.921    
example_workflow::terminate_0:1.0         1         1         0       0.649     0.649     0.649         0.649     
pegasus::cleanup                          13        13        0       0.0       16.358    7.878         102.409   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.14      4.926     3.764         82.81     


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              65        64        1       5.0       6.0       5.062         329.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.647     0.647     0.647         0.647     
example_workflow::averageratioevent_0:1.0 1         1         0       14.667    14.667    14.667        14.667    
example_workflow::averageratioevent_1:1.0 1         1         0       8.387     8.387     8.387         8.387     
example_workflow::averageratioevent_2:1.0 1         1         0       45.047    45.047    45.047        45.047    
example_workflow::averageratioevent_3:1.0 1         1         0       0.654     0.654     0.654         0.654     
example_workflow::calculateratio_0:1.0    1         1         0       663.131   663.131   663.131       663.131   
example_workflow::calculateratio_1:1.0    1         1         0       566.59    566.59    566.59        566.59    
example_workflow::calculateratio_2:1.0    1         1         0       663.885   663.885   663.885       663.885   
example_workflow::calculateratio_3:1.0    1         1         0       784.138   784.138   784.138       784.138   
example_workflow::calculateratio_4:1.0    1         1         0       678.749   678.749   678.749       678.749   
example_workflow::calculateratio_5:1.0    1         1         0       715.839   715.839   715.839       715.839   
example_workflow::calculateratio_6:1.0    1         1         0       568.104   568.104   568.104       568.104   
example_workflow::calculateratio_7:1.0    1         1         0       619.339   619.339   619.339       619.339   
example_workflow::calculateratio_8:1.0    1         1         0       701.596   701.596   701.596       701.596   
example_workflow::generalinfo_0:1.0       1         1         0       249.456   249.456   249.456       249.456   
example_workflow::init_0:1.0              2         1         1       0.626     0.659     0.643         1.285     
example_workflow::mediancpu_0:1.0         1         1         0       540.917   540.917   540.917       540.917   
example_workflow::medianmemory_0:1.0      1         1         0       532.466   532.466   532.466       532.466   
example_workflow::statscpumemory_0:1.0    1         1         0       513.64    513.64    513.64        513.64    
example_workflow::taskevent_0:1.0         1         1         0       243.181   243.181   243.181       243.181   
example_workflow::taskevent_1:1.0         1         1         0       236.794   236.794   236.794       236.794   
example_workflow::taskevent_2:1.0         1         1         0       72.768    72.768    72.768        72.768    
example_workflow::taskevent_3:1.0         1         1         0       53.522    53.522    53.522        53.522    
example_workflow::taskevent_4:1.0         1         1         0       129.939   129.939   129.939       129.939   
example_workflow::taskevent_5:1.0         1         1         0       104.792   104.792   104.792       104.792   
example_workflow::taskevent_6:1.0         1         1         0       14.492    14.492    14.492        14.492    
example_workflow::taskevent_7:1.0         1         1         0       20.116    20.116    20.116        20.116    
example_workflow::taskevent_8:1.0         1         1         0       52.921    52.921    52.921        52.921    
example_workflow::terminate_0:1.0         1         1         0       0.649     0.649     0.649         0.649     
pegasus::cleanup                          13        13        0       0.0       16.358    7.878         102.409   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.14      4.926     3.764         82.81     
