
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# ce374ef2-48c9-41b0-980a-18fffd099323 (example_workflow)
Job                                         Try Site       Kickstart Mult Kickstart-Mult CPU-Time  Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                        
create_dir_example_workflow_0_local         1   local      0.0       1    0.0            -         5.0  5.0         -        0.0     -       -             0        None                                            
stage_worker_local_example_workflow_0_local 1   local      0.0       1    0.0            -         -    5.0         -        0.0     -       -             0        None                                            
stage_in_local_local_0_0                    1   local      2.152     1    2.152          0.064     5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_2_1                   1   local      4.36      1    4.36           0.084     5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_1_1                    1   local      2.352     1    2.352          0.08      5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_4_0                    1   local      2.357     1    2.357          0.08      5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_1_0                    1   local      4.346     1    4.346          0.084     5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_2_0                    1   local      2.231     1    2.231          0.072     5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_1_1                   1   local      2.203     1    2.203          0.064     5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_4_0                   1   local      2.239     1    2.239          0.068     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_1_0                   1   local      4.229     1    4.229          0.072     5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_3_0                    1   local      2.217     1    2.217          0.068     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_2_0                   1   local      4.143     1    4.143          0.064     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_3_0                   1   local      2.163     1    2.163          0.064     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
init_0_ID0000001                            1   condorpool 0.614     1    0.614          0.076     5.0  35.0        -        0.0     -       -             0        slave-nkyd.c.primal-sunup-91419.internal        
mediancpu_0_ID0000002                       1   condorpool 291.389   1    291.389        277.856   5.0  10.0        -        295.0   -       -             0        slave-nkyd.c.primal-sunup-91419.internal        
clean_up_local_level_3_0                    1   local      2.089     1    2.089          0.072     5.0  10.0        -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
averagecpu_0_ID0000004                      1   condorpool 348.416   1    348.416        335.6     5.0  25.0        -        350.0   -       -             0        slave-w1fz.c.primal-sunup-91419.internal        
maxmincpu_0_ID0000003                       1   condorpool 130.893   1    130.893        123.68    5.0  25.0        -        135.0   -       -             0        slave-9m3a.c.primal-sunup-91419.internal        
clean_up_local_level_4_1                    1   local      4.077     1    4.077          0.064     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_4_0                    1   local      8.089     1    8.089          0.064     5.0  0.0         -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
calculateratio_0_ID0000005                  1   condorpool 14804.836 1    14804.836      10122.336 5.0  5.0         -        14809.0 -       -             0        slave-w1fz.c.primal-sunup-91419.internal        
averageratio_0_ID0000006                    1   condorpool 227.627   1    227.627        135.12    5.0  10.0        -        230.0   -       -             0        slave-nkyd.c.primal-sunup-91419.internal        
clean_up_local_level_5_0                    1   local      10.066    1    10.066         0.064     5.0  10.0        -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
maxminratio_0_ID0000007                     1   condorpool 0.599     1    0.599          0.064     5.0  10.0        -        0.0     -       -             0        slave-nkyd.c.primal-sunup-91419.internal        
clean_up_local_level_6_0                    1   local      4.079     1    4.079          0.068     5.0  10.0        -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_7_0                    1   local      4.079     1    4.079          0.068     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
cleanup_example_workflow_0_local            1   local      0.0       1    0.0            -         -    5.0         -        0.0     -       -             0        None                                            
