2016-10-25 19:44:03: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-10-25 19:44:03: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_40360

###################### figuring out the worker package to use ######################
2016-10-25 19:44:03: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
