{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"ece7d7a9-f836-4129-8575-19e940aefe40",
    "root_wf_uuid":"ece7d7a9-f836-4129-8575-19e940aefe40",
    "start_time":1478079006.741,
    "end_time":1478083575.556,
    "duration":4568.814,
    "exitcode":0,
    "dagman_id":"1786",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":41,
    "jobs_failed":0,
    "jobs_succeeded":41,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":41,
    "total_jobs_run":41,
    "total_job_time":0.000,
    "dag_status":0
}
