{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"4dc40bc0-e130-4dfb-a475-0075d7f1773b",
    "root_wf_uuid":"4dc40bc0-e130-4dfb-a475-0075d7f1773b",
    "start_time":1477464006.504,
    "end_time":1477466975.515,
    "duration":2969.010,
    "exitcode":0,
    "dagman_id":"1358",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
