ts=2016-10-26T06:40:03.855103Z event=task.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b task.id="ID0000015" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-10-26T06:40:03.855321Z event=task.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-10-26T06:40:03.855417Z event=task.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-10-26T06:40:03.855531Z event=task.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-10-26T06:40:03.855646Z event=task.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b task.id="ID0000012" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-10-26T06:40:03.855746Z event=task.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::taskevent_2:1.0" 
ts=2016-10-26T06:40:03.855859Z event=task.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-10-26T06:40:03.855951Z event=task.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b task.id="ID0000014" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_2:1.0" 
ts=2016-10-26T06:40:03.856065Z event=task.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b task.id="ID0000013" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_1:1.0" 
ts=2016-10-26T06:40:03.856179Z event=task.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-10-26T06:40:03.856272Z event=task.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b task.id="ID0000016" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-10-26T06:40:03.868723Z event=task.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-10-26T06:40:03.868833Z event=task.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::taskevent_1:1.0" 
ts=2016-10-26T06:40:03.868946Z event=task.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-10-26T06:40:03.869059Z event=task.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-10-26T06:40:03.869152Z event=task.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-10-26T06:40:03.869286Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=2016-10-26T06:40:03.869368Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-10-26T06:40:03.869470Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000006" child.task.id="ID0000011" 
ts=2016-10-26T06:40:03.869575Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-10-26T06:40:03.869653Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-10-26T06:40:03.869755Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2016-10-26T06:40:03.869833Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2016-10-26T06:40:03.869932Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2016-10-26T06:40:03.870034Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-10-26T06:40:03.870114Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-10-26T06:40:03.870213Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2016-10-26T06:40:03.870291Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-10-26T06:40:03.870393Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-10-26T06:40:03.870492Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-10-26T06:40:03.870570Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2016-10-26T06:40:03.870672Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=2016-10-26T06:40:03.870752Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=2016-10-26T06:40:03.870853Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-10-26T06:40:03.870958Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-10-26T06:40:03.871036Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2016-10-26T06:40:03.871140Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2016-10-26T06:40:03.871218Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2016-10-26T06:40:03.871317Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-10-26T06:40:03.871419Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000007" child.task.id="ID0000011" 
ts=2016-10-26T06:40:03.871497Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-10-26T06:40:03.871608Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-10-26T06:40:03.871692Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-10-26T06:40:03.871795Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-10-26T06:40:03.871895Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-10-26T06:40:03.871976Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2016-10-26T06:40:03.872076Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2016-10-26T06:40:03.872154Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2016-10-26T06:40:03.876311Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-10-26T06:40:03.876430Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2016-10-26T06:40:03.876512Z event=task.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-10-26T06:40:03.987733Z event=static.meta.start xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b 
ts=2016-10-26T06:40:03.987827Z event=static.meta.end xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b 
ts=2016-10-26T06:40:04.511554Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="calculateratio_1_ID0000010" submit_file="calculateratio_1_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161026T064002+0000/00/00/calculateratio_1_ID0000010.sh" task_count="1" 
ts=2016-10-26T06:40:04.511761Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="averageratioevent_0_ID0000012" submit_file="averageratioevent_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161026T064002+0000/00/00/averageratioevent_0_ID0000012.sh" task_count="1" 
ts=2016-10-26T06:40:04.511897Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.512026Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_local_local_4_1" submit_file="stage_in_local_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.512140Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.512265Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-26T06:40:04.512390Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="analysisevent_0_ID0000015" submit_file="analysisevent_0_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161026T064002+0000/00/00/analysisevent_0_ID0000015.sh" task_count="1" 
ts=2016-10-26T06:40:04.512531Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.512673Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.512791Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.512920Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.513041Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-26T06:40:04.513172Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="taskevent_1_ID0000007" submit_file="taskevent_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161026T064002+0000/00/00/taskevent_1_ID0000007.sh" task_count="1" 
ts=2016-10-26T06:40:04.513308Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.513426Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161026T064002+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-10-26T06:40:04.513564Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.513683Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-26T06:40:04.513808Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_remote_local_5_1" submit_file="stage_in_remote_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.513937Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161026T064002+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-10-26T06:40:04.514080Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.514210Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-26T06:40:04.514324Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="taskevent_2_ID0000008" submit_file="taskevent_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161026T064002+0000/00/00/taskevent_2_ID0000008.sh" task_count="1" 
ts=2016-10-26T06:40:04.514463Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="averageratioevent_2_ID0000014" submit_file="averageratioevent_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161026T064002+0000/00/00/averageratioevent_2_ID0000014.sh" task_count="1" 
ts=2016-10-26T06:40:04.514605Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="calculateratio_2_ID0000011" submit_file="calculateratio_2_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161026T064002+0000/00/00/calculateratio_2_ID0000011.sh" task_count="1" 
ts=2016-10-26T06:40:04.514733Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="calculateratio_0_ID0000009" submit_file="calculateratio_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161026T064002+0000/00/00/calculateratio_0_ID0000009.sh" task_count="1" 
ts=2016-10-26T06:40:04.514957Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-26T06:40:04.515073Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-26T06:40:04.515199Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-26T06:40:04.515331Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-26T06:40:04.515450Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="clean_up_local_level_7_1" submit_file="clean_up_local_level_7_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-26T06:40:04.515577Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.515695Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.515827Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161026T064002+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-10-26T06:40:04.515975Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-26T06:40:04.516093Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.516230Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-26T06:40:04.532385Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.532563Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161026T064002+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-10-26T06:40:04.532718Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_local_local_5_1" submit_file="stage_in_local_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.532840Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="averageratioevent_1_ID0000013" submit_file="averageratioevent_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161026T064002+0000/00/00/averageratioevent_1_ID0000013.sh" task_count="1" 
ts=2016-10-26T06:40:04.532981Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161026T064002+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-10-26T06:40:04.543228Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="terminate_0_ID0000016" submit_file="terminate_0_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161026T064002+0000/00/00/terminate_0_ID0000016.sh" task_count="1" 
ts=2016-10-26T06:40:04.543340Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-26T06:40:04.543444Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.543525Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="clean_up_local_level_8_1" submit_file="clean_up_local_level_8_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-26T06:40:04.543615Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.543692Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-26T06:40:04.543779Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.543867Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.545540Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161026T064002+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-10-26T06:40:04.545641Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.545720Z event=job.info xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-26T06:40:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-26T06:40:04.545824Z event=wf.map.task_job xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="calculateratio_1_ID0000010" task.id="ID0000010" 
ts=2016-10-26T06:40:04.545897Z event=wf.map.task_job xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="averageratioevent_0_ID0000012" task.id="ID0000012" 
ts=2016-10-26T06:40:04.545961Z event=wf.map.task_job xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="analysisevent_0_ID0000015" task.id="ID0000015" 
ts=2016-10-26T06:40:04.546036Z event=wf.map.task_job xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="taskevent_1_ID0000007" task.id="ID0000007" 
ts=2016-10-26T06:40:04.546098Z event=wf.map.task_job xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-10-26T06:40:04.546170Z event=wf.map.task_job xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-10-26T06:40:04.546247Z event=wf.map.task_job xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="taskevent_2_ID0000008" task.id="ID0000008" 
ts=2016-10-26T06:40:04.546309Z event=wf.map.task_job xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="averageratioevent_2_ID0000014" task.id="ID0000014" 
ts=2016-10-26T06:40:04.546380Z event=wf.map.task_job xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="calculateratio_2_ID0000011" task.id="ID0000011" 
ts=2016-10-26T06:40:04.546484Z event=wf.map.task_job xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="calculateratio_0_ID0000009" task.id="ID0000009" 
ts=2016-10-26T06:40:04.546560Z event=wf.map.task_job xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-10-26T06:40:04.546634Z event=wf.map.task_job xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-10-26T06:40:04.546694Z event=wf.map.task_job xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="averageratioevent_1_ID0000013" task.id="ID0000013" 
ts=2016-10-26T06:40:04.546765Z event=wf.map.task_job xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-10-26T06:40:04.546824Z event=wf.map.task_job xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="terminate_0_ID0000016" task.id="ID0000016" 
ts=2016-10-26T06:40:04.546899Z event=wf.map.task_job xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-10-26T06:40:04.546974Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-26T06:40:04.547040Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="calculateratio_1_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=2016-10-26T06:40:04.547110Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-26T06:40:04.547169Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-26T06:40:04.547241Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="averageratioevent_0_ID0000012" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-26T06:40:04.547310Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="averageratioevent_0_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=2016-10-26T06:40:04.547378Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-26T06:40:04.547448Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-26T06:40:04.547509Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_local_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-26T06:40:04.547580Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-10-26T06:40:04.547655Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-10-26T06:40:04.547716Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-10-26T06:40:04.547808Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-10-26T06:40:04.547870Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_1" 
ts=2016-10-26T06:40:04.547940Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-10-26T06:40:04.548010Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-10-26T06:40:04.548069Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-10-26T06:40:04.548139Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-10-26T06:40:04.548198Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-10-26T06:40:04.548268Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-10-26T06:40:04.557467Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-10-26T06:40:04.557529Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_1" 
ts=2016-10-26T06:40:04.557600Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-10-26T06:40:04.557660Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-10-26T06:40:04.557729Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-10-26T06:40:04.557799Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_1" 
ts=2016-10-26T06:40:04.557858Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-10-26T06:40:04.557928Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-10-26T06:40:04.557987Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-10-26T06:40:04.558056Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-10-26T06:40:04.558126Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-10-26T06:40:04.558192Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-10-26T06:40:04.558265Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="analysisevent_0_ID0000015" child.job.id="terminate_0_ID0000016" 
ts=2016-10-26T06:40:04.558324Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="analysisevent_0_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=2016-10-26T06:40:04.558395Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-26T06:40:04.558465Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-26T06:40:04.558526Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-26T06:40:04.558597Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_local_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-26T06:40:04.558658Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-26T06:40:04.558731Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-26T06:40:04.558841Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-26T06:40:04.558903Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-26T06:40:04.558972Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-26T06:40:04.559031Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-26T06:40:04.559101Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="taskevent_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2016-10-26T06:40:04.559172Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-26T06:40:04.559233Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-10-26T06:40:04.559302Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-26T06:40:04.559361Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-26T06:40:04.559430Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-26T06:40:04.559501Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-26T06:40:04.559561Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-26T06:40:04.559633Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-26T06:40:04.559694Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-26T06:40:04.559825Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-26T06:40:04.559902Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-26T06:40:04.559961Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-10-26T06:40:04.560038Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-26T06:40:04.560100Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-26T06:40:04.560174Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-26T06:40:04.560245Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-26T06:40:04.560326Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-26T06:40:04.560399Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-26T06:40:04.560458Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="taskevent_2_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-10-26T06:40:04.560529Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="averageratioevent_2_ID0000014" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-26T06:40:04.560599Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="averageratioevent_2_ID0000014" child.job.id="clean_up_local_level_8_1" 
ts=2016-10-26T06:40:04.560660Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-26T06:40:04.560730Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="calculateratio_2_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-10-26T06:40:04.560790Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-26T06:40:04.560859Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-26T06:40:04.560931Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="calculateratio_0_ID0000009" child.job.id="clean_up_local_level_7_1" 
ts=2016-10-26T06:40:04.560990Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-26T06:40:04.561126Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-26T06:40:04.561190Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-26T06:40:04.561261Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-26T06:40:04.561333Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-26T06:40:04.561394Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-26T06:40:04.561468Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-26T06:40:04.561531Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="clean_up_local_level_7_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-26T06:40:04.561603Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-26T06:40:04.561675Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-26T06:40:04.561735Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-10-26T06:40:04.561805Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-26T06:40:04.561865Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-26T06:40:04.561936Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-26T06:40:04.562006Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-26T06:40:04.562067Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-26T06:40:04.562172Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-26T06:40:04.562234Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-26T06:40:04.562304Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-26T06:40:04.562373Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-26T06:40:04.562432Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-10-26T06:40:04.562504Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_local_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-26T06:40:04.562564Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="averageratioevent_1_ID0000013" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-26T06:40:04.562634Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="averageratioevent_1_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=2016-10-26T06:40:04.562705Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-26T06:40:04.562764Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-26T06:40:04.562843Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-26T06:40:04.562919Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-26T06:40:04.563006Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="terminate_0_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=2016-10-26T06:40:04.563092Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-26T06:40:04.563167Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000016" 
ts=2016-10-26T06:40:04.563253Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="clean_up_local_level_8_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-26T06:40:04.563345Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-26T06:40:04.563429Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-26T06:40:04.563513Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-26T06:40:04.563589Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-26T06:40:04.563673Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-26T06:40:04.563746Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-26T06:40:04.563832Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-26T06:40:04.563916Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-26T06:40:04.563991Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-26T06:40:04.564075Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-26T06:40:04.564150Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-26T06:40:04.564237Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-26T06:40:04.565029Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-26T06:40:04.565109Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-26T06:40:04.565200Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-26T06:40:04.565277Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-26T06:40:04.565365Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-26T06:40:04.565450Z event=job.edge xwf.id=4dc40bc0-e130-4dfb-a475-0075d7f1773b parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_2_ID0000008" 
