{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"162e63b7-8a13-40f4-8beb-613c167d758e",
    "root_wf_uuid":"162e63b7-8a13-40f4-8beb-613c167d758e",
    "start_time":1485016516.893,
    "end_time":1485021571.587,
    "duration":5054.694,
    "exitcode":0,
    "dagman_id":"10270",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":23,
    "jobs_failed":0,
    "jobs_succeeded":23,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":23,
    "total_jobs_run":23,
    "total_job_time":0.000,
    "dag_status":0
}
