{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"84338a23-7ab6-423a-9121-c4ad002ebe9b",
    "root_wf_uuid":"84338a23-7ab6-423a-9121-c4ad002ebe9b",
    "start_time":1479856679.316,
    "end_time":1479873422.309,
    "duration":16742.993,
    "exitcode":0,
    "dagman_id":"6293",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
