{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"ca9555f2-1799-4ac6-b90f-1b021b15d052",
    "root_wf_uuid":"ca9555f2-1799-4ac6-b90f-1b021b15d052",
    "start_time":1477332241.737,
    "end_time":1477335298.084,
    "duration":3056.347,
    "exitcode":0,
    "dagman_id":"121",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
