
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 61defb9b-da83-43dc-b915-17215da3a312 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       7.0       5.25          336.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.681     0.681     0.681         0.681     
example_workflow::averageratioevent_0:1.0 1         1         0       18.658    18.658    18.658        18.658    
example_workflow::averageratioevent_1:1.0 1         1         0       11.851    11.851    11.851        11.851    
example_workflow::averageratioevent_2:1.0 1         1         0       50.115    50.115    50.115        50.115    
example_workflow::averageratioevent_3:1.0 1         1         0       2.367     2.367     2.367         2.367     
example_workflow::calculateratio_0:1.0    1         1         0       286.086   286.086   286.086       286.086   
example_workflow::calculateratio_1:1.0    1         1         0       273.22    273.22    273.22        273.22    
example_workflow::calculateratio_2:1.0    1         1         0       286.767   286.767   286.767       286.767   
example_workflow::calculateratio_3:1.0    1         1         0       339.34    339.34    339.34        339.34    
example_workflow::calculateratio_4:1.0    1         1         0       303.017   303.017   303.017       303.017   
example_workflow::calculateratio_5:1.0    1         1         0       302.87    302.87    302.87        302.87    
example_workflow::calculateratio_6:1.0    1         1         0       231.468   231.468   231.468       231.468   
example_workflow::calculateratio_7:1.0    1         1         0       250.06    250.06    250.06        250.06    
example_workflow::calculateratio_8:1.0    1         1         0       290.293   290.293   290.293       290.293   
example_workflow::generalinfo_0:1.0       1         1         0       251.917   251.917   251.917       251.917   
example_workflow::init_0:1.0              1         1         0       1.148     1.148     1.148         1.148     
example_workflow::mediancpu_0:1.0         1         1         0       541.875   541.875   541.875       541.875   
example_workflow::medianmemory_0:1.0      1         1         0       534.386   534.386   534.386       534.386   
example_workflow::statscpumemory_0:1.0    1         1         0       529.741   529.741   529.741       529.741   
example_workflow::taskevent_0:1.0         1         1         0       270.625   270.625   270.625       270.625   
example_workflow::taskevent_1:1.0         1         1         0       260.274   260.274   260.274       260.274   
example_workflow::taskevent_2:1.0         1         1         0       94.586    94.586    94.586        94.586    
example_workflow::taskevent_3:1.0         1         1         0       83.454    83.454    83.454        83.454    
example_workflow::taskevent_4:1.0         1         1         0       157.1     157.1     157.1         157.1     
example_workflow::taskevent_5:1.0         1         1         0       124.066   124.066   124.066       124.066   
example_workflow::taskevent_6:1.0         1         1         0       10.12     10.12     10.12         10.12     
example_workflow::taskevent_7:1.0         1         1         0       29.563    29.563    29.563        29.563    
example_workflow::taskevent_8:1.0         1         1         0       71.77     71.77     71.77         71.77     
example_workflow::terminate_0:1.0         1         1         0       0.656     0.656     0.656         0.656     
pegasus::cleanup                          13        13        0       0.0       16.294    7.874         102.359   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.186     4.92      3.765         82.835    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       7.0       5.25          336.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.681     0.681     0.681         0.681     
example_workflow::averageratioevent_0:1.0 1         1         0       18.658    18.658    18.658        18.658    
example_workflow::averageratioevent_1:1.0 1         1         0       11.851    11.851    11.851        11.851    
example_workflow::averageratioevent_2:1.0 1         1         0       50.115    50.115    50.115        50.115    
example_workflow::averageratioevent_3:1.0 1         1         0       2.367     2.367     2.367         2.367     
example_workflow::calculateratio_0:1.0    1         1         0       286.086   286.086   286.086       286.086   
example_workflow::calculateratio_1:1.0    1         1         0       273.22    273.22    273.22        273.22    
example_workflow::calculateratio_2:1.0    1         1         0       286.767   286.767   286.767       286.767   
example_workflow::calculateratio_3:1.0    1         1         0       339.34    339.34    339.34        339.34    
example_workflow::calculateratio_4:1.0    1         1         0       303.017   303.017   303.017       303.017   
example_workflow::calculateratio_5:1.0    1         1         0       302.87    302.87    302.87        302.87    
example_workflow::calculateratio_6:1.0    1         1         0       231.468   231.468   231.468       231.468   
example_workflow::calculateratio_7:1.0    1         1         0       250.06    250.06    250.06        250.06    
example_workflow::calculateratio_8:1.0    1         1         0       290.293   290.293   290.293       290.293   
example_workflow::generalinfo_0:1.0       1         1         0       251.917   251.917   251.917       251.917   
example_workflow::init_0:1.0              1         1         0       1.148     1.148     1.148         1.148     
example_workflow::mediancpu_0:1.0         1         1         0       541.875   541.875   541.875       541.875   
example_workflow::medianmemory_0:1.0      1         1         0       534.386   534.386   534.386       534.386   
example_workflow::statscpumemory_0:1.0    1         1         0       529.741   529.741   529.741       529.741   
example_workflow::taskevent_0:1.0         1         1         0       270.625   270.625   270.625       270.625   
example_workflow::taskevent_1:1.0         1         1         0       260.274   260.274   260.274       260.274   
example_workflow::taskevent_2:1.0         1         1         0       94.586    94.586    94.586        94.586    
example_workflow::taskevent_3:1.0         1         1         0       83.454    83.454    83.454        83.454    
example_workflow::taskevent_4:1.0         1         1         0       157.1     157.1     157.1         157.1     
example_workflow::taskevent_5:1.0         1         1         0       124.066   124.066   124.066       124.066   
example_workflow::taskevent_6:1.0         1         1         0       10.12     10.12     10.12         10.12     
example_workflow::taskevent_7:1.0         1         1         0       29.563    29.563    29.563        29.563    
example_workflow::taskevent_8:1.0         1         1         0       71.77     71.77     71.77         71.77     
example_workflow::terminate_0:1.0         1         1         0       0.656     0.656     0.656         0.656     
pegasus::cleanup                          13        13        0       0.0       16.294    7.874         102.359   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.186     4.92      3.765         82.835    
