
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 61defb9b-da83-43dc-b915-17215da3a312 (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.186     1    2.186          0.115    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_1           1   local      2.484     1    2.484          0.139    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_6_0            1   local      2.35      1    2.35           0.094    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_1           1   local      4.543     1    4.543          0.194    7.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_0           1   local      4.372     1    4.372          0.098    7.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.568     1    4.568          0.134    6.0  5.0         -        7.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.546     1    2.546          0.123    7.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.577     1    2.577          0.125    7.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_1            1   local      4.462     1    4.462          0.107    6.0  5.0         -        7.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_0            1   local      4.603     1    4.603          0.185    6.0  5.0         -        7.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      4.92      1    4.92           0.185    6.0  7.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_1            1   local      4.623     1    4.623          0.106    6.0  7.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      4.66      1    4.66           0.138    6.0  7.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_7_0            1   local      2.576     1    2.576          0.105    6.0  7.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_1            1   local      4.526     1    4.526          0.136    6.0  7.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.466     1    2.466          0.141    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_1           1   local      4.63      1    4.63           0.186    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_0           1   local      4.579     1    4.579          0.209    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_0           1   local      4.359     1    4.359          0.101    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      4.143     1    4.143          0.164    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.417     1    4.417          0.182    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_6_0           1   local      2.245     1    2.245          0.088    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 1.148     1    1.148          0.095    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.166     1    2.166          0.106    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
generalinfo_0_ID0000002             1   condorpool 251.917   1    251.917        204.035  5.0  5.0         -        251.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.229     1    4.229          0.122    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
statscpumemory_0_ID0000003          1   condorpool 529.741   1    529.741        431.855  5.0  5.0         -        526.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
medianmemory_0_ID0000005            1   condorpool 534.386   1    534.386        442.187  5.0  20.0        -        536.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
mediancpu_0_ID0000004               1   condorpool 541.875   1    541.875        449.641  5.0  20.0        -        546.0   -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
clean_up_local_level_5_0            1   local      8.221     1    8.221          0.142    5.0  5.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
taskevent_6_ID0000012               1   condorpool 10.12     1    10.12          0.158    5.0  5.0         -        10.0    -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
taskevent_0_ID0000006               1   condorpool 270.625   1    270.625        155.392  5.0  15.0        -        272.0   -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
taskevent_3_ID0000009               1   condorpool 83.454    1    83.454         11.424   5.0  25.0        -        81.0    -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
taskevent_1_ID0000007               1   condorpool 260.274   1    260.274        151.316  5.0  25.0        -        262.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
taskevent_5_ID0000011               1   condorpool 124.066   1    124.066        48.516   5.0  25.0        -        126.0   -       -             0        ip-172-31-29-103.us-west-2.compute.internal 
taskevent_4_ID0000010               1   condorpool 157.1     1    157.1          71.4     5.0  20.0        -        156.0   -       -             0        ip-172-31-29-105.us-west-2.compute.internal 
taskevent_2_ID0000008               1   condorpool 94.586    1    94.586         21.603   5.0  20.0        -        96.0    -       -             0        ip-172-31-29-108.us-west-2.compute.internal 
taskevent_8_ID0000014               1   condorpool 71.77     1    71.77          11.951   5.0  20.0        -        71.0    -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
taskevent_7_ID0000013               1   condorpool 29.563    1    29.563         0.23     5.0  20.0        -        31.0    -       -             0        ip-172-31-29-104.us-west-2.compute.internal 
clean_up_local_level_5_1            1   local      4.126     1    4.126          0.126    5.0  10.0        -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_6_1            1   local      16.146    1    16.146         0.172    5.0  5.0         -        15.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_6_0            1   local      14.282    1    14.282         0.191    5.0  0.0         -        15.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
calculateratio_8_ID0000023          1   condorpool 290.293   1    290.293        56.144   5.0  5.0         -        291.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
calculateratio_6_ID0000021          1   condorpool 231.468   1    231.468        50.303   5.0  5.0         -        230.0   -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
calculateratio_7_ID0000022          1   condorpool 250.06    1    250.06         49.359   5.0  20.0        -        251.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
calculateratio_5_ID0000020          1   condorpool 302.87    1    302.87         57.802   5.0  20.0        -        306.0   -       -             0        ip-172-31-29-103.us-west-2.compute.internal 
calculateratio_1_ID0000016          1   condorpool 273.22    1    273.22         50.108   5.0  15.0        -        276.0   -       -             0        ip-172-31-29-105.us-west-2.compute.internal 
calculateratio_4_ID0000019          1   condorpool 303.017   1    303.017        54.991   5.0  15.0        -        306.0   -       -             0        ip-172-31-29-108.us-west-2.compute.internal 
calculateratio_3_ID0000018          1   condorpool 339.34    1    339.34         60.108   5.0  15.0        -        341.0   -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
calculateratio_2_ID0000017          1   condorpool 286.767   1    286.767        53.368   5.0  15.0        -        291.0   -       -             0        ip-172-31-29-104.us-west-2.compute.internal 
calculateratio_0_ID0000015          1   condorpool 286.086   1    286.086        55.376   5.0  15.0        -        291.0   -       -             0        ip-172-31-29-106.us-west-2.compute.internal 
clean_up_local_level_7_0            1   local      14.307    1    14.307         0.202    5.0  5.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_7_1            1   local      16.294    1    16.294         0.18     5.0  0.0         -        20.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
averageratioevent_1_ID0000025       1   condorpool 11.851    1    11.851         5.125    5.0  5.0         -        10.0    -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
averageratioevent_3_ID0000027       1   condorpool 2.367     1    2.367          0.153    5.0  15.0        -        5.0     -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
averageratioevent_0_ID0000024       1   condorpool 18.658    1    18.658         9.728    5.0  20.0        -        20.0    -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
averageratioevent_2_ID0000026       1   condorpool 50.115    1    50.115         30.791   5.0  20.0        -        55.0    -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_8_0            1   local      8.137     1    8.137          0.119    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
analysisevent_0_ID0000028           1   condorpool 0.681     1    0.681          0.119    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
clean_up_local_level_8_1            1   local      8.134     1    8.134          0.136    5.0  5.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
terminate_0_ID0000029               1   condorpool 0.656     1    0.656          0.105    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
clean_up_local_level_9_0            1   local      4.131     1    4.131          0.132    5.0  10.0        -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_10_0           1   local      2.186     1    2.186          0.124    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
