{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"f456c50f-ab6a-436d-8407-44623b4887d7",
    "root_wf_uuid":"f456c50f-ab6a-436d-8407-44623b4887d7",
    "start_time":1484960725.121,
    "end_time":1484965741.348,
    "duration":5016.227,
    "exitcode":0,
    "dagman_id":"10174",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":23,
    "jobs_failed":0,
    "jobs_succeeded":23,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":23,
    "total_jobs_run":23,
    "total_job_time":0.000,
    "dag_status":0
}
