{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"4f489a11-5e16-46c5-a62f-c4e8a998cb46",
    "root_wf_uuid":"4f489a11-5e16-46c5-a62f-c4e8a998cb46",
    "start_time":1478496007.200,
    "end_time":1478497927.640,
    "duration":1920.440,
    "exitcode":0,
    "dagman_id":"1751",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
