ts=2017-01-26T19:51:38.689216Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-26T19:51:38.689439Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000013" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-26T19:51:38.689533Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-26T19:51:38.689645Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000014" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-26T19:51:38.689757Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_5:1.0" 
ts=2017-01-26T19:51:38.689847Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_6:1.0" 
ts=2017-01-26T19:51:38.689977Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000012" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-26T19:51:38.690068Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000016" type="1" type_desc="compute" transformation="wikiflow::longestsession_4:1.0" 
ts=2017-01-26T19:51:38.690179Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-26T19:51:38.698541Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-26T19:51:38.698643Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_3:1.0" 
ts=2017-01-26T19:51:38.698758Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000010" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_7:1.0" 
ts=2017-01-26T19:51:38.698866Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000015" type="1" type_desc="compute" transformation="wikiflow::longestsession_3:1.0" 
ts=2017-01-26T19:51:38.698979Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000011" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_8:1.0" 
ts=2017-01-26T19:51:38.699090Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000018" type="1" type_desc="compute" transformation="wikiflow::longestsession_6:1.0" 
ts=2017-01-26T19:51:38.699180Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000020" type="1" type_desc="compute" transformation="wikiflow::longestsession_8:1.0" 
ts=2017-01-26T19:51:38.699291Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000019" type="1" type_desc="compute" transformation="wikiflow::longestsession_7:1.0" 
ts=2017-01-26T19:51:38.699382Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-26T19:51:38.699493Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_4:1.0" 
ts=2017-01-26T19:51:38.699604Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000017" type="1" type_desc="compute" transformation="wikiflow::longestsession_5:1.0" 
ts=2017-01-26T19:51:38.699695Z event=task.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c task.id="ID0000021" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-26T19:51:38.699828Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-26T19:51:38.699909Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000013" child.task.id="ID0000021" 
ts=2017-01-26T19:51:38.700010Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=2017-01-26T19:51:38.700115Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=2017-01-26T19:51:38.700192Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000003" child.task.id="ID0000018" 
ts=2017-01-26T19:51:38.700291Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=2017-01-26T19:51:38.700368Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000003" child.task.id="ID0000020" 
ts=2017-01-26T19:51:38.700466Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000003" child.task.id="ID0000019" 
ts=2017-01-26T19:51:38.700565Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000003" child.task.id="ID0000012" 
ts=2017-01-26T19:51:38.700642Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000003" child.task.id="ID0000017" 
ts=2017-01-26T19:51:38.700740Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=2017-01-26T19:51:38.700821Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000014" child.task.id="ID0000021" 
ts=2017-01-26T19:51:38.700922Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=2017-01-26T19:51:38.701020Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=2017-01-26T19:51:38.701097Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000008" child.task.id="ID0000018" 
ts=2017-01-26T19:51:38.701195Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=2017-01-26T19:51:38.701273Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000008" child.task.id="ID0000020" 
ts=2017-01-26T19:51:38.701370Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000008" child.task.id="ID0000019" 
ts=2017-01-26T19:51:38.701474Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000008" child.task.id="ID0000012" 
ts=2017-01-26T19:51:38.701552Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000008" child.task.id="ID0000017" 
ts=2017-01-26T19:51:38.701669Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=2017-01-26T19:51:38.701751Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=2017-01-26T19:51:38.701854Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2017-01-26T19:51:38.705997Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000009" child.task.id="ID0000018" 
ts=2017-01-26T19:51:38.706078Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2017-01-26T19:51:38.706178Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000009" child.task.id="ID0000020" 
ts=2017-01-26T19:51:38.706256Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000009" child.task.id="ID0000019" 
ts=2017-01-26T19:51:38.706354Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2017-01-26T19:51:38.706452Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000009" child.task.id="ID0000017" 
ts=2017-01-26T19:51:38.706530Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=2017-01-26T19:51:38.707005Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000012" child.task.id="ID0000021" 
ts=2017-01-26T19:51:38.707088Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000016" child.task.id="ID0000021" 
ts=2017-01-26T19:51:38.707189Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-26T19:51:38.707287Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000002" child.task.id="ID0000010" 
ts=2017-01-26T19:51:38.707365Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2017-01-26T19:51:38.707464Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000002" child.task.id="ID0000011" 
ts=2017-01-26T19:51:38.707541Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-26T19:51:38.707639Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2017-01-26T19:51:38.707737Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2017-01-26T19:51:38.707814Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-26T19:51:38.707918Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000002" child.task.id="ID0000009" 
ts=2017-01-26T19:51:38.709515Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=2017-01-26T19:51:38.709627Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=2017-01-26T19:51:38.709731Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000004" child.task.id="ID0000018" 
ts=2017-01-26T19:51:38.709813Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=2017-01-26T19:51:38.718847Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000004" child.task.id="ID0000020" 
ts=2017-01-26T19:51:38.718951Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000004" child.task.id="ID0000019" 
ts=2017-01-26T19:51:38.719052Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000004" child.task.id="ID0000012" 
ts=2017-01-26T19:51:38.719151Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000004" child.task.id="ID0000017" 
ts=2017-01-26T19:51:38.719229Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=2017-01-26T19:51:38.719330Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=2017-01-26T19:51:38.719412Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=2017-01-26T19:51:38.719513Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000006" child.task.id="ID0000018" 
ts=2017-01-26T19:51:38.719611Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=2017-01-26T19:51:38.719688Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000006" child.task.id="ID0000020" 
ts=2017-01-26T19:51:38.719786Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000006" child.task.id="ID0000019" 
ts=2017-01-26T19:51:38.719864Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000006" child.task.id="ID0000012" 
ts=2017-01-26T19:51:38.719961Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000006" child.task.id="ID0000017" 
ts=2017-01-26T19:51:38.720059Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=2017-01-26T19:51:38.720138Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=2017-01-26T19:51:38.720236Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2017-01-26T19:51:38.720321Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000010" child.task.id="ID0000018" 
ts=2017-01-26T19:51:38.720419Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2017-01-26T19:51:38.720522Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000010" child.task.id="ID0000020" 
ts=2017-01-26T19:51:38.720599Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000010" child.task.id="ID0000019" 
ts=2017-01-26T19:51:38.720698Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2017-01-26T19:51:38.720775Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000010" child.task.id="ID0000017" 
ts=2017-01-26T19:51:38.720889Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=2017-01-26T19:51:38.720992Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000015" child.task.id="ID0000021" 
ts=2017-01-26T19:51:38.721073Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=2017-01-26T19:51:38.721181Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2017-01-26T19:51:38.721260Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000011" child.task.id="ID0000018" 
ts=2017-01-26T19:51:38.721358Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2017-01-26T19:51:38.721456Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000011" child.task.id="ID0000020" 
ts=2017-01-26T19:51:38.721534Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000011" child.task.id="ID0000019" 
ts=2017-01-26T19:51:38.721638Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2017-01-26T19:51:38.721720Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000011" child.task.id="ID0000017" 
ts=2017-01-26T19:51:38.721819Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2017-01-26T19:51:38.725954Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=2017-01-26T19:51:38.726041Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=2017-01-26T19:51:38.726146Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=2017-01-26T19:51:38.726228Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=2017-01-26T19:51:38.726331Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=2017-01-26T19:51:38.726434Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000005" child.task.id="ID0000018" 
ts=2017-01-26T19:51:38.726520Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=2017-01-26T19:51:38.726620Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000005" child.task.id="ID0000020" 
ts=2017-01-26T19:51:38.751433Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000005" child.task.id="ID0000019" 
ts=2017-01-26T19:51:38.751543Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000005" child.task.id="ID0000012" 
ts=2017-01-26T19:51:38.751641Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000005" child.task.id="ID0000017" 
ts=2017-01-26T19:51:38.751716Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=2017-01-26T19:51:38.751818Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=2017-01-26T19:51:38.751894Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=2017-01-26T19:51:38.751989Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000007" child.task.id="ID0000018" 
ts=2017-01-26T19:51:38.752085Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=2017-01-26T19:51:38.752161Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000007" child.task.id="ID0000020" 
ts=2017-01-26T19:51:38.752256Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000007" child.task.id="ID0000019" 
ts=2017-01-26T19:51:38.752331Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000007" child.task.id="ID0000012" 
ts=2017-01-26T19:51:38.752427Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000007" child.task.id="ID0000017" 
ts=2017-01-26T19:51:38.752522Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=2017-01-26T19:51:38.752600Z event=task.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=2017-01-26T19:51:38.888861Z event=static.meta.start xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c 
ts=2017-01-26T19:51:38.888968Z event=static.meta.end xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c 
ts=2017-01-26T19:51:39.378378Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T19:51:39.379703Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T19:51:39.379857Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T19:51:39.379988Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="longestsession_2_ID0000014" submit_file="longestsession_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/longestsession_2_ID0000014.sh" task_count="1" 
ts=2017-01-26T19:51:39.380122Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-26T19:51:39.380247Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="sessioncompute_3_ID0000006" submit_file="sessioncompute_3_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/sessioncompute_3_ID0000006.sh" task_count="1" 
ts=2017-01-26T19:51:39.380358Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="longestsession_3_ID0000015" submit_file="longestsession_3_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/longestsession_3_ID0000015.sh" task_count="1" 
ts=2017-01-26T19:51:39.380480Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T19:51:39.380610Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="sessioncompute_8_ID0000011" submit_file="sessioncompute_8_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/sessioncompute_8_ID0000011.sh" task_count="1" 
ts=2017-01-26T19:51:39.381795Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="longestsession_6_ID0000018" submit_file="longestsession_6_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/longestsession_6_ID0000018.sh" task_count="1" 
ts=2017-01-26T19:51:39.388496Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T19:51:39.388628Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="longestsession_7_ID0000019" submit_file="longestsession_7_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/longestsession_7_ID0000019.sh" task_count="1" 
ts=2017-01-26T19:51:39.388753Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="longestsession_8_ID0000020" submit_file="longestsession_8_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/longestsession_8_ID0000020.sh" task_count="1" 
ts=2017-01-26T19:51:39.388885Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T19:51:39.389001Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T19:51:39.390176Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T19:51:39.390294Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="terminate_0_ID0000021" submit_file="terminate_0_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/terminate_0_ID0000021.sh" task_count="1" 
ts=2017-01-26T19:51:39.390415Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-26T19:51:39.390525Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T19:51:39.390647Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-26T19:51:39.390785Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T19:51:39.390900Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T19:51:39.391027Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-26T19:51:39.392202Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="longestsession_1_ID0000013" submit_file="longestsession_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/longestsession_1_ID0000013.sh" task_count="1" 
ts=2017-01-26T19:51:39.392321Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T19:51:39.392450Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="sessioncompute_5_ID0000008" submit_file="sessioncompute_5_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/sessioncompute_5_ID0000008.sh" task_count="1" 
ts=2017-01-26T19:51:39.392560Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T19:51:39.392694Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T19:51:39.392822Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T19:51:39.392938Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="longestsession_0_ID0000012" submit_file="longestsession_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/longestsession_0_ID0000012.sh" task_count="1" 
ts=2017-01-26T19:51:39.393060Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="sessioncompute_6_ID0000009" submit_file="sessioncompute_6_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/sessioncompute_6_ID0000009.sh" task_count="1" 
ts=2017-01-26T19:51:39.393185Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="longestsession_4_ID0000016" submit_file="longestsession_4_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/longestsession_4_ID0000016.sh" task_count="1" 
ts=2017-01-26T19:51:39.402831Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-26T19:51:39.402947Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="sessioncompute_7_ID0000010" submit_file="sessioncompute_7_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/sessioncompute_7_ID0000010.sh" task_count="1" 
ts=2017-01-26T19:51:39.403051Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T19:51:39.403164Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T19:51:39.403270Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-26T19:51:39.403367Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="sessioncompute_4_ID0000007" submit_file="sessioncompute_4_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/sessioncompute_4_ID0000007.sh" task_count="1" 
ts=2017-01-26T19:51:39.403477Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-26T19:51:39.403575Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T19:51:39.404826Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="longestsession_5_ID0000017" submit_file="longestsession_5_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T195137+0000/00/00/longestsession_5_ID0000017.sh" task_count="1" 
ts=2017-01-26T19:51:39.404933Z event=job.info xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T19:51:36+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T19:51:39.405073Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="longestsession_2_ID0000014" task.id="ID0000014" 
ts=2017-01-26T19:51:39.405149Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-26T19:51:39.405214Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="sessioncompute_3_ID0000006" task.id="ID0000006" 
ts=2017-01-26T19:51:39.405289Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="longestsession_3_ID0000015" task.id="ID0000015" 
ts=2017-01-26T19:51:39.405354Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="sessioncompute_8_ID0000011" task.id="ID0000011" 
ts=2017-01-26T19:51:39.405428Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="longestsession_6_ID0000018" task.id="ID0000018" 
ts=2017-01-26T19:51:39.405504Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="longestsession_7_ID0000019" task.id="ID0000019" 
ts=2017-01-26T19:51:39.405568Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="longestsession_8_ID0000020" task.id="ID0000020" 
ts=2017-01-26T19:51:39.405645Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="terminate_0_ID0000021" task.id="ID0000021" 
ts=2017-01-26T19:51:39.405710Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-26T19:51:39.405785Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-26T19:51:39.418029Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="longestsession_1_ID0000013" task.id="ID0000013" 
ts=2017-01-26T19:51:39.418101Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="sessioncompute_5_ID0000008" task.id="ID0000008" 
ts=2017-01-26T19:51:39.418181Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="longestsession_0_ID0000012" task.id="ID0000012" 
ts=2017-01-26T19:51:39.418249Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="sessioncompute_6_ID0000009" task.id="ID0000009" 
ts=2017-01-26T19:51:39.418325Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="longestsession_4_ID0000016" task.id="ID0000016" 
ts=2017-01-26T19:51:39.419425Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-26T19:51:39.419519Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="sessioncompute_7_ID0000010" task.id="ID0000010" 
ts=2017-01-26T19:51:39.419601Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="sessioncompute_4_ID0000007" task.id="ID0000007" 
ts=2017-01-26T19:51:39.419670Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-26T19:51:39.419746Z event=wf.map.task_job xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c job.id="longestsession_5_ID0000017" task.id="ID0000017" 
ts=2017-01-26T19:51:39.419830Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T19:51:39.419916Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T19:51:39.419994Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T19:51:39.420060Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="longestsession_2_ID0000014" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-26T19:51:39.420136Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="longestsession_2_ID0000014" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T19:51:39.420213Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-26T19:51:39.420278Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-26T19:51:39.420353Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-26T19:51:39.420418Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-26T19:51:39.421581Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-26T19:51:39.421664Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-26T19:51:39.421731Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-26T19:51:39.421807Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-26T19:51:39.428074Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-26T19:51:39.428164Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-26T19:51:39.428238Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-26T19:51:39.428312Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-26T19:51:39.428386Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T19:51:39.428447Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T19:51:39.428518Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T19:51:39.428589Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T19:51:39.428649Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T19:51:39.430209Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T19:51:39.430343Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_3_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T19:51:39.430432Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T19:51:39.430504Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T19:51:39.430564Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T19:51:39.430637Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="longestsession_3_ID0000015" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-26T19:51:39.430701Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="longestsession_3_ID0000015" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T19:51:39.430774Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T19:51:39.430846Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T19:51:39.430907Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T19:51:39.432172Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T19:51:39.432252Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T19:51:39.432332Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T19:51:39.432409Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T19:51:39.432475Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_8_ID0000011" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T19:51:39.432552Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T19:51:39.432617Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T19:51:39.432693Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T19:51:39.432771Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="longestsession_6_ID0000018" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-26T19:51:39.432836Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="longestsession_6_ID0000018" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T19:51:39.432913Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T19:51:39.432980Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="longestsession_7_ID0000019" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-26T19:51:39.433055Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="longestsession_7_ID0000019" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T19:51:39.433133Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="longestsession_8_ID0000020" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-26T19:51:39.441285Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="longestsession_8_ID0000020" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T19:51:39.441397Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T19:51:39.441456Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T19:51:39.441523Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T19:51:39.441591Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="terminate_0_ID0000021" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-26T19:51:39.441647Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-26T19:51:39.441712Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-26T19:51:39.441766Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-26T19:51:39.441835Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-26T19:51:39.441917Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-26T19:51:39.441973Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-26T19:51:39.442039Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-26T19:51:39.442094Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-26T19:51:39.442158Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-26T19:51:39.442223Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-26T19:51:39.442279Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-26T19:51:39.443408Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-26T19:51:39.443464Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-26T19:51:39.443531Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T19:51:39.443597Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-26T19:51:39.443651Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-26T19:51:39.443716Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-26T19:51:39.443770Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-26T19:51:39.443834Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-26T19:51:39.443953Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T19:51:39.444008Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T19:51:39.444073Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T19:51:39.444127Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T19:51:39.444191Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T19:51:39.444256Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T19:51:39.444310Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T19:51:39.444374Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T19:51:39.445468Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T19:51:39.445535Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T19:51:39.445600Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-26T19:51:39.445656Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="longestsession_1_ID0000013" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-26T19:51:39.445721Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="longestsession_1_ID0000013" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T19:51:39.445807Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-26T19:51:39.446262Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-26T19:51:39.446333Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-26T19:51:39.446386Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-26T19:51:39.447534Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T19:51:39.447595Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T19:51:39.447659Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T19:51:39.447720Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T19:51:39.447772Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T19:51:39.447833Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T19:51:39.447885Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T19:51:39.447956Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T19:51:39.448018Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T19:51:39.448071Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T19:51:39.448132Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-26T19:51:39.448186Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T19:51:39.448247Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T19:51:39.448308Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T19:51:39.448360Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T19:51:39.448423Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-26T19:51:39.448477Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T19:51:39.448538Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T19:51:39.449641Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T19:51:39.449697Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T19:51:39.449772Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T19:51:39.449829Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="longestsession_0_ID0000012" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-26T19:51:39.458030Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="longestsession_0_ID0000012" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T19:51:39.458112Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T19:51:39.458169Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T19:51:39.458231Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T19:51:39.458284Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T19:51:39.458346Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T19:51:39.458411Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T19:51:39.458528Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T19:51:39.458591Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T19:51:39.458644Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T19:51:39.458706Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T19:51:39.458767Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-26T19:51:39.458821Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="longestsession_4_ID0000016" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-26T19:51:39.458882Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="longestsession_4_ID0000016" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T19:51:39.458935Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T19:51:39.458996Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T19:51:39.466517Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T19:51:39.466593Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T19:51:39.466657Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T19:51:39.466715Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T19:51:39.466777Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T19:51:39.466839Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T19:51:39.466892Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T19:51:39.466954Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T19:51:39.467011Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T19:51:39.467073Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T19:51:39.467134Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T19:51:39.467187Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T19:51:39.467248Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T19:51:39.467300Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T19:51:39.467375Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_7_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T19:51:39.467438Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T19:51:39.468571Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T19:51:39.468641Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T19:51:39.468698Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T19:51:39.468762Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-26T19:51:39.468827Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T19:51:39.468880Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T19:51:39.468941Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T19:51:39.468994Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T19:51:39.469055Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T19:51:39.469116Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T19:51:39.469169Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T19:51:39.469231Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T19:51:39.469283Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T19:51:39.469344Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T19:51:39.469417Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-26T19:51:39.469475Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T19:51:39.469537Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T19:51:39.477958Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T19:51:39.478037Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T19:51:39.478101Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T19:51:39.478155Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T19:51:39.478217Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T19:51:39.479379Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T19:51:39.479446Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T19:51:39.479509Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T19:51:39.479562Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-26T19:51:39.479628Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T19:51:39.479680Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T19:51:39.479742Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T19:51:39.479803Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T19:51:39.479857Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="longestsession_5_ID0000017" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-26T19:51:39.479918Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="longestsession_5_ID0000017" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T19:51:39.479973Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T19:51:39.480034Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T19:51:39.480095Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T19:51:39.480147Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T19:51:39.480208Z event=job.edge xwf.id=8763a226-3f73-474b-b548-cc1a893e7b3c parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_4_ID0000016" 
