{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"8763a226-3f73-474b-b548-cc1a893e7b3c",
    "root_wf_uuid":"8763a226-3f73-474b-b548-cc1a893e7b3c",
    "start_time":1485460301.591,
    "end_time":1485462940.680,
    "duration":2639.089,
    "exitcode":0,
    "dagman_id":"11376",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":42,
    "jobs_failed":0,
    "jobs_succeeded":42,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":42,
    "total_jobs_run":42,
    "total_job_time":0.000,
    "dag_status":0
}
