
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-07                    66                  6073.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-07                    131                 6427.748            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-07             ip-172-31-29-101.us-west-2.compute.internal4         950.0               
2016-11-07             ip-172-31-29-102.us-west-2.compute.internal7         475.0               
2016-11-07             ip-172-31-29-103.us-west-2.compute.internal2         485.0               
2016-11-07             ip-172-31-29-104.us-west-2.compute.internal2         350.0               
2016-11-07             ip-172-31-29-105.us-west-2.compute.internal2         420.0               
2016-11-07             ip-172-31-29-106.us-west-2.compute.internal1         270.0               
2016-11-07             ip-172-31-29-107.us-west-2.compute.internal7         1361.0              
2016-11-07             ip-172-31-29-108.us-west-2.compute.internal2         420.0               
2016-11-07             ip-172-31-29-109.us-west-2.compute.internal3         1170.0              
2016-11-07             ip-172-31-29-196.us-west-1.compute.internal34        172.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-07             ip-172-31-29-101.us-west-2.compute.internal8         972.023             
2016-11-07             ip-172-31-29-102.us-west-2.compute.internal14        508.275             
2016-11-07             ip-172-31-29-103.us-west-2.compute.internal4         492.247             
2016-11-07             ip-172-31-29-104.us-west-2.compute.internal4         358.961             
2016-11-07             ip-172-31-29-105.us-west-2.compute.internal4         428.241             
2016-11-07             ip-172-31-29-106.us-west-2.compute.internal2         277.764             
2016-11-07             ip-172-31-29-107.us-west-2.compute.internal14        1396.662            
2016-11-07             ip-172-31-29-108.us-west-2.compute.internal4         426.131             
2016-11-07             ip-172-31-29-109.us-west-2.compute.internal6         1194.271            
2016-11-07             ip-172-31-29-196.us-west-1.compute.internal68        368.173             