
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# a7db56e2-1a01-47a4-a49e-706bef6800a4 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.034         146.0     
pegasus::cleanup                 8         8         0       0.0       8.133     4.162         33.298    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.23      4.422     3.053         36.636    
wikiflow::computeusergroup_0:1.0 1         1         0       3276.996  3276.996  3276.996      3276.996  
wikiflow::init_0:1.0             1         1         0       341.788   341.788   341.788       341.788   
wikiflow::longestsession_0:1.0   1         1         0       4.66      4.66      4.66          4.66      
wikiflow::longestsession_1:1.0   1         1         0       7.821     7.821     7.821         7.821     
wikiflow::longestsession_2:1.0   1         1         0       12.182    12.182    12.182        12.182    
wikiflow::sessioncompute_0:1.0   1         1         0       385.768   385.768   385.768       385.768   
wikiflow::sessioncompute_1:1.0   1         1         0       401.497   401.497   401.497       401.497   
wikiflow::sessioncompute_2:1.0   1         1         0       388.72    388.72    388.72        388.72    
wikiflow::terminate_0:1.0        1         1         0       0.622     0.622     0.622         0.622     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.034         146.0     
pegasus::cleanup                 8         8         0       0.0       8.133     4.162         33.298    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.23      4.422     3.053         36.636    
wikiflow::computeusergroup_0:1.0 1         1         0       3276.996  3276.996  3276.996      3276.996  
wikiflow::init_0:1.0             1         1         0       341.788   341.788   341.788       341.788   
wikiflow::longestsession_0:1.0   1         1         0       4.66      4.66      4.66          4.66      
wikiflow::longestsession_1:1.0   1         1         0       7.821     7.821     7.821         7.821     
wikiflow::longestsession_2:1.0   1         1         0       12.182    12.182    12.182        12.182    
wikiflow::sessioncompute_0:1.0   1         1         0       385.768   385.768   385.768       385.768   
wikiflow::sessioncompute_1:1.0   1         1         0       401.497   401.497   401.497       401.497   
wikiflow::sessioncompute_2:1.0   1         1         0       388.72    388.72    388.72        388.72    
wikiflow::terminate_0:1.0        1         1         0       0.622     0.622     0.622         0.622     
