
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# a7db56e2-1a01-47a4-a49e-706bef6800a4 (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                   
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                       
stage_in_local_local_0_0            1   local      2.231     1    2.231          0.15     5.0  0.0         -        6.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      2.512     1    2.512          0.151    5.0  6.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.363     1    2.363          0.096    5.0  6.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.422     1    4.422          0.122    5.0  6.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.485     1    2.485          0.155    5.0  6.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.659     1    2.659          0.181    5.0  0.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_3_1            1   local      2.422     1    2.422          0.106    5.0  0.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      4.35      1    4.35           0.104    5.0  0.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      2.23      1    2.23           0.147    5.0  5.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.232     1    4.232          0.112    5.0  5.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 341.788   1    341.788        0.33     5.0  10.0        -        340.0   -       -             0        ip-172-31-24-95.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.156     1    2.156          0.095    5.0  0.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
computeusergroup_0_ID0000002        1   condorpool 3276.996  1    3276.996       339.136  5.0  5.0         -        3274.0  -       -             0        ip-172-31-24-95.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.27      1    4.27           0.131    5.0  0.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
sessioncompute_1_ID0000004          1   condorpool 401.497   1    401.497        353.866  5.0  21.0        -        405.0   -       -             0        ip-172-31-24-95.us-west-2.compute.internal 
stage_out_local_local_1_0           1   local      4.329     1    4.329          0.119    5.0  5.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_out_local_local_1_1           1   local      2.401     1    2.401          0.153    5.0  5.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
sessioncompute_0_ID0000003          1   condorpool 385.768   1    385.768        346.978  5.0  21.0        -        390.0   -       -             0        ip-172-31-27-12.us-west-2.compute.internal 
sessioncompute_2_ID0000005          1   condorpool 388.72    1    388.72         341.706  5.0  16.0        -        390.0   -       -             0        ip-172-31-29-34.us-west-2.compute.internal 
clean_up_local_level_5_1            1   local      4.266     1    4.266          0.144    5.0  5.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
longestsession_2_ID0000008          1   condorpool 12.182    1    12.182         4.96     5.0  5.0         -        10.0    -       -             0        ip-172-31-29-34.us-west-2.compute.internal 
longestsession_1_ID0000007          1   condorpool 7.821     1    7.821          2.445    5.0  5.0         -        5.0     -       -             0        ip-172-31-24-95.us-west-2.compute.internal 
clean_up_local_level_5_0            1   local      8.127     1    8.127          0.129    5.0  5.0         -        10.0    -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
longestsession_0_ID0000006          1   condorpool 4.66      1    4.66           0.408    5.0  10.0        -        5.0     -       -             0        ip-172-31-24-95.us-west-2.compute.internal 
clean_up_local_level_6_1            1   local      4.174     1    4.174          0.118    5.0  0.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
clean_up_local_level_6_0            1   local      8.133     1    8.133          0.134    5.0  5.0         -        10.0    -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
terminate_0_ID0000009               1   condorpool 0.622     1    0.622          0.19     5.0  5.0         -        0.0     -       -             0        ip-172-31-29-34.us-west-2.compute.internal 
clean_up_local_level_7_0            1   local      2.172     1    2.172          0.13     6.0  5.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                       
