
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-20                    30                  4895.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-20                    59                  5035.988            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-20             ip-172-31-19-37.us-west-1.compute.internal19        76.0                
2017-01-20             ip-172-31-24-95.us-west-2.compute.internal5         4029.0              
2017-01-20             ip-172-31-27-12.us-west-2.compute.internal1         390.0               
2017-01-20             ip-172-31-29-34.us-west-2.compute.internal3         400.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-20             ip-172-31-19-37.us-west-1.compute.internal38        165.934             
2017-01-20             ip-172-31-24-95.us-west-2.compute.internal10        4057.762            
2017-01-20             ip-172-31-27-12.us-west-2.compute.internal2         390.768             
2017-01-20             ip-172-31-29-34.us-west-2.compute.internal6         416.524             