
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-19                    37                  13438.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-19                    72                  13631.93            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-19             pegasus-vm-master.c.primal-sunup-91419.internal23        71.0                
2016-05-19             slave-3hci.c.primal-sunup-91419.internal3         5290.0              
2016-05-19             slave-ajcz.c.primal-sunup-91419.internal4         4034.0              
2016-05-19             slave-y88n.c.primal-sunup-91419.internal4         4043.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-19             pegasus-vm-master.c.primal-sunup-91419.internal46        219.411             
2016-05-19             slave-3hci.c.primal-sunup-91419.internal6         5302.296            
2016-05-19             slave-ajcz.c.primal-sunup-91419.internal8         4047.603            
2016-05-19             slave-y88n.c.primal-sunup-91419.internal8         4057.62             