ts=2016-10-24T19:00:39.843113Z event=task.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-10-24T19:00:39.843345Z event=task.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-10-24T19:00:39.843447Z event=task.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-10-24T19:00:39.843565Z event=task.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-10-24T19:00:39.843684Z event=task.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-10-24T19:00:39.843781Z event=task.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-10-24T19:00:39.843902Z event=task.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-10-24T19:00:39.844000Z event=task.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-10-24T19:00:39.844118Z event=task.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-10-24T19:00:39.844240Z event=task.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-10-24T19:00:39.844355Z event=task.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-10-24T19:00:39.844465Z event=task.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-10-24T19:00:39.844566Z event=task.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-10-24T19:00:39.844674Z event=task.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-10-24T19:00:39.844778Z event=task.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-10-24T19:00:39.844860Z event=task.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-10-24T19:00:39.844966Z event=task.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-10-24T19:00:39.845051Z event=task.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-10-24T19:00:39.845172Z event=task.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-10-24T19:00:39.845281Z event=task.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-10-24T19:00:39.845366Z event=task.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-10-24T19:00:39.934502Z event=static.meta.start xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 
ts=2016-10-24T19:00:39.934613Z event=static.meta.end xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 
ts=2016-10-24T19:00:40.406112Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T19:00:40.406344Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T19:00:40.406503Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T19:00:40.406664Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T190038+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-10-24T19:00:40.406798Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T19:00:40.406950Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T19:00:40.407077Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T19:00:40.407240Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T19:00:40.407391Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T190038+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-10-24T19:00:40.407528Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-24T19:00:40.407663Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T19:00:40.407859Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T19:00:40.408018Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T19:00:40.408175Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T190038+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-10-24T19:00:40.408337Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T19:00:40.408490Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T19:00:40.408626Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T19:00:40.408781Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T19:00:40.408945Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T19:00:40.409086Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T19:00:40.413293Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T19:00:40.413433Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T190038+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-10-24T19:00:40.413579Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T190038+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-10-24T19:00:40.413726Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T19:00:40.413847Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T19:00:40.413988Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T19:00:40.414112Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T19:00:40.414255Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T19:00:40.414399Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-24T19:00:40.414507Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T190038+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-10-24T19:00:40.414651Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T190038+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-10-24T19:00:40.414778Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T190038+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-10-24T19:00:40.414924Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T19:00:40.415072Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T190038+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-10-24T19:00:40.415196Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T19:00:40.415339Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T190038+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-10-24T19:00:40.415463Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T19:00:40.415606Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T19:00:40.415803Z event=job.info xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T19:00:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T19:00:40.416004Z event=wf.map.task_job xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-10-24T19:00:40.416114Z event=wf.map.task_job xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-10-24T19:00:40.416199Z event=wf.map.task_job xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-10-24T19:00:40.416304Z event=wf.map.task_job xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-10-24T19:00:40.416404Z event=wf.map.task_job xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-10-24T19:00:40.416489Z event=wf.map.task_job xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-10-24T19:00:40.416589Z event=wf.map.task_job xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-10-24T19:00:40.416668Z event=wf.map.task_job xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-10-24T19:00:40.416769Z event=wf.map.task_job xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-10-24T19:00:40.416871Z event=wf.map.task_job xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-10-24T19:00:40.416956Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T19:00:40.417067Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T19:00:40.429998Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-10-24T19:00:40.430113Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-10-24T19:00:40.430214Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T19:00:40.430297Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T19:00:40.430400Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T19:00:40.430483Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T19:00:40.430586Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T19:00:40.430690Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-10-24T19:00:40.430769Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-10-24T19:00:40.430879Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-10-24T19:00:40.430962Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-10-24T19:00:40.431067Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-10-24T19:00:40.431170Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-10-24T19:00:40.431256Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-10-24T19:00:40.431362Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-10-24T19:00:40.431451Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-10-24T19:00:40.431555Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-10-24T19:00:40.431669Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-10-24T19:00:40.431750Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-10-24T19:00:40.431852Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-10-24T19:00:40.432330Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-10-24T19:00:40.432438Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-10-24T19:00:40.432552Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-10-24T19:00:40.432634Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-10-24T19:00:40.432738Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-10-24T19:00:40.432819Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-10-24T19:00:40.432920Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-10-24T19:00:40.433024Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-10-24T19:00:40.433105Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-10-24T19:00:40.433224Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T19:00:40.433306Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-10-24T19:00:40.433410Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T19:00:40.433513Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T19:00:40.436757Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T19:00:40.436867Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T19:00:40.436953Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T19:00:40.437057Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T19:00:40.446220Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T19:00:40.446317Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T19:00:40.446424Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-10-24T19:00:40.446508Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T19:00:40.446612Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-10-24T19:00:40.446716Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T19:00:40.446796Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-24T19:00:40.446899Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T19:00:40.446982Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T19:00:40.447085Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-10-24T19:00:40.447196Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T19:00:40.447283Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T19:00:40.447394Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-10-24T19:00:40.447479Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-10-24T19:00:40.447585Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T19:00:40.447694Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T19:00:40.447778Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T19:00:40.447886Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-10-24T19:00:40.447972Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-10-24T19:00:40.448082Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T19:00:40.448192Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-10-24T19:00:40.448275Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-10-24T19:00:40.448453Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T19:00:40.448539Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T19:00:40.448648Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T19:00:40.448754Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-24T19:00:40.448839Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T19:00:40.448953Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-10-24T19:00:40.449040Z event=job.edge xwf.id=374cb947-57f9-48d0-92bc-689c2e265da2 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
