{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"bf470817-05f8-46a7-879a-8e855bc37c2a",
    "root_wf_uuid":"bf470817-05f8-46a7-879a-8e855bc37c2a",
    "start_time":1478007006.031,
    "end_time":1478007137.308,
    "duration":131.277,
    "exitcode":2,
    "dagman_id":"1372",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":41,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":41,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":4
}
