ts=2016-11-01T13:30:03.370128Z event=task.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-11-01T13:30:03.370375Z event=task.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-11-01T13:30:03.370473Z event=task.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-11-01T13:30:03.370590Z event=task.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-11-01T13:30:03.370704Z event=task.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-11-01T13:30:03.370798Z event=task.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-11-01T13:30:03.370912Z event=task.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-11-01T13:30:03.371009Z event=task.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-11-01T13:30:03.371121Z event=task.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-11-01T13:30:03.371235Z event=task.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-11-01T13:30:03.371352Z event=task.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-11-01T13:30:03.371454Z event=task.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-11-01T13:30:03.371552Z event=task.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-11-01T13:30:03.371656Z event=task.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-11-01T13:30:03.371755Z event=task.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-11-01T13:30:03.371834Z event=task.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-11-01T13:30:03.371937Z event=task.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-11-01T13:30:03.372020Z event=task.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-11-01T13:30:03.372122Z event=task.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-11-01T13:30:03.372223Z event=task.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-11-01T13:30:03.372304Z event=task.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-11-01T13:30:03.462563Z event=static.meta.start xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a 
ts=2016-11-01T13:30:03.462674Z event=static.meta.end xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a 
ts=2016-11-01T13:30:03.968863Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:30:03.969047Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:30:03.969194Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.969346Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T133001+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-11-01T13:30:03.969474Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.969621Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:30:03.969744Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.969893Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:30:03.970038Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:30:03.970172Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T133001+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-11-01T13:30:03.970323Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-01T13:30:03.970439Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.970588Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.970736Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.970873Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T133001+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-11-01T13:30:03.971021Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:30:03.971146Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.971297Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.971453Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:30:03.971587Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.971786Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.971915Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.972063Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T133001+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-11-01T13:30:03.972213Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T133001+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-11-01T13:30:03.972346Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_remote_local_7_0" submit_file="stage_in_remote_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.972495Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:30:03.980908Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:30:03.981058Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.981208Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.981341Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.981491Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-01T13:30:03.981595Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T133001+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-11-01T13:30:03.981745Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T133001+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-11-01T13:30:03.981897Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T133001+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-11-01T13:30:03.982031Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.982181Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T133001+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-11-01T13:30:03.982333Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.982487Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T133001+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-11-01T13:30:03.982734Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.982882Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.983033Z event=job.info xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:30:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:30:03.983182Z event=wf.map.task_job xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-11-01T13:30:03.983285Z event=wf.map.task_job xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-11-01T13:30:03.983387Z event=wf.map.task_job xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-11-01T13:30:03.983468Z event=wf.map.task_job xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-11-01T13:30:03.983566Z event=wf.map.task_job xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-11-01T13:30:03.983648Z event=wf.map.task_job xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-11-01T13:30:03.983746Z event=wf.map.task_job xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-11-01T13:30:03.983846Z event=wf.map.task_job xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-11-01T13:30:03.983925Z event=wf.map.task_job xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-11-01T13:30:03.984027Z event=wf.map.task_job xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-11-01T13:30:03.984113Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:30:03.984222Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:30:03.984325Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-01T13:30:03.984407Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-11-01T13:30:03.984506Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T13:30:03.984617Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T13:30:03.984720Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:30:03.984823Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-01T13:30:03.984908Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:30:03.985015Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:30:03.985098Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-11-01T13:30:03.985199Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-01T13:30:03.985302Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-11-01T13:30:03.985387Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-11-01T13:30:03.985492Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-11-01T13:30:03.985580Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-11-01T13:30:03.985682Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-11-01T13:30:03.985794Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-11-01T13:30:03.985875Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-11-01T13:30:03.985976Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-11-01T13:30:03.986056Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-11-01T13:30:03.986156Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_7_0" 
ts=2016-11-01T13:30:03.986267Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-11-01T13:30:03.986348Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-11-01T13:30:03.986449Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-11-01T13:30:03.986531Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-11-01T13:30:03.986633Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-11-01T13:30:03.986733Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-11-01T13:30:03.986817Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-11-01T13:30:03.986919Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-11-01T13:30:03.987073Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-11-01T13:30:03.987178Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-11-01T13:30:03.987282Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-01T13:30:03.987362Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-01T13:30:03.987464Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T13:30:03.987545Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-11-01T13:30:03.987642Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T13:30:03.987742Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:30:03.987824Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T13:30:03.987925Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T13:30:03.988006Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T13:30:03.988107Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:30:03.988213Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T13:30:03.988295Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-01T13:30:03.988397Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T13:30:03.988478Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T13:30:04.000639Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-11-01T13:30:04.000850Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T13:30:04.000936Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-01T13:30:04.001046Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_remote_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-11-01T13:30:04.001132Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:30:04.001241Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:30:04.001351Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-11-01T13:30:04.001436Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T13:30:04.001543Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T13:30:04.001629Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-11-01T13:30:04.001736Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-11-01T13:30:04.001845Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T13:30:04.001927Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T13:30:04.002054Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T13:30:04.002139Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-11-01T13:30:04.002245Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-01T13:30:04.002363Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T13:30:04.002450Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-11-01T13:30:04.002554Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-11-01T13:30:04.002638Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T13:30:04.002748Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T13:30:04.002856Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T13:30:04.002939Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-01T13:30:04.003046Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T13:30:04.003131Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-01T13:30:04.003240Z event=job.edge xwf.id=bf470817-05f8-46a7-879a-8e855bc37c2a parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
