{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"35d6527b-765b-4e94-8e11-090d802f42de",
    "root_wf_uuid":"35d6527b-765b-4e94-8e11-090d802f42de",
    "start_time":1485379078.320,
    "end_time":1485383008.104,
    "duration":3929.784,
    "exitcode":0,
    "dagman_id":"11158",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":42,
    "jobs_failed":0,
    "jobs_succeeded":42,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":42,
    "total_jobs_run":42,
    "total_job_time":0.000,
    "dag_status":0
}
