
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 7e6c18ac-65e8-44d1-bd69-046487e12be2 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       20.0      5.5           209.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.657     0.657     0.657         0.657     
example_workflow::averageratioevent_0:1.0 1         1         0       1416.484  1416.484  1416.484      1416.484  
example_workflow::calculateratio_0:1.0    1         1         0       18399.501 18399.501 18399.501     18399.501 
example_workflow::generalinfo_0:1.0       1         1         0       3754.089  3754.089  3754.089      3754.089  
example_workflow::init_0:1.0              1         1         0       330.048   330.048   330.048       330.048   
example_workflow::mediancpu_0:1.0         1         1         0       8007.616  8007.616  8007.616      8007.616  
example_workflow::medianmemory_0:1.0      1         1         0       8049.067  8049.067  8049.067      8049.067  
example_workflow::statscpumemory_0:1.0    1         1         0       7986.552  7986.552  7986.552      7986.552  
example_workflow::taskevent_0:1.0         1         1         0       14283.518 14283.518 14283.518     14283.518 
example_workflow::terminate_0:1.0         1         1         0       0.656     0.656     0.656         0.656     
pegasus::cleanup                          10        10        0       0.0       8.266     4.578         45.783    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.258     4.638     2.906         52.304    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       20.0      5.5           209.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.657     0.657     0.657         0.657     
example_workflow::averageratioevent_0:1.0 1         1         0       1416.484  1416.484  1416.484      1416.484  
example_workflow::calculateratio_0:1.0    1         1         0       18399.501 18399.501 18399.501     18399.501 
example_workflow::generalinfo_0:1.0       1         1         0       3754.089  3754.089  3754.089      3754.089  
example_workflow::init_0:1.0              1         1         0       330.048   330.048   330.048       330.048   
example_workflow::mediancpu_0:1.0         1         1         0       8007.616  8007.616  8007.616      8007.616  
example_workflow::medianmemory_0:1.0      1         1         0       8049.067  8049.067  8049.067      8049.067  
example_workflow::statscpumemory_0:1.0    1         1         0       7986.552  7986.552  7986.552      7986.552  
example_workflow::taskevent_0:1.0         1         1         0       14283.518 14283.518 14283.518     14283.518 
example_workflow::terminate_0:1.0         1         1         0       0.656     0.656     0.656         0.656     
pegasus::cleanup                          10        10        0       0.0       8.266     4.578         45.783    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.258     4.638     2.906         52.304    
