
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 7e6c18ac-65e8-44d1-bd69-046487e12be2 (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.258     1    2.258          0.165    6.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_6_0            1   local      2.418     1    2.418          0.133    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_1           1   local      2.481     1    2.481          0.123    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_0           1   local      2.505     1    2.505          0.122    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.472     1    4.472          0.162    5.0  6.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.312     1    2.312          0.176    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.308     1    2.308          0.081    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      2.575     1    2.575          0.177    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_0            1   local      2.345     1    2.345          0.106    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      2.598     1    2.598          0.195    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_7_0            1   local      2.582     1    2.582          0.129    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.63      1    2.63           0.134    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_1           1   local      2.639     1    2.639          0.182    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_0           1   local      4.638     1    4.638          0.142    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_0           1   local      4.485     1    4.485          0.109    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      2.365     1    2.365          0.128    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.368     1    4.368          0.122    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_6_0           1   local      2.325     1    2.325          0.139    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 330.048   1    330.048        0.253    5.0  25.0        -        330.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.153     1    2.153          0.128    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
generalinfo_0_ID0000002             1   condorpool 3754.089  1    3754.089       3184.366 5.0  5.0         -        3753.0  -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.234     1    4.234          0.135    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
statscpumemory_0_ID0000003          1   condorpool 7986.552  1    7986.552       6762.513 5.0  25.0        -        7989.0  -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
medianmemory_0_ID0000005            1   condorpool 8049.067  1    8049.067       7061.169 5.0  25.0        -        8054.0  -       -             0        ip-172-31-29-108.us-west-2.compute.internal 
mediancpu_0_ID0000004               1   condorpool 8007.616  1    8007.616       6967.964 5.0  25.0        -        8009.0  -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_5_1            1   local      4.371     1    4.371          0.196    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_5_0            1   local      8.266     1    8.266          0.144    20.0 0.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
taskevent_0_ID0000006               1   condorpool 14283.518 1    14283.518      7203.644 5.0  30.0        -        14285.0 -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_6_0            1   local      8.151     1    8.151          0.13     5.0  0.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
calculateratio_0_ID0000007          1   condorpool 18399.501 1    18399.501      7275.872 5.0  10.0        -        18399.0 -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_7_0            1   local      8.142     1    8.142          0.14     5.0  0.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
averageratioevent_0_ID0000008       1   condorpool 1416.484  1    1416.484       840.939  5.0  25.0        -        1416.0  -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_8_0            1   local      4.134     1    4.134          0.134    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
analysisevent_0_ID0000009           1   condorpool 0.657     1    0.657          0.126    5.0  26.0        -        0.0     -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
terminate_0_ID0000010               1   condorpool 0.656     1    0.656          0.11     5.0  5.0         -        0.0     -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_9_0            1   local      4.204     1    4.204          0.138    5.0  10.0        -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_10_0           1   local      2.128     1    2.128          0.125    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    6.0         -        0.0     -       -             0        None                                        
