
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-09                    31                  60897.0             
2016-12-10                    8                   1431.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-09                    61                  61058.87            
2016-12-10                    16                  1476.405            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-09             ip-172-31-29-109.us-west-2.compute.internal5         44756.0             
2016-12-09             ip-172-31-29-196.us-west-1.compute.internal23        78.0                
2016-12-09             ip-172-31-29-107.us-west-2.compute.internal1         8009.0              
2016-12-09             ip-172-31-29-108.us-west-2.compute.internal1         8054.0              
2016-12-10             ip-172-31-29-109.us-west-2.compute.internal3         1416.0              
2016-12-10             ip-172-31-29-196.us-west-1.compute.internal4         15.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-09             ip-172-31-29-109.us-west-2.compute.internal9         44773.708           
2016-12-09             ip-172-31-29-196.us-west-1.compute.internal46        213.479             
2016-12-09             ip-172-31-29-107.us-west-2.compute.internal2         8012.616            
2016-12-09             ip-172-31-29-108.us-west-2.compute.internal2         8054.067            
2016-12-10             ip-172-31-29-109.us-west-2.compute.internal7         1437.797            
2016-12-10             ip-172-31-29-196.us-west-1.compute.internal8         38.608              