
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 367b987f-185c-4932-8a99-3ce9216dd3ed (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       330.151   330.151   330.151       330.151   
example_workflow::averageratio_0:1.0   1         1         0       185.711   185.711   185.711       185.711   
example_workflow::calculateratio_0:1.0 1         1         0       10817.894 10817.894 10817.894     10817.894 
example_workflow::init_0:1.0           1         1         0       0.6       0.6       0.6           0.6       
example_workflow::maxmincpu_0:1.0      1         1         0       131.172   131.172   131.172       131.172   
example_workflow::maxminratio_0:1.0    1         1         0       0.59      0.59      0.59          0.59      
example_workflow::mediancpu_0:1.0      1         1         0       287.917   287.917   287.917       287.917   
pegasus::cleanup                       7         7         0       0.0       10.07     4.633         32.431    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.29      2.691         34.989    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       330.151   330.151   330.151       330.151   
example_workflow::averageratio_0:1.0   1         1         0       185.711   185.711   185.711       185.711   
example_workflow::calculateratio_0:1.0 1         1         0       10817.894 10817.894 10817.894     10817.894 
example_workflow::init_0:1.0           1         1         0       0.6       0.6       0.6           0.6       
example_workflow::maxmincpu_0:1.0      1         1         0       131.172   131.172   131.172       131.172   
example_workflow::maxminratio_0:1.0    1         1         0       0.59      0.59      0.59          0.59      
example_workflow::mediancpu_0:1.0      1         1         0       287.917   287.917   287.917       287.917   
pegasus::cleanup                       7         7         0       0.0       10.07     4.633         32.431    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.29      2.691         34.989    
