
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 367b987f-185c-4932-8a99-3ce9216dd3ed (example_workflow)
Job                                         Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                        
create_dir_example_workflow_0_local         1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                            
stage_worker_local_example_workflow_0_local 1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                            
stage_in_local_local_0_0                    1   local      2.131     1    2.131          0.056    5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_2_1                   1   local      4.256     1    4.256          0.06     5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_1_1                    1   local      2.271     1    2.271          0.06     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_4_0                    1   local      2.251     1    2.251          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_1_0                    1   local      4.235     1    4.235          0.06     5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_2_0                    1   local      2.293     1    2.293          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_1_1                   1   local      2.3       1    2.3            0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_4_0                   1   local      2.306     1    2.306          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_1_0                   1   local      4.29      1    4.29           0.056    5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_3_0                    1   local      2.304     1    2.304          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_2_0                   1   local      4.168     1    4.168          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_3_0                   1   local      2.184     1    2.184          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
init_0_ID0000001                            1   condorpool 0.6       1    0.6            0.06     5.0  15.0        -        5.0     -       -             0        slave-u3fz.c.primal-sunup-91419.internal        
mediancpu_0_ID0000002                       1   condorpool 287.917   1    287.917        273.12   5.0  5.0         -        290.0   -       -             0        slave-u3fz.c.primal-sunup-91419.internal        
clean_up_local_level_3_0                    1   local      2.063     1    2.063          0.048    5.0  10.0        -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
averagecpu_0_ID0000004                      1   condorpool 330.151   1    330.151        321.36   5.0  25.0        -        335.0   -       -             0        slave-6rz7.c.primal-sunup-91419.internal        
maxmincpu_0_ID0000003                       1   condorpool 131.172   1    131.172        121.22   5.0  25.0        -        135.0   -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_4_1                    1   local      4.066     1    4.066          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_4_0                    1   local      8.077     1    8.077          0.056    5.0  0.0         -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
calculateratio_0_ID0000005                  1   condorpool 10817.894 1    10817.894      5143.992 5.0  5.0         -        10819.0 -       -             0        slave-6rz7.c.primal-sunup-91419.internal        
averageratio_0_ID0000006                    1   condorpool 185.711   1    185.711        127.224  5.0  16.0        -        185.0   -       -             0        slave-u3fz.c.primal-sunup-91419.internal        
clean_up_local_level_5_0                    1   local      10.07     1    10.07          0.056    5.0  11.0        -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
maxminratio_0_ID0000007                     1   condorpool 0.59      1    0.59           0.056    5.0  5.0         -        0.0     -       -             0        slave-u3fz.c.primal-sunup-91419.internal        
clean_up_local_level_6_0                    1   local      4.088     1    4.088          0.06     5.0  10.0        -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_7_0                    1   local      4.067     1    4.067          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
cleanup_example_workflow_0_local            1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                            
