
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-15                    28                  11809.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-15                    54                  11951.455           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-15             pegasus-vm-master.c.primal-sunup-91419.internal18        40.0                
2016-05-15             slave-6rz7.c.primal-sunup-91419.internal2         11154.0             
2016-05-15             slave-u3fz.c.primal-sunup-91419.internal4         480.0               
2016-05-15             slave-y88n.c.primal-sunup-91419.internal1         135.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-15             pegasus-vm-master.c.primal-sunup-91419.internal36        157.42              
2016-05-15             slave-6rz7.c.primal-sunup-91419.internal4         11158.045           
2016-05-15             slave-u3fz.c.primal-sunup-91419.internal8         494.818             
2016-05-15             slave-y88n.c.primal-sunup-91419.internal2         136.172             