2017-01-09 16:56:26: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2017-01-09 16:56:26: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_3776

###################### figuring out the worker package to use ######################
2017-01-09 16:56:26: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
