{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"732c2b27-eb39-45ff-b3c8-b12665db9595",
    "root_wf_uuid":"732c2b27-eb39-45ff-b3c8-b12665db9595",
    "start_time":1461264916.961,
    "end_time":1461265327.422,
    "duration":410.461,
    "exitcode":0,
    "dagman_id":"873",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":19,
    "jobs_failed":0,
    "jobs_succeeded":19,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":19,
    "total_jobs_run":19,
    "total_job_time":0.000,
    "dag_status":0
}
