{
  "client": "pegasus-plan",
  "version": "4.6.0",
  "type": "metrics",
  "start_time": 1.461264911613E9,
  "end_time": 1.46126491687E9,
  "duration": 5.257,
  "exitcode": 0,
  "root_wf_uuid": "732c2b27-eb39-45ff-b3c8-b12665db9595",
  "wf_uuid": "732c2b27-eb39-45ff-b3c8-b12665db9595",
  "data_config": "condorio",
  "planner_args": "--conf pegasusrc --sites condorpool --output-site local --dir dags --dax dax.xml --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 10,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 10,
    "deleted_tasks": 0,
    "dax_input_files": 30,
    "dax_inter_files": 0,
    "dax_output_files": 0,
    "dax_total_files": 30,
    "compute_jobs": 10,
    "clustered_jobs": 0,
    "si_tx_jobs": 5,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 3,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 19
  }
}

