
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 35e2a61a-c9ae-413c-8040-6b488fa7ec47 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.263         200.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.671     0.671     0.671         0.671     
example_workflow::averageratioevent_0:1.0 1         1         0       1410.17   1410.17   1410.17       1410.17   
example_workflow::calculateratio_0:1.0    1         1         0       17366.248 17366.248 17366.248     17366.248 
example_workflow::generalinfo_0:1.0       1         1         0       3740.549  3740.549  3740.549      3740.549  
example_workflow::init_0:1.0              1         1         0       350.061   350.061   350.061       350.061   
example_workflow::mediancpu_0:1.0         1         1         0       8228.912  8228.912  8228.912      8228.912  
example_workflow::medianmemory_0:1.0      1         1         0       8128.281  8128.281  8128.281      8128.281  
example_workflow::statscpumemory_0:1.0    1         1         0       8023.623  8023.623  8023.623      8023.623  
example_workflow::taskevent_0:1.0         1         1         0       13898.443 13898.443 13898.443     13898.443 
example_workflow::terminate_0:1.0         1         1         0       0.627     0.627     0.627         0.627     
pegasus::cleanup                          10        10        0       0.0       8.233     4.548         45.483    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.212     4.547     2.866         51.593    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.263         200.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.671     0.671     0.671         0.671     
example_workflow::averageratioevent_0:1.0 1         1         0       1410.17   1410.17   1410.17       1410.17   
example_workflow::calculateratio_0:1.0    1         1         0       17366.248 17366.248 17366.248     17366.248 
example_workflow::generalinfo_0:1.0       1         1         0       3740.549  3740.549  3740.549      3740.549  
example_workflow::init_0:1.0              1         1         0       350.061   350.061   350.061       350.061   
example_workflow::mediancpu_0:1.0         1         1         0       8228.912  8228.912  8228.912      8228.912  
example_workflow::medianmemory_0:1.0      1         1         0       8128.281  8128.281  8128.281      8128.281  
example_workflow::statscpumemory_0:1.0    1         1         0       8023.623  8023.623  8023.623      8023.623  
example_workflow::taskevent_0:1.0         1         1         0       13898.443 13898.443 13898.443     13898.443 
example_workflow::terminate_0:1.0         1         1         0       0.627     0.627     0.627         0.627     
pegasus::cleanup                          10        10        0       0.0       8.233     4.548         45.483    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.212     4.547     2.866         51.593    
