
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-19                    39                  61241.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-19                    77                  61444.661           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-19             ip-172-31-29-109.us-west-2.compute.internal8         44779.0             
2016-12-19             ip-172-31-29-196.us-west-1.compute.internal27        105.0               
2016-12-19             ip-172-31-29-107.us-west-2.compute.internal1         8229.0              
2016-12-19             ip-172-31-29-108.us-west-2.compute.internal1         8128.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-19             ip-172-31-29-109.us-west-2.compute.internal16        44830.392           
2016-12-19             ip-172-31-29-196.us-west-1.compute.internal54        242.076             
2016-12-19             ip-172-31-29-107.us-west-2.compute.internal2         8233.912            
2016-12-19             ip-172-31-29-108.us-west-2.compute.internal2         8133.281            