
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 7785e8ad-3e06-461f-b607-094890bf6eda (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.069         147.0     
pegasus::cleanup                 8         8         0       0.0       8.159     4.162         33.292    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.201     4.466     3.046         36.549    
wikiflow::computeusergroup_0:1.0 1         1         0       3678.014  3678.014  3678.014      3678.014  
wikiflow::init_0:1.0             1         1         0       522.268   522.268   522.268       522.268   
wikiflow::longestsession_0:1.0   1         1         0       5.173     5.173     5.173         5.173     
wikiflow::longestsession_1:1.0   1         1         0       9.207     9.207     9.207         9.207     
wikiflow::longestsession_2:1.0   1         1         0       13.197    13.197    13.197        13.197    
wikiflow::sessioncompute_0:1.0   1         1         0       608.215   608.215   608.215       608.215   
wikiflow::sessioncompute_1:1.0   1         1         0       599.828   599.828   599.828       599.828   
wikiflow::sessioncompute_2:1.0   1         1         0       680.614   680.614   680.614       680.614   
wikiflow::terminate_0:1.0        1         1         0       0.642     0.642     0.642         0.642     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.069         147.0     
pegasus::cleanup                 8         8         0       0.0       8.159     4.162         33.292    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.201     4.466     3.046         36.549    
wikiflow::computeusergroup_0:1.0 1         1         0       3678.014  3678.014  3678.014      3678.014  
wikiflow::init_0:1.0             1         1         0       522.268   522.268   522.268       522.268   
wikiflow::longestsession_0:1.0   1         1         0       5.173     5.173     5.173         5.173     
wikiflow::longestsession_1:1.0   1         1         0       9.207     9.207     9.207         9.207     
wikiflow::longestsession_2:1.0   1         1         0       13.197    13.197    13.197        13.197    
wikiflow::sessioncompute_0:1.0   1         1         0       608.215   608.215   608.215       608.215   
wikiflow::sessioncompute_1:1.0   1         1         0       599.828   599.828   599.828       599.828   
wikiflow::sessioncompute_2:1.0   1         1         0       680.614   680.614   680.614       680.614   
wikiflow::terminate_0:1.0        1         1         0       0.642     0.642     0.642         0.642     
