{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"733ef981-cd94-44c5-9eae-93583327bad5",
    "root_wf_uuid":"733ef981-cd94-44c5-9eae-93583327bad5",
    "start_time":1478489406.717,
    "end_time":1478491307.352,
    "duration":1900.635,
    "exitcode":0,
    "dagman_id":"1619",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
