
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-17                    37                  16066.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-17                    72                  16242.211           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-17             pegasus-vm-master.c.primal-sunup-91419.internal23        86.0                
2016-05-17             slave-6rz7.c.primal-sunup-91419.internal3         5350.0              
2016-05-17             slave-u3fz.c.primal-sunup-91419.internal4         5495.0              
2016-05-17             slave-y88n.c.primal-sunup-91419.internal4         5135.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-17             pegasus-vm-master.c.primal-sunup-91419.internal46        214.796             
2016-05-17             slave-6rz7.c.primal-sunup-91419.internal6         5362.785            
2016-05-17             slave-u3fz.c.primal-sunup-91419.internal8         5509.738            
2016-05-17             slave-y88n.c.primal-sunup-91419.internal8         5149.892            