{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"96cb7623-c77b-4668-b26c-687e9d45e6f6",
    "root_wf_uuid":"96cb7623-c77b-4668-b26c-687e9d45e6f6",
    "start_time":1477362527.991,
    "end_time":1477365612.944,
    "duration":3084.953,
    "exitcode":0,
    "dagman_id":"546",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
