
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 228153cd-6b39-4d00-b68b-b78c8016fdfd (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       6.0       5.107         143.0     
example_workflow::averagecpu_0:1.0     1         1         0       428.034   428.034   428.034       428.034   
example_workflow::averageratio_0:1.0   1         1         0       0.108     0.108     0.108         0.108     
example_workflow::calculateratio_0:1.0 1         1         0       32149.695 32149.695 32149.695     32149.695 
example_workflow::init_0:1.0           1         1         0       0.256     0.256     0.256         0.256     
example_workflow::maxmincpu_0:1.0      1         1         0       196.166   196.166   196.166       196.166   
example_workflow::maxminratio_0:1.0    1         1         0       0.095     0.095     0.095         0.095     
example_workflow::mediancpu_0:1.0      1         1         0       110.689   110.689   110.689       110.689   
pegasus::cleanup                       7         7         0       0.0       10.068    5.217         36.516    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.281     2.667         40.007    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       6.0       5.107         143.0     
example_workflow::averagecpu_0:1.0     1         1         0       428.034   428.034   428.034       428.034   
example_workflow::averageratio_0:1.0   1         1         0       0.108     0.108     0.108         0.108     
example_workflow::calculateratio_0:1.0 1         1         0       32149.695 32149.695 32149.695     32149.695 
example_workflow::init_0:1.0           1         1         0       0.256     0.256     0.256         0.256     
example_workflow::maxmincpu_0:1.0      1         1         0       196.166   196.166   196.166       196.166   
example_workflow::maxminratio_0:1.0    1         1         0       0.095     0.095     0.095         0.095     
example_workflow::mediancpu_0:1.0      1         1         0       110.689   110.689   110.689       110.689   
pegasus::cleanup                       7         7         0       0.0       10.068    5.217         36.516    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.281     2.667         40.007    
