
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# e0f973a9-d9ed-43e7-a2aa-689ed3f738b9 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           47        47        0       5.0       5.0       5.0           235.0     
example_workflow::averagecpu_0:1.0     1         1         0       351.856   351.856   351.856       351.856   
example_workflow::averageratio_0:1.0   1         1         0       94.927    94.927    94.927        94.927    
example_workflow::averageratio_1:1.0   1         1         0       82.714    82.714    82.714        82.714    
example_workflow::averageratio_2:1.0   1         1         0       54.095    54.095    54.095        54.095    
example_workflow::averageratio_3:1.0   1         1         0       50.933    50.933    50.933        50.933    
example_workflow::averageratio_4:1.0   1         1         0       64.612    64.612    64.612        64.612    
example_workflow::averageratio_5:1.0   1         1         0       57.845    57.845    57.845        57.845    
example_workflow::averageratio_6:1.0   1         1         0       0.646     0.646     0.646         0.646     
example_workflow::averageratio_7:1.0   1         1         0       1.178     1.178     1.178         1.178     
example_workflow::averageratio_8:1.0   1         1         0       17.07     17.07     17.07         17.07     
example_workflow::calculateratio_0:1.0 1         1         0       3395.259  3395.259  3395.259      3395.259  
example_workflow::calculateratio_1:1.0 1         1         0       2936.565  2936.565  2936.565      2936.565  
example_workflow::calculateratio_2:1.0 1         1         0       3163.856  3163.856  3163.856      3163.856  
example_workflow::calculateratio_3:1.0 1         1         0       3044.738  3044.738  3044.738      3044.738  
example_workflow::calculateratio_4:1.0 1         1         0       3434.506  3434.506  3434.506      3434.506  
example_workflow::calculateratio_5:1.0 1         1         0       3079.265  3079.265  3079.265      3079.265  
example_workflow::calculateratio_6:1.0 1         1         0       3153.73   3153.73   3153.73       3153.73   
example_workflow::calculateratio_7:1.0 1         1         0       2898.888  2898.888  2898.888      2898.888  
example_workflow::calculateratio_8:1.0 1         1         0       3046.707  3046.707  3046.707      3046.707  
example_workflow::init_0:1.0           1         1         0       0.603     0.603     0.603         0.603     
example_workflow::maxmincpu_0:1.0      1         1         0       138.245   138.245   138.245       138.245   
example_workflow::maxminratio_0:1.0    1         1         0       0.603     0.603     0.603         0.603     
example_workflow::mediancpu_0:1.0      1         1         0       367.28    367.28    367.28        367.28    
pegasus::cleanup                       9         9         0       0.0       16.078    8.085         72.761    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.364     3.403         54.454    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           47        47        0       5.0       5.0       5.0           235.0     
example_workflow::averagecpu_0:1.0     1         1         0       351.856   351.856   351.856       351.856   
example_workflow::averageratio_0:1.0   1         1         0       94.927    94.927    94.927        94.927    
example_workflow::averageratio_1:1.0   1         1         0       82.714    82.714    82.714        82.714    
example_workflow::averageratio_2:1.0   1         1         0       54.095    54.095    54.095        54.095    
example_workflow::averageratio_3:1.0   1         1         0       50.933    50.933    50.933        50.933    
example_workflow::averageratio_4:1.0   1         1         0       64.612    64.612    64.612        64.612    
example_workflow::averageratio_5:1.0   1         1         0       57.845    57.845    57.845        57.845    
example_workflow::averageratio_6:1.0   1         1         0       0.646     0.646     0.646         0.646     
example_workflow::averageratio_7:1.0   1         1         0       1.178     1.178     1.178         1.178     
example_workflow::averageratio_8:1.0   1         1         0       17.07     17.07     17.07         17.07     
example_workflow::calculateratio_0:1.0 1         1         0       3395.259  3395.259  3395.259      3395.259  
example_workflow::calculateratio_1:1.0 1         1         0       2936.565  2936.565  2936.565      2936.565  
example_workflow::calculateratio_2:1.0 1         1         0       3163.856  3163.856  3163.856      3163.856  
example_workflow::calculateratio_3:1.0 1         1         0       3044.738  3044.738  3044.738      3044.738  
example_workflow::calculateratio_4:1.0 1         1         0       3434.506  3434.506  3434.506      3434.506  
example_workflow::calculateratio_5:1.0 1         1         0       3079.265  3079.265  3079.265      3079.265  
example_workflow::calculateratio_6:1.0 1         1         0       3153.73   3153.73   3153.73       3153.73   
example_workflow::calculateratio_7:1.0 1         1         0       2898.888  2898.888  2898.888      2898.888  
example_workflow::calculateratio_8:1.0 1         1         0       3046.707  3046.707  3046.707      3046.707  
example_workflow::init_0:1.0           1         1         0       0.603     0.603     0.603         0.603     
example_workflow::maxmincpu_0:1.0      1         1         0       138.245   138.245   138.245       138.245   
example_workflow::maxminratio_0:1.0    1         1         0       0.603     0.603     0.603         0.603     
example_workflow::mediancpu_0:1.0      1         1         0       367.28    367.28    367.28        367.28    
pegasus::cleanup                       9         9         0       0.0       16.078    8.085         72.761    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.364     3.403         54.454    
