
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-23                    49                  29586.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-23                    96                  29798.336           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-23             pegasus-vm-master.c.primal-sunup-91419.internal23        95.0                
2016-05-23             slave-hp2m.c.primal-sunup-91419.internal3         3249.0              
2016-05-23             slave-hud3.c.primal-sunup-91419.internal4         3525.0              
2016-05-23             slave-wrsj.c.primal-sunup-91419.internal3         3505.0              
2016-05-23             slave-62wt.c.primal-sunup-91419.internal2         2988.0              
2016-05-23             slave-6mgy.c.primal-sunup-91419.internal2         3444.0              
2016-05-23             slave-7vdz.c.primal-sunup-91419.internal2         2993.0              
2016-05-23             slave-bpsv.c.primal-sunup-91419.internal3         3494.0              
2016-05-23             slave-odr7.c.primal-sunup-91419.internal2         3224.0              
2016-05-23             slave-y88n.c.primal-sunup-91419.internal2         3069.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-23             pegasus-vm-master.c.primal-sunup-91419.internal46        242.215             
2016-05-23             slave-hp2m.c.primal-sunup-91419.internal6         3257.797            
2016-05-23             slave-hud3.c.primal-sunup-91419.internal8         3542.259            
2016-05-23             slave-wrsj.c.primal-sunup-91419.internal6         3510.733            
2016-05-23             slave-62wt.c.primal-sunup-91419.internal4         2991.602            
2016-05-23             slave-6mgy.c.primal-sunup-91419.internal4         3445.684            
2016-05-23             slave-7vdz.c.primal-sunup-91419.internal4         2997.498            
2016-05-23             slave-bpsv.c.primal-sunup-91419.internal6         3505.789            
2016-05-23             slave-odr7.c.primal-sunup-91419.internal4         3227.951            
2016-05-23             slave-y88n.c.primal-sunup-91419.internal4         3071.808            