{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"35e2a61a-c9ae-413c-8040-6b488fa7ec47",
    "root_wf_uuid":"35e2a61a-c9ae-413c-8040-6b488fa7ec47",
    "start_time":1482107245.007,
    "end_time":1482152507.404,
    "duration":45262.396,
    "exitcode":0,
    "dagman_id":"9015",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
