
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 673962d4-803d-4f29-a3a6-e0ebd524e123 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                     20        20        0       5.0       6.0       5.1       102.0     
pegasus::cleanup                 7         7         0       0.0       4.317     2.476     17.332    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                8         8         0       2.213     2.485     2.355     18.838    
wikiflow::computeusergroup_0:1.0 1         1         0       3697.416  3697.416  3697.416  3697.416  
wikiflow::init_0:1.0             1         1         0       517.261   517.261   517.261   517.261   
wikiflow::longestsession_0:1.0   1         1         0       20.261    20.261    20.261    20.261    
wikiflow::sessioncompute_0:1.0   1         1         0       1249.331  1249.331  1249.331  1249.331  
wikiflow::terminate_0:1.0        1         1         0       0.641     0.641     0.641     0.641     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                     20        20        0       5.0       6.0       5.1       102.0     
pegasus::cleanup                 7         7         0       0.0       4.317     2.476     17.332    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                8         8         0       2.213     2.485     2.355     18.838    
wikiflow::computeusergroup_0:1.0 1         1         0       3697.416  3697.416  3697.416  3697.416  
wikiflow::init_0:1.0             1         1         0       517.261   517.261   517.261   517.261   
wikiflow::longestsession_0:1.0   1         1         0       20.261    20.261    20.261    20.261    
wikiflow::sessioncompute_0:1.0   1         1         0       1249.331  1249.331  1249.331  1249.331  
wikiflow::terminate_0:1.0        1         1         0       0.641     0.641     0.641     0.641     
