ts=2017-01-25T13:53:12.338123Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-25T13:53:12.338371Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000013" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-25T13:53:12.338470Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-25T13:53:12.338585Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000014" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-25T13:53:12.338698Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_5:1.0" 
ts=2017-01-25T13:53:12.338790Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_6:1.0" 
ts=2017-01-25T13:53:12.338902Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000012" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-25T13:53:12.338995Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000016" type="1" type_desc="compute" transformation="wikiflow::longestsession_4:1.0" 
ts=2017-01-25T13:53:12.339108Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-25T13:53:12.339221Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-25T13:53:12.339312Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_3:1.0" 
ts=2017-01-25T13:53:12.339425Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000010" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_7:1.0" 
ts=2017-01-25T13:53:12.339531Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000015" type="1" type_desc="compute" transformation="wikiflow::longestsession_3:1.0" 
ts=2017-01-25T13:53:12.339645Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000011" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_8:1.0" 
ts=2017-01-25T13:53:12.339757Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000018" type="1" type_desc="compute" transformation="wikiflow::longestsession_6:1.0" 
ts=2017-01-25T13:53:12.339851Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000020" type="1" type_desc="compute" transformation="wikiflow::longestsession_8:1.0" 
ts=2017-01-25T13:53:12.339962Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000019" type="1" type_desc="compute" transformation="wikiflow::longestsession_7:1.0" 
ts=2017-01-25T13:53:12.340053Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-25T13:53:12.340165Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_4:1.0" 
ts=2017-01-25T13:53:12.340277Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000017" type="1" type_desc="compute" transformation="wikiflow::longestsession_5:1.0" 
ts=2017-01-25T13:53:12.340370Z event=task.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 task.id="ID0000021" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-25T13:53:12.340502Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-25T13:53:12.340584Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000013" child.task.id="ID0000021" 
ts=2017-01-25T13:53:12.340686Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=2017-01-25T13:53:12.340785Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=2017-01-25T13:53:12.340864Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000003" child.task.id="ID0000018" 
ts=2017-01-25T13:53:12.340968Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=2017-01-25T13:53:12.341046Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000003" child.task.id="ID0000020" 
ts=2017-01-25T13:53:12.341145Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000003" child.task.id="ID0000019" 
ts=2017-01-25T13:53:12.341247Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000003" child.task.id="ID0000012" 
ts=2017-01-25T13:53:12.341325Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000003" child.task.id="ID0000017" 
ts=2017-01-25T13:53:12.341424Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=2017-01-25T13:53:12.341505Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000014" child.task.id="ID0000021" 
ts=2017-01-25T13:53:12.341607Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=2017-01-25T13:53:12.341706Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=2017-01-25T13:53:12.341786Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000008" child.task.id="ID0000018" 
ts=2017-01-25T13:53:12.341885Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=2017-01-25T13:53:12.341978Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000008" child.task.id="ID0000020" 
ts=2017-01-25T13:53:12.342080Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000008" child.task.id="ID0000019" 
ts=2017-01-25T13:53:12.342179Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000008" child.task.id="ID0000012" 
ts=2017-01-25T13:53:12.342257Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000008" child.task.id="ID0000017" 
ts=2017-01-25T13:53:12.342376Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=2017-01-25T13:53:12.342458Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=2017-01-25T13:53:12.342563Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2017-01-25T13:53:12.342665Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000009" child.task.id="ID0000018" 
ts=2017-01-25T13:53:12.342743Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2017-01-25T13:53:12.342842Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000009" child.task.id="ID0000020" 
ts=2017-01-25T13:53:12.342920Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000009" child.task.id="ID0000019" 
ts=2017-01-25T13:53:12.343018Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2017-01-25T13:53:12.343117Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000009" child.task.id="ID0000017" 
ts=2017-01-25T13:53:12.343198Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=2017-01-25T13:53:12.343536Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000012" child.task.id="ID0000021" 
ts=2017-01-25T13:53:12.343617Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000016" child.task.id="ID0000021" 
ts=2017-01-25T13:53:12.343719Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-25T13:53:12.343817Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000002" child.task.id="ID0000010" 
ts=2017-01-25T13:53:12.343896Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2017-01-25T13:53:12.343998Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000002" child.task.id="ID0000011" 
ts=2017-01-25T13:53:12.353091Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-25T13:53:12.353216Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2017-01-25T13:53:12.353317Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2017-01-25T13:53:12.353395Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-25T13:53:12.353495Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000002" child.task.id="ID0000009" 
ts=2017-01-25T13:53:12.353576Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=2017-01-25T13:53:12.353687Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=2017-01-25T13:53:12.353787Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000004" child.task.id="ID0000018" 
ts=2017-01-25T13:53:12.353866Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=2017-01-25T13:53:12.353978Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000004" child.task.id="ID0000020" 
ts=2017-01-25T13:53:12.354076Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000004" child.task.id="ID0000019" 
ts=2017-01-25T13:53:12.354176Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000004" child.task.id="ID0000012" 
ts=2017-01-25T13:53:12.354278Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000004" child.task.id="ID0000017" 
ts=2017-01-25T13:53:12.354356Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=2017-01-25T13:53:12.354458Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=2017-01-25T13:53:12.354537Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=2017-01-25T13:53:12.354635Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000006" child.task.id="ID0000018" 
ts=2017-01-25T13:53:12.354734Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=2017-01-25T13:53:12.354812Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000006" child.task.id="ID0000020" 
ts=2017-01-25T13:53:12.354911Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000006" child.task.id="ID0000019" 
ts=2017-01-25T13:53:12.354989Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000006" child.task.id="ID0000012" 
ts=2017-01-25T13:53:12.355091Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000006" child.task.id="ID0000017" 
ts=2017-01-25T13:53:12.355190Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=2017-01-25T13:53:12.355270Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=2017-01-25T13:53:12.355369Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2017-01-25T13:53:12.355454Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000010" child.task.id="ID0000018" 
ts=2017-01-25T13:53:12.355552Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2017-01-25T13:53:12.355657Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000010" child.task.id="ID0000020" 
ts=2017-01-25T13:53:12.355735Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000010" child.task.id="ID0000019" 
ts=2017-01-25T13:53:12.355835Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2017-01-25T13:53:12.355912Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000010" child.task.id="ID0000017" 
ts=2017-01-25T13:53:12.356023Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=2017-01-25T13:53:12.356125Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000015" child.task.id="ID0000021" 
ts=2017-01-25T13:53:12.356206Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=2017-01-25T13:53:12.356314Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2017-01-25T13:53:12.356394Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000011" child.task.id="ID0000018" 
ts=2017-01-25T13:53:12.356496Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2017-01-25T13:53:12.356597Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000011" child.task.id="ID0000020" 
ts=2017-01-25T13:53:12.356675Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000011" child.task.id="ID0000019" 
ts=2017-01-25T13:53:12.356779Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2017-01-25T13:53:12.356862Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000011" child.task.id="ID0000017" 
ts=2017-01-25T13:53:12.356962Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2017-01-25T13:53:12.357064Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=2017-01-25T13:53:12.357149Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=2017-01-25T13:53:12.357251Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=2017-01-25T13:53:12.357332Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=2017-01-25T13:53:12.357429Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=2017-01-25T13:53:12.357528Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000005" child.task.id="ID0000018" 
ts=2017-01-25T13:53:12.357610Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=2017-01-25T13:53:12.357709Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000005" child.task.id="ID0000020" 
ts=2017-01-25T13:53:12.359682Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000005" child.task.id="ID0000019" 
ts=2017-01-25T13:53:12.359787Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000005" child.task.id="ID0000012" 
ts=2017-01-25T13:53:12.359885Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000005" child.task.id="ID0000017" 
ts=2017-01-25T13:53:12.359961Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=2017-01-25T13:53:12.360060Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=2017-01-25T13:53:12.360135Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=2017-01-25T13:53:12.360230Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000007" child.task.id="ID0000018" 
ts=2017-01-25T13:53:12.360325Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=2017-01-25T13:53:12.360400Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000007" child.task.id="ID0000020" 
ts=2017-01-25T13:53:12.360495Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000007" child.task.id="ID0000019" 
ts=2017-01-25T13:53:12.360570Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000007" child.task.id="ID0000012" 
ts=2017-01-25T13:53:12.360669Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000007" child.task.id="ID0000017" 
ts=2017-01-25T13:53:12.360764Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=2017-01-25T13:53:12.360842Z event=task.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=2017-01-25T13:53:12.519133Z event=static.meta.start xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 
ts=2017-01-25T13:53:12.527446Z event=static.meta.end xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 
ts=2017-01-25T13:53:13.033824Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T13:53:13.034049Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T13:53:13.034195Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T13:53:13.034325Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="longestsession_2_ID0000014" submit_file="longestsession_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/longestsession_2_ID0000014.sh" task_count="1" 
ts=2017-01-25T13:53:13.034449Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-25T13:53:13.034573Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="sessioncompute_3_ID0000006" submit_file="sessioncompute_3_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/sessioncompute_3_ID0000006.sh" task_count="1" 
ts=2017-01-25T13:53:13.034684Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="longestsession_3_ID0000015" submit_file="longestsession_3_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/longestsession_3_ID0000015.sh" task_count="1" 
ts=2017-01-25T13:53:13.034809Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T13:53:13.034939Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="sessioncompute_8_ID0000011" submit_file="sessioncompute_8_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/sessioncompute_8_ID0000011.sh" task_count="1" 
ts=2017-01-25T13:53:13.035050Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="longestsession_6_ID0000018" submit_file="longestsession_6_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/longestsession_6_ID0000018.sh" task_count="1" 
ts=2017-01-25T13:53:13.035182Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T13:53:13.035299Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="longestsession_7_ID0000019" submit_file="longestsession_7_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/longestsession_7_ID0000019.sh" task_count="1" 
ts=2017-01-25T13:53:13.035420Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="longestsession_8_ID0000020" submit_file="longestsession_8_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/longestsession_8_ID0000020.sh" task_count="1" 
ts=2017-01-25T13:53:13.035545Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T13:53:13.035659Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T13:53:13.035783Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T13:53:13.035896Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="terminate_0_ID0000021" submit_file="terminate_0_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/terminate_0_ID0000021.sh" task_count="1" 
ts=2017-01-25T13:53:13.036013Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-25T13:53:13.036124Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T13:53:13.036241Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-25T13:53:13.036369Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T13:53:13.036483Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T13:53:13.036610Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-25T13:53:13.036731Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="longestsession_1_ID0000013" submit_file="longestsession_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/longestsession_1_ID0000013.sh" task_count="1" 
ts=2017-01-25T13:53:13.036841Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T13:53:13.036967Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="sessioncompute_5_ID0000008" submit_file="sessioncompute_5_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/sessioncompute_5_ID0000008.sh" task_count="1" 
ts=2017-01-25T13:53:13.037077Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T13:53:13.037208Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T13:53:13.037335Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T13:53:13.037451Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="longestsession_0_ID0000012" submit_file="longestsession_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/longestsession_0_ID0000012.sh" task_count="1" 
ts=2017-01-25T13:53:13.037575Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="sessioncompute_6_ID0000009" submit_file="sessioncompute_6_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/sessioncompute_6_ID0000009.sh" task_count="1" 
ts=2017-01-25T13:53:13.037696Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="longestsession_4_ID0000016" submit_file="longestsession_4_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/longestsession_4_ID0000016.sh" task_count="1" 
ts=2017-01-25T13:53:13.065596Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-25T13:53:13.065724Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="sessioncompute_7_ID0000010" submit_file="sessioncompute_7_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/sessioncompute_7_ID0000010.sh" task_count="1" 
ts=2017-01-25T13:53:13.065823Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T13:53:13.065932Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T13:53:13.066052Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-25T13:53:13.066148Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="sessioncompute_4_ID0000007" submit_file="sessioncompute_4_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/sessioncompute_4_ID0000007.sh" task_count="1" 
ts=2017-01-25T13:53:13.066255Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-25T13:53:13.066349Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T13:53:13.066514Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="longestsession_5_ID0000017" submit_file="longestsession_5_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T135310+0000/00/00/longestsession_5_ID0000017.sh" task_count="1" 
ts=2017-01-25T13:53:13.066613Z event=job.info xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T13:53:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T13:53:13.066746Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="longestsession_2_ID0000014" task.id="ID0000014" 
ts=2017-01-25T13:53:13.066817Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-25T13:53:13.066877Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="sessioncompute_3_ID0000006" task.id="ID0000006" 
ts=2017-01-25T13:53:13.066947Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="longestsession_3_ID0000015" task.id="ID0000015" 
ts=2017-01-25T13:53:13.067008Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="sessioncompute_8_ID0000011" task.id="ID0000011" 
ts=2017-01-25T13:53:13.067080Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="longestsession_6_ID0000018" task.id="ID0000018" 
ts=2017-01-25T13:53:13.067151Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="longestsession_7_ID0000019" task.id="ID0000019" 
ts=2017-01-25T13:53:13.067210Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="longestsession_8_ID0000020" task.id="ID0000020" 
ts=2017-01-25T13:53:13.067282Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="terminate_0_ID0000021" task.id="ID0000021" 
ts=2017-01-25T13:53:13.067343Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-25T13:53:13.067413Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-25T13:53:13.067483Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="longestsession_1_ID0000013" task.id="ID0000013" 
ts=2017-01-25T13:53:13.067543Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="sessioncompute_5_ID0000008" task.id="ID0000008" 
ts=2017-01-25T13:53:13.067615Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="longestsession_0_ID0000012" task.id="ID0000012" 
ts=2017-01-25T13:53:13.067675Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="sessioncompute_6_ID0000009" task.id="ID0000009" 
ts=2017-01-25T13:53:13.067744Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="longestsession_4_ID0000016" task.id="ID0000016" 
ts=2017-01-25T13:53:13.067814Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-25T13:53:13.067873Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="sessioncompute_7_ID0000010" task.id="ID0000010" 
ts=2017-01-25T13:53:13.067949Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="sessioncompute_4_ID0000007" task.id="ID0000007" 
ts=2017-01-25T13:53:13.068009Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-25T13:53:13.068079Z event=wf.map.task_job xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 job.id="longestsession_5_ID0000017" task.id="ID0000017" 
ts=2017-01-25T13:53:13.068154Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T13:53:13.068223Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T13:53:13.068294Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T13:53:13.068355Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="longestsession_2_ID0000014" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T13:53:13.068425Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="longestsession_2_ID0000014" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T13:53:13.068498Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-25T13:53:13.068558Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-25T13:53:13.068628Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-25T13:53:13.068688Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-25T13:53:13.068758Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-25T13:53:13.068828Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-25T13:53:13.068888Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-25T13:53:13.068959Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-25T13:53:13.069018Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-25T13:53:13.069089Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-25T13:53:13.069159Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-25T13:53:13.069227Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-25T13:53:13.069299Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T13:53:13.069362Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T13:53:13.069432Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T13:53:13.069502Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T13:53:13.069562Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T13:53:13.078413Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T13:53:13.078513Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T13:53:13.078596Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T13:53:13.078667Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T13:53:13.078727Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T13:53:13.078799Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="longestsession_3_ID0000015" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T13:53:13.078858Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="longestsession_3_ID0000015" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T13:53:13.078929Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T13:53:13.079003Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T13:53:13.079064Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T13:53:13.079134Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T13:53:13.079202Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T13:53:13.079276Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T13:53:13.079351Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T13:53:13.079416Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T13:53:13.079491Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T13:53:13.079558Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T13:53:13.079633Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T13:53:13.079710Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="longestsession_6_ID0000018" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T13:53:13.079774Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="longestsession_6_ID0000018" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T13:53:13.079851Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T13:53:13.079917Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="longestsession_7_ID0000019" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-25T13:53:13.079992Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="longestsession_7_ID0000019" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T13:53:13.080068Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="longestsession_8_ID0000020" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T13:53:13.080132Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="longestsession_8_ID0000020" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T13:53:13.080208Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T13:53:13.080275Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T13:53:13.080352Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T13:53:13.080433Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="terminate_0_ID0000021" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-25T13:53:13.080499Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-25T13:53:13.080575Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-25T13:53:13.080642Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-25T13:53:13.080718Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-25T13:53:13.080793Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-25T13:53:13.080859Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-25T13:53:13.080937Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-25T13:53:13.081003Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-25T13:53:13.081079Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-25T13:53:13.081155Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-25T13:53:13.081221Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-25T13:53:13.081297Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-25T13:53:13.081360Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-25T13:53:13.081436Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T13:53:13.081513Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-25T13:53:13.081577Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-25T13:53:13.081652Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-25T13:53:13.081716Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-25T13:53:13.081794Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-25T13:53:13.081903Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T13:53:13.081985Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T13:53:13.082065Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T13:53:13.082129Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T13:53:13.082204Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T13:53:13.082279Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T13:53:13.082347Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T13:53:13.082427Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T13:53:13.082492Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T13:53:13.082566Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T13:53:13.082641Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T13:53:13.082708Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="longestsession_1_ID0000013" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T13:53:13.082783Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="longestsession_1_ID0000013" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T13:53:13.082871Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-25T13:53:13.082947Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-25T13:53:13.083022Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-25T13:53:13.083086Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-25T13:53:13.083178Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T13:53:13.083244Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T13:53:13.083320Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T13:53:13.083395Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T13:53:13.083460Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T13:53:13.083537Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T13:53:13.083601Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T13:53:13.094601Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T13:53:13.094712Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T13:53:13.094780Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T13:53:13.094855Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T13:53:13.094921Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T13:53:13.094994Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T13:53:13.095067Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T13:53:13.095131Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T13:53:13.095204Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-25T13:53:13.095270Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T13:53:13.095343Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T13:53:13.095415Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T13:53:13.095478Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T13:53:13.095567Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T13:53:13.095637Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="longestsession_0_ID0000012" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-25T13:53:13.095710Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="longestsession_0_ID0000012" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T13:53:13.095787Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T13:53:13.095850Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T13:53:13.095926Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T13:53:13.095989Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T13:53:13.096060Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T13:53:13.096133Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T13:53:13.096263Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T13:53:13.096337Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T13:53:13.096400Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T13:53:13.096472Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T13:53:13.096544Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T13:53:13.096608Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="longestsession_4_ID0000016" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-25T13:53:13.096680Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="longestsession_4_ID0000016" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T13:53:13.096744Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T13:53:13.096816Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T13:53:13.096889Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T13:53:13.096951Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T13:53:13.097027Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T13:53:13.097092Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T13:53:13.097164Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T13:53:13.097235Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T13:53:13.097298Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T13:53:13.097372Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T13:53:13.097437Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T13:53:13.097509Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T13:53:13.097583Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T13:53:13.097646Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T13:53:13.097717Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T13:53:13.097780Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T13:53:13.097859Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T13:53:13.097932Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T13:53:13.102034Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T13:53:13.102120Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T13:53:13.102189Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T13:53:13.102265Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-25T13:53:13.102341Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T13:53:13.102406Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T13:53:13.102478Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T13:53:13.102545Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T13:53:13.137983Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T13:53:13.138122Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T13:53:13.138189Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T13:53:13.138267Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T13:53:13.138331Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T13:53:13.138404Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T13:53:13.138495Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T13:53:13.138567Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T13:53:13.138640Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T13:53:13.138704Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T13:53:13.138776Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T13:53:13.138849Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T13:53:13.138912Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T13:53:13.138985Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T13:53:13.139119Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T13:53:13.139195Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T13:53:13.139267Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T13:53:13.139330Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T13:53:13.139404Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T13:53:13.139468Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T13:53:13.139540Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T13:53:13.139612Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T13:53:13.139676Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="longestsession_5_ID0000017" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-25T13:53:13.139751Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="longestsession_5_ID0000017" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T13:53:13.139815Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T13:53:13.139887Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T13:53:13.139963Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T13:53:13.140027Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T13:53:13.140099Z event=job.edge xwf.id=7d93e2ae-ae9c-46db-9377-05befcf71bb9 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_4_ID0000016" 
