{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"7d93e2ae-ae9c-46db-9377-05befcf71bb9",
    "root_wf_uuid":"7d93e2ae-ae9c-46db-9377-05befcf71bb9",
    "start_time":1485352395.214,
    "end_time":1485356344.431,
    "duration":3949.218,
    "exitcode":0,
    "dagman_id":"11029",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":42,
    "jobs_failed":0,
    "jobs_succeeded":42,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":42,
    "total_jobs_run":42,
    "total_job_time":0.000,
    "dag_status":0
}
