ts=2017-01-20T13:50:57.367127Z event=task.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-20T13:50:57.367351Z event=task.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-20T13:50:57.367451Z event=task.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-20T13:50:57.367570Z event=task.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-20T13:50:57.367684Z event=task.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-20T13:50:57.367779Z event=task.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-20T13:50:57.367894Z event=task.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-20T13:50:57.367989Z event=task.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-20T13:50:57.368104Z event=task.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-20T13:50:57.368236Z event=task.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2017-01-20T13:50:57.368319Z event=task.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2017-01-20T13:50:57.368419Z event=task.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2017-01-20T13:50:57.368512Z event=task.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2017-01-20T13:50:57.368615Z event=task.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2017-01-20T13:50:57.368721Z event=task.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-20T13:50:57.368803Z event=task.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2017-01-20T13:50:57.368909Z event=task.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2017-01-20T13:50:57.368988Z event=task.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2017-01-20T13:50:57.369090Z event=task.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2017-01-20T13:50:57.369190Z event=task.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2017-01-20T13:50:57.369269Z event=task.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2017-01-20T13:50:57.369373Z event=task.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-20T13:50:57.369458Z event=task.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-20T13:50:57.369557Z event=task.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-20T13:50:57.369660Z event=task.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2017-01-20T13:50:57.432982Z event=static.meta.start xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea 
ts=2017-01-20T13:50:57.433104Z event=static.meta.end xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea 
ts=2017-01-20T13:50:57.882309Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T13:50:57.882500Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="longestsession_1_ID0000007" submit_file="longestsession_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T135055+0000/00/00/longestsession_1_ID0000007.sh" task_count="1" 
ts=2017-01-20T13:50:57.882623Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T13:50:57.882775Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T13:50:57.882923Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="terminate_0_ID0000009" submit_file="terminate_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T135055+0000/00/00/terminate_0_ID0000009.sh" task_count="1" 
ts=2017-01-20T13:50:57.883062Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T135055+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-20T13:50:57.883208Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="longestsession_0_ID0000006" submit_file="longestsession_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T135055+0000/00/00/longestsession_0_ID0000006.sh" task_count="1" 
ts=2017-01-20T13:50:57.883328Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T13:50:57.883478Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T13:50:57.883626Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T13:50:57.883753Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T13:50:57.883897Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T13:50:57.884033Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T13:50:57.884182Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-20T13:50:57.884324Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T135055+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-20T13:50:57.884446Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T13:50:57.884599Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T135055+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-20T13:50:57.884722Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T13:50:57.884872Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T13:50:57.885026Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T13:50:57.885196Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T13:50:57.885347Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T13:50:57.885477Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="longestsession_2_ID0000008" submit_file="longestsession_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T135055+0000/00/00/longestsession_2_ID0000008.sh" task_count="1" 
ts=2017-01-20T13:50:57.885624Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T135055+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-20T13:50:57.885768Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T13:50:57.885894Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T13:50:57.886044Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-20T13:50:57.886149Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T135055+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-20T13:50:57.886294Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T13:50:57.886445Z event=job.info xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T13:50:55+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T13:50:57.886587Z event=wf.map.task_job xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="longestsession_1_ID0000007" task.id="ID0000007" 
ts=2017-01-20T13:50:57.886689Z event=wf.map.task_job xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="terminate_0_ID0000009" task.id="ID0000009" 
ts=2017-01-20T13:50:57.886766Z event=wf.map.task_job xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-20T13:50:57.886865Z event=wf.map.task_job xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="longestsession_0_ID0000006" task.id="ID0000006" 
ts=2017-01-20T13:50:57.886968Z event=wf.map.task_job xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-20T13:50:57.897774Z event=wf.map.task_job xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-20T13:50:57.897888Z event=wf.map.task_job xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="longestsession_2_ID0000008" task.id="ID0000008" 
ts=2017-01-20T13:50:57.897968Z event=wf.map.task_job xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-20T13:50:57.898070Z event=wf.map.task_job xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-20T13:50:57.898176Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T13:50:57.898268Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="longestsession_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-20T13:50:57.898369Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="longestsession_1_ID0000007" child.job.id="terminate_0_ID0000009" 
ts=2017-01-20T13:50:57.898450Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T13:50:57.898553Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T13:50:57.898655Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="terminate_0_ID0000009" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-20T13:50:57.898739Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-20T13:50:57.898840Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-20T13:50:57.898920Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-20T13:50:57.899022Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-20T13:50:57.902558Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-20T13:50:57.902639Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-20T13:50:57.902741Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="longestsession_0_ID0000006" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-20T13:50:57.902818Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="longestsession_0_ID0000006" child.job.id="terminate_0_ID0000009" 
ts=2017-01-20T13:50:57.902922Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000009" 
ts=2017-01-20T13:50:57.903102Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T13:50:57.903184Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T13:50:57.903289Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T13:50:57.903369Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T13:50:57.903469Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-20T13:50:57.903567Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-20T13:50:57.903648Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-20T13:50:57.903747Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-20T13:50:57.903831Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-20T13:50:57.903930Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-20T13:50:57.904049Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-20T13:50:57.904127Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-20T13:50:57.904225Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-20T13:50:57.904306Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-20T13:50:57.904404Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-20T13:50:57.904517Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-20T13:50:57.904593Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-20T13:50:57.904691Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T13:50:57.904770Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T13:50:57.904866Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T13:50:57.904963Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T13:50:57.905038Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-20T13:50:57.905135Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-20T13:50:57.905212Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-20T13:50:57.905313Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-20T13:50:57.905412Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-20T13:50:57.905507Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-20T13:50:57.905606Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T13:50:57.905687Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T13:50:57.905815Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-20T13:50:57.934540Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="longestsession_2_ID0000008" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-20T13:50:57.934629Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="longestsession_2_ID0000008" child.job.id="terminate_0_ID0000009" 
ts=2017-01-20T13:50:57.934724Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T13:50:57.934799Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T13:50:57.934890Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T13:50:57.934982Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-20T13:50:57.935071Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T13:50:57.935167Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-20T13:50:57.935240Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T13:50:57.935329Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T13:50:57.935426Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T13:50:57.935499Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-20T13:50:57.935595Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-20T13:50:57.935669Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T13:50:57.935766Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T13:50:57.935861Z event=job.edge xwf.id=5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000006" 
