{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea",
    "root_wf_uuid":"5b1a2c37-9f9e-4d56-9f6c-116d1c5625ea",
    "start_time":1484920259.853,
    "end_time":1484924522.851,
    "duration":4262.998,
    "exitcode":0,
    "dagman_id":"10019",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":0,
    "jobs_succeeded":30,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":30,
    "total_job_time":0.000,
    "dag_status":0
}
