2016-11-08 23:43:54: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-11-08 23:43:54: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_105947

###################### figuring out the worker package to use ######################
2016-11-08 23:43:54: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
