
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 8e63dffb-8fe2-482b-b54e-3f3dde21d099 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     20        20        0       5.0       6.0       5.05          101.0     
pegasus::cleanup                 7         7         0       0.0       4.327     2.496         17.474    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.224     2.516     2.388         19.1      
wikiflow::computeusergroup_0:1.0 1         1         0       3663.814  3663.814  3663.814      3663.814  
wikiflow::init_0:1.0             1         1         0       510.256   510.256   510.256       510.256   
wikiflow::longestsession_0:1.0   1         1         0       18.358    18.358    18.358        18.358    
wikiflow::sessioncompute_0:1.0   1         1         0       1241.766  1241.766  1241.766      1241.766  
wikiflow::terminate_0:1.0        1         1         0       0.641     0.641     0.641         0.641     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     20        20        0       5.0       6.0       5.05          101.0     
pegasus::cleanup                 7         7         0       0.0       4.327     2.496         17.474    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.224     2.516     2.388         19.1      
wikiflow::computeusergroup_0:1.0 1         1         0       3663.814  3663.814  3663.814      3663.814  
wikiflow::init_0:1.0             1         1         0       510.256   510.256   510.256       510.256   
wikiflow::longestsession_0:1.0   1         1         0       18.358    18.358    18.358        18.358    
wikiflow::sessioncompute_0:1.0   1         1         0       1241.766  1241.766  1241.766      1241.766  
wikiflow::terminate_0:1.0        1         1         0       0.641     0.641     0.641         0.641     
