{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"25b07b7e-2221-46e7-8b0f-743d9f550203",
    "root_wf_uuid":"25b07b7e-2221-46e7-8b0f-743d9f550203",
    "start_time":1478434506.651,
    "end_time":1478437920.553,
    "duration":3413.902,
    "exitcode":0,
    "dagman_id":"1287",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
