
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 4a69c0f2-c6c2-43bf-8635-8a7015b4a88d (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       5.0       5.0           145.0     
pegasus::cleanup                 8         8         0       0.0       8.275     4.18          33.438    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.239     4.575     3.176         38.107    
wikiflow::computeusergroup_0:1.0 1         1         0       6172.827  6172.827  6172.827      6172.827  
wikiflow::init_0:1.0             1         1         0       535.367   535.367   535.367       535.367   
wikiflow::longestsession_0:1.0   1         1         0       4.682     4.682     4.682         4.682     
wikiflow::longestsession_1:1.0   1         1         0       7.659     7.659     7.659         7.659     
wikiflow::longestsession_2:1.0   1         1         0       11.264    11.264    11.264        11.264    
wikiflow::sessioncompute_0:1.0   1         1         0       694.844   694.844   694.844       694.844   
wikiflow::sessioncompute_1:1.0   1         1         0       679.561   679.561   679.561       679.561   
wikiflow::sessioncompute_2:1.0   1         1         0       817.259   817.259   817.259       817.259   
wikiflow::terminate_0:1.0        1         1         0       0.628     0.628     0.628         0.628     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       5.0       5.0           145.0     
pegasus::cleanup                 8         8         0       0.0       8.275     4.18          33.438    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.239     4.575     3.176         38.107    
wikiflow::computeusergroup_0:1.0 1         1         0       6172.827  6172.827  6172.827      6172.827  
wikiflow::init_0:1.0             1         1         0       535.367   535.367   535.367       535.367   
wikiflow::longestsession_0:1.0   1         1         0       4.682     4.682     4.682         4.682     
wikiflow::longestsession_1:1.0   1         1         0       7.659     7.659     7.659         7.659     
wikiflow::longestsession_2:1.0   1         1         0       11.264    11.264    11.264        11.264    
wikiflow::sessioncompute_0:1.0   1         1         0       694.844   694.844   694.844       694.844   
wikiflow::sessioncompute_1:1.0   1         1         0       679.561   679.561   679.561       679.561   
wikiflow::sessioncompute_2:1.0   1         1         0       817.259   817.259   817.259       817.259   
wikiflow::terminate_0:1.0        1         1         0       0.628     0.628     0.628         0.628     
