
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 4a69c0f2-c6c2-43bf-8635-8a7015b4a88d (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.239     1    2.239          0.138    5.0  0.0         -        6.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      2.6       1    2.6            0.185    5.0  6.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.46      1    2.46           0.107    5.0  6.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.371     1    4.371          0.111    5.0  6.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.5       1    2.5            0.146    5.0  6.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.7       1    2.7            0.147    5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_3_1            1   local      2.737     1    2.737          0.169    5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      4.575     1    4.575          0.123    5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      2.631     1    2.631          0.134    5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.557     1    4.557          0.142    5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 535.367   1    535.367        0.546    5.0  5.0         -        536.0   -       -             0        ip-172-31-25-251.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.158     1    2.158          0.142    5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
computeusergroup_0_ID0000002        1   condorpool 6172.827  1    6172.827       319.296  5.0  5.0         -        6172.0  -       -             0        ip-172-31-25-251.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.338     1    4.338          0.16     5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
sessioncompute_1_ID0000004          1   condorpool 679.561   1    679.561        445.896  5.0  25.0        -        675.0   -       -             0        ip-172-31-25-251.us-west-2.compute.internal 
stage_out_local_local_1_0           1   local      4.306     1    4.306          0.116    5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_out_local_local_1_1           1   local      2.431     1    2.431          0.155    5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
sessioncompute_0_ID0000003          1   condorpool 694.844   1    694.844        455.432  5.0  25.0        -        690.0   -       -             0        ip-172-31-25-253.us-west-2.compute.internal 
sessioncompute_2_ID0000005          1   condorpool 817.259   1    817.259        477.672  5.0  20.0        -        815.0   -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
longestsession_2_ID0000008          1   condorpool 11.264    1    11.264         4.665    5.0  5.0         -        10.0    -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
longestsession_1_ID0000007          1   condorpool 7.659     1    7.659          2.363    5.0  15.0        -        10.0    -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
clean_up_local_level_5_0            1   local      8.275     1    8.275          0.148    5.0  10.0        -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
clean_up_local_level_5_1            1   local      4.248     1    4.248          0.143    5.0  10.0        -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
longestsession_0_ID0000006          1   condorpool 4.682     1    4.682          0.679    5.0  25.0        -        5.0     -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
clean_up_local_level_6_0            1   local      8.142     1    8.142          0.144    5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
clean_up_local_level_6_1            1   local      4.14      1    4.14           0.139    5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
terminate_0_ID0000009               1   condorpool 0.628     1    0.628          0.173    5.0  5.0         -        0.0     -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
clean_up_local_level_7_0            1   local      2.137     1    2.137          0.133    5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
