
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-18                    30                  8964.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-18                    59                  9140.636            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-18             ip-172-31-10-230.us-west-1.compute.internal19        51.0                
2017-01-18             ip-172-31-25-251.us-west-2.compute.internal3         7383.0              
2017-01-18             ip-172-31-2-76.us-west-2.compute.internal5         840.0               
2017-01-18             ip-172-31-25-253.us-west-2.compute.internal1         690.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-18             ip-172-31-10-230.us-west-1.compute.internal38        166.545             
2017-01-18             ip-172-31-25-251.us-west-2.compute.internal6         7402.755            
2017-01-18             ip-172-31-2-76.us-west-2.compute.internal10        866.492             
2017-01-18             ip-172-31-25-253.us-west-2.compute.internal2         699.844             