
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 41dec490-3c70-4190-b7b3-fb63cdf00913 (example_workflow)
Job                                         Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                        
create_dir_example_workflow_0_local         1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                            
stage_worker_local_example_workflow_0_local 1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                            
stage_in_local_local_0_0                    1   local      2.144     1    2.144          0.056    5.0  0.0         -        6.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_2_1                   1   local      4.254     1    4.254          0.064    6.0  6.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_1_1                    1   local      2.255     1    2.255          0.056    5.0  6.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_4_0                    1   local      2.24      1    2.24           0.056    5.0  6.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_1_0                    1   local      4.255     1    4.255          0.06     6.0  6.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_2_0                    1   local      4.323     1    4.323          0.064    6.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_2_1                    1   local      2.321     1    2.321          0.064    6.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_1_1                   1   local      2.281     1    2.281          0.06     6.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_4_0                   1   local      2.249     1    2.249          0.06     6.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_3_1                    1   local      2.071     1    2.071          0.052    6.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_1_0                   1   local      4.33      1    4.33           0.056    5.0  6.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_3_0                    1   local      4.318     1    4.318          0.056    5.0  6.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_2_0                   1   local      4.348     1    4.348          0.064    5.0  6.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_3_1                   1   local      2.359     1    2.359          0.056    5.0  6.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_3_0                   1   local      4.331     1    4.331          0.056    5.0  6.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
init_0_ID0000001                            1   condorpool 0.58      1    0.58           0.076    5.0  15.0        -        5.0     -       -             0        slave-u3fz.c.primal-sunup-91419.internal        
mediancpu_0_ID0000002                       1   condorpool 314.211   1    314.211        288.696  5.0  5.0         -        315.0   -       -             0        slave-u3fz.c.primal-sunup-91419.internal        
clean_up_local_level_3_0                    1   local      2.07      1    2.07           0.056    5.0  10.0        -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
averagecpu_0_ID0000004                      1   condorpool 365.428   1    365.428        349.944  5.0  25.0        -        370.0   -       -             0        slave-6rz7.c.primal-sunup-91419.internal        
maxmincpu_0_ID0000003                       1   condorpool 150.412   1    150.412        126.588  5.0  25.0        -        155.0   -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_4_1                    1   local      4.067     1    4.067          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_4_0                    1   local      8.139     1    8.139          0.064    5.0  0.0         -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
calculateratio_1_ID0000006                  1   condorpool 5406.335  1    5406.335       3412.364 5.0  5.0         -        5411.0  -       -             0        slave-6rz7.c.primal-sunup-91419.internal        
calculateratio_2_ID0000007                  1   condorpool 5449.123  1    5449.123       3534.488 5.0  25.0        -        5451.0  -       -             0        slave-u3fz.c.primal-sunup-91419.internal        
calculateratio_0_ID0000005                  1   condorpool 5463.675  1    5463.675       3629.508 5.0  25.0        -        5466.0  -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_5_0                    1   local      10.083    1    10.083         0.064    5.0  5.0         -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
averageratio_1_ID0000009                    1   condorpool 92.913    1    92.913         35.388   5.0  5.0         -        95.0    -       -             0        slave-u3fz.c.primal-sunup-91419.internal        
averageratio_2_ID0000010                    1   condorpool 56.17     1    56.17          3.676    5.0  5.0         -        60.0    -       -             0        slave-6rz7.c.primal-sunup-91419.internal        
averageratio_0_ID0000008                    1   condorpool 137.09    1    137.09         86.044   5.0  5.0         -        140.0   -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_5_1                    1   local      10.072    1    10.072         0.06     5.0  10.0        -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_6_0                    1   local      8.071     1    8.071          0.06     5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_6_1                    1   local      4.076     1    4.076          0.056    5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
maxminratio_0_ID0000011                     1   condorpool 0.592     1    0.592          0.064    5.0  5.0         -        0.0     -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_7_0                    1   local      4.065     1    4.065          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
cleanup_example_workflow_0_local            1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                            
