ts=2017-01-18T23:39:20.306115Z event=task.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-18T23:39:20.306352Z event=task.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-18T23:39:20.306452Z event=task.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-18T23:39:20.306570Z event=task.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-18T23:39:20.306686Z event=task.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-18T23:39:20.306787Z event=task.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-18T23:39:20.306905Z event=task.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-18T23:39:20.307002Z event=task.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-18T23:39:20.307120Z event=task.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-18T23:39:20.307256Z event=task.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2017-01-18T23:39:20.307339Z event=task.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2017-01-18T23:39:20.307440Z event=task.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2017-01-18T23:39:20.307534Z event=task.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2017-01-18T23:39:20.307638Z event=task.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2017-01-18T23:39:20.307742Z event=task.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-18T23:39:20.307828Z event=task.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2017-01-18T23:39:20.307929Z event=task.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2017-01-18T23:39:20.308008Z event=task.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2017-01-18T23:39:20.308111Z event=task.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2017-01-18T23:39:20.308216Z event=task.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2017-01-18T23:39:20.308296Z event=task.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2017-01-18T23:39:20.308403Z event=task.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-18T23:39:20.308483Z event=task.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-18T23:39:20.308583Z event=task.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-18T23:39:20.308687Z event=task.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2017-01-18T23:39:20.391531Z event=static.meta.start xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 
ts=2017-01-18T23:39:20.391666Z event=static.meta.end xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 
ts=2017-01-18T23:39:20.821562Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T23:39:20.821772Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="longestsession_1_ID0000007" submit_file="longestsession_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170118T233918+0000/00/00/longestsession_1_ID0000007.sh" task_count="1" 
ts=2017-01-18T23:39:20.821900Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T23:39:20.822053Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T23:39:20.822203Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="terminate_0_ID0000009" submit_file="terminate_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170118T233918+0000/00/00/terminate_0_ID0000009.sh" task_count="1" 
ts=2017-01-18T23:39:20.822324Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170118T233918+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-18T23:39:20.822468Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="longestsession_0_ID0000006" submit_file="longestsession_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170118T233918+0000/00/00/longestsession_0_ID0000006.sh" task_count="1" 
ts=2017-01-18T23:39:20.822591Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T23:39:20.822743Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T23:39:20.822890Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T23:39:20.823014Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T23:39:20.823175Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T23:39:20.823305Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T23:39:20.831616Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-18T23:39:20.831766Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170118T233918+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-18T23:39:20.831893Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T23:39:20.832050Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170118T233918+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-18T23:39:20.832175Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T23:39:20.832327Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T23:39:20.832479Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T23:39:20.832627Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T23:39:20.832782Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T23:39:20.832914Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="longestsession_2_ID0000008" submit_file="longestsession_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170118T233918+0000/00/00/longestsession_2_ID0000008.sh" task_count="1" 
ts=2017-01-18T23:39:20.833063Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170118T233918+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-18T23:39:20.839151Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T23:39:20.839273Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T23:39:20.839416Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-18T23:39:20.839518Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170118T233918+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-18T23:39:20.839655Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T23:39:20.839800Z event=job.info xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T23:39:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T23:39:20.839937Z event=wf.map.task_job xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="longestsession_1_ID0000007" task.id="ID0000007" 
ts=2017-01-18T23:39:20.840037Z event=wf.map.task_job xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="terminate_0_ID0000009" task.id="ID0000009" 
ts=2017-01-18T23:39:20.840114Z event=wf.map.task_job xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-18T23:39:20.840211Z event=wf.map.task_job xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="longestsession_0_ID0000006" task.id="ID0000006" 
ts=2017-01-18T23:39:20.840314Z event=wf.map.task_job xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-18T23:39:20.840395Z event=wf.map.task_job xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-18T23:39:20.840497Z event=wf.map.task_job xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="longestsession_2_ID0000008" task.id="ID0000008" 
ts=2017-01-18T23:39:20.840574Z event=wf.map.task_job xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-18T23:39:20.840673Z event=wf.map.task_job xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-18T23:39:20.840776Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T23:39:20.840862Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="longestsession_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-18T23:39:20.840961Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="longestsession_1_ID0000007" child.job.id="terminate_0_ID0000009" 
ts=2017-01-18T23:39:20.841040Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-18T23:39:20.841159Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-18T23:39:20.841261Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="terminate_0_ID0000009" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-18T23:39:20.841346Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-18T23:39:20.841444Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-18T23:39:20.841522Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-18T23:39:20.841625Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-18T23:39:20.841723Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-18T23:39:20.841800Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-18T23:39:20.841900Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="longestsession_0_ID0000006" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-18T23:39:20.841976Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="longestsession_0_ID0000006" child.job.id="terminate_0_ID0000009" 
ts=2017-01-18T23:39:20.842075Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000009" 
ts=2017-01-18T23:39:20.842217Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T23:39:20.842298Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T23:39:20.842403Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T23:39:20.842488Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T23:39:20.842588Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-18T23:39:20.842689Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-18T23:39:20.842772Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-18T23:39:20.842871Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-18T23:39:20.842956Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-18T23:39:20.843056Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-18T23:39:20.843164Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-18T23:39:20.843243Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-18T23:39:20.843342Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-18T23:39:20.843420Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-18T23:39:20.843518Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-18T23:39:20.863639Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-18T23:39:20.863735Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-18T23:39:20.863819Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T23:39:20.872015Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-18T23:39:20.872097Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-18T23:39:20.872176Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-18T23:39:20.872243Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-18T23:39:20.872320Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-18T23:39:20.872389Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-18T23:39:20.872491Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-18T23:39:20.872571Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-18T23:39:20.872640Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-18T23:39:20.872721Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-18T23:39:20.872790Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-18T23:39:20.872867Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-18T23:39:20.872950Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="longestsession_2_ID0000008" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-18T23:39:20.873017Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="longestsession_2_ID0000008" child.job.id="terminate_0_ID0000009" 
ts=2017-01-18T23:39:20.877086Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-18T23:39:20.877165Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-18T23:39:20.877248Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-18T23:39:20.877328Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-18T23:39:20.877505Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T23:39:20.877598Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-18T23:39:20.877670Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-18T23:39:20.877748Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-18T23:39:20.877824Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-18T23:39:20.877891Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-18T23:39:20.877968Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-18T23:39:20.878036Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-18T23:39:20.878116Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-18T23:39:20.878193Z event=job.edge xwf.id=4d796131-94d9-492c-9f3c-e44888ea8207 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000006" 
