
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-20                    33                  29075.0             
2016-05-21                    16                  565.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-20                    56                  29163.28            
2016-05-21                    40                  684.163             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-20             pegasus-vm-master.c.primal-sunup-91419.internal18        65.0                
2016-05-20             slave-08wc.c.primal-sunup-91419.internal1         3197.0              
2016-05-20             slave-gkwe.c.primal-sunup-91419.internal1         3072.0              
2016-05-20             slave-grla.c.primal-sunup-91419.internal3         3432.0              
2016-05-20             slave-q5rq.c.primal-sunup-91419.internal1         3393.0              
2016-05-20             slave-qw9w.c.primal-sunup-91419.internal2         3197.0              
2016-05-20             slave-u6oi.c.primal-sunup-91419.internal2         3383.0              
2016-05-20             slave-vtv2.c.primal-sunup-91419.internal1         3122.0              
2016-05-20             slave-xwqn.c.primal-sunup-91419.internal1         3157.0              
2016-05-20             slave-y88n.c.primal-sunup-91419.internal1         3057.0              
2016-05-21             pegasus-vm-master.c.primal-sunup-91419.internal5         50.0                
2016-05-21             slave-08wc.c.primal-sunup-91419.internal1         90.0                
2016-05-21             slave-gkwe.c.primal-sunup-91419.internal1         40.0                
2016-05-21             slave-grla.c.primal-sunup-91419.internal1         40.0                
2016-05-21             slave-q5rq.c.primal-sunup-91419.internal1         50.0                
2016-05-21             slave-qw9w.c.primal-sunup-91419.internal1         55.0                
2016-05-21             slave-u6oi.c.primal-sunup-91419.internal1         60.0                
2016-05-21             slave-vtv2.c.primal-sunup-91419.internal2         85.0                
2016-05-21             slave-xwqn.c.primal-sunup-91419.internal1         50.0                
2016-05-21             slave-y88n.c.primal-sunup-91419.internal1         45.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-20             pegasus-vm-master.c.primal-sunup-91419.internal36        159.076             
2016-05-20             slave-08wc.c.primal-sunup-91419.internal1         3192.517            
2016-05-20             slave-gkwe.c.primal-sunup-91419.internal1         3069.4              
2016-05-20             slave-grla.c.primal-sunup-91419.internal5         3438.764            
2016-05-20             slave-q5rq.c.primal-sunup-91419.internal1         3390.8              
2016-05-20             slave-qw9w.c.primal-sunup-91419.internal3         3197.635            
2016-05-20             slave-u6oi.c.primal-sunup-91419.internal3         3385.424            
2016-05-20             slave-vtv2.c.primal-sunup-91419.internal1         3119.059            
2016-05-20             slave-xwqn.c.primal-sunup-91419.internal1         3152.423            
2016-05-20             slave-y88n.c.primal-sunup-91419.internal1         3053.182            
2016-05-21             pegasus-vm-master.c.primal-sunup-91419.internal10        83.481              
2016-05-21             slave-08wc.c.primal-sunup-91419.internal3         97.924              
2016-05-21             slave-gkwe.c.primal-sunup-91419.internal3         48.181              
2016-05-21             slave-grla.c.primal-sunup-91419.internal3         48.19               
2016-05-21             slave-q5rq.c.primal-sunup-91419.internal3         57.362              
2016-05-21             slave-qw9w.c.primal-sunup-91419.internal3         65.452              
2016-05-21             slave-u6oi.c.primal-sunup-91419.internal3         69.79               
2016-05-21             slave-vtv2.c.primal-sunup-91419.internal5         97.923              
2016-05-21             slave-xwqn.c.primal-sunup-91419.internal3         60.084              
2016-05-21             slave-y88n.c.primal-sunup-91419.internal3         55.776              