
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# ec78ca60-4b42-4b9c-9c29-dd58137acd99 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           41        37        4       5.0       6.0       5.22          214.0     
example_workflow::generalinfo_0:1.0    1         1         0       371.391   371.391   371.391       371.391   
example_workflow::init_0:1.0           1         1         0       181.042   181.042   181.042       181.042   
example_workflow::mediancpu_0:1.0      1         1         0       495.641   495.641   495.641       495.641   
example_workflow::medianmemory_0:1.0   1         1         0       503.377   503.377   503.377       503.377   
example_workflow::statscpumemory_0:1.0 1         1         0       1231.754  1231.754  1231.754      1231.754  
example_workflow::taskevent_0:1.0      2         1         1       1174.805  1368.172  1271.488      2542.977  
example_workflow::taskevent_1:1.0      2         0         2       469.87    507.427   488.649       977.297   
example_workflow::taskevent_2:1.0      2         1         1       70.347    70.71     70.528        141.057   
pegasus::cleanup                       5         5         0       4.176     8.138     5.797         28.986    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      24        24        0       2.182     4.685     3.366         80.775    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           41        37        4       5.0       6.0       5.22          214.0     
example_workflow::generalinfo_0:1.0    1         1         0       371.391   371.391   371.391       371.391   
example_workflow::init_0:1.0           1         1         0       181.042   181.042   181.042       181.042   
example_workflow::mediancpu_0:1.0      1         1         0       495.641   495.641   495.641       495.641   
example_workflow::medianmemory_0:1.0   1         1         0       503.377   503.377   503.377       503.377   
example_workflow::statscpumemory_0:1.0 1         1         0       1231.754  1231.754  1231.754      1231.754  
example_workflow::taskevent_0:1.0      2         1         1       1174.805  1368.172  1271.488      2542.977  
example_workflow::taskevent_1:1.0      2         0         2       469.87    507.427   488.649       977.297   
example_workflow::taskevent_2:1.0      2         1         1       70.347    70.71     70.528        141.057   
pegasus::cleanup                       5         5         0       4.176     8.138     5.797         28.986    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      24        24        0       2.182     4.685     3.366         80.775    
