
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-01                    41                  6542.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-01                    82                  6768.297            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-01             ip-172-31-28-253.us-west-2.compute.internal5         4331.0              
2016-11-01             ip-172-31-29-197.us-west-1.compute.internal29        84.0                
2016-11-01             ip-172-31-28-252.us-west-2.compute.internal4         1547.0              
2016-11-01             ip-172-31-28-254.us-west-2.compute.internal2         580.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-01             ip-172-31-28-253.us-west-2.compute.internal10        4352.164            
2016-11-01             ip-172-31-29-197.us-west-1.compute.internal58        263.761             
2016-11-01             ip-172-31-28-252.us-west-2.compute.internal8         1563.285            
2016-11-01             ip-172-31-28-254.us-west-2.compute.internal4         584.087             