{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"d76e764f-04a4-4bf8-94cb-5cab9a39bd9c",
    "root_wf_uuid":"d76e764f-04a4-4bf8-94cb-5cab9a39bd9c",
    "start_time":1477449005.849,
    "end_time":1477452017.512,
    "duration":3011.663,
    "exitcode":0,
    "dagman_id":"1184",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
