
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# fca81424-23e2-4c16-acc9-450573a5952c (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       5.0       5.0           140.0     
example_workflow::averagecpu_0:1.0     1         1         0       376.949   376.949   376.949       376.949   
example_workflow::averageratio_0:1.0   1         1         0       0.09      0.09      0.09          0.09      
example_workflow::calculateratio_0:1.0 1         1         0       28723.836 28723.836 28723.836     28723.836 
example_workflow::init_0:1.0           1         1         0       0.14      0.14      0.14          0.14      
example_workflow::maxmincpu_0:1.0      1         1         0       189.042   189.042   189.042       189.042   
example_workflow::maxminratio_0:1.0    1         1         0       0.065     0.065     0.065         0.065     
example_workflow::mediancpu_0:1.0      1         1         0       95.008    95.008    95.008        95.008    
pegasus::cleanup                       7         7         0       0.0       10.077    5.223         36.563    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.281     2.632         39.486    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       5.0       5.0           140.0     
example_workflow::averagecpu_0:1.0     1         1         0       376.949   376.949   376.949       376.949   
example_workflow::averageratio_0:1.0   1         1         0       0.09      0.09      0.09          0.09      
example_workflow::calculateratio_0:1.0 1         1         0       28723.836 28723.836 28723.836     28723.836 
example_workflow::init_0:1.0           1         1         0       0.14      0.14      0.14          0.14      
example_workflow::maxmincpu_0:1.0      1         1         0       189.042   189.042   189.042       189.042   
example_workflow::maxminratio_0:1.0    1         1         0       0.065     0.065     0.065         0.065     
example_workflow::mediancpu_0:1.0      1         1         0       95.008    95.008    95.008        95.008    
pegasus::cleanup                       7         7         0       0.0       10.077    5.223         36.563    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.281     2.632         39.486    
