{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"9244bdcf-ce07-4d84-b4e9-ff0fd03d62eb",
    "root_wf_uuid":"9244bdcf-ce07-4d84-b4e9-ff0fd03d62eb",
    "start_time":1485439929.423,
    "end_time":1485446366.767,
    "duration":6437.343,
    "exitcode":0,
    "dagman_id":"11289",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":0
}
