{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"7e6c18ac-65e8-44d1-bd69-046487e12be2",
    "root_wf_uuid":"7e6c18ac-65e8-44d1-bd69-046487e12be2",
    "start_time":1481300440.242,
    "end_time":1481346966.042,
    "duration":46525.801,
    "exitcode":0,
    "dagman_id":"8665",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
