ts=2016-12-09T16:20:37.572116Z event=task.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-12-09T16:20:37.572355Z event=task.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-12-09T16:20:37.572451Z event=task.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-12-09T16:20:37.572569Z event=task.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-12-09T16:20:37.572684Z event=task.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-12-09T16:20:37.572780Z event=task.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-12-09T16:20:37.572896Z event=task.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-12-09T16:20:37.573015Z event=task.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-12-09T16:20:37.573130Z event=task.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-12-09T16:20:37.573245Z event=task.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-12-09T16:20:37.573359Z event=task.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-12-09T16:20:37.573462Z event=task.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-12-09T16:20:37.573559Z event=task.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-12-09T16:20:37.573663Z event=task.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-12-09T16:20:37.573763Z event=task.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-12-09T16:20:37.573841Z event=task.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-12-09T16:20:37.573944Z event=task.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-12-09T16:20:37.574025Z event=task.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-12-09T16:20:37.574127Z event=task.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-12-09T16:20:37.574233Z event=task.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-12-09T16:20:37.574314Z event=task.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-12-09T16:20:37.658961Z event=static.meta.start xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 
ts=2016-12-09T16:20:37.659070Z event=static.meta.end xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 
ts=2016-12-09T16:20:38.120512Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-09T16:20:38.120713Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-09T16:20:38.120862Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:20:38.122688Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T162036+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-12-09T16:20:38.122822Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:20:38.122971Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-09T16:20:38.123095Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-09T16:20:38.123239Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-09T16:20:38.123383Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T162036+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-12-09T16:20:38.136822Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-09T16:20:38.136980Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:20:38.137120Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:20:38.137271Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:20:38.137426Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T162036+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-12-09T16:20:38.137554Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-09T16:20:38.137715Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:20:38.137844Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:20:38.137996Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-09T16:20:38.138150Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:20:38.138284Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:20:38.138483Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:20:38.138619Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T162036+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-12-09T16:20:38.138769Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T162036+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-12-09T16:20:38.138926Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-09T16:20:38.139053Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-09T16:20:38.139201Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:20:38.139330Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:20:38.139481Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:20:38.139632Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-09T16:20:38.176263Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T162036+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-12-09T16:20:38.176426Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T162036+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-12-09T16:20:38.176544Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T162036+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-12-09T16:20:38.176684Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:20:38.176833Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T162036+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-12-09T16:20:38.176965Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:20:38.177104Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T162036+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-12-09T16:20:38.177222Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:20:38.177359Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:20:38.177496Z event=job.info xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:20:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:20:38.177761Z event=wf.map.task_job xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-12-09T16:20:38.177862Z event=wf.map.task_job xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-12-09T16:20:38.177943Z event=wf.map.task_job xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-12-09T16:20:38.178044Z event=wf.map.task_job xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-12-09T16:20:38.178143Z event=wf.map.task_job xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-12-09T16:20:38.178224Z event=wf.map.task_job xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-12-09T16:20:38.178319Z event=wf.map.task_job xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-12-09T16:20:38.178395Z event=wf.map.task_job xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-12-09T16:20:38.178492Z event=wf.map.task_job xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-12-09T16:20:38.178589Z event=wf.map.task_job xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-12-09T16:20:38.178672Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-09T16:20:38.178780Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-09T16:20:38.178860Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-09T16:20:38.178963Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-09T16:20:38.179061Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-09T16:20:38.179140Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-09T16:20:38.179240Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-09T16:20:38.179319Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-09T16:20:38.179419Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-09T16:20:38.179521Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-09T16:20:38.179598Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-09T16:20:38.179701Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-12-09T16:20:38.179780Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-12-09T16:20:38.179878Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-12-09T16:20:38.179977Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-12-09T16:20:38.180058Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-12-09T16:20:38.180157Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-12-09T16:20:38.180245Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-12-09T16:20:38.180348Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-12-09T16:20:38.180458Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-12-09T16:20:38.180536Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-12-09T16:20:38.180635Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-12-09T16:20:38.180712Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-12-09T16:20:38.180811Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-12-09T16:20:38.192413Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-12-09T16:20:38.192503Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-12-09T16:20:38.192605Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-12-09T16:20:38.192685Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-12-09T16:20:38.192784Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-12-09T16:20:38.192890Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-12-09T16:20:38.192982Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-09T16:20:38.193082Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-09T16:20:38.193161Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-12-09T16:20:38.193264Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-09T16:20:38.193365Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-09T16:20:38.193523Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-09T16:20:38.193621Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-09T16:20:38.193699Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-09T16:20:38.193798Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-09T16:20:38.193898Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-09T16:20:38.193976Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-09T16:20:38.194075Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-09T16:20:38.194154Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-09T16:20:38.194253Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-12-09T16:20:38.194351Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-09T16:20:38.194484Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-09T16:20:38.194588Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-09T16:20:38.194668Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-09T16:20:38.195182Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-12-09T16:20:38.195288Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-09T16:20:38.195370Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-09T16:20:38.195475Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-12-09T16:20:38.195558Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-12-09T16:20:38.195660Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-09T16:20:38.195761Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-09T16:20:38.195840Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-09T16:20:38.195943Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-09T16:20:38.196023Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-09T16:20:38.196129Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-09T16:20:38.196234Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-12-09T16:20:38.196313Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-12-09T16:20:38.196430Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-09T16:20:38.196510Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-09T16:20:38.196613Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-09T16:20:38.196714Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-09T16:20:38.196794Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-09T16:20:38.200925Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-09T16:20:38.201020Z event=job.edge xwf.id=7e6c18ac-65e8-44d1-bd69-046487e12be2 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
