
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 0282b22b-7ad2-41cf-ae70-0a9af7f7b973 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       6.0       5.038         131.0     
example_workflow::averagecpu_0:1.0     1         1         0       350.062   350.062   350.062       350.062   
example_workflow::averageratio_0:1.0   1         1         0       211.65    211.65    211.65        211.65    
example_workflow::calculateratio_0:1.0 1         1         0       14932.089 14932.089 14932.089     14932.089 
example_workflow::init_0:1.0           1         1         0       0.571     0.571     0.571         0.571     
example_workflow::maxmincpu_0:1.0      1         1         0       155.71    155.71    155.71        155.71    
example_workflow::maxminratio_0:1.0    1         1         0       0.589     0.589     0.589         0.589     
example_workflow::mediancpu_0:1.0      1         1         0       301.702   301.702   301.702       301.702   
pegasus::cleanup                       7         7         0       0.0       10.085    4.639         32.476    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.303     2.718         35.332    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       6.0       5.038         131.0     
example_workflow::averagecpu_0:1.0     1         1         0       350.062   350.062   350.062       350.062   
example_workflow::averageratio_0:1.0   1         1         0       211.65    211.65    211.65        211.65    
example_workflow::calculateratio_0:1.0 1         1         0       14932.089 14932.089 14932.089     14932.089 
example_workflow::init_0:1.0           1         1         0       0.571     0.571     0.571         0.571     
example_workflow::maxmincpu_0:1.0      1         1         0       155.71    155.71    155.71        155.71    
example_workflow::maxminratio_0:1.0    1         1         0       0.589     0.589     0.589         0.589     
example_workflow::mediancpu_0:1.0      1         1         0       301.702   301.702   301.702       301.702   
pegasus::cleanup                       7         7         0       0.0       10.085    4.639         32.476    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.303     2.718         35.332    
