
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-07                    28                  16015.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-07                    54                  16151.181           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-07             pegasus-vm-master.c.primal-sunup-91419.internal18        45.0                
2016-05-07             slave-9m3a.c.primal-sunup-91419.internal2         15290.0             
2016-05-07             slave-nkyd.c.primal-sunup-91419.internal4         520.0               
2016-05-07             slave-wqi3.c.primal-sunup-91419.internal1         160.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-07             pegasus-vm-master.c.primal-sunup-91419.internal36        157.808             
2016-05-07             slave-9m3a.c.primal-sunup-91419.internal4         15292.151           
2016-05-07             slave-nkyd.c.primal-sunup-91419.internal8         535.512             
2016-05-07             slave-wqi3.c.primal-sunup-91419.internal2         160.71              