ts=2016-11-01T03:15:03.319111Z event=task.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 task.id="ID0000015" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-11-01T03:15:03.328040Z event=task.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-11-01T03:15:03.328142Z event=task.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-11-01T03:15:03.328262Z event=task.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-11-01T03:15:03.328386Z event=task.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 task.id="ID0000012" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-11-01T03:15:03.328485Z event=task.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::taskevent_2:1.0" 
ts=2016-11-01T03:15:03.328604Z event=task.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-11-01T03:15:03.328700Z event=task.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 task.id="ID0000014" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_2:1.0" 
ts=2016-11-01T03:15:03.328818Z event=task.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 task.id="ID0000013" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_1:1.0" 
ts=2016-11-01T03:15:03.328937Z event=task.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-11-01T03:15:03.329035Z event=task.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 task.id="ID0000016" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-11-01T03:15:03.329153Z event=task.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-11-01T03:15:03.329266Z event=task.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::taskevent_1:1.0" 
ts=2016-11-01T03:15:03.329387Z event=task.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-11-01T03:15:03.329507Z event=task.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-11-01T03:15:03.329603Z event=task.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-11-01T03:15:03.329747Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=2016-11-01T03:15:03.329833Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-11-01T03:15:03.329939Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000006" child.task.id="ID0000011" 
ts=2016-11-01T03:15:03.330043Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-11-01T03:15:03.330126Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-11-01T03:15:03.330232Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2016-11-01T03:15:03.330314Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2016-11-01T03:15:03.330416Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2016-11-01T03:15:03.330522Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-11-01T03:15:03.330607Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-11-01T03:15:03.330710Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2016-11-01T03:15:03.330796Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-11-01T03:15:03.330902Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-11-01T03:15:03.331005Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-11-01T03:15:03.331087Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2016-11-01T03:15:03.331197Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=2016-11-01T03:15:03.331281Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=2016-11-01T03:15:03.331386Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-11-01T03:15:03.331494Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-11-01T03:15:03.331576Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2016-11-01T03:15:03.331683Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2016-11-01T03:15:03.331765Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2016-11-01T03:15:03.331880Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-11-01T03:15:03.331990Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000007" child.task.id="ID0000011" 
ts=2016-11-01T03:15:03.332073Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-11-01T03:15:03.332192Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-11-01T03:15:03.332280Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-11-01T03:15:03.332388Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-11-01T03:15:03.332495Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-11-01T03:15:03.332582Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2016-11-01T03:15:03.332685Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2016-11-01T03:15:03.332767Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2016-11-01T03:15:03.332873Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-11-01T03:15:03.332976Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2016-11-01T03:15:03.333058Z event=task.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-11-01T03:15:03.467319Z event=static.meta.start xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 
ts=2016-11-01T03:15:03.467423Z event=static.meta.end xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 
ts=2016-11-01T03:15:04.036964Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="calculateratio_1_ID0000010" submit_file="calculateratio_1_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000/00/00/calculateratio_1_ID0000010.sh" task_count="1" 
ts=2016-11-01T03:15:04.037179Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="averageratioevent_0_ID0000012" submit_file="averageratioevent_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000/00/00/averageratioevent_0_ID0000012.sh" task_count="1" 
ts=2016-11-01T03:15:04.037318Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.037455Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_local_local_4_1" submit_file="stage_in_local_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.037577Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.037710Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.037831Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-01T03:15:04.037944Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="analysisevent_0_ID0000015" submit_file="analysisevent_0_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000/00/00/analysisevent_0_ID0000015.sh" task_count="1" 
ts=2016-11-01T03:15:04.038100Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.038239Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.038375Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.038500Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.038635Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_remote_local_7_0" submit_file="stage_in_remote_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.038771Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T03:15:04.038895Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="taskevent_1_ID0000007" submit_file="taskevent_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000/00/00/taskevent_1_ID0000007.sh" task_count="1" 
ts=2016-11-01T03:15:04.039033Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.039159Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-11-01T03:15:04.039296Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.039582Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T03:15:04.039719Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_remote_local_5_1" submit_file="stage_in_remote_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.039856Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-11-01T03:15:04.041724Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.041852Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T03:15:04.041975Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="taskevent_2_ID0000008" submit_file="taskevent_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000/00/00/taskevent_2_ID0000008.sh" task_count="1" 
ts=2016-11-01T03:15:04.042088Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="averageratioevent_2_ID0000014" submit_file="averageratioevent_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000/00/00/averageratioevent_2_ID0000014.sh" task_count="1" 
ts=2016-11-01T03:15:04.042221Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="calculateratio_2_ID0000011" submit_file="calculateratio_2_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000/00/00/calculateratio_2_ID0000011.sh" task_count="1" 
ts=2016-11-01T03:15:04.042337Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="calculateratio_0_ID0000009" submit_file="calculateratio_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000/00/00/calculateratio_0_ID0000009.sh" task_count="1" 
ts=2016-11-01T03:15:04.042461Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T03:15:04.042582Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T03:15:04.042690Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T03:15:04.042809Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T03:15:04.042918Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="clean_up_local_level_7_1" submit_file="clean_up_local_level_7_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T03:15:04.043037Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.043159Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.043296Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-11-01T03:15:04.043425Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T03:15:04.043535Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.043668Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T03:15:04.043841Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.056933Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-11-01T03:15:04.057058Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_local_local_5_1" submit_file="stage_in_local_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.057173Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="averageratioevent_1_ID0000013" submit_file="averageratioevent_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000/00/00/averageratioevent_1_ID0000013.sh" task_count="1" 
ts=2016-11-01T03:15:04.057299Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-11-01T03:15:04.057443Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="terminate_0_ID0000016" submit_file="terminate_0_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000/00/00/terminate_0_ID0000016.sh" task_count="1" 
ts=2016-11-01T03:15:04.057559Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T03:15:04.057679Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.057790Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="clean_up_local_level_8_1" submit_file="clean_up_local_level_8_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T03:15:04.057909Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.058032Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-01T03:15:04.058125Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.058246Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.058364Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-11-01T03:15:04.058487Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.058617Z event=job.info xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T03:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T03:15:04.058742Z event=wf.map.task_job xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="calculateratio_1_ID0000010" task.id="ID0000010" 
ts=2016-11-01T03:15:04.058835Z event=wf.map.task_job xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="averageratioevent_0_ID0000012" task.id="ID0000012" 
ts=2016-11-01T03:15:04.058917Z event=wf.map.task_job xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="analysisevent_0_ID0000015" task.id="ID0000015" 
ts=2016-11-01T03:15:04.059008Z event=wf.map.task_job xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="taskevent_1_ID0000007" task.id="ID0000007" 
ts=2016-11-01T03:15:04.059094Z event=wf.map.task_job xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-11-01T03:15:04.059170Z event=wf.map.task_job xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-11-01T03:15:04.059257Z event=wf.map.task_job xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="taskevent_2_ID0000008" task.id="ID0000008" 
ts=2016-11-01T03:15:04.059371Z event=wf.map.task_job xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="averageratioevent_2_ID0000014" task.id="ID0000014" 
ts=2016-11-01T03:15:04.059458Z event=wf.map.task_job xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="calculateratio_2_ID0000011" task.id="ID0000011" 
ts=2016-11-01T03:15:04.059544Z event=wf.map.task_job xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="calculateratio_0_ID0000009" task.id="ID0000009" 
ts=2016-11-01T03:15:04.059624Z event=wf.map.task_job xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-11-01T03:15:04.059712Z event=wf.map.task_job xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-11-01T03:15:04.059788Z event=wf.map.task_job xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="averageratioevent_1_ID0000013" task.id="ID0000013" 
ts=2016-11-01T03:15:04.063898Z event=wf.map.task_job xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-11-01T03:15:04.064004Z event=wf.map.task_job xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="terminate_0_ID0000016" task.id="ID0000016" 
ts=2016-11-01T03:15:04.064090Z event=wf.map.task_job xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-11-01T03:15:04.064185Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-01T03:15:04.064271Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="calculateratio_1_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=2016-11-01T03:15:04.064373Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-01T03:15:04.064463Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-01T03:15:04.064542Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="averageratioevent_0_ID0000012" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-01T03:15:04.064628Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="averageratioevent_0_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=2016-11-01T03:15:04.064706Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-01T03:15:04.064792Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-01T03:15:04.064880Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_local_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-01T03:15:04.077856Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-01T03:15:04.077958Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-01T03:15:04.078029Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-11-01T03:15:04.078104Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-11-01T03:15:04.078183Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-11-01T03:15:04.078251Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_1" 
ts=2016-11-01T03:15:04.078324Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-11-01T03:15:04.078387Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-11-01T03:15:04.078460Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-11-01T03:15:04.078532Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-11-01T03:15:04.078594Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-11-01T03:15:04.078667Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-11-01T03:15:04.078729Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-11-01T03:15:04.078803Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_1" 
ts=2016-11-01T03:15:04.078875Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_7_0" 
ts=2016-11-01T03:15:04.078937Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-11-01T03:15:04.079009Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-11-01T03:15:04.079071Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-11-01T03:15:04.079143Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_1" 
ts=2016-11-01T03:15:04.079216Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-11-01T03:15:04.079278Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-11-01T03:15:04.079757Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-11-01T03:15:04.079824Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-11-01T03:15:04.089236Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-11-01T03:15:04.089323Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-11-01T03:15:04.089388Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-11-01T03:15:04.089465Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="analysisevent_0_ID0000015" child.job.id="terminate_0_ID0000016" 
ts=2016-11-01T03:15:04.089528Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="analysisevent_0_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=2016-11-01T03:15:04.089604Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T03:15:04.089725Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T03:15:04.089790Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T03:15:04.089865Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_local_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-01T03:15:04.089930Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T03:15:04.090002Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-01T03:15:04.090076Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_7_0" child.job.id="terminate_0_ID0000016" 
ts=2016-11-01T03:15:04.090140Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T03:15:04.090215Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-01T03:15:04.090277Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-01T03:15:04.090350Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-01T03:15:04.090423Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="taskevent_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2016-11-01T03:15:04.090487Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T03:15:04.090561Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-11-01T03:15:04.090626Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T03:15:04.090702Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T03:15:04.090775Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T03:15:04.090839Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-01T03:15:04.090912Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T03:15:04.090976Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-01T03:15:04.091050Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-01T03:15:04.091146Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-01T03:15:04.091214Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-01T03:15:04.091289Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-11-01T03:15:04.091353Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-01T03:15:04.091425Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-01T03:15:04.091499Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T03:15:04.091563Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-01T03:15:04.091636Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-01T03:15:04.091698Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-01T03:15:04.091770Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="taskevent_2_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-11-01T03:15:04.091844Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="averageratioevent_2_ID0000014" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-01T03:15:04.092616Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="averageratioevent_2_ID0000014" child.job.id="clean_up_local_level_8_1" 
ts=2016-11-01T03:15:04.092698Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-01T03:15:04.092761Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="calculateratio_2_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-11-01T03:15:04.092834Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-01T03:15:04.092907Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-01T03:15:04.092972Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="calculateratio_0_ID0000009" child.job.id="clean_up_local_level_7_1" 
ts=2016-11-01T03:15:04.093044Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-01T03:15:04.093106Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-01T03:15:04.093178Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-01T03:15:04.093257Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T03:15:04.093321Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T03:15:04.093400Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T03:15:04.093468Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T03:15:04.093547Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="clean_up_local_level_7_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T03:15:04.093622Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T03:15:04.093686Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-01T03:15:04.093800Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-11-01T03:15:04.093863Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T03:15:04.093937Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T03:15:04.094011Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T03:15:04.094075Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T03:15:04.094149Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-01T03:15:04.094211Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-01T03:15:04.094285Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T03:15:04.094357Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-01T03:15:04.094418Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-01T03:15:04.094498Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-11-01T03:15:04.094580Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_local_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-01T03:15:04.094672Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="averageratioevent_1_ID0000013" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-01T03:15:04.094765Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="averageratioevent_1_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=2016-11-01T03:15:04.094851Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T03:15:04.094942Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-01T03:15:04.095021Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-01T03:15:04.095111Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-01T03:15:04.095203Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="terminate_0_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=2016-11-01T03:15:04.095284Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T03:15:04.095376Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000016" 
ts=2016-11-01T03:15:04.095457Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="clean_up_local_level_8_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T03:15:04.095549Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-01T03:15:04.095639Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-01T03:15:04.095718Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-01T03:15:04.095812Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-01T03:15:04.095911Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-01T03:15:04.096004Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-01T03:15:04.096097Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T03:15:04.096179Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T03:15:04.096276Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T03:15:04.096355Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-01T03:15:04.096445Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-01T03:15:04.096535Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-01T03:15:04.096616Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T03:15:04.096707Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-01T03:15:04.096786Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-01T03:15:04.096878Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T03:15:04.096968Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-01T03:15:04.097047Z event=job.edge xwf.id=df4e79a7-c94c-4e9d-96a8-bc488431e772 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_2_ID0000008" 
