{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"df4e79a7-c94c-4e9d-96a8-bc488431e772",
    "root_wf_uuid":"df4e79a7-c94c-4e9d-96a8-bc488431e772",
    "start_time":1477970106.053,
    "end_time":1477973981.038,
    "duration":3874.985,
    "exitcode":0,
    "dagman_id":"1005",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":54,
    "jobs_failed":0,
    "jobs_succeeded":54,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":54,
    "total_jobs_run":54,
    "total_job_time":0.000,
    "dag_status":0
}
