
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 42ca0000-c521-42da-b81c-8ee203212e7e (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       6.0       5.172         331.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.684     0.684     0.684         0.684     
example_workflow::averageratioevent_0:1.0 1         1         0       20.194    20.194    20.194        20.194    
example_workflow::averageratioevent_1:1.0 1         1         0       13.567    13.567    13.567        13.567    
example_workflow::averageratioevent_2:1.0 1         1         0       56.1      56.1      56.1          56.1      
example_workflow::averageratioevent_3:1.0 1         1         0       2.671     2.671     2.671         2.671     
example_workflow::calculateratio_0:1.0    1         1         0       499.162   499.162   499.162       499.162   
example_workflow::calculateratio_1:1.0    1         1         0       421.822   421.822   421.822       421.822   
example_workflow::calculateratio_2:1.0    1         1         0       523.663   523.663   523.663       523.663   
example_workflow::calculateratio_3:1.0    1         1         0       631.301   631.301   631.301       631.301   
example_workflow::calculateratio_4:1.0    1         1         0       565.695   565.695   565.695       565.695   
example_workflow::calculateratio_5:1.0    1         1         0       576.291   576.291   576.291       576.291   
example_workflow::calculateratio_6:1.0    1         1         0       455.496   455.496   455.496       455.496   
example_workflow::calculateratio_7:1.0    1         1         0       458.979   458.979   458.979       458.979   
example_workflow::calculateratio_8:1.0    1         1         0       553.005   553.005   553.005       553.005   
example_workflow::generalinfo_0:1.0       1         1         0       255.696   255.696   255.696       255.696   
example_workflow::init_0:1.0              1         1         0       22.697    22.697    22.697        22.697    
example_workflow::mediancpu_0:1.0         1         1         0       536.475   536.475   536.475       536.475   
example_workflow::medianmemory_0:1.0      1         1         0       544.321   544.321   544.321       544.321   
example_workflow::statscpumemory_0:1.0    1         1         0       531.185   531.185   531.185       531.185   
example_workflow::taskevent_0:1.0         1         1         0       237.863   237.863   237.863       237.863   
example_workflow::taskevent_1:1.0         1         1         0       235.815   235.815   235.815       235.815   
example_workflow::taskevent_2:1.0         1         1         0       72.793    72.793    72.793        72.793    
example_workflow::taskevent_3:1.0         1         1         0       63.422    63.422    63.422        63.422    
example_workflow::taskevent_4:1.0         1         1         0       138.659   138.659   138.659       138.659   
example_workflow::taskevent_5:1.0         1         1         0       106.124   106.124   106.124       106.124   
example_workflow::taskevent_6:1.0         1         1         0       10.388    10.388    10.388        10.388    
example_workflow::taskevent_7:1.0         1         1         0       28.918    28.918    28.918        28.918    
example_workflow::taskevent_8:1.0         1         1         0       63.375    63.375    63.375        63.375    
example_workflow::terminate_0:1.0         1         1         0       0.647     0.647     0.647         0.647     
pegasus::cleanup                          13        13        0       0.0       16.283    7.868         102.278   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.239     4.737     3.771         82.953    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       6.0       5.172         331.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.684     0.684     0.684         0.684     
example_workflow::averageratioevent_0:1.0 1         1         0       20.194    20.194    20.194        20.194    
example_workflow::averageratioevent_1:1.0 1         1         0       13.567    13.567    13.567        13.567    
example_workflow::averageratioevent_2:1.0 1         1         0       56.1      56.1      56.1          56.1      
example_workflow::averageratioevent_3:1.0 1         1         0       2.671     2.671     2.671         2.671     
example_workflow::calculateratio_0:1.0    1         1         0       499.162   499.162   499.162       499.162   
example_workflow::calculateratio_1:1.0    1         1         0       421.822   421.822   421.822       421.822   
example_workflow::calculateratio_2:1.0    1         1         0       523.663   523.663   523.663       523.663   
example_workflow::calculateratio_3:1.0    1         1         0       631.301   631.301   631.301       631.301   
example_workflow::calculateratio_4:1.0    1         1         0       565.695   565.695   565.695       565.695   
example_workflow::calculateratio_5:1.0    1         1         0       576.291   576.291   576.291       576.291   
example_workflow::calculateratio_6:1.0    1         1         0       455.496   455.496   455.496       455.496   
example_workflow::calculateratio_7:1.0    1         1         0       458.979   458.979   458.979       458.979   
example_workflow::calculateratio_8:1.0    1         1         0       553.005   553.005   553.005       553.005   
example_workflow::generalinfo_0:1.0       1         1         0       255.696   255.696   255.696       255.696   
example_workflow::init_0:1.0              1         1         0       22.697    22.697    22.697        22.697    
example_workflow::mediancpu_0:1.0         1         1         0       536.475   536.475   536.475       536.475   
example_workflow::medianmemory_0:1.0      1         1         0       544.321   544.321   544.321       544.321   
example_workflow::statscpumemory_0:1.0    1         1         0       531.185   531.185   531.185       531.185   
example_workflow::taskevent_0:1.0         1         1         0       237.863   237.863   237.863       237.863   
example_workflow::taskevent_1:1.0         1         1         0       235.815   235.815   235.815       235.815   
example_workflow::taskevent_2:1.0         1         1         0       72.793    72.793    72.793        72.793    
example_workflow::taskevent_3:1.0         1         1         0       63.422    63.422    63.422        63.422    
example_workflow::taskevent_4:1.0         1         1         0       138.659   138.659   138.659       138.659   
example_workflow::taskevent_5:1.0         1         1         0       106.124   106.124   106.124       106.124   
example_workflow::taskevent_6:1.0         1         1         0       10.388    10.388    10.388        10.388    
example_workflow::taskevent_7:1.0         1         1         0       28.918    28.918    28.918        28.918    
example_workflow::taskevent_8:1.0         1         1         0       63.375    63.375    63.375        63.375    
example_workflow::terminate_0:1.0         1         1         0       0.647     0.647     0.647         0.647     
pegasus::cleanup                          13        13        0       0.0       16.283    7.868         102.278   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.239     4.737     3.771         82.953    
