
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-08                    65                  7820.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-08                    129                 8143.239            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-08             ip-172-31-29-101.us-west-2.compute.internal4         1070.0              
2016-11-08             ip-172-31-29-102.us-west-2.compute.internal5         736.0               
2016-11-08             ip-172-31-29-103.us-west-2.compute.internal2         685.0               
2016-11-08             ip-172-31-29-104.us-west-2.compute.internal2         555.0               
2016-11-08             ip-172-31-29-105.us-west-2.compute.internal2         565.0               
2016-11-08             ip-172-31-29-106.us-west-2.compute.internal1         500.0               
2016-11-08             ip-172-31-29-107.us-west-2.compute.internal8         1650.0              
2016-11-08             ip-172-31-29-108.us-west-2.compute.internal2         645.0               
2016-11-08             ip-172-31-29-109.us-west-2.compute.internal3         1235.0              
2016-11-08             ip-172-31-29-196.us-west-1.compute.internal34        179.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-08             ip-172-31-29-101.us-west-2.compute.internal8         1089.264            
2016-11-08             ip-172-31-29-102.us-west-2.compute.internal10        756.108             
2016-11-08             ip-172-31-29-103.us-west-2.compute.internal4         692.415             
2016-11-08             ip-172-31-29-104.us-west-2.compute.internal4         562.581             
2016-11-08             ip-172-31-29-105.us-west-2.compute.internal4         570.481             
2016-11-08             ip-172-31-29-106.us-west-2.compute.internal2         504.162             
2016-11-08             ip-172-31-29-107.us-west-2.compute.internal16        1695.829            
2016-11-08             ip-172-31-29-108.us-west-2.compute.internal4         648.488             
2016-11-08             ip-172-31-29-109.us-west-2.compute.internal6         1252.68             
2016-11-08             ip-172-31-29-196.us-west-1.compute.internal68        366.231             