{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"16650a51-cf02-4d6b-842d-9817675a13a7",
    "root_wf_uuid":"16650a51-cf02-4d6b-842d-9817675a13a7",
    "start_time":1481743281.374,
    "end_time":1481804337.549,
    "duration":61056.175,
    "exitcode":0,
    "dagman_id":"9632",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
