
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 11a5d628-b8db-4996-a50f-745d6257edc8 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           37        37        0       5.0       6.0       5.162         191.0     
example_workflow::averagecpu_0:1.0     1         1         0       669.578   669.578   669.578       669.578   
example_workflow::averageratio_0:1.0   1         1         0       0.085     0.085     0.085         0.085     
example_workflow::averageratio_1:1.0   1         1         0       0.075     0.075     0.075         0.075     
example_workflow::averageratio_2:1.0   1         1         0       0.08      0.08      0.08          0.08      
example_workflow::calculateratio_0:1.0 1         1         0       21421.438 21421.438 21421.438     21421.438 
example_workflow::calculateratio_1:1.0 1         1         0       21643.962 21643.962 21643.962     21643.962 
example_workflow::calculateratio_2:1.0 1         1         0       21540.637 21540.637 21540.637     21540.637 
example_workflow::init_0:1.0           1         1         0       0.128     0.128     0.128         0.128     
example_workflow::maxmincpu_0:1.0      1         1         0       458.85    458.85    458.85        458.85    
example_workflow::maxminratio_0:1.0    1         1         0       0.074     0.074     0.074         0.074     
example_workflow::mediancpu_0:1.0      1         1         0       240.335   240.335   240.335       240.335   
pegasus::cleanup                       9         9         0       0.0       10.126    6.084         54.752    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      18        18        0       0.0       4.378     2.953         53.152    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           37        37        0       5.0       6.0       5.162         191.0     
example_workflow::averagecpu_0:1.0     1         1         0       669.578   669.578   669.578       669.578   
example_workflow::averageratio_0:1.0   1         1         0       0.085     0.085     0.085         0.085     
example_workflow::averageratio_1:1.0   1         1         0       0.075     0.075     0.075         0.075     
example_workflow::averageratio_2:1.0   1         1         0       0.08      0.08      0.08          0.08      
example_workflow::calculateratio_0:1.0 1         1         0       21421.438 21421.438 21421.438     21421.438 
example_workflow::calculateratio_1:1.0 1         1         0       21643.962 21643.962 21643.962     21643.962 
example_workflow::calculateratio_2:1.0 1         1         0       21540.637 21540.637 21540.637     21540.637 
example_workflow::init_0:1.0           1         1         0       0.128     0.128     0.128         0.128     
example_workflow::maxmincpu_0:1.0      1         1         0       458.85    458.85    458.85        458.85    
example_workflow::maxminratio_0:1.0    1         1         0       0.074     0.074     0.074         0.074     
example_workflow::mediancpu_0:1.0      1         1         0       240.335   240.335   240.335       240.335   
pegasus::cleanup                       9         9         0       0.0       10.126    6.084         54.752    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      18        18        0       0.0       4.378     2.953         53.152    
