{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"ce374ef2-48c9-41b0-980a-18fffd099323",
    "root_wf_uuid":"ce374ef2-48c9-41b0-980a-18fffd099323",
    "start_time":1462752044.046,
    "end_time":1462767625.907,
    "duration":15581.861,
    "exitcode":0,
    "dagman_id":"2047",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":28,
    "jobs_failed":0,
    "jobs_succeeded":28,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":28,
    "total_jobs_run":28,
    "total_job_time":0.000,
    "dag_status":0
}
