{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"6d0074e7-278d-4c96-979d-c6eeb8cff429",
    "root_wf_uuid":"6d0074e7-278d-4c96-979d-c6eeb8cff429",
    "start_time":1478044806.614,
    "end_time":1478050700.538,
    "duration":5893.924,
    "exitcode":0,
    "dagman_id":"1618",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":41,
    "jobs_failed":0,
    "jobs_succeeded":41,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":41,
    "total_jobs_run":41,
    "total_job_time":0.000,
    "dag_status":0
}
