ts=2016-12-07T18:39:44.137126Z event=task.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-12-07T18:39:44.137364Z event=task.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-12-07T18:39:44.137460Z event=task.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-12-07T18:39:44.137573Z event=task.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-12-07T18:39:44.137686Z event=task.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-12-07T18:39:44.137783Z event=task.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-12-07T18:39:44.137897Z event=task.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-12-07T18:39:44.137992Z event=task.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-12-07T18:39:44.138105Z event=task.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-12-07T18:39:44.138289Z event=task.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-12-07T18:39:44.138405Z event=task.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-12-07T18:39:44.138523Z event=task.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-12-07T18:39:44.138620Z event=task.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-12-07T18:39:44.138724Z event=task.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-12-07T18:39:44.138823Z event=task.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-12-07T18:39:44.138901Z event=task.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-12-07T18:39:44.139002Z event=task.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-12-07T18:39:44.139083Z event=task.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-12-07T18:39:44.139191Z event=task.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-12-07T18:39:44.139293Z event=task.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-12-07T18:39:44.139376Z event=task.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-12-07T18:39:44.220805Z event=static.meta.start xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 
ts=2016-12-07T18:39:44.220922Z event=static.meta.end xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 
ts=2016-12-07T18:39:44.728875Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T18:39:44.729056Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T18:39:44.735578Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T18:39:44.735739Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T183942+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-12-07T18:39:44.735867Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T18:39:44.736017Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T18:39:44.736141Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T18:39:44.736285Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T18:39:44.736430Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T183942+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-12-07T18:39:44.736557Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-07T18:39:44.736686Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T18:39:44.736824Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T18:39:44.736976Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T18:39:44.737127Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T183942+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-12-07T18:39:44.741344Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T18:39:44.741515Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T18:39:44.741647Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T18:39:44.741797Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T18:39:44.741952Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T18:39:44.742088Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T18:39:44.742320Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T18:39:44.757588Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T183942+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-12-07T18:39:44.757773Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T183942+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-12-07T18:39:44.757914Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T18:39:44.758031Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T18:39:44.758169Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T18:39:44.758287Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T18:39:44.758437Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T18:39:44.758577Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-07T18:39:44.758677Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T183942+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-12-07T18:39:44.758814Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T183942+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-12-07T18:39:44.758936Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T183942+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-12-07T18:39:44.759076Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T18:39:44.759233Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T183942+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-12-07T18:39:44.759352Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T18:39:44.759491Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T183942+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-12-07T18:39:44.759609Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T18:39:44.759746Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T18:39:44.759884Z event=job.info xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T18:39:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T18:39:44.760183Z event=wf.map.task_job xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-12-07T18:39:44.760286Z event=wf.map.task_job xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-12-07T18:39:44.760367Z event=wf.map.task_job xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-12-07T18:39:44.760470Z event=wf.map.task_job xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-12-07T18:39:44.760570Z event=wf.map.task_job xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-12-07T18:39:44.760650Z event=wf.map.task_job xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-12-07T18:39:44.760746Z event=wf.map.task_job xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-12-07T18:39:44.760821Z event=wf.map.task_job xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-12-07T18:39:44.760920Z event=wf.map.task_job xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-12-07T18:39:44.761017Z event=wf.map.task_job xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-12-07T18:39:44.761101Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T18:39:44.761208Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T18:39:44.761288Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-07T18:39:44.761386Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-07T18:39:44.761482Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-07T18:39:44.781967Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-07T18:39:44.782072Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T18:39:44.782153Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T18:39:44.782253Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T18:39:44.782353Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-07T18:39:44.782443Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-07T18:39:44.782561Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-12-07T18:39:44.782641Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-12-07T18:39:44.782742Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-12-07T18:39:44.782840Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-12-07T18:39:44.782931Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-12-07T18:39:44.783031Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-12-07T18:39:44.783120Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-12-07T18:39:44.783219Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-12-07T18:39:44.783328Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-12-07T18:39:44.783405Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-12-07T18:39:44.783503Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-12-07T18:39:44.783581Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-12-07T18:39:44.783678Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-12-07T18:39:44.783786Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-12-07T18:39:44.783864Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-12-07T18:39:44.783962Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-12-07T18:39:44.784040Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-12-07T18:39:44.784141Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-12-07T18:39:44.784241Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-12-07T18:39:44.784319Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-07T18:39:44.784421Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-07T18:39:44.784499Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-12-07T18:39:44.784599Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-07T18:39:44.784697Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T18:39:44.784894Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-07T18:39:44.784992Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-07T18:39:44.785071Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-07T18:39:44.785170Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T18:39:44.785269Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-07T18:39:44.785347Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-07T18:39:44.785449Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-07T18:39:44.785528Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-07T18:39:44.785624Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-12-07T18:39:44.785722Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-07T18:39:44.806112Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-07T18:39:44.806298Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T18:39:44.806380Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T18:39:44.806496Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-12-07T18:39:44.806611Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-07T18:39:44.806696Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-07T18:39:44.806803Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-12-07T18:39:44.806889Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-12-07T18:39:44.806991Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-07T18:39:44.807092Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-07T18:39:44.807171Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-07T18:39:44.807276Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-07T18:39:44.807355Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-07T18:39:44.807460Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-07T18:39:44.807569Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-12-07T18:39:44.807648Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-12-07T18:39:44.807776Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-07T18:39:44.807856Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-07T18:39:44.807961Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-07T18:39:44.808064Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-07T18:39:44.808146Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-07T18:39:44.808260Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-07T18:39:44.808342Z event=job.edge xwf.id=94064070-e2b7-47a6-93e8-c76f40f0fdc6 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
