
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 0b779638-3855-436e-99b6-ca8ca1319a07 (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.271     1    2.271          0.19     5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_6_0            1   local      2.434     1    2.434          0.115    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_1           1   local      2.438     1    2.438          0.12     5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_1           1   local      2.495     1    2.495          0.174    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_0           1   local      4.499     1    4.499          0.155    6.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.4       1    4.4            0.148    6.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.3       1    2.3            0.113    6.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_1            1   local      2.4       1    2.4            0.166    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.213     1    2.213          0.079    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      4.357     1    4.357          0.174    5.0  5.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_0            1   local      4.555     1    4.555          0.119    6.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_1            1   local      2.5       1    2.5            0.168    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      4.602     1    4.602          0.151    6.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.564     1    2.564          0.125    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_7_0            1   local      2.698     1    2.698          0.166    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_1            1   local      2.428     1    2.428          0.136    6.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_1           1   local      4.479     1    4.479          0.156    6.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_0           1   local      4.514     1    4.514          0.206    6.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_0           1   local      4.321     1    4.321          0.119    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      4.476     1    4.476          0.191    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.299     1    4.299          0.158    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_6_0           1   local      2.257     1    2.257          0.128    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 42.692    1    42.692         0.118    5.0  20.0        -        45.0    -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.198     1    2.198          0.153    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
generalinfo_0_ID0000002             1   condorpool 249.152   1    249.152        238.549  5.0  5.0         -        250.0   -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.272     1    4.272          0.153    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
statscpumemory_0_ID0000003          1   condorpool 520.754   1    520.754        500.923  5.0  5.0         -        520.0   -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
medianmemory_0_ID0000005            1   condorpool 533.534   1    533.534        515.227  5.0  20.0        -        530.0   -       -             0        ip-172-31-25-0.us-west-2.compute.internal   
mediancpu_0_ID0000004               1   condorpool 550.242   1    550.242        532.718  5.0  20.0        -        551.0   -       -             0        ip-172-31-20-25.us-west-2.compute.internal  
clean_up_local_level_5_0            1   local      8.23      1    8.23           0.14     5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
taskevent_0_ID0000006               1   condorpool 582.034   1    582.034        379.522  5.0  5.0         -        581.0   -       -             0        ip-172-31-20-25.us-west-2.compute.internal  
taskevent_1_ID0000007               1   condorpool 361.329   1    361.329        141.948  5.0  15.0        -        366.0   -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
taskevent_2_ID0000008               1   condorpool 222.023   1    222.023        13.828   5.0  15.0        -        225.0   -       -             0        ip-172-31-25-0.us-west-2.compute.internal   
clean_up_local_level_5_1            1   local      4.136     1    4.136          0.129    5.0  10.0        -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_6_1            1   local      8.135     1    8.135          0.139    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_6_0            1   local      16.296    1    16.296         0.192    5.0  0.0         -        21.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
calculateratio_2_ID0000011          1   condorpool 286.082   1    286.082        148.278  5.0  6.0         -        285.0   -       -             0        ip-172-31-20-25.us-west-2.compute.internal  
calculateratio_1_ID0000010          1   condorpool 322.07    1    322.07         154.537  5.0  21.0        -        325.0   -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
calculateratio_0_ID0000009          1   condorpool 295.428   1    295.428        144.86   5.0  21.0        -        300.0   -       -             0        ip-172-31-25-0.us-west-2.compute.internal   
clean_up_local_level_7_1            1   local      8.142     1    8.142          0.144    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_7_0            1   local      16.249    1    16.249         0.134    5.0  0.0         -        20.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
averageratioevent_1_ID0000013       1   condorpool 40.281    1    40.281         35.617   5.0  5.0         -        41.0    -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
averageratioevent_0_ID0000012       1   condorpool 24.711    1    24.711         17.729   5.0  25.0        -        26.0    -       -             0        ip-172-31-25-0.us-west-2.compute.internal   
averageratioevent_2_ID0000014       1   condorpool 4.084     1    4.084          0.112    5.0  25.0        -        5.0     -       -             0        ip-172-31-20-25.us-west-2.compute.internal  
clean_up_local_level_8_1            1   local      4.132     1    4.132          0.126    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_8_0            1   local      8.16      1    8.16           0.138    6.0  0.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
analysisevent_0_ID0000015           1   condorpool 0.635     1    0.635          0.114    5.0  5.0         -        0.0     -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
terminate_0_ID0000016               1   condorpool 0.625     1    0.625          0.095    5.0  5.0         -        5.0     -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
clean_up_local_level_9_0            1   local      4.142     1    4.142          0.138    5.0  10.0        -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_10_0           1   local      2.125     1    2.125          0.121    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
