
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 3e5c9921-320b-40f8-8d8b-7e07d9468f78 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.263         200.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.636     0.636     0.636         0.636     
example_workflow::averageratioevent_0:1.0 1         1         0       64.62     64.62     64.62         64.62     
example_workflow::calculateratio_0:1.0    1         1         0       714.214   714.214   714.214       714.214   
example_workflow::generalinfo_0:1.0       1         1         0       246.687   246.687   246.687       246.687   
example_workflow::init_0:1.0              1         1         0       42.668    42.668    42.668        42.668    
example_workflow::mediancpu_0:1.0         1         1         0       549.073   549.073   549.073       549.073   
example_workflow::medianmemory_0:1.0      1         1         0       526.968   526.968   526.968       526.968   
example_workflow::statscpumemory_0:1.0    1         1         0       518.759   518.759   518.759       518.759   
example_workflow::taskevent_0:1.0         1         1         0       933.366   933.366   933.366       933.366   
example_workflow::terminate_0:1.0         1         1         0       0.628     0.628     0.628         0.628     
pegasus::cleanup                          10        10        0       0.0       8.342     4.57          45.697    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.225     4.887     3.058         55.049    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.263         200.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.636     0.636     0.636         0.636     
example_workflow::averageratioevent_0:1.0 1         1         0       64.62     64.62     64.62         64.62     
example_workflow::calculateratio_0:1.0    1         1         0       714.214   714.214   714.214       714.214   
example_workflow::generalinfo_0:1.0       1         1         0       246.687   246.687   246.687       246.687   
example_workflow::init_0:1.0              1         1         0       42.668    42.668    42.668        42.668    
example_workflow::mediancpu_0:1.0         1         1         0       549.073   549.073   549.073       549.073   
example_workflow::medianmemory_0:1.0      1         1         0       526.968   526.968   526.968       526.968   
example_workflow::statscpumemory_0:1.0    1         1         0       518.759   518.759   518.759       518.759   
example_workflow::taskevent_0:1.0         1         1         0       933.366   933.366   933.366       933.366   
example_workflow::terminate_0:1.0         1         1         0       0.628     0.628     0.628         0.628     
pegasus::cleanup                          10        10        0       0.0       8.342     4.57          45.697    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.225     4.887     3.058         55.049    
