# Rescue DAG file, created after running
#   the example_workflow-0.dag DAG file
# Created 1/21/2017 19:11:42 UTC
# Rescue DAG version: 2.0.1 (partial)
#
# Total number of Nodes: 21
# Nodes premarked DONE: 13
# Nodes that failed: 1
#   sessioncompute_0_ID0000003,<ENDLIST>

DONE create_dir_example_workflow_0_local
RETRY create_dir_example_workflow_0_local 1
DONE stage_in_local_local_0_0
RETRY stage_in_local_local_0_0 1
DONE stage_in_local_local_4_0
RETRY stage_in_local_local_4_0 1
DONE stage_in_local_local_1_0
RETRY stage_in_local_local_1_0 1
DONE stage_in_local_local_2_0
RETRY stage_in_local_local_2_0 1
DONE stage_in_remote_local_1_0
RETRY stage_in_remote_local_1_0 1
DONE stage_in_local_local_3_0
RETRY stage_in_local_local_3_0 1
DONE stage_in_remote_local_3_0
RETRY stage_in_remote_local_3_0 1
DONE init_0_ID0000001
RETRY init_0_ID0000001 1
DONE clean_up_local_level_3_0
RETRY clean_up_local_level_3_0 1
DONE computeusergroup_0_ID0000002
RETRY computeusergroup_0_ID0000002 1
DONE clean_up_local_level_4_0
RETRY clean_up_local_level_4_0 1
DONE stage_out_local_local_1_0
RETRY stage_out_local_local_1_0 1
RETRY sessioncompute_0_ID0000003 1
RETRY longestsession_0_ID0000004 1
RETRY clean_up_local_level_5_0 1
RETRY clean_up_local_level_5_1 1
RETRY terminate_0_ID0000005 1
RETRY clean_up_local_level_6_0 1
RETRY clean_up_local_level_7_0 1
RETRY cleanup_example_workflow_0_local 1
