{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"b4b4553c-e624-44bc-a61b-24a43b3b7a63",
    "root_wf_uuid":"b4b4553c-e624-44bc-a61b-24a43b3b7a63",
    "start_time":1478420466.257,
    "end_time":1478424015.135,
    "duration":3548.878,
    "exitcode":0,
    "dagman_id":"1127",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
