ts=2016-05-10T04:17:45.466123Z event=task.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-10T04:17:45.466380Z event=task.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-10T04:17:45.466493Z event=task.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-10T04:17:45.466629Z event=task.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-10T04:17:45.466931Z event=task.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-10T04:17:45.467054Z event=task.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-10T04:17:45.467206Z event=task.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-10T04:17:45.467361Z event=task.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-10T04:17:45.467503Z event=task.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-10T04:17:45.467639Z event=task.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-10T04:17:45.467752Z event=task.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-10T04:17:45.467891Z event=task.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-05-10T04:17:45.468024Z event=task.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-10T04:17:45.468162Z event=task.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-05-10T04:17:45.468280Z event=task.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-10T04:17:45.503575Z event=static.meta.start xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b 
ts=2016-05-10T04:17:45.503706Z event=static.meta.end xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b 
ts=2016-05-10T04:17:47.210061Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-10T04:17:47.210301Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-10T04:17:47.210412Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="averageratio_0_ID0000006" submit_file="averageratio_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160510T041744+0000/averageratio_0_ID0000006.sh" task_count="1" 
ts=2016-05-10T04:17:47.210547Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="maxminratio_0_ID0000007" submit_file="maxminratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160510T041744+0000/maxminratio_0_ID0000007.sh" task_count="1" 
ts=2016-05-10T04:17:47.210680Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-10T04:17:47.210794Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="stage_in_remote_local_0_1" submit_file="stage_in_remote_local_0_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-10T04:17:47.210924Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-10T04:17:47.211040Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-10T04:17:47.211195Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-10T04:17:47.211322Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160510T041744+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-10T04:17:47.211437Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160510T041744+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-10T04:17:47.211586Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-10T04:17:47.211700Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-10T04:17:47.211821Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-10T04:17:47.211955Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160510T041744+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-10T04:17:47.212078Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-10T04:17:47.212227Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-10T04:17:47.212341Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-10T04:17:47.212474Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-10T04:17:47.212712Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160510T041744+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-10T04:17:47.212830Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-10T04:17:47.212963Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-10T04:17:47.213072Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160510T041744+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-10T04:17:47.217412Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-10T04:17:47.217598Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-10T04:17:47.217711Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-10T04:17:47.217834Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-10T04:17:47.217932Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-10T04:17:47.218069Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-10T04:17:47.218191Z event=job.info xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-10T04:17:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-10T04:17:47.218317Z event=wf.map.task_job xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="averageratio_0_ID0000006" task.id="ID0000006" 
ts=2016-05-10T04:17:47.218401Z event=wf.map.task_job xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="maxminratio_0_ID0000007" task.id="ID0000007" 
ts=2016-05-10T04:17:47.218471Z event=wf.map.task_job xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-10T04:17:47.218554Z event=wf.map.task_job xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-10T04:17:47.218639Z event=wf.map.task_job xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-10T04:17:47.218706Z event=wf.map.task_job xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-10T04:17:47.218790Z event=wf.map.task_job xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-10T04:17:47.218864Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-10T04:17:47.218957Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-10T04:17:47.219051Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="averageratio_0_ID0000006" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-10T04:17:47.219117Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="averageratio_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-10T04:17:47.219203Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="maxminratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-10T04:17:47.219271Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-10T04:17:47.219355Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_in_remote_local_0_1" child.job.id="init_0_ID0000001" 
ts=2016-05-10T04:17:47.219440Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-10T04:17:47.219513Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-10T04:17:47.219598Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-10T04:17:47.219667Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-10T04:17:47.219751Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-10T04:17:47.219837Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-10T04:17:47.219902Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-10T04:17:47.219988Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-10T04:17:47.220205Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-10T04:17:47.220293Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-10T04:17:47.220378Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-10T04:17:47.220445Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-10T04:17:47.220529Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-10T04:17:47.220596Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-10T04:17:47.220681Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-05-10T04:17:47.220765Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-10T04:17:47.220832Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-10T04:17:47.220916Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-10T04:17:47.220983Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-05-10T04:17:47.221075Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-10T04:17:47.229221Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-10T04:17:47.229389Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-10T04:17:47.229500Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-10T04:17:47.229570Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-10T04:17:47.229653Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-10T04:17:47.229737Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-10T04:17:47.229812Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-10T04:17:47.229897Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-10T04:17:47.229975Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-10T04:17:47.230070Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-10T04:17:47.230167Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-10T04:17:47.230252Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-10T04:17:47.230338Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-10T04:17:47.230405Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-10T04:17:47.230491Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-10T04:17:47.230585Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-10T04:17:47.230653Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-10T04:17:47.230765Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-10T04:17:47.230835Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-10T04:17:47.230920Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-10T04:17:47.231012Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-05-10T04:17:47.231081Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-10T04:17:47.231166Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-10T04:17:47.231242Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-05-10T04:17:47.231368Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-10T04:17:47.231487Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-10T04:17:47.231586Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-10T04:17:47.231702Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-10T04:17:47.231770Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-10T04:17:47.231858Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-10T04:17:47.231941Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-10T04:17:47.232015Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-10T04:17:47.232106Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-10T04:17:47.232316Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-10T04:17:47.232400Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-10T04:17:47.232486Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-10T04:17:47.232559Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-10T04:17:47.232646Z event=job.edge xwf.id=3154a660-3f37-439b-a2a7-d117d9c4263b parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000006" 
