{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"815d4828-bf41-4e91-b397-04a7dd77737b",
    "root_wf_uuid":"815d4828-bf41-4e91-b397-04a7dd77737b",
    "start_time":1478522406.698,
    "end_time":1478522497.602,
    "duration":90.904,
    "exitcode":1,
    "dagman_id":"2162",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":1,
    "jobs_succeeded":23,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":24,
    "total_job_time":0.000,
    "dag_status":2
}
