{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"829dc6cf-02da-4469-bddf-155c3b580904",
    "root_wf_uuid":"829dc6cf-02da-4469-bddf-155c3b580904",
    "start_time":1461897991.181,
    "end_time":1461972071.018,
    "duration":74079.837,
    "exitcode":0,
    "dagman_id":"1545",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":19,
    "jobs_failed":0,
    "jobs_succeeded":19,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":19,
    "total_jobs_run":19,
    "total_job_time":0.000,
    "dag_status":0
}
