
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 11a5d628-b8db-4996-a50f-745d6257edc8 (example_workflow)
Job                                         Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                        
create_dir_example_workflow_0_local         1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                            
stage_worker_local_example_workflow_0_local 1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                            
stage_in_local_local_0_0                    1   local      2.141     1    2.141          0.06     5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_2_1                   1   local      4.246     1    4.246          0.064    5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_2_0                    1   local      4.269     1    4.269          0.06     5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_2_1                    1   local      2.245     1    2.245          0.06     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_1_1                   1   local      2.258     1    2.258          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_1_0                   1   local      4.34      1    4.34           0.06     6.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_3_1                    1   local      2.32      1    2.32           0.06     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_3_0                    1   local      4.311     1    4.311          0.06     6.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_1_1                    1   local      2.349     1    2.349          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_4_0                    1   local      2.32      1    2.32           0.06     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_1_0                    1   local      4.364     1    4.364          0.06     5.0  5.0         -        1.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_0_1                   1   local      2.435     1    2.435          0.06     6.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_4_0                   1   local      2.39      1    2.39           0.06     6.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_0_0                   1   local      2.399     1    2.399          0.06     6.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_2_0                   1   local      4.378     1    4.378          0.064    6.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_3_1                   1   local      2.21      1    2.21           0.06     5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_3_0                   1   local      4.177     1    4.177          0.06     5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
init_0_ID0000001                            1   condorpool 0.128     1    0.128          0.048    5.0  20.0        -        0.0     -       -             0        slave-r9bo.c.primal-sunup-91419.internal        
mediancpu_0_ID0000002                       1   condorpool 240.335   1    240.335        17.416   5.0  5.0         -        241.0   -       -             0        slave-r9bo.c.primal-sunup-91419.internal        
clean_up_local_level_3_0                    1   local      6.074     1    6.074          0.064    5.0  10.0        -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
averagecpu_0_ID0000004                      1   condorpool 669.578   1    669.578        28.416   5.0  30.0        -        671.0   -       -             0        slave-xsml.c.primal-sunup-91419.internal        
maxmincpu_0_ID0000003                       1   condorpool 458.85    1    458.85         9.196    5.0  30.0        -        461.0   -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_4_1                    1   local      4.077     1    4.077          0.064    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_4_0                    1   local      8.13      1    8.13           0.06     5.0  0.0         -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
calculateratio_1_ID0000006                  1   condorpool 21643.962 1    21643.962      3146.712 5.0  5.0         -        21646.0 -       -             0        slave-xsml.c.primal-sunup-91419.internal        
calculateratio_2_ID0000007                  1   condorpool 21540.637 1    21540.637      2822.744 5.0  25.0        -        21545.0 -       -             0        slave-r9bo.c.primal-sunup-91419.internal        
calculateratio_0_ID0000005                  1   condorpool 21421.438 1    21421.438      3000.752 5.0  25.0        -        21425.0 -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_5_1                    1   local      10.071    1    10.071         0.06     5.0  5.0         -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_5_0                    1   local      10.126    1    10.126         0.072    5.0  0.0         -        15.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
averageratio_1_ID0000009                    1   condorpool 0.075     1    0.075          0.048    5.0  20.0        -        0.0     -       -             0        slave-r9bo.c.primal-sunup-91419.internal        
averageratio_2_ID0000010                    1   condorpool 0.08      1    0.08           0.048    5.0  15.0        -        5.0     -       -             0        slave-xsml.c.primal-sunup-91419.internal        
averageratio_0_ID0000008                    1   condorpool 0.085     1    0.085          0.056    5.0  20.0        -        0.0     -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_6_1                    1   local      4.098     1    4.098          0.056    5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_6_0                    1   local      8.077     1    8.077          0.06     5.0  5.0         -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
maxminratio_0_ID0000011                     1   condorpool 0.074     1    0.074          0.048    5.0  5.0         -        0.0     -       -             0        slave-r9bo.c.primal-sunup-91419.internal        
clean_up_local_level_7_0                    1   local      4.099     1    4.099          0.056    5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
cleanup_example_workflow_0_local            1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                            
