
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-12                    39                  66090.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-12                    76                  66274.146           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-12             pegasus-vm-master.c.primal-sunup-91419.internal25        96.0                
2016-05-12             slave-r9bo.c.primal-sunup-91419.internal5         21786.0             
2016-05-12             slave-xsml.c.primal-sunup-91419.internal3         22322.0             
2016-05-12             slave-y88n.c.primal-sunup-91419.internal3         21886.0             

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-12             pegasus-vm-master.c.primal-sunup-91419.internal50        238.904             
2016-05-12             slave-r9bo.c.primal-sunup-91419.internal10        21806.249           
2016-05-12             slave-xsml.c.primal-sunup-91419.internal6         22328.62            
2016-05-12             slave-y88n.c.primal-sunup-91419.internal6         21895.373           