{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"be4584eb-4776-4d37-bb60-55b57d1a1cc6",
    "root_wf_uuid":"be4584eb-4776-4d37-bb60-55b57d1a1cc6",
    "start_time":1478457005.860,
    "end_time":1478460522.989,
    "duration":3517.128,
    "exitcode":0,
    "dagman_id":"1487",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
