
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 644ac1a2-bfd7-463b-b81b-b462d81c2891 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           47        47        0       5.0       6.0       5.106         240.0     
example_workflow::averagecpu_0:1.0     1         1         0       347.877   347.877   347.877       347.877   
example_workflow::averageratio_0:1.0   1         1         0       88.705    88.705    88.705        88.705    
example_workflow::averageratio_1:1.0   1         1         0       86.102    86.102    86.102        86.102    
example_workflow::averageratio_2:1.0   1         1         0       53.147    53.147    53.147        53.147    
example_workflow::averageratio_3:1.0   1         1         0       49.241    49.241    49.241        49.241    
example_workflow::averageratio_4:1.0   1         1         0       65.443    65.443    65.443        65.443    
example_workflow::averageratio_5:1.0   1         1         0       58.64     58.64     58.64         58.64     
example_workflow::averageratio_6:1.0   1         1         0       39.813    39.813    39.813        39.813    
example_workflow::averageratio_7:1.0   1         1         0       39.836    39.836    39.836        39.836    
example_workflow::averageratio_8:1.0   1         1         0       47.773    47.773    47.773        47.773    
example_workflow::calculateratio_0:1.0 1         1         0       2958.737  2958.737  2958.737      2958.737  
example_workflow::calculateratio_1:1.0 1         1         0       3241.357  3241.357  3241.357      3241.357  
example_workflow::calculateratio_2:1.0 1         1         0       2888.028  2888.028  2888.028      2888.028  
example_workflow::calculateratio_3:1.0 1         1         0       2928.792  2928.792  2928.792      2928.792  
example_workflow::calculateratio_4:1.0 1         1         0       2805.43   2805.43   2805.43       2805.43   
example_workflow::calculateratio_5:1.0 1         1         0       2896.852  2896.852  2896.852      2896.852  
example_workflow::calculateratio_6:1.0 1         1         0       2791.146  2791.146  2791.146      2791.146  
example_workflow::calculateratio_7:1.0 1         1         0       2892.711  2892.711  2892.711      2892.711  
example_workflow::calculateratio_8:1.0 1         1         0       2785.007  2785.007  2785.007      2785.007  
example_workflow::init_0:1.0           1         1         0       0.574     0.574     0.574         0.574     
example_workflow::maxmincpu_0:1.0      1         1         0       127.41    127.41    127.41        127.41    
example_workflow::maxminratio_0:1.0    1         1         0       0.595     0.595     0.595         0.595     
example_workflow::mediancpu_0:1.0      1         1         0       300.164   300.164   300.164       300.164   
pegasus::cleanup                       9         9         0       0.0       16.112    8.088         72.794    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.389     3.409         54.551    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           47        47        0       5.0       6.0       5.106         240.0     
example_workflow::averagecpu_0:1.0     1         1         0       347.877   347.877   347.877       347.877   
example_workflow::averageratio_0:1.0   1         1         0       88.705    88.705    88.705        88.705    
example_workflow::averageratio_1:1.0   1         1         0       86.102    86.102    86.102        86.102    
example_workflow::averageratio_2:1.0   1         1         0       53.147    53.147    53.147        53.147    
example_workflow::averageratio_3:1.0   1         1         0       49.241    49.241    49.241        49.241    
example_workflow::averageratio_4:1.0   1         1         0       65.443    65.443    65.443        65.443    
example_workflow::averageratio_5:1.0   1         1         0       58.64     58.64     58.64         58.64     
example_workflow::averageratio_6:1.0   1         1         0       39.813    39.813    39.813        39.813    
example_workflow::averageratio_7:1.0   1         1         0       39.836    39.836    39.836        39.836    
example_workflow::averageratio_8:1.0   1         1         0       47.773    47.773    47.773        47.773    
example_workflow::calculateratio_0:1.0 1         1         0       2958.737  2958.737  2958.737      2958.737  
example_workflow::calculateratio_1:1.0 1         1         0       3241.357  3241.357  3241.357      3241.357  
example_workflow::calculateratio_2:1.0 1         1         0       2888.028  2888.028  2888.028      2888.028  
example_workflow::calculateratio_3:1.0 1         1         0       2928.792  2928.792  2928.792      2928.792  
example_workflow::calculateratio_4:1.0 1         1         0       2805.43   2805.43   2805.43       2805.43   
example_workflow::calculateratio_5:1.0 1         1         0       2896.852  2896.852  2896.852      2896.852  
example_workflow::calculateratio_6:1.0 1         1         0       2791.146  2791.146  2791.146      2791.146  
example_workflow::calculateratio_7:1.0 1         1         0       2892.711  2892.711  2892.711      2892.711  
example_workflow::calculateratio_8:1.0 1         1         0       2785.007  2785.007  2785.007      2785.007  
example_workflow::init_0:1.0           1         1         0       0.574     0.574     0.574         0.574     
example_workflow::maxmincpu_0:1.0      1         1         0       127.41    127.41    127.41        127.41    
example_workflow::maxminratio_0:1.0    1         1         0       0.595     0.595     0.595         0.595     
example_workflow::mediancpu_0:1.0      1         1         0       300.164   300.164   300.164       300.164   
pegasus::cleanup                       9         9         0       0.0       16.112    8.088         72.794    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.389     3.409         54.551    
