
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-18                    22                  11523.0             
2016-05-19                    6                   215.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-18                    42                  11616.48            
2016-05-19                    12                  235.412             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-18             pegasus-vm-master.c.primal-sunup-91419.internal15        46.0                
2016-05-18             slave-3hci.c.primal-sunup-91419.internal2         11056.0             
2016-05-18             slave-ajcz.c.primal-sunup-91419.internal2         296.0               
2016-05-18             slave-y88n.c.primal-sunup-91419.internal1         125.0               
2016-05-19             pegasus-vm-master.c.primal-sunup-91419.internal3         25.0                
2016-05-19             slave-ajcz.c.primal-sunup-91419.internal2         190.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-18             pegasus-vm-master.c.primal-sunup-91419.internal30        123.853             
2016-05-18             slave-3hci.c.primal-sunup-91419.internal3         11055.167           
2016-05-18             slave-ajcz.c.primal-sunup-91419.internal4         301.674             
2016-05-18             slave-y88n.c.primal-sunup-91419.internal2         130.786             
2016-05-19             pegasus-vm-master.c.primal-sunup-91419.internal6         33.268              
2016-05-19             slave-3hci.c.primal-sunup-91419.internal1         5.0                 
2016-05-19             slave-ajcz.c.primal-sunup-91419.internal4         197.144             