{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"7c3f954a-da03-4d97-8963-1c25d2c8a32c",
    "root_wf_uuid":"7c3f954a-da03-4d97-8963-1c25d2c8a32c",
    "start_time":1463524700.201,
    "end_time":1463530515.305,
    "duration":5815.105,
    "exitcode":0,
    "dagman_id":"3315",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":37,
    "jobs_failed":0,
    "jobs_succeeded":37,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":37,
    "total_jobs_run":37,
    "total_job_time":0.000,
    "dag_status":0
}
