
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# f1419223-810a-4339-9588-727c725c9e74 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     20        20        0       5.0       5.0       5.0           100.0     
pegasus::cleanup                 7         7         0       0.0       4.282     2.468         17.275    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.221     2.573     2.413         19.302    
wikiflow::computeusergroup_0:1.0 1         1         0       3683.098  3683.098  3683.098      3683.098  
wikiflow::init_0:1.0             1         1         0       530.865   530.865   530.865       530.865   
wikiflow::longestsession_0:1.0   1         1         0       20.323    20.323    20.323        20.323    
wikiflow::sessioncompute_0:1.0   1         1         0       1237.446  1237.446  1237.446      1237.446  
wikiflow::terminate_0:1.0        1         1         0       0.647     0.647     0.647         0.647     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     20        20        0       5.0       5.0       5.0           100.0     
pegasus::cleanup                 7         7         0       0.0       4.282     2.468         17.275    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.221     2.573     2.413         19.302    
wikiflow::computeusergroup_0:1.0 1         1         0       3683.098  3683.098  3683.098      3683.098  
wikiflow::init_0:1.0             1         1         0       530.865   530.865   530.865       530.865   
wikiflow::longestsession_0:1.0   1         1         0       20.323    20.323    20.323        20.323    
wikiflow::sessioncompute_0:1.0   1         1         0       1237.446  1237.446  1237.446      1237.446  
wikiflow::terminate_0:1.0        1         1         0       0.647     0.647     0.647         0.647     
