user elaine.n.watanabe
grid_dn null
submit_hostname pegasus-vm-master.c.primal-sunup-91419.internal
root_wf_uuid 732c2b27-eb39-45ff-b3c8-b12665db9595
wf_uuid 732c2b27-eb39-45ff-b3c8-b12665db9595
dax /home/elaine.n.watanabe/sciwonc-dataflow-examples/import/import_10files/dax.xml
dax_label example_workflow
dax_index 0
dax_version 3.6
pegasus_wf_name example_workflow-0
timestamp 20160421T185511+0000
basedir /home/elaine.n.watanabe/sciwonc-dataflow-examples/import/import_10files/dags
submit_dir /home/elaine.n.watanabe/sciwonc-dataflow-examples/import/import_10files/dags/elaine.n.watanabe/pegasus/example_workflow/20160421T185511+0000
planner /usr/bin/pegasus-plan
planner_version 4.6.0
pegasus_build 20160127171238Z
planner_arguments "--conf pegasusrc --sites condorpool --output-site local --dir dags --dax dax.xml --submit "
jsd jobstate.log
rundir 20160421T185511+0000
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.8843232244868581009.properties
condor_log example_workflow-0.log
notify example_workflow-0.notify
dag example_workflow-0.dag
type dag
