ts=2016-04-21T18:55:12.848127Z event=task.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::import_1:1.0" 
ts=2016-04-21T18:55:12.848385Z event=task.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::import_6:1.0" 
ts=2016-04-21T18:55:12.848468Z event=task.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::import_7:1.0" 
ts=2016-04-21T18:55:12.848566Z event=task.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::import_0:1.0" 
ts=2016-04-21T18:55:12.848664Z event=task.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::import_4:1.0" 
ts=2016-04-21T18:55:12.848744Z event=task.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::import_8:1.0" 
ts=2016-04-21T18:55:12.848846Z event=task.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::import_5:1.0" 
ts=2016-04-21T18:55:12.848949Z event=task.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::import_3:1.0" 
ts=2016-04-21T18:55:12.849091Z event=task.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::import_2:1.0" 
ts=2016-04-21T18:55:12.849198Z event=task.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::import_9:1.0" 
ts=2016-04-21T18:55:12.891271Z event=static.meta.start xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 
ts=2016-04-21T18:55:12.891460Z event=static.meta.end xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 
ts=2016-04-21T18:55:15.276115Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="stage_in_local_local_0_1" submit_file="stage_in_local_local_0_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-04-21T18:55:08+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-21T18:55:15.277550Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-04-21T18:55:15.277664Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_6_ID0000007" submit_file="import_6_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sciwonc-dataflow-examples/import/import_10files/dags/elaine.n.watanabe/pegasus/example_workflow/20160421T185511+0000/import_6_ID0000007.sh" task_count="1" 
ts=2016-04-21T18:55:15.277823Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-04-21T18:55:08+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-21T18:55:15.277957Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_4_ID0000005" submit_file="import_4_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sciwonc-dataflow-examples/import/import_10files/dags/elaine.n.watanabe/pegasus/example_workflow/20160421T185511+0000/import_4_ID0000005.sh" task_count="1" 
ts=2016-04-21T18:55:15.278083Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_8_ID0000009" submit_file="import_8_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sciwonc-dataflow-examples/import/import_10files/dags/elaine.n.watanabe/pegasus/example_workflow/20160421T185511+0000/import_8_ID0000009.sh" task_count="1" 
ts=2016-04-21T18:55:15.278216Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-04-21T18:55:15.278349Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_5_ID0000006" submit_file="import_5_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sciwonc-dataflow-examples/import/import_10files/dags/elaine.n.watanabe/pegasus/example_workflow/20160421T185511+0000/import_5_ID0000006.sh" task_count="1" 
ts=2016-04-21T18:55:15.278543Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_9_ID0000010" submit_file="import_9_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sciwonc-dataflow-examples/import/import_10files/dags/elaine.n.watanabe/pegasus/example_workflow/20160421T185511+0000/import_9_ID0000010.sh" task_count="1" 
ts=2016-04-21T18:55:15.278728Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_1_ID0000002" submit_file="import_1_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sciwonc-dataflow-examples/import/import_10files/dags/elaine.n.watanabe/pegasus/example_workflow/20160421T185511+0000/import_1_ID0000002.sh" task_count="1" 
ts=2016-04-21T18:55:15.278883Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-04-21T18:55:08+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-04-21T18:55:15.279093Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_7_ID0000008" submit_file="import_7_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sciwonc-dataflow-examples/import/import_10files/dags/elaine.n.watanabe/pegasus/example_workflow/20160421T185511+0000/import_7_ID0000008.sh" task_count="1" 
ts=2016-04-21T18:55:15.279274Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_0_ID0000001" submit_file="import_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sciwonc-dataflow-examples/import/import_10files/dags/elaine.n.watanabe/pegasus/example_workflow/20160421T185511+0000/import_0_ID0000001.sh" task_count="1" 
ts=2016-04-21T18:55:15.279472Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="stage_in_remote_local_0_1" submit_file="stage_in_remote_local_0_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-04-21T18:55:08+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-21T18:55:15.279652Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-04-21T18:55:15.279746Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="clean_up_local_level_3_1" submit_file="clean_up_local_level_3_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-04-21T18:55:08+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-04-21T18:55:15.279882Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-04-21T18:55:08+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-21T18:55:15.280019Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_2_ID0000003" submit_file="import_2_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sciwonc-dataflow-examples/import/import_10files/dags/elaine.n.watanabe/pegasus/example_workflow/20160421T185511+0000/import_2_ID0000003.sh" task_count="1" 
ts=2016-04-21T18:55:15.280148Z event=job.info xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_3_ID0000004" submit_file="import_3_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sciwonc-dataflow-examples/import/import_10files/dags/elaine.n.watanabe/pegasus/example_workflow/20160421T185511+0000/import_3_ID0000004.sh" task_count="1" 
ts=2016-04-21T18:55:15.280309Z event=wf.map.task_job xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_6_ID0000007" task.id="ID0000007" 
ts=2016-04-21T18:55:15.280412Z event=wf.map.task_job xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_4_ID0000005" task.id="ID0000005" 
ts=2016-04-21T18:55:15.280546Z event=wf.map.task_job xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_8_ID0000009" task.id="ID0000009" 
ts=2016-04-21T18:55:15.280645Z event=wf.map.task_job xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_5_ID0000006" task.id="ID0000006" 
ts=2016-04-21T18:55:15.280787Z event=wf.map.task_job xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_9_ID0000010" task.id="ID0000010" 
ts=2016-04-21T18:55:15.280916Z event=wf.map.task_job xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_1_ID0000002" task.id="ID0000002" 
ts=2016-04-21T18:55:15.281011Z event=wf.map.task_job xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_7_ID0000008" task.id="ID0000008" 
ts=2016-04-21T18:55:15.281139Z event=wf.map.task_job xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_0_ID0000001" task.id="ID0000001" 
ts=2016-04-21T18:55:15.281235Z event=wf.map.task_job xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_2_ID0000003" task.id="ID0000003" 
ts=2016-04-21T18:55:15.283322Z event=wf.map.task_job xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 job.id="import_3_ID0000004" task.id="ID0000004" 
ts=2016-04-21T18:55:15.283494Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_local_local_0_1" child.job.id="import_6_ID0000007" 
ts=2016-04-21T18:55:15.283603Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_local_local_0_1" child.job.id="import_0_ID0000001" 
ts=2016-04-21T18:55:15.283694Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_local_local_0_1" child.job.id="import_8_ID0000009" 
ts=2016-04-21T18:55:15.283763Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_local_local_0_1" child.job.id="import_3_ID0000004" 
ts=2016-04-21T18:55:15.283851Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_local_local_0_1" child.job.id="import_9_ID0000010" 
ts=2016-04-21T18:55:15.283942Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_1" 
ts=2016-04-21T18:55:15.284013Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-04-21T18:55:15.284104Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-04-21T18:55:15.284197Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-04-21T18:55:15.284337Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="import_6_ID0000007" child.job.id="clean_up_local_level_3_0" 
ts=2016-04-21T18:55:15.284656Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_local_local_0_0" child.job.id="import_1_ID0000002" 
ts=2016-04-21T18:55:15.284760Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_local_local_0_0" child.job.id="import_7_ID0000008" 
ts=2016-04-21T18:55:15.284887Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_local_local_0_0" child.job.id="import_4_ID0000005" 
ts=2016-04-21T18:55:15.284990Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_local_local_0_0" child.job.id="import_5_ID0000006" 
ts=2016-04-21T18:55:15.285124Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_local_local_0_0" child.job.id="import_2_ID0000003" 
ts=2016-04-21T18:55:15.285259Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="import_4_ID0000005" child.job.id="clean_up_local_level_3_0" 
ts=2016-04-21T18:55:15.285351Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="import_8_ID0000009" child.job.id="clean_up_local_level_3_1" 
ts=2016-04-21T18:55:15.285443Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_1" 
ts=2016-04-21T18:55:15.285574Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-04-21T18:55:15.285674Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-04-21T18:55:15.285798Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-04-21T18:55:15.285880Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="import_5_ID0000006" child.job.id="clean_up_local_level_3_1" 
ts=2016-04-21T18:55:15.285972Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="import_9_ID0000010" child.job.id="clean_up_local_level_3_1" 
ts=2016-04-21T18:55:15.286044Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="import_1_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=2016-04-21T18:55:15.286134Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-04-21T18:55:15.286226Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="import_7_ID0000008" child.job.id="clean_up_local_level_3_0" 
ts=2016-04-21T18:55:15.286315Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="import_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-04-21T18:55:15.286447Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_1" child.job.id="import_1_ID0000002" 
ts=2016-04-21T18:55:15.286558Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_1" child.job.id="import_6_ID0000007" 
ts=2016-04-21T18:55:15.286680Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_1" child.job.id="import_7_ID0000008" 
ts=2016-04-21T18:55:15.286805Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_1" child.job.id="import_0_ID0000001" 
ts=2016-04-21T18:55:15.286908Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_1" child.job.id="import_4_ID0000005" 
ts=2016-04-21T18:55:15.287005Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_1" child.job.id="import_8_ID0000009" 
ts=2016-04-21T18:55:15.287094Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_1" child.job.id="import_5_ID0000006" 
ts=2016-04-21T18:55:15.287185Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_1" child.job.id="import_3_ID0000004" 
ts=2016-04-21T18:55:15.295433Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_1" child.job.id="import_2_ID0000003" 
ts=2016-04-21T18:55:15.295559Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_1" child.job.id="import_9_ID0000010" 
ts=2016-04-21T18:55:15.295681Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="clean_up_local_level_3_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-04-21T18:55:15.295764Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_0" child.job.id="import_1_ID0000002" 
ts=2016-04-21T18:55:15.295851Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_0" child.job.id="import_6_ID0000007" 
ts=2016-04-21T18:55:15.295940Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_0" child.job.id="import_7_ID0000008" 
ts=2016-04-21T18:55:15.296041Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_0" child.job.id="import_0_ID0000001" 
ts=2016-04-21T18:55:15.296187Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_0" child.job.id="import_4_ID0000005" 
ts=2016-04-21T18:55:15.296340Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_0" child.job.id="import_8_ID0000009" 
ts=2016-04-21T18:55:15.296426Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_0" child.job.id="import_5_ID0000006" 
ts=2016-04-21T18:55:15.296521Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_0" child.job.id="import_3_ID0000004" 
ts=2016-04-21T18:55:15.296596Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_0" child.job.id="import_2_ID0000003" 
ts=2016-04-21T18:55:15.296701Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="stage_in_remote_local_0_0" child.job.id="import_9_ID0000010" 
ts=2016-04-21T18:55:15.296809Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="import_2_ID0000003" child.job.id="clean_up_local_level_3_1" 
ts=2016-04-21T18:55:15.296899Z event=job.edge xwf.id=732c2b27-eb39-45ff-b3c8-b12665db9595 parent.job.id="import_3_ID0000004" child.job.id="clean_up_local_level_3_1" 
