
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 89183704-d942-42ad-8b22-75723dcd11ad (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.105         194.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.691     0.691     0.691         0.691     
example_workflow::averageratioevent_0:1.0 1         1         0       71.742    71.742    71.742        71.742    
example_workflow::calculateratio_0:1.0    1         1         0       1492.755  1492.755  1492.755      1492.755  
example_workflow::generalinfo_0:1.0       1         1         0       260.519   260.519   260.519       260.519   
example_workflow::init_0:1.0              1         1         0       14.65     14.65     14.65         14.65     
example_workflow::mediancpu_0:1.0         1         1         0       560.288   560.288   560.288       560.288   
example_workflow::medianmemory_0:1.0      1         1         0       551.682   551.682   551.682       551.682   
example_workflow::statscpumemory_0:1.0    1         1         0       532.971   532.971   532.971       532.971   
example_workflow::taskevent_0:1.0         1         1         0       864.121   864.121   864.121       864.121   
example_workflow::terminate_0:1.0         1         1         0       0.637     0.637     0.637         0.637     
pegasus::cleanup                          10        10        0       0.0       8.297     4.566         45.661    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.215     4.533     2.896         52.133    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.105         194.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.691     0.691     0.691         0.691     
example_workflow::averageratioevent_0:1.0 1         1         0       71.742    71.742    71.742        71.742    
example_workflow::calculateratio_0:1.0    1         1         0       1492.755  1492.755  1492.755      1492.755  
example_workflow::generalinfo_0:1.0       1         1         0       260.519   260.519   260.519       260.519   
example_workflow::init_0:1.0              1         1         0       14.65     14.65     14.65         14.65     
example_workflow::mediancpu_0:1.0         1         1         0       560.288   560.288   560.288       560.288   
example_workflow::medianmemory_0:1.0      1         1         0       551.682   551.682   551.682       551.682   
example_workflow::statscpumemory_0:1.0    1         1         0       532.971   532.971   532.971       532.971   
example_workflow::taskevent_0:1.0         1         1         0       864.121   864.121   864.121       864.121   
example_workflow::terminate_0:1.0         1         1         0       0.637     0.637     0.637         0.637     
pegasus::cleanup                          10        10        0       0.0       8.297     4.566         45.661    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.215     4.533     2.896         52.133    
