{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"38b09fbe-f07d-4bbf-a9be-b22881db2ff1",
    "root_wf_uuid":"38b09fbe-f07d-4bbf-a9be-b22881db2ff1",
    "start_time":1479909349.513,
    "end_time":1479925894.090,
    "duration":16544.576,
    "exitcode":0,
    "dagman_id":"6360",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
