
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# be4584eb-4776-4d37-bb60-55b57d1a1cc6 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.263         200.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.643     0.643     0.643         0.643     
example_workflow::averageratioevent_0:1.0 1         1         0       72.793    72.793    72.793        72.793    
example_workflow::calculateratio_0:1.0    1         1         0       1503.123  1503.123  1503.123      1503.123  
example_workflow::generalinfo_0:1.0       1         1         0       259.164   259.164   259.164       259.164   
example_workflow::init_0:1.0              1         1         0       14.67     14.67     14.67         14.67     
example_workflow::mediancpu_0:1.0         1         1         0       571.702   571.702   571.702       571.702   
example_workflow::medianmemory_0:1.0      1         1         0       564.922   564.922   564.922       564.922   
example_workflow::statscpumemory_0:1.0    1         1         0       553.624   553.624   553.624       553.624   
example_workflow::taskevent_0:1.0         1         1         0       872.81    872.81    872.81        872.81    
example_workflow::terminate_0:1.0         1         1         0       0.645     0.645     0.645         0.645     
pegasus::cleanup                          10        10        0       0.0       8.277     4.576         45.762    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.208     4.573     2.872         51.701    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.263         200.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.643     0.643     0.643         0.643     
example_workflow::averageratioevent_0:1.0 1         1         0       72.793    72.793    72.793        72.793    
example_workflow::calculateratio_0:1.0    1         1         0       1503.123  1503.123  1503.123      1503.123  
example_workflow::generalinfo_0:1.0       1         1         0       259.164   259.164   259.164       259.164   
example_workflow::init_0:1.0              1         1         0       14.67     14.67     14.67         14.67     
example_workflow::mediancpu_0:1.0         1         1         0       571.702   571.702   571.702       571.702   
example_workflow::medianmemory_0:1.0      1         1         0       564.922   564.922   564.922       564.922   
example_workflow::statscpumemory_0:1.0    1         1         0       553.624   553.624   553.624       553.624   
example_workflow::taskevent_0:1.0         1         1         0       872.81    872.81    872.81        872.81    
example_workflow::terminate_0:1.0         1         1         0       0.645     0.645     0.645         0.645     
pegasus::cleanup                          10        10        0       0.0       8.277     4.576         45.762    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.208     4.573     2.872         51.701    
