{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"80891158-139a-4dfa-9ebe-957c9aab402e",
    "root_wf_uuid":"80891158-139a-4dfa-9ebe-957c9aab402e",
    "start_time":1461780847.124,
    "end_time":1461780865.780,
    "duration":18.655,
    "exitcode":2,
    "dagman_id":"1452",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":19,
    "jobs_failed":0,
    "jobs_succeeded":2,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":19,
    "total_jobs_run":2,
    "total_job_time":0.000,
    "dag_status":4
}
