# Rescue DAG file, created after running
#   the example_workflow-0.dag DAG file
# Created 4/27/2016 18:14:25 UTC
# Rescue DAG version: 2.0.1 (partial)
#
# Total number of Nodes: 19
# Nodes premarked DONE: 2
# Nodes that failed: 0
#   <ENDLIST>

DONE create_dir_example_workflow_0_local
RETRY create_dir_example_workflow_0_local 1
DONE stage_worker_local_example_workflow_0_local
RETRY stage_worker_local_example_workflow_0_local 1
RETRY stage_in_local_local_0_1 1
RETRY stage_in_local_local_0_0 1
RETRY stage_in_remote_local_0_1 1
RETRY stage_in_remote_local_0_0 1
RETRY import_1_ID0000002 1
RETRY import_6_ID0000007 1
RETRY import_7_ID0000008 1
RETRY import_0_ID0000001 1
RETRY import_4_ID0000005 1
RETRY import_8_ID0000009 1
RETRY import_5_ID0000006 1
RETRY import_3_ID0000004 1
RETRY import_2_ID0000003 1
RETRY import_9_ID0000010 1
RETRY clean_up_local_level_3_0 1
RETRY clean_up_local_level_3_1 1
RETRY cleanup_example_workflow_0_local 1
