
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 81f601bd-91c0-4b48-8672-68bd607acd91 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.105         194.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.661     0.661     0.661         0.661     
example_workflow::averageratioevent_0:1.0 1         1         0       1417.54   1417.54   1417.54       1417.54   
example_workflow::calculateratio_0:1.0    1         1         0       17811.555 17811.555 17811.555     17811.555 
example_workflow::generalinfo_0:1.0       1         1         0       3744.976  3744.976  3744.976      3744.976  
example_workflow::init_0:1.0              1         1         0       308.502   308.502   308.502       308.502   
example_workflow::mediancpu_0:1.0         1         1         0       8299.466  8299.466  8299.466      8299.466  
example_workflow::medianmemory_0:1.0      1         1         0       7948.223  7948.223  7948.223      7948.223  
example_workflow::statscpumemory_0:1.0    1         1         0       8029.858  8029.858  8029.858      8029.858  
example_workflow::taskevent_0:1.0         1         1         0       14234.714 14234.714 14234.714     14234.714 
example_workflow::terminate_0:1.0         1         1         0       0.616     0.616     0.616         0.616     
pegasus::cleanup                          10        10        0       0.0       8.154     4.543         45.427    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.196     4.567     2.861         51.49     


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.105         194.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.661     0.661     0.661         0.661     
example_workflow::averageratioevent_0:1.0 1         1         0       1417.54   1417.54   1417.54       1417.54   
example_workflow::calculateratio_0:1.0    1         1         0       17811.555 17811.555 17811.555     17811.555 
example_workflow::generalinfo_0:1.0       1         1         0       3744.976  3744.976  3744.976      3744.976  
example_workflow::init_0:1.0              1         1         0       308.502   308.502   308.502       308.502   
example_workflow::mediancpu_0:1.0         1         1         0       8299.466  8299.466  8299.466      8299.466  
example_workflow::medianmemory_0:1.0      1         1         0       7948.223  7948.223  7948.223      7948.223  
example_workflow::statscpumemory_0:1.0    1         1         0       8029.858  8029.858  8029.858      8029.858  
example_workflow::taskevent_0:1.0         1         1         0       14234.714 14234.714 14234.714     14234.714 
example_workflow::terminate_0:1.0         1         1         0       0.616     0.616     0.616         0.616     
pegasus::cleanup                          10        10        0       0.0       8.154     4.543         45.427    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.196     4.567     2.861         51.49     
