
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 99f1db06-076d-4986-bafb-efc729154748 (example_workflow)
Job                                         Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                        
create_dir_example_workflow_0_local         1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                            
stage_worker_local_example_workflow_0_local 1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                            
stage_in_local_local_0_0                    1   local      2.132     1    2.132          0.052    5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_2_1                   1   local      4.244     1    4.244          0.064    5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_2_0                    1   local      4.232     1    4.232          0.06     5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_2_1                    1   local      2.259     1    2.259          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_1_1                   1   local      2.262     1    2.262          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_1_0                   1   local      4.277     1    4.277          0.056    6.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_3_1                    1   local      2.314     1    2.314          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_3_0                    1   local      4.301     1    4.301          0.056    6.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_1_1                    1   local      2.287     1    2.287          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_4_0                    1   local      2.325     1    2.325          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_1_0                    1   local      4.363     1    4.363          0.06     5.0  5.0         -        1.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_0_1                   1   local      2.395     1    2.395          0.06     6.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_4_0                   1   local      2.356     1    2.356          0.06     6.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_0_0                   1   local      2.398     1    2.398          0.06     6.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_2_0                   1   local      4.389     1    4.389          0.068    5.0  5.0         -        1.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_3_1                   1   local      2.236     1    2.236          0.068    5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_3_0                   1   local      4.208     1    4.208          0.068    5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
init_0_ID0000001                            1   condorpool 0.127     1    0.127          0.036    5.0  20.0        -        0.0     -       -             0        slave-5xpx.c.primal-sunup-91419.internal        
mediancpu_0_ID0000002                       1   condorpool 206.372   1    206.372        15.464   5.0  5.0         -        211.0   -       -             0        slave-5xpx.c.primal-sunup-91419.internal        
clean_up_local_level_3_0                    1   local      6.067     1    6.067          0.056    5.0  10.0        -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
averagecpu_0_ID0000004                      1   condorpool 600.449   1    600.449        25.796   5.0  30.0        -        601.0   -       -             0        slave-yfug.c.primal-sunup-91419.internal        
maxmincpu_0_ID0000003                       1   condorpool 409.414   1    409.414        6.988    5.0  30.0        -        411.0   -       -             0        slave-cg5x.c.primal-sunup-91419.internal        
clean_up_local_level_4_1                    1   local      4.072     1    4.072          0.06     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_4_0                    1   local      8.147     1    8.147          0.06     5.0  0.0         -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
calculateratio_1_ID0000006                  1   condorpool 20338.908 1    20338.908      2701.748 5.0  5.0         -        20342.0 -       -             0        slave-yfug.c.primal-sunup-91419.internal        
calculateratio_2_ID0000007                  1   condorpool 20299.705 1    20299.705      2399.168 5.0  25.0        -        20302.0 -       -             0        slave-5xpx.c.primal-sunup-91419.internal        
calculateratio_0_ID0000005                  1   condorpool 20304.094 1    20304.094      2293.472 5.0  25.0        -        20307.0 -       -             0        slave-cg5x.c.primal-sunup-91419.internal        
clean_up_local_level_5_1                    1   local      10.076    1    10.076         0.064    5.0  5.0         -        11.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_5_0                    1   local      10.149    1    10.149         0.068    5.0  0.0         -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
averageratio_1_ID0000009                    1   condorpool 0.082     1    0.082          0.044    5.0  30.0        -        0.0     -       -             0        slave-5xpx.c.primal-sunup-91419.internal        
averageratio_2_ID0000010                    1   condorpool 0.078     1    0.078          0.044    5.0  30.0        -        0.0     -       -             0        slave-yfug.c.primal-sunup-91419.internal        
averageratio_0_ID0000008                    1   condorpool 0.069     1    0.069          0.044    5.0  30.0        -        0.0     -       -             0        slave-cg5x.c.primal-sunup-91419.internal        
clean_up_local_level_6_1                    1   local      4.129     1    4.129          0.08     5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_6_0                    1   local      8.073     1    8.073          0.056    5.0  5.0         -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
maxminratio_0_ID0000011                     1   condorpool 0.066     1    0.066          0.044    5.0  5.0         -        0.0     -       -             0        slave-5xpx.c.primal-sunup-91419.internal        
clean_up_local_level_7_0                    1   local      4.103     1    4.103          0.06     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
cleanup_example_workflow_0_local            1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                            
