2017-01-17 20:19:45: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2017-01-17 20:19:45: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_198709

###################### figuring out the worker package to use ######################
2017-01-17 20:19:45: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
