{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"b1d3687f-a997-4680-90c4-068f8dc44fa9",
    "root_wf_uuid":"b1d3687f-a997-4680-90c4-068f8dc44fa9",
    "start_time":1478578806.807,
    "end_time":1478578879.815,
    "duration":73.007,
    "exitcode":1,
    "dagman_id":"3089",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":1,
    "jobs_succeeded":23,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":24,
    "total_job_time":0.000,
    "dag_status":2
}
