{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"2a77b496-9cd1-424b-8342-1d4b690e8c7a",
    "root_wf_uuid":"2a77b496-9cd1-424b-8342-1d4b690e8c7a",
    "start_time":1478086505.977,
    "end_time":1478091172.708,
    "duration":4666.731,
    "exitcode":0,
    "dagman_id":"1828",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":41,
    "jobs_failed":0,
    "jobs_succeeded":41,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":41,
    "total_jobs_run":41,
    "total_job_time":0.000,
    "dag_status":0
}
