{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"b69fa487-4f44-4dcc-924f-b1942b0b48e2",
    "root_wf_uuid":"b69fa487-4f44-4dcc-924f-b1942b0b48e2",
    "start_time":1484770450.707,
    "end_time":1484774893.510,
    "duration":4442.803,
    "exitcode":0,
    "dagman_id":"9641",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":27,
    "jobs_failed":0,
    "jobs_succeeded":27,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":27,
    "total_jobs_run":27,
    "total_job_time":0.000,
    "dag_status":0
}
