{
  "root_workflow_uuid": "b69fa487-4f44-4dcc-924f-b1942b0b48e2",
  "workflow_uuid": "b69fa487-4f44-4dcc-924f-b1942b0b48e2",
  "wf_metadata": {},
  "graph": {
    "jobs": {
      "clean_up_local_level_4_0": {},
      "stage_out_local_local_1_0": {},
      "stage_out_local_local_1_1": {},
      "computeusergroup_0_ID0000002": {},
      "sessioncompute_3_ID0000006": {},
      "sessioncompute_8_ID0000011": {},
      "clean_up_local_level_6_0": {},
      "clean_up_local_level_5_0": {},
      "clean_up_local_level_5_1": {},
      "stage_in_local_local_0_0": {},
      "create_dir_example_workflow_0_local": {},
      "init_0_ID0000001": {},
      "sessioncompute_0_ID0000003": {},
      "stage_in_local_local_2_0": {},
      "sessioncompute_5_ID0000008": {},
      "stage_in_local_local_2_1": {},
      "stage_in_remote_local_1_0": {},
      "stage_in_local_local_3_0": {},
      "sessioncompute_6_ID0000009": {},
      "sessioncompute_1_ID0000004": {},
      "sessioncompute_7_ID0000010": {},
      "clean_up_local_level_3_0": {},
      "terminate_0_ID0000012": {},
      "stage_in_local_local_1_0": {},
      "cleanup_example_workflow_0_local": {},
      "sessioncompute_4_ID0000007": {},
      "sessioncompute_2_ID0000005": {}
    }
  }
}