{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"22c4b6c1-8d48-4a78-b5dd-6716364ceacb",
    "root_wf_uuid":"22c4b6c1-8d48-4a78-b5dd-6716364ceacb",
    "start_time":1485521703.941,
    "end_time":1485528088.981,
    "duration":6385.040,
    "exitcode":0,
    "dagman_id":"11591",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":0
}
