
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-22                    49                  27812.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-22                    96                  28012.46            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-22             pegasus-vm-master.c.primal-sunup-91419.internal23        107.0               
2016-05-22             slave-62wt.c.primal-sunup-91419.internal3         2829.0              
2016-05-22             slave-6mgy.c.primal-sunup-91419.internal2         3124.0              
2016-05-22             slave-7vdz.c.primal-sunup-91419.internal2         2939.0              
2016-05-22             slave-bpsv.c.primal-sunup-91419.internal2         3169.0              
2016-05-22             slave-hp2m.c.primal-sunup-91419.internal3         3069.0              
2016-05-22             slave-hud3.c.primal-sunup-91419.internal4         3378.0              
2016-05-22             slave-odr7.c.primal-sunup-91419.internal2         3014.0              
2016-05-22             slave-wrsj.c.primal-sunup-91419.internal3         3294.0              
2016-05-22             slave-y88n.c.primal-sunup-91419.internal2         2889.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-22             pegasus-vm-master.c.primal-sunup-91419.internal46        244.436             
2016-05-22             slave-62wt.c.primal-sunup-91419.internal6         2841.742            
2016-05-22             slave-6mgy.c.primal-sunup-91419.internal4         3127.733            
2016-05-22             slave-7vdz.c.primal-sunup-91419.internal4         2941.486            
2016-05-22             slave-bpsv.c.primal-sunup-91419.internal4         3174.006            
2016-05-22             slave-hp2m.c.primal-sunup-91419.internal6         3074.815            
2016-05-22             slave-hud3.c.primal-sunup-91419.internal8         3397.363            
2016-05-22             slave-odr7.c.primal-sunup-91419.internal4         3017.636            
2016-05-22             slave-wrsj.c.primal-sunup-91419.internal6         3298.44             
2016-05-22             slave-y88n.c.primal-sunup-91419.internal4         2889.803            