
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-19                    28                  14833.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-19                    54                  14976.638           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-19             pegasus-vm-master.c.primal-sunup-91419.internal18        53.0                
2016-05-19             slave-aio4.c.primal-sunup-91419.internal2         14133.0             
2016-05-19             slave-ajcz.c.primal-sunup-91419.internal1         131.0               
2016-05-19             slave-g7g8.c.primal-sunup-91419.internal4         516.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-19             pegasus-vm-master.c.primal-sunup-91419.internal36        163.803             
2016-05-19             slave-aio4.c.primal-sunup-91419.internal4         14141.674           
2016-05-19             slave-ajcz.c.primal-sunup-91419.internal2         132.167             
2016-05-19             slave-g7g8.c.primal-sunup-91419.internal8         533.994             