{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"196ba0cc-b467-4d00-80ec-fca341aa2dfd",
    "root_wf_uuid":"196ba0cc-b467-4d00-80ec-fca341aa2dfd",
    "start_time":1480086910.675,
    "end_time":1480103175.937,
    "duration":16265.262,
    "exitcode":0,
    "dagman_id":"6798",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
