{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"87832715-e444-4220-b434-673cfe468e16",
    "root_wf_uuid":"87832715-e444-4220-b434-673cfe468e16",
    "start_time":1477326270.356,
    "end_time":1477330232.225,
    "duration":3961.870,
    "exitcode":0,
    "dagman_id":"382",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
