{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"7f0ce36e-30b0-430c-be9b-bd1a8b90f66c",
    "root_wf_uuid":"7f0ce36e-30b0-430c-be9b-bd1a8b90f66c",
    "start_time":1480461635.016,
    "end_time":1480478101.183,
    "duration":16466.168,
    "exitcode":0,
    "dagman_id":"7379",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
