2016-05-17 02:37:09: PegasusLite: version 4.6.0

################################ Setting up workdir ################################
2016-05-17 02:37:10: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_2212772

###################### figuring out the worker package to use ######################
2016-05-17 02:37:10: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
