ts=2016-05-17T02:35:32.782137Z event=task.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-17T02:35:32.782344Z event=task.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-17T02:35:32.782448Z event=task.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-17T02:35:32.782562Z event=task.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-17T02:35:32.782685Z event=task.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-17T02:35:32.782770Z event=task.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-17T02:35:32.782874Z event=task.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-17T02:35:32.782975Z event=task.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-17T02:35:32.783069Z event=task.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-17T02:35:32.783157Z event=task.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-17T02:35:32.783227Z event=task.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-17T02:35:32.783317Z event=task.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-05-17T02:35:32.783402Z event=task.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-17T02:35:32.783493Z event=task.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-05-17T02:35:32.783592Z event=task.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-17T02:35:32.812952Z event=static.meta.start xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 
ts=2016-05-17T02:35:32.813069Z event=static.meta.end xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 
ts=2016-05-17T02:35:34.300712Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T02:35:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T02:35:34.300933Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T02:35:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T02:35:34.301046Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="averageratio_0_ID0000006" submit_file="averageratio_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/7_workflow_full_10files_primary_1sh_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T023532+0000/averageratio_0_ID0000006.sh" task_count="1" 
ts=2016-05-17T02:35:34.301182Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="maxminratio_0_ID0000007" submit_file="maxminratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/7_workflow_full_10files_primary_1sh_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T023532+0000/maxminratio_0_ID0000007.sh" task_count="1" 
ts=2016-05-17T02:35:34.301326Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T02:35:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T02:35:34.301444Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T02:35:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T02:35:34.301573Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T02:35:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T02:35:34.301684Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/7_workflow_full_10files_primary_1sh_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T023532+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-17T02:35:34.301820Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/7_workflow_full_10files_primary_1sh_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T023532+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-17T02:35:34.301969Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T02:35:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T02:35:34.304513Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-17T02:35:34.304638Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T02:35:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T02:35:34.304766Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/7_workflow_full_10files_primary_1sh_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T023532+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-17T02:35:34.304925Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T02:35:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T02:35:34.305062Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T02:35:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T02:35:34.305178Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T02:35:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T02:35:34.305563Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T02:35:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T02:35:34.305690Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/7_workflow_full_10files_primary_1sh_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T023532+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-17T02:35:34.305830Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T02:35:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T02:35:34.305983Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-17T02:35:34.306111Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/7_workflow_full_10files_primary_1sh_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T023532+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-17T02:35:34.306251Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T02:35:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T02:35:34.306377Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T02:35:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T02:35:34.306510Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T02:35:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T02:35:34.306652Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-17T02:35:34.306751Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T02:35:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T02:35:34.306888Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T02:35:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T02:35:34.307006Z event=job.info xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T02:35:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T02:35:34.307153Z event=wf.map.task_job xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="averageratio_0_ID0000006" task.id="ID0000006" 
ts=2016-05-17T02:35:34.307241Z event=wf.map.task_job xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="maxminratio_0_ID0000007" task.id="ID0000007" 
ts=2016-05-17T02:35:34.307311Z event=wf.map.task_job xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-17T02:35:34.307405Z event=wf.map.task_job xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-17T02:35:34.307475Z event=wf.map.task_job xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-17T02:35:34.307573Z event=wf.map.task_job xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-17T02:35:34.307665Z event=wf.map.task_job xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-17T02:35:34.307741Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T02:35:34.307837Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T02:35:34.307910Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="averageratio_0_ID0000006" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-17T02:35:34.307997Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="averageratio_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-17T02:35:34.308086Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="maxminratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-17T02:35:34.308157Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-17T02:35:34.308251Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T02:35:34.308336Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T02:35:34.308428Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-17T02:35:34.308516Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-17T02:35:34.308591Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-17T02:35:34.308679Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T02:35:34.308750Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-17T02:35:34.308843Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-17T02:35:34.308934Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-17T02:35:34.309005Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-17T02:35:34.309094Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-17T02:35:34.309165Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-17T02:35:34.309253Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-17T02:35:34.309389Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-17T02:35:34.309461Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-17T02:35:34.309550Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-17T02:35:34.309620Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-17T02:35:34.309709Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-17T02:35:34.309798Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-17T02:35:34.309872Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T02:35:34.309961Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-17T02:35:34.310046Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-17T02:35:34.314170Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-17T02:35:34.314258Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-17T02:35:34.314336Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T02:35:34.314433Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T02:35:34.314505Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-17T02:35:34.314592Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-17T02:35:34.314677Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-17T02:35:34.314749Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-17T02:35:34.314835Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T02:35:34.314911Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-17T02:35:34.314999Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-17T02:35:34.315097Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-17T02:35:34.315167Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-17T02:35:34.315254Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-17T02:35:34.315567Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-17T02:35:34.322112Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-17T02:35:34.322223Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-17T02:35:34.322296Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-17T02:35:34.322414Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-17T02:35:34.326141Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-17T02:35:34.326251Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-17T02:35:34.326350Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-17T02:35:34.326426Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-17T02:35:34.326512Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T02:35:34.326583Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-17T02:35:34.326688Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T02:35:34.326780Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-17T02:35:34.326855Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-17T02:35:34.326949Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-17T02:35:34.327019Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T02:35:34.327107Z event=job.edge xwf.id=7cbbea38-ca00-413b-ad41-956bd095fe54 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000006" 
