{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"5eeee271-4e6d-4b30-99f8-652d44504229",
    "root_wf_uuid":"5eeee271-4e6d-4b30-99f8-652d44504229",
    "start_time":1484937173.486,
    "end_time":1484945344.214,
    "duration":8170.728,
    "exitcode":0,
    "dagman_id":"11212",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":0
}
