{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"3154a660-3f37-439b-a2a7-d117d9c4263b",
    "root_wf_uuid":"3154a660-3f37-439b-a2a7-d117d9c4263b",
    "start_time":1462853868.432,
    "end_time":1462884544.962,
    "duration":30676.529,
    "exitcode":0,
    "dagman_id":"2175",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":0,
    "jobs_succeeded":30,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":30,
    "total_job_time":0.000,
    "dag_status":0
}
