
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 89dfd743-f2e6-48b8-a7ff-608a380cccf8 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              65        64        1       5.0       6.0       5.185         337.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.652     0.652     0.652         0.652     
example_workflow::averageratioevent_0:1.0 1         1         0       20.597    20.597    20.597        20.597    
example_workflow::averageratioevent_1:1.0 1         1         0       12.874    12.874    12.874        12.874    
example_workflow::averageratioevent_2:1.0 1         1         0       55.138    55.138    55.138        55.138    
example_workflow::averageratioevent_3:1.0 1         1         0       2.817     2.817     2.817         2.817     
example_workflow::calculateratio_0:1.0    1         1         0       474.516   474.516   474.516       474.516   
example_workflow::calculateratio_1:1.0    1         1         0       399.584   399.584   399.584       399.584   
example_workflow::calculateratio_2:1.0    1         1         0       492.09    492.09    492.09        492.09    
example_workflow::calculateratio_3:1.0    1         1         0       599.992   599.992   599.992       599.992   
example_workflow::calculateratio_4:1.0    1         1         0       544.328   544.328   544.328       544.328   
example_workflow::calculateratio_5:1.0    1         1         0       549.246   549.246   549.246       549.246   
example_workflow::calculateratio_6:1.0    1         1         0       420.921   420.921   420.921       420.921   
example_workflow::calculateratio_7:1.0    1         1         0       431.781   431.781   431.781       431.781   
example_workflow::calculateratio_8:1.0    1         1         0       533.742   533.742   533.742       533.742   
example_workflow::generalinfo_0:1.0       1         1         0       248.29    248.29    248.29        248.29    
example_workflow::init_0:1.0              2         1         1       1.129     14.678    7.904         15.807    
example_workflow::mediancpu_0:1.0         1         1         0       533.46    533.46    533.46        533.46    
example_workflow::medianmemory_0:1.0      1         1         0       543.824   543.824   543.824       543.824   
example_workflow::statscpumemory_0:1.0    1         1         0       521.761   521.761   521.761       521.761   
example_workflow::taskevent_0:1.0         1         1         0       241.122   241.122   241.122       241.122   
example_workflow::taskevent_1:1.0         1         1         0       230.771   230.771   230.771       230.771   
example_workflow::taskevent_2:1.0         1         1         0       62.057    62.057    62.057        62.057    
example_workflow::taskevent_3:1.0         1         1         0       54.84     54.84     54.84         54.84     
example_workflow::taskevent_4:1.0         1         1         0       128.617   128.617   128.617       128.617   
example_workflow::taskevent_5:1.0         1         1         0       94.924    94.924    94.924        94.924    
example_workflow::taskevent_6:1.0         1         1         0       9.305     9.305     9.305         9.305     
example_workflow::taskevent_7:1.0         1         1         0       17.938    17.938    17.938        17.938    
example_workflow::taskevent_8:1.0         1         1         0       48.697    48.697    48.697        48.697    
example_workflow::terminate_0:1.0         1         1         0       0.646     0.646     0.646         0.646     
pegasus::cleanup                          13        13        0       0.0       16.248    7.878         102.42    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.224     4.475     3.617         79.566    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              65        64        1       5.0       6.0       5.185         337.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.652     0.652     0.652         0.652     
example_workflow::averageratioevent_0:1.0 1         1         0       20.597    20.597    20.597        20.597    
example_workflow::averageratioevent_1:1.0 1         1         0       12.874    12.874    12.874        12.874    
example_workflow::averageratioevent_2:1.0 1         1         0       55.138    55.138    55.138        55.138    
example_workflow::averageratioevent_3:1.0 1         1         0       2.817     2.817     2.817         2.817     
example_workflow::calculateratio_0:1.0    1         1         0       474.516   474.516   474.516       474.516   
example_workflow::calculateratio_1:1.0    1         1         0       399.584   399.584   399.584       399.584   
example_workflow::calculateratio_2:1.0    1         1         0       492.09    492.09    492.09        492.09    
example_workflow::calculateratio_3:1.0    1         1         0       599.992   599.992   599.992       599.992   
example_workflow::calculateratio_4:1.0    1         1         0       544.328   544.328   544.328       544.328   
example_workflow::calculateratio_5:1.0    1         1         0       549.246   549.246   549.246       549.246   
example_workflow::calculateratio_6:1.0    1         1         0       420.921   420.921   420.921       420.921   
example_workflow::calculateratio_7:1.0    1         1         0       431.781   431.781   431.781       431.781   
example_workflow::calculateratio_8:1.0    1         1         0       533.742   533.742   533.742       533.742   
example_workflow::generalinfo_0:1.0       1         1         0       248.29    248.29    248.29        248.29    
example_workflow::init_0:1.0              2         1         1       1.129     14.678    7.904         15.807    
example_workflow::mediancpu_0:1.0         1         1         0       533.46    533.46    533.46        533.46    
example_workflow::medianmemory_0:1.0      1         1         0       543.824   543.824   543.824       543.824   
example_workflow::statscpumemory_0:1.0    1         1         0       521.761   521.761   521.761       521.761   
example_workflow::taskevent_0:1.0         1         1         0       241.122   241.122   241.122       241.122   
example_workflow::taskevent_1:1.0         1         1         0       230.771   230.771   230.771       230.771   
example_workflow::taskevent_2:1.0         1         1         0       62.057    62.057    62.057        62.057    
example_workflow::taskevent_3:1.0         1         1         0       54.84     54.84     54.84         54.84     
example_workflow::taskevent_4:1.0         1         1         0       128.617   128.617   128.617       128.617   
example_workflow::taskevent_5:1.0         1         1         0       94.924    94.924    94.924        94.924    
example_workflow::taskevent_6:1.0         1         1         0       9.305     9.305     9.305         9.305     
example_workflow::taskevent_7:1.0         1         1         0       17.938    17.938    17.938        17.938    
example_workflow::taskevent_8:1.0         1         1         0       48.697    48.697    48.697        48.697    
example_workflow::terminate_0:1.0         1         1         0       0.646     0.646     0.646         0.646     
pegasus::cleanup                          13        13        0       0.0       16.248    7.878         102.42    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.224     4.475     3.617         79.566    
