
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 89dfd743-f2e6-48b8-a7ff-608a380cccf8 (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.263     1    2.263          0.182    6.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_1           1   local      2.502     1    2.502          0.139    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_6_0            1   local      2.441     1    2.441          0.14     6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_1           1   local      4.359     1    4.359          0.098    6.0  6.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_0           1   local      4.405     1    4.405          0.16     6.0  6.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.357     1    4.357          0.139    6.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.256     1    2.256          0.115    6.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.303     1    2.303          0.095    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_1            1   local      4.381     1    4.381          0.152    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_0            1   local      4.367     1    4.367          0.174    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      4.475     1    4.475          0.181    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_1            1   local      4.351     1    4.351          0.111    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      4.279     1    4.279          0.132    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_7_0            1   local      2.224     1    2.224          0.149    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_1            1   local      4.173     1    4.173          0.094    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.305     1    2.305          0.121    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_1           1   local      4.377     1    4.377          0.166    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_0           1   local      4.445     1    4.445          0.176    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_0           1   local      4.345     1    4.345          0.143    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      4.206     1    4.206          0.177    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.356     1    4.356          0.179    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_6_0           1   local      2.396     1    2.396          0.153    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 14.678    1    14.678         0.133    5.0  20.0        -        15.0    -       -             1        ip-172-31-29-107.us-west-2.compute.internal 
init_0_ID0000001                    2   condorpool 1.129     1    1.129          0.129    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.169     1    2.169          0.129    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
generalinfo_0_ID0000002             1   condorpool 248.29    1    248.29         205.363  6.0  25.0        -        245.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.226     1    4.226          0.137    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
statscpumemory_0_ID0000003          1   condorpool 521.761   1    521.761        431.963  5.0  5.0         -        521.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
medianmemory_0_ID0000005            1   condorpool 543.824   1    543.824        457.19   5.0  25.0        -        541.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
mediancpu_0_ID0000004               1   condorpool 533.46    1    533.46         449.996  5.0  25.0        -        531.0   -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
clean_up_local_level_5_1            1   local      4.266     1    4.266          0.132    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_5_0            1   local      8.289     1    8.289          0.143    5.0  0.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
taskevent_6_ID0000012               1   condorpool 9.305     1    9.305          0.184    5.0  5.0         -        10.0    -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
taskevent_0_ID0000006               1   condorpool 241.122   1    241.122        153.515  5.0  15.0        -        241.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
taskevent_3_ID0000009               1   condorpool 54.84     1    54.84          11.411   5.0  25.0        -        55.0    -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
taskevent_1_ID0000007               1   condorpool 230.771   1    230.771        149.894  5.0  25.0        -        231.0   -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
taskevent_5_ID0000011               1   condorpool 94.924    1    94.924         45.067   5.0  20.0        -        95.0    -       -             0        ip-172-31-29-103.us-west-2.compute.internal 
taskevent_4_ID0000010               1   condorpool 128.617   1    128.617        69.491   5.0  20.0        -        130.0   -       -             0        ip-172-31-29-105.us-west-2.compute.internal 
taskevent_2_ID0000008               1   condorpool 62.057    1    62.057         21.812   5.0  20.0        -        65.0    -       -             0        ip-172-31-29-108.us-west-2.compute.internal 
taskevent_8_ID0000014               1   condorpool 48.697    1    48.697         12.443   5.0  20.0        -        50.0    -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
taskevent_7_ID0000013               1   condorpool 17.938    1    17.938         0.19     5.0  20.0        -        20.0    -       -             0        ip-172-31-29-104.us-west-2.compute.internal 
clean_up_local_level_6_1            1   local      16.138    1    16.138         0.16     5.0  5.0         -        15.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_6_0            1   local      14.306    1    14.306         0.206    5.0  0.0         -        15.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
calculateratio_8_ID0000023          1   condorpool 533.742   1    533.742        60.515   5.0  5.0         -        530.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
calculateratio_6_ID0000021          1   condorpool 420.921   1    420.921        52.185   5.0  5.0         -        420.0   -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
calculateratio_7_ID0000022          1   condorpool 431.781   1    431.781        53.112   5.0  20.0        -        435.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
calculateratio_5_ID0000020          1   condorpool 549.246   1    549.246        61.558   5.0  20.0        -        551.0   -       -             0        ip-172-31-29-103.us-west-2.compute.internal 
calculateratio_1_ID0000016          1   condorpool 399.584   1    399.584        50.622   5.0  15.0        -        400.0   -       -             0        ip-172-31-29-105.us-west-2.compute.internal 
calculateratio_4_ID0000019          1   condorpool 544.328   1    544.328        56.57    5.0  15.0        -        546.0   -       -             0        ip-172-31-29-108.us-west-2.compute.internal 
calculateratio_3_ID0000018          1   condorpool 599.992   1    599.992        62.457   5.0  15.0        -        601.0   -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
calculateratio_2_ID0000017          1   condorpool 492.09    1    492.09         58.999   5.0  15.0        -        495.0   -       -             0        ip-172-31-29-104.us-west-2.compute.internal 
calculateratio_0_ID0000015          1   condorpool 474.516   1    474.516        61.786   5.0  15.0        -        475.0   -       -             0        ip-172-31-29-106.us-west-2.compute.internal 
clean_up_local_level_7_0            1   local      14.165    1    14.165         0.192    5.0  5.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_7_1            1   local      16.248    1    16.248         0.172    5.0  0.0         -        20.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
averageratioevent_1_ID0000025       1   condorpool 12.874    1    12.874         5.881    5.0  5.0         -        10.0    -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
averageratioevent_3_ID0000027       1   condorpool 2.817     1    2.817          0.127    5.0  15.0        -        5.0     -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
averageratioevent_0_ID0000024       1   condorpool 20.597    1    20.597         10.888   5.0  20.0        -        20.0    -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
averageratioevent_2_ID0000026       1   condorpool 55.138    1    55.138         36.545   5.0  20.0        -        60.0    -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_8_0            1   local      8.162     1    8.162          0.155    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
analysisevent_0_ID0000028           1   condorpool 0.652     1    0.652          0.122    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
clean_up_local_level_8_1            1   local      8.135     1    8.135          0.137    5.0  5.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
terminate_0_ID0000029               1   condorpool 0.646     1    0.646          0.102    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
clean_up_local_level_9_0            1   local      4.126     1    4.126          0.126    5.0  10.0        -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_10_0           1   local      2.19      1    2.19           0.142    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
