2016-11-06 09:51:00: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-11-06 09:51:00: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_5426

###################### figuring out the worker package to use ######################
2016-11-06 09:51:00: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
