{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"cb7fff34-839c-442d-8a89-e17dece95b5a",
    "root_wf_uuid":"cb7fff34-839c-442d-8a89-e17dece95b5a",
    "start_time":1462586326.613,
    "end_time":1462618162.093,
    "duration":31835.480,
    "exitcode":0,
    "dagman_id":"1958",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":0,
    "jobs_succeeded":30,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":30,
    "total_job_time":0.000,
    "dag_status":0
}
