ts=2016-05-07T01:58:43.425110Z event=task.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-07T01:58:43.425337Z event=task.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-07T01:58:43.425439Z event=task.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-07T01:58:43.425545Z event=task.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-07T01:58:43.425656Z event=task.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-07T01:58:43.425747Z event=task.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-07T01:58:43.425849Z event=task.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-07T01:58:43.425955Z event=task.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-07T01:58:43.426077Z event=task.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-07T01:58:43.426207Z event=task.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-07T01:58:43.426304Z event=task.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-07T01:58:43.426448Z event=task.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-05-07T01:58:43.426567Z event=task.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-07T01:58:43.426698Z event=task.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-05-07T01:58:43.426789Z event=task.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-07T01:58:43.462472Z event=static.meta.start xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a 
ts=2016-05-07T01:58:43.462600Z event=static.meta.end xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a 
ts=2016-05-07T01:58:45.093068Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-07T01:58:45.093277Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-07T01:58:45.093395Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="averageratio_0_ID0000006" submit_file="averageratio_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160507T015842+0000/averageratio_0_ID0000006.sh" task_count="1" 
ts=2016-05-07T01:58:45.093534Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="maxminratio_0_ID0000007" submit_file="maxminratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160507T015842+0000/maxminratio_0_ID0000007.sh" task_count="1" 
ts=2016-05-07T01:58:45.093668Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T01:58:45.093783Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="stage_in_remote_local_0_1" submit_file="stage_in_remote_local_0_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T01:58:45.093928Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-07T01:58:45.094049Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T01:58:45.094184Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-07T01:58:45.094367Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160507T015842+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-07T01:58:45.094539Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160507T015842+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-07T01:58:45.094746Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T01:58:45.094910Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-07T01:58:45.095075Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T01:58:45.095212Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160507T015842+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-07T01:58:45.095354Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-07T01:58:45.095513Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T01:58:45.095683Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T01:58:45.095895Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T01:58:45.096091Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160507T015842+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-07T01:58:45.096210Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T01:58:45.096343Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-07T01:58:45.096444Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160507T015842+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-07T01:58:45.100631Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T01:58:45.100774Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-07T01:58:45.100891Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T01:58:45.101016Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-07T01:58:45.101103Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T01:58:45.101225Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T01:58:45.101347Z event=job.info xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T01:58:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T01:58:45.101482Z event=wf.map.task_job xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="averageratio_0_ID0000006" task.id="ID0000006" 
ts=2016-05-07T01:58:45.101567Z event=wf.map.task_job xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="maxminratio_0_ID0000007" task.id="ID0000007" 
ts=2016-05-07T01:58:45.101635Z event=wf.map.task_job xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-07T01:58:45.101718Z event=wf.map.task_job xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-07T01:58:45.101803Z event=wf.map.task_job xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-07T01:58:45.101876Z event=wf.map.task_job xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-07T01:58:45.101962Z event=wf.map.task_job xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-07T01:58:45.102036Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-07T01:58:45.102129Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-07T01:58:45.102216Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="averageratio_0_ID0000006" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-07T01:58:45.102282Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="averageratio_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-07T01:58:45.102390Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="maxminratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-07T01:58:45.102458Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-07T01:58:45.102549Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_in_remote_local_0_1" child.job.id="init_0_ID0000001" 
ts=2016-05-07T01:58:45.102667Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-07T01:58:45.102759Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-07T01:58:45.102880Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-07T01:58:45.102957Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-07T01:58:45.103087Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-07T01:58:45.103220Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-07T01:58:45.103324Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-07T01:58:45.103457Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-07T01:58:45.103622Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-07T01:58:45.103723Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-07T01:58:45.103810Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-07T01:58:45.103885Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-07T01:58:45.103971Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-07T01:58:45.104038Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-07T01:58:45.104136Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-05-07T01:58:45.104252Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-07T01:58:45.104321Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-07T01:58:45.104409Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-07T01:58:45.104484Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-05-07T01:58:45.116667Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-07T01:58:45.116765Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-07T01:58:45.116833Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-07T01:58:45.116946Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-07T01:58:45.117016Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-07T01:58:45.117099Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-07T01:58:45.117182Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-07T01:58:45.117255Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-07T01:58:45.117344Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-07T01:58:45.117422Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-07T01:58:45.117510Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-07T01:58:45.117606Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-07T01:58:45.117689Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-07T01:58:45.117775Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-07T01:58:45.117843Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-07T01:58:45.117939Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-07T01:58:45.118037Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-07T01:58:45.118106Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-07T01:58:45.118191Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-07T01:58:45.118257Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-07T01:58:45.118347Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-07T01:58:45.118432Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-05-07T01:58:45.118500Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-07T01:58:45.118584Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-07T01:58:45.118651Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-05-07T01:58:45.118741Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-07T01:58:45.118826Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-07T01:58:45.118901Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-07T01:58:45.118991Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-07T01:58:45.119058Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-07T01:58:45.119145Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-07T01:58:45.119228Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-07T01:58:45.119295Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-07T01:58:45.119380Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-07T01:58:45.119572Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-07T01:58:45.119656Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-07T01:58:45.119745Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-07T01:58:45.119814Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-07T01:58:45.119907Z event=job.edge xwf.id=cb7fff34-839c-442d-8a89-e17dece95b5a parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000006" 
