
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-14                    29                  41898.0             
2016-12-15                    10                  22858.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-14                    57                  42040.888           
2016-12-15                    20                  22908.9             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-14             ip-172-31-29-109.us-west-2.compute.internal4         25933.0             
2016-12-14             ip-172-31-29-196.us-west-1.compute.internal22        81.0                
2016-12-14             ip-172-31-29-107.us-west-2.compute.internal1         8002.0              
2016-12-14             ip-172-31-29-108.us-west-2.compute.internal1         7882.0              
2016-12-15             ip-172-31-29-109.us-west-2.compute.internal4         22833.0             
2016-12-15             ip-172-31-29-196.us-west-1.compute.internal5         25.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-14             ip-172-31-29-109.us-west-2.compute.internal7         25947.609           
2016-12-14             ip-172-31-29-196.us-west-1.compute.internal44        190.843             
2016-12-14             ip-172-31-29-107.us-west-2.compute.internal2         8008.38             
2016-12-14             ip-172-31-29-108.us-west-2.compute.internal2         7889.056            
2016-12-15             ip-172-31-29-109.us-west-2.compute.internal9         22857.184           
2016-12-15             ip-172-31-29-196.us-west-1.compute.internal10        51.716              