ts=2016-10-24T21:35:20.865115Z event=task.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-10-24T21:35:20.865357Z event=task.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-10-24T21:35:20.865461Z event=task.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-10-24T21:35:20.865582Z event=task.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-10-24T21:35:20.873830Z event=task.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-10-24T21:35:20.873938Z event=task.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-10-24T21:35:20.874060Z event=task.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-10-24T21:35:20.874160Z event=task.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-10-24T21:35:20.874279Z event=task.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-10-24T21:35:20.874399Z event=task.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-10-24T21:35:20.874522Z event=task.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-10-24T21:35:20.874633Z event=task.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-10-24T21:35:20.874735Z event=task.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-10-24T21:35:20.874845Z event=task.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-10-24T21:35:20.874949Z event=task.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-10-24T21:35:20.875036Z event=task.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-10-24T21:35:20.875143Z event=task.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-10-24T21:35:20.875229Z event=task.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-10-24T21:35:20.875336Z event=task.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-10-24T21:35:20.875443Z event=task.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-10-24T21:35:20.875528Z event=task.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-10-24T21:35:20.958227Z event=static.meta.start xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 
ts=2016-10-24T21:35:20.958339Z event=static.meta.end xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 
ts=2016-10-24T21:35:21.422655Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T21:35:21.422886Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T21:35:21.423045Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T21:35:21.423207Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T213519+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-10-24T21:35:21.423340Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T21:35:21.423493Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T21:35:21.423622Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T21:35:21.423770Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T21:35:21.423919Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T213519+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-10-24T21:35:21.424058Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-24T21:35:21.424195Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T21:35:21.424341Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T21:35:21.424497Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T21:35:21.424655Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T213519+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-10-24T21:35:21.424823Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T21:35:21.461439Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T21:35:21.461566Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T21:35:21.461716Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T21:35:21.461878Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T21:35:21.462008Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T21:35:21.462378Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T21:35:21.462506Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T213519+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-10-24T21:35:21.462650Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T213519+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-10-24T21:35:21.462796Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T21:35:21.462993Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T21:35:21.463137Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T21:35:21.463259Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T21:35:21.463402Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T21:35:21.463546Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-24T21:35:21.463654Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T213519+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-10-24T21:35:21.463799Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T213519+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-10-24T21:35:21.463923Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T213519+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-10-24T21:35:21.464068Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T21:35:21.464221Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T213519+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-10-24T21:35:21.464346Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T21:35:21.464493Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T213519+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-10-24T21:35:21.464617Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T21:35:21.469507Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T21:35:21.469768Z event=job.info xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T21:35:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T21:35:21.469914Z event=wf.map.task_job xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-10-24T21:35:21.470026Z event=wf.map.task_job xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-10-24T21:35:21.470110Z event=wf.map.task_job xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-10-24T21:35:21.470215Z event=wf.map.task_job xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-10-24T21:35:21.470316Z event=wf.map.task_job xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-10-24T21:35:21.470400Z event=wf.map.task_job xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-10-24T21:35:21.470500Z event=wf.map.task_job xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-10-24T21:35:21.470580Z event=wf.map.task_job xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-10-24T21:35:21.470681Z event=wf.map.task_job xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-10-24T21:35:21.470782Z event=wf.map.task_job xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-10-24T21:35:21.470868Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T21:35:21.470979Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T21:35:21.471062Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-10-24T21:35:21.471168Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-10-24T21:35:21.471268Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T21:35:21.471350Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T21:35:21.471457Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T21:35:21.471540Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T21:35:21.471643Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T21:35:21.471746Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-10-24T21:35:21.471826Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-10-24T21:35:21.471933Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-10-24T21:35:21.472015Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-10-24T21:35:21.472116Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-10-24T21:35:21.472217Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-10-24T21:35:21.472302Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-10-24T21:35:21.472404Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-10-24T21:35:21.472499Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-10-24T21:35:21.472603Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-10-24T21:35:21.488743Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-10-24T21:35:21.488837Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-10-24T21:35:21.488944Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-10-24T21:35:21.489433Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-10-24T21:35:21.489539Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-10-24T21:35:21.489656Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-10-24T21:35:21.489738Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-10-24T21:35:21.489840Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-10-24T21:35:21.489921Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-10-24T21:35:21.490022Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-10-24T21:35:21.490126Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-10-24T21:35:21.490207Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-10-24T21:35:21.490310Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T21:35:21.490391Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-10-24T21:35:21.490499Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T21:35:21.490602Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T21:35:21.490768Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T21:35:21.490870Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T21:35:21.490951Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T21:35:21.491053Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T21:35:21.491156Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T21:35:21.491238Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T21:35:21.491339Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-10-24T21:35:21.491420Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T21:35:21.491519Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-10-24T21:35:21.491620Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T21:35:21.491700Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-24T21:35:21.491801Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T21:35:21.491885Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T21:35:21.491989Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-10-24T21:35:21.492095Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T21:35:21.492184Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T21:35:21.492293Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-10-24T21:35:21.492377Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-10-24T21:35:21.492482Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T21:35:21.492587Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T21:35:21.492669Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T21:35:21.496823Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-10-24T21:35:21.496912Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-10-24T21:35:21.497023Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T21:35:21.497135Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-10-24T21:35:21.497219Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-10-24T21:35:21.497341Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T21:35:21.497429Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T21:35:21.497539Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T21:35:21.497643Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-24T21:35:21.528728Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T21:35:21.528845Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-10-24T21:35:21.528923Z event=job.edge xwf.id=d9b2e1fd-4704-44df-936b-c048e1f80629 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
