{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"481fa53a-a21e-484b-89e7-6e450712726c",
    "root_wf_uuid":"481fa53a-a21e-484b-89e7-6e450712726c",
    "start_time":1463670501.114,
    "end_time":1463685014.536,
    "duration":14513.422,
    "exitcode":0,
    "dagman_id":"3612",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":28,
    "jobs_failed":0,
    "jobs_succeeded":28,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":28,
    "total_jobs_run":28,
    "total_job_time":0.000,
    "dag_status":0
}
