ts=2016-12-06T03:06:18.071106Z event=task.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-12-06T03:06:18.071334Z event=task.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-12-06T03:06:18.071434Z event=task.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-12-06T03:06:18.071585Z event=task.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-12-06T03:06:18.071701Z event=task.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-12-06T03:06:18.071796Z event=task.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-12-06T03:06:18.071912Z event=task.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-12-06T03:06:18.072006Z event=task.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-12-06T03:06:18.072120Z event=task.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-12-06T03:06:18.072233Z event=task.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-12-06T03:06:18.072345Z event=task.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-12-06T03:06:18.072449Z event=task.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-12-06T03:06:18.072546Z event=task.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-12-06T03:06:18.072650Z event=task.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-12-06T03:06:18.072751Z event=task.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-12-06T03:06:18.072831Z event=task.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-12-06T03:06:18.072937Z event=task.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-12-06T03:06:18.073019Z event=task.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-12-06T03:06:18.073121Z event=task.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-12-06T03:06:18.073222Z event=task.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-12-06T03:06:18.073303Z event=task.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-12-06T03:06:18.166645Z event=static.meta.start xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 
ts=2016-12-06T03:06:18.166753Z event=static.meta.end xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 
ts=2016-12-06T03:06:18.861565Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T03:06:18.861758Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T03:06:18.861904Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:06:18.862071Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T030616+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-12-06T03:06:18.862199Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:06:18.862346Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T03:06:18.862469Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T03:06:18.862613Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T03:06:18.862757Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T030616+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-12-06T03:06:18.862884Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-06T03:06:18.863016Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:06:18.863153Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:06:18.863304Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:06:18.863455Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T030616+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-12-06T03:06:18.863583Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T03:06:18.863742Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:06:18.863871Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:06:18.864021Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T03:06:18.864175Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:06:18.864309Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:06:18.864476Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:06:18.864612Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T030616+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-12-06T03:06:18.864762Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T030616+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-12-06T03:06:18.864916Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T03:06:18.865042Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T03:06:18.865189Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:06:18.865319Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:06:18.865469Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:06:18.865623Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-06T03:06:18.865727Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T030616+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-12-06T03:06:18.865882Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T030616+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-12-06T03:06:18.877856Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T030616+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-12-06T03:06:18.878015Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:06:18.878163Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T030616+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-12-06T03:06:18.878289Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:06:18.878428Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T030616+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-12-06T03:06:18.878547Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:06:18.878685Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:06:18.878823Z event=job.info xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:06:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:06:18.879024Z event=wf.map.task_job xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-12-06T03:06:18.879125Z event=wf.map.task_job xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-12-06T03:06:18.879203Z event=wf.map.task_job xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-12-06T03:06:18.879303Z event=wf.map.task_job xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-12-06T03:06:18.879399Z event=wf.map.task_job xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-12-06T03:06:18.879479Z event=wf.map.task_job xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-12-06T03:06:18.879575Z event=wf.map.task_job xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-12-06T03:06:18.879655Z event=wf.map.task_job xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-12-06T03:06:18.879753Z event=wf.map.task_job xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-12-06T03:06:18.879850Z event=wf.map.task_job xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-12-06T03:06:18.879933Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T03:06:18.880039Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T03:06:18.880119Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-06T03:06:18.880219Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-06T03:06:18.880315Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-06T03:06:18.880394Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-06T03:06:18.880493Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T03:06:18.880573Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T03:06:18.880673Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T03:06:18.880773Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-06T03:06:18.880850Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-06T03:06:18.880954Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-12-06T03:06:18.881036Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-12-06T03:06:18.881135Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-12-06T03:06:18.881233Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-12-06T03:06:18.881314Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-12-06T03:06:18.881413Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-12-06T03:06:18.881497Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-12-06T03:06:18.881596Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-12-06T03:06:18.881705Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-12-06T03:06:18.881783Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-12-06T03:06:18.881886Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-12-06T03:06:18.894006Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-12-06T03:06:18.894118Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-12-06T03:06:18.894233Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-12-06T03:06:18.894314Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-12-06T03:06:18.894415Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-12-06T03:06:18.894492Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-12-06T03:06:18.894590Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-12-06T03:06:18.894691Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-12-06T03:06:18.894769Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-06T03:06:18.894873Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-06T03:06:18.894952Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-12-06T03:06:18.895054Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-06T03:06:18.895153Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T03:06:18.895272Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-06T03:06:18.895370Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-06T03:06:18.895448Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-06T03:06:18.895562Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T03:06:18.895663Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-06T03:06:18.895741Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-06T03:06:18.895839Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-06T03:06:18.895918Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-06T03:06:18.896013Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-12-06T03:06:18.896111Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-06T03:06:18.896187Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-06T03:06:18.896292Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T03:06:18.896371Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T03:06:18.896470Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-12-06T03:06:18.896574Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-06T03:06:18.896656Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-06T03:06:18.896760Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-12-06T03:06:18.896840Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-12-06T03:06:18.896940Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-06T03:06:18.897041Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-06T03:06:18.897120Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-06T03:06:18.897223Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-06T03:06:18.897301Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-06T03:06:18.897405Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-06T03:06:18.897510Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-12-06T03:06:18.897588Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-12-06T03:06:18.897711Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-06T03:06:18.897791Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-06T03:06:18.897893Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-06T03:06:18.898028Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-06T03:06:18.898111Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-06T03:06:18.898219Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-06T03:06:18.898301Z event=job.edge xwf.id=d1bbc840-a1f8-47ad-9ebb-356d63537076 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
