{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"f5cf5012-a136-4952-8e91-1797d18b6f55",
    "root_wf_uuid":"f5cf5012-a136-4952-8e91-1797d18b6f55",
    "start_time":1478505907.005,
    "end_time":1478506004.288,
    "duration":97.283,
    "exitcode":1,
    "dagman_id":"1952",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":1,
    "jobs_succeeded":23,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":24,
    "total_job_time":0.000,
    "dag_status":2
}
