{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"4682f587-bcdf-4667-b693-51f3701c2e49",
    "root_wf_uuid":"4682f587-bcdf-4667-b693-51f3701c2e49",
    "start_time":1484017999.397,
    "end_time":1484041224.490,
    "duration":23225.094,
    "exitcode":0,
    "dagman_id":"10259",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
