
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 62ac0337-d3fa-498d-b33f-e3cb0bf09b34 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.207         151.0     
pegasus::cleanup                 8         8         0       0.0       8.24      4.186         33.489    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.213     4.404     3.041         36.489    
wikiflow::computeusergroup_0:1.0 1         1         0       3843.459  3843.459  3843.459      3843.459  
wikiflow::init_0:1.0             1         1         0       504.269   504.269   504.269       504.269   
wikiflow::longestsession_0:1.0   1         1         0       4.714     4.714     4.714         4.714     
wikiflow::longestsession_1:1.0   1         1         0       8.21      8.21      8.21          8.21      
wikiflow::longestsession_2:1.0   1         1         0       12.203    12.203    12.203        12.203    
wikiflow::sessioncompute_0:1.0   1         1         0       606.942   606.942   606.942       606.942   
wikiflow::sessioncompute_1:1.0   1         1         0       609.195   609.195   609.195       609.195   
wikiflow::sessioncompute_2:1.0   1         1         0       666.545   666.545   666.545       666.545   
wikiflow::terminate_0:1.0        1         1         0       0.644     0.644     0.644         0.644     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.207         151.0     
pegasus::cleanup                 8         8         0       0.0       8.24      4.186         33.489    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.213     4.404     3.041         36.489    
wikiflow::computeusergroup_0:1.0 1         1         0       3843.459  3843.459  3843.459      3843.459  
wikiflow::init_0:1.0             1         1         0       504.269   504.269   504.269       504.269   
wikiflow::longestsession_0:1.0   1         1         0       4.714     4.714     4.714         4.714     
wikiflow::longestsession_1:1.0   1         1         0       8.21      8.21      8.21          8.21      
wikiflow::longestsession_2:1.0   1         1         0       12.203    12.203    12.203        12.203    
wikiflow::sessioncompute_0:1.0   1         1         0       606.942   606.942   606.942       606.942   
wikiflow::sessioncompute_1:1.0   1         1         0       609.195   609.195   609.195       609.195   
wikiflow::sessioncompute_2:1.0   1         1         0       666.545   666.545   666.545       666.545   
wikiflow::terminate_0:1.0        1         1         0       0.644     0.644     0.644         0.644     
