
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 62ac0337-d3fa-498d-b33f-e3cb0bf09b34 (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.213     1    2.213          0.124    5.0  0.0         -        6.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      2.638     1    2.638          0.17     5.0  6.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.531     1    2.531          0.145    5.0  6.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.404     1    4.404          0.12     6.0  6.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.584     1    2.584          0.174    5.0  6.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.28      1    2.28           0.088    6.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_3_1            1   local      2.333     1    2.333          0.132    6.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      4.276     1    4.276          0.136    6.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      2.273     1    2.273          0.154    6.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.209     1    4.209          0.118    6.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 504.269   1    504.269        0.522    5.0  5.0         -        506.0   -       -             0        ip-172-31-25-251.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.169     1    2.169          0.127    5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
computeusergroup_0_ID0000002        1   condorpool 3843.459  1    3843.459       307.664  5.0  5.0         -        3844.0  -       -             0        ip-172-31-25-251.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.251     1    4.251          0.126    5.0  0.0         -        6.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
sessioncompute_1_ID0000004          1   condorpool 609.195   1    609.195        454.246  5.0  21.0        -        611.0   -       -             0        ip-172-31-25-251.us-west-2.compute.internal 
stage_out_local_local_1_0           1   local      4.307     1    4.307          0.116    5.0  6.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_out_local_local_1_1           1   local      2.441     1    2.441          0.172    5.0  6.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
sessioncompute_0_ID0000003          1   condorpool 606.942   1    606.942        454.722  5.0  21.0        -        611.0   -       -             0        ip-172-31-25-253.us-west-2.compute.internal 
sessioncompute_2_ID0000005          1   condorpool 666.545   1    666.545        466.936  5.0  15.0        -        671.0   -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
longestsession_2_ID0000008          1   condorpool 12.203    1    12.203         4.655    5.0  5.0         -        10.0    -       -             0        ip-172-31-25-253.us-west-2.compute.internal 
longestsession_1_ID0000007          1   condorpool 8.21      1    8.21           2.423    5.0  5.0         -        5.0     -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
clean_up_local_level_5_0            1   local      8.24      1    8.24           0.131    5.0  10.0        -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
clean_up_local_level_5_1            1   local      4.27      1    4.27           0.141    5.0  10.0        -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
longestsession_0_ID0000006          1   condorpool 4.714     1    4.714          0.695    5.0  10.0        -        5.0     -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
clean_up_local_level_6_1            1   local      4.188     1    4.188          0.152    5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
clean_up_local_level_6_0            1   local      8.14      1    8.14           0.142    5.0  5.0         -        10.0    -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
terminate_0_ID0000009               1   condorpool 0.644     1    0.644          0.268    5.0  5.0         -        0.0     -       -             0        ip-172-31-25-253.us-west-2.compute.internal 
clean_up_local_level_7_0            1   local      2.231     1    2.231          0.126    5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
