ts=2016-05-16T16:59:43.019111Z event=task.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::averageratio_1:1.0" 
ts=2016-05-16T16:59:43.019343Z event=task.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-16T16:59:43.019439Z event=task.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-16T16:59:43.019554Z event=task.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::averageratio_2:1.0" 
ts=2016-05-16T16:59:43.019676Z event=task.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-05-16T16:59:43.019772Z event=task.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-16T16:59:43.019876Z event=task.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-16T16:59:43.019961Z event=task.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-05-16T16:59:43.020064Z event=task.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-16T16:59:43.020253Z event=task.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-16T16:59:43.020345Z event=task.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-16T16:59:43.020466Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=2016-05-16T16:59:43.020557Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2016-05-16T16:59:43.020651Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2016-05-16T16:59:43.020754Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-16T16:59:43.020828Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-16T16:59:43.020918Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-16T16:59:43.020988Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-16T16:59:43.021080Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=2016-05-16T16:59:43.021179Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-05-16T16:59:43.021250Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-05-16T16:59:43.021340Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=2016-05-16T16:59:43.021413Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-05-16T16:59:43.021502Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-05-16T16:59:43.021606Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-16T16:59:43.021686Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-05-16T16:59:43.021779Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-05-16T16:59:43.021889Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-05-16T16:59:43.021982Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-05-16T16:59:43.022074Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000005" child.task.id="ID0000009" 
ts=2016-05-16T16:59:43.022150Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=2016-05-16T16:59:43.022242Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-05-16T16:59:43.022315Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-05-16T16:59:43.022408Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-05-16T16:59:43.022499Z event=task.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-16T16:59:43.061330Z event=static.meta.start xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 
ts=2016-05-16T16:59:43.061445Z event=static.meta.end xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 
ts=2016-05-16T16:59:44.600084Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-16T16:59:44.600312Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-16T16:59:44.600426Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="averageratio_2_ID0000010" submit_file="averageratio_2_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160516T165942+0000/averageratio_2_ID0000010.sh" task_count="1" 
ts=2016-05-16T16:59:44.600565Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="averageratio_0_ID0000008" submit_file="averageratio_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160516T165942+0000/averageratio_0_ID0000008.sh" task_count="1" 
ts=2016-05-16T16:59:44.600718Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-16T16:59:44.600840Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-16T16:59:44.600973Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-16T16:59:44.601095Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-16T16:59:44.601237Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160516T165942+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-16T16:59:44.601383Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-16T16:59:44.601497Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="averageratio_1_ID0000009" submit_file="averageratio_1_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160516T165942+0000/averageratio_1_ID0000009.sh" task_count="1" 
ts=2016-05-16T16:59:44.605684Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160516T165942+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-16T16:59:44.605828Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-16T16:59:44.605951Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-16T16:59:44.606090Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-16T16:59:44.606218Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160516T165942+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-16T16:59:44.606366Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-16T16:59:44.606486Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-16T16:59:44.606629Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-16T16:59:44.606787Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-16T16:59:44.606913Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-16T16:59:44.607050Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-16T16:59:44.607175Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-16T16:59:44.607298Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160516T165942+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-16T16:59:44.607438Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-16T16:59:44.607560Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="calculateratio_2_ID0000007" submit_file="calculateratio_2_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160516T165942+0000/calculateratio_2_ID0000007.sh" task_count="1" 
ts=2016-05-16T16:59:44.607704Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160516T165942+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-16T16:59:44.607824Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-16T16:59:44.607960Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-16T16:59:44.608093Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-16T16:59:44.608218Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-16T16:59:44.608333Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-16T16:59:44.608450Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="calculateratio_1_ID0000006" submit_file="calculateratio_1_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160516T165942+0000/calculateratio_1_ID0000006.sh" task_count="1" 
ts=2016-05-16T16:59:44.608593Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-16T16:59:44.608734Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="maxminratio_0_ID0000011" submit_file="maxminratio_0_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160516T165942+0000/maxminratio_0_ID0000011.sh" task_count="1" 
ts=2016-05-16T16:59:44.608855Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-16T16:59:44.608991Z event=job.info xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-16T16:59:41+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-16T16:59:44.609135Z event=wf.map.task_job xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="averageratio_2_ID0000010" task.id="ID0000010" 
ts=2016-05-16T16:59:44.609244Z event=wf.map.task_job xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="averageratio_0_ID0000008" task.id="ID0000008" 
ts=2016-05-16T16:59:44.609380Z event=wf.map.task_job xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-16T16:59:44.609455Z event=wf.map.task_job xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="averageratio_1_ID0000009" task.id="ID0000009" 
ts=2016-05-16T16:59:44.609549Z event=wf.map.task_job xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-16T16:59:44.621662Z event=wf.map.task_job xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-16T16:59:44.621768Z event=wf.map.task_job xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-16T16:59:44.621869Z event=wf.map.task_job xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="calculateratio_2_ID0000007" task.id="ID0000007" 
ts=2016-05-16T16:59:44.621940Z event=wf.map.task_job xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-16T16:59:44.622039Z event=wf.map.task_job xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="calculateratio_1_ID0000006" task.id="ID0000006" 
ts=2016-05-16T16:59:44.622110Z event=wf.map.task_job xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 job.id="maxminratio_0_ID0000011" task.id="ID0000011" 
ts=2016-05-16T16:59:44.622217Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-16T16:59:44.622317Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-16T16:59:44.622394Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="averageratio_2_ID0000010" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-16T16:59:44.622483Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="averageratio_2_ID0000010" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-16T16:59:44.622564Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="averageratio_0_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-16T16:59:44.622654Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="averageratio_0_ID0000008" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-16T16:59:44.622754Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-16T16:59:44.622828Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-16T16:59:44.622931Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-16T16:59:44.623005Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-16T16:59:44.623095Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-16T16:59:44.623200Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-16T16:59:44.623270Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-16T16:59:44.623358Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-16T16:59:44.623429Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-16T16:59:44.623527Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="averageratio_1_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-16T16:59:44.623623Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="averageratio_1_ID0000009" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-16T16:59:44.623693Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-16T16:59:44.623780Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-16T16:59:44.623848Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-16T16:59:44.623986Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-16T16:59:44.624076Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-16T16:59:44.624152Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-16T16:59:44.624248Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-16T16:59:44.624318Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-16T16:59:44.624406Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-16T16:59:44.624494Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-16T16:59:44.624564Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-16T16:59:44.624652Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-16T16:59:44.624722Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-16T16:59:44.624810Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-16T16:59:44.624897Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-16T16:59:44.624967Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-16T16:59:44.625056Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-16T16:59:44.625125Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-16T16:59:44.625221Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-16T16:59:44.625315Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-16T16:59:44.625389Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-16T16:59:44.625482Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-16T16:59:44.629626Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-16T16:59:44.629720Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-16T16:59:44.629790Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-16T16:59:44.629849Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-16T16:59:44.629918Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-16T16:59:44.629979Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-16T16:59:44.630050Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-16T16:59:44.630120Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-16T16:59:44.630189Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-16T16:59:44.630281Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-16T16:59:44.630346Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-16T16:59:44.630414Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-16T16:59:44.630484Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-16T16:59:44.630545Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-16T16:59:44.630615Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-16T16:59:44.630676Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-16T16:59:44.630746Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-16T16:59:44.630816Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-16T16:59:44.630876Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-16T16:59:44.630946Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-16T16:59:44.631007Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-16T16:59:44.631076Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-16T16:59:44.631151Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-16T16:59:44.631214Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-16T16:59:44.631284Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-16T16:59:44.631344Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-16T16:59:44.631415Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-16T16:59:44.631484Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-16T16:59:44.631853Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-16T16:59:44.631921Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-16T16:59:44.631980Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-16T16:59:44.632048Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-16T16:59:44.632125Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-16T16:59:44.632196Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-16T16:59:44.632267Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-16T16:59:44.632326Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-16T16:59:44.632393Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="calculateratio_2_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-16T16:59:44.632467Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-16T16:59:44.632529Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-16T16:59:44.632602Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-16T16:59:44.632666Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-16T16:59:44.632739Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-16T16:59:44.632815Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-16T16:59:44.632881Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-16T16:59:44.632963Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-16T16:59:44.633028Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-16T16:59:44.633141Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-16T16:59:44.633231Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-16T16:59:44.633296Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-16T16:59:44.633370Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="calculateratio_1_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-16T16:59:44.633434Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-16T16:59:44.633510Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-16T16:59:44.637606Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-16T16:59:44.637694Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-16T16:59:44.637764Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="maxminratio_0_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-16T16:59:44.637821Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-16T16:59:44.637887Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-16T16:59:44.637951Z event=job.edge xwf.id=1e824875-ca11-4d06-9e9c-3fefb400b290 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000008" 
