2016-11-24 03:56:22: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-11-24 03:56:22: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_46033

###################### figuring out the worker package to use ######################
2016-11-24 03:56:22: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
2016-11-24 03:56:23: Job failed with exitcode 1
PegasusLite: exitcode 1
