
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 69439f36-cae5-4731-b0a7-b1fdec0fc209 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                              40        40        0       5.0       6.0       5.2       208.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.111     0.111     0.111     0.111     
example_workflow::averageratioevent_0:1.0 1         1         0       71.62     71.62     71.62     71.62     
example_workflow::calculateratio_0:1.0    1         1         0       1886.337  1886.337  1886.337  1886.337  
example_workflow::generalinfo_0:1.0       1         1         0       377.581   377.581   377.581   377.581   
example_workflow::init_0:1.0              1         1         0       182.083   182.083   182.083   182.083   
example_workflow::mediancpu_0:1.0         1         1         0       499.805   499.805   499.805   499.805   
example_workflow::medianmemory_0:1.0      1         1         0       500.984   500.984   500.984   500.984   
example_workflow::statscpumemory_0:1.0    1         1         0       1086.666  1086.666  1086.666  1086.666  
example_workflow::taskevent_0:1.0         1         1         0       711.665   711.665   711.665   711.665   
example_workflow::terminate_0:1.0         1         1         0       0.112     0.112     0.112     0.112     
pegasus::cleanup                          10        10        0       0.0       8.189     4.964     49.64     
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                         20        20        0       2.215     4.754     2.958     59.164    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                              40        40        0       5.0       6.0       5.2       208.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.111     0.111     0.111     0.111     
example_workflow::averageratioevent_0:1.0 1         1         0       71.62     71.62     71.62     71.62     
example_workflow::calculateratio_0:1.0    1         1         0       1886.337  1886.337  1886.337  1886.337  
example_workflow::generalinfo_0:1.0       1         1         0       377.581   377.581   377.581   377.581   
example_workflow::init_0:1.0              1         1         0       182.083   182.083   182.083   182.083   
example_workflow::mediancpu_0:1.0         1         1         0       499.805   499.805   499.805   499.805   
example_workflow::medianmemory_0:1.0      1         1         0       500.984   500.984   500.984   500.984   
example_workflow::statscpumemory_0:1.0    1         1         0       1086.666  1086.666  1086.666  1086.666  
example_workflow::taskevent_0:1.0         1         1         0       711.665   711.665   711.665   711.665   
example_workflow::terminate_0:1.0         1         1         0       0.112     0.112     0.112     0.112     
pegasus::cleanup                          10        10        0       0.0       8.189     4.964     49.64     
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                         20        20        0       2.215     4.754     2.958     59.164    
