
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# df4e79a7-c94c-4e9d-96a8-bc488431e772 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              53        53        0       5.0       6.0       5.132         272.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.112     0.112     0.112         0.112     
example_workflow::averageratioevent_0:1.0 1         1         0       41.71     41.71     41.71         41.71     
example_workflow::averageratioevent_1:1.0 1         1         0       69.877    69.877    69.877        69.877    
example_workflow::averageratioevent_2:1.0 1         1         0       0.917     0.917     0.917         0.917     
example_workflow::calculateratio_0:1.0    1         1         0       1126.626  1126.626  1126.626      1126.626  
example_workflow::calculateratio_1:1.0    1         1         0       1256.42   1256.42   1256.42       1256.42   
example_workflow::calculateratio_2:1.0    1         1         0       1148.05   1148.05   1148.05       1148.05   
example_workflow::generalinfo_0:1.0       1         1         0       375.544   375.544   375.544       375.544   
example_workflow::init_0:1.0              1         1         0       180.212   180.212   180.212       180.212   
example_workflow::mediancpu_0:1.0         1         1         0       490.874   490.874   490.874       490.874   
example_workflow::medianmemory_0:1.0      1         1         0       497.857   497.857   497.857       497.857   
example_workflow::statscpumemory_0:1.0    1         1         0       1079.393  1079.393  1079.393      1079.393  
example_workflow::taskevent_0:1.0         1         1         0       669.764   669.764   669.764       669.764   
example_workflow::taskevent_1:1.0         1         1         0       371.598   371.598   371.598       371.598   
example_workflow::taskevent_2:1.0         1         1         0       74.388    74.388    74.388        74.388    
example_workflow::terminate_0:1.0         1         1         0       0.094     0.094     0.094         0.094     
pegasus::cleanup                          13        13        0       0.0       16.254    6.943         90.254    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         24        24        0       2.194     4.686     3.302         79.243    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              53        53        0       5.0       6.0       5.132         272.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.112     0.112     0.112         0.112     
example_workflow::averageratioevent_0:1.0 1         1         0       41.71     41.71     41.71         41.71     
example_workflow::averageratioevent_1:1.0 1         1         0       69.877    69.877    69.877        69.877    
example_workflow::averageratioevent_2:1.0 1         1         0       0.917     0.917     0.917         0.917     
example_workflow::calculateratio_0:1.0    1         1         0       1126.626  1126.626  1126.626      1126.626  
example_workflow::calculateratio_1:1.0    1         1         0       1256.42   1256.42   1256.42       1256.42   
example_workflow::calculateratio_2:1.0    1         1         0       1148.05   1148.05   1148.05       1148.05   
example_workflow::generalinfo_0:1.0       1         1         0       375.544   375.544   375.544       375.544   
example_workflow::init_0:1.0              1         1         0       180.212   180.212   180.212       180.212   
example_workflow::mediancpu_0:1.0         1         1         0       490.874   490.874   490.874       490.874   
example_workflow::medianmemory_0:1.0      1         1         0       497.857   497.857   497.857       497.857   
example_workflow::statscpumemory_0:1.0    1         1         0       1079.393  1079.393  1079.393      1079.393  
example_workflow::taskevent_0:1.0         1         1         0       669.764   669.764   669.764       669.764   
example_workflow::taskevent_1:1.0         1         1         0       371.598   371.598   371.598       371.598   
example_workflow::taskevent_2:1.0         1         1         0       74.388    74.388    74.388        74.388    
example_workflow::terminate_0:1.0         1         1         0       0.094     0.094     0.094         0.094     
pegasus::cleanup                          13        13        0       0.0       16.254    6.943         90.254    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         24        24        0       2.194     4.686     3.302         79.243    
