{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"db43e0db-f2eb-4e41-80d1-c9f12e651ae8",
    "root_wf_uuid":"db43e0db-f2eb-4e41-80d1-c9f12e651ae8",
    "start_time":1463027071.095,
    "end_time":1463049732.795,
    "duration":22661.700,
    "exitcode":0,
    "dagman_id":"2704",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
