{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"9e2a77a9-c98d-4f27-82dc-c5278b664b1e",
    "root_wf_uuid":"9e2a77a9-c98d-4f27-82dc-c5278b664b1e",
    "start_time":1484928146.511,
    "end_time":1484932374.083,
    "duration":4227.571,
    "exitcode":0,
    "dagman_id":"10050",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":0,
    "jobs_succeeded":30,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":30,
    "total_job_time":0.000,
    "dag_status":0
}
