
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-07                    25                  74.0                

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-07                    50                  214.057             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-07             ip-172-31-29-107.us-west-2.compute.internal2         0.0                 
2016-11-07             ip-172-31-29-196.us-west-1.compute.internal22        74.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-07             ip-172-31-29-107.us-west-2.compute.internal4         11.793              
2016-11-07             ip-172-31-29-196.us-west-1.compute.internal44        197.264             