{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"56eee990-2592-4299-9ace-29e2c050ab7b",
    "root_wf_uuid":"56eee990-2592-4299-9ace-29e2c050ab7b",
    "start_time":1484764251.976,
    "end_time":1484772018.839,
    "duration":7766.863,
    "exitcode":0,
    "dagman_id":"10855",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":0,
    "jobs_succeeded":30,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":30,
    "total_job_time":0.000,
    "dag_status":0
}
