ts=2016-11-01T07:25:03.299117Z event=task.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 task.id="ID0000015" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-11-01T07:25:03.299355Z event=task.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-11-01T07:25:03.299454Z event=task.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-11-01T07:25:03.299570Z event=task.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-11-01T07:25:03.299688Z event=task.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 task.id="ID0000012" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-11-01T07:25:03.299784Z event=task.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::taskevent_2:1.0" 
ts=2016-11-01T07:25:03.299900Z event=task.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-11-01T07:25:03.299997Z event=task.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 task.id="ID0000014" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_2:1.0" 
ts=2016-11-01T07:25:03.300114Z event=task.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 task.id="ID0000013" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_1:1.0" 
ts=2016-11-01T07:25:03.300231Z event=task.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-11-01T07:25:03.300343Z event=task.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 task.id="ID0000016" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-11-01T07:25:03.300458Z event=task.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-11-01T07:25:03.300569Z event=task.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::taskevent_1:1.0" 
ts=2016-11-01T07:25:03.300684Z event=task.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-11-01T07:25:03.300803Z event=task.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-11-01T07:25:03.300898Z event=task.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-11-01T07:25:03.301032Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=2016-11-01T07:25:03.301117Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-11-01T07:25:03.313401Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000006" child.task.id="ID0000011" 
ts=2016-11-01T07:25:03.313509Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-11-01T07:25:03.313590Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-11-01T07:25:03.313694Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2016-11-01T07:25:03.313775Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2016-11-01T07:25:03.313878Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2016-11-01T07:25:03.313983Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-11-01T07:25:03.314066Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-11-01T07:25:03.314167Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2016-11-01T07:25:03.314248Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-11-01T07:25:03.314351Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-11-01T07:25:03.314452Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-11-01T07:25:03.314533Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2016-11-01T07:25:03.314641Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=2016-11-01T07:25:03.314724Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=2016-11-01T07:25:03.314879Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-11-01T07:25:03.314982Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-11-01T07:25:03.315063Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2016-11-01T07:25:03.315169Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2016-11-01T07:25:03.315252Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2016-11-01T07:25:03.315352Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-11-01T07:25:03.315456Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000007" child.task.id="ID0000011" 
ts=2016-11-01T07:25:03.315536Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-11-01T07:25:03.315656Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-11-01T07:25:03.315742Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-11-01T07:25:03.315850Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-11-01T07:25:03.315955Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-11-01T07:25:03.316039Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2016-11-01T07:25:03.316140Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2016-11-01T07:25:03.316219Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2016-11-01T07:25:03.320364Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-11-01T07:25:03.320471Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2016-11-01T07:25:03.320553Z event=task.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-11-01T07:25:03.455872Z event=static.meta.start xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 
ts=2016-11-01T07:25:03.455974Z event=static.meta.end xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 
ts=2016-11-01T07:25:04.002075Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="calculateratio_1_ID0000010" submit_file="calculateratio_1_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000/00/00/calculateratio_1_ID0000010.sh" task_count="1" 
ts=2016-11-01T07:25:04.013633Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="averageratioevent_0_ID0000012" submit_file="averageratioevent_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000/00/00/averageratioevent_0_ID0000012.sh" task_count="1" 
ts=2016-11-01T07:25:04.013770Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.013906Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_local_local_4_1" submit_file="stage_in_local_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.014025Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.014154Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.014275Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-01T07:25:04.014390Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="analysisevent_0_ID0000015" submit_file="analysisevent_0_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000/00/00/analysisevent_0_ID0000015.sh" task_count="1" 
ts=2016-11-01T07:25:04.014535Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.014669Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.014856Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.014979Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.015110Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_remote_local_7_0" submit_file="stage_in_remote_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.015242Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T07:25:04.015364Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="taskevent_1_ID0000007" submit_file="taskevent_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000/00/00/taskevent_1_ID0000007.sh" task_count="1" 
ts=2016-11-01T07:25:04.015497Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.015621Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-11-01T07:25:04.015755Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.015893Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T07:25:04.016024Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_remote_local_5_1" submit_file="stage_in_remote_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.016160Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-11-01T07:25:04.018039Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.018169Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T07:25:04.018290Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="taskevent_2_ID0000008" submit_file="taskevent_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000/00/00/taskevent_2_ID0000008.sh" task_count="1" 
ts=2016-11-01T07:25:04.026531Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="averageratioevent_2_ID0000014" submit_file="averageratioevent_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000/00/00/averageratioevent_2_ID0000014.sh" task_count="1" 
ts=2016-11-01T07:25:04.026656Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="calculateratio_2_ID0000011" submit_file="calculateratio_2_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000/00/00/calculateratio_2_ID0000011.sh" task_count="1" 
ts=2016-11-01T07:25:04.026771Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="calculateratio_0_ID0000009" submit_file="calculateratio_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000/00/00/calculateratio_0_ID0000009.sh" task_count="1" 
ts=2016-11-01T07:25:04.026892Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T07:25:04.027009Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T07:25:04.027115Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T07:25:04.027235Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T07:25:04.027341Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="clean_up_local_level_7_1" submit_file="clean_up_local_level_7_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T07:25:04.027457Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.027576Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.027711Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-11-01T07:25:04.027836Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T07:25:04.027942Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.028064Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T07:25:04.028242Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.030531Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-11-01T07:25:04.030658Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_local_local_5_1" submit_file="stage_in_local_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.030769Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="averageratioevent_1_ID0000013" submit_file="averageratioevent_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000/00/00/averageratioevent_1_ID0000013.sh" task_count="1" 
ts=2016-11-01T07:25:04.030898Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-11-01T07:25:04.031032Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="terminate_0_ID0000016" submit_file="terminate_0_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000/00/00/terminate_0_ID0000016.sh" task_count="1" 
ts=2016-11-01T07:25:04.031142Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T07:25:04.031258Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.031370Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="clean_up_local_level_8_1" submit_file="clean_up_local_level_8_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T07:25:04.031486Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.031604Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-01T07:25:04.031693Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.031811Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.031923Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-11-01T07:25:04.032043Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.032171Z event=job.info xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T07:25:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T07:25:04.042734Z event=wf.map.task_job xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="calculateratio_1_ID0000010" task.id="ID0000010" 
ts=2016-11-01T07:25:04.042831Z event=wf.map.task_job xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="averageratioevent_0_ID0000012" task.id="ID0000012" 
ts=2016-11-01T07:25:04.042913Z event=wf.map.task_job xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="analysisevent_0_ID0000015" task.id="ID0000015" 
ts=2016-11-01T07:25:04.043002Z event=wf.map.task_job xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="taskevent_1_ID0000007" task.id="ID0000007" 
ts=2016-11-01T07:25:04.043087Z event=wf.map.task_job xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-11-01T07:25:04.043162Z event=wf.map.task_job xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-11-01T07:25:04.043246Z event=wf.map.task_job xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="taskevent_2_ID0000008" task.id="ID0000008" 
ts=2016-11-01T07:25:04.043362Z event=wf.map.task_job xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="averageratioevent_2_ID0000014" task.id="ID0000014" 
ts=2016-11-01T07:25:04.043448Z event=wf.map.task_job xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="calculateratio_2_ID0000011" task.id="ID0000011" 
ts=2016-11-01T07:25:04.043531Z event=wf.map.task_job xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="calculateratio_0_ID0000009" task.id="ID0000009" 
ts=2016-11-01T07:25:04.043609Z event=wf.map.task_job xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-11-01T07:25:04.043695Z event=wf.map.task_job xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-11-01T07:25:04.043771Z event=wf.map.task_job xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="averageratioevent_1_ID0000013" task.id="ID0000013" 
ts=2016-11-01T07:25:04.043855Z event=wf.map.task_job xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-11-01T07:25:04.043938Z event=wf.map.task_job xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="terminate_0_ID0000016" task.id="ID0000016" 
ts=2016-11-01T07:25:04.044016Z event=wf.map.task_job xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-11-01T07:25:04.044105Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-01T07:25:04.044188Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="calculateratio_1_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=2016-11-01T07:25:04.044294Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-01T07:25:04.044381Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-01T07:25:04.044458Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="averageratioevent_0_ID0000012" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-01T07:25:04.044542Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="averageratioevent_0_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=2016-11-01T07:25:04.044618Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-01T07:25:04.044704Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-01T07:25:04.044790Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_local_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-01T07:25:04.044865Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-01T07:25:04.044970Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-01T07:25:04.045048Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-11-01T07:25:04.045133Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-11-01T07:25:04.045222Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-11-01T07:25:04.045297Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_1" 
ts=2016-11-01T07:25:04.045382Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-11-01T07:25:04.045456Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-11-01T07:25:04.045541Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-11-01T07:25:04.045626Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-11-01T07:25:04.045700Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-11-01T07:25:04.045785Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-11-01T07:25:04.045859Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-11-01T07:25:04.045944Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_1" 
ts=2016-11-01T07:25:04.046029Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_7_0" 
ts=2016-11-01T07:25:04.046107Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-11-01T07:25:04.046193Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-11-01T07:25:04.046267Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-11-01T07:25:04.046351Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_1" 
ts=2016-11-01T07:25:04.046438Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-11-01T07:25:04.046512Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-11-01T07:25:04.047167Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-11-01T07:25:04.047245Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-11-01T07:25:04.047330Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-11-01T07:25:04.047414Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-11-01T07:25:04.047491Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-11-01T07:25:04.047578Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="analysisevent_0_ID0000015" child.job.id="terminate_0_ID0000016" 
ts=2016-11-01T07:25:04.047651Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="analysisevent_0_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=2016-11-01T07:25:04.047736Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T07:25:04.047858Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T07:25:04.047938Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T07:25:04.048023Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_local_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-01T07:25:04.048098Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T07:25:04.048180Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-01T07:25:04.058875Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_7_0" child.job.id="terminate_0_ID0000016" 
ts=2016-11-01T07:25:04.058970Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T07:25:04.059065Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-01T07:25:04.059140Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-01T07:25:04.059225Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-01T07:25:04.059312Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="taskevent_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2016-11-01T07:25:04.059388Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T07:25:04.059473Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-11-01T07:25:04.059547Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T07:25:04.059630Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T07:25:04.059714Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T07:25:04.059788Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-01T07:25:04.059873Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T07:25:04.059952Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-01T07:25:04.060038Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-01T07:25:04.060121Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-01T07:25:04.060198Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-01T07:25:04.060294Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-11-01T07:25:04.060373Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-01T07:25:04.060471Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-01T07:25:04.060558Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T07:25:04.060634Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-01T07:25:04.060717Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-01T07:25:04.060789Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-01T07:25:04.060872Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="taskevent_2_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-11-01T07:25:04.060957Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="averageratioevent_2_ID0000014" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-01T07:25:04.061033Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="averageratioevent_2_ID0000014" child.job.id="clean_up_local_level_8_1" 
ts=2016-11-01T07:25:04.061118Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-01T07:25:04.061192Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="calculateratio_2_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-11-01T07:25:04.061275Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-01T07:25:04.061363Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-01T07:25:04.061439Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="calculateratio_0_ID0000009" child.job.id="clean_up_local_level_7_1" 
ts=2016-11-01T07:25:04.061522Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-01T07:25:04.061596Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-01T07:25:04.061679Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-01T07:25:04.061769Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T07:25:04.061845Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T07:25:04.061931Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T07:25:04.062007Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T07:25:04.062097Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="clean_up_local_level_7_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T07:25:04.062183Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T07:25:04.062258Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-01T07:25:04.062382Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-11-01T07:25:04.062455Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T07:25:04.062539Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T07:25:04.062625Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T07:25:04.062705Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T07:25:04.062791Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-01T07:25:04.062864Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-01T07:25:04.062954Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T07:25:04.063037Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-01T07:25:04.063109Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-01T07:25:04.063199Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-11-01T07:25:04.063289Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_local_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-01T07:25:04.063391Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="averageratioevent_1_ID0000013" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-01T07:25:04.063491Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="averageratioevent_1_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=2016-11-01T07:25:04.063581Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T07:25:04.063680Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-01T07:25:04.063769Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-01T07:25:04.063868Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-01T07:25:04.063969Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="terminate_0_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=2016-11-01T07:25:04.064062Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T07:25:04.064166Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000016" 
ts=2016-11-01T07:25:04.064256Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="clean_up_local_level_8_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T07:25:04.075199Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-01T07:25:04.075305Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-01T07:25:04.075400Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-01T07:25:04.075506Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-01T07:25:04.075601Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-01T07:25:04.075703Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-01T07:25:04.075805Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T07:25:04.075895Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T07:25:04.075997Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T07:25:04.076084Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-01T07:25:04.076183Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-01T07:25:04.076296Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-01T07:25:04.076388Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T07:25:04.076487Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-01T07:25:04.076578Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-01T07:25:04.076679Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T07:25:04.076778Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-01T07:25:04.076866Z event=job.edge xwf.id=2654aaf6-b25c-43ef-9385-e42bfe690ad4 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_2_ID0000008" 
