
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 65a2033e-87fc-4244-b3fd-d2b075ea25bd (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              65        64        1       5.0       6.0       5.108         332.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.707     0.707     0.707         0.707     
example_workflow::averageratioevent_0:1.0 1         1         0       14.731    14.731    14.731        14.731    
example_workflow::averageratioevent_1:1.0 1         1         0       8.472     8.472     8.472         8.472     
example_workflow::averageratioevent_2:1.0 1         1         0       45.714    45.714    45.714        45.714    
example_workflow::averageratioevent_3:1.0 1         1         0       0.678     0.678     0.678         0.678     
example_workflow::calculateratio_0:1.0    1         1         0       632.214   632.214   632.214       632.214   
example_workflow::calculateratio_1:1.0    1         1         0       595.988   595.988   595.988       595.988   
example_workflow::calculateratio_2:1.0    1         1         0       665.656   665.656   665.656       665.656   
example_workflow::calculateratio_3:1.0    1         1         0       799.791   799.791   799.791       799.791   
example_workflow::calculateratio_4:1.0    1         1         0       702.483   702.483   702.483       702.483   
example_workflow::calculateratio_5:1.0    1         1         0       753.477   753.477   753.477       753.477   
example_workflow::calculateratio_6:1.0    1         1         0       625.359   625.359   625.359       625.359   
example_workflow::calculateratio_7:1.0    1         1         0       632.962   632.962   632.962       632.962   
example_workflow::calculateratio_8:1.0    1         1         0       731.112   731.112   731.112       731.112   
example_workflow::generalinfo_0:1.0       1         1         0       254.522   254.522   254.522       254.522   
example_workflow::init_0:1.0              2         1         1       0.627     0.651     0.639         1.278     
example_workflow::mediancpu_0:1.0         1         1         0       554.78    554.78    554.78        554.78    
example_workflow::medianmemory_0:1.0      1         1         0       538.85    538.85    538.85        538.85    
example_workflow::statscpumemory_0:1.0    1         1         0       547.013   547.013   547.013       547.013   
example_workflow::taskevent_0:1.0         1         1         0       242.241   242.241   242.241       242.241   
example_workflow::taskevent_1:1.0         1         1         0       238.329   238.329   238.329       238.329   
example_workflow::taskevent_2:1.0         1         1         0       66.336    66.336    66.336        66.336    
example_workflow::taskevent_3:1.0         1         1         0       59.492    59.492    59.492        59.492    
example_workflow::taskevent_4:1.0         1         1         0       134.742   134.742   134.742       134.742   
example_workflow::taskevent_5:1.0         1         1         0       100.672   100.672   100.672       100.672   
example_workflow::taskevent_6:1.0         1         1         0       9.416     9.416     9.416         9.416     
example_workflow::taskevent_7:1.0         1         1         0       19.842    19.842    19.842        19.842    
example_workflow::taskevent_8:1.0         1         1         0       50.971    50.971    50.971        50.971    
example_workflow::terminate_0:1.0         1         1         0       0.667     0.667     0.667         0.667     
pegasus::cleanup                          13        13        0       0.0       16.278    7.859         102.168   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.128     4.478     3.602         79.251    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              65        64        1       5.0       6.0       5.108         332.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.707     0.707     0.707         0.707     
example_workflow::averageratioevent_0:1.0 1         1         0       14.731    14.731    14.731        14.731    
example_workflow::averageratioevent_1:1.0 1         1         0       8.472     8.472     8.472         8.472     
example_workflow::averageratioevent_2:1.0 1         1         0       45.714    45.714    45.714        45.714    
example_workflow::averageratioevent_3:1.0 1         1         0       0.678     0.678     0.678         0.678     
example_workflow::calculateratio_0:1.0    1         1         0       632.214   632.214   632.214       632.214   
example_workflow::calculateratio_1:1.0    1         1         0       595.988   595.988   595.988       595.988   
example_workflow::calculateratio_2:1.0    1         1         0       665.656   665.656   665.656       665.656   
example_workflow::calculateratio_3:1.0    1         1         0       799.791   799.791   799.791       799.791   
example_workflow::calculateratio_4:1.0    1         1         0       702.483   702.483   702.483       702.483   
example_workflow::calculateratio_5:1.0    1         1         0       753.477   753.477   753.477       753.477   
example_workflow::calculateratio_6:1.0    1         1         0       625.359   625.359   625.359       625.359   
example_workflow::calculateratio_7:1.0    1         1         0       632.962   632.962   632.962       632.962   
example_workflow::calculateratio_8:1.0    1         1         0       731.112   731.112   731.112       731.112   
example_workflow::generalinfo_0:1.0       1         1         0       254.522   254.522   254.522       254.522   
example_workflow::init_0:1.0              2         1         1       0.627     0.651     0.639         1.278     
example_workflow::mediancpu_0:1.0         1         1         0       554.78    554.78    554.78        554.78    
example_workflow::medianmemory_0:1.0      1         1         0       538.85    538.85    538.85        538.85    
example_workflow::statscpumemory_0:1.0    1         1         0       547.013   547.013   547.013       547.013   
example_workflow::taskevent_0:1.0         1         1         0       242.241   242.241   242.241       242.241   
example_workflow::taskevent_1:1.0         1         1         0       238.329   238.329   238.329       238.329   
example_workflow::taskevent_2:1.0         1         1         0       66.336    66.336    66.336        66.336    
example_workflow::taskevent_3:1.0         1         1         0       59.492    59.492    59.492        59.492    
example_workflow::taskevent_4:1.0         1         1         0       134.742   134.742   134.742       134.742   
example_workflow::taskevent_5:1.0         1         1         0       100.672   100.672   100.672       100.672   
example_workflow::taskevent_6:1.0         1         1         0       9.416     9.416     9.416         9.416     
example_workflow::taskevent_7:1.0         1         1         0       19.842    19.842    19.842        19.842    
example_workflow::taskevent_8:1.0         1         1         0       50.971    50.971    50.971        50.971    
example_workflow::terminate_0:1.0         1         1         0       0.667     0.667     0.667         0.667     
pegasus::cleanup                          13        13        0       0.0       16.278    7.859         102.168   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.128     4.478     3.602         79.251    
