
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# b00ce3d8-0cdb-4202-a54c-6721ca5f3816 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       6.0       5.038         131.0     
example_workflow::averagecpu_0:1.0     1         1         0       334.62    334.62    334.62        334.62    
example_workflow::averageratio_0:1.0   1         1         0       170.535   170.535   170.535       170.535   
example_workflow::calculateratio_0:1.0 1         1         0       10706.652 10706.652 10706.652     10706.652 
example_workflow::init_0:1.0           1         1         0       0.591     0.591     0.591         0.591     
example_workflow::maxmincpu_0:1.0      1         1         0       120.319   120.319   120.319       120.319   
example_workflow::maxminratio_0:1.0    1         1         0       0.588     0.588     0.588         0.588     
example_workflow::mediancpu_0:1.0      1         1         0       309.411   309.411   309.411       309.411   
pegasus::cleanup                       7         7         0       0.0       10.073    4.641         32.485    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.332     2.737         35.581    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       6.0       5.038         131.0     
example_workflow::averagecpu_0:1.0     1         1         0       334.62    334.62    334.62        334.62    
example_workflow::averageratio_0:1.0   1         1         0       170.535   170.535   170.535       170.535   
example_workflow::calculateratio_0:1.0 1         1         0       10706.652 10706.652 10706.652     10706.652 
example_workflow::init_0:1.0           1         1         0       0.591     0.591     0.591         0.591     
example_workflow::maxmincpu_0:1.0      1         1         0       120.319   120.319   120.319       120.319   
example_workflow::maxminratio_0:1.0    1         1         0       0.588     0.588     0.588         0.588     
example_workflow::mediancpu_0:1.0      1         1         0       309.411   309.411   309.411       309.411   
pegasus::cleanup                       7         7         0       0.0       10.073    4.641         32.485    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.332     2.737         35.581    
