{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"b01b4e3a-7693-4fdb-b91e-d662e1078313",
    "root_wf_uuid":"b01b4e3a-7693-4fdb-b91e-d662e1078313",
    "start_time":1478648298.994,
    "end_time":1478650413.861,
    "duration":2114.867,
    "exitcode":0,
    "dagman_id":"3817",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
