
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 8adc8c49-ff19-4559-b42a-8c328a159c79 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.034         146.0     
pegasus::cleanup                 8         8         0       0.0       8.236     4.169         33.353    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.211     4.504     3.041         36.495    
wikiflow::computeusergroup_0:1.0 1         1         0       6162.545  6162.545  6162.545      6162.545  
wikiflow::init_0:1.0             1         1         0       526.753   526.753   526.753       526.753   
wikiflow::longestsession_0:1.0   1         1         0       4.667     4.667     4.667         4.667     
wikiflow::longestsession_1:1.0   1         1         0       7.167     7.167     7.167         7.167     
wikiflow::longestsession_2:1.0   1         1         0       10.692    10.692    10.692        10.692    
wikiflow::sessioncompute_0:1.0   1         1         0       701.524   701.524   701.524       701.524   
wikiflow::sessioncompute_1:1.0   1         1         0       671.774   671.774   671.774       671.774   
wikiflow::sessioncompute_2:1.0   1         1         0       808.579   808.579   808.579       808.579   
wikiflow::terminate_0:1.0        1         1         0       0.633     0.633     0.633         0.633     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.034         146.0     
pegasus::cleanup                 8         8         0       0.0       8.236     4.169         33.353    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.211     4.504     3.041         36.495    
wikiflow::computeusergroup_0:1.0 1         1         0       6162.545  6162.545  6162.545      6162.545  
wikiflow::init_0:1.0             1         1         0       526.753   526.753   526.753       526.753   
wikiflow::longestsession_0:1.0   1         1         0       4.667     4.667     4.667         4.667     
wikiflow::longestsession_1:1.0   1         1         0       7.167     7.167     7.167         7.167     
wikiflow::longestsession_2:1.0   1         1         0       10.692    10.692    10.692        10.692    
wikiflow::sessioncompute_0:1.0   1         1         0       701.524   701.524   701.524       701.524   
wikiflow::sessioncompute_1:1.0   1         1         0       671.774   671.774   671.774       671.774   
wikiflow::sessioncompute_2:1.0   1         1         0       808.579   808.579   808.579       808.579   
wikiflow::terminate_0:1.0        1         1         0       0.633     0.633     0.633         0.633     
