
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# b1fe1135-1262-4b53-b944-414b062208eb (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       7.0       5.237         199.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.697     0.697     0.697         0.697     
example_workflow::averageratioevent_0:1.0 1         1         0       72.432    72.432    72.432        72.432    
example_workflow::calculateratio_0:1.0    1         1         0       1504.026  1504.026  1504.026      1504.026  
example_workflow::generalinfo_0:1.0       1         1         0       255.882   255.882   255.882       255.882   
example_workflow::init_0:1.0              1         1         0       15.209    15.209    15.209        15.209    
example_workflow::mediancpu_0:1.0         1         1         0       555.685   555.685   555.685       555.685   
example_workflow::medianmemory_0:1.0      1         1         0       564.085   564.085   564.085       564.085   
example_workflow::statscpumemory_0:1.0    1         1         0       532.322   532.322   532.322       532.322   
example_workflow::taskevent_0:1.0         1         1         0       885.081   885.081   885.081       885.081   
example_workflow::terminate_0:1.0         1         1         0       0.663     0.663     0.663         0.663     
pegasus::cleanup                          10        10        0       0.0       8.326     4.584         45.838    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.222     4.753     2.994         53.891    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       7.0       5.237         199.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.697     0.697     0.697         0.697     
example_workflow::averageratioevent_0:1.0 1         1         0       72.432    72.432    72.432        72.432    
example_workflow::calculateratio_0:1.0    1         1         0       1504.026  1504.026  1504.026      1504.026  
example_workflow::generalinfo_0:1.0       1         1         0       255.882   255.882   255.882       255.882   
example_workflow::init_0:1.0              1         1         0       15.209    15.209    15.209        15.209    
example_workflow::mediancpu_0:1.0         1         1         0       555.685   555.685   555.685       555.685   
example_workflow::medianmemory_0:1.0      1         1         0       564.085   564.085   564.085       564.085   
example_workflow::statscpumemory_0:1.0    1         1         0       532.322   532.322   532.322       532.322   
example_workflow::taskevent_0:1.0         1         1         0       885.081   885.081   885.081       885.081   
example_workflow::terminate_0:1.0         1         1         0       0.663     0.663     0.663         0.663     
pegasus::cleanup                          10        10        0       0.0       8.326     4.584         45.838    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.222     4.753     2.994         53.891    
