
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-06                    39                  4482.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-06                    77                  4684.811            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-06             ip-172-31-29-101.us-west-2.compute.internal1         556.0               
2016-11-06             ip-172-31-29-107.us-west-2.compute.internal7         2384.0              
2016-11-06             ip-172-31-29-109.us-west-2.compute.internal2         1452.0              
2016-11-06             ip-172-31-29-196.us-west-1.compute.internal27        90.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-06             ip-172-31-29-101.us-west-2.compute.internal2         560.685             
2016-11-06             ip-172-31-29-107.us-west-2.compute.internal14        2416.231            
2016-11-06             ip-172-31-29-109.us-west-2.compute.internal4         1461.166            
2016-11-06             ip-172-31-29-196.us-west-1.compute.internal54        241.729             