2016.11.02 11:35:04.112 UTC:    
2016.11.02 11:35:04.117 UTC:   ----------------------------------------------------------------------- 
2016.11.02 11:35:04.122 UTC:   File for submitting this DAG to Condor           : example_workflow-0.dag.condor.sub 
2016.11.02 11:35:04.128 UTC:   Log of DAGMan debugging messages                 : example_workflow-0.dag.dagman.out 
2016.11.02 11:35:04.133 UTC:   Log of Condor library output                     : example_workflow-0.dag.lib.out 
2016.11.02 11:35:04.138 UTC:   Log of Condor library error messages             : example_workflow-0.dag.lib.err 
2016.11.02 11:35:04.143 UTC:   Log of the life of condor_dagman itself          : example_workflow-0.dag.dagman.log 
2016.11.02 11:35:04.149 UTC:    
2016.11.02 11:35:04.164 UTC:   ----------------------------------------------------------------------- 
2016.11.02 11:35:05.437 UTC:   Your database is compatible with Pegasus version: 4.7.0 
2016.11.02 11:35:05.587 UTC:   Submitting to condor example_workflow-0.dag.condor.sub 
2016.11.02 11:35:05.619 UTC:   Submitting job(s). 
2016.11.02 11:35:05.635 UTC:   1 job(s) submitted to cluster 1828. 
2016.11.02 11:35:05.645 UTC:    
2016.11.02 11:35:05.660 UTC:   Your workflow has been started and is running in the base directory: 
2016.11.02 11:35:05.665 UTC:    
2016.11.02 11:35:05.676 UTC:     /home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T113501+0000 
2016.11.02 11:35:05.681 UTC:    
2016.11.02 11:35:05.686 UTC:   *** To monitor the workflow you can run *** 
2016.11.02 11:35:05.700 UTC:    
2016.11.02 11:35:05.705 UTC:     pegasus-status -l /home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T113501+0000 
2016.11.02 11:35:05.716 UTC:    
2016.11.02 11:35:05.721 UTC:   *** To remove your workflow run *** 
2016.11.02 11:35:05.732 UTC:    
2016.11.02 11:35:05.738 UTC:     pegasus-remove /home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T113501+0000 
2016.11.02 11:35:05.743 UTC:    
2016.11.02 11:35:06.029 UTC:   Time taken to execute is 4.193 seconds 
