2016.11.02 07:25:04.346 UTC:    
2016.11.02 07:25:04.351 UTC:   ----------------------------------------------------------------------- 
2016.11.02 07:25:04.357 UTC:   File for submitting this DAG to Condor           : example_workflow-0.dag.condor.sub 
2016.11.02 07:25:04.362 UTC:   Log of DAGMan debugging messages                 : example_workflow-0.dag.dagman.out 
2016.11.02 07:25:04.367 UTC:   Log of Condor library output                     : example_workflow-0.dag.lib.out 
2016.11.02 07:25:04.372 UTC:   Log of Condor library error messages             : example_workflow-0.dag.lib.err 
2016.11.02 07:25:04.378 UTC:   Log of the life of condor_dagman itself          : example_workflow-0.dag.dagman.log 
2016.11.02 07:25:04.383 UTC:    
2016.11.02 07:25:04.398 UTC:   ----------------------------------------------------------------------- 
2016.11.02 07:25:05.672 UTC:   Your database is compatible with Pegasus version: 4.7.0 
2016.11.02 07:25:05.818 UTC:   Submitting to condor example_workflow-0.dag.condor.sub 
2016.11.02 07:25:05.859 UTC:   Submitting job(s). 
2016.11.02 07:25:05.867 UTC:   1 job(s) submitted to cluster 1744. 
2016.11.02 07:25:05.880 UTC:    
2016.11.02 07:25:05.885 UTC:   Your workflow has been started and is running in the base directory: 
2016.11.02 07:25:05.896 UTC:    
2016.11.02 07:25:05.901 UTC:     /home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T072501+0000 
2016.11.02 07:25:05.912 UTC:    
2016.11.02 07:25:05.917 UTC:   *** To monitor the workflow you can run *** 
2016.11.02 07:25:05.928 UTC:    
2016.11.02 07:25:05.933 UTC:     pegasus-status -l /home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T072501+0000 
2016.11.02 07:25:05.944 UTC:    
2016.11.02 07:25:05.950 UTC:   *** To remove your workflow run *** 
2016.11.02 07:25:05.965 UTC:    
2016.11.02 07:25:05.972 UTC:     pegasus-remove /home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T072501+0000 
2016.11.02 07:25:05.981 UTC:    
2016.11.02 07:25:06.283 UTC:   Time taken to execute is 4.238 seconds 
