2016.11.02 03:15:04.344 UTC:    
2016.11.02 03:15:04.349 UTC:   ----------------------------------------------------------------------- 
2016.11.02 03:15:04.354 UTC:   File for submitting this DAG to Condor           : example_workflow-0.dag.condor.sub 
2016.11.02 03:15:04.360 UTC:   Log of DAGMan debugging messages                 : example_workflow-0.dag.dagman.out 
2016.11.02 03:15:04.365 UTC:   Log of Condor library output                     : example_workflow-0.dag.lib.out 
2016.11.02 03:15:04.370 UTC:   Log of Condor library error messages             : example_workflow-0.dag.lib.err 
2016.11.02 03:15:04.375 UTC:   Log of the life of condor_dagman itself          : example_workflow-0.dag.dagman.log 
2016.11.02 03:15:04.380 UTC:    
2016.11.02 03:15:04.396 UTC:   ----------------------------------------------------------------------- 
2016.11.02 03:15:05.632 UTC:   Your database is compatible with Pegasus version: 4.7.0 
2016.11.02 03:15:05.793 UTC:   Submitting to condor example_workflow-0.dag.condor.sub 
2016.11.02 03:15:05.825 UTC:   Submitting job(s). 
2016.11.02 03:15:05.840 UTC:   1 job(s) submitted to cluster 1660. 
2016.11.02 03:15:05.901 UTC:    
2016.11.02 03:15:05.906 UTC:   Your workflow has been started and is running in the base directory: 
2016.11.02 03:15:05.921 UTC:    
2016.11.02 03:15:05.928 UTC:     /home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T031501+0000 
2016.11.02 03:15:05.937 UTC:    
2016.11.02 03:15:05.943 UTC:   *** To monitor the workflow you can run *** 
2016.11.02 03:15:05.956 UTC:    
2016.11.02 03:15:05.962 UTC:     pegasus-status -l /home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T031501+0000 
2016.11.02 03:15:05.970 UTC:    
2016.11.02 03:15:05.975 UTC:   *** To remove your workflow run *** 
2016.11.02 03:15:05.986 UTC:    
2016.11.02 03:15:05.991 UTC:     pegasus-remove /home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T031501+0000 
2016.11.02 03:15:06.002 UTC:    
2016.11.02 03:15:06.462 UTC:   Time taken to execute is 4.176 seconds 
