2016.11.02 05:20:04.997 UTC:    
2016.11.02 05:20:05.002 UTC:   ----------------------------------------------------------------------- 
2016.11.02 05:20:05.007 UTC:   File for submitting this DAG to Condor           : example_workflow-0.dag.condor.sub 
2016.11.02 05:20:05.013 UTC:   Log of DAGMan debugging messages                 : example_workflow-0.dag.dagman.out 
2016.11.02 05:20:05.018 UTC:   Log of Condor library output                     : example_workflow-0.dag.lib.out 
2016.11.02 05:20:05.023 UTC:   Log of Condor library error messages             : example_workflow-0.dag.lib.err 
2016.11.02 05:20:05.028 UTC:   Log of the life of condor_dagman itself          : example_workflow-0.dag.dagman.log 
2016.11.02 05:20:05.033 UTC:    
2016.11.02 05:20:05.049 UTC:   ----------------------------------------------------------------------- 
2016.11.02 05:20:06.297 UTC:   Your database is compatible with Pegasus version: 4.7.0 
2016.11.02 05:20:06.452 UTC:   Submitting to condor example_workflow-0.dag.condor.sub 
2016.11.02 05:20:06.497 UTC:   Submitting job(s). 
2016.11.02 05:20:06.504 UTC:   1 job(s) submitted to cluster 1702. 
2016.11.02 05:20:06.524 UTC:    
2016.11.02 05:20:06.529 UTC:   Your workflow has been started and is running in the base directory: 
2016.11.02 05:20:06.542 UTC:    
2016.11.02 05:20:06.547 UTC:     /home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T052002+0000 
2016.11.02 05:20:06.553 UTC:    
2016.11.02 05:20:06.562 UTC:   *** To monitor the workflow you can run *** 
2016.11.02 05:20:06.568 UTC:    
2016.11.02 05:20:06.583 UTC:     pegasus-status -l /home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T052002+0000 
2016.11.02 05:20:06.588 UTC:    
2016.11.02 05:20:06.593 UTC:   *** To remove your workflow run *** 
2016.11.02 05:20:06.607 UTC:    
2016.11.02 05:20:06.612 UTC:     pegasus-remove /home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T052002+0000 
2016.11.02 05:20:06.623 UTC:    
2016.11.02 05:20:06.850 UTC:   Time taken to execute is 4.25 seconds 
