2016.11.02 09:30:04.846 UTC:    
2016.11.02 09:30:04.851 UTC:   ----------------------------------------------------------------------- 
2016.11.02 09:30:04.856 UTC:   File for submitting this DAG to Condor           : example_workflow-0.dag.condor.sub 
2016.11.02 09:30:04.861 UTC:   Log of DAGMan debugging messages                 : example_workflow-0.dag.dagman.out 
2016.11.02 09:30:04.867 UTC:   Log of Condor library output                     : example_workflow-0.dag.lib.out 
2016.11.02 09:30:04.872 UTC:   Log of Condor library error messages             : example_workflow-0.dag.lib.err 
2016.11.02 09:30:04.877 UTC:   Log of the life of condor_dagman itself          : example_workflow-0.dag.dagman.log 
2016.11.02 09:30:04.882 UTC:    
2016.11.02 09:30:04.898 UTC:   ----------------------------------------------------------------------- 
2016.11.02 09:30:06.191 UTC:   Your database is compatible with Pegasus version: 4.7.0 
2016.11.02 09:30:06.334 UTC:   Submitting to condor example_workflow-0.dag.condor.sub 
2016.11.02 09:30:06.379 UTC:   Submitting job(s). 
2016.11.02 09:30:06.384 UTC:   1 job(s) submitted to cluster 1786. 
2016.11.02 09:30:06.389 UTC:    
2016.11.02 09:30:06.402 UTC:   Your workflow has been started and is running in the base directory: 
2016.11.02 09:30:06.407 UTC:    
2016.11.02 09:30:06.418 UTC:     /home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T093002+0000 
2016.11.02 09:30:06.423 UTC:    
2016.11.02 09:30:06.434 UTC:   *** To monitor the workflow you can run *** 
2016.11.02 09:30:06.440 UTC:    
2016.11.02 09:30:06.451 UTC:     pegasus-status -l /home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T093002+0000 
2016.11.02 09:30:06.456 UTC:    
2016.11.02 09:30:06.467 UTC:   *** To remove your workflow run *** 
2016.11.02 09:30:06.472 UTC:    
2016.11.02 09:30:06.483 UTC:     pegasus-remove /home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T093002+0000 
2016.11.02 09:30:06.488 UTC:    
2016.11.02 09:30:06.652 UTC:   Time taken to execute is 4.278 seconds 
