2016-12-02 02:21:06: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-12-02 02:21:07: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_1800

###################### figuring out the worker package to use ######################
2016-12-02 02:21:07: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
