
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# e2eb82ad-29f5-4339-8f3c-41f462cecab1 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       7.0       5.188         332.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.68      0.68      0.68          0.68      
example_workflow::averageratioevent_0:1.0 1         1         0       14.531    14.531    14.531        14.531    
example_workflow::averageratioevent_1:1.0 1         1         0       8.162     8.162     8.162         8.162     
example_workflow::averageratioevent_2:1.0 1         1         0       46.287    46.287    46.287        46.287    
example_workflow::averageratioevent_3:1.0 1         1         0       0.684     0.684     0.684         0.684     
example_workflow::calculateratio_0:1.0    1         1         0       333.743   333.743   333.743       333.743   
example_workflow::calculateratio_1:1.0    1         1         0       329.308   329.308   329.308       329.308   
example_workflow::calculateratio_2:1.0    1         1         0       353.249   353.249   353.249       353.249   
example_workflow::calculateratio_3:1.0    1         1         0       392.417   392.417   392.417       392.417   
example_workflow::calculateratio_4:1.0    1         1         0       327.088   327.088   327.088       327.088   
example_workflow::calculateratio_5:1.0    1         1         0       407.078   407.078   407.078       407.078   
example_workflow::calculateratio_6:1.0    1         1         0       311.472   311.472   311.472       311.472   
example_workflow::calculateratio_7:1.0    1         1         0       349.622   349.622   349.622       349.622   
example_workflow::calculateratio_8:1.0    1         1         0       337.324   337.324   337.324       337.324   
example_workflow::generalinfo_0:1.0       1         1         0       252.6     252.6     252.6         252.6     
example_workflow::init_0:1.0              1         1         0       0.637     0.637     0.637         0.637     
example_workflow::mediancpu_0:1.0         1         1         0       575.723   575.723   575.723       575.723   
example_workflow::medianmemory_0:1.0      1         1         0       561.536   561.536   561.536       561.536   
example_workflow::statscpumemory_0:1.0    1         1         0       529.971   529.971   529.971       529.971   
example_workflow::taskevent_0:1.0         1         1         0       245.327   245.327   245.327       245.327   
example_workflow::taskevent_1:1.0         1         1         0       234.913   234.913   234.913       234.913   
example_workflow::taskevent_2:1.0         1         1         0       66.236    66.236    66.236        66.236    
example_workflow::taskevent_3:1.0         1         1         0       52.579    52.579    52.579        52.579    
example_workflow::taskevent_4:1.0         1         1         0       128.121   128.121   128.121       128.121   
example_workflow::taskevent_5:1.0         1         1         0       97.236    97.236    97.236        97.236    
example_workflow::taskevent_6:1.0         1         1         0       9.787     9.787     9.787         9.787     
example_workflow::taskevent_7:1.0         1         1         0       17.323    17.323    17.323        17.323    
example_workflow::taskevent_8:1.0         1         1         0       55.858    55.858    55.858        55.858    
example_workflow::terminate_0:1.0         1         1         0       0.656     0.656     0.656         0.656     
pegasus::cleanup                          13        13        0       0.0       16.146    7.856         102.122   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.204     4.668     3.744         82.366    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       7.0       5.188         332.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.68      0.68      0.68          0.68      
example_workflow::averageratioevent_0:1.0 1         1         0       14.531    14.531    14.531        14.531    
example_workflow::averageratioevent_1:1.0 1         1         0       8.162     8.162     8.162         8.162     
example_workflow::averageratioevent_2:1.0 1         1         0       46.287    46.287    46.287        46.287    
example_workflow::averageratioevent_3:1.0 1         1         0       0.684     0.684     0.684         0.684     
example_workflow::calculateratio_0:1.0    1         1         0       333.743   333.743   333.743       333.743   
example_workflow::calculateratio_1:1.0    1         1         0       329.308   329.308   329.308       329.308   
example_workflow::calculateratio_2:1.0    1         1         0       353.249   353.249   353.249       353.249   
example_workflow::calculateratio_3:1.0    1         1         0       392.417   392.417   392.417       392.417   
example_workflow::calculateratio_4:1.0    1         1         0       327.088   327.088   327.088       327.088   
example_workflow::calculateratio_5:1.0    1         1         0       407.078   407.078   407.078       407.078   
example_workflow::calculateratio_6:1.0    1         1         0       311.472   311.472   311.472       311.472   
example_workflow::calculateratio_7:1.0    1         1         0       349.622   349.622   349.622       349.622   
example_workflow::calculateratio_8:1.0    1         1         0       337.324   337.324   337.324       337.324   
example_workflow::generalinfo_0:1.0       1         1         0       252.6     252.6     252.6         252.6     
example_workflow::init_0:1.0              1         1         0       0.637     0.637     0.637         0.637     
example_workflow::mediancpu_0:1.0         1         1         0       575.723   575.723   575.723       575.723   
example_workflow::medianmemory_0:1.0      1         1         0       561.536   561.536   561.536       561.536   
example_workflow::statscpumemory_0:1.0    1         1         0       529.971   529.971   529.971       529.971   
example_workflow::taskevent_0:1.0         1         1         0       245.327   245.327   245.327       245.327   
example_workflow::taskevent_1:1.0         1         1         0       234.913   234.913   234.913       234.913   
example_workflow::taskevent_2:1.0         1         1         0       66.236    66.236    66.236        66.236    
example_workflow::taskevent_3:1.0         1         1         0       52.579    52.579    52.579        52.579    
example_workflow::taskevent_4:1.0         1         1         0       128.121   128.121   128.121       128.121   
example_workflow::taskevent_5:1.0         1         1         0       97.236    97.236    97.236        97.236    
example_workflow::taskevent_6:1.0         1         1         0       9.787     9.787     9.787         9.787     
example_workflow::taskevent_7:1.0         1         1         0       17.323    17.323    17.323        17.323    
example_workflow::taskevent_8:1.0         1         1         0       55.858    55.858    55.858        55.858    
example_workflow::terminate_0:1.0         1         1         0       0.656     0.656     0.656         0.656     
pegasus::cleanup                          13        13        0       0.0       16.146    7.856         102.122   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.204     4.668     3.744         82.366    
