
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-07                    65                  6198.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-07                    129                 6556.636            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-07             ip-172-31-29-101.us-west-2.compute.internal6         1216.0              
2016-11-07             ip-172-31-29-102.us-west-2.compute.internal2         451.0               
2016-11-07             ip-172-31-29-103.us-west-2.compute.internal3         511.0               
2016-11-07             ip-172-31-29-104.us-west-2.compute.internal2         370.0               
2016-11-07             ip-172-31-29-105.us-west-2.compute.internal2         455.0               
2016-11-07             ip-172-31-29-106.us-west-2.compute.internal1         335.0               
2016-11-07             ip-172-31-29-107.us-west-2.compute.internal6         1351.0              
2016-11-07             ip-172-31-29-108.us-west-2.compute.internal2         395.0               
2016-11-07             ip-172-31-29-109.us-west-2.compute.internal5         951.0               
2016-11-07             ip-172-31-29-196.us-west-1.compute.internal34        163.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-07             ip-172-31-29-101.us-west-2.compute.internal12        1248.295            
2016-11-07             ip-172-31-29-102.us-west-2.compute.internal4         458.275             
2016-11-07             ip-172-31-29-103.us-west-2.compute.internal6         527.476             
2016-11-07             ip-172-31-29-104.us-west-2.compute.internal4         380.572             
2016-11-07             ip-172-31-29-105.us-west-2.compute.internal4         467.429             
2016-11-07             ip-172-31-29-106.us-west-2.compute.internal2         338.743             
2016-11-07             ip-172-31-29-107.us-west-2.compute.internal12        1386.129            
2016-11-07             ip-172-31-29-108.us-west-2.compute.internal4         403.324             
2016-11-07             ip-172-31-29-109.us-west-2.compute.internal10        974.905             
2016-11-07             ip-172-31-29-196.us-west-1.compute.internal68        366.488             