ts=2017-01-20T15:00:41.519125Z event=task.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-20T15:00:41.519362Z event=task.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-20T15:00:41.519461Z event=task.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-20T15:00:41.519579Z event=task.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-20T15:00:41.519696Z event=task.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-20T15:00:41.519814Z event=task.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2017-01-20T15:00:41.519919Z event=task.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-20T15:00:41.520002Z event=task.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2017-01-20T15:00:41.520105Z event=task.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-20T15:00:41.579285Z event=static.meta.start xwf.id=4a829926-1a39-4975-8776-e3967e496b0a 
ts=2017-01-20T15:00:41.579408Z event=static.meta.end xwf.id=4a829926-1a39-4975-8776-e3967e496b0a 
ts=2017-01-20T15:00:41.964376Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T15:00:39+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T15:00:41.964552Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-20T15:00:41.964687Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="longestsession_0_ID0000004" submit_file="longestsession_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170120T150040+0000/00/00/longestsession_0_ID0000004.sh" task_count="1" 
ts=2017-01-20T15:00:41.964813Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T15:00:39+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T15:00:41.966854Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T15:00:39+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T15:00:41.967023Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170120T150040+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-20T15:00:41.967148Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T15:00:39+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T15:00:41.967299Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170120T150040+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-20T15:00:41.967425Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T15:00:39+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T15:00:41.967577Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T15:00:39+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T15:00:41.967733Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T15:00:39+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T15:00:41.967864Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170120T150040+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-20T15:00:41.968015Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="terminate_0_ID0000005" submit_file="terminate_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170120T150040+0000/00/00/terminate_0_ID0000005.sh" task_count="1" 
ts=2017-01-20T15:00:41.968138Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T15:00:39+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T15:00:41.968299Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T15:00:39+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T15:00:41.968454Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T15:00:39+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T15:00:41.968587Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-20T15:00:41.968717Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T15:00:39+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T15:00:41.968846Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T15:00:39+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T15:00:41.978567Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T15:00:39+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T15:00:41.978953Z event=job.info xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T15:00:39+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T15:00:41.979106Z event=wf.map.task_job xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="longestsession_0_ID0000004" task.id="ID0000004" 
ts=2017-01-20T15:00:41.979210Z event=wf.map.task_job xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-20T15:00:41.979290Z event=wf.map.task_job xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-20T15:00:41.979393Z event=wf.map.task_job xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-20T15:00:41.979495Z event=wf.map.task_job xwf.id=4a829926-1a39-4975-8776-e3967e496b0a job.id="terminate_0_ID0000005" task.id="ID0000005" 
ts=2017-01-20T15:00:41.979586Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T15:00:41.979697Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-20T15:00:41.979779Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-20T15:00:41.979882Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-20T15:00:41.979991Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-20T15:00:41.980082Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-20T15:00:41.980189Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-20T15:00:41.980271Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-20T15:00:41.980377Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="longestsession_0_ID0000004" child.job.id="terminate_0_ID0000005" 
ts=2017-01-20T15:00:41.980481Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="longestsession_0_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-20T15:00:41.980565Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-20T15:00:41.980668Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T15:00:41.980751Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-20T15:00:41.980851Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-20T15:00:41.984985Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T15:00:41.985085Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-20T15:00:41.985191Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T15:00:41.985275Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-20T15:00:41.985380Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-20T15:00:41.985486Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-20T15:00:41.985573Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-20T15:00:41.985678Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-20T15:00:41.985760Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-20T15:00:41.985862Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-20T15:00:41.985967Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="terminate_0_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-20T15:00:41.986063Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T15:00:41.986170Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000005" 
ts=2017-01-20T15:00:41.986252Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-20T15:00:41.986358Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T15:00:41.986463Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T15:00:41.986548Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T15:00:41.986658Z event=job.edge xwf.id=4a829926-1a39-4975-8776-e3967e496b0a parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000004" 
