ts=2017-01-24T03:02:13.178108Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-24T03:02:13.178332Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000013" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-24T03:02:13.178427Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-24T03:02:13.178539Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000014" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-24T03:02:13.178653Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_5:1.0" 
ts=2017-01-24T03:02:13.178744Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_6:1.0" 
ts=2017-01-24T03:02:13.178858Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000012" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-24T03:02:13.178949Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000016" type="1" type_desc="compute" transformation="wikiflow::longestsession_4:1.0" 
ts=2017-01-24T03:02:13.179061Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-24T03:02:13.179173Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-24T03:02:13.179268Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_3:1.0" 
ts=2017-01-24T03:02:13.179381Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000010" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_7:1.0" 
ts=2017-01-24T03:02:13.179488Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000015" type="1" type_desc="compute" transformation="wikiflow::longestsession_3:1.0" 
ts=2017-01-24T03:02:13.179600Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000011" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_8:1.0" 
ts=2017-01-24T03:02:13.179712Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000018" type="1" type_desc="compute" transformation="wikiflow::longestsession_6:1.0" 
ts=2017-01-24T03:02:13.179803Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000020" type="1" type_desc="compute" transformation="wikiflow::longestsession_8:1.0" 
ts=2017-01-24T03:02:13.179914Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000019" type="1" type_desc="compute" transformation="wikiflow::longestsession_7:1.0" 
ts=2017-01-24T03:02:13.180006Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-24T03:02:13.180117Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_4:1.0" 
ts=2017-01-24T03:02:13.180230Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000017" type="1" type_desc="compute" transformation="wikiflow::longestsession_5:1.0" 
ts=2017-01-24T03:02:13.180321Z event=task.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 task.id="ID0000021" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-24T03:02:13.180449Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-24T03:02:13.180531Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000013" child.task.id="ID0000021" 
ts=2017-01-24T03:02:13.180636Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=2017-01-24T03:02:13.180736Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=2017-01-24T03:02:13.180813Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000003" child.task.id="ID0000018" 
ts=2017-01-24T03:02:13.180912Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=2017-01-24T03:02:13.180990Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000003" child.task.id="ID0000020" 
ts=2017-01-24T03:02:13.181088Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000003" child.task.id="ID0000019" 
ts=2017-01-24T03:02:13.181187Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000003" child.task.id="ID0000012" 
ts=2017-01-24T03:02:13.181264Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000003" child.task.id="ID0000017" 
ts=2017-01-24T03:02:13.181363Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=2017-01-24T03:02:13.181443Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000014" child.task.id="ID0000021" 
ts=2017-01-24T03:02:13.181544Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=2017-01-24T03:02:13.181645Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=2017-01-24T03:02:13.181723Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000008" child.task.id="ID0000018" 
ts=2017-01-24T03:02:13.181822Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=2017-01-24T03:02:13.181916Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000008" child.task.id="ID0000020" 
ts=2017-01-24T03:02:13.182020Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000008" child.task.id="ID0000019" 
ts=2017-01-24T03:02:13.182120Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000008" child.task.id="ID0000012" 
ts=2017-01-24T03:02:13.182198Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000008" child.task.id="ID0000017" 
ts=2017-01-24T03:02:13.182311Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=2017-01-24T03:02:13.182393Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=2017-01-24T03:02:13.182496Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2017-01-24T03:02:13.182595Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000009" child.task.id="ID0000018" 
ts=2017-01-24T03:02:13.182673Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2017-01-24T03:02:13.182772Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000009" child.task.id="ID0000020" 
ts=2017-01-24T03:02:13.182850Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000009" child.task.id="ID0000019" 
ts=2017-01-24T03:02:13.182949Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2017-01-24T03:02:13.183049Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000009" child.task.id="ID0000017" 
ts=2017-01-24T03:02:13.183127Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=2017-01-24T03:02:13.183465Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000012" child.task.id="ID0000021" 
ts=2017-01-24T03:02:13.183546Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000016" child.task.id="ID0000021" 
ts=2017-01-24T03:02:13.183647Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-24T03:02:13.183746Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000002" child.task.id="ID0000010" 
ts=2017-01-24T03:02:13.183824Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2017-01-24T03:02:13.183922Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000002" child.task.id="ID0000011" 
ts=2017-01-24T03:02:13.184000Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-24T03:02:13.184098Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2017-01-24T03:02:13.184197Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2017-01-24T03:02:13.184275Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-24T03:02:13.184375Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000002" child.task.id="ID0000009" 
ts=2017-01-24T03:02:13.184456Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=2017-01-24T03:02:13.184559Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=2017-01-24T03:02:13.184658Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000004" child.task.id="ID0000018" 
ts=2017-01-24T03:02:13.184735Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=2017-01-24T03:02:13.184926Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000004" child.task.id="ID0000020" 
ts=2017-01-24T03:02:13.185015Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000004" child.task.id="ID0000019" 
ts=2017-01-24T03:02:13.185114Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000004" child.task.id="ID0000012" 
ts=2017-01-24T03:02:13.185213Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000004" child.task.id="ID0000017" 
ts=2017-01-24T03:02:13.185292Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=2017-01-24T03:02:13.185393Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=2017-01-24T03:02:13.185471Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=2017-01-24T03:02:13.185573Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000006" child.task.id="ID0000018" 
ts=2017-01-24T03:02:13.185671Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=2017-01-24T03:02:13.185751Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000006" child.task.id="ID0000020" 
ts=2017-01-24T03:02:13.185850Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000006" child.task.id="ID0000019" 
ts=2017-01-24T03:02:13.194074Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000006" child.task.id="ID0000012" 
ts=2017-01-24T03:02:13.194176Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000006" child.task.id="ID0000017" 
ts=2017-01-24T03:02:13.194276Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=2017-01-24T03:02:13.194356Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=2017-01-24T03:02:13.194458Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2017-01-24T03:02:13.194545Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000010" child.task.id="ID0000018" 
ts=2017-01-24T03:02:13.194644Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2017-01-24T03:02:13.194746Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000010" child.task.id="ID0000020" 
ts=2017-01-24T03:02:13.194825Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000010" child.task.id="ID0000019" 
ts=2017-01-24T03:02:13.194924Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2017-01-24T03:02:13.195001Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000010" child.task.id="ID0000017" 
ts=2017-01-24T03:02:13.195110Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=2017-01-24T03:02:13.195213Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000015" child.task.id="ID0000021" 
ts=2017-01-24T03:02:13.195293Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=2017-01-24T03:02:13.195402Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2017-01-24T03:02:13.195482Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000011" child.task.id="ID0000018" 
ts=2017-01-24T03:02:13.195581Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2017-01-24T03:02:13.195680Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000011" child.task.id="ID0000020" 
ts=2017-01-24T03:02:13.195758Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000011" child.task.id="ID0000019" 
ts=2017-01-24T03:02:13.195866Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2017-01-24T03:02:13.195949Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000011" child.task.id="ID0000017" 
ts=2017-01-24T03:02:13.196048Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2017-01-24T03:02:13.196148Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=2017-01-24T03:02:13.196229Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=2017-01-24T03:02:13.196330Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=2017-01-24T03:02:13.196410Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=2017-01-24T03:02:13.196508Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=2017-01-24T03:02:13.196606Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000005" child.task.id="ID0000018" 
ts=2017-01-24T03:02:13.196686Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=2017-01-24T03:02:13.196785Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000005" child.task.id="ID0000020" 
ts=2017-01-24T03:02:13.197127Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000005" child.task.id="ID0000019" 
ts=2017-01-24T03:02:13.197228Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000005" child.task.id="ID0000012" 
ts=2017-01-24T03:02:13.197327Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000005" child.task.id="ID0000017" 
ts=2017-01-24T03:02:13.197406Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=2017-01-24T03:02:13.197507Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=2017-01-24T03:02:13.197585Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=2017-01-24T03:02:13.197682Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000007" child.task.id="ID0000018" 
ts=2017-01-24T03:02:13.197780Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=2017-01-24T03:02:13.197858Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000007" child.task.id="ID0000020" 
ts=2017-01-24T03:02:13.197972Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000007" child.task.id="ID0000019" 
ts=2017-01-24T03:02:13.198051Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000007" child.task.id="ID0000012" 
ts=2017-01-24T03:02:13.198154Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000007" child.task.id="ID0000017" 
ts=2017-01-24T03:02:13.198255Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=2017-01-24T03:02:13.198336Z event=task.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=2017-01-24T03:02:13.373517Z event=static.meta.start xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 
ts=2017-01-24T03:02:13.373623Z event=static.meta.end xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 
ts=2017-01-24T03:02:13.861034Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T03:02:13.861194Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T03:02:13.861340Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T03:02:13.861470Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="longestsession_2_ID0000014" submit_file="longestsession_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/longestsession_2_ID0000014.sh" task_count="1" 
ts=2017-01-24T03:02:13.861596Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-24T03:02:13.861724Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="sessioncompute_3_ID0000006" submit_file="sessioncompute_3_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/sessioncompute_3_ID0000006.sh" task_count="1" 
ts=2017-01-24T03:02:13.861835Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="longestsession_3_ID0000015" submit_file="longestsession_3_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/longestsession_3_ID0000015.sh" task_count="1" 
ts=2017-01-24T03:02:13.863738Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T03:02:13.863865Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="sessioncompute_8_ID0000011" submit_file="sessioncompute_8_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/sessioncompute_8_ID0000011.sh" task_count="1" 
ts=2017-01-24T03:02:13.863968Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="longestsession_6_ID0000018" submit_file="longestsession_6_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/longestsession_6_ID0000018.sh" task_count="1" 
ts=2017-01-24T03:02:13.864099Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T03:02:13.864204Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="longestsession_7_ID0000019" submit_file="longestsession_7_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/longestsession_7_ID0000019.sh" task_count="1" 
ts=2017-01-24T03:02:13.864315Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="longestsession_8_ID0000020" submit_file="longestsession_8_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/longestsession_8_ID0000020.sh" task_count="1" 
ts=2017-01-24T03:02:13.864436Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T03:02:13.864538Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T03:02:13.864649Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T03:02:13.864750Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="terminate_0_ID0000021" submit_file="terminate_0_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/terminate_0_ID0000021.sh" task_count="1" 
ts=2017-01-24T03:02:13.864857Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-24T03:02:13.864957Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T03:02:13.865061Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-24T03:02:13.865179Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T03:02:13.865281Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T03:02:13.865395Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-24T03:02:13.865506Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="longestsession_1_ID0000013" submit_file="longestsession_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/longestsession_1_ID0000013.sh" task_count="1" 
ts=2017-01-24T03:02:13.865605Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T03:02:13.865718Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="sessioncompute_5_ID0000008" submit_file="sessioncompute_5_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/sessioncompute_5_ID0000008.sh" task_count="1" 
ts=2017-01-24T03:02:13.865820Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T03:02:13.874735Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T03:02:13.874856Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T03:02:13.874959Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="longestsession_0_ID0000012" submit_file="longestsession_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/longestsession_0_ID0000012.sh" task_count="1" 
ts=2017-01-24T03:02:13.875068Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="sessioncompute_6_ID0000009" submit_file="sessioncompute_6_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/sessioncompute_6_ID0000009.sh" task_count="1" 
ts=2017-01-24T03:02:13.875187Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="longestsession_4_ID0000016" submit_file="longestsession_4_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/longestsession_4_ID0000016.sh" task_count="1" 
ts=2017-01-24T03:02:13.875297Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-24T03:02:13.875406Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="sessioncompute_7_ID0000010" submit_file="sessioncompute_7_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/sessioncompute_7_ID0000010.sh" task_count="1" 
ts=2017-01-24T03:02:13.875509Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T03:02:13.875621Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T03:02:13.875722Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-24T03:02:13.875818Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="sessioncompute_4_ID0000007" submit_file="sessioncompute_4_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/sessioncompute_4_ID0000007.sh" task_count="1" 
ts=2017-01-24T03:02:13.875927Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-24T03:02:13.876025Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T03:02:13.876177Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="longestsession_5_ID0000017" submit_file="longestsession_5_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T030211+0000/00/00/longestsession_5_ID0000017.sh" task_count="1" 
ts=2017-01-24T03:02:13.876277Z event=job.info xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T03:02:11+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T03:02:13.876405Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="longestsession_2_ID0000014" task.id="ID0000014" 
ts=2017-01-24T03:02:13.876480Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-24T03:02:13.876546Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="sessioncompute_3_ID0000006" task.id="ID0000006" 
ts=2017-01-24T03:02:13.876621Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="longestsession_3_ID0000015" task.id="ID0000015" 
ts=2017-01-24T03:02:13.876686Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="sessioncompute_8_ID0000011" task.id="ID0000011" 
ts=2017-01-24T03:02:13.876760Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="longestsession_6_ID0000018" task.id="ID0000018" 
ts=2017-01-24T03:02:13.876839Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="longestsession_7_ID0000019" task.id="ID0000019" 
ts=2017-01-24T03:02:13.876903Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="longestsession_8_ID0000020" task.id="ID0000020" 
ts=2017-01-24T03:02:13.876980Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="terminate_0_ID0000021" task.id="ID0000021" 
ts=2017-01-24T03:02:13.877044Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-24T03:02:13.877118Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-24T03:02:13.877193Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="longestsession_1_ID0000013" task.id="ID0000013" 
ts=2017-01-24T03:02:13.877257Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="sessioncompute_5_ID0000008" task.id="ID0000008" 
ts=2017-01-24T03:02:13.877334Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="longestsession_0_ID0000012" task.id="ID0000012" 
ts=2017-01-24T03:02:13.877397Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="sessioncompute_6_ID0000009" task.id="ID0000009" 
ts=2017-01-24T03:02:13.877471Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="longestsession_4_ID0000016" task.id="ID0000016" 
ts=2017-01-24T03:02:13.877545Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-24T03:02:13.877613Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="sessioncompute_7_ID0000010" task.id="ID0000010" 
ts=2017-01-24T03:02:13.877691Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="sessioncompute_4_ID0000007" task.id="ID0000007" 
ts=2017-01-24T03:02:13.877755Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-24T03:02:13.877830Z event=wf.map.task_job xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 job.id="longestsession_5_ID0000017" task.id="ID0000017" 
ts=2017-01-24T03:02:13.877908Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T03:02:13.882028Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T03:02:13.882110Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T03:02:13.882179Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="longestsession_2_ID0000014" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-24T03:02:13.882255Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="longestsession_2_ID0000014" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T03:02:13.882333Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-24T03:02:13.882402Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-24T03:02:13.882478Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-24T03:02:13.882544Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-24T03:02:13.882620Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-24T03:02:13.882695Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-24T03:02:13.882761Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-24T03:02:13.907242Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-24T03:02:13.907349Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-24T03:02:13.907420Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-24T03:02:13.907491Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-24T03:02:13.907550Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-24T03:02:13.907623Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T03:02:13.907681Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T03:02:13.907749Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T03:02:13.908228Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T03:02:13.908288Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T03:02:13.908357Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T03:02:13.908496Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T03:02:13.908566Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T03:02:13.908635Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T03:02:13.908697Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T03:02:13.908768Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="longestsession_3_ID0000015" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-24T03:02:13.908827Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="longestsession_3_ID0000015" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T03:02:13.908897Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T03:02:13.908968Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T03:02:13.909026Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T03:02:13.909109Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T03:02:13.909183Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T03:02:13.909267Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T03:02:13.909350Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T03:02:13.909422Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T03:02:13.909506Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T03:02:13.909579Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T03:02:13.909662Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T03:02:13.909750Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="longestsession_6_ID0000018" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-24T03:02:13.909824Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="longestsession_6_ID0000018" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T03:02:13.909922Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T03:02:13.910001Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="longestsession_7_ID0000019" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-24T03:02:13.910088Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="longestsession_7_ID0000019" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T03:02:13.910174Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="longestsession_8_ID0000020" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-24T03:02:13.910246Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="longestsession_8_ID0000020" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T03:02:13.910331Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T03:02:13.910407Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T03:02:13.910492Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T03:02:13.910577Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="terminate_0_ID0000021" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-24T03:02:13.910652Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-24T03:02:13.910736Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-24T03:02:13.910808Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-24T03:02:13.910892Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-24T03:02:13.910976Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-24T03:02:13.911048Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-24T03:02:13.911133Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-24T03:02:13.911212Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-24T03:02:13.911296Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-24T03:02:13.911379Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-24T03:02:13.911458Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-24T03:02:13.911543Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-24T03:02:13.911702Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-24T03:02:13.911789Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T03:02:13.911874Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-24T03:02:13.911947Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-24T03:02:13.912031Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-24T03:02:13.912103Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-24T03:02:13.912187Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-24T03:02:13.912313Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T03:02:13.912387Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T03:02:13.912470Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T03:02:13.912546Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T03:02:13.912630Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T03:02:13.912714Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T03:02:13.912786Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T03:02:13.912873Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T03:02:13.912946Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T03:02:13.913029Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T03:02:13.913114Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-24T03:02:13.913189Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="longestsession_1_ID0000013" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-24T03:02:13.913272Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="longestsession_1_ID0000013" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T03:02:13.926543Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-24T03:02:13.926615Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-24T03:02:13.926683Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-24T03:02:13.926737Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-24T03:02:13.926824Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T03:02:13.926880Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T03:02:13.926942Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T03:02:13.927004Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T03:02:13.927056Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T03:02:13.927118Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T03:02:13.927170Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T03:02:13.927238Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T03:02:13.927300Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T03:02:13.927352Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T03:02:13.942011Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-24T03:02:13.942070Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T03:02:13.942134Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T03:02:13.942196Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T03:02:13.942250Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T03:02:13.942313Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-24T03:02:13.942368Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T03:02:13.942430Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T03:02:13.944357Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T03:02:13.944416Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T03:02:13.944496Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T03:02:13.944554Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="longestsession_0_ID0000012" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-24T03:02:13.944616Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="longestsession_0_ID0000012" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T03:02:13.944687Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T03:02:13.944742Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T03:02:13.944803Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T03:02:13.944856Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T03:02:13.944916Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T03:02:13.944978Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T03:02:13.945090Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T03:02:13.945152Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T03:02:13.945204Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T03:02:13.945265Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T03:02:13.945326Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-24T03:02:13.954762Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="longestsession_4_ID0000016" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-24T03:02:13.954832Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="longestsession_4_ID0000016" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T03:02:13.954888Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T03:02:13.954950Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T03:02:13.955012Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T03:02:13.955065Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T03:02:13.955127Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T03:02:13.955179Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T03:02:13.955240Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T03:02:13.955301Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T03:02:13.955354Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T03:02:13.955415Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T03:02:13.955470Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T03:02:13.955531Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T03:02:13.955592Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T03:02:13.955644Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T03:02:13.955706Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T03:02:13.956791Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T03:02:13.956869Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T03:02:13.956932Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T03:02:13.956985Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T03:02:13.957050Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T03:02:13.957106Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T03:02:13.957173Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-24T03:02:13.957238Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T03:02:13.957291Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T03:02:13.957352Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T03:02:13.957404Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T03:02:13.957465Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T03:02:13.957527Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T03:02:13.957579Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T03:02:13.957640Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T03:02:13.957692Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T03:02:13.957753Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T03:02:13.969947Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-24T03:02:13.970040Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T03:02:13.970101Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T03:02:13.970152Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T03:02:13.970208Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T03:02:13.970264Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T03:02:13.971336Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T03:02:13.971395Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T03:02:13.971494Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T03:02:13.971551Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T03:02:13.971606Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T03:02:13.971654Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-24T03:02:13.971711Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T03:02:13.971760Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T03:02:13.971814Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T03:02:13.971869Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T03:02:13.971919Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="longestsession_5_ID0000017" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-24T03:02:13.971974Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="longestsession_5_ID0000017" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T03:02:13.972024Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T03:02:13.972081Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T03:02:13.972135Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T03:02:13.972183Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T03:02:13.972238Z event=job.edge xwf.id=f8782070-3349-4ab6-bfc7-e39421a375d4 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_4_ID0000016" 
