{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"f8782070-3349-4ab6-bfc7-e39421a375d4",
    "root_wf_uuid":"f8782070-3349-4ab6-bfc7-e39421a375d4",
    "start_time":1485226936.099,
    "end_time":1485231053.637,
    "duration":4117.538,
    "exitcode":0,
    "dagman_id":"10701",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":42,
    "jobs_failed":0,
    "jobs_succeeded":42,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":42,
    "total_jobs_run":42,
    "total_job_time":0.000,
    "dag_status":0
}
