
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 95e71afe-2b75-4635-a346-fc94c4cc8fcd (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                     22        22        0       5.0       5.0       5.0       110.0     
pegasus::cleanup                 7         7         0       0.0       6.259     3.02      21.14     
pegasus::dirmanager              1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                10        10        0       2.21      2.498     2.383     23.828    
wikiflow::computeusergroup_0:1.0 1         1         0       3297.377  3297.377  3297.377  3297.377  
wikiflow::init_0:1.0             1         1         0       336.192   336.192   336.192   336.192   
wikiflow::longestsession_0:1.0   1         1         0       18.903    18.903    18.903    18.903    
wikiflow::sessioncompute_0:1.0   1         1         0       1242.913  1242.913  1242.913  1242.913  
wikiflow::terminate_0:1.0        1         1         0       0.643     0.643     0.643     0.643     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                     22        22        0       5.0       5.0       5.0       110.0     
pegasus::cleanup                 7         7         0       0.0       6.259     3.02      21.14     
pegasus::dirmanager              1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                10        10        0       2.21      2.498     2.383     23.828    
wikiflow::computeusergroup_0:1.0 1         1         0       3297.377  3297.377  3297.377  3297.377  
wikiflow::init_0:1.0             1         1         0       336.192   336.192   336.192   336.192   
wikiflow::longestsession_0:1.0   1         1         0       18.903    18.903    18.903    18.903    
wikiflow::sessioncompute_0:1.0   1         1         0       1242.913  1242.913  1242.913  1242.913  
wikiflow::terminate_0:1.0        1         1         0       0.643     0.643     0.643     0.643     
