
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 95e71afe-2b75-4635-a346-fc94c4cc8fcd (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                   
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                       
stage_in_local_local_0_0            1   local      2.21      1    2.21           0.13     5.0  0.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      2.482     1    2.482          0.142    5.0  5.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.314     1    2.314          0.084    5.0  5.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      2.438     1    2.438          0.149    5.0  5.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_remote_local_1_1           1   local      2.399     1    2.399          0.133    5.0  5.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.438     1    2.438          0.131    5.0  10.0        -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      2.35      1    2.35           0.091    5.0  10.0        -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_remote_local_2_0           1   local      2.447     1    2.447          0.122    5.0  10.0        -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      2.498     1    2.498          0.174    5.0  10.0        -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 336.192   1    336.192        0.309    5.0  10.0        -        336.0   -       -             0        ip-172-31-24-95.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.164     1    2.164          0.148    5.0  0.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
computeusergroup_0_ID0000002        1   condorpool 3297.377  1    3297.377       338.653  5.0  5.0         -        3299.0  -       -             0        ip-172-31-24-95.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      6.259     1    6.259          0.132    5.0  0.0         -        10.0    -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_out_local_local_1_0           1   local      2.252     1    2.252          0.128    5.0  10.0        -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
sessioncompute_0_ID0000003          1   condorpool 1242.913  1    1242.913       1091.205 5.0  20.0        -        1242.0  -       -             0        ip-172-31-24-95.us-west-2.compute.internal 
longestsession_0_ID0000004          1   condorpool 18.903    1    18.903         7.288    5.0  5.0         -        15.0    -       -             0        ip-172-31-24-95.us-west-2.compute.internal 
clean_up_local_level_5_0            1   local      2.213     1    2.213          0.141    5.0  10.0        -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
clean_up_local_level_5_1            1   local      4.216     1    4.216          0.105    5.0  10.0        -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
terminate_0_ID0000005               1   condorpool 0.643     1    0.643          0.22     5.0  5.0         -        0.0     -       -             0        ip-172-31-24-95.us-west-2.compute.internal 
clean_up_local_level_6_0            1   local      4.156     1    4.156          0.148    5.0  10.0        -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
clean_up_local_level_7_0            1   local      2.132     1    2.132          0.128    5.0  5.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                       
