{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"83c1066c-4f97-4ea8-a0de-36553df08be9",
    "root_wf_uuid":"83c1066c-4f97-4ea8-a0de-36553df08be9",
    "start_time":1463718462.114,
    "end_time":1463750850.035,
    "duration":32387.921,
    "exitcode":0,
    "dagman_id":"3699",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":0,
    "jobs_succeeded":30,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":30,
    "total_job_time":0.000,
    "dag_status":0
}
