ts=2016-05-20T04:27:39.185102Z event=task.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-20T04:27:39.185307Z event=task.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-20T04:27:39.185394Z event=task.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-20T04:27:39.185502Z event=task.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-20T04:27:39.185604Z event=task.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-20T04:27:39.185713Z event=task.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-20T04:27:39.185825Z event=task.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-20T04:27:39.185940Z event=task.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-20T04:27:39.186033Z event=task.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-20T04:27:39.186120Z event=task.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-20T04:27:39.186189Z event=task.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-20T04:27:39.186279Z event=task.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-05-20T04:27:39.186365Z event=task.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-20T04:27:39.186455Z event=task.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-05-20T04:27:39.186545Z event=task.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-20T04:27:39.212462Z event=static.meta.start xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 
ts=2016-05-20T04:27:39.212580Z event=static.meta.end xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 
ts=2016-05-20T04:27:40.749335Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T04:27:40.749563Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T04:27:40.749888Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="averageratio_0_ID0000006" submit_file="averageratio_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/2_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T042738+0000/averageratio_0_ID0000006.sh" task_count="1" 
ts=2016-05-20T04:27:40.750034Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="maxminratio_0_ID0000007" submit_file="maxminratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/2_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T042738+0000/maxminratio_0_ID0000007.sh" task_count="1" 
ts=2016-05-20T04:27:40.750170Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T04:27:40.750296Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="stage_in_remote_local_0_1" submit_file="stage_in_remote_local_0_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T04:27:40.750462Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T04:27:40.750575Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T04:27:40.750707Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T04:27:40.750886Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/2_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T042738+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-20T04:27:40.751025Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/2_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T042738+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-20T04:27:40.751176Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T04:27:40.751294Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-20T04:27:40.751417Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T04:27:40.751561Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/2_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T042738+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-20T04:27:40.751678Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T04:27:40.751830Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T04:27:40.751949Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T04:27:40.752084Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T04:27:40.752235Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/2_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T042738+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-20T04:27:40.752369Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T04:27:40.752504Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-20T04:27:40.752607Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/2_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T042738+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-20T04:27:40.752744Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T04:27:40.752893Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T04:27:40.753012Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T04:27:40.753154Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-20T04:27:40.753249Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T04:27:40.753384Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T04:27:40.753523Z event=job.info xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T04:27:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T04:27:40.757683Z event=wf.map.task_job xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="averageratio_0_ID0000006" task.id="ID0000006" 
ts=2016-05-20T04:27:40.757788Z event=wf.map.task_job xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="maxminratio_0_ID0000007" task.id="ID0000007" 
ts=2016-05-20T04:27:40.757871Z event=wf.map.task_job xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-20T04:27:40.757959Z event=wf.map.task_job xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-20T04:27:40.758047Z event=wf.map.task_job xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-20T04:27:40.758122Z event=wf.map.task_job xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-20T04:27:40.758211Z event=wf.map.task_job xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-20T04:27:40.758286Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T04:27:40.758383Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T04:27:40.758473Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="averageratio_0_ID0000006" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-20T04:27:40.758540Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="averageratio_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-20T04:27:40.758628Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="maxminratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-20T04:27:40.758697Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-20T04:27:40.758784Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_in_remote_local_0_1" child.job.id="init_0_ID0000001" 
ts=2016-05-20T04:27:40.758880Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T04:27:40.758955Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-20T04:27:40.759044Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T04:27:40.759114Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-20T04:27:40.759200Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-20T04:27:40.759287Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-20T04:27:40.759354Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-20T04:27:40.759441Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-20T04:27:40.759554Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-20T04:27:40.759641Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-20T04:27:40.759728Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-20T04:27:40.759802Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-20T04:27:40.759891Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-20T04:27:40.759960Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-20T04:27:40.760046Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-05-20T04:27:40.760137Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-20T04:27:40.760207Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-20T04:27:40.760294Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-20T04:27:40.760366Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-05-20T04:27:40.760451Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-20T04:27:40.760542Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-20T04:27:40.760610Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-20T04:27:40.760704Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-20T04:27:40.760783Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-20T04:27:40.760875Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-20T04:27:40.760960Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-20T04:27:40.761046Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-20T04:27:40.761139Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T04:27:40.761226Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-20T04:27:40.761315Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-20T04:27:40.761412Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-20T04:27:40.765775Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-20T04:27:40.765884Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-20T04:27:40.765960Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-20T04:27:40.766054Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-20T04:27:40.766155Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-20T04:27:40.766227Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-20T04:27:40.766315Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-20T04:27:40.766384Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-20T04:27:40.766486Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-20T04:27:40.766574Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-05-20T04:27:40.766644Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-20T04:27:40.766731Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-20T04:27:40.766807Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-05-20T04:27:40.766903Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-20T04:27:40.767001Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-20T04:27:40.767077Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-20T04:27:40.767196Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-20T04:27:40.767302Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-20T04:27:40.767403Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-20T04:27:40.767514Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-20T04:27:40.767622Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-20T04:27:40.767761Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T04:27:40.767940Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-20T04:27:40.768073Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-20T04:27:40.768197Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-20T04:27:40.768298Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-20T04:27:40.768421Z event=job.edge xwf.id=83c1066c-4f97-4ea8-a0de-36553df08be9 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000006" 
