{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"9d0f1fd3-021d-4276-b984-d2cadaaa342f",
    "root_wf_uuid":"9d0f1fd3-021d-4276-b984-d2cadaaa342f",
    "start_time":1478648180.329,
    "end_time":1478648280.567,
    "duration":100.238,
    "exitcode":1,
    "dagman_id":"3791",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":1,
    "jobs_succeeded":23,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":24,
    "total_job_time":0.000,
    "dag_status":2
}
