######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : example_workflow, Index = 0, Count = 1
# SUBMIT FILE NAME : clean_up_local_level_6_1.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=c5f320a8-2f64-4fab-af36-6dc5a9a6fd52 PEGASUS_WF_LABEL=example_workflow PEGASUS_DAG_JOB_ID=clean_up_local_level_6_1 PEGASUS_SITE=local "
arguments = " -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T00:58:59+00:00 /usr/bin/../bin/pegasus-transfer "
copy_to_spool = false
error = /home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T005900+0000//00/00/clean_up_local_level_6_1.err
executable = /usr/bin/../bin/pegasus-kickstart
input = /home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T005900+0000//00/00/clean_up_local_level_6_1.in
log = /home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T005900+0000/example_workflow-0.log
notification = NEVER
output = /home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T005900+0000//00/00/clean_up_local_level_6_1.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 1000
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "c5f320a8-2f64-4fab-af36-6dc5a9a6fd52"
+pegasus_wf_uuid = "c5f320a8-2f64-4fab-af36-6dc5a9a6fd52"
+pegasus_version = "4.7.0"
+pegasus_wf_name = "example_workflow-0"
+pegasus_wf_time = "20170117T005900+0000"
+pegasus_wf_xformation = "pegasus::cleanup"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "clean_up_local_level_6_1"
+pegasus_job_class = 8
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
