2017-01-26 15:57:42: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2017-01-26 15:57:42: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_719384

###################### figuring out the worker package to use ######################
2017-01-26 15:57:42: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
