
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 452669a3-468e-42a2-87d7-13c562f11c4c (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       7.0       5.094         326.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.662     0.662     0.662         0.662     
example_workflow::averageratioevent_0:1.0 1         1         0       22.229    22.229    22.229        22.229    
example_workflow::averageratioevent_1:1.0 1         1         0       13.886    13.886    13.886        13.886    
example_workflow::averageratioevent_2:1.0 1         1         0       59.951    59.951    59.951        59.951    
example_workflow::averageratioevent_3:1.0 1         1         0       3.22      3.22      3.22          3.22      
example_workflow::calculateratio_0:1.0    1         1         0       486.404   486.404   486.404       486.404   
example_workflow::calculateratio_1:1.0    1         1         0       414.166   414.166   414.166       414.166   
example_workflow::calculateratio_2:1.0    1         1         0       506.101   506.101   506.101       506.101   
example_workflow::calculateratio_3:1.0    1         1         0       628.795   628.795   628.795       628.795   
example_workflow::calculateratio_4:1.0    1         1         0       569.862   569.862   569.862       569.862   
example_workflow::calculateratio_5:1.0    1         1         0       568.623   568.623   568.623       568.623   
example_workflow::calculateratio_6:1.0    1         1         0       438.133   438.133   438.133       438.133   
example_workflow::calculateratio_7:1.0    1         1         0       447.824   447.824   447.824       447.824   
example_workflow::calculateratio_8:1.0    1         1         0       559.212   559.212   559.212       559.212   
example_workflow::generalinfo_0:1.0       1         1         0       245.175   245.175   245.175       245.175   
example_workflow::init_0:1.0              1         1         0       1.145     1.145     1.145         1.145     
example_workflow::mediancpu_0:1.0         1         1         0       542.58    542.58    542.58        542.58    
example_workflow::medianmemory_0:1.0      1         1         0       538.34    538.34    538.34        538.34    
example_workflow::statscpumemory_0:1.0    1         1         0       526.975   526.975   526.975       526.975   
example_workflow::taskevent_0:1.0         1         1         0       240.037   240.037   240.037       240.037   
example_workflow::taskevent_1:1.0         1         1         0       230.341   230.341   230.341       230.341   
example_workflow::taskevent_2:1.0         1         1         0       70.58     70.58     70.58         70.58     
example_workflow::taskevent_3:1.0         1         1         0       59.224    59.224    59.224        59.224    
example_workflow::taskevent_4:1.0         1         1         0       128.456   128.456   128.456       128.456   
example_workflow::taskevent_5:1.0         1         1         0       99.738    99.738    99.738        99.738    
example_workflow::taskevent_6:1.0         1         1         0       16.297    16.297    16.297        16.297    
example_workflow::taskevent_7:1.0         1         1         0       20.601    20.601    20.601        20.601    
example_workflow::taskevent_8:1.0         1         1         0       61.743    61.743    61.743        61.743    
example_workflow::terminate_0:1.0         1         1         0       0.633     0.633     0.633         0.633     
pegasus::cleanup                          13        13        0       0.0       16.241    7.883         102.481   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.224     4.744     3.757         82.647    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       7.0       5.094         326.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.662     0.662     0.662         0.662     
example_workflow::averageratioevent_0:1.0 1         1         0       22.229    22.229    22.229        22.229    
example_workflow::averageratioevent_1:1.0 1         1         0       13.886    13.886    13.886        13.886    
example_workflow::averageratioevent_2:1.0 1         1         0       59.951    59.951    59.951        59.951    
example_workflow::averageratioevent_3:1.0 1         1         0       3.22      3.22      3.22          3.22      
example_workflow::calculateratio_0:1.0    1         1         0       486.404   486.404   486.404       486.404   
example_workflow::calculateratio_1:1.0    1         1         0       414.166   414.166   414.166       414.166   
example_workflow::calculateratio_2:1.0    1         1         0       506.101   506.101   506.101       506.101   
example_workflow::calculateratio_3:1.0    1         1         0       628.795   628.795   628.795       628.795   
example_workflow::calculateratio_4:1.0    1         1         0       569.862   569.862   569.862       569.862   
example_workflow::calculateratio_5:1.0    1         1         0       568.623   568.623   568.623       568.623   
example_workflow::calculateratio_6:1.0    1         1         0       438.133   438.133   438.133       438.133   
example_workflow::calculateratio_7:1.0    1         1         0       447.824   447.824   447.824       447.824   
example_workflow::calculateratio_8:1.0    1         1         0       559.212   559.212   559.212       559.212   
example_workflow::generalinfo_0:1.0       1         1         0       245.175   245.175   245.175       245.175   
example_workflow::init_0:1.0              1         1         0       1.145     1.145     1.145         1.145     
example_workflow::mediancpu_0:1.0         1         1         0       542.58    542.58    542.58        542.58    
example_workflow::medianmemory_0:1.0      1         1         0       538.34    538.34    538.34        538.34    
example_workflow::statscpumemory_0:1.0    1         1         0       526.975   526.975   526.975       526.975   
example_workflow::taskevent_0:1.0         1         1         0       240.037   240.037   240.037       240.037   
example_workflow::taskevent_1:1.0         1         1         0       230.341   230.341   230.341       230.341   
example_workflow::taskevent_2:1.0         1         1         0       70.58     70.58     70.58         70.58     
example_workflow::taskevent_3:1.0         1         1         0       59.224    59.224    59.224        59.224    
example_workflow::taskevent_4:1.0         1         1         0       128.456   128.456   128.456       128.456   
example_workflow::taskevent_5:1.0         1         1         0       99.738    99.738    99.738        99.738    
example_workflow::taskevent_6:1.0         1         1         0       16.297    16.297    16.297        16.297    
example_workflow::taskevent_7:1.0         1         1         0       20.601    20.601    20.601        20.601    
example_workflow::taskevent_8:1.0         1         1         0       61.743    61.743    61.743        61.743    
example_workflow::terminate_0:1.0         1         1         0       0.633     0.633     0.633         0.633     
pegasus::cleanup                          13        13        0       0.0       16.241    7.883         102.481   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.224     4.744     3.757         82.647    
