
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-09                    65                  7668.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-09                    129                 8012.061            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-09             ip-172-31-29-107.us-west-2.compute.internal8         1347.0              
2016-11-09             ip-172-31-29-196.us-west-1.compute.internal34        161.0               
2016-11-09             ip-172-31-29-101.us-west-2.compute.internal4         1147.0              
2016-11-09             ip-172-31-29-102.us-west-2.compute.internal5         736.0               
2016-11-09             ip-172-31-29-103.us-west-2.compute.internal2         666.0               
2016-11-09             ip-172-31-29-104.us-west-2.compute.internal2         571.0               
2016-11-09             ip-172-31-29-105.us-west-2.compute.internal2         516.0               
2016-11-09             ip-172-31-29-106.us-west-2.compute.internal1         491.0               
2016-11-09             ip-172-31-29-108.us-west-2.compute.internal2         701.0               
2016-11-09             ip-172-31-29-109.us-west-2.compute.internal3         1332.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-09             ip-172-31-29-107.us-west-2.compute.internal16        1381.589            
2016-11-09             ip-172-31-29-196.us-west-1.compute.internal68        360.128             
2016-11-09             ip-172-31-29-101.us-west-2.compute.internal8         1168.101            
2016-11-09             ip-172-31-29-102.us-west-2.compute.internal10        764.71              
2016-11-09             ip-172-31-29-103.us-west-2.compute.internal4         678.474             
2016-11-09             ip-172-31-29-104.us-west-2.compute.internal4         577.844             
2016-11-09             ip-172-31-29-105.us-west-2.compute.internal4         523.904             
2016-11-09             ip-172-31-29-106.us-west-2.compute.internal2         491.404             
2016-11-09             ip-172-31-29-108.us-west-2.compute.internal4         708.318             
2016-11-09             ip-172-31-29-109.us-west-2.compute.internal6         1352.589            