
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# b97dc531-8778-4baa-b2f2-cd6d8e07e2fb (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     31        31        0       5.0       6.0       5.226         162.0     
pegasus::cleanup                 8         8         0       0.0       8.141     4.653         37.221    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                14        14        0       2.212     4.446     2.966         41.521    
wikiflow::computeusergroup_0:1.0 1         1         0       3105.441  3105.441  3105.441      3105.441  
wikiflow::init_0:1.0             1         1         0       1044.503  1044.503  1044.503      1044.503  
wikiflow::longestsession_0:1.0   1         1         0       4.175     4.175     4.175         4.175     
wikiflow::longestsession_1:1.0   1         1         0       8.812     8.812     8.812         8.812     
wikiflow::longestsession_2:1.0   1         1         0       8.774     8.774     8.774         8.774     
wikiflow::sessioncompute_0:1.0   1         1         0       245.362   245.362   245.362       245.362   
wikiflow::sessioncompute_1:1.0   1         1         0       283.153   283.153   283.153       283.153   
wikiflow::sessioncompute_2:1.0   1         1         0       279.281   279.281   279.281       279.281   
wikiflow::terminate_0:1.0        1         1         0       0.135     0.135     0.135         0.135     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     31        31        0       5.0       6.0       5.226         162.0     
pegasus::cleanup                 8         8         0       0.0       8.141     4.653         37.221    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                14        14        0       2.212     4.446     2.966         41.521    
wikiflow::computeusergroup_0:1.0 1         1         0       3105.441  3105.441  3105.441      3105.441  
wikiflow::init_0:1.0             1         1         0       1044.503  1044.503  1044.503      1044.503  
wikiflow::longestsession_0:1.0   1         1         0       4.175     4.175     4.175         4.175     
wikiflow::longestsession_1:1.0   1         1         0       8.812     8.812     8.812         8.812     
wikiflow::longestsession_2:1.0   1         1         0       8.774     8.774     8.774         8.774     
wikiflow::sessioncompute_0:1.0   1         1         0       245.362   245.362   245.362       245.362   
wikiflow::sessioncompute_1:1.0   1         1         0       283.153   283.153   283.153       283.153   
wikiflow::sessioncompute_2:1.0   1         1         0       279.281   279.281   279.281       279.281   
wikiflow::terminate_0:1.0        1         1         0       0.135     0.135     0.135         0.135     
