
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# b97dc531-8778-4baa-b2f2-cd6d8e07e2fb (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                   
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                       
stage_in_local_local_0_0            1   local      2.212     1    2.212          0.131    6.0  0.0         -        6.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      2.453     1    2.453          0.112    6.0  6.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.51      1    2.51           0.187    6.0  6.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.44      1    4.44           0.146    5.0  6.0         -        6.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.385     1    2.385          0.102    6.0  6.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_remote_local_0_0           1   local      2.22      1    2.22           0.111    5.0  0.0         -        6.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_remote_local_4_0           1   local      2.445     1    2.445          0.112    5.0  6.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.444     1    2.444          0.117    5.0  6.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_3_1            1   local      2.57      1    2.57           0.163    5.0  6.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      4.446     1    4.446          0.127    5.0  6.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      2.361     1    2.361          0.123    5.0  5.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.386     1    4.386          0.14     5.0  5.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 1044.503  1    1044.503       0.088    5.0  20.0        -        1046.0  -       -             0        ip-172-31-24-95.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      4.144     1    4.144          0.107    5.0  0.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
computeusergroup_0_ID0000002        1   condorpool 3105.441  1    3105.441       222.23   5.0  5.0         -        3103.0  -       -             0        ip-172-31-24-95.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.302     1    4.302          0.154    5.0  0.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
sessioncompute_1_ID0000004          1   condorpool 283.153   1    283.153        15.816   6.0  25.0        -        280.0   -       -             0        ip-172-31-24-95.us-west-2.compute.internal 
stage_out_local_local_1_0           1   local      4.33      1    4.33           0.119    5.0  5.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_out_local_local_1_1           1   local      2.319     1    2.319          0.122    5.0  5.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
sessioncompute_0_ID0000003          1   condorpool 245.362   1    245.362        12.383   5.0  25.0        -        245.0   -       -             0        ip-172-31-27-12.us-west-2.compute.internal 
sessioncompute_2_ID0000005          1   condorpool 279.281   1    279.281        13.272   5.0  20.0        -        275.0   -       -             0        ip-172-31-29-34.us-west-2.compute.internal 
clean_up_local_level_5_1            1   local      4.238     1    4.238          0.116    5.0  5.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
longestsession_2_ID0000008          1   condorpool 8.774     1    8.774          0.471    6.0  5.0         -        5.0     -       -             0        ip-172-31-29-34.us-west-2.compute.internal 
longestsession_1_ID0000007          1   condorpool 8.812     1    8.812          0.295    6.0  5.0         -        5.0     -       -             0        ip-172-31-24-95.us-west-2.compute.internal 
clean_up_local_level_5_0            1   local      8.141     1    8.141          0.143    5.0  5.0         -        11.0    -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
longestsession_0_ID0000006          1   condorpool 4.175     1    4.175          0.105    5.0  10.0        -        6.0     -       -             0        ip-172-31-29-34.us-west-2.compute.internal 
clean_up_local_level_6_0            1   local      8.128     1    8.128          0.129    5.0  5.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
clean_up_local_level_6_1            1   local      4.13      1    4.13           0.131    5.0  5.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
terminate_0_ID0000009               1   condorpool 0.135     1    0.135          0.08     5.0  5.0         -        0.0     -       -             0        ip-172-31-29-34.us-west-2.compute.internal 
clean_up_local_level_7_0            1   local      4.138     1    4.138          0.139    5.0  5.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                       
