
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-19                    14                  1069.0              
2017-01-20                    18                  3955.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-19                    27                  1148.375            
2017-01-20                    36                  4072.003            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-19             ip-172-31-19-37.us-west-1.compute.internal12        23.0                
2017-01-19             ip-172-31-24-95.us-west-2.compute.internal1         1046.0              
2017-01-20             ip-172-31-19-37.us-west-1.compute.internal9         36.0                
2017-01-20             ip-172-31-24-95.us-west-2.compute.internal3         3388.0              
2017-01-20             ip-172-31-27-12.us-west-2.compute.internal1         245.0               
2017-01-20             ip-172-31-29-34.us-west-2.compute.internal4         286.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-19             ip-172-31-19-37.us-west-1.compute.internal24        98.872              
2017-01-19             ip-172-31-24-95.us-west-2.compute.internal1         1044.503            
2017-01-20             ip-172-31-19-37.us-west-1.compute.internal18        88.87               
2017-01-20             ip-172-31-24-95.us-west-2.compute.internal7         3419.406            
2017-01-20             ip-172-31-27-12.us-west-2.compute.internal2         250.362             
2017-01-20             ip-172-31-29-34.us-west-2.compute.internal8         313.365             