{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"358e8137-0f0e-4e5f-8119-673c06eb06c2",
    "root_wf_uuid":"358e8137-0f0e-4e5f-8119-673c06eb06c2",
    "start_time":1478411706.508,
    "end_time":1478415407.941,
    "duration":3701.432,
    "exitcode":0,
    "dagman_id":"1047",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
