{
  "client": "pegasus-plan",
  "version": "4.6.0",
  "type": "metrics",
  "start_time": 1.463509611097E9,
  "end_time": 1.463509614749E9,
  "duration": 3.652,
  "exitcode": 0,
  "root_wf_uuid": "d50ddd41-4521-4e36-b603-8ece02f0a18f",
  "wf_uuid": "d50ddd41-4521-4e36-b603-8ece02f0a18f",
  "data_config": "condorio",
  "planner_args": "--conf pegasusrc --sites condorpool --output-site local --dir dags --dax dax.xml --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 11,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 11,
    "deleted_tasks": 0,
    "dax_input_files": 19,
    "dax_inter_files": 0,
    "dax_output_files": 0,
    "dax_total_files": 19,
    "compute_jobs": 11,
    "clustered_jobs": 0,
    "si_tx_jobs": 16,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 9,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 37
  }
}

