2016-12-06 22:25:49: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-12-06 22:25:49: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_166522

###################### figuring out the worker package to use ######################
2016-12-06 22:25:49: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
