{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"d9b2e1fd-4704-44df-936b-c048e1f80629",
    "root_wf_uuid":"d9b2e1fd-4704-44df-936b-c048e1f80629",
    "start_time":1477344923.543,
    "end_time":1477347724.385,
    "duration":2800.842,
    "exitcode":0,
    "dagman_id":"542",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
