{
  "client": "pegasus-plan",
  "version": "4.7.0",
  "type": "metrics",
  "start_time": 1.484878167048E9,
  "end_time": 1.484878170874E9,
  "duration": 3.826,
  "exitcode": 0,
  "root_wf_uuid": "6f34e48c-1eab-4b38-8481-6e4475712f6b",
  "wf_uuid": "6f34e48c-1eab-4b38-8481-6e4475712f6b",
  "data_config": "condorio",
  "planner_args": "--conf /home/ubuntu/wikiflow/7_1_wikiflow_1sh_1s_noannot_sec_wm1/pegasusrc --sites condorpool --output-site local --dir /home/ubuntu/wikiflow/7_1_wikiflow_1sh_1s_noannot_sec_wm1/dags --dax /home/ubuntu/wikiflow/7_1_wikiflow_1sh_1s_noannot_sec_wm1/dax.xml --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 5,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 5,
    "deleted_tasks": 0,
    "dax_input_files": 2,
    "dax_inter_files": 1,
    "dax_output_files": 0,
    "dax_total_files": 3,
    "compute_jobs": 5,
    "clustered_jobs": 0,
    "si_tx_jobs": 7,
    "so_tx_jobs": 1,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 7,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 21
  }
}

