{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"d4a765a8-9a45-4954-8c47-d7b924ce17ae",
    "root_wf_uuid":"d4a765a8-9a45-4954-8c47-d7b924ce17ae",
    "start_time":1481807517.497,
    "end_time":1481855834.023,
    "duration":48316.526,
    "exitcode":0,
    "dagman_id":"8865",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
