{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"a1fccd97-4529-4c15-b000-aa9194d0cdc8",
    "root_wf_uuid":"a1fccd97-4529-4c15-b000-aa9194d0cdc8",
    "start_time":1463431309.733,
    "end_time":1463436020.101,
    "duration":4710.368,
    "exitcode":0,
    "dagman_id":"3067",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":37,
    "jobs_failed":0,
    "jobs_succeeded":37,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":37,
    "total_jobs_run":37,
    "total_job_time":0.000,
    "dag_status":0
}
