{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"ca148154-ce7d-4105-84fe-8daf177ecd02",
    "root_wf_uuid":"ca148154-ce7d-4105-84fe-8daf177ecd02",
    "start_time":1481083231.162,
    "end_time":1481124214.130,
    "duration":40982.968,
    "exitcode":0,
    "dagman_id":"1992",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
