ts=2016-12-07T04:00:28.594117Z event=task.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-12-07T04:00:28.594351Z event=task.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-12-07T04:00:28.594448Z event=task.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-12-07T04:00:28.594561Z event=task.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-12-07T04:00:28.594675Z event=task.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-12-07T04:00:28.594768Z event=task.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-12-07T04:00:28.594884Z event=task.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-12-07T04:00:28.594977Z event=task.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-12-07T04:00:28.595092Z event=task.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-12-07T04:00:28.595206Z event=task.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-12-07T04:00:28.595316Z event=task.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-12-07T04:00:28.595419Z event=task.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-12-07T04:00:28.595519Z event=task.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-12-07T04:00:28.595629Z event=task.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-12-07T04:00:28.595729Z event=task.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-12-07T04:00:28.595807Z event=task.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-12-07T04:00:28.595908Z event=task.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-12-07T04:00:28.595990Z event=task.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-12-07T04:00:28.596093Z event=task.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-12-07T04:00:28.596195Z event=task.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-12-07T04:00:28.596276Z event=task.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-12-07T04:00:28.679954Z event=static.meta.start xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 
ts=2016-12-07T04:00:28.680067Z event=static.meta.end xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 
ts=2016-12-07T04:00:29.127238Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T04:00:29.127447Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T04:00:29.127593Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T04:00:29.127746Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T040027+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-12-07T04:00:29.127872Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T04:00:29.128020Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T04:00:29.128144Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T04:00:29.128289Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T04:00:29.128440Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T040027+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-12-07T04:00:29.128569Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-07T04:00:29.128699Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T04:00:29.128834Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T04:00:29.128984Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T04:00:29.129135Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T040027+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-12-07T04:00:29.129262Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T04:00:29.129422Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T04:00:29.129552Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T04:00:29.129702Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T04:00:29.129859Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T04:00:29.134028Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T04:00:29.134198Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T04:00:29.134324Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T040027+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-12-07T04:00:29.134463Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T040027+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-12-07T04:00:29.162990Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T04:00:29.163112Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T04:00:29.163248Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T04:00:29.163366Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T04:00:29.163503Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T04:00:29.163641Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-07T04:00:29.163741Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T040027+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-12-07T04:00:29.163878Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T040027+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-12-07T04:00:29.163994Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T040027+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-12-07T04:00:29.164134Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T04:00:29.164278Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T040027+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-12-07T04:00:29.164400Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T04:00:29.164540Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T040027+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-12-07T04:00:29.164656Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T04:00:29.164793Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T04:00:29.164930Z event=job.info xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T04:00:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T04:00:29.165126Z event=wf.map.task_job xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-12-07T04:00:29.165227Z event=wf.map.task_job xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-12-07T04:00:29.165307Z event=wf.map.task_job xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-12-07T04:00:29.165408Z event=wf.map.task_job xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-12-07T04:00:29.165504Z event=wf.map.task_job xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-12-07T04:00:29.165584Z event=wf.map.task_job xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-12-07T04:00:29.165680Z event=wf.map.task_job xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-12-07T04:00:29.165760Z event=wf.map.task_job xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-12-07T04:00:29.165859Z event=wf.map.task_job xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-12-07T04:00:29.169979Z event=wf.map.task_job xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-12-07T04:00:29.170074Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T04:00:29.170187Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T04:00:29.170269Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-07T04:00:29.170371Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-07T04:00:29.170469Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-07T04:00:29.170548Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-07T04:00:29.170648Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T04:00:29.170728Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T04:00:29.170828Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T04:00:29.170927Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-07T04:00:29.171010Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-07T04:00:29.171116Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-12-07T04:00:29.171194Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-12-07T04:00:29.171296Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-12-07T04:00:29.171397Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-12-07T04:00:29.171479Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-12-07T04:00:29.171577Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-12-07T04:00:29.171662Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-12-07T04:00:29.171761Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-12-07T04:00:29.171870Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-12-07T04:00:29.171948Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-12-07T04:00:29.172046Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-12-07T04:00:29.172123Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-12-07T04:00:29.172221Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-12-07T04:00:29.172328Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-12-07T04:00:29.172407Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-12-07T04:00:29.172504Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-12-07T04:00:29.172581Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-12-07T04:00:29.172683Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-12-07T04:00:29.172785Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-12-07T04:00:29.172862Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-07T04:00:29.172962Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-07T04:00:29.173039Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-12-07T04:00:29.173139Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-07T04:00:29.173237Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T04:00:29.173353Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-07T04:00:29.173451Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-07T04:00:29.173529Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-07T04:00:29.173628Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T04:00:29.173728Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-07T04:00:29.173806Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-07T04:00:29.173905Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-07T04:00:29.188545Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-07T04:00:29.188642Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-12-07T04:00:29.188723Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-07T04:00:29.188790Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-07T04:00:29.188869Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T04:00:29.188939Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T04:00:29.189019Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-12-07T04:00:29.189098Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-07T04:00:29.189166Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-07T04:00:29.189250Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-12-07T04:00:29.189320Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-12-07T04:00:29.189397Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-07T04:00:29.189473Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-07T04:00:29.189540Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-07T04:00:29.189617Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-07T04:00:29.189684Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-07T04:00:29.189763Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-07T04:00:29.189842Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-12-07T04:00:29.189907Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-12-07T04:00:29.190025Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-07T04:00:29.190094Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-07T04:00:29.190173Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-07T04:00:29.190249Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-07T04:00:29.190317Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-07T04:00:29.190402Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-07T04:00:29.190471Z event=job.edge xwf.id=ca148154-ce7d-4105-84fe-8daf177ecd02 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
