
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 7b6d732e-01b9-4902-b35c-4f933352983a (example_workflow)
Transformation               Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                 25        23        2       5.0       7.0       5.4           135.0     
example_workflow::init_0:1.0 2         0         2       0.65      14.65     7.65          15.3      
pegasus::dirmanager          1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer            22        22        0       2.261     4.643     3.761         82.741    


# All (All)
Transformation               Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                 25        23        2       5.0       7.0       5.4           135.0     
example_workflow::init_0:1.0 2         0         2       0.65      14.65     7.65          15.3      
pegasus::dirmanager          1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer            22        22        0       2.261     4.643     3.761         82.741    
