{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"5a9a45cf-691d-4e52-9e97-c8c83e1f9197",
    "root_wf_uuid":"5a9a45cf-691d-4e52-9e97-c8c83e1f9197",
    "start_time":1481631380.631,
    "end_time":1481682688.657,
    "duration":51308.026,
    "exitcode":0,
    "dagman_id":"8785",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
