
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 79167537-2e6e-458d-aedc-3d977f3f3851 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                           35        35        0       5.0       5.0       5.0       175.0     
example_workflow::averagecpu_0:1.0     1         1         0       430.85    430.85    430.85    430.85    
example_workflow::averageratio_0:1.0   1         1         0       122.32    122.32    122.32    122.32    
example_workflow::averageratio_1:1.0   1         1         0       68.38     68.38     68.38     68.38     
example_workflow::averageratio_2:1.0   1         1         0       38.572    38.572    38.572    38.572    
example_workflow::calculateratio_0:1.0 1         1         0       4004.077  4004.077  4004.077  4004.077  
example_workflow::calculateratio_1:1.0 1         1         0       4679.869  4679.869  4679.869  4679.869  
example_workflow::calculateratio_2:1.0 1         1         0       3647.833  3647.833  3647.833  3647.833  
example_workflow::init_0:1.0           1         1         0       0.559     0.559     0.559     0.559     
example_workflow::maxmincpu_0:1.0      1         1         0       143.307   143.307   143.307   143.307   
example_workflow::maxminratio_0:1.0    1         1         0       0.628     0.628     0.628     0.628     
example_workflow::mediancpu_0:1.0      1         1         0       291.018   291.018   291.018   291.018   
pegasus::cleanup                       9         9         0       0.0       10.12     5.633     50.697    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                      16        16        0       0.0       4.32      3.0       47.993    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                           35        35        0       5.0       5.0       5.0       175.0     
example_workflow::averagecpu_0:1.0     1         1         0       430.85    430.85    430.85    430.85    
example_workflow::averageratio_0:1.0   1         1         0       122.32    122.32    122.32    122.32    
example_workflow::averageratio_1:1.0   1         1         0       68.38     68.38     68.38     68.38     
example_workflow::averageratio_2:1.0   1         1         0       38.572    38.572    38.572    38.572    
example_workflow::calculateratio_0:1.0 1         1         0       4004.077  4004.077  4004.077  4004.077  
example_workflow::calculateratio_1:1.0 1         1         0       4679.869  4679.869  4679.869  4679.869  
example_workflow::calculateratio_2:1.0 1         1         0       3647.833  3647.833  3647.833  3647.833  
example_workflow::init_0:1.0           1         1         0       0.559     0.559     0.559     0.559     
example_workflow::maxmincpu_0:1.0      1         1         0       143.307   143.307   143.307   143.307   
example_workflow::maxminratio_0:1.0    1         1         0       0.628     0.628     0.628     0.628     
example_workflow::mediancpu_0:1.0      1         1         0       291.018   291.018   291.018   291.018   
pegasus::cleanup                       9         9         0       0.0       10.12     5.633     50.697    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                      16        16        0       0.0       4.32      3.0       47.993    
