
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# db43e0db-f2eb-4e41-80d1-c9f12e651ae8 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           37        37        0       5.0       6.0       5.081         188.0     
example_workflow::averagecpu_0:1.0     1         1         0       643.931   643.931   643.931       643.931   
example_workflow::averageratio_0:1.0   1         1         0       0.082     0.082     0.082         0.082     
example_workflow::averageratio_1:1.0   1         1         0       0.098     0.098     0.098         0.098     
example_workflow::averageratio_2:1.0   1         1         0       0.089     0.089     0.089         0.089     
example_workflow::calculateratio_0:1.0 1         1         0       21562.831 21562.831 21562.831     21562.831 
example_workflow::calculateratio_1:1.0 1         1         0       21812.562 21812.562 21812.562     21812.562 
example_workflow::calculateratio_2:1.0 1         1         0       21705.649 21705.649 21705.649     21705.649 
example_workflow::init_0:1.0           1         1         0       0.231     0.231     0.231         0.231     
example_workflow::maxmincpu_0:1.0      1         1         0       436.728   436.728   436.728       436.728   
example_workflow::maxminratio_0:1.0    1         1         0       0.068     0.068     0.068         0.068     
example_workflow::mediancpu_0:1.0      1         1         0       219.017   219.017   219.017       219.017   
pegasus::cleanup                       9         9         0       0.0       10.118    6.088         54.79     
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      18        18        0       0.0       4.333     2.93          52.736    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           37        37        0       5.0       6.0       5.081         188.0     
example_workflow::averagecpu_0:1.0     1         1         0       643.931   643.931   643.931       643.931   
example_workflow::averageratio_0:1.0   1         1         0       0.082     0.082     0.082         0.082     
example_workflow::averageratio_1:1.0   1         1         0       0.098     0.098     0.098         0.098     
example_workflow::averageratio_2:1.0   1         1         0       0.089     0.089     0.089         0.089     
example_workflow::calculateratio_0:1.0 1         1         0       21562.831 21562.831 21562.831     21562.831 
example_workflow::calculateratio_1:1.0 1         1         0       21812.562 21812.562 21812.562     21812.562 
example_workflow::calculateratio_2:1.0 1         1         0       21705.649 21705.649 21705.649     21705.649 
example_workflow::init_0:1.0           1         1         0       0.231     0.231     0.231         0.231     
example_workflow::maxmincpu_0:1.0      1         1         0       436.728   436.728   436.728       436.728   
example_workflow::maxminratio_0:1.0    1         1         0       0.068     0.068     0.068         0.068     
example_workflow::mediancpu_0:1.0      1         1         0       219.017   219.017   219.017       219.017   
pegasus::cleanup                       9         9         0       0.0       10.118    6.088         54.79     
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      18        18        0       0.0       4.333     2.93          52.736    
