
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 39c4d90b-f8d4-4de0-a77a-e264d41f6bba (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       352.555   352.555   352.555       352.555   
example_workflow::averageratio_0:1.0   1         1         0       170.539   170.539   170.539       170.539   
example_workflow::calculateratio_0:1.0 1         1         0       12232.673 12232.673 12232.673     12232.673 
example_workflow::init_0:1.0           1         1         0       0.656     0.656     0.656         0.656     
example_workflow::maxmincpu_0:1.0      1         1         0       158.843   158.843   158.843       158.843   
example_workflow::maxminratio_0:1.0    1         1         0       0.584     0.584     0.584         0.584     
example_workflow::mediancpu_0:1.0      1         1         0       300.294   300.294   300.294       300.294   
pegasus::cleanup                       7         7         0       0.0       10.077    4.65          32.549    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.3       2.663         34.623    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       352.555   352.555   352.555       352.555   
example_workflow::averageratio_0:1.0   1         1         0       170.539   170.539   170.539       170.539   
example_workflow::calculateratio_0:1.0 1         1         0       12232.673 12232.673 12232.673     12232.673 
example_workflow::init_0:1.0           1         1         0       0.656     0.656     0.656         0.656     
example_workflow::maxmincpu_0:1.0      1         1         0       158.843   158.843   158.843       158.843   
example_workflow::maxminratio_0:1.0    1         1         0       0.584     0.584     0.584         0.584     
example_workflow::mediancpu_0:1.0      1         1         0       300.294   300.294   300.294       300.294   
pegasus::cleanup                       7         7         0       0.0       10.077    4.65          32.549    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.3       2.663         34.623    
