
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-06                    28                  13283.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-06                    54                  13413.316           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-06             pegasus-vm-master.c.primal-sunup-91419.internal18        55.0                
2016-05-06             slave-9m3a.c.primal-sunup-91419.internal2         12593.0             
2016-05-06             slave-nkyd.c.primal-sunup-91419.internal4         475.0               
2016-05-06             slave-wqi3.c.primal-sunup-91419.internal1         160.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-06             pegasus-vm-master.c.primal-sunup-91419.internal36        157.172             
2016-05-06             slave-9m3a.c.primal-sunup-91419.internal4         12595.228           
2016-05-06             slave-nkyd.c.primal-sunup-91419.internal8         492.073             
2016-05-06             slave-wqi3.c.primal-sunup-91419.internal2         163.843             