
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 3fc89746-b191-4b6b-a043-54d2e845a835 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       6.0       5.038         131.0     
example_workflow::averagecpu_0:1.0     1         1         0       349.889   349.889   349.889       349.889   
example_workflow::averageratio_0:1.0   1         1         0       231.669   231.669   231.669       231.669   
example_workflow::calculateratio_0:1.0 1         1         0       16082.051 16082.051 16082.051     16082.051 
example_workflow::init_0:1.0           1         1         0       0.583     0.583     0.583         0.583     
example_workflow::maxmincpu_0:1.0      1         1         0       158.633   158.633   158.633       158.633   
example_workflow::maxminratio_0:1.0    1         1         0       0.6       0.6       0.6           0.6       
example_workflow::mediancpu_0:1.0      1         1         0       312.258   312.258   312.258       312.258   
pegasus::cleanup                       7         7         0       0.0       10.073    4.636         32.451    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.338     2.716         35.305    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       6.0       5.038         131.0     
example_workflow::averagecpu_0:1.0     1         1         0       349.889   349.889   349.889       349.889   
example_workflow::averageratio_0:1.0   1         1         0       231.669   231.669   231.669       231.669   
example_workflow::calculateratio_0:1.0 1         1         0       16082.051 16082.051 16082.051     16082.051 
example_workflow::init_0:1.0           1         1         0       0.583     0.583     0.583         0.583     
example_workflow::maxmincpu_0:1.0      1         1         0       158.633   158.633   158.633       158.633   
example_workflow::maxminratio_0:1.0    1         1         0       0.6       0.6       0.6           0.6       
example_workflow::mediancpu_0:1.0      1         1         0       312.258   312.258   312.258       312.258   
pegasus::cleanup                       7         7         0       0.0       10.073    4.636         32.451    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.338     2.716         35.305    
