{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"2654aaf6-b25c-43ef-9385-e42bfe690ad4",
    "root_wf_uuid":"2654aaf6-b25c-43ef-9385-e42bfe690ad4",
    "start_time":1477985106.055,
    "end_time":1477988855.769,
    "duration":3749.714,
    "exitcode":0,
    "dagman_id":"1170",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":54,
    "jobs_failed":0,
    "jobs_succeeded":54,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":54,
    "total_jobs_run":54,
    "total_job_time":0.000,
    "dag_status":0
}
