
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 51d74e68-5b46-4082-a7cd-5eb93260a854 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       333.866   333.866   333.866       333.866   
example_workflow::averageratio_0:1.0   1         1         0       237.999   237.999   237.999       237.999   
example_workflow::calculateratio_0:1.0 1         1         0       14154.361 14154.361 14154.361     14154.361 
example_workflow::init_0:1.0           1         1         0       0.595     0.595     0.595         0.595     
example_workflow::maxmincpu_0:1.0      1         1         0       121.467   121.467   121.467       121.467   
example_workflow::maxminratio_0:1.0    1         1         0       0.609     0.609     0.609         0.609     
example_workflow::mediancpu_0:1.0      1         1         0       325.252   325.252   325.252       325.252   
pegasus::cleanup                       7         7         0       0.0       10.075    4.639         32.471    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.344     2.729         35.482    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       333.866   333.866   333.866       333.866   
example_workflow::averageratio_0:1.0   1         1         0       237.999   237.999   237.999       237.999   
example_workflow::calculateratio_0:1.0 1         1         0       14154.361 14154.361 14154.361     14154.361 
example_workflow::init_0:1.0           1         1         0       0.595     0.595     0.595         0.595     
example_workflow::maxmincpu_0:1.0      1         1         0       121.467   121.467   121.467       121.467   
example_workflow::maxminratio_0:1.0    1         1         0       0.609     0.609     0.609         0.609     
example_workflow::mediancpu_0:1.0      1         1         0       325.252   325.252   325.252       325.252   
pegasus::cleanup                       7         7         0       0.0       10.075    4.639         32.471    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.344     2.729         35.482    
