
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-19                    22                  14979.0             
2016-05-20                    6                   260.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-19                    42                  15085.24            
2016-05-20                    12                  286.862             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-19             pegasus-vm-master.c.primal-sunup-91419.internal15        35.0                
2016-05-19             slave-aio4.c.primal-sunup-91419.internal2         14494.0             
2016-05-19             slave-ajcz.c.primal-sunup-91419.internal1         125.0               
2016-05-19             slave-g7g8.c.primal-sunup-91419.internal2         325.0               
2016-05-20             pegasus-vm-master.c.primal-sunup-91419.internal3         20.0                
2016-05-20             slave-g7g8.c.primal-sunup-91419.internal2         240.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-19             pegasus-vm-master.c.primal-sunup-91419.internal30        124.699             
2016-05-19             slave-aio4.c.primal-sunup-91419.internal3         14493.227           
2016-05-19             slave-ajcz.c.primal-sunup-91419.internal2         126.467             
2016-05-19             slave-g7g8.c.primal-sunup-91419.internal4         335.847             
2016-05-20             pegasus-vm-master.c.primal-sunup-91419.internal6         33.254              
2016-05-20             slave-aio4.c.primal-sunup-91419.internal1         5.0                 
2016-05-20             slave-g7g8.c.primal-sunup-91419.internal4         248.608             