2016-12-03 16:57:03: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-12-03 16:57:04: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_85063

###################### figuring out the worker package to use ######################
2016-12-03 16:57:04: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
