2016-12-03 16:56:29: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-12-03 16:56:30: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_89054

###################### figuring out the worker package to use ######################
2016-12-03 16:56:30: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
