2016-12-03 12:24:09: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-12-03 12:24:09: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_101654

###################### figuring out the worker package to use ######################
2016-12-03 12:24:09: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
2016-12-03 12:24:10: Job failed with exitcode 1
PegasusLite: exitcode 1
