
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# cb0f5371-1887-4c7d-9212-db21ebf440ac (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.158         196.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.683     0.683     0.683         0.683     
example_workflow::averageratioevent_0:1.0 1         1         0       77.884    77.884    77.884        77.884    
example_workflow::calculateratio_0:1.0    1         1         0       883.814   883.814   883.814       883.814   
example_workflow::generalinfo_0:1.0       1         1         0       260.015   260.015   260.015       260.015   
example_workflow::init_0:1.0              1         1         0       1.241     1.241     1.241         1.241     
example_workflow::mediancpu_0:1.0         1         1         0       547.947   547.947   547.947       547.947   
example_workflow::medianmemory_0:1.0      1         1         0       548.053   548.053   548.053       548.053   
example_workflow::statscpumemory_0:1.0    1         1         0       550.42    550.42    550.42        550.42    
example_workflow::taskevent_0:1.0         1         1         0       828.737   828.737   828.737       828.737   
example_workflow::terminate_0:1.0         1         1         0       0.644     0.644     0.644         0.644     
pegasus::cleanup                          10        10        0       0.0       8.287     4.602         46.024    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.205     4.823     2.929         52.719    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.158         196.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.683     0.683     0.683         0.683     
example_workflow::averageratioevent_0:1.0 1         1         0       77.884    77.884    77.884        77.884    
example_workflow::calculateratio_0:1.0    1         1         0       883.814   883.814   883.814       883.814   
example_workflow::generalinfo_0:1.0       1         1         0       260.015   260.015   260.015       260.015   
example_workflow::init_0:1.0              1         1         0       1.241     1.241     1.241         1.241     
example_workflow::mediancpu_0:1.0         1         1         0       547.947   547.947   547.947       547.947   
example_workflow::medianmemory_0:1.0      1         1         0       548.053   548.053   548.053       548.053   
example_workflow::statscpumemory_0:1.0    1         1         0       550.42    550.42    550.42        550.42    
example_workflow::taskevent_0:1.0         1         1         0       828.737   828.737   828.737       828.737   
example_workflow::terminate_0:1.0         1         1         0       0.644     0.644     0.644         0.644     
pegasus::cleanup                          10        10        0       0.0       8.287     4.602         46.024    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.205     4.823     2.929         52.719    
