
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-06                    39                  3787.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-06                    77                  3994.181            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-06             ip-172-31-29-103.us-west-2.compute.internal3         812.0               
2016-11-06             ip-172-31-29-107.us-west-2.compute.internal4         2257.0              
2016-11-06             ip-172-31-29-109.us-west-2.compute.internal3         621.0               
2016-11-06             ip-172-31-29-196.us-west-1.compute.internal27        97.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-06             ip-172-31-29-103.us-west-2.compute.internal6         826.676             
2016-11-06             ip-172-31-29-107.us-west-2.compute.internal8         2281.248            
2016-11-06             ip-172-31-29-109.us-west-2.compute.internal6         641.514             
2016-11-06             ip-172-31-29-196.us-west-1.compute.internal54        239.743             