{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"89dfd743-f2e6-48b8-a7ff-608a380cccf8",
    "root_wf_uuid":"89dfd743-f2e6-48b8-a7ff-608a380cccf8",
    "start_time":1478572207.127,
    "end_time":1478574214.687,
    "duration":2007.561,
    "exitcode":0,
    "dagman_id":"2996",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
