
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# e6d19ed2-964b-4a5b-946c-701885493912 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           37        37        0       5.0       5.0       5.0           185.0     
example_workflow::averagecpu_0:1.0     1         1         0       611.995   611.995   611.995       611.995   
example_workflow::averageratio_0:1.0   1         1         0       0.085     0.085     0.085         0.085     
example_workflow::averageratio_1:1.0   1         1         0       0.105     0.105     0.105         0.105     
example_workflow::averageratio_2:1.0   1         1         0       0.093     0.093     0.093         0.093     
example_workflow::calculateratio_0:1.0 1         1         0       19488.191 19488.191 19488.191     19488.191 
example_workflow::calculateratio_1:1.0 1         1         0       19495.553 19495.553 19495.553     19495.553 
example_workflow::calculateratio_2:1.0 1         1         0       19480.54  19480.54  19480.54      19480.54  
example_workflow::init_0:1.0           1         1         0       0.112     0.112     0.112         0.112     
example_workflow::maxmincpu_0:1.0      1         1         0       420.375   420.375   420.375       420.375   
example_workflow::maxminratio_0:1.0    1         1         0       0.071     0.071     0.071         0.071     
example_workflow::mediancpu_0:1.0      1         1         0       225.297   225.297   225.297       225.297   
pegasus::cleanup                       9         9         0       0.0       10.136    6.085         54.767    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      18        18        0       0.0       4.343     2.934         52.816    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           37        37        0       5.0       5.0       5.0           185.0     
example_workflow::averagecpu_0:1.0     1         1         0       611.995   611.995   611.995       611.995   
example_workflow::averageratio_0:1.0   1         1         0       0.085     0.085     0.085         0.085     
example_workflow::averageratio_1:1.0   1         1         0       0.105     0.105     0.105         0.105     
example_workflow::averageratio_2:1.0   1         1         0       0.093     0.093     0.093         0.093     
example_workflow::calculateratio_0:1.0 1         1         0       19488.191 19488.191 19488.191     19488.191 
example_workflow::calculateratio_1:1.0 1         1         0       19495.553 19495.553 19495.553     19495.553 
example_workflow::calculateratio_2:1.0 1         1         0       19480.54  19480.54  19480.54      19480.54  
example_workflow::init_0:1.0           1         1         0       0.112     0.112     0.112         0.112     
example_workflow::maxmincpu_0:1.0      1         1         0       420.375   420.375   420.375       420.375   
example_workflow::maxminratio_0:1.0    1         1         0       0.071     0.071     0.071         0.071     
example_workflow::mediancpu_0:1.0      1         1         0       225.297   225.297   225.297       225.297   
pegasus::cleanup                       9         9         0       0.0       10.136    6.085         54.767    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      18        18        0       0.0       4.343     2.934         52.816    
