
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 33b26bce-f635-4473-a237-68f9be93e888 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                              40        40        0       5.0       6.0       5.2       208.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.107     0.107     0.107     0.107     
example_workflow::averageratioevent_0:1.0 1         1         0       76.862    76.862    76.862    76.862    
example_workflow::calculateratio_0:1.0    1         1         0       1876.652  1876.652  1876.652  1876.652  
example_workflow::generalinfo_0:1.0       1         1         0       378.49    378.49    378.49    378.49    
example_workflow::init_0:1.0              1         1         0       181.385   181.385   181.385   181.385   
example_workflow::mediancpu_0:1.0         1         1         0       184.82    184.82    184.82    184.82    
example_workflow::medianmemory_0:1.0      1         1         0       186.334   186.334   186.334   186.334   
example_workflow::statscpumemory_0:1.0    1         1         0       768.884   768.884   768.884   768.884   
example_workflow::taskevent_0:1.0         1         1         0       710.347   710.347   710.347   710.347   
example_workflow::terminate_0:1.0         1         1         0       0.106     0.106     0.106     0.106     
pegasus::cleanup                          10        10        0       0.0       8.279     4.968     49.679    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                         20        20        0       2.208     4.76      2.952     59.03     


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                              40        40        0       5.0       6.0       5.2       208.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.107     0.107     0.107     0.107     
example_workflow::averageratioevent_0:1.0 1         1         0       76.862    76.862    76.862    76.862    
example_workflow::calculateratio_0:1.0    1         1         0       1876.652  1876.652  1876.652  1876.652  
example_workflow::generalinfo_0:1.0       1         1         0       378.49    378.49    378.49    378.49    
example_workflow::init_0:1.0              1         1         0       181.385   181.385   181.385   181.385   
example_workflow::mediancpu_0:1.0         1         1         0       184.82    184.82    184.82    184.82    
example_workflow::medianmemory_0:1.0      1         1         0       186.334   186.334   186.334   186.334   
example_workflow::statscpumemory_0:1.0    1         1         0       768.884   768.884   768.884   768.884   
example_workflow::taskevent_0:1.0         1         1         0       710.347   710.347   710.347   710.347   
example_workflow::terminate_0:1.0         1         1         0       0.106     0.106     0.106     0.106     
pegasus::cleanup                          10        10        0       0.0       8.279     4.968     49.679    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                         20        20        0       2.208     4.76      2.952     59.03     
