
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 2654aaf6-b25c-43ef-9385-e42bfe690ad4 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              53        53        0       5.0       6.0       5.019         266.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.102     0.102     0.102         0.102     
example_workflow::averageratioevent_0:1.0 1         1         0       42.978    42.978    42.978        42.978    
example_workflow::averageratioevent_1:1.0 1         1         0       69.897    69.897    69.897        69.897    
example_workflow::averageratioevent_2:1.0 1         1         0       1.005     1.005     1.005         1.005     
example_workflow::calculateratio_0:1.0    1         1         0       1000.574  1000.574  1000.574      1000.574  
example_workflow::calculateratio_1:1.0    1         1         0       1128.489  1128.489  1128.489      1128.489  
example_workflow::calculateratio_2:1.0    1         1         0       1022.574  1022.574  1022.574      1022.574  
example_workflow::generalinfo_0:1.0       1         1         0       368.606   368.606   368.606       368.606   
example_workflow::init_0:1.0              1         1         0       183.612   183.612   183.612       183.612   
example_workflow::mediancpu_0:1.0         1         1         0       506.195   506.195   506.195       506.195   
example_workflow::medianmemory_0:1.0      1         1         0       505.592   505.592   505.592       505.592   
example_workflow::statscpumemory_0:1.0    1         1         0       1084.773  1084.773  1084.773      1084.773  
example_workflow::taskevent_0:1.0         1         1         0       681.901   681.901   681.901       681.901   
example_workflow::taskevent_1:1.0         1         1         0       368.107   368.107   368.107       368.107   
example_workflow::taskevent_2:1.0         1         1         0       71.996    71.996    71.996        71.996    
example_workflow::terminate_0:1.0         1         1         0       0.112     0.112     0.112         0.112     
pegasus::cleanup                          13        13        0       0.0       16.308    6.97          90.613    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         24        24        0       2.21      4.631     3.304         79.305    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              53        53        0       5.0       6.0       5.019         266.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.102     0.102     0.102         0.102     
example_workflow::averageratioevent_0:1.0 1         1         0       42.978    42.978    42.978        42.978    
example_workflow::averageratioevent_1:1.0 1         1         0       69.897    69.897    69.897        69.897    
example_workflow::averageratioevent_2:1.0 1         1         0       1.005     1.005     1.005         1.005     
example_workflow::calculateratio_0:1.0    1         1         0       1000.574  1000.574  1000.574      1000.574  
example_workflow::calculateratio_1:1.0    1         1         0       1128.489  1128.489  1128.489      1128.489  
example_workflow::calculateratio_2:1.0    1         1         0       1022.574  1022.574  1022.574      1022.574  
example_workflow::generalinfo_0:1.0       1         1         0       368.606   368.606   368.606       368.606   
example_workflow::init_0:1.0              1         1         0       183.612   183.612   183.612       183.612   
example_workflow::mediancpu_0:1.0         1         1         0       506.195   506.195   506.195       506.195   
example_workflow::medianmemory_0:1.0      1         1         0       505.592   505.592   505.592       505.592   
example_workflow::statscpumemory_0:1.0    1         1         0       1084.773  1084.773  1084.773      1084.773  
example_workflow::taskevent_0:1.0         1         1         0       681.901   681.901   681.901       681.901   
example_workflow::taskevent_1:1.0         1         1         0       368.107   368.107   368.107       368.107   
example_workflow::taskevent_2:1.0         1         1         0       71.996    71.996    71.996        71.996    
example_workflow::terminate_0:1.0         1         1         0       0.112     0.112     0.112         0.112     
pegasus::cleanup                          13        13        0       0.0       16.308    6.97          90.613    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         24        24        0       2.21      4.631     3.304         79.305    
