
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 2654aaf6-b25c-43ef-9385-e42bfe690ad4 (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.21      1    2.21           0.137    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_6_0            1   local      2.612     1    2.612          0.17     5.0  6.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_2_1           1   local      2.568     1    2.568          0.15     5.0  6.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_5_1           1   local      2.422     1    2.422          0.108    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_5_0           1   local      4.451     1    4.451          0.162    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.353     1    4.353          0.143    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.505     1    2.505          0.171    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_3_1            1   local      2.412     1    2.412          0.155    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.292     1    2.292          0.14     5.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      4.293     1    4.293          0.167    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_5_0            1   local      4.295     1    4.295          0.179    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_5_1            1   local      2.615     1    2.615          0.133    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_7_0           1   local      2.747     1    2.747          0.209    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      4.62      1    4.62           0.151    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.49      1    2.49           0.106    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_7_0            1   local      2.26      1    2.26           0.096    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_4_1            1   local      2.24      1    2.24           0.137    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_4_1           1   local      4.56      1    4.56           0.164    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_4_0           1   local      4.468     1    4.468          0.139    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_0_0           1   local      2.618     1    2.618          0.208    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_2_0           1   local      4.631     1    4.631          0.171    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      4.604     1    4.604          0.165    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.503     1    4.503          0.13     5.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_6_0           1   local      2.536     1    2.536          0.109    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 183.612   1    183.612        0.075    5.0  10.0        -        185.0   -       -             0        ip-172-31-28-253.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      4.246     1    4.246          0.145    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
generalinfo_0_ID0000002             1   condorpool 368.606   1    368.606        15.328   5.0  5.0         -        365.0   -       -             0        ip-172-31-28-253.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.278     1    4.278          0.153    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
statscpumemory_0_ID0000003          1   condorpool 1084.773  1    1084.773       53.379   5.0  5.0         -        1081.0  -       -             0        ip-172-31-28-253.us-west-2.compute.internal 
medianmemory_0_ID0000005            1   condorpool 505.592   1    505.592        32.288   5.0  25.0        -        505.0   -       -             0        ip-172-31-28-254.us-west-2.compute.internal 
mediancpu_0_ID0000004               1   condorpool 506.195   1    506.195        32.319   5.0  25.0        -        510.0   -       -             0        ip-172-31-28-252.us-west-2.compute.internal 
clean_up_local_level_5_1            1   local      4.306     1    4.306          0.158    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
clean_up_local_level_5_0            1   local      8.213     1    8.213          0.129    6.0  0.0         -        10.0    -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
taskevent_0_ID0000006               1   condorpool 681.901   1    681.901        36.528   5.0  10.0        -        686.0   -       -             0        ip-172-31-28-253.us-west-2.compute.internal 
taskevent_1_ID0000007               1   condorpool 368.107   1    368.107        13.481   5.0  10.0        -        371.0   -       -             0        ip-172-31-28-254.us-west-2.compute.internal 
taskevent_2_ID0000008               1   condorpool 71.996    1    71.996         1.49     5.0  10.0        -        76.0    -       -             0        ip-172-31-28-252.us-west-2.compute.internal 
clean_up_local_level_6_1            1   local      8.145     1    8.145          0.147    5.0  15.0        -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
clean_up_local_level_6_0            1   local      16.259    1    16.259         0.164    5.0  0.0         -        20.0    -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
calculateratio_2_ID0000011          1   condorpool 1022.574  1    1022.574       35.77    5.0  5.0         -        1021.0  -       -             0        ip-172-31-28-253.us-west-2.compute.internal 
calculateratio_1_ID0000010          1   condorpool 1128.489  1    1128.489       42.208   5.0  15.0        -        1126.0  -       -             0        ip-172-31-28-254.us-west-2.compute.internal 
calculateratio_0_ID0000009          1   condorpool 1000.574  1    1000.574       35.178   5.0  15.0        -        1001.0  -       -             0        ip-172-31-28-252.us-west-2.compute.internal 
clean_up_local_level_7_1            1   local      8.203     1    8.203          0.163    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
clean_up_local_level_7_0            1   local      16.308    1    16.308         0.181    5.0  0.0         -        21.0    -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
averageratioevent_1_ID0000013       1   condorpool 69.897    1    69.897         3.987    5.0  6.0         -        65.0    -       -             0        ip-172-31-28-254.us-west-2.compute.internal 
averageratioevent_0_ID0000012       1   condorpool 42.978    1    42.978         1.879    5.0  16.0        -        45.0    -       -             0        ip-172-31-28-253.us-west-2.compute.internal 
averageratioevent_2_ID0000014       1   condorpool 1.005     1    1.005          0.085    5.0  16.0        -        5.0     -       -             0        ip-172-31-28-252.us-west-2.compute.internal 
clean_up_local_level_8_1            1   local      4.136     1    4.136          0.129    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
clean_up_local_level_8_0            1   local      8.169     1    8.169          0.129    5.0  0.0         -        10.0    -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
analysisevent_0_ID0000015           1   condorpool 0.102     1    0.102          0.076    5.0  25.0        -        0.0     -       -             0        ip-172-31-28-253.us-west-2.compute.internal 
terminate_0_ID0000016               1   condorpool 0.112     1    0.112          0.081    5.0  5.0         -        0.0     -       -             0        ip-172-31-28-253.us-west-2.compute.internal 
clean_up_local_level_9_0            1   local      4.132     1    4.132          0.119    5.0  10.0        -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
clean_up_local_level_10_0           1   local      4.218     1    4.218          0.13     5.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
