{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"3fc89746-b191-4b6b-a043-54d2e845a835",
    "root_wf_uuid":"3fc89746-b191-4b6b-a043-54d2e845a835",
    "start_time":1463474906.666,
    "end_time":1463491759.123,
    "duration":16852.457,
    "exitcode":0,
    "dagman_id":"3172",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":28,
    "jobs_failed":0,
    "jobs_succeeded":28,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":28,
    "total_jobs_run":28,
    "total_job_time":0.000,
    "dag_status":0
}
