
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-20                    21                  8046.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-20                    41                  8161.547            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-20             ip-172-31-10-230.us-west-1.compute.internal14        25.0                
2017-01-20             ip-172-31-2-76.us-west-2.compute.internal5         8021.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-20             ip-172-31-10-230.us-west-1.compute.internal28        106.139             
2017-01-20             ip-172-31-2-76.us-west-2.compute.internal10        8050.408            