
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 1dea8fdd-9743-465e-bfae-2a66ead9f680 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           47        47        0       5.0       5.0       5.0           235.0     
example_workflow::averagecpu_0:1.0     1         1         0       352.848   352.848   352.848       352.848   
example_workflow::averageratio_0:1.0   1         1         0       87.924    87.924    87.924        87.924    
example_workflow::averageratio_1:1.0   1         1         0       82.329    82.329    82.329        82.329    
example_workflow::averageratio_2:1.0   1         1         0       50.084    50.084    50.084        50.084    
example_workflow::averageratio_3:1.0   1         1         0       47.362    47.362    47.362        47.362    
example_workflow::averageratio_4:1.0   1         1         0       59.79     59.79     59.79         59.79     
example_workflow::averageratio_5:1.0   1         1         0       55.452    55.452    55.452        55.452    
example_workflow::averageratio_6:1.0   1         1         0       38.19     38.19     38.19         38.19     
example_workflow::averageratio_7:1.0   1         1         0       38.181    38.181    38.181        38.181    
example_workflow::averageratio_8:1.0   1         1         0       45.776    45.776    45.776        45.776    
example_workflow::calculateratio_0:1.0 1         1         0       3192.517  3192.517  3192.517      3192.517  
example_workflow::calculateratio_1:1.0 1         1         0       3390.8    3390.8    3390.8        3390.8    
example_workflow::calculateratio_2:1.0 1         1         0       3152.423  3152.423  3152.423      3152.423  
example_workflow::calculateratio_3:1.0 1         1         0       3053.182  3053.182  3053.182      3053.182  
example_workflow::calculateratio_4:1.0 1         1         0       3069.4    3069.4    3069.4        3069.4    
example_workflow::calculateratio_5:1.0 1         1         0       3133.562  3133.562  3133.562      3133.562  
example_workflow::calculateratio_6:1.0 1         1         0       3027.576  3027.576  3027.576      3027.576  
example_workflow::calculateratio_7:1.0 1         1         0       3119.059  3119.059  3119.059      3119.059  
example_workflow::calculateratio_8:1.0 1         1         0       3063.638  3063.638  3063.638      3063.638  
example_workflow::init_0:1.0           1         1         0       0.562     0.562     0.562         0.562     
example_workflow::maxmincpu_0:1.0      1         1         0       128.997   128.997   128.997       128.997   
example_workflow::maxminratio_0:1.0    1         1         0       0.594     0.594     0.594         0.594     
example_workflow::mediancpu_0:1.0      1         1         0       294.64    294.64    294.64        294.64    
pegasus::cleanup                       9         9         0       0.0       16.112    8.085         72.768    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.375     3.424         54.789    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           47        47        0       5.0       5.0       5.0           235.0     
example_workflow::averagecpu_0:1.0     1         1         0       352.848   352.848   352.848       352.848   
example_workflow::averageratio_0:1.0   1         1         0       87.924    87.924    87.924        87.924    
example_workflow::averageratio_1:1.0   1         1         0       82.329    82.329    82.329        82.329    
example_workflow::averageratio_2:1.0   1         1         0       50.084    50.084    50.084        50.084    
example_workflow::averageratio_3:1.0   1         1         0       47.362    47.362    47.362        47.362    
example_workflow::averageratio_4:1.0   1         1         0       59.79     59.79     59.79         59.79     
example_workflow::averageratio_5:1.0   1         1         0       55.452    55.452    55.452        55.452    
example_workflow::averageratio_6:1.0   1         1         0       38.19     38.19     38.19         38.19     
example_workflow::averageratio_7:1.0   1         1         0       38.181    38.181    38.181        38.181    
example_workflow::averageratio_8:1.0   1         1         0       45.776    45.776    45.776        45.776    
example_workflow::calculateratio_0:1.0 1         1         0       3192.517  3192.517  3192.517      3192.517  
example_workflow::calculateratio_1:1.0 1         1         0       3390.8    3390.8    3390.8        3390.8    
example_workflow::calculateratio_2:1.0 1         1         0       3152.423  3152.423  3152.423      3152.423  
example_workflow::calculateratio_3:1.0 1         1         0       3053.182  3053.182  3053.182      3053.182  
example_workflow::calculateratio_4:1.0 1         1         0       3069.4    3069.4    3069.4        3069.4    
example_workflow::calculateratio_5:1.0 1         1         0       3133.562  3133.562  3133.562      3133.562  
example_workflow::calculateratio_6:1.0 1         1         0       3027.576  3027.576  3027.576      3027.576  
example_workflow::calculateratio_7:1.0 1         1         0       3119.059  3119.059  3119.059      3119.059  
example_workflow::calculateratio_8:1.0 1         1         0       3063.638  3063.638  3063.638      3063.638  
example_workflow::init_0:1.0           1         1         0       0.562     0.562     0.562         0.562     
example_workflow::maxmincpu_0:1.0      1         1         0       128.997   128.997   128.997       128.997   
example_workflow::maxminratio_0:1.0    1         1         0       0.594     0.594     0.594         0.594     
example_workflow::mediancpu_0:1.0      1         1         0       294.64    294.64    294.64        294.64    
pegasus::cleanup                       9         9         0       0.0       16.112    8.085         72.768    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.375     3.424         54.789    
