
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# d9386248-3017-497a-bf94-cd151a31ccea (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       5.0       5.0           145.0     
pegasus::cleanup                 8         8         0       0.0       8.143     4.162         33.292    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.165     4.475     3.045         36.544    
wikiflow::computeusergroup_0:1.0 1         1         0       3363.965  3363.965  3363.965      3363.965  
wikiflow::init_0:1.0             1         1         0       337.678   337.678   337.678       337.678   
wikiflow::longestsession_0:1.0   1         1         0       4.765     4.765     4.765         4.765     
wikiflow::longestsession_1:1.0   1         1         0       8.368     8.368     8.368         8.368     
wikiflow::longestsession_2:1.0   1         1         0       12.406    12.406    12.406        12.406    
wikiflow::sessioncompute_0:1.0   1         1         0       380.625   380.625   380.625       380.625   
wikiflow::sessioncompute_1:1.0   1         1         0       407.94    407.94    407.94        407.94    
wikiflow::sessioncompute_2:1.0   1         1         0       397.677   397.677   397.677       397.677   
wikiflow::terminate_0:1.0        1         1         0       0.642     0.642     0.642         0.642     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       5.0       5.0           145.0     
pegasus::cleanup                 8         8         0       0.0       8.143     4.162         33.292    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.165     4.475     3.045         36.544    
wikiflow::computeusergroup_0:1.0 1         1         0       3363.965  3363.965  3363.965      3363.965  
wikiflow::init_0:1.0             1         1         0       337.678   337.678   337.678       337.678   
wikiflow::longestsession_0:1.0   1         1         0       4.765     4.765     4.765         4.765     
wikiflow::longestsession_1:1.0   1         1         0       8.368     8.368     8.368         8.368     
wikiflow::longestsession_2:1.0   1         1         0       12.406    12.406    12.406        12.406    
wikiflow::sessioncompute_0:1.0   1         1         0       380.625   380.625   380.625       380.625   
wikiflow::sessioncompute_1:1.0   1         1         0       407.94    407.94    407.94        407.94    
wikiflow::sessioncompute_2:1.0   1         1         0       397.677   397.677   397.677       397.677   
wikiflow::terminate_0:1.0        1         1         0       0.642     0.642     0.642         0.642     
