
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# b69fa487-4f44-4dcc-924f-b1942b0b48e2 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     27        26        1       5.0       6.0       5.037         136.0     
pegasus::cleanup                 6         6         0       0.0       14.28     5.54          33.24     
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.222     4.427     3.385         27.08     
wikiflow::computeusergroup_0:1.0 1         1         0       3820.56   3820.56   3820.56       3820.56   
wikiflow::init_0:1.0             2         1         1       32.172    366.65    199.411       398.822   
wikiflow::sessioncompute_0:1.0   1         1         0       53.328    53.328    53.328        53.328    
wikiflow::sessioncompute_1:1.0   1         1         0       33.862    33.862    33.862        33.862    
wikiflow::sessioncompute_2:1.0   1         1         0       43.24     43.24     43.24         43.24     
wikiflow::sessioncompute_3:1.0   1         1         0       50.835    50.835    50.835        50.835    
wikiflow::sessioncompute_4:1.0   1         1         0       40.308    40.308    40.308        40.308    
wikiflow::sessioncompute_5:1.0   1         1         0       40.248    40.248    40.248        40.248    
wikiflow::sessioncompute_6:1.0   1         1         0       50.193    50.193    50.193        50.193    
wikiflow::sessioncompute_7:1.0   1         1         0       74.364    74.364    74.364        74.364    
wikiflow::sessioncompute_8:1.0   1         1         0       62.797    62.797    62.797        62.797    
wikiflow::terminate_0:1.0        1         1         0       0.658     0.658     0.658         0.658     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     27        26        1       5.0       6.0       5.037         136.0     
pegasus::cleanup                 6         6         0       0.0       14.28     5.54          33.24     
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.222     4.427     3.385         27.08     
wikiflow::computeusergroup_0:1.0 1         1         0       3820.56   3820.56   3820.56       3820.56   
wikiflow::init_0:1.0             2         1         1       32.172    366.65    199.411       398.822   
wikiflow::sessioncompute_0:1.0   1         1         0       53.328    53.328    53.328        53.328    
wikiflow::sessioncompute_1:1.0   1         1         0       33.862    33.862    33.862        33.862    
wikiflow::sessioncompute_2:1.0   1         1         0       43.24     43.24     43.24         43.24     
wikiflow::sessioncompute_3:1.0   1         1         0       50.835    50.835    50.835        50.835    
wikiflow::sessioncompute_4:1.0   1         1         0       40.308    40.308    40.308        40.308    
wikiflow::sessioncompute_5:1.0   1         1         0       40.248    40.248    40.248        40.248    
wikiflow::sessioncompute_6:1.0   1         1         0       50.193    50.193    50.193        50.193    
wikiflow::sessioncompute_7:1.0   1         1         0       74.364    74.364    74.364        74.364    
wikiflow::sessioncompute_8:1.0   1         1         0       62.797    62.797    62.797        62.797    
wikiflow::terminate_0:1.0        1         1         0       0.658     0.658     0.658         0.658     
