
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-18                    28                  4753.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-18                    55                  4865.535            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-18             ip-172-31-29-102.us-west-2.compute.internal4         4270.0              
2017-01-18             ip-172-31-29-196.us-west-1.compute.internal13        62.0                
2017-01-18             ip-172-31-29-101.us-west-2.compute.internal1         45.0                
2017-01-18             ip-172-31-29-103.us-west-2.compute.internal2         76.0                
2017-01-18             ip-172-31-29-104.us-west-2.compute.internal1         65.0                
2017-01-18             ip-172-31-29-105.us-west-2.compute.internal1         45.0                
2017-01-18             ip-172-31-29-106.us-west-2.compute.internal1         55.0                
2017-01-18             ip-172-31-29-107.us-west-2.compute.internal1         45.0                
2017-01-18             ip-172-31-29-108.us-west-2.compute.internal1         35.0                
2017-01-18             ip-172-31-29-109.us-west-2.compute.internal1         55.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-18             ip-172-31-29-102.us-west-2.compute.internal8         4292.71             
2017-01-18             ip-172-31-29-196.us-west-1.compute.internal26        125.32              
2017-01-18             ip-172-31-29-101.us-west-2.compute.internal2         48.24               
2017-01-18             ip-172-31-29-103.us-west-2.compute.internal4         85.022              
2017-01-18             ip-172-31-29-104.us-west-2.compute.internal2         68.797              
2017-01-18             ip-172-31-29-105.us-west-2.compute.internal2         45.248              
2017-01-18             ip-172-31-29-106.us-west-2.compute.internal2         55.835              
2017-01-18             ip-172-31-29-107.us-west-2.compute.internal2         45.308              
2017-01-18             ip-172-31-29-108.us-west-2.compute.internal2         38.862              
2017-01-18             ip-172-31-29-109.us-west-2.compute.internal2         55.193              