ts=2016-10-24T22:17:12.706102Z event=task.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 task.id="ID0000015" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-10-24T22:17:12.706320Z event=task.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-10-24T22:17:12.706416Z event=task.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-10-24T22:17:12.706530Z event=task.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-10-24T22:17:12.706649Z event=task.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 task.id="ID0000012" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-10-24T22:17:12.706743Z event=task.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::taskevent_2:1.0" 
ts=2016-10-24T22:17:12.706857Z event=task.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-10-24T22:17:12.706949Z event=task.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 task.id="ID0000014" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_2:1.0" 
ts=2016-10-24T22:17:12.707062Z event=task.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 task.id="ID0000013" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_1:1.0" 
ts=2016-10-24T22:17:12.707177Z event=task.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-10-24T22:17:12.707270Z event=task.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 task.id="ID0000016" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-10-24T22:17:12.707383Z event=task.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-10-24T22:17:12.707491Z event=task.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::taskevent_1:1.0" 
ts=2016-10-24T22:17:12.707604Z event=task.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-10-24T22:17:12.707721Z event=task.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-10-24T22:17:12.707814Z event=task.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-10-24T22:17:12.707946Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=2016-10-24T22:17:12.708029Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-10-24T22:17:12.708131Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000006" child.task.id="ID0000011" 
ts=2016-10-24T22:17:12.708251Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-10-24T22:17:12.708331Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-10-24T22:17:12.708433Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2016-10-24T22:17:12.708511Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2016-10-24T22:17:12.708609Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2016-10-24T22:17:12.708711Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-10-24T22:17:12.708792Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-10-24T22:17:12.708891Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2016-10-24T22:17:12.708970Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-10-24T22:17:12.709072Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-10-24T22:17:12.709172Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-10-24T22:17:12.709250Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2016-10-24T22:17:12.709355Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=2016-10-24T22:17:12.709436Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=2016-10-24T22:17:12.709537Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-10-24T22:17:12.709635Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-10-24T22:17:12.709713Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2016-10-24T22:17:12.709816Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2016-10-24T22:17:12.709894Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2016-10-24T22:17:12.709992Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-10-24T22:17:12.710093Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000007" child.task.id="ID0000011" 
ts=2016-10-24T22:17:12.710171Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-10-24T22:17:12.710282Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-10-24T22:17:12.710364Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-10-24T22:17:12.710469Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-10-24T22:17:12.710569Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-10-24T22:17:12.710651Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2016-10-24T22:17:12.710753Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2016-10-24T22:17:12.710831Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2016-10-24T22:17:12.735291Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-10-24T22:17:12.735398Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2016-10-24T22:17:12.735478Z event=task.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-10-24T22:17:12.836721Z event=static.meta.start xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 
ts=2016-10-24T22:17:12.836817Z event=static.meta.end xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 
ts=2016-10-24T22:17:13.368386Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="calculateratio_1_ID0000010" submit_file="calculateratio_1_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T221711+0000/00/00/calculateratio_1_ID0000010.sh" task_count="1" 
ts=2016-10-24T22:17:13.368589Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="averageratioevent_0_ID0000012" submit_file="averageratioevent_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T221711+0000/00/00/averageratioevent_0_ID0000012.sh" task_count="1" 
ts=2016-10-24T22:17:13.368724Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.368854Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_local_local_4_1" submit_file="stage_in_local_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.368969Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.369093Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-24T22:17:13.369195Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="analysisevent_0_ID0000015" submit_file="analysisevent_0_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T221711+0000/00/00/analysisevent_0_ID0000015.sh" task_count="1" 
ts=2016-10-24T22:17:13.369342Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.369482Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.369603Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.369734Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.369854Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:17:13.369984Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="taskevent_1_ID0000007" submit_file="taskevent_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T221711+0000/00/00/taskevent_1_ID0000007.sh" task_count="1" 
ts=2016-10-24T22:17:13.370122Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.370243Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T221711+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-10-24T22:17:13.370382Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.370505Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:17:13.370636Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_remote_local_5_1" submit_file="stage_in_remote_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.370771Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T221711+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-10-24T22:17:13.370910Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.371042Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:17:13.371160Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="taskevent_2_ID0000008" submit_file="taskevent_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T221711+0000/00/00/taskevent_2_ID0000008.sh" task_count="1" 
ts=2016-10-24T22:17:13.371301Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="averageratioevent_2_ID0000014" submit_file="averageratioevent_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T221711+0000/00/00/averageratioevent_2_ID0000014.sh" task_count="1" 
ts=2016-10-24T22:17:13.371443Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="calculateratio_2_ID0000011" submit_file="calculateratio_2_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T221711+0000/00/00/calculateratio_2_ID0000011.sh" task_count="1" 
ts=2016-10-24T22:17:13.371572Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="calculateratio_0_ID0000009" submit_file="calculateratio_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T221711+0000/00/00/calculateratio_0_ID0000009.sh" task_count="1" 
ts=2016-10-24T22:17:13.371711Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:17:13.371828Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:17:13.371955Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:17:13.372092Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:17:13.374458Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="clean_up_local_level_7_1" submit_file="clean_up_local_level_7_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:17:13.374597Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.374722Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.374861Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T221711+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-10-24T22:17:13.375011Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:17:13.375133Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.404053Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:17:13.404177Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.404369Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T221711+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-10-24T22:17:13.404508Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_local_local_5_1" submit_file="stage_in_local_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.404620Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="averageratioevent_1_ID0000013" submit_file="averageratioevent_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T221711+0000/00/00/averageratioevent_1_ID0000013.sh" task_count="1" 
ts=2016-10-24T22:17:13.404748Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T221711+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-10-24T22:17:13.404865Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="terminate_0_ID0000016" submit_file="terminate_0_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T221711+0000/00/00/terminate_0_ID0000016.sh" task_count="1" 
ts=2016-10-24T22:17:13.404989Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:17:13.405116Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.405229Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="clean_up_local_level_8_1" submit_file="clean_up_local_level_8_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:17:13.405347Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.405456Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-24T22:17:13.405555Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.405674Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.405786Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T221711+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-10-24T22:17:13.405911Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.406016Z event=job.info xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:17:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:17:13.406152Z event=wf.map.task_job xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="calculateratio_1_ID0000010" task.id="ID0000010" 
ts=2016-10-24T22:17:13.406228Z event=wf.map.task_job xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="averageratioevent_0_ID0000012" task.id="ID0000012" 
ts=2016-10-24T22:17:13.406297Z event=wf.map.task_job xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="analysisevent_0_ID0000015" task.id="ID0000015" 
ts=2016-10-24T22:17:13.406375Z event=wf.map.task_job xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="taskevent_1_ID0000007" task.id="ID0000007" 
ts=2016-10-24T22:17:13.406447Z event=wf.map.task_job xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-10-24T22:17:13.406529Z event=wf.map.task_job xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-10-24T22:17:13.406613Z event=wf.map.task_job xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="taskevent_2_ID0000008" task.id="ID0000008" 
ts=2016-10-24T22:17:13.406683Z event=wf.map.task_job xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="averageratioevent_2_ID0000014" task.id="ID0000014" 
ts=2016-10-24T22:17:13.406764Z event=wf.map.task_job xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="calculateratio_2_ID0000011" task.id="ID0000011" 
ts=2016-10-24T22:17:13.406833Z event=wf.map.task_job xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="calculateratio_0_ID0000009" task.id="ID0000009" 
ts=2016-10-24T22:17:13.406951Z event=wf.map.task_job xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-10-24T22:17:13.407034Z event=wf.map.task_job xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-10-24T22:17:13.407103Z event=wf.map.task_job xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="averageratioevent_1_ID0000013" task.id="ID0000013" 
ts=2016-10-24T22:17:13.407184Z event=wf.map.task_job xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-10-24T22:17:13.407254Z event=wf.map.task_job xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="terminate_0_ID0000016" task.id="ID0000016" 
ts=2016-10-24T22:17:13.407338Z event=wf.map.task_job xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-10-24T22:17:13.407423Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-24T22:17:13.407499Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="calculateratio_1_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=2016-10-24T22:17:13.407580Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-24T22:17:13.407654Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-24T22:17:13.407737Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="averageratioevent_0_ID0000012" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-24T22:17:13.408236Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="averageratioevent_0_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=2016-10-24T22:17:13.408411Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-24T22:17:13.408499Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-24T22:17:13.408570Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_local_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-24T22:17:13.408651Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-10-24T22:17:13.408732Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-10-24T22:17:13.408802Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-10-24T22:17:13.408905Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-10-24T22:17:13.408978Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_1" 
ts=2016-10-24T22:17:13.409059Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-10-24T22:17:13.409140Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-10-24T22:17:13.409211Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-10-24T22:17:13.409292Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-10-24T22:17:13.409366Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-10-24T22:17:13.409449Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-10-24T22:17:13.409531Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-10-24T22:17:13.409601Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_1" 
ts=2016-10-24T22:17:13.409682Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-10-24T22:17:13.409753Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-10-24T22:17:13.409833Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-10-24T22:17:13.409914Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_1" 
ts=2016-10-24T22:17:13.409985Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-10-24T22:17:13.410065Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-10-24T22:17:13.410135Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-10-24T22:17:13.410218Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-10-24T22:17:13.410299Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-10-24T22:17:13.410369Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-10-24T22:17:13.410452Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="analysisevent_0_ID0000015" child.job.id="terminate_0_ID0000016" 
ts=2016-10-24T22:17:13.410521Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="analysisevent_0_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=2016-10-24T22:17:13.410602Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T22:17:13.410682Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T22:17:13.410755Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T22:17:13.410838Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_local_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-24T22:17:13.410910Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T22:17:13.410988Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-24T22:17:13.411070Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:17:13.411179Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-24T22:17:13.411260Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-24T22:17:13.411329Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-24T22:17:13.411408Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="taskevent_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2016-10-24T22:17:13.411489Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T22:17:13.411560Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-10-24T22:17:13.411640Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T22:17:13.411709Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T22:17:13.411788Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T22:17:13.411870Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-24T22:17:13.411941Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:17:13.412024Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-24T22:17:13.412096Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-24T22:17:13.412178Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-24T22:17:13.431079Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-24T22:17:13.431142Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-10-24T22:17:13.431219Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-24T22:17:13.431280Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-24T22:17:13.431352Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:17:13.431423Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-24T22:17:13.431488Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-24T22:17:13.431563Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-24T22:17:13.431624Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="taskevent_2_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-10-24T22:17:13.431695Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="averageratioevent_2_ID0000014" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-24T22:17:13.431765Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="averageratioevent_2_ID0000014" child.job.id="clean_up_local_level_8_1" 
ts=2016-10-24T22:17:13.431825Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-24T22:17:13.431894Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="calculateratio_2_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-10-24T22:17:13.431953Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-24T22:17:13.432021Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-24T22:17:13.432092Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="calculateratio_0_ID0000009" child.job.id="clean_up_local_level_7_1" 
ts=2016-10-24T22:17:13.432151Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-24T22:17:13.432237Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-24T22:17:13.432297Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-24T22:17:13.432367Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:17:13.432438Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:17:13.432498Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:17:13.432569Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:17:13.432629Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="clean_up_local_level_7_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:17:13.432700Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T22:17:13.432770Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-24T22:17:13.432831Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-10-24T22:17:13.432903Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T22:17:13.432964Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:17:13.433036Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T22:17:13.433107Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:17:13.433167Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-24T22:17:13.433236Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-24T22:17:13.433334Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T22:17:13.433404Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-24T22:17:13.433472Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-24T22:17:13.433531Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-10-24T22:17:13.433601Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_local_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-24T22:17:13.433661Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="averageratioevent_1_ID0000013" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-24T22:17:13.433730Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="averageratioevent_1_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=2016-10-24T22:17:13.433800Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T22:17:13.433859Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-24T22:17:13.433933Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-24T22:17:13.434006Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-24T22:17:13.434097Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="terminate_0_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=2016-10-24T22:17:13.434182Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:17:13.434256Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000016" 
ts=2016-10-24T22:17:13.434347Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="clean_up_local_level_8_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:17:13.434423Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-24T22:17:13.434506Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-24T22:17:13.434590Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-24T22:17:13.434665Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-24T22:17:13.434764Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-24T22:17:13.434837Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-24T22:17:13.434921Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T22:17:13.435005Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T22:17:13.435079Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T22:17:13.435162Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-24T22:17:13.435236Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-24T22:17:13.435320Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-24T22:17:13.435405Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T22:17:13.435477Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-24T22:17:13.435560Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-24T22:17:13.435633Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T22:17:13.435721Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-24T22:17:13.435806Z event=job.edge xwf.id=59e753d2-f30c-4c3a-b652-0908a26420c0 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_2_ID0000008" 
