{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"a3f5cafd-c5ad-40f3-8559-858730b9c186",
    "root_wf_uuid":"a3f5cafd-c5ad-40f3-8559-858730b9c186",
    "start_time":1478064006.845,
    "end_time":1478068651.794,
    "duration":4644.949,
    "exitcode":0,
    "dagman_id":"1702",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":41,
    "jobs_failed":0,
    "jobs_succeeded":41,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":41,
    "total_jobs_run":41,
    "total_job_time":0.000,
    "dag_status":0
}
