{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"fb36c300-ec8d-4cbb-b653-4e6d106a6388",
    "root_wf_uuid":"fb36c300-ec8d-4cbb-b653-4e6d106a6388",
    "start_time":1477369805.933,
    "end_time":1477372895.699,
    "duration":3089.766,
    "exitcode":0,
    "dagman_id":"586",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
