
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-07                    66                  5108.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-07                    131                 5465.727            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-07             ip-172-31-29-107.us-west-2.compute.internal9         1106.0              
2016-11-07             ip-172-31-29-196.us-west-1.compute.internal34        200.0               
2016-11-07             ip-172-31-29-101.us-west-2.compute.internal4         1026.0              
2016-11-07             ip-172-31-29-102.us-west-2.compute.internal5         375.0               
2016-11-07             ip-172-31-29-103.us-west-2.compute.internal2         345.0               
2016-11-07             ip-172-31-29-104.us-west-2.compute.internal2         250.0               
2016-11-07             ip-172-31-29-105.us-west-2.compute.internal2         325.0               
2016-11-07             ip-172-31-29-106.us-west-2.compute.internal1         230.0               
2016-11-07             ip-172-31-29-108.us-west-2.compute.internal2         320.0               
2016-11-07             ip-172-31-29-109.us-west-2.compute.internal3         931.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-07             ip-172-31-29-107.us-west-2.compute.internal18        1146.371            
2016-11-07             ip-172-31-29-196.us-west-1.compute.internal68        416.017             
2016-11-07             ip-172-31-29-101.us-west-2.compute.internal8         1049.957            
2016-11-07             ip-172-31-29-102.us-west-2.compute.internal10        394.995             
2016-11-07             ip-172-31-29-103.us-west-2.compute.internal4         352.009             
2016-11-07             ip-172-31-29-104.us-west-2.compute.internal4         259.881             
2016-11-07             ip-172-31-29-105.us-west-2.compute.internal4         329.681             
2016-11-07             ip-172-31-29-106.us-west-2.compute.internal2         231.701             
2016-11-07             ip-172-31-29-108.us-west-2.compute.internal4         327.711             
2016-11-07             ip-172-31-29-109.us-west-2.compute.internal6         952.404             