{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"51d74e68-5b46-4082-a7cd-5eb93260a854",
    "root_wf_uuid":"51d74e68-5b46-4082-a7cd-5eb93260a854",
    "start_time":1463700653.653,
    "end_time":1463715528.342,
    "duration":14874.688,
    "exitcode":0,
    "dagman_id":"3670",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":28,
    "jobs_failed":0,
    "jobs_succeeded":28,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":28,
    "total_jobs_run":28,
    "total_job_time":0.000,
    "dag_status":0
}
