{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"7b5ec7a3-1178-4c5f-97b5-8b9d27de2894",
    "root_wf_uuid":"7b5ec7a3-1178-4c5f-97b5-8b9d27de2894",
    "start_time":1481151670.494,
    "end_time":1481182416.363,
    "duration":30745.869,
    "exitcode":0,
    "dagman_id":"9379",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
