ts=2016-12-07T23:01:07.841104Z event=task.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 task.id="ID0000015" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-12-07T23:01:07.841326Z event=task.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-12-07T23:01:07.841422Z event=task.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-12-07T23:01:07.841536Z event=task.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-12-07T23:01:07.841650Z event=task.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 task.id="ID0000012" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-12-07T23:01:07.841742Z event=task.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::taskevent_2:1.0" 
ts=2016-12-07T23:01:07.841854Z event=task.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-12-07T23:01:07.841946Z event=task.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 task.id="ID0000014" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_2:1.0" 
ts=2016-12-07T23:01:07.842059Z event=task.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 task.id="ID0000013" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_1:1.0" 
ts=2016-12-07T23:01:07.842173Z event=task.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-12-07T23:01:07.842268Z event=task.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 task.id="ID0000016" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-12-07T23:01:07.842381Z event=task.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-12-07T23:01:07.842487Z event=task.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::taskevent_1:1.0" 
ts=2016-12-07T23:01:07.842599Z event=task.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-12-07T23:01:07.842728Z event=task.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-12-07T23:01:07.842823Z event=task.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-12-07T23:01:07.842953Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=2016-12-07T23:01:07.843034Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-12-07T23:01:07.843135Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000006" child.task.id="ID0000011" 
ts=2016-12-07T23:01:07.843234Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-12-07T23:01:07.843312Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-12-07T23:01:07.843414Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2016-12-07T23:01:07.843492Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2016-12-07T23:01:07.843589Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2016-12-07T23:01:07.843694Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-12-07T23:01:07.843775Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-12-07T23:01:07.843874Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2016-12-07T23:01:07.843952Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-12-07T23:01:07.844054Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-12-07T23:01:07.844153Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-12-07T23:01:07.844231Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2016-12-07T23:01:07.844332Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=2016-12-07T23:01:07.844413Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=2016-12-07T23:01:07.844514Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-12-07T23:01:07.844613Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-12-07T23:01:07.844690Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2016-12-07T23:01:07.844797Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2016-12-07T23:01:07.844876Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2016-12-07T23:01:07.844974Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-12-07T23:01:07.845078Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000007" child.task.id="ID0000011" 
ts=2016-12-07T23:01:07.845157Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-12-07T23:01:07.845267Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-12-07T23:01:07.845349Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-12-07T23:01:07.845454Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-12-07T23:01:07.845553Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-12-07T23:01:07.845634Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2016-12-07T23:01:07.845732Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2016-12-07T23:01:07.845809Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2016-12-07T23:01:07.845910Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-12-07T23:01:07.846008Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2016-12-07T23:01:07.846086Z event=task.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-12-07T23:01:07.970049Z event=static.meta.start xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 
ts=2016-12-07T23:01:07.970147Z event=static.meta.end xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 
ts=2016-12-07T23:01:08.492565Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="calculateratio_1_ID0000010" submit_file="calculateratio_1_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T230106+0000/00/00/calculateratio_1_ID0000010.sh" task_count="1" 
ts=2016-12-07T23:01:08.492761Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="averageratioevent_0_ID0000012" submit_file="averageratioevent_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T230106+0000/00/00/averageratioevent_0_ID0000012.sh" task_count="1" 
ts=2016-12-07T23:01:08.492896Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.493029Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_local_local_4_1" submit_file="stage_in_local_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.493142Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.493268Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-07T23:01:08.493370Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="analysisevent_0_ID0000015" submit_file="analysisevent_0_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T230106+0000/00/00/analysisevent_0_ID0000015.sh" task_count="1" 
ts=2016-12-07T23:01:08.493503Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.493629Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.493758Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.493885Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.494002Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T23:01:08.494127Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="taskevent_1_ID0000007" submit_file="taskevent_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T230106+0000/00/00/taskevent_1_ID0000007.sh" task_count="1" 
ts=2016-12-07T23:01:08.494258Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.494374Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T230106+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-12-07T23:01:08.494502Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.494621Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T23:01:08.496552Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_remote_local_5_1" submit_file="stage_in_remote_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.496676Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T230106+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-12-07T23:01:08.496796Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.496914Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T23:01:08.497022Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="taskevent_2_ID0000008" submit_file="taskevent_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T230106+0000/00/00/taskevent_2_ID0000008.sh" task_count="1" 
ts=2016-12-07T23:01:08.505313Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="averageratioevent_2_ID0000014" submit_file="averageratioevent_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T230106+0000/00/00/averageratioevent_2_ID0000014.sh" task_count="1" 
ts=2016-12-07T23:01:08.505436Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="calculateratio_2_ID0000011" submit_file="calculateratio_2_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T230106+0000/00/00/calculateratio_2_ID0000011.sh" task_count="1" 
ts=2016-12-07T23:01:08.505542Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="calculateratio_0_ID0000009" submit_file="calculateratio_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T230106+0000/00/00/calculateratio_0_ID0000009.sh" task_count="1" 
ts=2016-12-07T23:01:08.505660Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T23:01:08.505763Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T23:01:08.505875Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T23:01:08.505988Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T23:01:08.506089Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="clean_up_local_level_7_1" submit_file="clean_up_local_level_7_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T23:01:08.506200Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.506304Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.506418Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T230106+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-12-07T23:01:08.506532Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T23:01:08.506661Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.510829Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T23:01:08.510936Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.511053Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T230106+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-12-07T23:01:08.511224Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_local_local_5_1" submit_file="stage_in_local_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.511331Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="averageratioevent_1_ID0000013" submit_file="averageratioevent_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T230106+0000/00/00/averageratioevent_1_ID0000013.sh" task_count="1" 
ts=2016-12-07T23:01:08.511449Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T230106+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-12-07T23:01:08.511556Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="terminate_0_ID0000016" submit_file="terminate_0_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T230106+0000/00/00/terminate_0_ID0000016.sh" task_count="1" 
ts=2016-12-07T23:01:08.511671Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T23:01:08.511793Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.511898Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="clean_up_local_level_8_1" submit_file="clean_up_local_level_8_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-07T23:01:08.512011Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.512115Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-07T23:01:08.512217Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.512333Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.512436Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161207T230106+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-12-07T23:01:08.512552Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.512658Z event=job.info xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-07T23:01:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-07T23:01:08.512788Z event=wf.map.task_job xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="calculateratio_1_ID0000010" task.id="ID0000010" 
ts=2016-12-07T23:01:08.512864Z event=wf.map.task_job xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="averageratioevent_0_ID0000012" task.id="ID0000012" 
ts=2016-12-07T23:01:08.512933Z event=wf.map.task_job xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="analysisevent_0_ID0000015" task.id="ID0000015" 
ts=2016-12-07T23:01:08.513011Z event=wf.map.task_job xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="taskevent_1_ID0000007" task.id="ID0000007" 
ts=2016-12-07T23:01:08.513076Z event=wf.map.task_job xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-12-07T23:01:08.513159Z event=wf.map.task_job xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-12-07T23:01:08.513235Z event=wf.map.task_job xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="taskevent_2_ID0000008" task.id="ID0000008" 
ts=2016-12-07T23:01:08.526964Z event=wf.map.task_job xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="averageratioevent_2_ID0000014" task.id="ID0000014" 
ts=2016-12-07T23:01:08.527039Z event=wf.map.task_job xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="calculateratio_2_ID0000011" task.id="ID0000011" 
ts=2016-12-07T23:01:08.527100Z event=wf.map.task_job xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="calculateratio_0_ID0000009" task.id="ID0000009" 
ts=2016-12-07T23:01:08.527177Z event=wf.map.task_job xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-12-07T23:01:08.527251Z event=wf.map.task_job xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-12-07T23:01:08.527312Z event=wf.map.task_job xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="averageratioevent_1_ID0000013" task.id="ID0000013" 
ts=2016-12-07T23:01:08.527425Z event=wf.map.task_job xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-12-07T23:01:08.527487Z event=wf.map.task_job xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="terminate_0_ID0000016" task.id="ID0000016" 
ts=2016-12-07T23:01:08.527562Z event=wf.map.task_job xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-12-07T23:01:08.527638Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-12-07T23:01:08.527705Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="calculateratio_1_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-07T23:01:08.527775Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-12-07T23:01:08.527838Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-12-07T23:01:08.527908Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="averageratioevent_0_ID0000012" child.job.id="analysisevent_0_ID0000015" 
ts=2016-12-07T23:01:08.527978Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="averageratioevent_0_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-07T23:01:08.528046Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-12-07T23:01:08.528116Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-12-07T23:01:08.528177Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_local_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-12-07T23:01:08.528248Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-12-07T23:01:08.528318Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-12-07T23:01:08.528380Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-12-07T23:01:08.528469Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-12-07T23:01:08.528530Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_1" 
ts=2016-12-07T23:01:08.528600Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-12-07T23:01:08.528670Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-12-07T23:01:08.528730Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-12-07T23:01:08.528803Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-12-07T23:01:08.528863Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-12-07T23:01:08.528933Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-12-07T23:01:08.529057Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-12-07T23:01:08.529119Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_1" 
ts=2016-12-07T23:01:08.529190Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-12-07T23:01:08.529251Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-12-07T23:01:08.529320Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-12-07T23:01:08.529390Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_1" 
ts=2016-12-07T23:01:08.529449Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-12-07T23:01:08.543237Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-12-07T23:01:08.543294Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-12-07T23:01:08.543360Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-12-07T23:01:08.543426Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-12-07T23:01:08.543482Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-12-07T23:01:08.543549Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="analysisevent_0_ID0000015" child.job.id="terminate_0_ID0000016" 
ts=2016-12-07T23:01:08.543604Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="analysisevent_0_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=2016-12-07T23:01:08.543671Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-07T23:01:08.543736Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-07T23:01:08.543792Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-07T23:01:08.543859Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_local_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-12-07T23:01:08.543915Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-07T23:01:08.543980Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_2_ID0000008" 
ts=2016-12-07T23:01:08.544051Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T23:01:08.544108Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_2_ID0000011" 
ts=2016-12-07T23:01:08.544172Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_1_ID0000010" 
ts=2016-12-07T23:01:08.544264Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_0_ID0000009" 
ts=2016-12-07T23:01:08.544330Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="taskevent_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-07T23:01:08.544398Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-07T23:01:08.544455Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-12-07T23:01:08.544520Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-07T23:01:08.544574Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-07T23:01:08.544639Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-07T23:01:08.544706Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-12-07T23:01:08.544762Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T23:01:08.544829Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-12-07T23:01:08.544884Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_2_ID0000011" 
ts=2016-12-07T23:01:08.544949Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_1_ID0000010" 
ts=2016-12-07T23:01:08.545014Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000009" 
ts=2016-12-07T23:01:08.545068Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-07T23:01:08.545135Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-12-07T23:01:08.545189Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-12-07T23:01:08.545255Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T23:01:08.545322Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_2_ID0000011" 
ts=2016-12-07T23:01:08.545377Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_1_ID0000010" 
ts=2016-12-07T23:01:08.545445Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_0_ID0000009" 
ts=2016-12-07T23:01:08.545500Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="taskevent_2_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-12-07T23:01:08.545566Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="averageratioevent_2_ID0000014" child.job.id="analysisevent_0_ID0000015" 
ts=2016-12-07T23:01:08.545632Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="averageratioevent_2_ID0000014" child.job.id="clean_up_local_level_8_1" 
ts=2016-12-07T23:01:08.553820Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-12-07T23:01:08.553888Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="calculateratio_2_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-07T23:01:08.553943Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-12-07T23:01:08.554007Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-12-07T23:01:08.554074Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="calculateratio_0_ID0000009" child.job.id="clean_up_local_level_7_1" 
ts=2016-12-07T23:01:08.554131Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-12-07T23:01:08.554196Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-12-07T23:01:08.554250Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-12-07T23:01:08.554316Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T23:01:08.554383Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T23:01:08.554439Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T23:01:08.554505Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T23:01:08.554561Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="clean_up_local_level_7_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T23:01:08.554627Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-07T23:01:08.554694Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-12-07T23:01:08.554765Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-12-07T23:01:08.554830Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-07T23:01:08.554886Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T23:01:08.554952Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-07T23:01:08.555019Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T23:01:08.555076Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-12-07T23:01:08.555144Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-12-07T23:01:08.555200Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-07T23:01:08.555264Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_1_ID0000007" 
ts=2016-12-07T23:01:08.555363Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_2_ID0000008" 
ts=2016-12-07T23:01:08.555418Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-12-07T23:01:08.555486Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_local_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-12-07T23:01:08.555543Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="averageratioevent_1_ID0000013" child.job.id="analysisevent_0_ID0000015" 
ts=2016-12-07T23:01:08.555608Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="averageratioevent_1_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-07T23:01:08.555675Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-07T23:01:08.555729Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_1_ID0000007" 
ts=2016-12-07T23:01:08.556238Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_2_ID0000008" 
ts=2016-12-07T23:01:08.556295Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-07T23:01:08.556362Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="terminate_0_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=2016-12-07T23:01:08.556429Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T23:01:08.556488Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000016" 
ts=2016-12-07T23:01:08.556555Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="clean_up_local_level_8_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-07T23:01:08.556612Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_2_ID0000011" 
ts=2016-12-07T23:01:08.556676Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-12-07T23:01:08.556741Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000009" 
ts=2016-12-07T23:01:08.556819Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-12-07T23:01:08.556886Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_1_ID0000010" 
ts=2016-12-07T23:01:08.556941Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-12-07T23:01:08.557008Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-07T23:01:08.557073Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-07T23:01:08.557129Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-07T23:01:08.557193Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_1_ID0000007" 
ts=2016-12-07T23:01:08.557248Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_2_ID0000008" 
ts=2016-12-07T23:01:08.557312Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-07T23:01:08.557379Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-07T23:01:08.557434Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-12-07T23:01:08.557498Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_2_ID0000008" 
ts=2016-12-07T23:01:08.557554Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-07T23:01:08.557619Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_1_ID0000007" 
ts=2016-12-07T23:01:08.557684Z event=job.edge xwf.id=7b5ec7a3-1178-4c5f-97b5-8b9d27de2894 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_2_ID0000008" 
