
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-20                    11                  6557.0              
2017-01-21                    10                  1476.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-20                    21                  6615.511            
2017-01-21                    20                  1533.641            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-20             ip-172-31-10-230.us-west-1.compute.internal8         10.0                
2017-01-20             ip-172-31-2-76.us-west-2.compute.internal2         6547.0              
2017-01-21             ip-172-31-10-230.us-west-1.compute.internal6         15.0                
2017-01-21             ip-172-31-2-76.us-west-2.compute.internal3         1461.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-20             ip-172-31-10-230.us-west-1.compute.internal16        59.088              
2017-01-20             ip-172-31-2-76.us-west-2.compute.internal3         6551.423            
2017-01-21             ip-172-31-10-230.us-west-1.compute.internal12        47.406              
2017-01-21             ip-172-31-2-76.us-west-2.compute.internal7         1486.235            