{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"0b4f0047-6d6c-4c8d-af4f-257c5787a8a1",
    "root_wf_uuid":"0b4f0047-6d6c-4c8d-af4f-257c5787a8a1",
    "start_time":1478559006.792,
    "end_time":1478560627.594,
    "duration":1620.802,
    "exitcode":0,
    "dagman_id":"2731",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
