
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# a2ab0d80-e6dd-4885-9716-8c99f32c329e (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       338.214   338.214   338.214       338.214   
example_workflow::averageratio_0:1.0   1         1         0       186.556   186.556   186.556       186.556   
example_workflow::calculateratio_0:1.0 1         1         0       10711.953 10711.953 10711.953     10711.953 
example_workflow::init_0:1.0           1         1         0       0.626     0.626     0.626         0.626     
example_workflow::maxmincpu_0:1.0      1         1         0       125.786   125.786   125.786       125.786   
example_workflow::maxminratio_0:1.0    1         1         0       0.588     0.588     0.588         0.588     
example_workflow::mediancpu_0:1.0      1         1         0       291.048   291.048   291.048       291.048   
pegasus::cleanup                       7         7         0       0.0       10.074    4.644         32.511    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.26      2.662         34.61     


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       338.214   338.214   338.214       338.214   
example_workflow::averageratio_0:1.0   1         1         0       186.556   186.556   186.556       186.556   
example_workflow::calculateratio_0:1.0 1         1         0       10711.953 10711.953 10711.953     10711.953 
example_workflow::init_0:1.0           1         1         0       0.626     0.626     0.626         0.626     
example_workflow::maxmincpu_0:1.0      1         1         0       125.786   125.786   125.786       125.786   
example_workflow::maxminratio_0:1.0    1         1         0       0.588     0.588     0.588         0.588     
example_workflow::mediancpu_0:1.0      1         1         0       291.048   291.048   291.048       291.048   
pegasus::cleanup                       7         7         0       0.0       10.074    4.644         32.511    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.26      2.662         34.61     
