ts=2016-12-13T12:18:59.209112Z event=task.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-12-13T12:18:59.209344Z event=task.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-12-13T12:18:59.209441Z event=task.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-12-13T12:18:59.209553Z event=task.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-12-13T12:18:59.209666Z event=task.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-12-13T12:18:59.209758Z event=task.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-12-13T12:18:59.209872Z event=task.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-12-13T12:18:59.209965Z event=task.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-12-13T12:18:59.210078Z event=task.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-12-13T12:18:59.210190Z event=task.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-12-13T12:18:59.210298Z event=task.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-12-13T12:18:59.210404Z event=task.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-12-13T12:18:59.210500Z event=task.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-12-13T12:18:59.210605Z event=task.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-12-13T12:18:59.210704Z event=task.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-12-13T12:18:59.210782Z event=task.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-12-13T12:18:59.210883Z event=task.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-12-13T12:18:59.210963Z event=task.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-12-13T12:18:59.211064Z event=task.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-12-13T12:18:59.211165Z event=task.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-12-13T12:18:59.211245Z event=task.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-12-13T12:18:59.287617Z event=static.meta.start xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 
ts=2016-12-13T12:18:59.299764Z event=static.meta.end xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 
ts=2016-12-13T12:18:59.785646Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-13T12:18:59.785817Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-13T12:18:59.785964Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:18:59.786115Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161213T121857+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-12-13T12:18:59.786246Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:18:59.786395Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-13T12:18:59.786518Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-13T12:18:59.786661Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-13T12:18:59.786804Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161213T121857+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-12-13T12:18:59.786932Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-13T12:18:59.787061Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:18:59.787195Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:18:59.787345Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:18:59.787493Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161213T121857+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-12-13T12:18:59.787637Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-13T12:18:59.796152Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:18:59.796281Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:18:59.796430Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-13T12:18:59.796584Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:18:59.796719Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:18:59.796915Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:18:59.797049Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161213T121857+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-12-13T12:18:59.797198Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161213T121857+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-12-13T12:18:59.797355Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-13T12:18:59.797482Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-13T12:18:59.797629Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:18:59.797757Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:18:59.797906Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:18:59.798055Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-13T12:18:59.798159Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161213T121857+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-12-13T12:18:59.798308Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161213T121857+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-12-13T12:18:59.798438Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161213T121857+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-12-13T12:18:59.798592Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:18:59.798749Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161213T121857+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-12-13T12:18:59.798883Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:18:59.799033Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161213T121857+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-12-13T12:18:59.799168Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:18:59.799317Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:18:59.799547Z event=job.info xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:18:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:18:59.803729Z event=wf.map.task_job xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-12-13T12:18:59.803840Z event=wf.map.task_job xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-12-13T12:18:59.803922Z event=wf.map.task_job xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-12-13T12:18:59.804023Z event=wf.map.task_job xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-12-13T12:18:59.831733Z event=wf.map.task_job xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-12-13T12:18:59.831859Z event=wf.map.task_job xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-12-13T12:18:59.831959Z event=wf.map.task_job xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-12-13T12:18:59.832036Z event=wf.map.task_job xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-12-13T12:18:59.832136Z event=wf.map.task_job xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-12-13T12:18:59.832233Z event=wf.map.task_job xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-12-13T12:18:59.832317Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-13T12:18:59.832432Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-13T12:18:59.832515Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-13T12:18:59.832615Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-13T12:18:59.832712Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-13T12:18:59.832790Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-13T12:18:59.832889Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-13T12:18:59.832967Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-13T12:18:59.833066Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-13T12:18:59.833165Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-13T12:18:59.833245Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-13T12:18:59.833355Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-12-13T12:18:59.833435Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-12-13T12:18:59.833533Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-12-13T12:18:59.833631Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-12-13T12:18:59.833715Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-12-13T12:18:59.833813Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-12-13T12:18:59.833898Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-12-13T12:18:59.833996Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-12-13T12:18:59.834104Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-12-13T12:18:59.834182Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-12-13T12:18:59.834279Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-12-13T12:18:59.834356Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-12-13T12:18:59.834453Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-12-13T12:18:59.834560Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-12-13T12:18:59.834641Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-12-13T12:18:59.834738Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-12-13T12:18:59.834815Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-12-13T12:18:59.834912Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-12-13T12:18:59.835012Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-12-13T12:18:59.835089Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-13T12:18:59.835186Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-13T12:18:59.835264Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-12-13T12:18:59.835363Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-13T12:18:59.835460Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-13T12:18:59.835636Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-13T12:18:59.844684Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-13T12:18:59.844768Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-13T12:18:59.844866Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-13T12:18:59.844966Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-13T12:18:59.845043Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-13T12:18:59.845141Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-13T12:18:59.845620Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-13T12:18:59.845720Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-12-13T12:18:59.845817Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-13T12:18:59.845893Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-13T12:18:59.845992Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-13T12:18:59.846070Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-13T12:18:59.846183Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-12-13T12:18:59.846289Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-13T12:18:59.846371Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-13T12:18:59.846475Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-12-13T12:18:59.846555Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-12-13T12:18:59.846655Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-13T12:18:59.846755Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-13T12:18:59.846833Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-13T12:18:59.846935Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-13T12:18:59.847013Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-13T12:18:59.847120Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-13T12:18:59.847225Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-12-13T12:18:59.847305Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-12-13T12:18:59.847425Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-13T12:18:59.847504Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-13T12:18:59.847606Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-13T12:18:59.851730Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-13T12:18:59.851824Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-13T12:18:59.851935Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-13T12:18:59.852017Z event=job.edge xwf.id=35817248-3068-4c0e-a4b7-1c0489b6f423 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
