{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"f2f197b6-d723-401c-a63b-d110d9276e19",
    "root_wf_uuid":"f2f197b6-d723-401c-a63b-d110d9276e19",
    "start_time":1477340133.311,
    "end_time":1477342387.482,
    "duration":2254.170,
    "exitcode":0,
    "dagman_id":"201",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
