
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-08                    65                  5752.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-08                    129                 6089.331            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-08             ip-172-31-29-101.us-west-2.compute.internal3         1115.0              
2016-11-08             ip-172-31-29-102.us-west-2.compute.internal5         440.0               
2016-11-08             ip-172-31-29-103.us-west-2.compute.internal2         425.0               
2016-11-08             ip-172-31-29-104.us-west-2.compute.internal2         310.0               
2016-11-08             ip-172-31-29-105.us-west-2.compute.internal2         420.0               
2016-11-08             ip-172-31-29-106.us-west-2.compute.internal1         265.0               
2016-11-08             ip-172-31-29-107.us-west-2.compute.internal8         1356.0              
2016-11-08             ip-172-31-29-108.us-west-2.compute.internal2         375.0               
2016-11-08             ip-172-31-29-109.us-west-2.compute.internal4         880.0               
2016-11-08             ip-172-31-29-196.us-west-1.compute.internal34        166.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-08             ip-172-31-29-101.us-west-2.compute.internal6         1137.183            
2016-11-08             ip-172-31-29-102.us-west-2.compute.internal10        463.536             
2016-11-08             ip-172-31-29-103.us-west-2.compute.internal4         430.074             
2016-11-08             ip-172-31-29-104.us-west-2.compute.internal4         317.25              
2016-11-08             ip-172-31-29-105.us-west-2.compute.internal4         428.52              
2016-11-08             ip-172-31-29-106.us-west-2.compute.internal2         270.792             
2016-11-08             ip-172-31-29-107.us-west-2.compute.internal16        1393.618            
2016-11-08             ip-172-31-29-108.us-west-2.compute.internal4         386.373             
2016-11-08             ip-172-31-29-109.us-west-2.compute.internal8         901.862             
2016-11-08             ip-172-31-29-196.us-west-1.compute.internal68        355.123             