{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8",
    "root_wf_uuid":"566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8",
    "start_time":1481421739.646,
    "end_time":1481480811.494,
    "duration":59071.848,
    "exitcode":0,
    "dagman_id":"9512",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
