ts=2016-12-11T02:02:17.081106Z event=task.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-12-11T02:02:17.081332Z event=task.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-12-11T02:02:17.081429Z event=task.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-12-11T02:02:17.081542Z event=task.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-12-11T02:02:17.081656Z event=task.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-12-11T02:02:17.081748Z event=task.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-12-11T02:02:17.081863Z event=task.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-12-11T02:02:17.081955Z event=task.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-12-11T02:02:17.082068Z event=task.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-12-11T02:02:17.082180Z event=task.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-12-11T02:02:17.082289Z event=task.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-12-11T02:02:17.082396Z event=task.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-12-11T02:02:17.082492Z event=task.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-12-11T02:02:17.082599Z event=task.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-12-11T02:02:17.082697Z event=task.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-12-11T02:02:17.082775Z event=task.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-12-11T02:02:17.082876Z event=task.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-12-11T02:02:17.082957Z event=task.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-12-11T02:02:17.083057Z event=task.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-12-11T02:02:17.083159Z event=task.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-12-11T02:02:17.083239Z event=task.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-12-11T02:02:17.153885Z event=static.meta.start xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 
ts=2016-12-11T02:02:17.153987Z event=static.meta.end xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 
ts=2016-12-11T02:02:17.639026Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-11T02:02:17.639196Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-11T02:02:17.639341Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:02:17.641140Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T020215+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-12-11T02:02:17.641272Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:02:17.641420Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-11T02:02:17.641542Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-11T02:02:17.641691Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-11T02:02:17.641837Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T020215+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-12-11T02:02:17.641965Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-11T02:02:17.642093Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:02:17.642227Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:02:17.642376Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:02:17.642525Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T020215+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-12-11T02:02:17.642664Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-11T02:02:17.642810Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:02:17.642938Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:02:17.643092Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-11T02:02:17.643249Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:02:17.643383Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:02:17.655564Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:02:17.655693Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T020215+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-12-11T02:02:17.655832Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T020215+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-12-11T02:02:17.655972Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-11T02:02:17.656086Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-11T02:02:17.656221Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:02:17.656337Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:02:17.656472Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:02:17.656609Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-11T02:02:17.656706Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T020215+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-12-11T02:02:17.656846Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T020215+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-12-11T02:02:17.656964Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T020215+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-12-11T02:02:17.657103Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:02:17.657244Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T020215+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-12-11T02:02:17.657361Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:02:17.657497Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T020215+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-12-11T02:02:17.657613Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:02:17.657749Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:02:17.657967Z event=job.info xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:02:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:02:17.658114Z event=wf.map.task_job xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-12-11T02:02:17.658217Z event=wf.map.task_job xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-12-11T02:02:17.658297Z event=wf.map.task_job xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-12-11T02:02:17.658398Z event=wf.map.task_job xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-12-11T02:02:17.658494Z event=wf.map.task_job xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-12-11T02:02:17.658574Z event=wf.map.task_job xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-12-11T02:02:17.658669Z event=wf.map.task_job xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-12-11T02:02:17.658743Z event=wf.map.task_job xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-12-11T02:02:17.658840Z event=wf.map.task_job xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-12-11T02:02:17.658936Z event=wf.map.task_job xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-12-11T02:02:17.659017Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-11T02:02:17.659123Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-11T02:02:17.659203Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-11T02:02:17.659302Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-11T02:02:17.675599Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-11T02:02:17.675692Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-11T02:02:17.675796Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-11T02:02:17.675876Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-11T02:02:17.675977Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-11T02:02:17.676078Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-11T02:02:17.676154Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-11T02:02:17.676265Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-12-11T02:02:17.676345Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-12-11T02:02:17.676443Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-12-11T02:02:17.676542Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-12-11T02:02:17.676623Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-12-11T02:02:17.676721Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-12-11T02:02:17.676806Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-12-11T02:02:17.676904Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-12-11T02:02:17.677013Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-12-11T02:02:17.677090Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-12-11T02:02:17.677188Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-12-11T02:02:17.677265Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-12-11T02:02:17.677362Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-12-11T02:02:17.677469Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-12-11T02:02:17.677547Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-12-11T02:02:17.677648Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-12-11T02:02:17.677727Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-12-11T02:02:17.677824Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-12-11T02:02:17.677923Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-12-11T02:02:17.678000Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-11T02:02:17.678098Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-11T02:02:17.678176Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-12-11T02:02:17.678275Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-11T02:02:17.678373Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-11T02:02:17.678534Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-11T02:02:17.678631Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-11T02:02:17.678709Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-11T02:02:17.678807Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-11T02:02:17.678906Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-11T02:02:17.678987Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-11T02:02:17.679086Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-11T02:02:17.679583Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-11T02:02:17.679684Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-12-11T02:02:17.679782Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-11T02:02:17.679857Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-11T02:02:17.679954Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-11T02:02:17.680033Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-11T02:02:17.680131Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-12-11T02:02:17.680233Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-11T02:02:17.680314Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-11T02:02:17.680423Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-12-11T02:02:17.680505Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-12-11T02:02:17.680606Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-11T02:02:17.680707Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-11T02:02:17.680785Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-11T02:02:17.680887Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-11T02:02:17.680965Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-11T02:02:17.681068Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-11T02:02:17.681172Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-12-11T02:02:17.681250Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-12-11T02:02:17.681367Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-11T02:02:17.681446Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-11T02:02:17.681548Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-11T02:02:17.681648Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-11T02:02:17.681732Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-11T02:02:17.681841Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-11T02:02:17.681925Z event=job.edge xwf.id=566ff0c9-5f67-4c8d-8c5b-54fdce4b04a8 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
