{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"2461e959-d763-4ef4-b88e-cf3b3afb51d4",
    "root_wf_uuid":"2461e959-d763-4ef4-b88e-cf3b3afb51d4",
    "start_time":1481632068.098,
    "end_time":1481687555.972,
    "duration":55487.874,
    "exitcode":0,
    "dagman_id":"2232",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
