ts=2016-12-13T12:27:45.402111Z event=task.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-12-13T12:27:45.402340Z event=task.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-12-13T12:27:45.402440Z event=task.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-12-13T12:27:45.402553Z event=task.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-12-13T12:27:45.402666Z event=task.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-12-13T12:27:45.402759Z event=task.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-12-13T12:27:45.402872Z event=task.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-12-13T12:27:45.402965Z event=task.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-12-13T12:27:45.403077Z event=task.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-12-13T12:27:45.403191Z event=task.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-12-13T12:27:45.403302Z event=task.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-12-13T12:27:45.403404Z event=task.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-12-13T12:27:45.403499Z event=task.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-12-13T12:27:45.403603Z event=task.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-12-13T12:27:45.403701Z event=task.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-12-13T12:27:45.403781Z event=task.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-12-13T12:27:45.403882Z event=task.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-12-13T12:27:45.403963Z event=task.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-12-13T12:27:45.412223Z event=task.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-12-13T12:27:45.412335Z event=task.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-12-13T12:27:45.412416Z event=task.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-12-13T12:27:45.499615Z event=static.meta.start xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 
ts=2016-12-13T12:27:45.499725Z event=static.meta.end xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 
ts=2016-12-13T12:27:45.991670Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-13T12:27:45.991843Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-13T12:27:45.991993Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:27:45.992143Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161213T122743+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-12-13T12:27:45.992269Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:27:45.992415Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-13T12:27:45.992537Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-13T12:27:45.992679Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-13T12:27:45.992822Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161213T122743+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-12-13T12:27:45.992952Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-13T12:27:45.993080Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:27:45.993214Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:27:45.993367Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:27:45.993517Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161213T122743+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-12-13T12:27:45.993644Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-13T12:27:45.993801Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:27:45.993930Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:27:45.999846Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-13T12:27:46.000005Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:27:46.000191Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:27:46.000393Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:27:46.000528Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161213T122743+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-12-13T12:27:46.000676Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161213T122743+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-12-13T12:27:46.000827Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-13T12:27:46.000952Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-13T12:27:46.001098Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:27:46.001229Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:27:46.001379Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:27:46.001528Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-13T12:27:46.001638Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161213T122743+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-12-13T12:27:46.001786Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161213T122743+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-12-13T12:27:46.001917Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161213T122743+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-12-13T12:27:46.011955Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:27:46.012129Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161213T122743+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-12-13T12:27:46.012262Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:27:46.012414Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161213T122743+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-12-13T12:27:46.012550Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:27:46.012703Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:27:46.012853Z event=job.info xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-13T12:27:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-13T12:27:46.013097Z event=wf.map.task_job xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-12-13T12:27:46.013199Z event=wf.map.task_job xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-12-13T12:27:46.013279Z event=wf.map.task_job xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-12-13T12:27:46.013380Z event=wf.map.task_job xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-12-13T12:27:46.013476Z event=wf.map.task_job xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-12-13T12:27:46.013561Z event=wf.map.task_job xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-12-13T12:27:46.013660Z event=wf.map.task_job xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-12-13T12:27:46.013737Z event=wf.map.task_job xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-12-13T12:27:46.013835Z event=wf.map.task_job xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-12-13T12:27:46.013933Z event=wf.map.task_job xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-12-13T12:27:46.014048Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-13T12:27:46.014162Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-13T12:27:46.014244Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-13T12:27:46.014347Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-13T12:27:46.014445Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-13T12:27:46.014525Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-13T12:27:46.014626Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-13T12:27:46.014708Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-13T12:27:46.014809Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-13T12:27:46.014911Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-13T12:27:46.014989Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-13T12:27:46.015097Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-12-13T12:27:46.015178Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-12-13T12:27:46.015278Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-12-13T12:27:46.015378Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-12-13T12:27:46.015464Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-12-13T12:27:46.015566Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-12-13T12:27:46.015653Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-12-13T12:27:46.015755Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-12-13T12:27:46.015870Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-12-13T12:27:46.015951Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-12-13T12:27:46.016051Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-12-13T12:27:46.016132Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-12-13T12:27:46.016232Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-12-13T12:27:46.016343Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-12-13T12:27:46.016425Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-12-13T12:27:46.016527Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-12-13T12:27:46.016607Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-12-13T12:27:46.016707Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-12-13T12:27:46.016810Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-12-13T12:27:46.016893Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-13T12:27:46.016994Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-13T12:27:46.017075Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-12-13T12:27:46.017176Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-13T12:27:46.017275Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-13T12:27:46.017428Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-13T12:27:46.017528Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-13T12:27:46.017608Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-13T12:27:46.017709Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-13T12:27:46.017813Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-13T12:27:46.017894Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-13T12:27:46.028077Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-13T12:27:46.028161Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-13T12:27:46.028257Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-12-13T12:27:46.028356Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-13T12:27:46.028430Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-13T12:27:46.028529Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-13T12:27:46.028607Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-13T12:27:46.028706Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-12-13T12:27:46.028811Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-13T12:27:46.028894Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-13T12:27:46.029000Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-12-13T12:27:46.029080Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-12-13T12:27:46.029180Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-13T12:27:46.029280Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-13T12:27:46.029361Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-13T12:27:46.029463Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-13T12:27:46.029544Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-13T12:27:46.029648Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-13T12:27:46.029751Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-12-13T12:27:46.029829Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-12-13T12:27:46.029957Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-13T12:27:46.030040Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-13T12:27:46.030143Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-13T12:27:46.030242Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-13T12:27:46.030325Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-13T12:27:46.030433Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-13T12:27:46.030514Z event=job.edge xwf.id=2461e959-d763-4ef4-b88e-cf3b3afb51d4 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
