
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 57035db8-5d66-49e2-9d9f-83ea1cd9e9ea (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       5.0       5.0           145.0     
pegasus::cleanup                 8         8         0       0.0       8.225     4.173         33.386    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.211     4.416     3.053         36.638    
wikiflow::computeusergroup_0:1.0 1         1         0       3693.2    3693.2    3693.2        3693.2    
wikiflow::init_0:1.0             1         1         0       534.777   534.777   534.777       534.777   
wikiflow::longestsession_0:1.0   1         1         0       5.67      5.67      5.67          5.67      
wikiflow::longestsession_1:1.0   1         1         0       9.188     9.188     9.188         9.188     
wikiflow::longestsession_2:1.0   1         1         0       13.69     13.69     13.69         13.69     
wikiflow::sessioncompute_0:1.0   1         1         0       613.686   613.686   613.686       613.686   
wikiflow::sessioncompute_1:1.0   1         1         0       582.77    582.77    582.77        582.77    
wikiflow::sessioncompute_2:1.0   1         1         0       700.511   700.511   700.511       700.511   
wikiflow::terminate_0:1.0        1         1         0       0.654     0.654     0.654         0.654     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       5.0       5.0           145.0     
pegasus::cleanup                 8         8         0       0.0       8.225     4.173         33.386    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.211     4.416     3.053         36.638    
wikiflow::computeusergroup_0:1.0 1         1         0       3693.2    3693.2    3693.2        3693.2    
wikiflow::init_0:1.0             1         1         0       534.777   534.777   534.777       534.777   
wikiflow::longestsession_0:1.0   1         1         0       5.67      5.67      5.67          5.67      
wikiflow::longestsession_1:1.0   1         1         0       9.188     9.188     9.188         9.188     
wikiflow::longestsession_2:1.0   1         1         0       13.69     13.69     13.69         13.69     
wikiflow::sessioncompute_0:1.0   1         1         0       613.686   613.686   613.686       613.686   
wikiflow::sessioncompute_1:1.0   1         1         0       582.77    582.77    582.77        582.77    
wikiflow::sessioncompute_2:1.0   1         1         0       700.511   700.511   700.511       700.511   
wikiflow::terminate_0:1.0        1         1         0       0.654     0.654     0.654         0.654     
