
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-17                    30                  6207.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-17                    59                  6369.17             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-17             ip-172-31-10-230.us-west-1.compute.internal19        61.0                
2017-01-17             ip-172-31-25-251.us-west-2.compute.internal3         4809.0              
2017-01-17             ip-172-31-2-76.us-west-2.compute.internal3         716.0               
2017-01-17             ip-172-31-25-253.us-west-2.compute.internal3         621.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-17             ip-172-31-10-230.us-west-1.compute.internal38        165.024             
2017-01-17             ip-172-31-25-251.us-west-2.compute.internal6         4825.747            
2017-01-17             ip-172-31-2-76.us-west-2.compute.internal6         730.369             
2017-01-17             ip-172-31-25-253.us-west-2.compute.internal6         643.03              