{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"ba4d48cf-aa82-43ae-9708-f3e4bce9465a",
    "root_wf_uuid":"ba4d48cf-aa82-43ae-9708-f3e4bce9465a",
    "start_time":1484861548.480,
    "end_time":1484867130.033,
    "duration":5581.553,
    "exitcode":0,
    "dagman_id":"11080",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":0
}
