ts=2017-01-19T21:32:25.888119Z event=task.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-19T21:32:25.888351Z event=task.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-19T21:32:25.888453Z event=task.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-19T21:32:25.888570Z event=task.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-19T21:32:25.888686Z event=task.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-19T21:32:25.888804Z event=task.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2017-01-19T21:32:25.888907Z event=task.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-19T21:32:25.888990Z event=task.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2017-01-19T21:32:25.889091Z event=task.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-19T21:32:25.960101Z event=static.meta.start xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a 
ts=2017-01-19T21:32:25.960224Z event=static.meta.end xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a 
ts=2017-01-19T21:32:26.331490Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T21:32:23+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T21:32:26.331707Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-19T21:32:26.331844Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="longestsession_0_ID0000004" submit_file="longestsession_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_0_wikiflow_1sh_1s_noannot_prim/dags/ubuntu/pegasus/example_workflow/20170119T213224+0000/00/00/longestsession_0_ID0000004.sh" task_count="1" 
ts=2017-01-19T21:32:26.331971Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T21:32:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T21:32:26.332125Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T21:32:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T21:32:26.332278Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_0_wikiflow_1sh_1s_noannot_prim/dags/ubuntu/pegasus/example_workflow/20170119T213224+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-19T21:32:26.332397Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T21:32:23+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T21:32:26.332544Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_0_wikiflow_1sh_1s_noannot_prim/dags/ubuntu/pegasus/example_workflow/20170119T213224+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-19T21:32:26.332673Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T21:32:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T21:32:26.332825Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T21:32:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T21:32:26.332977Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T21:32:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T21:32:26.333105Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_0_wikiflow_1sh_1s_noannot_prim/dags/ubuntu/pegasus/example_workflow/20170119T213224+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-19T21:32:26.333251Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="terminate_0_ID0000005" submit_file="terminate_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_0_wikiflow_1sh_1s_noannot_prim/dags/ubuntu/pegasus/example_workflow/20170119T213224+0000/00/00/terminate_0_ID0000005.sh" task_count="1" 
ts=2017-01-19T21:32:26.333371Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T21:32:23+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T21:32:26.337563Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T21:32:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T21:32:26.337721Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T21:32:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T21:32:26.337856Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-19T21:32:26.337986Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T21:32:23+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T21:32:26.338116Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T21:32:23+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T21:32:26.338279Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T21:32:23+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T21:32:26.338653Z event=job.info xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T21:32:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T21:32:26.338801Z event=wf.map.task_job xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="longestsession_0_ID0000004" task.id="ID0000004" 
ts=2017-01-19T21:32:26.338904Z event=wf.map.task_job xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-19T21:32:26.338983Z event=wf.map.task_job xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-19T21:32:26.339085Z event=wf.map.task_job xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-19T21:32:26.339186Z event=wf.map.task_job xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a job.id="terminate_0_ID0000005" task.id="ID0000005" 
ts=2017-01-19T21:32:26.339275Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T21:32:26.353502Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-19T21:32:26.353590Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-19T21:32:26.353694Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-19T21:32:26.353807Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-19T21:32:26.353895Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-19T21:32:26.354000Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-19T21:32:26.354082Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-19T21:32:26.354187Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="longestsession_0_ID0000004" child.job.id="terminate_0_ID0000005" 
ts=2017-01-19T21:32:26.354288Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="longestsession_0_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-19T21:32:26.354371Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-19T21:32:26.354473Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T21:32:26.354556Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-19T21:32:26.354655Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-19T21:32:26.354758Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T21:32:26.354844Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-19T21:32:26.354949Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T21:32:26.355029Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-19T21:32:26.355133Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-19T21:32:26.355236Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-19T21:32:26.355320Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-19T21:32:26.355424Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-19T21:32:26.355505Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-19T21:32:26.379962Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-19T21:32:26.380068Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="terminate_0_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-19T21:32:26.380167Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T21:32:26.380272Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000005" 
ts=2017-01-19T21:32:26.380353Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-19T21:32:26.380455Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T21:32:26.380558Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T21:32:26.380638Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T21:32:26.380739Z event=job.edge xwf.id=ba4d48cf-aa82-43ae-9708-f3e4bce9465a parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000004" 
