
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 4d7b3b67-66b7-4bcd-8f55-07bd6b521981 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.289         201.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.643     0.643     0.643         0.643     
example_workflow::averageratioevent_0:1.0 1         1         0       71.974    71.974    71.974        71.974    
example_workflow::calculateratio_0:1.0    1         1         0       1499.05   1499.05   1499.05       1499.05   
example_workflow::generalinfo_0:1.0       1         1         0       252.118   252.118   252.118       252.118   
example_workflow::init_0:1.0              1         1         0       15.162    15.162    15.162        15.162    
example_workflow::mediancpu_0:1.0         1         1         0       564.038   564.038   564.038       564.038   
example_workflow::medianmemory_0:1.0      1         1         0       562.688   562.688   562.688       562.688   
example_workflow::statscpumemory_0:1.0    1         1         0       538.958   538.958   538.958       538.958   
example_workflow::taskevent_0:1.0         1         1         0       860.925   860.925   860.925       860.925   
example_workflow::terminate_0:1.0         1         1         0       0.655     0.655     0.655         0.655     
pegasus::cleanup                          10        10        0       0.0       8.28      4.579         45.785    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.166     4.674     2.885         51.927    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.289         201.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.643     0.643     0.643         0.643     
example_workflow::averageratioevent_0:1.0 1         1         0       71.974    71.974    71.974        71.974    
example_workflow::calculateratio_0:1.0    1         1         0       1499.05   1499.05   1499.05       1499.05   
example_workflow::generalinfo_0:1.0       1         1         0       252.118   252.118   252.118       252.118   
example_workflow::init_0:1.0              1         1         0       15.162    15.162    15.162        15.162    
example_workflow::mediancpu_0:1.0         1         1         0       564.038   564.038   564.038       564.038   
example_workflow::medianmemory_0:1.0      1         1         0       562.688   562.688   562.688       562.688   
example_workflow::statscpumemory_0:1.0    1         1         0       538.958   538.958   538.958       538.958   
example_workflow::taskevent_0:1.0         1         1         0       860.925   860.925   860.925       860.925   
example_workflow::terminate_0:1.0         1         1         0       0.655     0.655     0.655         0.655     
pegasus::cleanup                          10        10        0       0.0       8.28      4.579         45.785    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.166     4.674     2.885         51.927    
