
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 110deba5-1774-4d3a-970e-b8736305c500 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                     15        13        2       5.0       5.0       5.0       75.0      
pegasus::cleanup                 2         2         0       2.177     4.282     3.229     6.459     
pegasus::dirmanager              1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                8         8         0       2.212     2.506     2.364     18.909    
wikiflow::computeusergroup_0:1.0 1         1         0       642.397   642.397   642.397   642.397   
wikiflow::init_0:1.0             1         1         0       0.098     0.098     0.098     0.098     
wikiflow::sessioncompute_0:1.0   2         0         2       9.901     41.619    25.76     51.52     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                     15        13        2       5.0       5.0       5.0       75.0      
pegasus::cleanup                 2         2         0       2.177     4.282     3.229     6.459     
pegasus::dirmanager              1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                8         8         0       2.212     2.506     2.364     18.909    
wikiflow::computeusergroup_0:1.0 1         1         0       642.397   642.397   642.397   642.397   
wikiflow::init_0:1.0             1         1         0       0.098     0.098     0.098     0.098     
wikiflow::sessioncompute_0:1.0   2         0         2       9.901     41.619    25.76     51.52     
