
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-21                    15                  721.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-21                    30                  794.383             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-21             ip-172-31-19-37.us-west-1.compute.internal10        30.0                
2017-01-21             ip-172-31-24-95.us-west-2.compute.internal4         691.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-21             ip-172-31-19-37.us-west-1.compute.internal20        75.368              
2017-01-21             ip-172-31-24-95.us-west-2.compute.internal8         714.015             