{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"40506b8b-5a83-4b63-b5ea-afdb303c07ce",
    "root_wf_uuid":"40506b8b-5a83-4b63-b5ea-afdb303c07ce",
    "start_time":1485087452.141,
    "end_time":1485093275.948,
    "duration":5823.808,
    "exitcode":0,
    "dagman_id":"9332",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":24,
    "jobs_failed":0,
    "jobs_succeeded":24,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":24,
    "total_jobs_run":24,
    "total_job_time":0.000,
    "dag_status":0
}
