{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"c0ce937f-0e93-455e-9e6b-843aab5683f0",
    "root_wf_uuid":"c0ce937f-0e93-455e-9e6b-843aab5683f0",
    "start_time":1481063098.001,
    "end_time":1481094102.193,
    "duration":31004.193,
    "exitcode":0,
    "dagman_id":"9273",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
