{
  "root_workflow_uuid": "62ac0337-d3fa-498d-b33f-e3cb0bf09b34",
  "workflow_uuid": "62ac0337-d3fa-498d-b33f-e3cb0bf09b34",
  "wf_metadata": {},
  "graph": {
    "jobs": {
      "clean_up_local_level_4_0": {},
      "longestsession_1_ID0000007": {},
      "stage_out_local_local_1_0": {},
      "stage_out_local_local_1_1": {},
      "terminate_0_ID0000009": {},
      "computeusergroup_0_ID0000002": {},
      "longestsession_0_ID0000006": {},
      "stage_in_local_local_4_0": {},
      "clean_up_local_level_6_0": {},
      "clean_up_local_level_6_1": {},
      "clean_up_local_level_5_0": {},
      "clean_up_local_level_5_1": {},
      "stage_in_local_local_0_0": {},
      "create_dir_example_workflow_0_local": {},
      "init_0_ID0000001": {},
      "clean_up_local_level_7_0": {},
      "sessioncompute_0_ID0000003": {},
      "stage_in_local_local_2_0": {},
      "stage_in_local_local_2_1": {},
      "stage_in_remote_local_1_0": {},
      "stage_in_local_local_3_1": {},
      "stage_in_local_local_3_0": {},
      "longestsession_2_ID0000008": {},
      "sessioncompute_1_ID0000004": {},
      "clean_up_local_level_3_0": {},
      "stage_in_local_local_1_0": {},
      "cleanup_example_workflow_0_local": {},
      "sessioncompute_2_ID0000005": {},
      "stage_in_remote_local_3_1": {},
      "stage_in_remote_local_3_0": {}
    }
  }
}