{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"62ac0337-d3fa-498d-b33f-e3cb0bf09b34",
    "root_wf_uuid":"62ac0337-d3fa-498d-b33f-e3cb0bf09b34",
    "start_time":1484703143.921,
    "end_time":1484708324.245,
    "duration":5180.324,
    "exitcode":0,
    "dagman_id":"10700",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":0,
    "jobs_succeeded":30,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":30,
    "total_job_time":0.000,
    "dag_status":0
}
