{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"d21741b0-d05b-457c-a8b8-5c6395a7f7d3",
    "root_wf_uuid":"d21741b0-d05b-457c-a8b8-5c6395a7f7d3",
    "start_time":1477975206.200,
    "end_time":1477978948.147,
    "duration":3741.947,
    "exitcode":0,
    "dagman_id":"1060",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":54,
    "jobs_failed":0,
    "jobs_succeeded":54,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":54,
    "total_jobs_run":54,
    "total_job_time":0.000,
    "dag_status":0
}
