{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"4bcb65b9-c956-4224-ac7e-0c2db352c45e",
    "root_wf_uuid":"4bcb65b9-c956-4224-ac7e-0c2db352c45e",
    "start_time":1463685816.392,
    "end_time":1463700426.058,
    "duration":14609.666,
    "exitcode":0,
    "dagman_id":"3641",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":28,
    "jobs_failed":0,
    "jobs_succeeded":28,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":28,
    "total_jobs_run":28,
    "total_job_time":0.000,
    "dag_status":0
}
