
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-15                    22                  11601.0             
2016-05-16                    6                   215.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-15                    42                  11703.067           
2016-05-16                    12                  242.537             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-15             pegasus-vm-master.c.primal-sunup-91419.internal15        46.0                
2016-05-15             slave-6rz7.c.primal-sunup-91419.internal2         11130.0             
2016-05-15             slave-u3fz.c.primal-sunup-91419.internal2         290.0               
2016-05-15             slave-y88n.c.primal-sunup-91419.internal1         135.0               
2016-05-16             pegasus-vm-master.c.primal-sunup-91419.internal3         20.0                
2016-05-16             slave-u3fz.c.primal-sunup-91419.internal2         195.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-15             pegasus-vm-master.c.primal-sunup-91419.internal30        124.009             
2016-05-15             slave-6rz7.c.primal-sunup-91419.internal3         11134.009           
2016-05-15             slave-u3fz.c.primal-sunup-91419.internal4         299.014             
2016-05-15             slave-y88n.c.primal-sunup-91419.internal2         141.035             
2016-05-16             pegasus-vm-master.c.primal-sunup-91419.internal6         33.25               
2016-05-16             slave-6rz7.c.primal-sunup-91419.internal1         5.0                 
2016-05-16             slave-u3fz.c.primal-sunup-91419.internal4         204.287             