ts=2016-12-09T16:18:53.124109Z event=task.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-12-09T16:18:53.124328Z event=task.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-12-09T16:18:53.124425Z event=task.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-12-09T16:18:53.124538Z event=task.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-12-09T16:18:53.124652Z event=task.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-12-09T16:18:53.124745Z event=task.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-12-09T16:18:53.124860Z event=task.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-12-09T16:18:53.124952Z event=task.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-12-09T16:18:53.125065Z event=task.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-12-09T16:18:53.125178Z event=task.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-12-09T16:18:53.125287Z event=task.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-12-09T16:18:53.125390Z event=task.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-12-09T16:18:53.125489Z event=task.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-12-09T16:18:53.125593Z event=task.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-12-09T16:18:53.125693Z event=task.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-12-09T16:18:53.125773Z event=task.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-12-09T16:18:53.125875Z event=task.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-12-09T16:18:53.125956Z event=task.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-12-09T16:18:53.126057Z event=task.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-12-09T16:18:53.126158Z event=task.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-12-09T16:18:53.126239Z event=task.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-12-09T16:18:53.194401Z event=static.meta.start xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 
ts=2016-12-09T16:18:53.194505Z event=static.meta.end xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 
ts=2016-12-09T16:18:53.663575Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-09T16:18:53.663746Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-09T16:18:53.663897Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:18:53.664049Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T161851+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-12-09T16:18:53.664179Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:18:53.664327Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-09T16:18:53.664450Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-09T16:18:53.664594Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-09T16:18:53.664795Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T161851+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-12-09T16:18:53.664924Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-09T16:18:53.665054Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:18:53.665195Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:18:53.665346Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:18:53.665496Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T161851+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-12-09T16:18:53.665633Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-09T16:18:53.665780Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:18:53.665909Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:18:53.666058Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-09T16:18:53.666211Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:18:53.666344Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:18:53.666721Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:18:53.666855Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T161851+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-12-09T16:18:53.667007Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T161851+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-12-09T16:18:53.667159Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-09T16:18:53.667286Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-09T16:18:53.682669Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:18:53.682806Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:18:53.682958Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:18:53.683109Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-09T16:18:53.683219Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T161851+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-12-09T16:18:53.683384Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T161851+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-12-09T16:18:53.683517Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T161851+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-12-09T16:18:53.683672Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:18:53.683830Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T161851+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-12-09T16:18:53.683962Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:18:53.684111Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_0_workflow_full_10files_primary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161209T161851+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-12-09T16:18:53.684249Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:18:53.684399Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:18:53.684821Z event=job.info xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-09T16:18:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-09T16:18:53.684988Z event=wf.map.task_job xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-12-09T16:18:53.685090Z event=wf.map.task_job xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-12-09T16:18:53.685171Z event=wf.map.task_job xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-12-09T16:18:53.685274Z event=wf.map.task_job xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-12-09T16:18:53.685371Z event=wf.map.task_job xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-12-09T16:18:53.685453Z event=wf.map.task_job xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-12-09T16:18:53.685550Z event=wf.map.task_job xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-12-09T16:18:53.685627Z event=wf.map.task_job xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-12-09T16:18:53.685726Z event=wf.map.task_job xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-12-09T16:18:53.685825Z event=wf.map.task_job xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-12-09T16:18:53.685909Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-09T16:18:53.686023Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-09T16:18:53.686106Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-09T16:18:53.686209Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-09T16:18:53.686310Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-09T16:18:53.686392Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-09T16:18:53.686494Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-09T16:18:53.686581Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-09T16:18:53.686685Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-09T16:18:53.686790Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-09T16:18:53.686869Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-09T16:18:53.686976Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-12-09T16:18:53.687057Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-12-09T16:18:53.687159Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-12-09T16:18:53.687262Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-12-09T16:18:53.698765Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-12-09T16:18:53.698878Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-12-09T16:18:53.698970Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-12-09T16:18:53.699075Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-12-09T16:18:53.699188Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-12-09T16:18:53.699271Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-12-09T16:18:53.699389Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-12-09T16:18:53.699471Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-12-09T16:18:53.699573Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-12-09T16:18:53.699685Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-12-09T16:18:53.699770Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-12-09T16:18:53.699873Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-12-09T16:18:53.699953Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-12-09T16:18:53.700055Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-12-09T16:18:53.700160Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-12-09T16:18:53.700241Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-09T16:18:53.700344Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-09T16:18:53.700425Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-12-09T16:18:53.700529Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-09T16:18:53.700721Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-09T16:18:53.700884Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-09T16:18:53.700985Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-09T16:18:53.701066Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-09T16:18:53.701171Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-09T16:18:53.701275Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-09T16:18:53.701356Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-09T16:18:53.701456Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-09T16:18:53.701940Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-09T16:18:53.702039Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-12-09T16:18:53.702140Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-09T16:18:53.702219Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-09T16:18:53.702320Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-09T16:18:53.702402Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-09T16:18:53.702503Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-12-09T16:18:53.702613Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-09T16:18:53.702697Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-09T16:18:53.702805Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-12-09T16:18:53.702889Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-12-09T16:18:53.702994Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-09T16:18:53.703098Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-09T16:18:53.703179Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-09T16:18:53.703284Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-09T16:18:53.703384Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-09T16:18:53.703493Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-09T16:18:53.703602Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-12-09T16:18:53.703683Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-12-09T16:18:53.703803Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-09T16:18:53.703887Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-09T16:18:53.703996Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-09T16:18:53.704099Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-09T16:18:53.704183Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-09T16:18:53.704296Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-09T16:18:53.704382Z event=job.edge xwf.id=73e61419-f334-41c9-96d0-d8dffd258f42 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
