ts=2016-12-15T13:11:54.976104Z event=task.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-12-15T13:11:54.976321Z event=task.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-12-15T13:11:54.976417Z event=task.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-12-15T13:11:54.976529Z event=task.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-12-15T13:11:54.976642Z event=task.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-12-15T13:11:54.976740Z event=task.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-12-15T13:11:54.976854Z event=task.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-12-15T13:11:54.976946Z event=task.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-12-15T13:11:54.977057Z event=task.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-12-15T13:11:54.977169Z event=task.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-12-15T13:11:54.977293Z event=task.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-12-15T13:11:54.977396Z event=task.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-12-15T13:11:54.977492Z event=task.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-12-15T13:11:54.977595Z event=task.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-12-15T13:11:54.977694Z event=task.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-12-15T13:11:54.977968Z event=task.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-12-15T13:11:54.978070Z event=task.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-12-15T13:11:54.978155Z event=task.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-12-15T13:11:54.978256Z event=task.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-12-15T13:11:54.978357Z event=task.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-12-15T13:11:54.978437Z event=task.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-12-15T13:11:55.061436Z event=static.meta.start xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae 
ts=2016-12-15T13:11:55.061595Z event=static.meta.end xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae 
ts=2016-12-15T13:11:55.500442Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-15T13:11:55.500604Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-15T13:11:55.500749Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:11:55.500900Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131153+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-12-15T13:11:55.501027Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:11:55.501173Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-15T13:11:55.502960Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-15T13:11:55.503111Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-15T13:11:55.503256Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131153+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-12-15T13:11:55.503386Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-15T13:11:55.503517Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:11:55.503653Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:11:55.503803Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:11:55.503952Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131153+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-12-15T13:11:55.504097Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-15T13:11:55.504243Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:11:55.504372Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:11:55.504520Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-15T13:11:55.504672Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:11:55.504805Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:11:55.504967Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:11:55.505099Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131153+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-12-15T13:11:55.517318Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131153+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-12-15T13:11:55.517485Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-15T13:11:55.517613Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-15T13:11:55.517761Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:11:55.517897Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:11:55.518046Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:11:55.518195Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-15T13:11:55.518299Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131153+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-12-15T13:11:55.518451Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131153+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-12-15T13:11:55.518636Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131153+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-12-15T13:11:55.518793Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:11:55.518948Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131153+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-12-15T13:11:55.519081Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:11:55.519239Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131153+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-12-15T13:11:55.519373Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:11:55.519525Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:11:55.519728Z event=job.info xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:11:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:11:55.519874Z event=wf.map.task_job xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-12-15T13:11:55.519976Z event=wf.map.task_job xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-12-15T13:11:55.520057Z event=wf.map.task_job xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-12-15T13:11:55.520159Z event=wf.map.task_job xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-12-15T13:11:55.520256Z event=wf.map.task_job xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-12-15T13:11:55.520338Z event=wf.map.task_job xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-12-15T13:11:55.520435Z event=wf.map.task_job xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-12-15T13:11:55.520512Z event=wf.map.task_job xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-12-15T13:11:55.520615Z event=wf.map.task_job xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-12-15T13:11:55.520716Z event=wf.map.task_job xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-12-15T13:11:55.520799Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-15T13:11:55.520908Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-15T13:11:55.520990Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-15T13:11:55.521092Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-15T13:11:55.521191Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-15T13:11:55.525295Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-15T13:11:55.525409Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-15T13:11:55.525494Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-15T13:11:55.554001Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-15T13:11:55.554089Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-15T13:11:55.554157Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-15T13:11:55.554237Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-12-15T13:11:55.554305Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-12-15T13:11:55.554383Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-12-15T13:11:55.554461Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-12-15T13:11:55.554532Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-12-15T13:11:55.554611Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-12-15T13:11:55.554685Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-12-15T13:11:55.554763Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-12-15T13:11:55.554851Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-12-15T13:11:55.554919Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-12-15T13:11:55.554996Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-12-15T13:11:55.555062Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-12-15T13:11:55.555140Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-12-15T13:11:55.555648Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-12-15T13:11:55.555717Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-12-15T13:11:55.555794Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-12-15T13:11:55.555860Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-12-15T13:11:55.555937Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-12-15T13:11:55.556015Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-12-15T13:11:55.556082Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-15T13:11:55.556160Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-15T13:11:55.556227Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-12-15T13:11:55.556301Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-15T13:11:55.556377Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-15T13:11:55.556484Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-15T13:11:55.556564Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-15T13:11:55.556632Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-15T13:11:55.556711Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-15T13:11:55.556789Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-15T13:11:55.556855Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-15T13:11:55.556933Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-15T13:11:55.557000Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-15T13:11:55.557074Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-12-15T13:11:55.557150Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-15T13:11:55.557215Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-15T13:11:55.557310Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-15T13:11:55.557380Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-15T13:11:55.557457Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-12-15T13:11:55.557534Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-15T13:11:55.557601Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-15T13:11:55.557680Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-12-15T13:11:55.557747Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-12-15T13:11:55.557821Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-15T13:11:55.557897Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-15T13:11:55.557966Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-15T13:11:55.558044Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-15T13:11:55.558110Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-15T13:11:55.558188Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-15T13:11:55.558266Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-12-15T13:11:55.558330Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-12-15T13:11:55.558427Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-15T13:11:55.558496Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-15T13:11:55.558573Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-15T13:11:55.558648Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-15T13:11:55.558715Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-15T13:11:55.558797Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-15T13:11:55.558865Z event=job.edge xwf.id=d4a765a8-9a45-4954-8c47-d7b924ce17ae parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
