{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"66edd82d-fb90-4d38-968c-c30800089317",
    "root_wf_uuid":"66edd82d-fb90-4d38-968c-c30800089317",
    "start_time":1462923657.965,
    "end_time":1462928439.221,
    "duration":4781.256,
    "exitcode":1,
    "dagman_id":"2250",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":49,
    "jobs_failed":1,
    "jobs_succeeded":33,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":49,
    "total_jobs_run":34,
    "total_job_time":0.000,
    "dag_status":2
}
