# Rescue DAG file, created after running
#   the example_workflow-0.dag DAG file
# Created 5/11/2016 01:00:39 UTC
# Rescue DAG version: 2.0.1 (partial)
#
# Total number of Nodes: 49
# Nodes premarked DONE: 33
# Nodes that failed: 1
#   calculateratio_4_ID0000009,<ENDLIST>

DONE create_dir_example_workflow_0_local
RETRY create_dir_example_workflow_0_local 1
DONE stage_worker_local_example_workflow_0_local
RETRY stage_worker_local_example_workflow_0_local 1
DONE stage_in_local_local_0_0
RETRY stage_in_local_local_0_0 1
DONE stage_in_remote_local_2_1
RETRY stage_in_remote_local_2_1 1
DONE stage_in_local_local_1_1
RETRY stage_in_local_local_1_1 1
DONE stage_in_local_local_4_0
RETRY stage_in_local_local_4_0 1
DONE stage_in_local_local_1_0
RETRY stage_in_local_local_1_0 1
DONE stage_in_local_local_2_0
RETRY stage_in_local_local_2_0 1
DONE stage_in_local_local_2_1
RETRY stage_in_local_local_2_1 1
DONE stage_in_remote_local_1_1
RETRY stage_in_remote_local_1_1 1
DONE stage_in_remote_local_4_0
RETRY stage_in_remote_local_4_0 1
DONE stage_in_remote_local_1_0
RETRY stage_in_remote_local_1_0 1
DONE stage_in_local_local_3_1
RETRY stage_in_local_local_3_1 1
DONE stage_in_local_local_3_0
RETRY stage_in_local_local_3_0 1
DONE stage_in_remote_local_2_0
RETRY stage_in_remote_local_2_0 1
DONE stage_in_remote_local_3_1
RETRY stage_in_remote_local_3_1 1
DONE stage_in_remote_local_3_0
RETRY stage_in_remote_local_3_0 1
DONE init_0_ID0000001
RETRY init_0_ID0000001 1
DONE mediancpu_0_ID0000002
RETRY mediancpu_0_ID0000002 1
DONE clean_up_local_level_3_0
RETRY clean_up_local_level_3_0 1
DONE averagecpu_0_ID0000004
RETRY averagecpu_0_ID0000004 1
DONE maxmincpu_0_ID0000003
RETRY maxmincpu_0_ID0000003 1
DONE clean_up_local_level_4_0
RETRY clean_up_local_level_4_0 1
DONE clean_up_local_level_4_1
RETRY clean_up_local_level_4_1 1
DONE calculateratio_6_ID0000011
RETRY calculateratio_6_ID0000011 1
DONE calculateratio_5_ID0000010
RETRY calculateratio_5_ID0000010 1
DONE calculateratio_8_ID0000013
RETRY calculateratio_8_ID0000013 1
RETRY calculateratio_4_ID0000009 1
DONE calculateratio_7_ID0000012
RETRY calculateratio_7_ID0000012 1
DONE calculateratio_1_ID0000006
RETRY calculateratio_1_ID0000006 1
DONE calculateratio_2_ID0000007
RETRY calculateratio_2_ID0000007 1
DONE calculateratio_0_ID0000005
RETRY calculateratio_0_ID0000005 1
DONE calculateratio_3_ID0000008
RETRY calculateratio_3_ID0000008 1
RETRY clean_up_local_level_5_0 1
RETRY averageratio_6_ID0000020 1
RETRY averageratio_4_ID0000018 1
RETRY averageratio_5_ID0000019 1
RETRY averageratio_7_ID0000021 1
RETRY averageratio_1_ID0000015 1
RETRY averageratio_3_ID0000017 1
RETRY averageratio_2_ID0000016 1
RETRY averageratio_0_ID0000014 1
DONE clean_up_local_level_5_1
RETRY clean_up_local_level_5_1 1
RETRY averageratio_8_ID0000022 1
RETRY clean_up_local_level_6_0 1
RETRY maxminratio_0_ID0000023 1
RETRY clean_up_local_level_6_1 1
RETRY clean_up_local_level_7_0 1
RETRY cleanup_example_workflow_0_local 1
