ts=2016-05-21T03:16:23.132096Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-21T03:16:23.132296Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000020" type="1" type_desc="compute" transformation="example_workflow::averageratio_6:1.0" 
ts=2016-05-21T03:16:23.132385Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-21T03:16:23.132495Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000019" type="1" type_desc="compute" transformation="example_workflow::averageratio_5:1.0" 
ts=2016-05-21T03:16:23.132604Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::calculateratio_5:1.0" 
ts=2016-05-21T03:16:23.132682Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::calculateratio_4:1.0" 
ts=2016-05-21T03:16:23.132792Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000015" type="1" type_desc="compute" transformation="example_workflow::averageratio_1:1.0" 
ts=2016-05-21T03:16:23.132887Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000017" type="1" type_desc="compute" transformation="example_workflow::averageratio_3:1.0" 
ts=2016-05-21T03:16:23.132983Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000012" type="1" type_desc="compute" transformation="example_workflow::calculateratio_7:1.0" 
ts=2016-05-21T03:16:23.133106Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-21T03:16:23.133192Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000016" type="1" type_desc="compute" transformation="example_workflow::averageratio_2:1.0" 
ts=2016-05-21T03:16:23.133303Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-21T03:16:23.133411Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-05-21T03:16:23.133508Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000014" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-21T03:16:23.133613Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000022" type="1" type_desc="compute" transformation="example_workflow::averageratio_8:1.0" 
ts=2016-05-21T03:16:23.133695Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::calculateratio_3:1.0" 
ts=2016-05-21T03:16:23.133799Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000018" type="1" type_desc="compute" transformation="example_workflow::averageratio_4:1.0" 
ts=2016-05-21T03:16:23.133890Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::calculateratio_6:1.0" 
ts=2016-05-21T03:16:23.133993Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000013" type="1" type_desc="compute" transformation="example_workflow::calculateratio_8:1.0" 
ts=2016-05-21T03:16:23.134091Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000021" type="1" type_desc="compute" transformation="example_workflow::averageratio_7:1.0" 
ts=2016-05-21T03:16:23.134168Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000023" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-21T03:16:23.134268Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-05-21T03:16:23.134349Z event=task.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-21T03:16:23.134490Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000002" child.task.id="ID0000011" 
ts=2016-05-21T03:16:23.134576Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000002" child.task.id="ID0000010" 
ts=2016-05-21T03:16:23.134650Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=2016-05-21T03:16:23.134734Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000002" child.task.id="ID0000009" 
ts=2016-05-21T03:16:23.134799Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=2016-05-21T03:16:23.134897Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2016-05-21T03:16:23.139023Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2016-05-21T03:16:23.139097Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-21T03:16:23.139185Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2016-05-21T03:16:23.139256Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=2016-05-21T03:16:23.139343Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-21T03:16:23.139436Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-21T03:16:23.139501Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-21T03:16:23.139586Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=2016-05-21T03:16:23.139654Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000010" child.task.id="ID0000020" 
ts=2016-05-21T03:16:23.139738Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000010" child.task.id="ID0000018" 
ts=2016-05-21T03:16:23.139821Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000010" child.task.id="ID0000019" 
ts=2016-05-21T03:16:23.139901Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000010" child.task.id="ID0000021" 
ts=2016-05-21T03:16:23.139998Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=2016-05-21T03:16:23.140065Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000010" child.task.id="ID0000017" 
ts=2016-05-21T03:16:23.140160Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=2016-05-21T03:16:23.140244Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2016-05-21T03:16:23.140310Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000010" child.task.id="ID0000022" 
ts=2016-05-21T03:16:23.140396Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000009" child.task.id="ID0000020" 
ts=2016-05-21T03:16:23.140471Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000009" child.task.id="ID0000018" 
ts=2016-05-21T03:16:23.140554Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000009" child.task.id="ID0000019" 
ts=2016-05-21T03:16:23.140848Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000009" child.task.id="ID0000021" 
ts=2016-05-21T03:16:23.140920Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=2016-05-21T03:16:23.141009Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000009" child.task.id="ID0000017" 
ts=2016-05-21T03:16:23.141075Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=2016-05-21T03:16:23.141166Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2016-05-21T03:16:23.141255Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000009" child.task.id="ID0000022" 
ts=2016-05-21T03:16:23.141322Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000015" child.task.id="ID0000023" 
ts=2016-05-21T03:16:23.141409Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=2016-05-21T03:16:23.141476Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000012" child.task.id="ID0000020" 
ts=2016-05-21T03:16:23.141561Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000012" child.task.id="ID0000018" 
ts=2016-05-21T03:16:23.141656Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000012" child.task.id="ID0000019" 
ts=2016-05-21T03:16:23.141723Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000012" child.task.id="ID0000021" 
ts=2016-05-21T03:16:23.141827Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-05-21T03:16:23.141901Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000012" child.task.id="ID0000017" 
ts=2016-05-21T03:16:23.141994Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=2016-05-21T03:16:23.142332Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=2016-05-21T03:16:23.142399Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000012" child.task.id="ID0000022" 
ts=2016-05-21T03:16:23.142484Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000004" child.task.id="ID0000011" 
ts=2016-05-21T03:16:23.142550Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000004" child.task.id="ID0000010" 
ts=2016-05-21T03:16:23.142633Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=2016-05-21T03:16:23.142716Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000004" child.task.id="ID0000009" 
ts=2016-05-21T03:16:23.142784Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000004" child.task.id="ID0000012" 
ts=2016-05-21T03:16:23.142873Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-05-21T03:16:23.142940Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-05-21T03:16:23.148485Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-21T03:16:23.148572Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2016-05-21T03:16:23.148640Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000016" child.task.id="ID0000023" 
ts=2016-05-21T03:16:23.148726Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000003" child.task.id="ID0000011" 
ts=2016-05-21T03:16:23.148790Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000003" child.task.id="ID0000010" 
ts=2016-05-21T03:16:23.148880Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=2016-05-21T03:16:23.148963Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000003" child.task.id="ID0000009" 
ts=2016-05-21T03:16:23.149031Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000003" child.task.id="ID0000012" 
ts=2016-05-21T03:16:23.149113Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-05-21T03:16:23.149177Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-05-21T03:16:23.149259Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-21T03:16:23.149353Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2016-05-21T03:16:23.149420Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000007" child.task.id="ID0000020" 
ts=2016-05-21T03:16:23.149501Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000007" child.task.id="ID0000018" 
ts=2016-05-21T03:16:23.149565Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000007" child.task.id="ID0000019" 
ts=2016-05-21T03:16:23.149690Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000007" child.task.id="ID0000021" 
ts=2016-05-21T03:16:23.149775Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=2016-05-21T03:16:23.149839Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000007" child.task.id="ID0000017" 
ts=2016-05-21T03:16:23.149939Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=2016-05-21T03:16:23.150004Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=2016-05-21T03:16:23.150087Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000007" child.task.id="ID0000022" 
ts=2016-05-21T03:16:23.150172Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000014" child.task.id="ID0000023" 
ts=2016-05-21T03:16:23.150246Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000022" child.task.id="ID0000023" 
ts=2016-05-21T03:16:23.150336Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000008" child.task.id="ID0000020" 
ts=2016-05-21T03:16:23.150415Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000008" child.task.id="ID0000018" 
ts=2016-05-21T03:16:23.150497Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000008" child.task.id="ID0000019" 
ts=2016-05-21T03:16:23.150584Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000008" child.task.id="ID0000021" 
ts=2016-05-21T03:16:23.150653Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=2016-05-21T03:16:23.150735Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000008" child.task.id="ID0000017" 
ts=2016-05-21T03:16:23.150798Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=2016-05-21T03:16:23.155011Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=2016-05-21T03:16:23.155111Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000008" child.task.id="ID0000022" 
ts=2016-05-21T03:16:23.155192Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=2016-05-21T03:16:23.155548Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000011" child.task.id="ID0000020" 
ts=2016-05-21T03:16:23.155618Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000011" child.task.id="ID0000018" 
ts=2016-05-21T03:16:23.155701Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000011" child.task.id="ID0000019" 
ts=2016-05-21T03:16:23.155784Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000011" child.task.id="ID0000021" 
ts=2016-05-21T03:16:23.155848Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=2016-05-21T03:16:23.155938Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000011" child.task.id="ID0000017" 
ts=2016-05-21T03:16:23.156003Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2016-05-21T03:16:23.156089Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-05-21T03:16:23.156170Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000011" child.task.id="ID0000022" 
ts=2016-05-21T03:16:23.156242Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=2016-05-21T03:16:23.156324Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=2016-05-21T03:16:23.156388Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=2016-05-21T03:16:23.156469Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000013" child.task.id="ID0000021" 
ts=2016-05-21T03:16:23.156551Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=2016-05-21T03:16:23.156615Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=2016-05-21T03:16:23.156696Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000013" child.task.id="ID0000016" 
ts=2016-05-21T03:16:23.156769Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000013" child.task.id="ID0000014" 
ts=2016-05-21T03:16:23.156873Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000013" child.task.id="ID0000022" 
ts=2016-05-21T03:16:23.156968Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000021" child.task.id="ID0000023" 
ts=2016-05-21T03:16:23.157039Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000006" child.task.id="ID0000020" 
ts=2016-05-21T03:16:23.157126Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000006" child.task.id="ID0000018" 
ts=2016-05-21T03:16:23.157193Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000006" child.task.id="ID0000019" 
ts=2016-05-21T03:16:23.157286Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000006" child.task.id="ID0000021" 
ts=2016-05-21T03:16:23.157379Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=2016-05-21T03:16:23.157445Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000006" child.task.id="ID0000017" 
ts=2016-05-21T03:16:23.157531Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=2016-05-21T03:16:23.157599Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=2016-05-21T03:16:23.157685Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000006" child.task.id="ID0000022" 
ts=2016-05-21T03:16:23.157788Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000005" child.task.id="ID0000020" 
ts=2016-05-21T03:16:23.157863Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000005" child.task.id="ID0000018" 
ts=2016-05-21T03:16:23.157952Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000005" child.task.id="ID0000019" 
ts=2016-05-21T03:16:23.158019Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000005" child.task.id="ID0000021" 
ts=2016-05-21T03:16:23.158105Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=2016-05-21T03:16:23.158196Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000005" child.task.id="ID0000017" 
ts=2016-05-21T03:16:23.158274Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=2016-05-21T03:16:23.158363Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=2016-05-21T03:16:23.158431Z event=task.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.task.id="ID0000005" child.task.id="ID0000022" 
ts=2016-05-21T03:16:23.225505Z event=static.meta.start xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 
ts=2016-05-21T03:16:23.225601Z event=static.meta.end xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 
ts=2016-05-21T03:16:24.798888Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-21T03:16:24.799101Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-21T03:16:24.799189Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="calculateratio_5_ID0000010" submit_file="calculateratio_5_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/calculateratio_5_ID0000010.sh" task_count="1" 
ts=2016-05-21T03:16:24.799299Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averageratio_1_ID0000015" submit_file="averageratio_1_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/averageratio_1_ID0000015.sh" task_count="1" 
ts=2016-05-21T03:16:24.799398Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="calculateratio_7_ID0000012" submit_file="calculateratio_7_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/calculateratio_7_ID0000012.sh" task_count="1" 
ts=2016-05-21T03:16:24.799521Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averageratio_2_ID0000016" submit_file="averageratio_2_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/averageratio_2_ID0000016.sh" task_count="1" 
ts=2016-05-21T03:16:24.799638Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="calculateratio_3_ID0000008" submit_file="calculateratio_3_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/calculateratio_3_ID0000008.sh" task_count="1" 
ts=2016-05-21T03:16:24.799750Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averageratio_8_ID0000022" submit_file="averageratio_8_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/averageratio_8_ID0000022.sh" task_count="1" 
ts=2016-05-21T03:16:24.799856Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-21T03:16:24.799959Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="calculateratio_6_ID0000011" submit_file="calculateratio_6_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/calculateratio_6_ID0000011.sh" task_count="1" 
ts=2016-05-21T03:16:24.800057Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="calculateratio_8_ID0000013" submit_file="calculateratio_8_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/calculateratio_8_ID0000013.sh" task_count="1" 
ts=2016-05-21T03:16:24.800164Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="maxminratio_0_ID0000023" submit_file="maxminratio_0_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/maxminratio_0_ID0000023.sh" task_count="1" 
ts=2016-05-21T03:16:24.800259Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-21T03:16:24.800352Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-21T03:16:24.800443Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-21T03:16:24.800535Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-21T03:16:24.800641Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-21T03:16:24.800743Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-21T03:16:24.800848Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-21T03:16:24.800934Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-21T03:16:24.801035Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averageratio_6_ID0000020" submit_file="averageratio_6_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/averageratio_6_ID0000020.sh" task_count="1" 
ts=2016-05-21T03:16:24.801143Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-21T03:16:24.801238Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-21T03:16:24.801341Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-21T03:16:24.801433Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averageratio_5_ID0000019" submit_file="averageratio_5_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/averageratio_5_ID0000019.sh" task_count="1" 
ts=2016-05-21T03:16:24.801547Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-21T03:16:24.801652Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="calculateratio_4_ID0000009" submit_file="calculateratio_4_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/calculateratio_4_ID0000009.sh" task_count="1" 
ts=2016-05-21T03:16:24.801961Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-21T03:16:24.802059Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-21T03:16:24.802159Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-21T03:16:24.802267Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-21T03:16:24.802362Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averageratio_3_ID0000017" submit_file="averageratio_3_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/averageratio_3_ID0000017.sh" task_count="1" 
ts=2016-05-21T03:16:24.802457Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-21T03:16:24.802550Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-21T03:16:24.802635Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-21T03:16:24.802748Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="calculateratio_2_ID0000007" submit_file="calculateratio_2_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/calculateratio_2_ID0000007.sh" task_count="1" 
ts=2016-05-21T03:16:24.802846Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-21T03:16:24.807016Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averageratio_0_ID0000014" submit_file="averageratio_0_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/averageratio_0_ID0000014.sh" task_count="1" 
ts=2016-05-21T03:16:24.807144Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-21T03:16:24.807233Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averageratio_4_ID0000018" submit_file="averageratio_4_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/averageratio_4_ID0000018.sh" task_count="1" 
ts=2016-05-21T03:16:24.807342Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-21T03:16:24.807445Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-21T03:16:24.807534Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averageratio_7_ID0000021" submit_file="averageratio_7_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/averageratio_7_ID0000021.sh" task_count="1" 
ts=2016-05-21T03:16:24.807640Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-21T03:16:24.807719Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-21T03:16:24.807842Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="calculateratio_1_ID0000006" submit_file="calculateratio_1_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160521T031622+0000/calculateratio_1_ID0000006.sh" task_count="1" 
ts=2016-05-21T03:16:24.807967Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-21T03:16:24.808074Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-21T03:16:24.808190Z event=job.info xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-21T03:16:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-21T03:16:24.808306Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="calculateratio_5_ID0000010" task.id="ID0000010" 
ts=2016-05-21T03:16:24.808371Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averageratio_1_ID0000015" task.id="ID0000015" 
ts=2016-05-21T03:16:24.808434Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="calculateratio_7_ID0000012" task.id="ID0000012" 
ts=2016-05-21T03:16:24.808493Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averageratio_2_ID0000016" task.id="ID0000016" 
ts=2016-05-21T03:16:24.808558Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="calculateratio_3_ID0000008" task.id="ID0000008" 
ts=2016-05-21T03:16:24.808612Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averageratio_8_ID0000022" task.id="ID0000022" 
ts=2016-05-21T03:16:24.808684Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="calculateratio_6_ID0000011" task.id="ID0000011" 
ts=2016-05-21T03:16:24.808750Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="calculateratio_8_ID0000013" task.id="ID0000013" 
ts=2016-05-21T03:16:24.808805Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="maxminratio_0_ID0000023" task.id="ID0000023" 
ts=2016-05-21T03:16:24.808871Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-21T03:16:24.808928Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-21T03:16:24.808999Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averageratio_6_ID0000020" task.id="ID0000020" 
ts=2016-05-21T03:16:24.809062Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-21T03:16:24.809124Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averageratio_5_ID0000019" task.id="ID0000019" 
ts=2016-05-21T03:16:24.809187Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="calculateratio_4_ID0000009" task.id="ID0000009" 
ts=2016-05-21T03:16:24.809244Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averageratio_3_ID0000017" task.id="ID0000017" 
ts=2016-05-21T03:16:24.809308Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-21T03:16:24.809371Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="calculateratio_2_ID0000007" task.id="ID0000007" 
ts=2016-05-21T03:16:24.809425Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-21T03:16:24.809545Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averageratio_0_ID0000014" task.id="ID0000014" 
ts=2016-05-21T03:16:24.809601Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averageratio_4_ID0000018" task.id="ID0000018" 
ts=2016-05-21T03:16:24.809665Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="averageratio_7_ID0000021" task.id="ID0000021" 
ts=2016-05-21T03:16:24.809748Z event=wf.map.task_job xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 job.id="calculateratio_1_ID0000006" task.id="ID0000006" 
ts=2016-05-21T03:16:24.809815Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-21T03:16:24.809887Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-21T03:16:24.809946Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-21T03:16:24.810010Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-21T03:16:24.810078Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-21T03:16:24.810134Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-21T03:16:24.810198Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-21T03:16:24.810252Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-21T03:16:24.810316Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_5_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-21T03:16:24.810383Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-21T03:16:24.810438Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-21T03:16:24.810501Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-21T03:16:24.810557Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averageratio_1_ID0000015" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-21T03:16:24.810624Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averageratio_1_ID0000015" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-21T03:16:24.810698Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-21T03:16:24.810757Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-21T03:16:24.810823Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-21T03:16:24.810881Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-21T03:16:24.810947Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-21T03:16:24.815055Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-21T03:16:24.815118Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-21T03:16:24.815189Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-21T03:16:24.815247Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_7_ID0000012" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-21T03:16:24.815317Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-21T03:16:24.815391Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averageratio_2_ID0000016" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-21T03:16:24.815452Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averageratio_2_ID0000016" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-21T03:16:24.815517Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-21T03:16:24.815572Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-21T03:16:24.815636Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-21T03:16:24.815715Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-21T03:16:24.815775Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-21T03:16:24.815840Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-21T03:16:24.815895Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-21T03:16:24.815958Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-21T03:16:24.816033Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_3_ID0000008" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-21T03:16:24.816088Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-21T03:16:24.816154Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averageratio_8_ID0000022" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-21T03:16:24.816209Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averageratio_8_ID0000022" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-21T03:16:24.816290Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-21T03:16:24.816356Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-21T03:16:24.816411Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-21T03:16:24.816475Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-21T03:16:24.816535Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-21T03:16:24.816600Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-21T03:16:24.816706Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-21T03:16:24.816763Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_6_ID0000011" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-21T03:16:24.816827Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-21T03:16:24.816882Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-21T03:16:24.816953Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-21T03:16:24.817018Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-21T03:16:24.817073Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-21T03:16:24.817137Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-21T03:16:24.817216Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-21T03:16:24.817281Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-21T03:16:24.817345Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-21T03:16:24.817418Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_8_ID0000013" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-21T03:16:24.817482Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-21T03:16:24.817537Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-21T03:16:24.817600Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-21T03:16:24.817665Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="maxminratio_0_ID0000023" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-21T03:16:24.817737Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-21T03:16:24.817804Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-21T03:16:24.817861Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-21T03:16:24.817942Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-21T03:16:24.818021Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-21T03:16:24.818076Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-21T03:16:24.818140Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-21T03:16:24.818197Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-21T03:16:24.818261Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-21T03:16:24.818324Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-21T03:16:24.818379Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-21T03:16:24.818443Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-21T03:16:24.818503Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-21T03:16:24.818575Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-21T03:16:24.818641Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-21T03:16:24.818710Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-21T03:16:24.818780Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-21T03:16:24.818842Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-21T03:16:24.818905Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-21T03:16:24.827024Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-21T03:16:24.827129Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-21T03:16:24.827185Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-21T03:16:24.827238Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-21T03:16:24.827295Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-21T03:16:24.827351Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-21T03:16:24.827395Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-21T03:16:24.827454Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-21T03:16:24.827500Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-21T03:16:24.827565Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-21T03:16:24.827617Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-21T03:16:24.827669Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-21T03:16:24.827781Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-21T03:16:24.827825Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-21T03:16:24.827876Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-21T03:16:24.827927Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-21T03:16:24.827972Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-21T03:16:24.828023Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-21T03:16:24.828067Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-21T03:16:24.828118Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-21T03:16:24.828171Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-21T03:16:24.828230Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averageratio_6_ID0000020" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-21T03:16:24.828285Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averageratio_6_ID0000020" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-21T03:16:24.828330Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-21T03:16:24.828385Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-21T03:16:24.828439Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-21T03:16:24.828485Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-21T03:16:24.828535Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-21T03:16:24.828588Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-21T03:16:24.828652Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-21T03:16:24.828712Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-21T03:16:24.828755Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-21T03:16:24.828811Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-21T03:16:24.828855Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-21T03:16:24.828905Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-21T03:16:24.828975Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-21T03:16:24.829021Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-21T03:16:24.829074Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averageratio_5_ID0000019" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-21T03:16:24.829117Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averageratio_5_ID0000019" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-21T03:16:24.829170Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-21T03:16:24.829221Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-21T03:16:24.829278Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-21T03:16:24.829340Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-21T03:16:24.829383Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-21T03:16:24.829436Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-21T03:16:24.829498Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-21T03:16:24.829541Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-21T03:16:24.829593Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-21T03:16:24.829636Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-21T03:16:24.829693Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-21T03:16:24.829745Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_4_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-21T03:16:24.829788Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-21T03:16:24.829839Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-21T03:16:24.829883Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-21T03:16:24.829935Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-21T03:16:24.829997Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-21T03:16:24.830041Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-21T03:16:24.830100Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-21T03:16:24.830177Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-21T03:16:24.830231Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-21T03:16:24.830290Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-21T03:16:24.830333Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-21T03:16:24.830385Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-21T03:16:24.830429Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-21T03:16:24.830489Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-21T03:16:24.830542Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averageratio_3_ID0000017" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-21T03:16:24.830586Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averageratio_3_ID0000017" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-21T03:16:24.830639Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-21T03:16:24.830689Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-21T03:16:24.830742Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-21T03:16:24.839190Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-21T03:16:24.839259Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-21T03:16:24.839314Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-21T03:16:24.839359Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-21T03:16:24.839412Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-21T03:16:24.839464Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-21T03:16:24.839508Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-21T03:16:24.839560Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-21T03:16:24.839604Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-21T03:16:24.839656Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-21T03:16:24.839715Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-21T03:16:24.839759Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-21T03:16:24.839822Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-21T03:16:24.839873Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-21T03:16:24.839924Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-21T03:16:24.839975Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-21T03:16:24.840019Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-21T03:16:24.840072Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-21T03:16:24.840115Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-21T03:16:24.840171Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-21T03:16:24.840222Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-21T03:16:24.840358Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-21T03:16:24.840421Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-21T03:16:24.840465Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-21T03:16:24.840517Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-21T03:16:24.840571Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-21T03:16:24.840621Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-21T03:16:24.840687Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-21T03:16:24.840733Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-21T03:16:24.840784Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-21T03:16:24.840841Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-21T03:16:24.840888Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-21T03:16:24.840939Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-21T03:16:24.840983Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-21T03:16:24.841097Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-21T03:16:24.841150Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_2_ID0000007" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-21T03:16:24.841193Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-21T03:16:24.841246Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-21T03:16:24.841290Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-21T03:16:24.841345Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-21T03:16:24.841398Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-21T03:16:24.841445Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-21T03:16:24.841496Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-21T03:16:24.841547Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-21T03:16:24.841607Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-21T03:16:24.841670Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-21T03:16:24.841723Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-21T03:16:24.841776Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averageratio_0_ID0000014" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-21T03:16:24.841819Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averageratio_0_ID0000014" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-21T03:16:24.841877Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-21T03:16:24.841930Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averageratio_4_ID0000018" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-21T03:16:24.841974Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averageratio_4_ID0000018" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-21T03:16:24.842026Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-21T03:16:24.842071Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-21T03:16:24.842122Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-21T03:16:24.842175Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averageratio_7_ID0000021" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-21T03:16:24.842218Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="averageratio_7_ID0000021" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-21T03:16:24.842275Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-21T03:16:24.842321Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-21T03:16:24.842372Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-21T03:16:24.842423Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-21T03:16:24.842466Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-21T03:16:24.842517Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-21T03:16:24.842560Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-21T03:16:24.842611Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_1_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-21T03:16:24.842665Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-21T03:16:24.842717Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-21T03:16:24.842768Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-21T03:16:24.842813Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-21T03:16:24.842865Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-21T03:16:24.842916Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-21T03:16:24.850978Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-21T03:16:24.851081Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-21T03:16:24.851131Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-21T03:16:24.851183Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-21T03:16:24.851234Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-21T03:16:24.851279Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-21T03:16:24.851331Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-21T03:16:24.851376Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-21T03:16:24.851426Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-21T03:16:24.851475Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-21T03:16:24.851521Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-21T03:16:24.851612Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-21T03:16:24.851657Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-21T03:16:24.851716Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-21T03:16:24.851766Z event=job.edge xwf.id=644ac1a2-bfd7-463b-b81b-b462d81c2891 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_8_ID0000022" 
