{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"644ac1a2-bfd7-463b-b81b-b462d81c2891",
    "root_wf_uuid":"644ac1a2-bfd7-463b-b81b-b462d81c2891",
    "start_time":1463800585.887,
    "end_time":1463804477.518,
    "duration":3891.631,
    "exitcode":0,
    "dagman_id":"3935",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":49,
    "jobs_failed":0,
    "jobs_succeeded":49,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":49,
    "total_jobs_run":49,
    "total_job_time":0.000,
    "dag_status":0
}
