{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"cac9fe53-fc13-41d2-9e5e-d5f868202e9f",
    "root_wf_uuid":"cac9fe53-fc13-41d2-9e5e-d5f868202e9f",
    "start_time":1477434838.584,
    "end_time":1477437865.446,
    "duration":3026.862,
    "exitcode":0,
    "dagman_id":"1064",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
