2017-01-19 15:24:27: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2017-01-19 15:24:27: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_83661

###################### figuring out the worker package to use ######################
2017-01-19 15:24:27: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
