######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : example_workflow, Index = 0, Count = 1
# SUBMIT FILE NAME : stage_out_local_local_1_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=bac8a6c6-6316-498d-8479-22ce0768557e PEGASUS_WF_LABEL=example_workflow PEGASUS_DAG_JOB_ID=stage_out_local_local_1_0 PEGASUS_SITE=local "
arguments = " -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 "
copy_to_spool = false
error = /home/ubuntu/wikiflow/3_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T140532+0000//00/00/stage_out_local_local_1_0.err
executable = /usr/bin/../bin/pegasus-kickstart
input = /home/ubuntu/wikiflow/3_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T140532+0000//00/00/stage_out_local_local_1_0.in
log = /home/ubuntu/wikiflow/3_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T140532+0000/example_workflow-0.log
notification = NEVER
output = /home/ubuntu/wikiflow/3_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T140532+0000//00/00/stage_out_local_local_1_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 900
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "bac8a6c6-6316-498d-8479-22ce0768557e"
+pegasus_wf_uuid = "bac8a6c6-6316-498d-8479-22ce0768557e"
+pegasus_version = "4.7.0"
+pegasus_wf_name = "example_workflow-0"
+pegasus_wf_time = "20170119T140532+0000"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "stage_out_local_local_1_0"
+pegasus_job_class = 3
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
