
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# a1fccd97-4529-4c15-b000-aa9194d0cdc8 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           35        35        0       5.0       6.0       5.171         181.0     
example_workflow::averagecpu_0:1.0     1         1         0       322.409   322.409   322.409       322.409   
example_workflow::averageratio_0:1.0   1         1         0       117.161   117.161   117.161       117.161   
example_workflow::averageratio_1:1.0   1         1         0       74.134    74.134    74.134        74.134    
example_workflow::averageratio_2:1.0   1         1         0       41.652    41.652    41.652        41.652    
example_workflow::calculateratio_0:1.0 1         1         0       3997.076  3997.076  3997.076      3997.076  
example_workflow::calculateratio_1:1.0 1         1         0       4065.41   4065.41   4065.41       4065.41   
example_workflow::calculateratio_2:1.0 1         1         0       3946.246  3946.246  3946.246      3946.246  
example_workflow::init_0:1.0           1         1         0       0.635     0.635     0.635         0.635     
example_workflow::maxmincpu_0:1.0      1         1         0       125.089   125.089   125.089       125.089   
example_workflow::maxminratio_0:1.0    1         1         0       0.589     0.589     0.589         0.589     
example_workflow::mediancpu_0:1.0      1         1         0       279.318   279.318   279.318       279.318   
pegasus::cleanup                       9         9         0       0.0       10.122    5.632         50.685    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.369     3.058         48.922    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           35        35        0       5.0       6.0       5.171         181.0     
example_workflow::averagecpu_0:1.0     1         1         0       322.409   322.409   322.409       322.409   
example_workflow::averageratio_0:1.0   1         1         0       117.161   117.161   117.161       117.161   
example_workflow::averageratio_1:1.0   1         1         0       74.134    74.134    74.134        74.134    
example_workflow::averageratio_2:1.0   1         1         0       41.652    41.652    41.652        41.652    
example_workflow::calculateratio_0:1.0 1         1         0       3997.076  3997.076  3997.076      3997.076  
example_workflow::calculateratio_1:1.0 1         1         0       4065.41   4065.41   4065.41       4065.41   
example_workflow::calculateratio_2:1.0 1         1         0       3946.246  3946.246  3946.246      3946.246  
example_workflow::init_0:1.0           1         1         0       0.635     0.635     0.635         0.635     
example_workflow::maxmincpu_0:1.0      1         1         0       125.089   125.089   125.089       125.089   
example_workflow::maxminratio_0:1.0    1         1         0       0.589     0.589     0.589         0.589     
example_workflow::mediancpu_0:1.0      1         1         0       279.318   279.318   279.318       279.318   
pegasus::cleanup                       9         9         0       0.0       10.122    5.632         50.685    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.369     3.058         48.922    
