ts=2017-01-17T12:02:36.268109Z event=task.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-17T12:02:36.268341Z event=task.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-17T12:02:36.268441Z event=task.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-17T12:02:36.268559Z event=task.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-17T12:02:36.268673Z event=task.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-17T12:02:36.268769Z event=task.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-17T12:02:36.268885Z event=task.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-17T12:02:36.268996Z event=task.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-17T12:02:36.269116Z event=task.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-17T12:02:36.269255Z event=task.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2017-01-17T12:02:36.269337Z event=task.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2017-01-17T12:02:36.269437Z event=task.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2017-01-17T12:02:36.269531Z event=task.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2017-01-17T12:02:36.269634Z event=task.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2017-01-17T12:02:36.269739Z event=task.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-17T12:02:36.269821Z event=task.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2017-01-17T12:02:36.269921Z event=task.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2017-01-17T12:02:36.269999Z event=task.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2017-01-17T12:02:36.270101Z event=task.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2017-01-17T12:02:36.270201Z event=task.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2017-01-17T12:02:36.270280Z event=task.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2017-01-17T12:02:36.270386Z event=task.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-17T12:02:36.270465Z event=task.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-17T12:02:36.270564Z event=task.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-17T12:02:36.270670Z event=task.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2017-01-17T12:02:36.332016Z event=static.meta.start xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 
ts=2017-01-17T12:02:36.332143Z event=static.meta.end xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 
ts=2017-01-17T12:02:36.740708Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T12:02:36.753114Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="longestsession_1_ID0000007" submit_file="longestsession_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170117T120234+0000/00/00/longestsession_1_ID0000007.sh" task_count="1" 
ts=2017-01-17T12:02:36.753239Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T12:02:36.753390Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T12:02:36.753540Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="terminate_0_ID0000009" submit_file="terminate_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170117T120234+0000/00/00/terminate_0_ID0000009.sh" task_count="1" 
ts=2017-01-17T12:02:36.753659Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170117T120234+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-17T12:02:36.753807Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="longestsession_0_ID0000006" submit_file="longestsession_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170117T120234+0000/00/00/longestsession_0_ID0000006.sh" task_count="1" 
ts=2017-01-17T12:02:36.753927Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T12:02:36.754077Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T12:02:36.754221Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T12:02:36.754344Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T12:02:36.754498Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T12:02:36.754624Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T12:02:36.754774Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-17T12:02:36.754918Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170117T120234+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-17T12:02:36.755042Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T12:02:36.755200Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170117T120234+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-17T12:02:36.755325Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T12:02:36.755475Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T12:02:36.755628Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T12:02:36.755775Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T12:02:36.755926Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T12:02:36.756056Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="longestsession_2_ID0000008" submit_file="longestsession_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170117T120234+0000/00/00/longestsession_2_ID0000008.sh" task_count="1" 
ts=2017-01-17T12:02:36.756201Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170117T120234+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-17T12:02:36.756346Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T12:02:36.756475Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T12:02:36.756625Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-17T12:02:36.756730Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170117T120234+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-17T12:02:36.756875Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T12:02:36.769222Z event=job.info xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T12:02:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T12:02:36.769373Z event=wf.map.task_job xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="longestsession_1_ID0000007" task.id="ID0000007" 
ts=2017-01-17T12:02:36.769477Z event=wf.map.task_job xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="terminate_0_ID0000009" task.id="ID0000009" 
ts=2017-01-17T12:02:36.769555Z event=wf.map.task_job xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-17T12:02:36.769654Z event=wf.map.task_job xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="longestsession_0_ID0000006" task.id="ID0000006" 
ts=2017-01-17T12:02:36.769758Z event=wf.map.task_job xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-17T12:02:36.769840Z event=wf.map.task_job xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-17T12:02:36.769944Z event=wf.map.task_job xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="longestsession_2_ID0000008" task.id="ID0000008" 
ts=2017-01-17T12:02:36.770022Z event=wf.map.task_job xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-17T12:02:36.770125Z event=wf.map.task_job xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-17T12:02:36.770228Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T12:02:36.770320Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="longestsession_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-17T12:02:36.770421Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="longestsession_1_ID0000007" child.job.id="terminate_0_ID0000009" 
ts=2017-01-17T12:02:36.770501Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T12:02:36.770602Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T12:02:36.770704Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="terminate_0_ID0000009" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-17T12:02:36.770788Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-17T12:02:36.770888Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-17T12:02:36.770968Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-17T12:02:36.771067Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-17T12:02:36.771167Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-17T12:02:36.771246Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-17T12:02:36.771349Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="longestsession_0_ID0000006" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-17T12:02:36.771429Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="longestsession_0_ID0000006" child.job.id="terminate_0_ID0000009" 
ts=2017-01-17T12:02:36.771531Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000009" 
ts=2017-01-17T12:02:36.771674Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T12:02:36.771757Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T12:02:36.771864Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T12:02:36.771946Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T12:02:36.772049Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-17T12:02:36.772149Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-17T12:02:36.772233Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-17T12:02:36.772334Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-17T12:02:36.772421Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-17T12:02:36.772523Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-17T12:02:36.772634Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-17T12:02:36.772715Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-17T12:02:36.772818Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-17T12:02:36.772899Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-17T12:02:36.777029Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-17T12:02:36.777155Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-17T12:02:36.777242Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-17T12:02:36.777344Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T12:02:36.777426Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T12:02:36.777525Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T12:02:36.777624Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T12:02:36.777702Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-17T12:02:36.777801Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-17T12:02:36.777881Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-17T12:02:36.777997Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-17T12:02:36.778099Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-17T12:02:36.778180Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-17T12:02:36.778281Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T12:02:36.778362Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T12:02:36.778461Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-17T12:02:36.778561Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="longestsession_2_ID0000008" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-17T12:02:36.778643Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="longestsession_2_ID0000008" child.job.id="terminate_0_ID0000009" 
ts=2017-01-17T12:02:36.778743Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T12:02:36.778835Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T12:02:36.778935Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T12:02:36.779033Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-17T12:02:36.779115Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T12:02:36.779217Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-17T12:02:36.779298Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T12:02:36.779396Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T12:02:36.779500Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T12:02:36.779582Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-17T12:02:36.779686Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-17T12:02:36.779771Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T12:02:36.779877Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T12:02:36.779983Z event=job.edge xwf.id=c9a879f4-de1c-47e8-974d-cbba87c5a175 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000006" 
