# Rescue DAG file, created after running
#   the example_workflow-0.dag DAG file
# Created 11/8/2016 20:47:46 UTC
# Rescue DAG version: 2.0.1 (partial)
#
# Total number of Nodes: 65
# Nodes premarked DONE: 23
# Nodes that failed: 1
#   init_0_ID0000001,<ENDLIST>

DONE create_dir_example_workflow_0_local
RETRY create_dir_example_workflow_0_local 1
DONE stage_in_local_local_0_0
RETRY stage_in_local_local_0_0 1
DONE stage_in_remote_local_2_1
RETRY stage_in_remote_local_2_1 1
DONE stage_in_local_local_6_0
RETRY stage_in_local_local_6_0 1
DONE stage_in_remote_local_5_1
RETRY stage_in_remote_local_5_1 1
DONE stage_in_remote_local_5_0
RETRY stage_in_remote_local_5_0 1
DONE stage_in_local_local_2_0
RETRY stage_in_local_local_2_0 1
DONE stage_in_local_local_2_1
RETRY stage_in_local_local_2_1 1
DONE stage_in_remote_local_1_0
RETRY stage_in_remote_local_1_0 1
DONE stage_in_local_local_3_1
RETRY stage_in_local_local_3_1 1
DONE stage_in_local_local_5_0
RETRY stage_in_local_local_5_0 1
DONE stage_in_local_local_3_0
RETRY stage_in_local_local_3_0 1
DONE stage_in_local_local_5_1
RETRY stage_in_local_local_5_1 1
DONE stage_in_local_local_4_0
RETRY stage_in_local_local_4_0 1
DONE stage_in_local_local_7_0
RETRY stage_in_local_local_7_0 1
DONE stage_in_local_local_4_1
RETRY stage_in_local_local_4_1 1
DONE stage_in_local_local_1_0
RETRY stage_in_local_local_1_0 1
DONE stage_in_remote_local_4_1
RETRY stage_in_remote_local_4_1 1
DONE stage_in_remote_local_4_0
RETRY stage_in_remote_local_4_0 1
DONE stage_in_remote_local_2_0
RETRY stage_in_remote_local_2_0 1
DONE stage_in_remote_local_3_1
RETRY stage_in_remote_local_3_1 1
DONE stage_in_remote_local_3_0
RETRY stage_in_remote_local_3_0 1
DONE stage_in_remote_local_6_0
RETRY stage_in_remote_local_6_0 1
RETRY init_0_ID0000001 1
RETRY clean_up_local_level_3_0 1
RETRY generalinfo_0_ID0000002 1
RETRY clean_up_local_level_4_0 1
RETRY statscpumemory_0_ID0000003 1
RETRY medianmemory_0_ID0000005 1
RETRY mediancpu_0_ID0000004 1
RETRY clean_up_local_level_5_0 1
RETRY taskevent_6_ID0000012 1
RETRY taskevent_0_ID0000006 1
RETRY taskevent_3_ID0000009 1
RETRY taskevent_1_ID0000007 1
RETRY taskevent_5_ID0000011 1
RETRY taskevent_4_ID0000010 1
RETRY taskevent_2_ID0000008 1
RETRY taskevent_8_ID0000014 1
RETRY taskevent_7_ID0000013 1
RETRY clean_up_local_level_5_1 1
RETRY clean_up_local_level_6_0 1
RETRY calculateratio_8_ID0000023 1
RETRY calculateratio_6_ID0000021 1
RETRY calculateratio_7_ID0000022 1
RETRY calculateratio_5_ID0000020 1
RETRY calculateratio_1_ID0000016 1
RETRY clean_up_local_level_6_1 1
RETRY calculateratio_4_ID0000019 1
RETRY calculateratio_3_ID0000018 1
RETRY calculateratio_2_ID0000017 1
RETRY calculateratio_0_ID0000015 1
RETRY clean_up_local_level_7_0 1
RETRY clean_up_local_level_7_1 1
RETRY averageratioevent_1_ID0000025 1
RETRY averageratioevent_3_ID0000027 1
RETRY averageratioevent_0_ID0000024 1
RETRY averageratioevent_2_ID0000026 1
RETRY clean_up_local_level_8_0 1
RETRY analysisevent_0_ID0000028 1
RETRY clean_up_local_level_8_1 1
RETRY terminate_0_ID0000029 1
RETRY clean_up_local_level_9_0 1
RETRY clean_up_local_level_10_0 1
RETRY cleanup_example_workflow_0_local 1
