
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 83c1066c-4f97-4ea8-a0de-36553df08be9 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       5.0       5.0           140.0     
example_workflow::averagecpu_0:1.0     1         1         0       600.484   600.484   600.484       600.484   
example_workflow::averageratio_0:1.0   1         1         0       0.1       0.1       0.1           0.1       
example_workflow::calculateratio_0:1.0 1         1         0       31601.596 31601.596 31601.596     31601.596 
example_workflow::init_0:1.0           1         1         0       0.237     0.237     0.237         0.237     
example_workflow::maxmincpu_0:1.0      1         1         0       408.581   408.581   408.581       408.581   
example_workflow::maxminratio_0:1.0    1         1         0       0.074     0.074     0.074         0.074     
example_workflow::mediancpu_0:1.0      1         1         0       210.622   210.622   210.622       210.622   
pegasus::cleanup                       7         7         0       0.0       10.097    5.221         36.544    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.292     2.668         40.02     


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       5.0       5.0           140.0     
example_workflow::averagecpu_0:1.0     1         1         0       600.484   600.484   600.484       600.484   
example_workflow::averageratio_0:1.0   1         1         0       0.1       0.1       0.1           0.1       
example_workflow::calculateratio_0:1.0 1         1         0       31601.596 31601.596 31601.596     31601.596 
example_workflow::init_0:1.0           1         1         0       0.237     0.237     0.237         0.237     
example_workflow::maxmincpu_0:1.0      1         1         0       408.581   408.581   408.581       408.581   
example_workflow::maxminratio_0:1.0    1         1         0       0.074     0.074     0.074         0.074     
example_workflow::mediancpu_0:1.0      1         1         0       210.622   210.622   210.622       210.622   
pegasus::cleanup                       7         7         0       0.0       10.097    5.221         36.544    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.292     2.668         40.02     
