
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-20                    30                  32870.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-20                    58                  33038.258           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-20             pegasus-vm-master.c.primal-sunup-91419.internal20        36.0                
2016-05-20             slave-u6oi.c.primal-sunup-91419.internal4         216.0               
2016-05-20             slave-vtv2.c.primal-sunup-91419.internal2         32207.0             
2016-05-20             slave-y88n.c.primal-sunup-91419.internal1         411.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-20             pegasus-vm-master.c.primal-sunup-91419.internal40        176.564             
2016-05-20             slave-u6oi.c.primal-sunup-91419.internal8         231.033             
2016-05-20             slave-vtv2.c.primal-sunup-91419.internal4         32212.08            
2016-05-20             slave-y88n.c.primal-sunup-91419.internal2         413.581             