{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"a3e53c1a-0a21-4d57-9b49-8ce706d4d0be",
    "root_wf_uuid":"a3e53c1a-0a21-4d57-9b49-8ce706d4d0be",
    "start_time":1481807408.970,
    "end_time":1481862942.440,
    "duration":55533.470,
    "exitcode":0,
    "dagman_id":"2312",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
