ts=2016-05-19T23:30:50.966114Z event=task.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-19T23:30:50.966415Z event=task.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-19T23:30:50.966509Z event=task.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-19T23:30:50.966616Z event=task.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-19T23:30:50.966790Z event=task.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-19T23:30:50.966890Z event=task.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-19T23:30:50.966999Z event=task.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-19T23:30:50.967109Z event=task.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-19T23:30:50.967213Z event=task.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-19T23:30:50.967306Z event=task.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-19T23:30:50.967378Z event=task.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-19T23:30:50.967471Z event=task.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-05-19T23:30:50.967562Z event=task.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-19T23:30:50.967655Z event=task.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-05-19T23:30:50.967748Z event=task.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-19T23:30:51.007339Z event=static.meta.start xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 
ts=2016-05-19T23:30:51.007536Z event=static.meta.end xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 
ts=2016-05-19T23:30:52.537457Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T23:30:49+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T23:30:52.537664Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T23:30:49+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T23:30:52.537781Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="averageratio_0_ID0000006" submit_file="averageratio_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T233050+0000/averageratio_0_ID0000006.sh" task_count="1" 
ts=2016-05-19T23:30:52.537957Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="maxminratio_0_ID0000007" submit_file="maxminratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T233050+0000/maxminratio_0_ID0000007.sh" task_count="1" 
ts=2016-05-19T23:30:52.538103Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T23:30:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T23:30:52.538229Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T23:30:49+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T23:30:52.538370Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T23:30:49+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T23:30:52.538498Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T233050+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-19T23:30:52.538638Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T233050+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-19T23:30:52.538801Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T23:30:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T23:30:52.538919Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-19T23:30:52.539038Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T23:30:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T23:30:52.539169Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T233050+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-19T23:30:52.539327Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T23:30:49+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T23:30:52.539476Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T23:30:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T23:30:52.539614Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T23:30:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T23:30:52.539764Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T23:30:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T23:30:52.539885Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T233050+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-19T23:30:52.540038Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T23:30:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T23:30:52.540190Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-19T23:30:52.540298Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T233050+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-19T23:30:52.540454Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T23:30:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T23:30:52.540584Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T23:30:49+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T23:30:52.540734Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T23:30:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T23:30:52.540887Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-19T23:30:52.540996Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T23:30:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T23:30:52.541139Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T23:30:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T23:30:52.541263Z event=job.info xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T23:30:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T23:30:52.541438Z event=wf.map.task_job xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="averageratio_0_ID0000006" task.id="ID0000006" 
ts=2016-05-19T23:30:52.541528Z event=wf.map.task_job xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="maxminratio_0_ID0000007" task.id="ID0000007" 
ts=2016-05-19T23:30:52.541602Z event=wf.map.task_job xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-19T23:30:52.541692Z event=wf.map.task_job xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-19T23:30:52.541765Z event=wf.map.task_job xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-19T23:30:52.541856Z event=wf.map.task_job xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-19T23:30:52.550031Z event=wf.map.task_job xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-19T23:30:52.550118Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T23:30:52.550241Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T23:30:52.550340Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="averageratio_0_ID0000006" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-19T23:30:52.550432Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="averageratio_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-19T23:30:52.550525Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="maxminratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-19T23:30:52.550598Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-19T23:30:52.550695Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T23:30:52.550769Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T23:30:52.550861Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-19T23:30:52.550950Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-19T23:30:52.551032Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-19T23:30:52.551123Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-19T23:30:52.551196Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-19T23:30:52.551286Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-19T23:30:52.551384Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-19T23:30:52.551457Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-19T23:30:52.551547Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-19T23:30:52.551619Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-19T23:30:52.551710Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-19T23:30:52.551872Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-19T23:30:52.557926Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-19T23:30:52.558038Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-19T23:30:52.558109Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-19T23:30:52.558206Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-19T23:30:52.558301Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-19T23:30:52.558392Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-19T23:30:52.558490Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-19T23:30:52.558558Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-19T23:30:52.558651Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-19T23:30:52.558739Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-19T23:30:52.558808Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T23:30:52.558921Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-19T23:30:52.558994Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-19T23:30:52.559083Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-19T23:30:52.559170Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-19T23:30:52.559248Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-19T23:30:52.559342Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-19T23:30:52.559423Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-19T23:30:52.559513Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-19T23:30:52.559627Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-19T23:30:52.559699Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-19T23:30:52.559789Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-19T23:30:52.559863Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-19T23:30:52.559953Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-19T23:30:52.560050Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-19T23:30:52.560121Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-19T23:30:52.560248Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-19T23:30:52.560319Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-19T23:30:52.560415Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-19T23:30:52.560505Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-19T23:30:52.560578Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-19T23:30:52.560664Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-19T23:30:52.560735Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-19T23:30:52.560829Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T23:30:52.560924Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-19T23:30:52.560993Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-19T23:30:52.561082Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-19T23:30:52.561156Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-19T23:30:52.561264Z event=job.edge xwf.id=51d74e68-5b46-4082-a7cd-5eb93260a854 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000006" 
