
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 8a97d6a7-3fd8-4a37-8d19-463bdf022546 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       6.0       5.077         132.0     
example_workflow::averagecpu_0:1.0     1         1         0       362.12    362.12    362.12        362.12    
example_workflow::averageratio_0:1.0   1         1         0       207.752   207.752   207.752       207.752   
example_workflow::calculateratio_0:1.0 1         1         0       14186.488 14186.488 14186.488     14186.488 
example_workflow::init_0:1.0           1         1         0       0.612     0.612     0.612         0.612     
example_workflow::maxmincpu_0:1.0      1         1         0       131.418   131.418   131.418       131.418   
example_workflow::maxminratio_0:1.0    1         1         0       0.588     0.588     0.588         0.588     
example_workflow::mediancpu_0:1.0      1         1         0       291.71    291.71    291.71        291.71    
pegasus::cleanup                       7         7         0       0.0       10.077    4.639         32.473    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.378     2.756         35.825    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       6.0       5.077         132.0     
example_workflow::averagecpu_0:1.0     1         1         0       362.12    362.12    362.12        362.12    
example_workflow::averageratio_0:1.0   1         1         0       207.752   207.752   207.752       207.752   
example_workflow::calculateratio_0:1.0 1         1         0       14186.488 14186.488 14186.488     14186.488 
example_workflow::init_0:1.0           1         1         0       0.612     0.612     0.612         0.612     
example_workflow::maxmincpu_0:1.0      1         1         0       131.418   131.418   131.418       131.418   
example_workflow::maxminratio_0:1.0    1         1         0       0.588     0.588     0.588         0.588     
example_workflow::mediancpu_0:1.0      1         1         0       291.71    291.71    291.71        291.71    
pegasus::cleanup                       7         7         0       0.0       10.077    4.639         32.473    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.378     2.756         35.825    
