
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-07                    22                  15029.0             
2016-05-08                    6                   225.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-07                    42                  15124.414           
2016-05-08                    12                  256.572             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-07             pegasus-vm-master.c.primal-sunup-91419.internal15        40.0                
2016-05-07             slave-9m3a.c.primal-sunup-91419.internal1         135.0               
2016-05-07             slave-nkyd.c.primal-sunup-91419.internal2         300.0               
2016-05-07             slave-w1fz.c.primal-sunup-91419.internal2         14554.0             
2016-05-08             pegasus-vm-master.c.primal-sunup-91419.internal3         15.0                
2016-05-08             slave-nkyd.c.primal-sunup-91419.internal2         210.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-07             pegasus-vm-master.c.primal-sunup-91419.internal30        127.066             
2016-05-07             slave-9m3a.c.primal-sunup-91419.internal2         136.418             
2016-05-07             slave-nkyd.c.primal-sunup-91419.internal4         302.322             
2016-05-07             slave-w1fz.c.primal-sunup-91419.internal3         14553.608           
2016-05-08             pegasus-vm-master.c.primal-sunup-91419.internal6         33.232              
2016-05-08             slave-nkyd.c.primal-sunup-91419.internal4         218.34              
2016-05-08             slave-w1fz.c.primal-sunup-91419.internal1         5.0                 