{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"a7db56e2-1a01-47a4-a49e-706bef6800a4",
    "root_wf_uuid":"a7db56e2-1a01-47a4-a49e-706bef6800a4",
    "start_time":1484943547.110,
    "end_time":1484947729.253,
    "duration":4182.143,
    "exitcode":0,
    "dagman_id":"10112",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":0,
    "jobs_succeeded":30,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":30,
    "total_job_time":0.000,
    "dag_status":0
}
