2017-01-27 06:03:43: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2017-01-27 06:03:43: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_118646

###################### figuring out the worker package to use ######################
2017-01-27 06:03:43: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
