{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"15b84fb8-6e94-4c86-8563-53b54fee5f53",
    "root_wf_uuid":"15b84fb8-6e94-4c86-8563-53b54fee5f53",
    "start_time":1463568023.552,
    "end_time":1463585134.863,
    "duration":17111.311,
    "exitcode":0,
    "dagman_id":"3420",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":28,
    "jobs_failed":0,
    "jobs_succeeded":28,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":28,
    "total_jobs_run":28,
    "total_job_time":0.000,
    "dag_status":0
}
