{
  "client": "pegasus-plan",
  "version": "4.6.0",
  "type": "metrics",
  "start_time": 1.463568020061E9,
  "end_time": 1.463568023481E9,
  "duration": 3.42,
  "exitcode": 0,
  "root_wf_uuid": "15b84fb8-6e94-4c86-8563-53b54fee5f53",
  "wf_uuid": "15b84fb8-6e94-4c86-8563-53b54fee5f53",
  "data_config": "condorio",
  "planner_args": "--conf pegasusrc --sites condorpool --output-site local --dir dags --dax dax.xml --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 7,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 7,
    "deleted_tasks": 0,
    "dax_input_files": 9,
    "dax_inter_files": 0,
    "dax_output_files": 0,
    "dax_total_files": 9,
    "compute_jobs": 7,
    "clustered_jobs": 0,
    "si_tx_jobs": 13,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 7,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 28
  }
}

