
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-19                    28                  14925.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-19                    54                  15025.083           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-19             pegasus-vm-master.c.primal-sunup-91419.internal18        76.0                
2016-05-19             slave-aio4.c.primal-sunup-91419.internal2         14199.0             
2016-05-19             slave-ajcz.c.primal-sunup-91419.internal1         125.0               
2016-05-19             slave-g7g8.c.primal-sunup-91419.internal4         525.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-19             pegasus-vm-master.c.primal-sunup-91419.internal36        157.111             
2016-05-19             slave-aio4.c.primal-sunup-91419.internal4         14200.918           
2016-05-19             slave-ajcz.c.primal-sunup-91419.internal2         126.55              
2016-05-19             slave-g7g8.c.primal-sunup-91419.internal8         535.504             