{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"c2e66c27-94cc-4003-92e2-c5f11f949b70",
    "root_wf_uuid":"c2e66c27-94cc-4003-92e2-c5f11f949b70",
    "start_time":1485195658.192,
    "end_time":1485202265.582,
    "duration":6607.391,
    "exitcode":0,
    "dagman_id":"10598",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":0
}
