
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# ba4d48cf-aa82-43ae-9708-f3e4bce9465a (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     20        20        0       5.0       5.0       5.0           100.0     
pegasus::cleanup                 7         7         0       0.0       4.318     2.453         17.173    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.273     2.521     2.403         19.221    
wikiflow::computeusergroup_0:1.0 1         1         0       3709.184  3709.184  3709.184      3709.184  
wikiflow::init_0:1.0             1         1         0       508.292   508.292   508.292       508.292   
wikiflow::longestsession_0:1.0   1         1         0       18.24     18.24     18.24         18.24     
wikiflow::sessioncompute_0:1.0   1         1         0       1187.869  1187.869  1187.869      1187.869  
wikiflow::terminate_0:1.0        1         1         0       0.636     0.636     0.636         0.636     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     20        20        0       5.0       5.0       5.0           100.0     
pegasus::cleanup                 7         7         0       0.0       4.318     2.453         17.173    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.273     2.521     2.403         19.221    
wikiflow::computeusergroup_0:1.0 1         1         0       3709.184  3709.184  3709.184      3709.184  
wikiflow::init_0:1.0             1         1         0       508.292   508.292   508.292       508.292   
wikiflow::longestsession_0:1.0   1         1         0       18.24     18.24     18.24         18.24     
wikiflow::sessioncompute_0:1.0   1         1         0       1187.869  1187.869  1187.869      1187.869  
wikiflow::terminate_0:1.0        1         1         0       0.636     0.636     0.636         0.636     
