{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"76af44f5-5191-4ac4-8046-915025d2cba9",
    "root_wf_uuid":"76af44f5-5191-4ac4-8046-915025d2cba9",
    "start_time":1477348028.569,
    "end_time":1477350847.650,
    "duration":2819.081,
    "exitcode":0,
    "dagman_id":"582",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
