{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"00c707bb-1f86-4bb5-9c4f-b1b1f6587245",
    "root_wf_uuid":"00c707bb-1f86-4bb5-9c4f-b1b1f6587245",
    "start_time":1478529006.492,
    "end_time":1478529114.905,
    "duration":108.413,
    "exitcode":1,
    "dagman_id":"2255",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":1,
    "jobs_succeeded":23,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":24,
    "total_job_time":0.000,
    "dag_status":2
}
