2016-05-10 23:48:36: PegasusLite: version 4.6.0

################################ Setting up workdir ################################
2016-05-10 23:48:36: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_2002

###################### figuring out the worker package to use ######################
2016-05-10 23:48:36: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
2016-05-11 00:15:25: Job failed with exitcode 1
2016-05-11 00:15:25: FAILURE: Last command exited with 1
PegasusLite: exitcode 1
