
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       5.0       5.0           145.0     
pegasus::cleanup                 8         8         0       0.0       8.206     4.201         33.61     
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.249     4.625     3.186         38.231    
wikiflow::computeusergroup_0:1.0 1         1         0       3732.113  3732.113  3732.113      3732.113  
wikiflow::init_0:1.0             1         1         0       533.275   533.275   533.275       533.275   
wikiflow::longestsession_0:1.0   1         1         0       5.153     5.153     5.153         5.153     
wikiflow::longestsession_1:1.0   1         1         0       7.255     7.255     7.255         7.255     
wikiflow::longestsession_2:1.0   1         1         0       11.211    11.211    11.211        11.211    
wikiflow::sessioncompute_0:1.0   1         1         0       624.649   624.649   624.649       624.649   
wikiflow::sessioncompute_1:1.0   1         1         0       605.355   605.355   605.355       605.355   
wikiflow::sessioncompute_2:1.0   1         1         0       670.583   670.583   670.583       670.583   
wikiflow::terminate_0:1.0        1         1         0       0.648     0.648     0.648         0.648     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       5.0       5.0           145.0     
pegasus::cleanup                 8         8         0       0.0       8.206     4.201         33.61     
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.249     4.625     3.186         38.231    
wikiflow::computeusergroup_0:1.0 1         1         0       3732.113  3732.113  3732.113      3732.113  
wikiflow::init_0:1.0             1         1         0       533.275   533.275   533.275       533.275   
wikiflow::longestsession_0:1.0   1         1         0       5.153     5.153     5.153         5.153     
wikiflow::longestsession_1:1.0   1         1         0       7.255     7.255     7.255         7.255     
wikiflow::longestsession_2:1.0   1         1         0       11.211    11.211    11.211        11.211    
wikiflow::sessioncompute_0:1.0   1         1         0       624.649   624.649   624.649       624.649   
wikiflow::sessioncompute_1:1.0   1         1         0       605.355   605.355   605.355       605.355   
wikiflow::sessioncompute_2:1.0   1         1         0       670.583   670.583   670.583       670.583   
wikiflow::terminate_0:1.0        1         1         0       0.648     0.648     0.648         0.648     
