
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.249     1    2.249          0.143    5.0  0.0         -        6.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      2.798     1    2.798          0.182    5.0  6.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.787     1    2.787          0.186    5.0  6.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.625     1    4.625          0.148    5.0  6.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.523     1    2.523          0.117    5.0  6.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.311     1    2.311          0.155    5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_3_1            1   local      2.613     1    2.613          0.142    5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      4.541     1    4.541          0.155    5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      2.632     1    2.632          0.157    5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.441     1    4.441          0.11     5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 533.275   1    533.275        0.486    5.0  10.0        -        535.0   -       -             0        ip-172-31-25-251.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.196     1    2.196          0.165    5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
computeusergroup_0_ID0000002        1   condorpool 3732.113  1    3732.113       306.754  5.0  5.0         -        3734.0  -       -             0        ip-172-31-25-251.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.269     1    4.269          0.147    5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
sessioncompute_1_ID0000004          1   condorpool 605.355   1    605.355        447.204  5.0  25.0        -        606.0   -       -             0        ip-172-31-25-251.us-west-2.compute.internal 
stage_out_local_local_1_0           1   local      4.387     1    4.387          0.147    5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_out_local_local_1_1           1   local      2.324     1    2.324          0.115    5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
sessioncompute_0_ID0000003          1   condorpool 624.649   1    624.649        466.003  5.0  25.0        -        626.0   -       -             0        ip-172-31-25-253.us-west-2.compute.internal 
sessioncompute_2_ID0000005          1   condorpool 670.583   1    670.583        461.469  5.0  20.0        -        671.0   -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
longestsession_2_ID0000008          1   condorpool 11.211    1    11.211         4.894    5.0  5.0         -        10.0    -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
longestsession_1_ID0000007          1   condorpool 7.255     1    7.255          2.402    5.0  15.0        -        5.0     -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
clean_up_local_level_5_0            1   local      8.206     1    8.206          0.12     5.0  10.0        -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
clean_up_local_level_5_1            1   local      4.288     1    4.288          0.171    5.0  10.0        -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
longestsession_0_ID0000006          1   condorpool 5.153     1    5.153          0.71     5.0  25.0        -        5.0     -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
clean_up_local_level_6_0            1   local      8.205     1    8.205          0.142    5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
clean_up_local_level_6_1            1   local      4.309     1    4.309          0.167    5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
terminate_0_ID0000009               1   condorpool 0.648     1    0.648          0.349    5.0  5.0         -        0.0     -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
clean_up_local_level_7_0            1   local      2.137     1    2.137          0.116    5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
