ts=2016-05-17T00:06:33.943116Z event=task.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::averageratio_1:1.0" 
ts=2016-05-17T00:06:33.943356Z event=task.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-17T00:06:33.943443Z event=task.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-17T00:06:33.943553Z event=task.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::averageratio_2:1.0" 
ts=2016-05-17T00:06:33.943667Z event=task.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-05-17T00:06:33.943750Z event=task.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-17T00:06:33.943851Z event=task.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-17T00:06:33.943935Z event=task.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-05-17T00:06:33.944036Z event=task.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-17T00:06:33.944137Z event=task.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-17T00:06:33.944219Z event=task.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-17T00:06:33.944343Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=2016-05-17T00:06:33.944433Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2016-05-17T00:06:33.944522Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2016-05-17T00:06:33.944621Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-17T00:06:33.944694Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-17T00:06:33.944783Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-17T00:06:33.944854Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-17T00:06:33.944945Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=2016-05-17T00:06:33.945037Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-05-17T00:06:33.945108Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-05-17T00:06:33.945198Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=2016-05-17T00:06:33.945270Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-05-17T00:06:33.945373Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-05-17T00:06:33.945467Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-17T00:06:33.945546Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-05-17T00:06:33.945640Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-05-17T00:06:33.945711Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-05-17T00:06:33.945800Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-05-17T00:06:33.945891Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000005" child.task.id="ID0000009" 
ts=2016-05-17T00:06:33.945961Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=2016-05-17T00:06:33.946051Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-05-17T00:06:33.946123Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-05-17T00:06:33.946212Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-05-17T00:06:33.946302Z event=task.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-17T00:06:33.987158Z event=static.meta.start xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 
ts=2016-05-17T00:06:33.987280Z event=static.meta.end xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 
ts=2016-05-17T00:06:35.564929Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T00:06:35.565177Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T00:06:35.565319Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="averageratio_2_ID0000010" submit_file="averageratio_2_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T000633+0000/averageratio_2_ID0000010.sh" task_count="1" 
ts=2016-05-17T00:06:35.565504Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="averageratio_0_ID0000008" submit_file="averageratio_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T000633+0000/averageratio_0_ID0000008.sh" task_count="1" 
ts=2016-05-17T00:06:35.565677Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T00:06:35.565827Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T00:06:35.565976Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T00:06:35.566101Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T00:06:35.566261Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T000633+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-17T00:06:35.566429Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T00:06:35.566555Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="averageratio_1_ID0000009" submit_file="averageratio_1_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T000633+0000/averageratio_1_ID0000009.sh" task_count="1" 
ts=2016-05-17T00:06:35.566735Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T000633+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-17T00:06:35.566872Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-17T00:06:35.567005Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T00:06:35.567155Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T00:06:35.567297Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T000633+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-17T00:06:35.567448Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T00:06:35.567579Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T00:06:35.567724Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T00:06:35.567893Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T00:06:35.568027Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T00:06:35.568172Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T00:06:35.568308Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-17T00:06:35.568440Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T000633+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-17T00:06:35.568597Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T00:06:35.568730Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="calculateratio_2_ID0000007" submit_file="calculateratio_2_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T000633+0000/calculateratio_2_ID0000007.sh" task_count="1" 
ts=2016-05-17T00:06:35.568886Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T000633+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-17T00:06:35.569024Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T00:06:35.569167Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T00:06:35.569316Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T00:06:35.577534Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-17T00:06:35.577658Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T00:06:35.577774Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="calculateratio_1_ID0000006" submit_file="calculateratio_1_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T000633+0000/calculateratio_1_ID0000006.sh" task_count="1" 
ts=2016-05-17T00:06:35.577905Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T00:06:35.578048Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="maxminratio_0_ID0000011" submit_file="maxminratio_0_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T000633+0000/maxminratio_0_ID0000011.sh" task_count="1" 
ts=2016-05-17T00:06:35.578158Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T00:06:35.578292Z event=job.info xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T00:06:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T00:06:35.578453Z event=wf.map.task_job xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="averageratio_2_ID0000010" task.id="ID0000010" 
ts=2016-05-17T00:06:35.578550Z event=wf.map.task_job xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="averageratio_0_ID0000008" task.id="ID0000008" 
ts=2016-05-17T00:06:35.578702Z event=wf.map.task_job xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-17T00:06:35.578771Z event=wf.map.task_job xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="averageratio_1_ID0000009" task.id="ID0000009" 
ts=2016-05-17T00:06:35.578858Z event=wf.map.task_job xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-17T00:06:35.578928Z event=wf.map.task_job xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-17T00:06:35.579020Z event=wf.map.task_job xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-17T00:06:35.579111Z event=wf.map.task_job xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="calculateratio_2_ID0000007" task.id="ID0000007" 
ts=2016-05-17T00:06:35.579178Z event=wf.map.task_job xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-17T00:06:35.579280Z event=wf.map.task_job xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="calculateratio_1_ID0000006" task.id="ID0000006" 
ts=2016-05-17T00:06:35.581439Z event=wf.map.task_job xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 job.id="maxminratio_0_ID0000011" task.id="ID0000011" 
ts=2016-05-17T00:06:35.581539Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T00:06:35.581640Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T00:06:35.581725Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="averageratio_2_ID0000010" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-17T00:06:35.581815Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="averageratio_2_ID0000010" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-17T00:06:35.581912Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="averageratio_0_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-17T00:06:35.582003Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="averageratio_0_ID0000008" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-17T00:06:35.582104Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-17T00:06:35.582194Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T00:06:35.582292Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T00:06:35.582365Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T00:06:35.582456Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-17T00:06:35.582554Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-17T00:06:35.582624Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-17T00:06:35.582712Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-17T00:06:35.582787Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T00:06:35.582884Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="averageratio_1_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-17T00:06:35.582992Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="averageratio_1_ID0000009" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-17T00:06:35.583063Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-17T00:06:35.583154Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-17T00:06:35.583224Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-17T00:06:35.583325Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T00:06:35.583415Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-17T00:06:35.583489Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-17T00:06:35.583586Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-17T00:06:35.583655Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-17T00:06:35.583744Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-17T00:06:35.583848Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-17T00:06:35.583936Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-17T00:06:35.584026Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-17T00:06:35.584096Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-17T00:06:35.584184Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-17T00:06:35.584310Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-17T00:06:35.584381Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-17T00:06:35.584478Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-17T00:06:35.584555Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-17T00:06:35.584649Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-17T00:06:35.584746Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-17T00:06:35.584824Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-17T00:06:35.584920Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-17T00:06:35.585040Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T00:06:35.585144Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-17T00:06:35.585235Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-17T00:06:35.585321Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-17T00:06:35.593525Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-17T00:06:35.593626Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T00:06:35.593725Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-17T00:06:35.593836Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T00:06:35.593918Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-17T00:06:35.594113Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-17T00:06:35.594225Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-17T00:06:35.594338Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-17T00:06:35.594438Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-17T00:06:35.594515Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-17T00:06:35.594617Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-17T00:06:35.594701Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-17T00:06:35.594800Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-17T00:06:35.594897Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-17T00:06:35.594981Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-17T00:06:35.595086Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-17T00:06:35.595160Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-17T00:06:35.595268Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-17T00:06:35.595370Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-17T00:06:35.595464Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-17T00:06:35.595559Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-17T00:06:35.595633Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-17T00:06:35.595778Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-17T00:06:35.595922Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-17T00:06:35.596005Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-17T00:06:35.596387Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-17T00:06:35.596465Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-17T00:06:35.596557Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T00:06:35.596658Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-17T00:06:35.596760Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-17T00:06:35.596871Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-17T00:06:35.596942Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-17T00:06:35.597034Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="calculateratio_2_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-17T00:06:35.597138Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-17T00:06:35.597225Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-17T00:06:35.597332Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-17T00:06:35.605042Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-17T00:06:35.605155Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T00:06:35.605224Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-17T00:06:35.605298Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T00:06:35.605378Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-17T00:06:35.605439Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-17T00:06:35.605580Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-17T00:06:35.605656Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-17T00:06:35.605712Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-17T00:06:35.605775Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="calculateratio_1_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-17T00:06:35.605827Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-17T00:06:35.605891Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-17T00:06:35.605954Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-17T00:06:35.606006Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T00:06:35.606070Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="maxminratio_0_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-17T00:06:35.606125Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-17T00:06:35.606188Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-17T00:06:35.606256Z event=job.edge xwf.id=122c2a8d-5b36-4c35-9651-e1e14bce7ff4 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000008" 
