
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 4bcb65b9-c956-4224-ac7e-0c2db352c45e (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       332.838   332.838   332.838       332.838   
example_workflow::averageratio_0:1.0   1         1         0       225.955   225.955   225.955       225.955   
example_workflow::calculateratio_0:1.0 1         1         0       13858.08  13858.08  13858.08      13858.08  
example_workflow::init_0:1.0           1         1         0       0.582     0.582     0.582         0.582     
example_workflow::maxmincpu_0:1.0      1         1         0       121.55    121.55    121.55        121.55    
example_workflow::maxminratio_0:1.0    1         1         0       0.602     0.602     0.602         0.602     
example_workflow::mediancpu_0:1.0      1         1         0       288.365   288.365   288.365       288.365   
pegasus::cleanup                       7         7         0       0.0       10.077    4.641         32.487    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.279     2.663         34.624    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       332.838   332.838   332.838       332.838   
example_workflow::averageratio_0:1.0   1         1         0       225.955   225.955   225.955       225.955   
example_workflow::calculateratio_0:1.0 1         1         0       13858.08  13858.08  13858.08      13858.08  
example_workflow::init_0:1.0           1         1         0       0.582     0.582     0.582         0.582     
example_workflow::maxmincpu_0:1.0      1         1         0       121.55    121.55    121.55        121.55    
example_workflow::maxminratio_0:1.0    1         1         0       0.602     0.602     0.602         0.602     
example_workflow::mediancpu_0:1.0      1         1         0       288.365   288.365   288.365       288.365   
pegasus::cleanup                       7         7         0       0.0       10.077    4.641         32.487    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.279     2.663         34.624    
