
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-16                    37                  13058.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-16                    72                  13250.326           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-16             pegasus-vm-master.c.primal-sunup-91419.internal23        71.0                
2016-05-16             slave-6rz7.c.primal-sunup-91419.internal3         4439.0              
2016-05-16             slave-u3fz.c.primal-sunup-91419.internal4         4304.0              
2016-05-16             slave-y88n.c.primal-sunup-91419.internal4         4244.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-16             pegasus-vm-master.c.primal-sunup-91419.internal46        220.607             
2016-05-16             slave-6rz7.c.primal-sunup-91419.internal6         4444.471            
2016-05-16             slave-u3fz.c.primal-sunup-91419.internal8         4320.333            
2016-05-16             slave-y88n.c.primal-sunup-91419.internal8         4259.915            