ts=2016-05-07T21:57:47.176106Z event=task.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-07T21:57:47.176344Z event=task.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-07T21:57:47.176442Z event=task.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-07T21:57:47.176572Z event=task.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-07T21:57:47.176703Z event=task.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-07T21:57:47.176794Z event=task.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-07T21:57:47.176897Z event=task.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-07T21:57:47.177001Z event=task.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-07T21:57:47.177096Z event=task.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-07T21:57:47.177204Z event=task.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-07T21:57:47.177280Z event=task.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-07T21:57:47.177373Z event=task.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-05-07T21:57:47.177484Z event=task.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-07T21:57:47.177585Z event=task.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-05-07T21:57:47.177675Z event=task.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-07T21:57:47.215019Z event=static.meta.start xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 
ts=2016-05-07T21:57:47.215136Z event=static.meta.end xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 
ts=2016-05-07T21:57:48.790989Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-07T21:57:46+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-07T21:57:48.791209Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-07T21:57:46+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-07T21:57:48.791326Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="averageratio_0_ID0000006" submit_file="averageratio_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160507T215746+0000/averageratio_0_ID0000006.sh" task_count="1" 
ts=2016-05-07T21:57:48.791476Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="maxminratio_0_ID0000007" submit_file="maxminratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160507T215746+0000/maxminratio_0_ID0000007.sh" task_count="1" 
ts=2016-05-07T21:57:48.791612Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T21:57:46+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T21:57:48.791737Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-07T21:57:46+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-07T21:57:48.791865Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-07T21:57:46+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-07T21:57:48.791974Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160507T215746+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-07T21:57:48.792108Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160507T215746+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-07T21:57:48.796622Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T21:57:46+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T21:57:48.796765Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-07T21:57:48.796884Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T21:57:46+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T21:57:48.797026Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160507T215746+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-07T21:57:48.797184Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-07T21:57:46+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-07T21:57:48.797315Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T21:57:46+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T21:57:48.797431Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T21:57:46+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T21:57:48.797577Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T21:57:46+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T21:57:48.797699Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160507T215746+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-07T21:57:48.797850Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T21:57:46+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T21:57:48.798083Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-07T21:57:48.798227Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160507T215746+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-07T21:57:48.798393Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T21:57:46+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T21:57:48.798509Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-07T21:57:46+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-07T21:57:48.798640Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T21:57:46+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T21:57:48.798791Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-07T21:57:48.798890Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T21:57:46+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T21:57:48.799024Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T21:57:46+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T21:57:48.799155Z event=job.info xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-07T21:57:46+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-07T21:57:48.799307Z event=wf.map.task_job xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="averageratio_0_ID0000006" task.id="ID0000006" 
ts=2016-05-07T21:57:48.799394Z event=wf.map.task_job xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="maxminratio_0_ID0000007" task.id="ID0000007" 
ts=2016-05-07T21:57:48.799465Z event=wf.map.task_job xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-07T21:57:48.799550Z event=wf.map.task_job xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-07T21:57:48.799629Z event=wf.map.task_job xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-07T21:57:48.799739Z event=wf.map.task_job xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-07T21:57:48.799827Z event=wf.map.task_job xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-07T21:57:48.799927Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-07T21:57:48.800025Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-07T21:57:48.800098Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="averageratio_0_ID0000006" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-07T21:57:48.800231Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="averageratio_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-07T21:57:48.800325Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="maxminratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-07T21:57:48.800396Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-07T21:57:48.812564Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-07T21:57:48.812673Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-07T21:57:48.812771Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-07T21:57:48.812857Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-07T21:57:48.812939Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-07T21:57:48.813025Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-07T21:57:48.813097Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-07T21:57:48.813186Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-07T21:57:48.813294Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-07T21:57:48.813381Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-07T21:57:48.813467Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-07T21:57:48.813534Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-07T21:57:48.813619Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-07T21:57:48.813818Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-07T21:57:48.813886Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-07T21:57:48.813972Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-07T21:57:48.814039Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-07T21:57:48.814123Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-07T21:57:48.814208Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-07T21:57:48.814284Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-07T21:57:48.814377Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-07T21:57:48.814442Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-07T21:57:48.814525Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-07T21:57:48.814608Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-07T21:57:48.814674Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-07T21:57:48.814774Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-07T21:57:48.814843Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-07T21:57:48.814929Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-07T21:57:48.815013Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-07T21:57:48.815089Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-07T21:57:48.815173Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-07T21:57:48.815248Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-07T21:57:48.815334Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-07T21:57:48.815430Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-07T21:57:48.815499Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-07T21:57:48.815618Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-07T21:57:48.815722Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-07T21:57:48.815810Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-07T21:57:48.815920Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-07T21:57:48.815990Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-07T21:57:48.816093Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-07T21:57:48.816160Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-07T21:57:48.816246Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-07T21:57:48.816331Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-07T21:57:48.816401Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-07T21:57:48.824550Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-07T21:57:48.824659Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-07T21:57:48.824767Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-07T21:57:48.824856Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-07T21:57:48.824922Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-07T21:57:48.825008Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-07T21:57:48.825076Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-07T21:57:48.825161Z event=job.edge xwf.id=8a97d6a7-3fd8-4a37-8d19-463bdf022546 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000006" 
