
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 8bec3bf8-e731-42f1-a43a-971a82a05880 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           47        47        0       5.0       5.0       5.0           235.0     
example_workflow::averagecpu_0:1.0     1         1         0       350.26    350.26    350.26        350.26    
example_workflow::averageratio_0:1.0   1         1         0       93.936    93.936    93.936        93.936    
example_workflow::averageratio_1:1.0   1         1         0       80.865    80.865    80.865        80.865    
example_workflow::averageratio_2:1.0   1         1         0       53.072    53.072    53.072        53.072    
example_workflow::averageratio_3:1.0   1         1         0       48.149    48.149    48.149        48.149    
example_workflow::averageratio_4:1.0   1         1         0       64.429    64.429    64.429        64.429    
example_workflow::averageratio_5:1.0   1         1         0       57.473    57.473    57.473        57.473    
example_workflow::averageratio_6:1.0   1         1         0       39.934    39.934    39.934        39.934    
example_workflow::averageratio_7:1.0   1         1         0       39.861    39.861    39.861        39.861    
example_workflow::averageratio_8:1.0   1         1         0       46.925    46.925    46.925        46.925    
example_workflow::calculateratio_0:1.0 1         1         0       2859.158  2859.158  2859.158      2859.158  
example_workflow::calculateratio_1:1.0 1         1         0       2717.96   2717.96   2717.96       2717.96   
example_workflow::calculateratio_2:1.0 1         1         0       2766.386  2766.386  2766.386      2766.386  
example_workflow::calculateratio_3:1.0 1         1         0       2653.837  2653.837  2653.837      2653.837  
example_workflow::calculateratio_4:1.0 1         1         0       2888.214  2888.214  2888.214      2888.214  
example_workflow::calculateratio_5:1.0 1         1         0       2835.276  2835.276  2835.276      2835.276  
example_workflow::calculateratio_6:1.0 1         1         0       2682.612  2682.612  2682.612      2682.612  
example_workflow::calculateratio_7:1.0 1         1         0       2620.706  2620.706  2620.706      2620.706  
example_workflow::calculateratio_8:1.0 1         1         0       2732.913  2732.913  2732.913      2732.913  
example_workflow::init_0:1.0           1         1         0       0.694     0.694     0.694         0.694     
example_workflow::maxmincpu_0:1.0      1         1         0       127.557   127.557   127.557       127.557   
example_workflow::maxminratio_0:1.0    1         1         0       0.59      0.59      0.59          0.59      
example_workflow::mediancpu_0:1.0      1         1         0       317.211   317.211   317.211       317.211   
pegasus::cleanup                       9         9         0       0.0       16.075    8.081         72.726    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.378     3.399         54.377    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           47        47        0       5.0       5.0       5.0           235.0     
example_workflow::averagecpu_0:1.0     1         1         0       350.26    350.26    350.26        350.26    
example_workflow::averageratio_0:1.0   1         1         0       93.936    93.936    93.936        93.936    
example_workflow::averageratio_1:1.0   1         1         0       80.865    80.865    80.865        80.865    
example_workflow::averageratio_2:1.0   1         1         0       53.072    53.072    53.072        53.072    
example_workflow::averageratio_3:1.0   1         1         0       48.149    48.149    48.149        48.149    
example_workflow::averageratio_4:1.0   1         1         0       64.429    64.429    64.429        64.429    
example_workflow::averageratio_5:1.0   1         1         0       57.473    57.473    57.473        57.473    
example_workflow::averageratio_6:1.0   1         1         0       39.934    39.934    39.934        39.934    
example_workflow::averageratio_7:1.0   1         1         0       39.861    39.861    39.861        39.861    
example_workflow::averageratio_8:1.0   1         1         0       46.925    46.925    46.925        46.925    
example_workflow::calculateratio_0:1.0 1         1         0       2859.158  2859.158  2859.158      2859.158  
example_workflow::calculateratio_1:1.0 1         1         0       2717.96   2717.96   2717.96       2717.96   
example_workflow::calculateratio_2:1.0 1         1         0       2766.386  2766.386  2766.386      2766.386  
example_workflow::calculateratio_3:1.0 1         1         0       2653.837  2653.837  2653.837      2653.837  
example_workflow::calculateratio_4:1.0 1         1         0       2888.214  2888.214  2888.214      2888.214  
example_workflow::calculateratio_5:1.0 1         1         0       2835.276  2835.276  2835.276      2835.276  
example_workflow::calculateratio_6:1.0 1         1         0       2682.612  2682.612  2682.612      2682.612  
example_workflow::calculateratio_7:1.0 1         1         0       2620.706  2620.706  2620.706      2620.706  
example_workflow::calculateratio_8:1.0 1         1         0       2732.913  2732.913  2732.913      2732.913  
example_workflow::init_0:1.0           1         1         0       0.694     0.694     0.694         0.694     
example_workflow::maxmincpu_0:1.0      1         1         0       127.557   127.557   127.557       127.557   
example_workflow::maxminratio_0:1.0    1         1         0       0.59      0.59      0.59          0.59      
example_workflow::mediancpu_0:1.0      1         1         0       317.211   317.211   317.211       317.211   
pegasus::cleanup                       9         9         0       0.0       16.075    8.081         72.726    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.378     3.399         54.377    
