
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-22                    49                  26237.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-22                    96                  26440.121           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-22             pegasus-vm-master.c.primal-sunup-91419.internal23        111.0               
2016-05-22             slave-62wt.c.primal-sunup-91419.internal4         2838.0              
2016-05-22             slave-6mgy.c.primal-sunup-91419.internal4         3258.0              
2016-05-22             slave-7vdz.c.primal-sunup-91419.internal2         2767.0              
2016-05-22             slave-bpsv.c.primal-sunup-91419.internal2         2957.0              
2016-05-22             slave-hp2m.c.primal-sunup-91419.internal3         3093.0              
2016-05-22             slave-hud3.c.primal-sunup-91419.internal2         2882.0              
2016-05-22             slave-odr7.c.primal-sunup-91419.internal2         2822.0              
2016-05-22             slave-wrsj.c.primal-sunup-91419.internal2         2802.0              
2016-05-22             slave-y88n.c.primal-sunup-91419.internal2         2707.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-22             pegasus-vm-master.c.primal-sunup-91419.internal46        242.103             
2016-05-22             slave-62wt.c.primal-sunup-91419.internal8         2849.718            
2016-05-22             slave-6mgy.c.primal-sunup-91419.internal8         3265.98             
2016-05-22             slave-7vdz.c.primal-sunup-91419.internal4         2776.109            
2016-05-22             slave-bpsv.c.primal-sunup-91419.internal4         2963.094            
2016-05-22             slave-hp2m.c.primal-sunup-91419.internal6         3105.345            
2016-05-22             slave-hud3.c.primal-sunup-91419.internal4         2885.21             
2016-05-22             slave-odr7.c.primal-sunup-91419.internal4         2829.458            
2016-05-22             slave-wrsj.c.primal-sunup-91419.internal4         2807.342            
2016-05-22             slave-y88n.c.primal-sunup-91419.internal4         2710.762            