{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"62c02adc-9455-4cb6-8dce-54f872113df7",
    "root_wf_uuid":"62c02adc-9455-4cb6-8dce-54f872113df7",
    "start_time":1478416206.264,
    "end_time":1478419728.982,
    "duration":3522.717,
    "exitcode":0,
    "dagman_id":"1087",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
