# Rescue DAG file, created after running
#   the example_workflow-0.dag DAG file
# Created 12/19/2016 05:08:54 UTC
# Rescue DAG version: 2.0.1 (partial)
#
# Total number of Nodes: 41
# Nodes premarked DONE: 23
# Nodes that failed: 1
#   generalinfo_0_ID0000002,<ENDLIST>

DONE create_dir_example_workflow_0_local
RETRY create_dir_example_workflow_0_local 1
DONE stage_in_local_local_0_0
RETRY stage_in_local_local_0_0 1
DONE stage_in_local_local_6_0
RETRY stage_in_local_local_6_0 1
DONE stage_in_remote_local_2_1
RETRY stage_in_remote_local_2_1 1
DONE stage_in_remote_local_5_0
RETRY stage_in_remote_local_5_0 1
DONE stage_in_local_local_2_0
RETRY stage_in_local_local_2_0 1
DONE stage_in_local_local_2_1
RETRY stage_in_local_local_2_1 1
DONE stage_in_remote_local_1_0
RETRY stage_in_remote_local_1_0 1
DONE stage_in_local_local_5_0
RETRY stage_in_local_local_5_0 1
DONE stage_in_local_local_3_0
RETRY stage_in_local_local_3_0 1
DONE stage_in_remote_local_7_0
RETRY stage_in_remote_local_7_0 1
DONE stage_in_local_local_4_0
RETRY stage_in_local_local_4_0 1
DONE stage_in_local_local_1_0
RETRY stage_in_local_local_1_0 1
DONE stage_in_local_local_7_0
RETRY stage_in_local_local_7_0 1
DONE stage_in_remote_local_4_1
RETRY stage_in_remote_local_4_1 1
DONE stage_in_remote_local_4_0
RETRY stage_in_remote_local_4_0 1
DONE stage_in_remote_local_0_0
RETRY stage_in_remote_local_0_0 1
DONE stage_in_remote_local_2_0
RETRY stage_in_remote_local_2_0 1
DONE stage_in_remote_local_3_1
RETRY stage_in_remote_local_3_1 1
DONE stage_in_remote_local_3_0
RETRY stage_in_remote_local_3_0 1
DONE stage_in_remote_local_6_0
RETRY stage_in_remote_local_6_0 1
DONE init_0_ID0000001
RETRY init_0_ID0000001 1
DONE clean_up_local_level_3_0
RETRY clean_up_local_level_3_0 1
RETRY generalinfo_0_ID0000002 1
RETRY clean_up_local_level_4_0 1
RETRY statscpumemory_0_ID0000003 1
RETRY medianmemory_0_ID0000005 1
RETRY mediancpu_0_ID0000004 1
RETRY clean_up_local_level_5_0 1
RETRY taskevent_0_ID0000006 1
RETRY clean_up_local_level_5_1 1
RETRY clean_up_local_level_6_0 1
RETRY calculateratio_0_ID0000007 1
RETRY clean_up_local_level_7_0 1
RETRY averageratioevent_0_ID0000008 1
RETRY clean_up_local_level_8_0 1
RETRY analysisevent_0_ID0000009 1
RETRY terminate_0_ID0000010 1
RETRY clean_up_local_level_9_0 1
RETRY clean_up_local_level_10_0 1
RETRY cleanup_example_workflow_0_local 1
