
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 6f34e48c-1eab-4b38-8481-6e4475712f6b (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     20        20        0       5.0       6.0       5.2           104.0     
pegasus::cleanup                 7         7         0       0.0       4.306     2.476         17.33     
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.218     2.502     2.344         18.754    
wikiflow::computeusergroup_0:1.0 1         1         0       3607.884  3607.884  3607.884      3607.884  
wikiflow::init_0:1.0             1         1         0       545.29    545.29    545.29        545.29    
wikiflow::longestsession_0:1.0   1         1         0       20.228    20.228    20.228        20.228    
wikiflow::sessioncompute_0:1.0   1         1         0       1221.933  1221.933  1221.933      1221.933  
wikiflow::terminate_0:1.0        1         1         0       0.634     0.634     0.634         0.634     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     20        20        0       5.0       6.0       5.2           104.0     
pegasus::cleanup                 7         7         0       0.0       4.306     2.476         17.33     
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.218     2.502     2.344         18.754    
wikiflow::computeusergroup_0:1.0 1         1         0       3607.884  3607.884  3607.884      3607.884  
wikiflow::init_0:1.0             1         1         0       545.29    545.29    545.29        545.29    
wikiflow::longestsession_0:1.0   1         1         0       20.228    20.228    20.228        20.228    
wikiflow::sessioncompute_0:1.0   1         1         0       1221.933  1221.933  1221.933      1221.933  
wikiflow::terminate_0:1.0        1         1         0       0.634     0.634     0.634         0.634     
