
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 6f34e48c-1eab-4b38-8481-6e4475712f6b (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.248     1    2.248          0.181    6.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      2.495     1    2.495          0.159    5.0  5.0         -        1.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.32      1    2.32           0.088    6.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      2.405     1    2.405          0.12     6.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.502     1    2.502          0.19     5.0  5.0         -        1.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      2.218     1    2.218          0.1      5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      2.249     1    2.249          0.121    5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 545.29    1    545.29         0.307    5.0  5.0         -        545.0   -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
clean_up_local_level_3_0            1   local      2.186     1    2.186          0.133    5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
computeusergroup_0_ID0000002        1   condorpool 3607.884  1    3607.884       306.544  5.0  5.0         -        3609.0  -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
clean_up_local_level_4_0            1   local      4.306     1    4.306          0.147    5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_out_local_local_1_0           1   local      2.317     1    2.317          0.148    5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
sessioncompute_0_ID0000003          1   condorpool 1221.933  1    1221.933       937.993  5.0  5.0         -        1226.0  -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
longestsession_0_ID0000004          1   condorpool 20.228    1    20.228         6.498    5.0  5.0         -        20.0    -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
clean_up_local_level_5_0            1   local      2.229     1    2.229          0.118    5.0  10.0        -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
clean_up_local_level_5_1            1   local      2.285     1    2.285          0.158    5.0  10.0        -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
terminate_0_ID0000005               1   condorpool 0.634     1    0.634          0.175    5.0  5.0         -        0.0     -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
clean_up_local_level_6_0            1   local      4.146     1    4.146          0.147    6.0  10.0        -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
clean_up_local_level_7_0            1   local      2.178     1    2.178          0.119    5.0  6.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
