{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"16135436-9f74-4799-bf65-901611fc33b9",
    "root_wf_uuid":"16135436-9f74-4799-bf65-901611fc33b9",
    "start_time":1477325176.917,
    "end_time":1477328183.391,
    "duration":3006.474,
    "exitcode":0,
    "dagman_id":"41",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
