{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"4b76387f-135b-4005-90f3-6a9beb14582a",
    "root_wf_uuid":"4b76387f-135b-4005-90f3-6a9beb14582a",
    "start_time":1480680928.094,
    "end_time":1480708657.249,
    "duration":27729.155,
    "exitcode":0,
    "dagman_id":"8875",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
