ts=2016-12-02T12:15:25.457101Z event=task.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a task.id="ID0000015" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-12-02T12:15:25.457320Z event=task.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-12-02T12:15:25.457416Z event=task.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-12-02T12:15:25.457530Z event=task.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-12-02T12:15:25.457644Z event=task.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a task.id="ID0000012" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-12-02T12:15:25.457737Z event=task.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::taskevent_2:1.0" 
ts=2016-12-02T12:15:25.457851Z event=task.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-12-02T12:15:25.457942Z event=task.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a task.id="ID0000014" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_2:1.0" 
ts=2016-12-02T12:15:25.458060Z event=task.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a task.id="ID0000013" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_1:1.0" 
ts=2016-12-02T12:15:25.458174Z event=task.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-12-02T12:15:25.458266Z event=task.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a task.id="ID0000016" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-12-02T12:15:25.458378Z event=task.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-12-02T12:15:25.458485Z event=task.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::taskevent_1:1.0" 
ts=2016-12-02T12:15:25.458600Z event=task.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-12-02T12:15:25.458713Z event=task.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-12-02T12:15:25.458806Z event=task.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-12-02T12:15:25.458951Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=2016-12-02T12:15:25.459034Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-12-02T12:15:25.459136Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000006" child.task.id="ID0000011" 
ts=2016-12-02T12:15:25.459235Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-12-02T12:15:25.459313Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-12-02T12:15:25.459418Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2016-12-02T12:15:25.459497Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2016-12-02T12:15:25.459595Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2016-12-02T12:15:25.459697Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-12-02T12:15:25.459778Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-12-02T12:15:25.459877Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2016-12-02T12:15:25.459957Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-12-02T12:15:25.460058Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-12-02T12:15:25.460157Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-12-02T12:15:25.460235Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2016-12-02T12:15:25.460336Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=2016-12-02T12:15:25.460417Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=2016-12-02T12:15:25.460517Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-12-02T12:15:25.460615Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-12-02T12:15:25.472876Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2016-12-02T12:15:25.472979Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2016-12-02T12:15:25.473058Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2016-12-02T12:15:25.473156Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-12-02T12:15:25.473261Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000007" child.task.id="ID0000011" 
ts=2016-12-02T12:15:25.473340Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-12-02T12:15:25.473450Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-12-02T12:15:25.473533Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-12-02T12:15:25.473637Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-12-02T12:15:25.473736Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-12-02T12:15:25.473819Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2016-12-02T12:15:25.473918Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2016-12-02T12:15:25.473996Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2016-12-02T12:15:25.474097Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-12-02T12:15:25.474195Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2016-12-02T12:15:25.474274Z event=task.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-12-02T12:15:25.599556Z event=static.meta.start xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a 
ts=2016-12-02T12:15:25.599652Z event=static.meta.end xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a 
ts=2016-12-02T12:15:26.104771Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="calculateratio_1_ID0000010" submit_file="calculateratio_1_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161202T121523+0000/00/00/calculateratio_1_ID0000010.sh" task_count="1" 
ts=2016-12-02T12:15:26.104969Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="averageratioevent_0_ID0000012" submit_file="averageratioevent_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161202T121523+0000/00/00/averageratioevent_0_ID0000012.sh" task_count="1" 
ts=2016-12-02T12:15:26.105101Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.105233Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_local_local_4_1" submit_file="stage_in_local_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.105349Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.105476Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-02T12:15:26.105579Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="analysisevent_0_ID0000015" submit_file="analysisevent_0_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161202T121523+0000/00/00/analysisevent_0_ID0000015.sh" task_count="1" 
ts=2016-12-02T12:15:26.105711Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.105849Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.105980Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.106110Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.106229Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-02T12:15:26.106359Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="taskevent_1_ID0000007" submit_file="taskevent_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161202T121523+0000/00/00/taskevent_1_ID0000007.sh" task_count="1" 
ts=2016-12-02T12:15:26.106488Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.106607Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161202T121523+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-12-02T12:15:26.106738Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.106858Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-02T12:15:26.108694Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_remote_local_5_1" submit_file="stage_in_remote_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.108816Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161202T121523+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-12-02T12:15:26.119286Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.119409Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-02T12:15:26.119515Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="taskevent_2_ID0000008" submit_file="taskevent_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161202T121523+0000/00/00/taskevent_2_ID0000008.sh" task_count="1" 
ts=2016-12-02T12:15:26.119639Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="averageratioevent_2_ID0000014" submit_file="averageratioevent_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161202T121523+0000/00/00/averageratioevent_2_ID0000014.sh" task_count="1" 
ts=2016-12-02T12:15:26.119759Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="calculateratio_2_ID0000011" submit_file="calculateratio_2_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161202T121523+0000/00/00/calculateratio_2_ID0000011.sh" task_count="1" 
ts=2016-12-02T12:15:26.119868Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="calculateratio_0_ID0000009" submit_file="calculateratio_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161202T121523+0000/00/00/calculateratio_0_ID0000009.sh" task_count="1" 
ts=2016-12-02T12:15:26.119988Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-02T12:15:26.120093Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-02T12:15:26.120210Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-02T12:15:26.120326Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-02T12:15:26.120431Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="clean_up_local_level_7_1" submit_file="clean_up_local_level_7_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-02T12:15:26.120546Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.120654Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.120777Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161202T121523+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-12-02T12:15:26.120893Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-02T12:15:26.121005Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.121153Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-02T12:15:26.121260Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.121378Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161202T121523+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-12-02T12:15:26.121546Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_local_local_5_1" submit_file="stage_in_local_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.121656Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="averageratioevent_1_ID0000013" submit_file="averageratioevent_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161202T121523+0000/00/00/averageratioevent_1_ID0000013.sh" task_count="1" 
ts=2016-12-02T12:15:26.121777Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161202T121523+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-12-02T12:15:26.121886Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="terminate_0_ID0000016" submit_file="terminate_0_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161202T121523+0000/00/00/terminate_0_ID0000016.sh" task_count="1" 
ts=2016-12-02T12:15:26.122004Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-02T12:15:26.122129Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.122237Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="clean_up_local_level_8_1" submit_file="clean_up_local_level_8_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-02T12:15:26.122356Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.122463Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-02T12:15:26.122561Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.122679Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.122786Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161202T121523+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-12-02T12:15:26.133249Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.133366Z event=job.info xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-02T12:15:23+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-02T12:15:26.133505Z event=wf.map.task_job xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="calculateratio_1_ID0000010" task.id="ID0000010" 
ts=2016-12-02T12:15:26.133583Z event=wf.map.task_job xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="averageratioevent_0_ID0000012" task.id="ID0000012" 
ts=2016-12-02T12:15:26.133653Z event=wf.map.task_job xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="analysisevent_0_ID0000015" task.id="ID0000015" 
ts=2016-12-02T12:15:26.133732Z event=wf.map.task_job xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="taskevent_1_ID0000007" task.id="ID0000007" 
ts=2016-12-02T12:15:26.133798Z event=wf.map.task_job xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-12-02T12:15:26.133875Z event=wf.map.task_job xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-12-02T12:15:26.133950Z event=wf.map.task_job xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="taskevent_2_ID0000008" task.id="ID0000008" 
ts=2016-12-02T12:15:26.134016Z event=wf.map.task_job xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="averageratioevent_2_ID0000014" task.id="ID0000014" 
ts=2016-12-02T12:15:26.134099Z event=wf.map.task_job xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="calculateratio_2_ID0000011" task.id="ID0000011" 
ts=2016-12-02T12:15:26.134164Z event=wf.map.task_job xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="calculateratio_0_ID0000009" task.id="ID0000009" 
ts=2016-12-02T12:15:26.134244Z event=wf.map.task_job xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-12-02T12:15:26.134321Z event=wf.map.task_job xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-12-02T12:15:26.134385Z event=wf.map.task_job xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="averageratioevent_1_ID0000013" task.id="ID0000013" 
ts=2016-12-02T12:15:26.134460Z event=wf.map.task_job xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-12-02T12:15:26.134566Z event=wf.map.task_job xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="terminate_0_ID0000016" task.id="ID0000016" 
ts=2016-12-02T12:15:26.134645Z event=wf.map.task_job xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-12-02T12:15:26.134724Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-12-02T12:15:26.134800Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="calculateratio_1_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-02T12:15:26.134897Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-12-02T12:15:26.134972Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-12-02T12:15:26.135055Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="averageratioevent_0_ID0000012" child.job.id="analysisevent_0_ID0000015" 
ts=2016-12-02T12:15:26.135137Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="averageratioevent_0_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-02T12:15:26.135214Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-12-02T12:15:26.135295Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-12-02T12:15:26.135367Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_local_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-12-02T12:15:26.135452Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-12-02T12:15:26.135534Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-12-02T12:15:26.135606Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-12-02T12:15:26.135704Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-12-02T12:15:26.135777Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_1" 
ts=2016-12-02T12:15:26.135858Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-12-02T12:15:26.135940Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-12-02T12:15:26.136012Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-12-02T12:15:26.136094Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-12-02T12:15:26.136169Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-12-02T12:15:26.136251Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-12-02T12:15:26.136332Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-12-02T12:15:26.136405Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_1" 
ts=2016-12-02T12:15:26.136486Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-12-02T12:15:26.136558Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-12-02T12:15:26.136677Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-12-02T12:15:26.136768Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_1" 
ts=2016-12-02T12:15:26.136842Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-12-02T12:15:26.136924Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-12-02T12:15:26.136996Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-12-02T12:15:26.137078Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-12-02T12:15:26.137160Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-12-02T12:15:26.137231Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-12-02T12:15:26.137314Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="analysisevent_0_ID0000015" child.job.id="terminate_0_ID0000016" 
ts=2016-12-02T12:15:26.137384Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="analysisevent_0_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=2016-12-02T12:15:26.137466Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-02T12:15:26.137550Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-02T12:15:26.137622Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-02T12:15:26.137703Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_local_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-12-02T12:15:26.137775Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-02T12:15:26.137856Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_2_ID0000008" 
ts=2016-12-02T12:15:26.137938Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-02T12:15:26.138010Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_2_ID0000011" 
ts=2016-12-02T12:15:26.138090Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_1_ID0000010" 
ts=2016-12-02T12:15:26.138161Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_0_ID0000009" 
ts=2016-12-02T12:15:26.138276Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="taskevent_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-02T12:15:26.138359Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-02T12:15:26.138430Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-12-02T12:15:26.138510Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-02T12:15:26.138580Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-02T12:15:26.138660Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-02T12:15:26.138742Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-12-02T12:15:26.138813Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-02T12:15:26.149446Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-12-02T12:15:26.149532Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_2_ID0000011" 
ts=2016-12-02T12:15:26.149617Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_1_ID0000010" 
ts=2016-12-02T12:15:26.149699Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000009" 
ts=2016-12-02T12:15:26.149770Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-02T12:15:26.149853Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-12-02T12:15:26.149925Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-12-02T12:15:26.150012Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-02T12:15:26.150098Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_2_ID0000011" 
ts=2016-12-02T12:15:26.150172Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_1_ID0000010" 
ts=2016-12-02T12:15:26.150252Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_0_ID0000009" 
ts=2016-12-02T12:15:26.150322Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="taskevent_2_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-12-02T12:15:26.150403Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="averageratioevent_2_ID0000014" child.job.id="analysisevent_0_ID0000015" 
ts=2016-12-02T12:15:26.150484Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="averageratioevent_2_ID0000014" child.job.id="clean_up_local_level_8_1" 
ts=2016-12-02T12:15:26.150556Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-12-02T12:15:26.150639Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="calculateratio_2_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-02T12:15:26.150710Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-12-02T12:15:26.150851Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-12-02T12:15:26.150951Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="calculateratio_0_ID0000009" child.job.id="clean_up_local_level_7_1" 
ts=2016-12-02T12:15:26.151023Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-12-02T12:15:26.151103Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-12-02T12:15:26.151174Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-12-02T12:15:26.151257Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-02T12:15:26.151343Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-02T12:15:26.151417Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-02T12:15:26.151500Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-02T12:15:26.151573Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="clean_up_local_level_7_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-02T12:15:26.151657Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-02T12:15:26.151740Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-12-02T12:15:26.151811Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-12-02T12:15:26.151891Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-02T12:15:26.151962Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-02T12:15:26.152046Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-02T12:15:26.152129Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-02T12:15:26.152201Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-12-02T12:15:26.152282Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-12-02T12:15:26.152353Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-02T12:15:26.152432Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_1_ID0000007" 
ts=2016-12-02T12:15:26.152511Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_2_ID0000008" 
ts=2016-12-02T12:15:26.152616Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-12-02T12:15:26.152700Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_local_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-12-02T12:15:26.152776Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="averageratioevent_1_ID0000013" child.job.id="analysisevent_0_ID0000015" 
ts=2016-12-02T12:15:26.152857Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="averageratioevent_1_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-02T12:15:26.152939Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-02T12:15:26.153008Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_1_ID0000007" 
ts=2016-12-02T12:15:26.153092Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_2_ID0000008" 
ts=2016-12-02T12:15:26.153175Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-02T12:15:26.153271Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="terminate_0_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=2016-12-02T12:15:26.153366Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-02T12:15:26.153455Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000016" 
ts=2016-12-02T12:15:26.153550Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="clean_up_local_level_8_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-02T12:15:26.153635Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_2_ID0000011" 
ts=2016-12-02T12:15:26.153729Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-12-02T12:15:26.153833Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000009" 
ts=2016-12-02T12:15:26.153918Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-12-02T12:15:26.154012Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_1_ID0000010" 
ts=2016-12-02T12:15:26.154095Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-12-02T12:15:26.154194Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-02T12:15:26.154288Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-02T12:15:26.154371Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-02T12:15:26.154464Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_1_ID0000007" 
ts=2016-12-02T12:15:26.154548Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_2_ID0000008" 
ts=2016-12-02T12:15:26.169869Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-02T12:15:26.169982Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-02T12:15:26.170071Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-12-02T12:15:26.170167Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_2_ID0000008" 
ts=2016-12-02T12:15:26.170254Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-02T12:15:26.170349Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_1_ID0000007" 
ts=2016-12-02T12:15:26.170443Z event=job.edge xwf.id=4b76387f-135b-4005-90f3-6a9beb14582a parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_2_ID0000008" 
