
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 73365c04-50b9-4c44-bebe-4e6005c0a1cc (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              65        64        1       5.0       6.0       5.185         337.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.664     0.664     0.664         0.664     
example_workflow::averageratioevent_0:1.0 1         1         0       16.624    16.624    16.624        16.624    
example_workflow::averageratioevent_1:1.0 1         1         0       10.94     10.94     10.94         10.94     
example_workflow::averageratioevent_2:1.0 1         1         0       45.462    45.462    45.462        45.462    
example_workflow::averageratioevent_3:1.0 1         1         0       1.94      1.94      1.94          1.94      
example_workflow::calculateratio_0:1.0    1         1         0       223.074   223.074   223.074       223.074   
example_workflow::calculateratio_1:1.0    1         1         0       222.276   222.276   222.276       222.276   
example_workflow::calculateratio_2:1.0    1         1         0       230.717   230.717   230.717       230.717   
example_workflow::calculateratio_3:1.0    1         1         0       277.201   277.201   277.201       277.201   
example_workflow::calculateratio_4:1.0    1         1         0       245.023   245.023   245.023       245.023   
example_workflow::calculateratio_5:1.0    1         1         0       250.931   250.931   250.931       250.931   
example_workflow::calculateratio_6:1.0    1         1         0       208.83    208.83    208.83        208.83    
example_workflow::calculateratio_7:1.0    1         1         0       206.083   206.083   206.083       206.083   
example_workflow::calculateratio_8:1.0    1         1         0       226.745   226.745   226.745       226.745   
example_workflow::generalinfo_0:1.0       1         1         0       243.209   243.209   243.209       243.209   
example_workflow::init_0:1.0              2         1         1       1.119     15.168    8.143         16.287    
example_workflow::mediancpu_0:1.0         1         1         0       538.085   538.085   538.085       538.085   
example_workflow::medianmemory_0:1.0      1         1         0       544.883   544.883   544.883       544.883   
example_workflow::statscpumemory_0:1.0    1         1         0       520.605   520.605   520.605       520.605   
example_workflow::taskevent_0:1.0         1         1         0       247.002   247.002   247.002       247.002   
example_workflow::taskevent_1:1.0         1         1         0       234.362   234.362   234.362       234.362   
example_workflow::taskevent_2:1.0         1         1         0       67.637    67.637    67.637        67.637    
example_workflow::taskevent_3:1.0         1         1         0       61.469    61.469    61.469        61.469    
example_workflow::taskevent_4:1.0         1         1         0       135.008   135.008   135.008       135.008   
example_workflow::taskevent_5:1.0         1         1         0       102.215   102.215   102.215       102.215   
example_workflow::taskevent_6:1.0         1         1         0       15.001    15.001    15.001        15.001    
example_workflow::taskevent_7:1.0         1         1         0       15.467    15.467    15.467        15.467    
example_workflow::taskevent_8:1.0         1         1         0       53.16     53.16     53.16         53.16     
example_workflow::terminate_0:1.0         1         1         0       0.658     0.658     0.658         0.658     
pegasus::cleanup                          13        13        0       0.0       16.228    7.888         102.538   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.196     4.472     3.595         79.095    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              65        64        1       5.0       6.0       5.185         337.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.664     0.664     0.664         0.664     
example_workflow::averageratioevent_0:1.0 1         1         0       16.624    16.624    16.624        16.624    
example_workflow::averageratioevent_1:1.0 1         1         0       10.94     10.94     10.94         10.94     
example_workflow::averageratioevent_2:1.0 1         1         0       45.462    45.462    45.462        45.462    
example_workflow::averageratioevent_3:1.0 1         1         0       1.94      1.94      1.94          1.94      
example_workflow::calculateratio_0:1.0    1         1         0       223.074   223.074   223.074       223.074   
example_workflow::calculateratio_1:1.0    1         1         0       222.276   222.276   222.276       222.276   
example_workflow::calculateratio_2:1.0    1         1         0       230.717   230.717   230.717       230.717   
example_workflow::calculateratio_3:1.0    1         1         0       277.201   277.201   277.201       277.201   
example_workflow::calculateratio_4:1.0    1         1         0       245.023   245.023   245.023       245.023   
example_workflow::calculateratio_5:1.0    1         1         0       250.931   250.931   250.931       250.931   
example_workflow::calculateratio_6:1.0    1         1         0       208.83    208.83    208.83        208.83    
example_workflow::calculateratio_7:1.0    1         1         0       206.083   206.083   206.083       206.083   
example_workflow::calculateratio_8:1.0    1         1         0       226.745   226.745   226.745       226.745   
example_workflow::generalinfo_0:1.0       1         1         0       243.209   243.209   243.209       243.209   
example_workflow::init_0:1.0              2         1         1       1.119     15.168    8.143         16.287    
example_workflow::mediancpu_0:1.0         1         1         0       538.085   538.085   538.085       538.085   
example_workflow::medianmemory_0:1.0      1         1         0       544.883   544.883   544.883       544.883   
example_workflow::statscpumemory_0:1.0    1         1         0       520.605   520.605   520.605       520.605   
example_workflow::taskevent_0:1.0         1         1         0       247.002   247.002   247.002       247.002   
example_workflow::taskevent_1:1.0         1         1         0       234.362   234.362   234.362       234.362   
example_workflow::taskevent_2:1.0         1         1         0       67.637    67.637    67.637        67.637    
example_workflow::taskevent_3:1.0         1         1         0       61.469    61.469    61.469        61.469    
example_workflow::taskevent_4:1.0         1         1         0       135.008   135.008   135.008       135.008   
example_workflow::taskevent_5:1.0         1         1         0       102.215   102.215   102.215       102.215   
example_workflow::taskevent_6:1.0         1         1         0       15.001    15.001    15.001        15.001    
example_workflow::taskevent_7:1.0         1         1         0       15.467    15.467    15.467        15.467    
example_workflow::taskevent_8:1.0         1         1         0       53.16     53.16     53.16         53.16     
example_workflow::terminate_0:1.0         1         1         0       0.658     0.658     0.658         0.658     
pegasus::cleanup                          13        13        0       0.0       16.228    7.888         102.538   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.196     4.472     3.595         79.095    
