2016-11-01 05:20:22: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-11-01 05:20:22: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_2860

###################### figuring out the worker package to use ######################
2016-11-01 05:20:22: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
