
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# cb7fff34-839c-442d-8a89-e17dece95b5a (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       5.0       5.0           140.0     
example_workflow::averagecpu_0:1.0     1         1         0       620.12    620.12    620.12        620.12    
example_workflow::averageratio_0:1.0   1         1         0       0.111     0.111     0.111         0.111     
example_workflow::calculateratio_0:1.0 1         1         0       31023.474 31023.474 31023.474     31023.474 
example_workflow::init_0:1.0           1         1         0       0.222     0.222     0.222         0.222     
example_workflow::maxmincpu_0:1.0      1         1         0       422.628   422.628   422.628       422.628   
example_workflow::maxminratio_0:1.0    1         1         0       0.075     0.075     0.075         0.075     
example_workflow::mediancpu_0:1.0      1         1         0       225.791   225.791   225.791       225.791   
pegasus::cleanup                       7         7         0       0.0       10.082    5.219         36.532    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.324     2.687         40.305    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       5.0       5.0           140.0     
example_workflow::averagecpu_0:1.0     1         1         0       620.12    620.12    620.12        620.12    
example_workflow::averageratio_0:1.0   1         1         0       0.111     0.111     0.111         0.111     
example_workflow::calculateratio_0:1.0 1         1         0       31023.474 31023.474 31023.474     31023.474 
example_workflow::init_0:1.0           1         1         0       0.222     0.222     0.222         0.222     
example_workflow::maxmincpu_0:1.0      1         1         0       422.628   422.628   422.628       422.628   
example_workflow::maxminratio_0:1.0    1         1         0       0.075     0.075     0.075         0.075     
example_workflow::mediancpu_0:1.0      1         1         0       225.791   225.791   225.791       225.791   
pegasus::cleanup                       7         7         0       0.0       10.082    5.219         36.532    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.324     2.687         40.305    
