{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"96f95aa3-0f83-4765-b578-9012cdcc5e2a",
    "root_wf_uuid":"96f95aa3-0f83-4765-b578-9012cdcc5e2a",
    "start_time":1485554713.904,
    "end_time":1485564583.236,
    "duration":9869.332,
    "exitcode":0,
    "dagman_id":"11657",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":42,
    "jobs_failed":0,
    "jobs_succeeded":42,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":42,
    "total_jobs_run":42,
    "total_job_time":0.000,
    "dag_status":0
}
