ts=2017-01-27T22:05:10.932117Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-27T22:05:10.932345Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000013" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-27T22:05:10.932444Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-27T22:05:10.932559Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000014" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-27T22:05:10.932674Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_5:1.0" 
ts=2017-01-27T22:05:10.932766Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_6:1.0" 
ts=2017-01-27T22:05:10.932885Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000012" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-27T22:05:10.932977Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000016" type="1" type_desc="compute" transformation="wikiflow::longestsession_4:1.0" 
ts=2017-01-27T22:05:10.933090Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-27T22:05:10.933204Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-27T22:05:10.933297Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_3:1.0" 
ts=2017-01-27T22:05:10.933411Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000010" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_7:1.0" 
ts=2017-01-27T22:05:10.933519Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000015" type="1" type_desc="compute" transformation="wikiflow::longestsession_3:1.0" 
ts=2017-01-27T22:05:10.933633Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000011" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_8:1.0" 
ts=2017-01-27T22:05:10.933748Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000018" type="1" type_desc="compute" transformation="wikiflow::longestsession_6:1.0" 
ts=2017-01-27T22:05:10.933859Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000020" type="1" type_desc="compute" transformation="wikiflow::longestsession_8:1.0" 
ts=2017-01-27T22:05:10.933973Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000019" type="1" type_desc="compute" transformation="wikiflow::longestsession_7:1.0" 
ts=2017-01-27T22:05:10.934067Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-27T22:05:10.934184Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_4:1.0" 
ts=2017-01-27T22:05:10.934298Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000017" type="1" type_desc="compute" transformation="wikiflow::longestsession_5:1.0" 
ts=2017-01-27T22:05:10.934391Z event=task.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a task.id="ID0000021" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-27T22:05:10.934524Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-27T22:05:10.934606Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000013" child.task.id="ID0000021" 
ts=2017-01-27T22:05:10.934708Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=2017-01-27T22:05:10.934808Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=2017-01-27T22:05:10.934886Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000003" child.task.id="ID0000018" 
ts=2017-01-27T22:05:10.934986Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=2017-01-27T22:05:10.935065Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000003" child.task.id="ID0000020" 
ts=2017-01-27T22:05:10.935167Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000003" child.task.id="ID0000019" 
ts=2017-01-27T22:05:10.935267Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000003" child.task.id="ID0000012" 
ts=2017-01-27T22:05:10.935346Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000003" child.task.id="ID0000017" 
ts=2017-01-27T22:05:10.935445Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=2017-01-27T22:05:10.935526Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000014" child.task.id="ID0000021" 
ts=2017-01-27T22:05:10.939716Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=2017-01-27T22:05:10.939849Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=2017-01-27T22:05:10.939930Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000008" child.task.id="ID0000018" 
ts=2017-01-27T22:05:10.940034Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=2017-01-27T22:05:10.940113Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000008" child.task.id="ID0000020" 
ts=2017-01-27T22:05:10.940213Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000008" child.task.id="ID0000019" 
ts=2017-01-27T22:05:10.940314Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000008" child.task.id="ID0000012" 
ts=2017-01-27T22:05:10.940392Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000008" child.task.id="ID0000017" 
ts=2017-01-27T22:05:10.940525Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=2017-01-27T22:05:10.940611Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=2017-01-27T22:05:10.940725Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2017-01-27T22:05:10.940826Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000009" child.task.id="ID0000018" 
ts=2017-01-27T22:05:10.940904Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2017-01-27T22:05:10.941005Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000009" child.task.id="ID0000020" 
ts=2017-01-27T22:05:10.941087Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000009" child.task.id="ID0000019" 
ts=2017-01-27T22:05:10.941188Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2017-01-27T22:05:10.941287Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000009" child.task.id="ID0000017" 
ts=2017-01-27T22:05:10.941366Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=2017-01-27T22:05:10.941707Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000012" child.task.id="ID0000021" 
ts=2017-01-27T22:05:10.951924Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000016" child.task.id="ID0000021" 
ts=2017-01-27T22:05:10.952038Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-27T22:05:10.952141Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000002" child.task.id="ID0000010" 
ts=2017-01-27T22:05:10.952224Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2017-01-27T22:05:10.952324Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000002" child.task.id="ID0000011" 
ts=2017-01-27T22:05:10.952404Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-27T22:05:10.952504Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2017-01-27T22:05:10.952603Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2017-01-27T22:05:10.952682Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-27T22:05:10.952782Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000002" child.task.id="ID0000009" 
ts=2017-01-27T22:05:10.952863Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=2017-01-27T22:05:10.952971Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=2017-01-27T22:05:10.953072Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000004" child.task.id="ID0000018" 
ts=2017-01-27T22:05:10.953152Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=2017-01-27T22:05:10.953252Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000004" child.task.id="ID0000020" 
ts=2017-01-27T22:05:10.953352Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000004" child.task.id="ID0000019" 
ts=2017-01-27T22:05:10.953453Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000004" child.task.id="ID0000012" 
ts=2017-01-27T22:05:10.953556Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000004" child.task.id="ID0000017" 
ts=2017-01-27T22:05:10.953635Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=2017-01-27T22:05:10.953737Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=2017-01-27T22:05:10.957851Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=2017-01-27T22:05:10.957955Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000006" child.task.id="ID0000018" 
ts=2017-01-27T22:05:10.958056Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=2017-01-27T22:05:10.958135Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000006" child.task.id="ID0000020" 
ts=2017-01-27T22:05:10.958235Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000006" child.task.id="ID0000019" 
ts=2017-01-27T22:05:10.958314Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000006" child.task.id="ID0000012" 
ts=2017-01-27T22:05:10.958413Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000006" child.task.id="ID0000017" 
ts=2017-01-27T22:05:10.958513Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=2017-01-27T22:05:10.958595Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=2017-01-27T22:05:10.958696Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2017-01-27T22:05:10.958785Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000010" child.task.id="ID0000018" 
ts=2017-01-27T22:05:10.958885Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2017-01-27T22:05:10.958989Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000010" child.task.id="ID0000020" 
ts=2017-01-27T22:05:10.959071Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000010" child.task.id="ID0000019" 
ts=2017-01-27T22:05:10.959171Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2017-01-27T22:05:10.959250Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000010" child.task.id="ID0000017" 
ts=2017-01-27T22:05:10.959363Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=2017-01-27T22:05:10.959467Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000015" child.task.id="ID0000021" 
ts=2017-01-27T22:05:10.959548Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=2017-01-27T22:05:10.959657Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2017-01-27T22:05:10.959737Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000011" child.task.id="ID0000018" 
ts=2017-01-27T22:05:10.959837Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2017-01-27T22:05:10.959936Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000011" child.task.id="ID0000020" 
ts=2017-01-27T22:05:10.984782Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000011" child.task.id="ID0000019" 
ts=2017-01-27T22:05:10.984902Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2017-01-27T22:05:10.984988Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000011" child.task.id="ID0000017" 
ts=2017-01-27T22:05:10.985086Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2017-01-27T22:05:10.985189Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=2017-01-27T22:05:10.985268Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=2017-01-27T22:05:10.985367Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=2017-01-27T22:05:10.985450Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=2017-01-27T22:05:10.985546Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=2017-01-27T22:05:10.985642Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000005" child.task.id="ID0000018" 
ts=2017-01-27T22:05:10.985733Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=2017-01-27T22:05:10.985849Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000005" child.task.id="ID0000020" 
ts=2017-01-27T22:05:10.986236Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000005" child.task.id="ID0000019" 
ts=2017-01-27T22:05:10.986333Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000005" child.task.id="ID0000012" 
ts=2017-01-27T22:05:10.986431Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000005" child.task.id="ID0000017" 
ts=2017-01-27T22:05:10.986507Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=2017-01-27T22:05:10.986606Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=2017-01-27T22:05:10.986681Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=2017-01-27T22:05:10.986780Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000007" child.task.id="ID0000018" 
ts=2017-01-27T22:05:10.986877Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=2017-01-27T22:05:10.986952Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000007" child.task.id="ID0000020" 
ts=2017-01-27T22:05:10.987047Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000007" child.task.id="ID0000019" 
ts=2017-01-27T22:05:10.987123Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000007" child.task.id="ID0000012" 
ts=2017-01-27T22:05:10.987218Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000007" child.task.id="ID0000017" 
ts=2017-01-27T22:05:10.987313Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=2017-01-27T22:05:10.987391Z event=task.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=2017-01-27T22:05:11.174659Z event=static.meta.start xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a 
ts=2017-01-27T22:05:11.174830Z event=static.meta.end xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a 
ts=2017-01-27T22:05:11.686066Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-27T22:05:11.686222Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-27T22:05:11.686367Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-27T22:05:11.686496Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="longestsession_2_ID0000014" submit_file="longestsession_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/longestsession_2_ID0000014.sh" task_count="1" 
ts=2017-01-27T22:05:11.686620Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-27T22:05:11.686744Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="sessioncompute_3_ID0000006" submit_file="sessioncompute_3_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/sessioncompute_3_ID0000006.sh" task_count="1" 
ts=2017-01-27T22:05:11.686855Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="longestsession_3_ID0000015" submit_file="longestsession_3_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/longestsession_3_ID0000015.sh" task_count="1" 
ts=2017-01-27T22:05:11.686979Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-27T22:05:11.687114Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="sessioncompute_8_ID0000011" submit_file="sessioncompute_8_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/sessioncompute_8_ID0000011.sh" task_count="1" 
ts=2017-01-27T22:05:11.687225Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="longestsession_6_ID0000018" submit_file="longestsession_6_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/longestsession_6_ID0000018.sh" task_count="1" 
ts=2017-01-27T22:05:11.687358Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-27T22:05:11.687474Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="longestsession_7_ID0000019" submit_file="longestsession_7_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/longestsession_7_ID0000019.sh" task_count="1" 
ts=2017-01-27T22:05:11.687595Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="longestsession_8_ID0000020" submit_file="longestsession_8_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/longestsession_8_ID0000020.sh" task_count="1" 
ts=2017-01-27T22:05:11.699912Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-27T22:05:11.700033Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-27T22:05:11.700155Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-27T22:05:11.700259Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="terminate_0_ID0000021" submit_file="terminate_0_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/terminate_0_ID0000021.sh" task_count="1" 
ts=2017-01-27T22:05:11.700369Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-27T22:05:11.700473Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-27T22:05:11.700578Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-27T22:05:11.700699Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-27T22:05:11.700804Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-27T22:05:11.700923Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-27T22:05:11.701033Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="longestsession_1_ID0000013" submit_file="longestsession_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/longestsession_1_ID0000013.sh" task_count="1" 
ts=2017-01-27T22:05:11.701133Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-27T22:05:11.701248Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="sessioncompute_5_ID0000008" submit_file="sessioncompute_5_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/sessioncompute_5_ID0000008.sh" task_count="1" 
ts=2017-01-27T22:05:11.701347Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-27T22:05:11.701460Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-27T22:05:11.701574Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-27T22:05:11.701678Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="longestsession_0_ID0000012" submit_file="longestsession_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/longestsession_0_ID0000012.sh" task_count="1" 
ts=2017-01-27T22:05:11.701813Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="sessioncompute_6_ID0000009" submit_file="sessioncompute_6_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/sessioncompute_6_ID0000009.sh" task_count="1" 
ts=2017-01-27T22:05:11.701933Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="longestsession_4_ID0000016" submit_file="longestsession_4_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/longestsession_4_ID0000016.sh" task_count="1" 
ts=2017-01-27T22:05:11.702044Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-27T22:05:11.702154Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="sessioncompute_7_ID0000010" submit_file="sessioncompute_7_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/sessioncompute_7_ID0000010.sh" task_count="1" 
ts=2017-01-27T22:05:11.702256Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-27T22:05:11.702373Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-27T22:05:11.702477Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-27T22:05:11.702574Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="sessioncompute_4_ID0000007" submit_file="sessioncompute_4_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/sessioncompute_4_ID0000007.sh" task_count="1" 
ts=2017-01-27T22:05:11.702684Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-27T22:05:11.702782Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-27T22:05:11.702937Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="longestsession_5_ID0000017" submit_file="longestsession_5_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170127T220509+0000/00/00/longestsession_5_ID0000017.sh" task_count="1" 
ts=2017-01-27T22:05:11.703037Z event=job.info xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-27T22:05:08+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-27T22:05:11.703167Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="longestsession_2_ID0000014" task.id="ID0000014" 
ts=2017-01-27T22:05:11.703243Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-27T22:05:11.703308Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="sessioncompute_3_ID0000006" task.id="ID0000006" 
ts=2017-01-27T22:05:11.703384Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="longestsession_3_ID0000015" task.id="ID0000015" 
ts=2017-01-27T22:05:11.703449Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="sessioncompute_8_ID0000011" task.id="ID0000011" 
ts=2017-01-27T22:05:11.703524Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="longestsession_6_ID0000018" task.id="ID0000018" 
ts=2017-01-27T22:05:11.703602Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="longestsession_7_ID0000019" task.id="ID0000019" 
ts=2017-01-27T22:05:11.703667Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="longestsession_8_ID0000020" task.id="ID0000020" 
ts=2017-01-27T22:05:11.703748Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="terminate_0_ID0000021" task.id="ID0000021" 
ts=2017-01-27T22:05:11.703813Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-27T22:05:11.703888Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-27T22:05:11.722657Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="longestsession_1_ID0000013" task.id="ID0000013" 
ts=2017-01-27T22:05:11.722731Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="sessioncompute_5_ID0000008" task.id="ID0000008" 
ts=2017-01-27T22:05:11.722808Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="longestsession_0_ID0000012" task.id="ID0000012" 
ts=2017-01-27T22:05:11.722871Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="sessioncompute_6_ID0000009" task.id="ID0000009" 
ts=2017-01-27T22:05:11.722943Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="longestsession_4_ID0000016" task.id="ID0000016" 
ts=2017-01-27T22:05:11.723016Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-27T22:05:11.723081Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="sessioncompute_7_ID0000010" task.id="ID0000010" 
ts=2017-01-27T22:05:11.723155Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="sessioncompute_4_ID0000007" task.id="ID0000007" 
ts=2017-01-27T22:05:11.723215Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-27T22:05:11.723286Z event=wf.map.task_job xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a job.id="longestsession_5_ID0000017" task.id="ID0000017" 
ts=2017-01-27T22:05:11.723362Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-27T22:05:11.723437Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-27T22:05:11.723510Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-27T22:05:11.723573Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="longestsession_2_ID0000014" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-27T22:05:11.723643Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="longestsession_2_ID0000014" child.job.id="terminate_0_ID0000021" 
ts=2017-01-27T22:05:11.723715Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-27T22:05:11.723776Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-27T22:05:11.723848Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-27T22:05:11.723925Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-27T22:05:11.723997Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-27T22:05:11.724069Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-27T22:05:11.724130Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-27T22:05:11.724201Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-27T22:05:11.724261Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-27T22:05:11.724333Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-27T22:05:11.724405Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-27T22:05:11.724475Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-27T22:05:11.724548Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-27T22:05:11.724609Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-27T22:05:11.724680Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-27T22:05:11.724751Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-27T22:05:11.724811Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-27T22:05:11.725284Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-27T22:05:11.725394Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_3_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-27T22:05:11.725473Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-27T22:05:11.725544Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-27T22:05:11.725605Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-27T22:05:11.725678Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="longestsession_3_ID0000015" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-27T22:05:11.725741Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="longestsession_3_ID0000015" child.job.id="terminate_0_ID0000021" 
ts=2017-01-27T22:05:11.725848Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000021" 
ts=2017-01-27T22:05:11.725920Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-27T22:05:11.725980Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-27T22:05:11.726051Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-27T22:05:11.726121Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-27T22:05:11.726197Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-27T22:05:11.726273Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-27T22:05:11.726339Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_8_ID0000011" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-27T22:05:11.726414Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-27T22:05:11.726480Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-27T22:05:11.726556Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-27T22:05:11.726633Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="longestsession_6_ID0000018" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-27T22:05:11.726699Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="longestsession_6_ID0000018" child.job.id="terminate_0_ID0000021" 
ts=2017-01-27T22:05:11.726776Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-27T22:05:11.726844Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="longestsession_7_ID0000019" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-27T22:05:11.726920Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="longestsession_7_ID0000019" child.job.id="terminate_0_ID0000021" 
ts=2017-01-27T22:05:11.726996Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="longestsession_8_ID0000020" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-27T22:05:11.727062Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="longestsession_8_ID0000020" child.job.id="terminate_0_ID0000021" 
ts=2017-01-27T22:05:11.740388Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-27T22:05:11.740477Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-27T22:05:11.740560Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-27T22:05:11.740641Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="terminate_0_ID0000021" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-27T22:05:11.740710Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-27T22:05:11.740788Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-27T22:05:11.740857Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-27T22:05:11.740936Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-27T22:05:11.741015Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-27T22:05:11.741086Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-27T22:05:11.741163Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-27T22:05:11.741231Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-27T22:05:11.741308Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-27T22:05:11.741384Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-27T22:05:11.741453Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-27T22:05:11.741529Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-27T22:05:11.741593Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-27T22:05:11.741669Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-27T22:05:11.741747Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-27T22:05:11.741829Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-27T22:05:11.741905Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-27T22:05:11.741971Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-27T22:05:11.742046Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-27T22:05:11.742162Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-27T22:05:11.742229Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-27T22:05:11.742307Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-27T22:05:11.742376Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-27T22:05:11.742456Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-27T22:05:11.742533Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-27T22:05:11.742598Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-27T22:05:11.742673Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-27T22:05:11.742739Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-27T22:05:11.742815Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-27T22:05:11.742891Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-27T22:05:11.742958Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="longestsession_1_ID0000013" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-27T22:05:11.743034Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="longestsession_1_ID0000013" child.job.id="terminate_0_ID0000021" 
ts=2017-01-27T22:05:11.745813Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-27T22:05:11.745900Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-27T22:05:11.745980Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-27T22:05:11.746047Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-27T22:05:11.746141Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-27T22:05:11.746209Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-27T22:05:11.746285Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-27T22:05:11.746362Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-27T22:05:11.746427Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-27T22:05:11.746508Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-27T22:05:11.746575Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-27T22:05:11.746660Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-27T22:05:11.746737Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-27T22:05:11.746803Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-27T22:05:11.746880Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-27T22:05:11.746947Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-27T22:05:11.747023Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-27T22:05:11.747099Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-27T22:05:11.747163Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-27T22:05:11.747241Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-27T22:05:11.747308Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-27T22:05:11.747384Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-27T22:05:11.747459Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-27T22:05:11.747524Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-27T22:05:11.747608Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-27T22:05:11.747676Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="longestsession_0_ID0000012" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-27T22:05:11.747752Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="longestsession_0_ID0000012" child.job.id="terminate_0_ID0000021" 
ts=2017-01-27T22:05:11.747832Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-27T22:05:11.747900Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-27T22:05:11.747979Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-27T22:05:11.748049Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-27T22:05:11.748125Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-27T22:05:11.748201Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-27T22:05:11.748307Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-27T22:05:11.748385Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-27T22:05:11.748450Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-27T22:05:11.773498Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-27T22:05:11.773577Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-27T22:05:11.773646Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="longestsession_4_ID0000016" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-27T22:05:11.773721Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="longestsession_4_ID0000016" child.job.id="terminate_0_ID0000021" 
ts=2017-01-27T22:05:11.773801Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-27T22:05:11.773877Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-27T22:05:11.773951Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-27T22:05:11.774014Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-27T22:05:11.774087Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-27T22:05:11.774151Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-27T22:05:11.774227Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-27T22:05:11.774303Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-27T22:05:11.774368Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-27T22:05:11.774444Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-27T22:05:11.774510Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-27T22:05:11.774583Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-27T22:05:11.774656Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-27T22:05:11.774720Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-27T22:05:11.774793Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-27T22:05:11.774857Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-27T22:05:11.774936Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_7_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-27T22:05:11.775010Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-27T22:05:11.775074Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-27T22:05:11.775149Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-27T22:05:11.775216Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-27T22:05:11.775291Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-27T22:05:11.775367Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-27T22:05:11.775431Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-27T22:05:11.775504Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-27T22:05:11.775569Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-27T22:05:11.775643Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-27T22:05:11.775719Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-27T22:05:11.775783Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-27T22:05:11.775858Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-27T22:05:11.780627Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-27T22:05:11.780722Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-27T22:05:11.780799Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-27T22:05:11.780856Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-27T22:05:11.780920Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-27T22:05:11.780974Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-27T22:05:11.781036Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-27T22:05:11.781098Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-27T22:05:11.781153Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-27T22:05:11.781215Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-27T22:05:11.781321Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-27T22:05:11.781384Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-27T22:05:11.781446Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-27T22:05:11.781498Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-27T22:05:11.781562Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-27T22:05:11.781615Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-27T22:05:11.824444Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-27T22:05:11.824520Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-27T22:05:11.824578Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="longestsession_5_ID0000017" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-27T22:05:11.824642Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="longestsession_5_ID0000017" child.job.id="terminate_0_ID0000021" 
ts=2017-01-27T22:05:11.824698Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-27T22:05:11.824760Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-27T22:05:11.824822Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-27T22:05:11.824875Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-27T22:05:11.824937Z event=job.edge xwf.id=96f95aa3-0f83-4765-b578-9012cdcc5e2a parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_4_ID0000016" 
