
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 73962e84-6001-43a4-a4a1-1eb0cbdf5d78 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           35        35        0       5.0       6.0       5.143         180.0     
example_workflow::averagecpu_0:1.0     1         1         0       424.313   424.313   424.313       424.313   
example_workflow::averageratio_0:1.0   1         1         0       112.465   112.465   112.465       112.465   
example_workflow::averageratio_1:1.0   1         1         0       68.65     68.65     68.65         68.65     
example_workflow::averageratio_2:1.0   1         1         0       39.465    39.465    39.465        39.465    
example_workflow::calculateratio_0:1.0 1         1         0       3788.954  3788.954  3788.954      3788.954  
example_workflow::calculateratio_1:1.0 1         1         0       4823.518  4823.518  4823.518      4823.518  
example_workflow::calculateratio_2:1.0 1         1         0       3674.82   3674.82   3674.82       3674.82   
example_workflow::init_0:1.0           1         1         0       0.58      0.58      0.58          0.58      
example_workflow::maxmincpu_0:1.0      1         1         0       135.601   135.601   135.601       135.601   
example_workflow::maxminratio_0:1.0    1         1         0       0.6       0.6       0.6           0.6       
example_workflow::mediancpu_0:1.0      1         1         0       283.553   283.553   283.553       283.553   
pegasus::cleanup                       9         9         0       0.0       10.131    5.633         50.696    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.418     3.045         48.715    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           35        35        0       5.0       6.0       5.143         180.0     
example_workflow::averagecpu_0:1.0     1         1         0       424.313   424.313   424.313       424.313   
example_workflow::averageratio_0:1.0   1         1         0       112.465   112.465   112.465       112.465   
example_workflow::averageratio_1:1.0   1         1         0       68.65     68.65     68.65         68.65     
example_workflow::averageratio_2:1.0   1         1         0       39.465    39.465    39.465        39.465    
example_workflow::calculateratio_0:1.0 1         1         0       3788.954  3788.954  3788.954      3788.954  
example_workflow::calculateratio_1:1.0 1         1         0       4823.518  4823.518  4823.518      4823.518  
example_workflow::calculateratio_2:1.0 1         1         0       3674.82   3674.82   3674.82       3674.82   
example_workflow::init_0:1.0           1         1         0       0.58      0.58      0.58          0.58      
example_workflow::maxmincpu_0:1.0      1         1         0       135.601   135.601   135.601       135.601   
example_workflow::maxminratio_0:1.0    1         1         0       0.6       0.6       0.6           0.6       
example_workflow::mediancpu_0:1.0      1         1         0       283.553   283.553   283.553       283.553   
pegasus::cleanup                       9         9         0       0.0       10.131    5.633         50.696    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.418     3.045         48.715    
