ts=2016-11-08T15:40:47.922127Z event=task.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 task.id="ID0000015" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-11-08T15:40:47.922383Z event=task.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-11-08T15:40:47.922486Z event=task.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-11-08T15:40:47.922605Z event=task.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-11-08T15:40:47.922723Z event=task.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 task.id="ID0000012" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-11-08T15:40:47.922820Z event=task.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::taskevent_2:1.0" 
ts=2016-11-08T15:40:47.922937Z event=task.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-11-08T15:40:47.923033Z event=task.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 task.id="ID0000014" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_2:1.0" 
ts=2016-11-08T15:40:47.932421Z event=task.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 task.id="ID0000013" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_1:1.0" 
ts=2016-11-08T15:40:47.932549Z event=task.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-11-08T15:40:47.932648Z event=task.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 task.id="ID0000016" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-11-08T15:40:47.932765Z event=task.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-11-08T15:40:47.932881Z event=task.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::taskevent_1:1.0" 
ts=2016-11-08T15:40:47.932999Z event=task.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-11-08T15:40:47.933119Z event=task.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-11-08T15:40:47.933216Z event=task.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-11-08T15:40:47.933362Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=2016-11-08T15:40:47.933447Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-11-08T15:40:47.933555Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000006" child.task.id="ID0000011" 
ts=2016-11-08T15:40:47.933658Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-11-08T15:40:47.933740Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-11-08T15:40:47.933844Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2016-11-08T15:40:47.933925Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2016-11-08T15:40:47.934026Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2016-11-08T15:40:47.934130Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-11-08T15:40:47.934213Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-11-08T15:40:47.934316Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2016-11-08T15:40:47.934396Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-11-08T15:40:47.934503Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-11-08T15:40:47.934606Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-11-08T15:40:47.934686Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2016-11-08T15:40:47.934789Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=2016-11-08T15:40:47.934874Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=2016-11-08T15:40:47.934981Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-11-08T15:40:47.935095Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-11-08T15:40:47.935179Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2016-11-08T15:40:47.935286Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2016-11-08T15:40:47.935367Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2016-11-08T15:40:47.935468Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-11-08T15:40:47.935573Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000007" child.task.id="ID0000011" 
ts=2016-11-08T15:40:47.935654Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-11-08T15:40:47.935774Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-11-08T15:40:47.935862Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-11-08T15:40:47.935969Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-11-08T15:40:47.936072Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-11-08T15:40:47.936155Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2016-11-08T15:40:47.936266Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2016-11-08T15:40:47.936379Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2016-11-08T15:40:47.936502Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-11-08T15:40:47.936618Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2016-11-08T15:40:47.936709Z event=task.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-11-08T15:40:48.088620Z event=static.meta.start xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 
ts=2016-11-08T15:40:48.088785Z event=static.meta.end xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 
ts=2016-11-08T15:40:48.688083Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="calculateratio_1_ID0000010" submit_file="calculateratio_1_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161108T154046+0000/00/00/calculateratio_1_ID0000010.sh" task_count="1" 
ts=2016-11-08T15:40:48.688268Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="averageratioevent_0_ID0000012" submit_file="averageratioevent_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161108T154046+0000/00/00/averageratioevent_0_ID0000012.sh" task_count="1" 
ts=2016-11-08T15:40:48.688408Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.688542Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_local_local_4_1" submit_file="stage_in_local_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.688661Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.688790Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-08T15:40:48.688902Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="analysisevent_0_ID0000015" submit_file="analysisevent_0_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161108T154046+0000/00/00/analysisevent_0_ID0000015.sh" task_count="1" 
ts=2016-11-08T15:40:48.689047Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.689200Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.689322Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.689454Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.689574Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-08T15:40:48.689705Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="taskevent_1_ID0000007" submit_file="taskevent_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161108T154046+0000/00/00/taskevent_1_ID0000007.sh" task_count="1" 
ts=2016-11-08T15:40:48.689844Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.689965Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161108T154046+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-11-08T15:40:48.690105Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.700297Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-08T15:40:48.700442Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_remote_local_5_1" submit_file="stage_in_remote_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.700564Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161108T154046+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-11-08T15:40:48.700695Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.700816Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-08T15:40:48.700922Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="taskevent_2_ID0000008" submit_file="taskevent_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161108T154046+0000/00/00/taskevent_2_ID0000008.sh" task_count="1" 
ts=2016-11-08T15:40:48.701046Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="averageratioevent_2_ID0000014" submit_file="averageratioevent_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161108T154046+0000/00/00/averageratioevent_2_ID0000014.sh" task_count="1" 
ts=2016-11-08T15:40:48.701173Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="calculateratio_2_ID0000011" submit_file="calculateratio_2_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161108T154046+0000/00/00/calculateratio_2_ID0000011.sh" task_count="1" 
ts=2016-11-08T15:40:48.701289Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="calculateratio_0_ID0000009" submit_file="calculateratio_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161108T154046+0000/00/00/calculateratio_0_ID0000009.sh" task_count="1" 
ts=2016-11-08T15:40:48.701414Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-08T15:40:48.701520Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-08T15:40:48.701641Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-08T15:40:48.701758Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-08T15:40:48.701863Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="clean_up_local_level_7_1" submit_file="clean_up_local_level_7_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-08T15:40:48.701980Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.702089Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.702207Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161108T154046+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-11-08T15:40:48.702361Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-08T15:40:48.702478Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.702608Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-08T15:40:48.702876Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.703066Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161108T154046+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-11-08T15:40:48.714830Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_local_local_5_1" submit_file="stage_in_local_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.714950Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="averageratioevent_1_ID0000013" submit_file="averageratioevent_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161108T154046+0000/00/00/averageratioevent_1_ID0000013.sh" task_count="1" 
ts=2016-11-08T15:40:48.715080Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161108T154046+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-11-08T15:40:48.715216Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="terminate_0_ID0000016" submit_file="terminate_0_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161108T154046+0000/00/00/terminate_0_ID0000016.sh" task_count="1" 
ts=2016-11-08T15:40:48.715342Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-08T15:40:48.715477Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.715588Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="clean_up_local_level_8_1" submit_file="clean_up_local_level_8_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-08T15:40:48.715707Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.715816Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-08T15:40:48.715918Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.716038Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.716147Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/2-secondary-wmajority/8_2_workflow_full_10files_secondary_wmj_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161108T154046+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-11-08T15:40:48.716274Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.716382Z event=job.info xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-08T15:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-08T15:40:48.716552Z event=wf.map.task_job xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="calculateratio_1_ID0000010" task.id="ID0000010" 
ts=2016-11-08T15:40:48.716640Z event=wf.map.task_job xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="averageratioevent_0_ID0000012" task.id="ID0000012" 
ts=2016-11-08T15:40:48.716719Z event=wf.map.task_job xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="analysisevent_0_ID0000015" task.id="ID0000015" 
ts=2016-11-08T15:40:48.716810Z event=wf.map.task_job xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="taskevent_1_ID0000007" task.id="ID0000007" 
ts=2016-11-08T15:40:48.716887Z event=wf.map.task_job xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-11-08T15:40:48.716975Z event=wf.map.task_job xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-11-08T15:40:48.717062Z event=wf.map.task_job xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="taskevent_2_ID0000008" task.id="ID0000008" 
ts=2016-11-08T15:40:48.717135Z event=wf.map.task_job xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="averageratioevent_2_ID0000014" task.id="ID0000014" 
ts=2016-11-08T15:40:48.717219Z event=wf.map.task_job xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="calculateratio_2_ID0000011" task.id="ID0000011" 
ts=2016-11-08T15:40:48.717366Z event=wf.map.task_job xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="calculateratio_0_ID0000009" task.id="ID0000009" 
ts=2016-11-08T15:40:48.717460Z event=wf.map.task_job xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-11-08T15:40:48.717548Z event=wf.map.task_job xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-11-08T15:40:48.717622Z event=wf.map.task_job xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="averageratioevent_1_ID0000013" task.id="ID0000013" 
ts=2016-11-08T15:40:48.717709Z event=wf.map.task_job xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-11-08T15:40:48.717784Z event=wf.map.task_job xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="terminate_0_ID0000016" task.id="ID0000016" 
ts=2016-11-08T15:40:48.717874Z event=wf.map.task_job xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-11-08T15:40:48.717967Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-08T15:40:48.718049Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="calculateratio_1_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=2016-11-08T15:40:48.718134Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-08T15:40:48.718208Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-08T15:40:48.718299Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="averageratioevent_0_ID0000012" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-08T15:40:48.718384Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="averageratioevent_0_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=2016-11-08T15:40:48.718466Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-08T15:40:48.718551Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-08T15:40:48.718632Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_local_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-08T15:40:48.718722Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-08T15:40:48.718808Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-11-08T15:40:48.718883Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-11-08T15:40:48.718998Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-11-08T15:40:48.719076Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_1" 
ts=2016-11-08T15:40:48.730915Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-11-08T15:40:48.731009Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-11-08T15:40:48.731100Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-11-08T15:40:48.731192Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-11-08T15:40:48.731269Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-11-08T15:40:48.731356Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-11-08T15:40:48.731457Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-11-08T15:40:48.731535Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_1" 
ts=2016-11-08T15:40:48.731622Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-11-08T15:40:48.731698Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-11-08T15:40:48.731788Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-11-08T15:40:48.731875Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_1" 
ts=2016-11-08T15:40:48.731953Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-11-08T15:40:48.732040Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-11-08T15:40:48.732119Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-11-08T15:40:48.732205Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-11-08T15:40:48.732291Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-11-08T15:40:48.732367Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-11-08T15:40:48.732456Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="analysisevent_0_ID0000015" child.job.id="terminate_0_ID0000016" 
ts=2016-11-08T15:40:48.732529Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="analysisevent_0_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=2016-11-08T15:40:48.732616Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-08T15:40:48.732700Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-08T15:40:48.732775Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-08T15:40:48.732862Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_local_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-08T15:40:48.732937Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-08T15:40:48.733021Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-08T15:40:48.733172Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-08T15:40:48.733251Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-08T15:40:48.733336Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-08T15:40:48.733410Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-08T15:40:48.733497Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="taskevent_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2016-11-08T15:40:48.733585Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-08T15:40:48.733664Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-11-08T15:40:48.733748Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-08T15:40:48.733822Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-08T15:40:48.733906Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-08T15:40:48.733992Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-08T15:40:48.734068Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-08T15:40:48.734155Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-08T15:40:48.734231Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-08T15:40:48.734315Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-08T15:40:48.734400Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-08T15:40:48.734473Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-11-08T15:40:48.734564Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-08T15:40:48.734639Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-08T15:40:48.734727Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-08T15:40:48.734818Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-08T15:40:48.734896Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-08T15:40:48.734980Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-08T15:40:48.735054Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="taskevent_2_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-11-08T15:40:48.735157Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="averageratioevent_2_ID0000014" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-08T15:40:48.735245Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="averageratioevent_2_ID0000014" child.job.id="clean_up_local_level_8_1" 
ts=2016-11-08T15:40:48.735321Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-08T15:40:48.735409Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="calculateratio_2_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-11-08T15:40:48.735483Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-08T15:40:48.735568Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-08T15:40:48.735655Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="calculateratio_0_ID0000009" child.job.id="clean_up_local_level_7_1" 
ts=2016-11-08T15:40:48.735729Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-08T15:40:48.735814Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-08T15:40:48.735890Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-08T15:40:48.735979Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-08T15:40:48.736066Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-08T15:40:48.736143Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-08T15:40:48.736234Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-08T15:40:48.736311Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="clean_up_local_level_7_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-08T15:40:48.736399Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-08T15:40:48.736486Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-08T15:40:48.736562Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-11-08T15:40:48.736645Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-08T15:40:48.736720Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-08T15:40:48.736807Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-08T15:40:48.736894Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-08T15:40:48.736972Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-08T15:40:48.737101Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-08T15:40:48.737178Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-08T15:40:48.737264Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-08T15:40:48.737349Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-08T15:40:48.738002Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-11-08T15:40:48.738092Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_local_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-08T15:40:48.738169Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="averageratioevent_1_ID0000013" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-08T15:40:48.738253Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="averageratioevent_1_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=2016-11-08T15:40:48.738340Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-08T15:40:48.738413Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-08T15:40:48.738501Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-08T15:40:48.738589Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-08T15:40:48.738693Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="terminate_0_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=2016-11-08T15:40:48.738793Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-08T15:40:48.763258Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000016" 
ts=2016-11-08T15:40:48.763417Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="clean_up_local_level_8_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-08T15:40:48.763502Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-08T15:40:48.763622Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-08T15:40:48.763714Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-08T15:40:48.763797Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-08T15:40:48.763890Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-08T15:40:48.763969Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-08T15:40:48.764061Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-08T15:40:48.764151Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-08T15:40:48.764232Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-08T15:40:48.764322Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-08T15:40:48.764402Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-08T15:40:48.764491Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-08T15:40:48.764583Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-08T15:40:48.764661Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-08T15:40:48.764749Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-08T15:40:48.764829Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-08T15:40:48.764918Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-08T15:40:48.765009Z event=job.edge xwf.id=74952598-a0a6-4bc9-85ee-38949299bc97 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_2_ID0000008" 
