{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"74952598-a0a6-4bc9-85ee-38949299bc97",
    "root_wf_uuid":"74952598-a0a6-4bc9-85ee-38949299bc97",
    "start_time":1478619651.006,
    "end_time":1478622874.421,
    "duration":3223.415,
    "exitcode":0,
    "dagman_id":"8362",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
