
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 5a9a45cf-691d-4e52-9e97-c8c83e1f9197 (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.212     1    2.212          0.134    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_6_0            1   local      2.478     1    2.478          0.133    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_1           1   local      2.413     1    2.413          0.117    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_0           1   local      2.541     1    2.541          0.156    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.476     1    4.476          0.165    6.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.563     1    2.563          0.14     6.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.528     1    2.528          0.12     6.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      2.534     1    2.534          0.116    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_0            1   local      2.531     1    2.531          0.172    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      2.639     1    2.639          0.147    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_7_0            1   local      2.826     1    2.826          0.149    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.78      1    2.78           0.154    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_1           1   local      2.66      1    2.66           0.119    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_0           1   local      4.79      1    4.79           0.164    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_0           1   local      4.635     1    4.635          0.168    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      2.294     1    2.294          0.104    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.335     1    4.335          0.116    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_6_0           1   local      2.301     1    2.301          0.149    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 350.55    1    350.55         0.277    5.0  20.0        -        350.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.13      1    2.13           0.127    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
generalinfo_0_ID0000002             1   condorpool 3853.456  1    3853.456       3216.067 5.0  5.0         -        3854.0  -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.247     1    4.247          0.176    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
statscpumemory_0_ID0000003          1   condorpool 7648.374  1    7648.374       6619.435 5.0  10.0        -        7647.0  -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
medianmemory_0_ID0000005            1   condorpool 7980.341  1    7980.341       7122.396 5.0  10.0        -        7983.0  -       -             0        ip-172-31-29-108.us-west-2.compute.internal 
mediancpu_0_ID0000004               1   condorpool 8050.431  1    8050.431       7129.444 5.0  10.0        -        8053.0  -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_5_0            1   local      8.226     1    8.226          0.128    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
taskevent_0_ID0000006               1   condorpool 13805.66  1    13805.66       7119.254 5.0  20.0        -        13808.0 -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_5_1            1   local      4.133     1    4.133          0.126    5.0  10.0        -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_6_0            1   local      8.159     1    8.159          0.144    5.0  0.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
calculateratio_0_ID0000007          1   condorpool 21566.686 1    21566.686      7218.1   5.0  25.0        -        21567.0 -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_7_0            1   local      8.131     1    8.131          0.131    5.0  0.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
averageratioevent_0_ID0000008       1   condorpool 3420.26   1    3420.26        866.979  5.0  25.0        -        3419.0  -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_8_0            1   local      4.16      1    4.16           0.128    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
analysisevent_0_ID0000009           1   condorpool 0.68      1    0.68           0.127    5.0  10.0        -        0.0     -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
terminate_0_ID0000010               1   condorpool 0.661     1    0.661          0.087    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_9_0            1   local      4.13      1    4.13           0.13     5.0  10.0        -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_10_0           1   local      2.199     1    2.199          0.112    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
