
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-13                    31                  63322.0             
2016-12-14                    8                   3439.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-13                    61                  63491.929           
2016-12-14                    16                  3480.221            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-13             ip-172-31-29-109.us-west-2.compute.internal5         47226.0             
2016-12-13             ip-172-31-29-196.us-west-1.compute.internal23        60.0                
2016-12-13             ip-172-31-29-107.us-west-2.compute.internal1         8053.0              
2016-12-13             ip-172-31-29-108.us-west-2.compute.internal1         7983.0              
2016-12-14             ip-172-31-29-109.us-west-2.compute.internal3         3419.0              
2016-12-14             ip-172-31-29-196.us-west-1.compute.internal4         20.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-13             ip-172-31-29-109.us-west-2.compute.internal9         47244.726           
2016-12-13             ip-172-31-29-196.us-west-1.compute.internal46        201.431             
2016-12-13             ip-172-31-29-107.us-west-2.compute.internal2         8055.431            
2016-12-13             ip-172-31-29-108.us-west-2.compute.internal2         7985.341            
2016-12-14             ip-172-31-29-109.us-west-2.compute.internal7         3441.601            
2016-12-14             ip-172-31-29-196.us-west-1.compute.internal8         38.62               