{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"5a594ffc-f3a0-4bf3-afdc-75d30803056f",
    "root_wf_uuid":"5a594ffc-f3a0-4bf3-afdc-75d30803056f",
    "start_time":1477439659.898,
    "end_time":1477442688.406,
    "duration":3028.508,
    "exitcode":0,
    "dagman_id":"1104",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
