{
  "client": "pegasus-plan",
  "version": "4.6.0",
  "type": "metrics",
  "start_time": 1.463051466124E9,
  "end_time": 1.463051469565E9,
  "duration": 3.441,
  "exitcode": 0,
  "root_wf_uuid": "11a5d628-b8db-4996-a50f-745d6257edc8",
  "wf_uuid": "11a5d628-b8db-4996-a50f-745d6257edc8",
  "data_config": "condorio",
  "planner_args": "--conf pegasusrc --sites condorpool --output-site local --dir dags --dax dax.xml --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 11,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 11,
    "deleted_tasks": 0,
    "dax_input_files": 21,
    "dax_inter_files": 0,
    "dax_output_files": 0,
    "dax_total_files": 21,
    "compute_jobs": 11,
    "clustered_jobs": 0,
    "si_tx_jobs": 18,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 9,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 39
  }
}

