{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"11a5d628-b8db-4996-a50f-745d6257edc8",
    "root_wf_uuid":"11a5d628-b8db-4996-a50f-745d6257edc8",
    "start_time":1463051469.637,
    "end_time":1463073988.215,
    "duration":22518.577,
    "exitcode":0,
    "dagman_id":"2744",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
