{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"3ce07384-23e1-4d90-9b28-d957c028b309",
    "root_wf_uuid":"3ce07384-23e1-4d90-9b28-d957c028b309",
    "start_time":1480767164.055,
    "end_time":1480795246.631,
    "duration":28082.576,
    "exitcode":0,
    "dagman_id":"8981",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
