{
  "client": "pegasus-plan",
  "version": "4.7.0",
  "type": "metrics",
  "start_time": 1.485188446775E9,
  "end_time": 1.48518845062E9,
  "duration": 3.845,
  "exitcode": 0,
  "root_wf_uuid": "3c806e33-b1fa-4a96-8440-7a95d8db931b",
  "wf_uuid": "3c806e33-b1fa-4a96-8440-7a95d8db931b",
  "data_config": "condorio",
  "planner_args": "--conf /home/ubuntu/wikiflow/ok/9_0_wikiflow_1sh_1s_noannot_prim/pegasusrc --sites condorpool --output-site local --dir /home/ubuntu/wikiflow/ok/9_0_wikiflow_1sh_1s_noannot_prim/dags --dax /home/ubuntu/wikiflow/ok/9_0_wikiflow_1sh_1s_noannot_prim/dax.xml --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 5,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 5,
    "deleted_tasks": 0,
    "dax_input_files": 2,
    "dax_inter_files": 1,
    "dax_output_files": 0,
    "dax_total_files": 3,
    "compute_jobs": 5,
    "clustered_jobs": 0,
    "si_tx_jobs": 7,
    "so_tx_jobs": 1,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 7,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 21
  }
}

