{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"3c806e33-b1fa-4a96-8440-7a95d8db931b",
    "root_wf_uuid":"3c806e33-b1fa-4a96-8440-7a95d8db931b",
    "start_time":1485188450.823,
    "end_time":1485194738.737,
    "duration":6287.915,
    "exitcode":0,
    "dagman_id":"10575",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":0
}
