
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 845f3327-7d35-47c0-ae38-646ffe8ff641 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       8.0       5.203         333.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.65      0.65      0.65          0.65      
example_workflow::averageratioevent_0:1.0 1         1         0       17.39     17.39     17.39         17.39     
example_workflow::averageratioevent_1:1.0 1         1         0       10.651    10.651    10.651        10.651    
example_workflow::averageratioevent_2:1.0 1         1         0       46.325    46.325    46.325        46.325    
example_workflow::averageratioevent_3:1.0 1         1         0       3.04      3.04      3.04          3.04      
example_workflow::calculateratio_0:1.0    1         1         0       227.655   227.655   227.655       227.655   
example_workflow::calculateratio_1:1.0    1         1         0       208.895   208.895   208.895       208.895   
example_workflow::calculateratio_2:1.0    1         1         0       229.458   229.458   229.458       229.458   
example_workflow::calculateratio_3:1.0    1         1         0       284.259   284.259   284.259       284.259   
example_workflow::calculateratio_4:1.0    1         1         0       245.846   245.846   245.846       245.846   
example_workflow::calculateratio_5:1.0    1         1         0       253.607   253.607   253.607       253.607   
example_workflow::calculateratio_6:1.0    1         1         0       208.561   208.561   208.561       208.561   
example_workflow::calculateratio_7:1.0    1         1         0       211.318   211.318   211.318       211.318   
example_workflow::calculateratio_8:1.0    1         1         0       240.365   240.365   240.365       240.365   
example_workflow::generalinfo_0:1.0       1         1         0       241.155   241.155   241.155       241.155   
example_workflow::init_0:1.0              1         1         0       22.193    22.193    22.193        22.193    
example_workflow::mediancpu_0:1.0         1         1         0       533.292   533.292   533.292       533.292   
example_workflow::medianmemory_0:1.0      1         1         0       524.525   524.525   524.525       524.525   
example_workflow::statscpumemory_0:1.0    1         1         0       510.234   510.234   510.234       510.234   
example_workflow::taskevent_0:1.0         1         1         0       242.194   242.194   242.194       242.194   
example_workflow::taskevent_1:1.0         1         1         0       225.867   225.867   225.867       225.867   
example_workflow::taskevent_2:1.0         1         1         0       70.417    70.417    70.417        70.417    
example_workflow::taskevent_3:1.0         1         1         0       56.097    56.097    56.097        56.097    
example_workflow::taskevent_4:1.0         1         1         0       127.889   127.889   127.889       127.889   
example_workflow::taskevent_5:1.0         1         1         0       103.233   103.233   103.233       103.233   
example_workflow::taskevent_6:1.0         1         1         0       9.989     9.989     9.989         9.989     
example_workflow::taskevent_7:1.0         1         1         0       19.133    19.133    19.133        19.133    
example_workflow::taskevent_8:1.0         1         1         0       55.816    55.816    55.816        55.816    
example_workflow::terminate_0:1.0         1         1         0       0.653     0.653     0.653         0.653     
pegasus::cleanup                          13        13        0       0.0       16.257    7.866         102.252   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.222     4.518     3.639         80.047    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       8.0       5.203         333.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.65      0.65      0.65          0.65      
example_workflow::averageratioevent_0:1.0 1         1         0       17.39     17.39     17.39         17.39     
example_workflow::averageratioevent_1:1.0 1         1         0       10.651    10.651    10.651        10.651    
example_workflow::averageratioevent_2:1.0 1         1         0       46.325    46.325    46.325        46.325    
example_workflow::averageratioevent_3:1.0 1         1         0       3.04      3.04      3.04          3.04      
example_workflow::calculateratio_0:1.0    1         1         0       227.655   227.655   227.655       227.655   
example_workflow::calculateratio_1:1.0    1         1         0       208.895   208.895   208.895       208.895   
example_workflow::calculateratio_2:1.0    1         1         0       229.458   229.458   229.458       229.458   
example_workflow::calculateratio_3:1.0    1         1         0       284.259   284.259   284.259       284.259   
example_workflow::calculateratio_4:1.0    1         1         0       245.846   245.846   245.846       245.846   
example_workflow::calculateratio_5:1.0    1         1         0       253.607   253.607   253.607       253.607   
example_workflow::calculateratio_6:1.0    1         1         0       208.561   208.561   208.561       208.561   
example_workflow::calculateratio_7:1.0    1         1         0       211.318   211.318   211.318       211.318   
example_workflow::calculateratio_8:1.0    1         1         0       240.365   240.365   240.365       240.365   
example_workflow::generalinfo_0:1.0       1         1         0       241.155   241.155   241.155       241.155   
example_workflow::init_0:1.0              1         1         0       22.193    22.193    22.193        22.193    
example_workflow::mediancpu_0:1.0         1         1         0       533.292   533.292   533.292       533.292   
example_workflow::medianmemory_0:1.0      1         1         0       524.525   524.525   524.525       524.525   
example_workflow::statscpumemory_0:1.0    1         1         0       510.234   510.234   510.234       510.234   
example_workflow::taskevent_0:1.0         1         1         0       242.194   242.194   242.194       242.194   
example_workflow::taskevent_1:1.0         1         1         0       225.867   225.867   225.867       225.867   
example_workflow::taskevent_2:1.0         1         1         0       70.417    70.417    70.417        70.417    
example_workflow::taskevent_3:1.0         1         1         0       56.097    56.097    56.097        56.097    
example_workflow::taskevent_4:1.0         1         1         0       127.889   127.889   127.889       127.889   
example_workflow::taskevent_5:1.0         1         1         0       103.233   103.233   103.233       103.233   
example_workflow::taskevent_6:1.0         1         1         0       9.989     9.989     9.989         9.989     
example_workflow::taskevent_7:1.0         1         1         0       19.133    19.133    19.133        19.133    
example_workflow::taskevent_8:1.0         1         1         0       55.816    55.816    55.816        55.816    
example_workflow::terminate_0:1.0         1         1         0       0.653     0.653     0.653         0.653     
pegasus::cleanup                          13        13        0       0.0       16.257    7.866         102.252   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.222     4.518     3.639         80.047    
