
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 845f3327-7d35-47c0-ae38-646ffe8ff641 (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.222     1    2.222          0.128    6.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_1           1   local      2.398     1    2.398          0.102    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_6_0            1   local      2.543     1    2.543          0.171    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_1           1   local      4.457     1    4.457          0.142    6.0  6.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_0           1   local      4.459     1    4.459          0.13     6.0  6.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.284     1    4.284          0.101    6.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.274     1    2.274          0.129    6.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.287     1    2.287          0.1      6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_1            1   local      4.403     1    4.403          0.176    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_0            1   local      4.373     1    4.373          0.142    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      4.376     1    4.376          0.136    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_1            1   local      4.408     1    4.408          0.113    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      4.418     1    4.418          0.159    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_7_0            1   local      2.383     1    2.383          0.115    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_1            1   local      4.167     1    4.167          0.136    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.485     1    2.485          0.156    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_1           1   local      4.518     1    4.518          0.201    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_0           1   local      4.312     1    4.312          0.144    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_0           1   local      4.321     1    4.321          0.112    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      4.38      1    4.38           0.187    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.283     1    4.283          0.152    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_6_0           1   local      2.296     1    2.296          0.138    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 22.193    1    22.193         0.143    5.0  15.0        -        25.0    -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.159     1    2.159          0.126    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
generalinfo_0_ID0000002             1   condorpool 241.155   1    241.155        198.028  5.0  5.0         -        241.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.266     1    4.266          0.141    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
statscpumemory_0_ID0000003          1   condorpool 510.234   1    510.234        423.1    5.0  5.0         -        511.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
medianmemory_0_ID0000005            1   condorpool 524.525   1    524.525        443.303  5.0  25.0        -        521.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
mediancpu_0_ID0000004               1   condorpool 533.292   1    533.292        448.695  5.0  25.0        -        531.0   -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
clean_up_local_level_5_0            1   local      8.292     1    8.292          0.153    5.0  5.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
taskevent_6_ID0000012               1   condorpool 9.989     1    9.989          0.156    5.0  5.0         -        10.0    -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
taskevent_0_ID0000006               1   condorpool 242.194   1    242.194        153.532  5.0  5.0         -        240.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
taskevent_3_ID0000009               1   condorpool 56.097    1    56.097         11.48    5.0  10.0        -        60.0    -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
taskevent_1_ID0000007               1   condorpool 225.867   1    225.867        145.355  5.0  10.0        -        230.0   -       -             0        ip-172-31-29-103.us-west-2.compute.internal 
taskevent_5_ID0000011               1   condorpool 103.233   1    103.233        44.886   5.0  10.0        -        105.0   -       -             0        ip-172-31-29-105.us-west-2.compute.internal 
taskevent_4_ID0000010               1   condorpool 127.889   1    127.889        70.619   5.0  5.0         -        130.0   -       -             0        ip-172-31-29-108.us-west-2.compute.internal 
taskevent_2_ID0000008               1   condorpool 70.417    1    70.417         22.006   5.0  5.0         -        75.0    -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
taskevent_8_ID0000014               1   condorpool 55.816    1    55.816         12.016   5.0  5.0         -        60.0    -       -             0        ip-172-31-29-104.us-west-2.compute.internal 
taskevent_7_ID0000013               1   condorpool 19.133    1    19.133         0.216    5.0  5.0         -        20.0    -       -             0        ip-172-31-29-106.us-west-2.compute.internal 
clean_up_local_level_5_1            1   local      4.13      1    4.13           0.13     5.0  10.0        -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_6_1            1   local      16.141    1    16.141         0.166    5.0  5.0         -        15.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_6_0            1   local      14.238    1    14.238         0.152    5.0  0.0         -        15.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
calculateratio_8_ID0000023          1   condorpool 240.365   1    240.365        53.995   5.0  5.0         -        240.0   -       -             0        ip-172-31-29-103.us-west-2.compute.internal 
calculateratio_6_ID0000021          1   condorpool 208.561   1    208.561        50.355   5.0  5.0         -        205.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
calculateratio_7_ID0000022          1   condorpool 211.318   1    211.318        50.848   5.0  20.0        -        215.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
calculateratio_5_ID0000020          1   condorpool 253.607   1    253.607        56.716   5.0  20.0        -        255.0   -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
calculateratio_1_ID0000016          1   condorpool 208.895   1    208.895        49.065   5.0  15.0        -        210.0   -       -             0        ip-172-31-29-105.us-west-2.compute.internal 
calculateratio_4_ID0000019          1   condorpool 245.846   1    245.846        56.192   5.0  15.0        -        250.0   -       -             0        ip-172-31-29-108.us-west-2.compute.internal 
calculateratio_3_ID0000018          1   condorpool 284.259   1    284.259        58.928   5.0  15.0        -        285.0   -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
calculateratio_2_ID0000017          1   condorpool 229.458   1    229.458        53.009   5.0  15.0        -        230.0   -       -             0        ip-172-31-29-104.us-west-2.compute.internal 
calculateratio_0_ID0000015          1   condorpool 227.655   1    227.655        52.946   5.0  15.0        -        230.0   -       -             0        ip-172-31-29-106.us-west-2.compute.internal 
clean_up_local_level_7_0            1   local      14.145    1    14.145         0.194    5.0  5.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_7_1            1   local      16.257    1    16.257         0.161    8.0  0.0         -        21.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
averageratioevent_1_ID0000025       1   condorpool 10.651    1    10.651         5.257    5.0  6.0         -        23.0    -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
averageratioevent_3_ID0000027       1   condorpool 3.04      1    3.04           0.133    5.0  29.0        -        0.0     -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
averageratioevent_0_ID0000024       1   condorpool 17.39     1    17.39          9.87     5.0  29.0        -        16.0    -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
averageratioevent_2_ID0000026       1   condorpool 46.325    1    46.325         31.77    5.0  29.0        -        46.0    -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
clean_up_local_level_8_0            1   local      8.13      1    8.13           0.131    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
analysisevent_0_ID0000028           1   condorpool 0.65      1    0.65           0.11     5.0  5.0         -        0.0     -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_8_1            1   local      8.142     1    8.142          0.143    5.0  10.0        -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
terminate_0_ID0000029               1   condorpool 0.653     1    0.653          0.095    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_9_0            1   local      4.132     1    4.132          0.133    5.0  10.0        -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_10_0           1   local      2.22      1    2.22           0.112    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
