
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-07                    65                  5140.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-07                    129                 5446.006            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-07             ip-172-31-29-101.us-west-2.compute.internal4         842.0               
2016-11-07             ip-172-31-29-102.us-west-2.compute.internal3         383.0               
2016-11-07             ip-172-31-29-103.us-west-2.compute.internal2         470.0               
2016-11-07             ip-172-31-29-104.us-west-2.compute.internal2         290.0               
2016-11-07             ip-172-31-29-105.us-west-2.compute.internal2         315.0               
2016-11-07             ip-172-31-29-106.us-west-2.compute.internal2         250.0               
2016-11-07             ip-172-31-29-107.us-west-2.compute.internal6         1052.0              
2016-11-07             ip-172-31-29-108.us-west-2.compute.internal2         380.0               
2016-11-07             ip-172-31-29-109.us-west-2.compute.internal6         982.0               
2016-11-07             ip-172-31-29-196.us-west-1.compute.internal34        176.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-07             ip-172-31-29-101.us-west-2.compute.internal8         863.213             
2016-11-07             ip-172-31-29-102.us-west-2.compute.internal6         380.327             
2016-11-07             ip-172-31-29-103.us-west-2.compute.internal4         476.232             
2016-11-07             ip-172-31-29-104.us-west-2.compute.internal4         295.274             
2016-11-07             ip-172-31-29-105.us-west-2.compute.internal4         322.128             
2016-11-07             ip-172-31-29-106.us-west-2.compute.internal4         256.788             
2016-11-07             ip-172-31-29-107.us-west-2.compute.internal12        1074.037            
2016-11-07             ip-172-31-29-108.us-west-2.compute.internal4         383.735             
2016-11-07             ip-172-31-29-109.us-west-2.compute.internal12        1023.973            
2016-11-07             ip-172-31-29-196.us-west-1.compute.internal68        365.299             