
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# a5979b31-49f4-4b4c-9924-590be2176820 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.069         147.0     
pegasus::cleanup                 8         8         0       0.0       8.229     4.171         33.366    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.235     4.507     3.065         36.78     
wikiflow::computeusergroup_0:1.0 1         1         0       3815.83   3815.83   3815.83       3815.83   
wikiflow::init_0:1.0             1         1         0       510.242   510.242   510.242       510.242   
wikiflow::longestsession_0:1.0   1         1         0       4.654     4.654     4.654         4.654     
wikiflow::longestsession_1:1.0   1         1         0       6.684     6.684     6.684         6.684     
wikiflow::longestsession_2:1.0   1         1         0       10.769    10.769    10.769        10.769    
wikiflow::sessioncompute_0:1.0   1         1         0       607.005   607.005   607.005       607.005   
wikiflow::sessioncompute_1:1.0   1         1         0       616.459   616.459   616.459       616.459   
wikiflow::sessioncompute_2:1.0   1         1         0       726.34    726.34    726.34        726.34    
wikiflow::terminate_0:1.0        1         1         0       0.655     0.655     0.655         0.655     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.069         147.0     
pegasus::cleanup                 8         8         0       0.0       8.229     4.171         33.366    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.235     4.507     3.065         36.78     
wikiflow::computeusergroup_0:1.0 1         1         0       3815.83   3815.83   3815.83       3815.83   
wikiflow::init_0:1.0             1         1         0       510.242   510.242   510.242       510.242   
wikiflow::longestsession_0:1.0   1         1         0       4.654     4.654     4.654         4.654     
wikiflow::longestsession_1:1.0   1         1         0       6.684     6.684     6.684         6.684     
wikiflow::longestsession_2:1.0   1         1         0       10.769    10.769    10.769        10.769    
wikiflow::sessioncompute_0:1.0   1         1         0       607.005   607.005   607.005       607.005   
wikiflow::sessioncompute_1:1.0   1         1         0       616.459   616.459   616.459       616.459   
wikiflow::sessioncompute_2:1.0   1         1         0       726.34    726.34    726.34        726.34    
wikiflow::terminate_0:1.0        1         1         0       0.655     0.655     0.655         0.655     
