
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-18                    30                  6349.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-18                    59                  6515.784            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-18             ip-172-31-10-230.us-west-1.compute.internal19        60.0                
2017-01-18             ip-172-31-25-251.us-west-2.compute.internal3         4938.0              
2017-01-18             ip-172-31-2-76.us-west-2.compute.internal5         746.0               
2017-01-18             ip-172-31-25-253.us-west-2.compute.internal1         605.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-18             ip-172-31-10-230.us-west-1.compute.internal38        166.146             
2017-01-18             ip-172-31-25-251.us-west-2.compute.internal6         4957.531            
2017-01-18             ip-172-31-2-76.us-west-2.compute.internal10        775.102             
2017-01-18             ip-172-31-25-253.us-west-2.compute.internal2         612.005             