
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-10-24                    39                  3836.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-10-24                    77                  4046.398            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-10-24             ip-172-31-25-0.us-west-2.compute.internal10        3735.0              
2016-10-24             ip-172-31-29-196.us-west-1.compute.internal27        101.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-10-24             ip-172-31-25-0.us-west-2.compute.internal20        3800.605            
2016-10-24             ip-172-31-29-196.us-west-1.compute.internal54        240.793             