
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# f456c50f-ab6a-436d-8407-44623b4887d7 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     22        22        0       5.0       5.0       5.0           110.0     
pegasus::cleanup                 7         7         0       0.0       6.266     3.018         21.123    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                10        10        0       2.193     2.602     2.417         24.167    
wikiflow::computeusergroup_0:1.0 1         1         0       3256.267  3256.267  3256.267      3256.267  
wikiflow::init_0:1.0             1         1         0       340.156   340.156   340.156       340.156   
wikiflow::longestsession_0:1.0   1         1         0       20.003    20.003    20.003        20.003    
wikiflow::sessioncompute_0:1.0   1         1         0       1243.414  1243.414  1243.414      1243.414  
wikiflow::terminate_0:1.0        1         1         0       0.661     0.661     0.661         0.661     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     22        22        0       5.0       5.0       5.0           110.0     
pegasus::cleanup                 7         7         0       0.0       6.266     3.018         21.123    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                10        10        0       2.193     2.602     2.417         24.167    
wikiflow::computeusergroup_0:1.0 1         1         0       3256.267  3256.267  3256.267      3256.267  
wikiflow::init_0:1.0             1         1         0       340.156   340.156   340.156       340.156   
wikiflow::longestsession_0:1.0   1         1         0       20.003    20.003    20.003        20.003    
wikiflow::sessioncompute_0:1.0   1         1         0       1243.414  1243.414  1243.414      1243.414  
wikiflow::terminate_0:1.0        1         1         0       0.661     0.661     0.661         0.661     
