
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-21                    23                  4905.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-21                    45                  5015.791            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-21             ip-172-31-19-37.us-west-1.compute.internal16        46.0                
2017-01-21             ip-172-31-24-95.us-west-2.compute.internal5         4859.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-21             ip-172-31-19-37.us-west-1.compute.internal32        125.29              
2017-01-21             ip-172-31-24-95.us-west-2.compute.internal10        4885.501            