
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-17                    37                  12807.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-17                    72                  12984.551           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-17             pegasus-vm-master.c.primal-sunup-91419.internal23        70.0                
2016-05-17             slave-6rz7.c.primal-sunup-91419.internal3         4449.0              
2016-05-17             slave-u3fz.c.primal-sunup-91419.internal4         4234.0              
2016-05-17             slave-y88n.c.primal-sunup-91419.internal4         4054.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-17             pegasus-vm-master.c.primal-sunup-91419.internal46        214.699             
2016-05-17             slave-6rz7.c.primal-sunup-91419.internal6         4455.454            
2016-05-17             slave-u3fz.c.primal-sunup-91419.internal8         4238.328            
2016-05-17             slave-y88n.c.primal-sunup-91419.internal8         4071.07             