
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-06                    39                  4526.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-06                    77                  4744.466            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-06             ip-172-31-29-101.us-west-2.compute.internal1         566.0               
2016-11-06             ip-172-31-29-107.us-west-2.compute.internal8         3252.0              
2016-11-06             ip-172-31-29-109.us-west-2.compute.internal1         571.0               
2016-11-06             ip-172-31-29-196.us-west-1.compute.internal27        137.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-06             ip-172-31-29-101.us-west-2.compute.internal2         568.767             
2016-11-06             ip-172-31-29-107.us-west-2.compute.internal16        3300.244            
2016-11-06             ip-172-31-29-109.us-west-2.compute.internal2         571.064             
2016-11-06             ip-172-31-29-196.us-west-1.compute.internal54        299.391             