
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 8e9d6c43-4924-4d32-b418-8e7fb2bfb63a (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     26        26        0       5.0       5.0       5.0           130.0     
pegasus::cleanup                 6         6         0       0.0       14.31     5.535         33.211    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.226     4.476     3.386         27.086    
wikiflow::computeusergroup_0:1.0 1         1         0       3683.762  3683.762  3683.762      3683.762  
wikiflow::init_0:1.0             1         1         0       1.666     1.666     1.666         1.666     
wikiflow::sessioncompute_0:1.0   1         1         0       48.962    48.962    48.962        48.962    
wikiflow::sessioncompute_1:1.0   1         1         0       30.731    30.731    30.731        30.731    
wikiflow::sessioncompute_2:1.0   1         1         0       27.226    27.226    27.226        27.226    
wikiflow::sessioncompute_3:1.0   1         1         0       44.31     44.31     44.31         44.31     
wikiflow::sessioncompute_4:1.0   1         1         0       24.998    24.998    24.998        24.998    
wikiflow::sessioncompute_5:1.0   1         1         0       33.735    33.735    33.735        33.735    
wikiflow::sessioncompute_6:1.0   1         1         0       41.222    41.222    41.222        41.222    
wikiflow::sessioncompute_7:1.0   1         1         0       61.872    61.872    61.872        61.872    
wikiflow::sessioncompute_8:1.0   1         1         0       52.96     52.96     52.96         52.96     
wikiflow::terminate_0:1.0        1         1         0       0.615     0.615     0.615         0.615     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     26        26        0       5.0       5.0       5.0           130.0     
pegasus::cleanup                 6         6         0       0.0       14.31     5.535         33.211    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.226     4.476     3.386         27.086    
wikiflow::computeusergroup_0:1.0 1         1         0       3683.762  3683.762  3683.762      3683.762  
wikiflow::init_0:1.0             1         1         0       1.666     1.666     1.666         1.666     
wikiflow::sessioncompute_0:1.0   1         1         0       48.962    48.962    48.962        48.962    
wikiflow::sessioncompute_1:1.0   1         1         0       30.731    30.731    30.731        30.731    
wikiflow::sessioncompute_2:1.0   1         1         0       27.226    27.226    27.226        27.226    
wikiflow::sessioncompute_3:1.0   1         1         0       44.31     44.31     44.31         44.31     
wikiflow::sessioncompute_4:1.0   1         1         0       24.998    24.998    24.998        24.998    
wikiflow::sessioncompute_5:1.0   1         1         0       33.735    33.735    33.735        33.735    
wikiflow::sessioncompute_6:1.0   1         1         0       41.222    41.222    41.222        41.222    
wikiflow::sessioncompute_7:1.0   1         1         0       61.872    61.872    61.872        61.872    
wikiflow::sessioncompute_8:1.0   1         1         0       52.96     52.96     52.96         52.96     
wikiflow::terminate_0:1.0        1         1         0       0.615     0.615     0.615         0.615     
