
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-19                    27                  4110.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-19                    53                  4242.356            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-19             ip-172-31-29-102.us-west-2.compute.internal3         3734.0              
2017-01-19             ip-172-31-29-196.us-west-1.compute.internal13        61.0                
2017-01-19             ip-172-31-29-101.us-west-2.compute.internal1         30.0                
2017-01-19             ip-172-31-29-103.us-west-2.compute.internal2         60.0                
2017-01-19             ip-172-31-29-104.us-west-2.compute.internal1         50.0                
2017-01-19             ip-172-31-29-105.us-west-2.compute.internal1         30.0                
2017-01-19             ip-172-31-29-106.us-west-2.compute.internal1         45.0                
2017-01-19             ip-172-31-29-107.us-west-2.compute.internal1         30.0                
2017-01-19             ip-172-31-29-108.us-west-2.compute.internal1         30.0                
2017-01-19             ip-172-31-29-109.us-west-2.compute.internal1         40.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-19             ip-172-31-29-102.us-west-2.compute.internal6         3749.39             
2017-01-19             ip-172-31-29-196.us-west-1.compute.internal26        125.297             
2017-01-19             ip-172-31-29-101.us-west-2.compute.internal2         32.226              
2017-01-19             ip-172-31-29-103.us-west-2.compute.internal4         72.487              
2017-01-19             ip-172-31-29-104.us-west-2.compute.internal2         57.96               
2017-01-19             ip-172-31-29-105.us-west-2.compute.internal2         38.735              
2017-01-19             ip-172-31-29-106.us-west-2.compute.internal2         49.31               
2017-01-19             ip-172-31-29-107.us-west-2.compute.internal2         29.998              
2017-01-19             ip-172-31-29-108.us-west-2.compute.internal2         35.731              
2017-01-19             ip-172-31-29-109.us-west-2.compute.internal2         46.222              