ts=2016-12-12T12:27:29.349115Z event=task.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-12-12T12:27:29.349384Z event=task.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-12-12T12:27:29.349480Z event=task.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-12-12T12:27:29.349593Z event=task.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-12-12T12:27:29.349707Z event=task.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-12-12T12:27:29.349799Z event=task.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-12-12T12:27:29.349913Z event=task.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-12-12T12:27:29.350010Z event=task.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-12-12T12:27:29.350124Z event=task.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-12-12T12:27:29.350236Z event=task.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-12-12T12:27:29.350349Z event=task.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-12-12T12:27:29.350451Z event=task.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-12-12T12:27:29.350548Z event=task.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-12-12T12:27:29.350651Z event=task.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-12-12T12:27:29.350751Z event=task.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-12-12T12:27:29.350830Z event=task.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-12-12T12:27:29.350932Z event=task.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-12-12T12:27:29.351013Z event=task.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-12-12T12:27:29.351115Z event=task.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-12-12T12:27:29.351216Z event=task.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-12-12T12:27:29.351297Z event=task.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-12-12T12:27:29.431742Z event=static.meta.start xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d 
ts=2016-12-12T12:27:29.431847Z event=static.meta.end xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d 
ts=2016-12-12T12:27:29.864407Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-12T12:27:29.864570Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-12T12:27:29.864716Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-12T12:27:29.864868Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161212T122727+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-12-12T12:27:29.865001Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-12T12:27:29.865149Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-12T12:27:29.875985Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-12T12:27:29.876134Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-12T12:27:29.876281Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161212T122727+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-12-12T12:27:29.876412Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-12T12:27:29.876543Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-12T12:27:29.876680Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-12T12:27:29.876832Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-12T12:27:29.876984Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161212T122727+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-12-12T12:27:29.877119Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-12T12:27:29.877282Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-12T12:27:29.877416Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-12T12:27:29.877565Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-12T12:27:29.877717Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-12T12:27:29.877851Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-12T12:27:29.878227Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-12T12:27:29.878361Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161212T122727+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-12-12T12:27:29.878513Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161212T122727+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-12-12T12:27:29.878668Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-12T12:27:29.878798Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-12T12:27:29.878946Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-12T12:27:29.879076Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-12T12:27:29.879225Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-12T12:27:29.879375Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-12T12:27:29.879479Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161212T122727+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-12-12T12:27:29.879633Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161212T122727+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-12-12T12:27:29.879764Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161212T122727+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-12-12T12:27:29.879924Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-12T12:27:29.880079Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161212T122727+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-12-12T12:27:29.880215Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-12T12:27:29.880370Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161212T122727+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-12-12T12:27:29.880503Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-12T12:27:29.880654Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-12T12:27:29.881066Z event=job.info xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-12T12:27:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-12T12:27:29.892169Z event=wf.map.task_job xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-12-12T12:27:29.892304Z event=wf.map.task_job xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-12-12T12:27:29.892388Z event=wf.map.task_job xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-12-12T12:27:29.892492Z event=wf.map.task_job xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-12-12T12:27:29.892595Z event=wf.map.task_job xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-12-12T12:27:29.892679Z event=wf.map.task_job xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-12-12T12:27:29.892778Z event=wf.map.task_job xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-12-12T12:27:29.892856Z event=wf.map.task_job xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-12-12T12:27:29.892956Z event=wf.map.task_job xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-12-12T12:27:29.893055Z event=wf.map.task_job xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-12-12T12:27:29.893142Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-12T12:27:29.893273Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-12T12:27:29.893358Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-12T12:27:29.893462Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-12T12:27:29.893562Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-12T12:27:29.893644Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-12T12:27:29.893746Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-12T12:27:29.893829Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-12T12:27:29.893932Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-12T12:27:29.894040Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-12T12:27:29.894119Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-12T12:27:29.894227Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-12-12T12:27:29.894309Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-12-12T12:27:29.894411Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-12-12T12:27:29.894514Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-12-12T12:27:29.894602Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-12-12T12:27:29.894704Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-12-12T12:27:29.894796Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-12-12T12:27:29.894899Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-12-12T12:27:29.895012Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-12-12T12:27:29.895094Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-12-12T12:27:29.895196Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-12-12T12:27:29.895690Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-12-12T12:27:29.895796Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-12-12T12:27:29.895908Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-12-12T12:27:29.895990Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-12-12T12:27:29.896091Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-12-12T12:27:29.896179Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-12-12T12:27:29.896280Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-12-12T12:27:29.896384Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-12-12T12:27:29.896463Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-12T12:27:29.896565Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-12T12:27:29.896646Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-12-12T12:27:29.896751Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-12T12:27:29.896852Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-12T12:27:29.908326Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-12T12:27:29.908444Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-12T12:27:29.908529Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-12T12:27:29.908634Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-12T12:27:29.908739Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-12T12:27:29.908821Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-12T12:27:29.908922Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-12T12:27:29.909004Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-12T12:27:29.909102Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-12-12T12:27:29.909218Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-12T12:27:29.909298Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-12T12:27:29.909401Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-12T12:27:29.909483Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-12T12:27:29.909585Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-12-12T12:27:29.909695Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-12T12:27:29.909780Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-12T12:27:29.909888Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-12-12T12:27:29.909973Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-12-12T12:27:29.910077Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-12T12:27:29.910181Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-12T12:27:29.910262Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-12T12:27:29.910367Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-12T12:27:29.910450Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-12T12:27:29.910560Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-12T12:27:29.910669Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-12-12T12:27:29.910750Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-12-12T12:27:29.910876Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-12T12:27:29.910960Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-12T12:27:29.911065Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-12T12:27:29.911169Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-12T12:27:29.911253Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-12T12:27:29.911366Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-12T12:27:29.911452Z event=job.edge xwf.id=fc509577-0c70-435f-9220-30c8f6f7084d parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
