{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"11674d13-8a9f-4507-a416-e1e6def7efc2",
    "root_wf_uuid":"11674d13-8a9f-4507-a416-e1e6def7efc2",
    "start_time":1481995196.844,
    "end_time":1482057656.808,
    "duration":62459.964,
    "exitcode":0,
    "dagman_id":"9752",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
