{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"3830d2ea-49e3-4428-bb19-6d409d74e1c4",
    "root_wf_uuid":"3830d2ea-49e3-4428-bb19-6d409d74e1c4",
    "start_time":1485058220.038,
    "end_time":1485064113.835,
    "duration":5893.797,
    "exitcode":0,
    "dagman_id":"9307",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":24,
    "jobs_failed":0,
    "jobs_succeeded":24,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":24,
    "total_jobs_run":24,
    "total_job_time":0.000,
    "dag_status":0
}
