
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 53448acb-af73-45ae-b407-f9e37f8cfe02 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       23.0      5.737         218.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.629     0.629     0.629         0.629     
example_workflow::averageratioevent_0:1.0 1         1         0       1339.565  1339.565  1339.565      1339.565  
example_workflow::calculateratio_0:1.0    1         1         0       17386.452 17386.452 17386.452     17386.452 
example_workflow::generalinfo_0:1.0       1         1         0       3806.611  3806.611  3806.611      3806.611  
example_workflow::init_0:1.0              1         1         0       352.58    352.58    352.58        352.58    
example_workflow::mediancpu_0:1.0         1         1         0       8171.487  8171.487  8171.487      8171.487  
example_workflow::medianmemory_0:1.0      1         1         0       8032.141  8032.141  8032.141      8032.141  
example_workflow::statscpumemory_0:1.0    1         1         0       8016.337  8016.337  8016.337      8016.337  
example_workflow::taskevent_0:1.0         1         1         0       13983.427 13983.427 13983.427     13983.427 
example_workflow::terminate_0:1.0         1         1         0       0.636     0.636     0.636         0.636     
pegasus::cleanup                          10        10        0       0.0       8.285     4.549         45.489    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.239     4.574     2.902         52.238    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       23.0      5.737         218.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.629     0.629     0.629         0.629     
example_workflow::averageratioevent_0:1.0 1         1         0       1339.565  1339.565  1339.565      1339.565  
example_workflow::calculateratio_0:1.0    1         1         0       17386.452 17386.452 17386.452     17386.452 
example_workflow::generalinfo_0:1.0       1         1         0       3806.611  3806.611  3806.611      3806.611  
example_workflow::init_0:1.0              1         1         0       352.58    352.58    352.58        352.58    
example_workflow::mediancpu_0:1.0         1         1         0       8171.487  8171.487  8171.487      8171.487  
example_workflow::medianmemory_0:1.0      1         1         0       8032.141  8032.141  8032.141      8032.141  
example_workflow::statscpumemory_0:1.0    1         1         0       8016.337  8016.337  8016.337      8016.337  
example_workflow::taskevent_0:1.0         1         1         0       13983.427 13983.427 13983.427     13983.427 
example_workflow::terminate_0:1.0         1         1         0       0.636     0.636     0.636         0.636     
pegasus::cleanup                          10        10        0       0.0       8.285     4.549         45.489    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.239     4.574     2.902         52.238    
