
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-16                    29                  42429.0             
2016-12-17                    10                  18750.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-16                    57                  42601.609           
2016-12-17                    20                  18803.983           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-16             ip-172-31-29-109.us-west-2.compute.internal4         26152.0             
2016-12-16             ip-172-31-29-196.us-west-1.compute.internal22        75.0                
2016-12-16             ip-172-31-29-107.us-west-2.compute.internal1         8169.0              
2016-12-16             ip-172-31-29-108.us-west-2.compute.internal1         8033.0              
2016-12-17             ip-172-31-29-109.us-west-2.compute.internal4         18724.0             
2016-12-17             ip-172-31-29-196.us-west-1.compute.internal5         26.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-16             ip-172-31-29-109.us-west-2.compute.internal7         26173.955           
2016-12-16             ip-172-31-29-196.us-west-1.compute.internal44        209.026             
2016-12-16             ip-172-31-29-107.us-west-2.compute.internal2         8176.487            
2016-12-16             ip-172-31-29-108.us-west-2.compute.internal2         8037.141            
2016-12-17             ip-172-31-29-109.us-west-2.compute.internal9         18752.282           
2016-12-17             ip-172-31-29-196.us-west-1.compute.internal10        51.701              