
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# ba15dd5b-2b31-45db-8d8a-80a855e15e5a (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       343.738   343.738   343.738       343.738   
example_workflow::averageratio_0:1.0   1         1         0       246.112   246.112   246.112       246.112   
example_workflow::calculateratio_0:1.0 1         1         0       15740.763 15740.763 15740.763     15740.763 
example_workflow::init_0:1.0           1         1         0       0.588     0.588     0.588         0.588     
example_workflow::maxmincpu_0:1.0      1         1         0       153.523   153.523   153.523       153.523   
example_workflow::maxminratio_0:1.0    1         1         0       0.59      0.59      0.59          0.59      
example_workflow::mediancpu_0:1.0      1         1         0       299.887   299.887   299.887       299.887   
pegasus::cleanup                       7         7         0       0.0       10.082    4.643         32.5      
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.263     2.665         34.644    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       343.738   343.738   343.738       343.738   
example_workflow::averageratio_0:1.0   1         1         0       246.112   246.112   246.112       246.112   
example_workflow::calculateratio_0:1.0 1         1         0       15740.763 15740.763 15740.763     15740.763 
example_workflow::init_0:1.0           1         1         0       0.588     0.588     0.588         0.588     
example_workflow::maxmincpu_0:1.0      1         1         0       153.523   153.523   153.523       153.523   
example_workflow::maxminratio_0:1.0    1         1         0       0.59      0.59      0.59          0.59      
example_workflow::mediancpu_0:1.0      1         1         0       299.887   299.887   299.887       299.887   
pegasus::cleanup                       7         7         0       0.0       10.082    4.643         32.5      
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.263     2.665         34.644    
