
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-18                    28                  16873.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-18                    54                  16982.345           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-18             pegasus-vm-master.c.primal-sunup-91419.internal18        76.0                
2016-05-18             slave-6rz7.c.primal-sunup-91419.internal2         16091.0             
2016-05-18             slave-u3fz.c.primal-sunup-91419.internal4         551.0               
2016-05-18             slave-y88n.c.primal-sunup-91419.internal1         155.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-18             pegasus-vm-master.c.primal-sunup-91419.internal36        157.144             
2016-05-18             slave-6rz7.c.primal-sunup-91419.internal4         16094.501           
2016-05-18             slave-u3fz.c.primal-sunup-91419.internal8         567.177             
2016-05-18             slave-y88n.c.primal-sunup-91419.internal2         158.523             