ts=2016-05-20T23:49:50.286099Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-20T23:49:50.286296Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000020" type="1" type_desc="compute" transformation="example_workflow::averageratio_6:1.0" 
ts=2016-05-20T23:49:50.286377Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-20T23:49:50.286473Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000019" type="1" type_desc="compute" transformation="example_workflow::averageratio_5:1.0" 
ts=2016-05-20T23:49:50.286576Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::calculateratio_5:1.0" 
ts=2016-05-20T23:49:50.286656Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::calculateratio_4:1.0" 
ts=2016-05-20T23:49:50.286769Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000015" type="1" type_desc="compute" transformation="example_workflow::averageratio_1:1.0" 
ts=2016-05-20T23:49:50.286855Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000017" type="1" type_desc="compute" transformation="example_workflow::averageratio_3:1.0" 
ts=2016-05-20T23:49:50.286951Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000012" type="1" type_desc="compute" transformation="example_workflow::calculateratio_7:1.0" 
ts=2016-05-20T23:49:50.287048Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-20T23:49:50.287126Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000016" type="1" type_desc="compute" transformation="example_workflow::averageratio_2:1.0" 
ts=2016-05-20T23:49:50.287221Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-20T23:49:50.287312Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-05-20T23:49:50.287409Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000014" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-20T23:49:50.287510Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000022" type="1" type_desc="compute" transformation="example_workflow::averageratio_8:1.0" 
ts=2016-05-20T23:49:50.287588Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::calculateratio_3:1.0" 
ts=2016-05-20T23:49:50.287684Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000018" type="1" type_desc="compute" transformation="example_workflow::averageratio_4:1.0" 
ts=2016-05-20T23:49:50.287762Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::calculateratio_6:1.0" 
ts=2016-05-20T23:49:50.287866Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000013" type="1" type_desc="compute" transformation="example_workflow::calculateratio_8:1.0" 
ts=2016-05-20T23:49:50.287963Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000021" type="1" type_desc="compute" transformation="example_workflow::averageratio_7:1.0" 
ts=2016-05-20T23:49:50.288041Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000023" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-20T23:49:50.288137Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-05-20T23:49:50.288215Z event=task.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-20T23:49:50.288346Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000002" child.task.id="ID0000011" 
ts=2016-05-20T23:49:50.288430Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000002" child.task.id="ID0000010" 
ts=2016-05-20T23:49:50.288496Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=2016-05-20T23:49:50.288579Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000002" child.task.id="ID0000009" 
ts=2016-05-20T23:49:50.288645Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=2016-05-20T23:49:50.288728Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2016-05-20T23:49:50.288817Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2016-05-20T23:49:50.290675Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-20T23:49:50.290767Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2016-05-20T23:49:50.290844Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=2016-05-20T23:49:50.290933Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-20T23:49:50.291017Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-20T23:49:50.291082Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-20T23:49:50.291168Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=2016-05-20T23:49:50.291236Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000010" child.task.id="ID0000020" 
ts=2016-05-20T23:49:50.291320Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000010" child.task.id="ID0000018" 
ts=2016-05-20T23:49:50.291402Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000010" child.task.id="ID0000019" 
ts=2016-05-20T23:49:50.291468Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000010" child.task.id="ID0000021" 
ts=2016-05-20T23:49:50.291562Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=2016-05-20T23:49:50.291629Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000010" child.task.id="ID0000017" 
ts=2016-05-20T23:49:50.291718Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=2016-05-20T23:49:50.291802Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2016-05-20T23:49:50.291875Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000010" child.task.id="ID0000022" 
ts=2016-05-20T23:49:50.291961Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000009" child.task.id="ID0000020" 
ts=2016-05-20T23:49:50.292027Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000009" child.task.id="ID0000018" 
ts=2016-05-20T23:49:50.292110Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000009" child.task.id="ID0000019" 
ts=2016-05-20T23:49:50.292404Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000009" child.task.id="ID0000021" 
ts=2016-05-20T23:49:50.292470Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=2016-05-20T23:49:50.292553Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000009" child.task.id="ID0000017" 
ts=2016-05-20T23:49:50.292619Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=2016-05-20T23:49:50.292701Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2016-05-20T23:49:50.292784Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000009" child.task.id="ID0000022" 
ts=2016-05-20T23:49:50.300036Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000015" child.task.id="ID0000023" 
ts=2016-05-20T23:49:50.300158Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=2016-05-20T23:49:50.300228Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000012" child.task.id="ID0000020" 
ts=2016-05-20T23:49:50.300312Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000012" child.task.id="ID0000018" 
ts=2016-05-20T23:49:50.300396Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000012" child.task.id="ID0000019" 
ts=2016-05-20T23:49:50.300460Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000012" child.task.id="ID0000021" 
ts=2016-05-20T23:49:50.300543Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-05-20T23:49:50.300608Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000012" child.task.id="ID0000017" 
ts=2016-05-20T23:49:50.300698Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=2016-05-20T23:49:50.301557Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=2016-05-20T23:49:50.301623Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000012" child.task.id="ID0000022" 
ts=2016-05-20T23:49:50.301708Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000004" child.task.id="ID0000011" 
ts=2016-05-20T23:49:50.301772Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000004" child.task.id="ID0000010" 
ts=2016-05-20T23:49:50.301861Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=2016-05-20T23:49:50.301977Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000004" child.task.id="ID0000009" 
ts=2016-05-20T23:49:50.302042Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000004" child.task.id="ID0000012" 
ts=2016-05-20T23:49:50.302125Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-05-20T23:49:50.302189Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-05-20T23:49:50.302341Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-20T23:49:50.302427Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2016-05-20T23:49:50.302494Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000016" child.task.id="ID0000023" 
ts=2016-05-20T23:49:50.302579Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000003" child.task.id="ID0000011" 
ts=2016-05-20T23:49:50.302643Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000003" child.task.id="ID0000010" 
ts=2016-05-20T23:49:50.302724Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=2016-05-20T23:49:50.302806Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000003" child.task.id="ID0000009" 
ts=2016-05-20T23:49:50.302877Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000003" child.task.id="ID0000012" 
ts=2016-05-20T23:49:50.302960Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-05-20T23:49:50.303023Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-05-20T23:49:50.303105Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-20T23:49:50.303193Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2016-05-20T23:49:50.303268Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000007" child.task.id="ID0000020" 
ts=2016-05-20T23:49:50.303351Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000007" child.task.id="ID0000018" 
ts=2016-05-20T23:49:50.303415Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000007" child.task.id="ID0000019" 
ts=2016-05-20T23:49:50.303515Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000007" child.task.id="ID0000021" 
ts=2016-05-20T23:49:50.303598Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=2016-05-20T23:49:50.303663Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000007" child.task.id="ID0000017" 
ts=2016-05-20T23:49:50.303754Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=2016-05-20T23:49:50.303825Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=2016-05-20T23:49:50.303908Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000007" child.task.id="ID0000022" 
ts=2016-05-20T23:49:50.304001Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000014" child.task.id="ID0000023" 
ts=2016-05-20T23:49:50.304071Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000022" child.task.id="ID0000023" 
ts=2016-05-20T23:49:50.304161Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000008" child.task.id="ID0000020" 
ts=2016-05-20T23:49:50.304230Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000008" child.task.id="ID0000018" 
ts=2016-05-20T23:49:50.304311Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000008" child.task.id="ID0000019" 
ts=2016-05-20T23:49:50.304392Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000008" child.task.id="ID0000021" 
ts=2016-05-20T23:49:50.304456Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=2016-05-20T23:49:50.304537Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000008" child.task.id="ID0000017" 
ts=2016-05-20T23:49:50.304601Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=2016-05-20T23:49:50.304683Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=2016-05-20T23:49:50.304764Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000008" child.task.id="ID0000022" 
ts=2016-05-20T23:49:50.304840Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=2016-05-20T23:49:50.309231Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000011" child.task.id="ID0000020" 
ts=2016-05-20T23:49:50.309300Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000011" child.task.id="ID0000018" 
ts=2016-05-20T23:49:50.309383Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000011" child.task.id="ID0000019" 
ts=2016-05-20T23:49:50.309466Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000011" child.task.id="ID0000021" 
ts=2016-05-20T23:49:50.309531Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=2016-05-20T23:49:50.309613Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000011" child.task.id="ID0000017" 
ts=2016-05-20T23:49:50.309677Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2016-05-20T23:49:50.309758Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-05-20T23:49:50.310106Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000011" child.task.id="ID0000022" 
ts=2016-05-20T23:49:50.310180Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=2016-05-20T23:49:50.310263Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=2016-05-20T23:49:50.310327Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=2016-05-20T23:49:50.310408Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000013" child.task.id="ID0000021" 
ts=2016-05-20T23:49:50.310490Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=2016-05-20T23:49:50.310553Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=2016-05-20T23:49:50.310635Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000013" child.task.id="ID0000016" 
ts=2016-05-20T23:49:50.310705Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000013" child.task.id="ID0000014" 
ts=2016-05-20T23:49:50.310799Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000013" child.task.id="ID0000022" 
ts=2016-05-20T23:49:50.310898Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000021" child.task.id="ID0000023" 
ts=2016-05-20T23:49:50.310979Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000006" child.task.id="ID0000020" 
ts=2016-05-20T23:49:50.311068Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000006" child.task.id="ID0000018" 
ts=2016-05-20T23:49:50.311136Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000006" child.task.id="ID0000019" 
ts=2016-05-20T23:49:50.311221Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000006" child.task.id="ID0000021" 
ts=2016-05-20T23:49:50.311307Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=2016-05-20T23:49:50.311374Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000006" child.task.id="ID0000017" 
ts=2016-05-20T23:49:50.311459Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=2016-05-20T23:49:50.311527Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=2016-05-20T23:49:50.311612Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000006" child.task.id="ID0000022" 
ts=2016-05-20T23:49:50.311716Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000005" child.task.id="ID0000020" 
ts=2016-05-20T23:49:50.311783Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000005" child.task.id="ID0000018" 
ts=2016-05-20T23:49:50.311878Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000005" child.task.id="ID0000019" 
ts=2016-05-20T23:49:50.311945Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000005" child.task.id="ID0000021" 
ts=2016-05-20T23:49:50.312033Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=2016-05-20T23:49:50.312121Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000005" child.task.id="ID0000017" 
ts=2016-05-20T23:49:50.312187Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=2016-05-20T23:49:50.312273Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=2016-05-20T23:49:50.312341Z event=task.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.task.id="ID0000005" child.task.id="ID0000022" 
ts=2016-05-20T23:49:50.376602Z event=static.meta.start xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 
ts=2016-05-20T23:49:50.376690Z event=static.meta.end xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 
ts=2016-05-20T23:49:51.928588Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T23:49:51.928898Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T23:49:51.928989Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="calculateratio_5_ID0000010" submit_file="calculateratio_5_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/calculateratio_5_ID0000010.sh" task_count="1" 
ts=2016-05-20T23:49:51.929089Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averageratio_1_ID0000015" submit_file="averageratio_1_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/averageratio_1_ID0000015.sh" task_count="1" 
ts=2016-05-20T23:49:51.929185Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="calculateratio_7_ID0000012" submit_file="calculateratio_7_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/calculateratio_7_ID0000012.sh" task_count="1" 
ts=2016-05-20T23:49:51.929286Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averageratio_2_ID0000016" submit_file="averageratio_2_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/averageratio_2_ID0000016.sh" task_count="1" 
ts=2016-05-20T23:49:51.929383Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="calculateratio_3_ID0000008" submit_file="calculateratio_3_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/calculateratio_3_ID0000008.sh" task_count="1" 
ts=2016-05-20T23:49:51.929486Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averageratio_8_ID0000022" submit_file="averageratio_8_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/averageratio_8_ID0000022.sh" task_count="1" 
ts=2016-05-20T23:49:51.929583Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T23:49:51.929672Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="calculateratio_6_ID0000011" submit_file="calculateratio_6_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/calculateratio_6_ID0000011.sh" task_count="1" 
ts=2016-05-20T23:49:51.929770Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="calculateratio_8_ID0000013" submit_file="calculateratio_8_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/calculateratio_8_ID0000013.sh" task_count="1" 
ts=2016-05-20T23:49:51.929875Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="maxminratio_0_ID0000023" submit_file="maxminratio_0_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/maxminratio_0_ID0000023.sh" task_count="1" 
ts=2016-05-20T23:49:51.929965Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T23:49:51.930057Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T23:49:51.930139Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T23:49:51.930236Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-20T23:49:51.930355Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T23:49:51.930439Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-20T23:49:51.930538Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-20T23:49:51.930634Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T23:49:51.930729Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averageratio_6_ID0000020" submit_file="averageratio_6_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/averageratio_6_ID0000020.sh" task_count="1" 
ts=2016-05-20T23:49:51.930828Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T23:49:51.930922Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-20T23:49:51.931021Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T23:49:51.931120Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averageratio_5_ID0000019" submit_file="averageratio_5_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/averageratio_5_ID0000019.sh" task_count="1" 
ts=2016-05-20T23:49:51.931241Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T23:49:51.931358Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="calculateratio_4_ID0000009" submit_file="calculateratio_4_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/calculateratio_4_ID0000009.sh" task_count="1" 
ts=2016-05-20T23:49:51.931448Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T23:49:51.931542Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T23:49:51.931628Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T23:49:51.931744Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T23:49:51.931850Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averageratio_3_ID0000017" submit_file="averageratio_3_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/averageratio_3_ID0000017.sh" task_count="1" 
ts=2016-05-20T23:49:51.931945Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-20T23:49:51.932029Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T23:49:51.932115Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-20T23:49:51.932210Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="calculateratio_2_ID0000007" submit_file="calculateratio_2_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/calculateratio_2_ID0000007.sh" task_count="1" 
ts=2016-05-20T23:49:51.932307Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-20T23:49:51.932428Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averageratio_0_ID0000014" submit_file="averageratio_0_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/averageratio_0_ID0000014.sh" task_count="1" 
ts=2016-05-20T23:49:51.932526Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T23:49:51.932610Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averageratio_4_ID0000018" submit_file="averageratio_4_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/averageratio_4_ID0000018.sh" task_count="1" 
ts=2016-05-20T23:49:51.932706Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T23:49:51.932798Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T23:49:51.936954Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averageratio_7_ID0000021" submit_file="averageratio_7_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/averageratio_7_ID0000021.sh" task_count="1" 
ts=2016-05-20T23:49:51.937073Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-20T23:49:51.937147Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T23:49:51.937263Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="calculateratio_1_ID0000006" submit_file="calculateratio_1_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T234949+0000/calculateratio_1_ID0000006.sh" task_count="1" 
ts=2016-05-20T23:49:51.937386Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T23:49:51.937486Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T23:49:51.937594Z event=job.info xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T23:49:49+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T23:49:51.937707Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="calculateratio_5_ID0000010" task.id="ID0000010" 
ts=2016-05-20T23:49:51.937771Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averageratio_1_ID0000015" task.id="ID0000015" 
ts=2016-05-20T23:49:51.937835Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="calculateratio_7_ID0000012" task.id="ID0000012" 
ts=2016-05-20T23:49:51.937897Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averageratio_2_ID0000016" task.id="ID0000016" 
ts=2016-05-20T23:49:51.937961Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="calculateratio_3_ID0000008" task.id="ID0000008" 
ts=2016-05-20T23:49:51.938015Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averageratio_8_ID0000022" task.id="ID0000022" 
ts=2016-05-20T23:49:51.938078Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="calculateratio_6_ID0000011" task.id="ID0000011" 
ts=2016-05-20T23:49:51.938141Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="calculateratio_8_ID0000013" task.id="ID0000013" 
ts=2016-05-20T23:49:51.938194Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="maxminratio_0_ID0000023" task.id="ID0000023" 
ts=2016-05-20T23:49:51.938259Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-20T23:49:51.938314Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-20T23:49:51.938377Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averageratio_6_ID0000020" task.id="ID0000020" 
ts=2016-05-20T23:49:51.938440Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-20T23:49:51.938494Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averageratio_5_ID0000019" task.id="ID0000019" 
ts=2016-05-20T23:49:51.938557Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="calculateratio_4_ID0000009" task.id="ID0000009" 
ts=2016-05-20T23:49:51.938614Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averageratio_3_ID0000017" task.id="ID0000017" 
ts=2016-05-20T23:49:51.938677Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-20T23:49:51.938744Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="calculateratio_2_ID0000007" task.id="ID0000007" 
ts=2016-05-20T23:49:51.938800Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-20T23:49:51.938912Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averageratio_0_ID0000014" task.id="ID0000014" 
ts=2016-05-20T23:49:51.938980Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averageratio_4_ID0000018" task.id="ID0000018" 
ts=2016-05-20T23:49:51.939046Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="averageratio_7_ID0000021" task.id="ID0000021" 
ts=2016-05-20T23:49:51.939109Z event=wf.map.task_job xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 job.id="calculateratio_1_ID0000006" task.id="ID0000006" 
ts=2016-05-20T23:49:51.939170Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T23:49:51.939241Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T23:49:51.939300Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-20T23:49:51.939363Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-20T23:49:51.939426Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-20T23:49:51.939480Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-20T23:49:51.939543Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-20T23:49:51.939598Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-20T23:49:51.939661Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_5_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-20T23:49:51.939725Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-20T23:49:51.939787Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-20T23:49:51.939861Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-20T23:49:51.939919Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averageratio_1_ID0000015" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-20T23:49:51.939982Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averageratio_1_ID0000015" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-20T23:49:51.940047Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-20T23:49:51.940101Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-20T23:49:51.940168Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-20T23:49:51.940225Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-20T23:49:51.940293Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-20T23:49:51.940358Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-20T23:49:51.940412Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-20T23:49:51.940475Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-20T23:49:51.940531Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_7_ID0000012" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-20T23:49:51.940593Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-20T23:49:51.940658Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averageratio_2_ID0000016" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-20T23:49:51.940712Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averageratio_2_ID0000016" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-20T23:49:51.940776Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-20T23:49:51.940830Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-20T23:49:51.944929Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-20T23:49:51.945004Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-20T23:49:51.945060Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-20T23:49:51.945125Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-20T23:49:51.945180Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-20T23:49:51.945244Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-20T23:49:51.945307Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_3_ID0000008" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-20T23:49:51.945362Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-20T23:49:51.945428Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averageratio_8_ID0000022" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-20T23:49:51.945483Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averageratio_8_ID0000022" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-20T23:49:51.945547Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-20T23:49:51.945615Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-20T23:49:51.945676Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-20T23:49:51.945741Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-20T23:49:51.945803Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-20T23:49:51.945876Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-20T23:49:51.945983Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-20T23:49:51.946038Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_6_ID0000011" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-20T23:49:51.946102Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-20T23:49:51.946156Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-20T23:49:51.946224Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-20T23:49:51.946290Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-20T23:49:51.946344Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-20T23:49:51.946407Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-20T23:49:51.946479Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-20T23:49:51.946543Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-20T23:49:51.946611Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-20T23:49:51.946678Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_8_ID0000013" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-20T23:49:51.946741Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-20T23:49:51.946795Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-20T23:49:51.946865Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-20T23:49:51.946932Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="maxminratio_0_ID0000023" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-20T23:49:51.946987Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T23:49:51.947053Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T23:49:51.947110Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T23:49:51.947180Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-20T23:49:51.947243Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-20T23:49:51.947297Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-20T23:49:51.947360Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-20T23:49:51.947414Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-20T23:49:51.947476Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-20T23:49:51.947549Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-20T23:49:51.947607Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-20T23:49:51.947670Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-20T23:49:51.947730Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-20T23:49:51.947796Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T23:49:51.947873Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-20T23:49:51.947929Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-20T23:49:51.947998Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-20T23:49:51.948053Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-20T23:49:51.948130Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-20T23:49:51.948202Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-20T23:49:51.948257Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-20T23:49:51.948320Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-20T23:49:51.948374Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-20T23:49:51.948436Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-20T23:49:51.948502Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-20T23:49:51.948557Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-20T23:49:51.948621Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-20T23:49:51.948676Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-20T23:49:51.948740Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-20T23:49:51.948804Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-20T23:49:51.956887Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-20T23:49:51.957017Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-20T23:49:51.957064Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-20T23:49:51.957117Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-20T23:49:51.957169Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-20T23:49:51.957213Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-20T23:49:51.957264Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-20T23:49:51.957308Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-20T23:49:51.957359Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-20T23:49:51.957412Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-20T23:49:51.957456Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averageratio_6_ID0000020" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-20T23:49:51.957507Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averageratio_6_ID0000020" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-20T23:49:51.957552Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-20T23:49:51.957602Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-20T23:49:51.957653Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-20T23:49:51.957706Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-20T23:49:51.957770Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-20T23:49:51.957818Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-20T23:49:51.957882Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-20T23:49:51.957943Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-20T23:49:51.957987Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-20T23:49:51.958047Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-20T23:49:51.958091Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-20T23:49:51.958141Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-20T23:49:51.958196Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-20T23:49:51.958241Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T23:49:51.958294Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averageratio_5_ID0000019" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-20T23:49:51.958340Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averageratio_5_ID0000019" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-20T23:49:51.958393Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-20T23:49:51.958444Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-20T23:49:51.958487Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-20T23:49:51.958537Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-20T23:49:51.958580Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-20T23:49:51.958632Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-20T23:49:51.958692Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-20T23:49:51.958743Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-20T23:49:51.958802Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-20T23:49:51.958852Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-20T23:49:51.958904Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-20T23:49:51.958954Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_4_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-20T23:49:51.958997Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-20T23:49:51.959047Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-20T23:49:51.959090Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-20T23:49:51.959142Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-20T23:49:51.959204Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-20T23:49:51.959249Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-20T23:49:51.959300Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-20T23:49:51.959375Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-20T23:49:51.959428Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-20T23:49:51.959478Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-20T23:49:51.959521Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-20T23:49:51.959572Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-20T23:49:51.959616Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-20T23:49:51.959666Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-20T23:49:51.959718Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averageratio_3_ID0000017" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-20T23:49:51.959761Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averageratio_3_ID0000017" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-20T23:49:51.959813Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-20T23:49:51.959866Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-20T23:49:51.959919Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-20T23:49:51.960721Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-20T23:49:51.960766Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-20T23:49:51.960817Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-20T23:49:51.968888Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-20T23:49:51.968955Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-20T23:49:51.969010Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-20T23:49:51.969055Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-20T23:49:51.969107Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-20T23:49:51.969153Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-20T23:49:51.969204Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-20T23:49:51.969256Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-20T23:49:51.969299Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-20T23:49:51.969353Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-20T23:49:51.969397Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-20T23:49:51.969447Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-20T23:49:51.969497Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-20T23:49:51.969540Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-20T23:49:51.969593Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-20T23:49:51.969636Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-20T23:49:51.969686Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-20T23:49:51.969736Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-20T23:49:51.969847Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-20T23:49:51.969908Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-20T23:49:51.969953Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-20T23:49:51.970003Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-20T23:49:51.970053Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-20T23:49:51.970096Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-20T23:49:51.970148Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-20T23:49:51.970191Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-20T23:49:51.970241Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-20T23:49:51.970296Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-20T23:49:51.970346Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-20T23:49:51.970398Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-20T23:49:51.970441Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-20T23:49:51.970530Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-20T23:49:51.970581Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_2_ID0000007" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-20T23:49:51.970624Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-20T23:49:51.970676Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-20T23:49:51.970719Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-20T23:49:51.970773Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-20T23:49:51.970830Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-20T23:49:51.970893Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-20T23:49:51.970944Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-20T23:49:51.970994Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-20T23:49:51.971045Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-20T23:49:51.971095Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-20T23:49:51.971138Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-20T23:49:51.971193Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averageratio_0_ID0000014" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-20T23:49:51.971241Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averageratio_0_ID0000014" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-20T23:49:51.971293Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-20T23:49:51.971345Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averageratio_4_ID0000018" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-20T23:49:51.971388Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averageratio_4_ID0000018" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-20T23:49:51.971440Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T23:49:51.971484Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-20T23:49:51.971535Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-20T23:49:51.971587Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averageratio_7_ID0000021" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-20T23:49:51.971629Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="averageratio_7_ID0000021" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-20T23:49:51.971686Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-20T23:49:51.971731Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-20T23:49:51.971781Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-20T23:49:51.971834Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-20T23:49:51.971889Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-20T23:49:51.971940Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-20T23:49:51.971983Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-20T23:49:51.972033Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_1_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-20T23:49:51.972087Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-20T23:49:51.972131Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-20T23:49:51.972182Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-20T23:49:51.972227Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-20T23:49:51.972277Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-20T23:49:51.972331Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-20T23:49:51.972375Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-20T23:49:51.972425Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-20T23:49:51.972476Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-20T23:49:51.972532Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-20T23:49:51.972587Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-20T23:49:51.972633Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-20T23:49:51.972689Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-20T23:49:51.972736Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-20T23:49:51.972790Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-20T23:49:51.972851Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-20T23:49:51.980975Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-20T23:49:51.981076Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-20T23:49:51.981121Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-20T23:49:51.981172Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-20T23:49:51.981221Z event=job.edge xwf.id=1dea8fdd-9743-465e-bfae-2a66ead9f680 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_8_ID0000022" 
