
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 25b07b7e-2221-46e7-8b0f-743d9f550203 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.211         198.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.691     0.691     0.691         0.691     
example_workflow::averageratioevent_0:1.0 1         1         0       74.572    74.572    74.572        74.572    
example_workflow::calculateratio_0:1.0    1         1         0       1493.86   1493.86   1493.86       1493.86   
example_workflow::generalinfo_0:1.0       1         1         0       252.896   252.896   252.896       252.896   
example_workflow::init_0:1.0              1         1         0       15.659    15.659    15.659        15.659    
example_workflow::mediancpu_0:1.0         1         1         0       544.196   544.196   544.196       544.196   
example_workflow::medianmemory_0:1.0      1         1         0       543.759   543.759   543.759       543.759   
example_workflow::statscpumemory_0:1.0    1         1         0       535.929   535.929   535.929       535.929   
example_workflow::taskevent_0:1.0         1         1         0       807.884   807.884   807.884       807.884   
example_workflow::terminate_0:1.0         1         1         0       0.648     0.648     0.648         0.648     
pegasus::cleanup                          10        10        0       0.0       8.343     4.589         45.887    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.212     4.716     2.926         52.659    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.211         198.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.691     0.691     0.691         0.691     
example_workflow::averageratioevent_0:1.0 1         1         0       74.572    74.572    74.572        74.572    
example_workflow::calculateratio_0:1.0    1         1         0       1493.86   1493.86   1493.86       1493.86   
example_workflow::generalinfo_0:1.0       1         1         0       252.896   252.896   252.896       252.896   
example_workflow::init_0:1.0              1         1         0       15.659    15.659    15.659        15.659    
example_workflow::mediancpu_0:1.0         1         1         0       544.196   544.196   544.196       544.196   
example_workflow::medianmemory_0:1.0      1         1         0       543.759   543.759   543.759       543.759   
example_workflow::statscpumemory_0:1.0    1         1         0       535.929   535.929   535.929       535.929   
example_workflow::taskevent_0:1.0         1         1         0       807.884   807.884   807.884       807.884   
example_workflow::terminate_0:1.0         1         1         0       0.648     0.648     0.648         0.648     
pegasus::cleanup                          10        10        0       0.0       8.343     4.589         45.887    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.212     4.716     2.926         52.659    
