
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 3154a660-3f37-439b-a2a7-d117d9c4263b (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       5.0       5.0           140.0     
example_workflow::averagecpu_0:1.0     1         1         0       371.077   371.077   371.077       371.077   
example_workflow::averageratio_0:1.0   1         1         0       0.107     0.107     0.107         0.107     
example_workflow::calculateratio_0:1.0 1         1         0       29856.616 29856.616 29856.616     29856.616 
example_workflow::init_0:1.0           1         1         0       0.206     0.206     0.206         0.206     
example_workflow::maxmincpu_0:1.0      1         1         0       179.819   179.819   179.819       179.819   
example_workflow::maxminratio_0:1.0    1         1         0       0.065     0.065     0.065         0.065     
example_workflow::mediancpu_0:1.0      1         1         0       95.468    95.468    95.468        95.468    
pegasus::cleanup                       7         7         0       0.0       10.11     5.236         36.655    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.489     2.758         41.37     


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       5.0       5.0           140.0     
example_workflow::averagecpu_0:1.0     1         1         0       371.077   371.077   371.077       371.077   
example_workflow::averageratio_0:1.0   1         1         0       0.107     0.107     0.107         0.107     
example_workflow::calculateratio_0:1.0 1         1         0       29856.616 29856.616 29856.616     29856.616 
example_workflow::init_0:1.0           1         1         0       0.206     0.206     0.206         0.206     
example_workflow::maxmincpu_0:1.0      1         1         0       179.819   179.819   179.819       179.819   
example_workflow::maxminratio_0:1.0    1         1         0       0.065     0.065     0.065         0.065     
example_workflow::mediancpu_0:1.0      1         1         0       95.468    95.468    95.468        95.468    
pegasus::cleanup                       7         7         0       0.0       10.11     5.236         36.655    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.489     2.758         41.37     
