{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"516a5c90-d773-4c46-83f1-5462d6218b6f",
    "root_wf_uuid":"516a5c90-d773-4c46-83f1-5462d6218b6f",
    "start_time":1483709700.895,
    "end_time":1483744840.472,
    "duration":35139.577,
    "exitcode":2,
    "dagman_id":"9195",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":41,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":41,
    "total_job_time":0.000,
    "dag_status":4
}
