
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# bbe862e2-f9f0-4368-a442-f54d0cbd720a (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     31        31        0       5.0       6.0       5.129         159.0     
pegasus::cleanup                 8         8         0       0.0       8.165     4.668         37.347    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                14        14        0       2.241     4.563     3.006         42.091    
wikiflow::computeusergroup_0:1.0 1         1         0       3327.345  3327.345  3327.345      3327.345  
wikiflow::init_0:1.0             1         1         0       1001.669  1001.669  1001.669      1001.669  
wikiflow::longestsession_0:1.0   1         1         0       4.197     4.197     4.197         4.197     
wikiflow::longestsession_1:1.0   1         1         0       9.003     9.003     9.003         9.003     
wikiflow::longestsession_2:1.0   1         1         0       9.051     9.051     9.051         9.051     
wikiflow::sessioncompute_0:1.0   1         1         0       231.644   231.644   231.644       231.644   
wikiflow::sessioncompute_1:1.0   1         1         0       268.853   268.853   268.853       268.853   
wikiflow::sessioncompute_2:1.0   1         1         0       260.306   260.306   260.306       260.306   
wikiflow::terminate_0:1.0        1         1         0       0.138     0.138     0.138         0.138     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     31        31        0       5.0       6.0       5.129         159.0     
pegasus::cleanup                 8         8         0       0.0       8.165     4.668         37.347    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                14        14        0       2.241     4.563     3.006         42.091    
wikiflow::computeusergroup_0:1.0 1         1         0       3327.345  3327.345  3327.345      3327.345  
wikiflow::init_0:1.0             1         1         0       1001.669  1001.669  1001.669      1001.669  
wikiflow::longestsession_0:1.0   1         1         0       4.197     4.197     4.197         4.197     
wikiflow::longestsession_1:1.0   1         1         0       9.003     9.003     9.003         9.003     
wikiflow::longestsession_2:1.0   1         1         0       9.051     9.051     9.051         9.051     
wikiflow::sessioncompute_0:1.0   1         1         0       231.644   231.644   231.644       231.644   
wikiflow::sessioncompute_1:1.0   1         1         0       268.853   268.853   268.853       268.853   
wikiflow::sessioncompute_2:1.0   1         1         0       260.306   260.306   260.306       260.306   
wikiflow::terminate_0:1.0        1         1         0       0.138     0.138     0.138         0.138     
