
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 66ccd2a4-919e-4486-bd23-760802f7d4b8 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           47        47        0       5.0       5.0       5.0           235.0     
example_workflow::averagecpu_0:1.0     1         1         0       354.476   354.476   354.476       354.476   
example_workflow::averageratio_0:1.0   1         1         0       99.225    99.225    99.225        99.225    
example_workflow::averageratio_1:1.0   1         1         0       84.313    84.313    84.313        84.313    
example_workflow::averageratio_2:1.0   1         1         0       56.201    56.201    56.201        56.201    
example_workflow::averageratio_3:1.0   1         1         0       52.522    52.522    52.522        52.522    
example_workflow::averageratio_4:1.0   1         1         0       65.242    65.242    65.242        65.242    
example_workflow::averageratio_5:1.0   1         1         0       61.033    61.033    61.033        61.033    
example_workflow::averageratio_6:1.0   1         1         0       43.639    43.639    43.639        43.639    
example_workflow::averageratio_7:1.0   1         1         0       43.466    43.466    43.466        43.466    
example_workflow::averageratio_8:1.0   1         1         0       50.817    50.817    50.817        50.817    
example_workflow::calculateratio_0:1.0 1         1         0       3109.871  3109.871  3109.871      3109.871  
example_workflow::calculateratio_1:1.0 1         1         0       2935.56   2935.56   2935.56       2935.56   
example_workflow::calculateratio_2:1.0 1         1         0       3005.619  3005.619  3005.619      3005.619  
example_workflow::calculateratio_3:1.0 1         1         0       2891.936  2891.936  2891.936      2891.936  
example_workflow::calculateratio_4:1.0 1         1         0       3217.433  3217.433  3217.433      3217.433  
example_workflow::calculateratio_5:1.0 1         1         0       3043.545  3043.545  3043.545      3043.545  
example_workflow::calculateratio_6:1.0 1         1         0       2936.226  2936.226  2936.226      2936.226  
example_workflow::calculateratio_7:1.0 1         1         0       2820.973  2820.973  2820.973      2820.973  
example_workflow::calculateratio_8:1.0 1         1         0       2938.043  2938.043  2938.043      2938.043  
example_workflow::init_0:1.0           1         1         0       0.595     0.595     0.595         0.595     
example_workflow::maxmincpu_0:1.0      1         1         0       132.717   132.717   132.717       132.717   
example_workflow::maxminratio_0:1.0    1         1         0       0.613     0.613     0.613         0.613     
example_workflow::mediancpu_0:1.0      1         1         0       312.993   312.993   312.993       312.993   
pegasus::cleanup                       9         9         0       0.0       16.116    8.083         72.751    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.36      3.403         54.456    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           47        47        0       5.0       5.0       5.0           235.0     
example_workflow::averagecpu_0:1.0     1         1         0       354.476   354.476   354.476       354.476   
example_workflow::averageratio_0:1.0   1         1         0       99.225    99.225    99.225        99.225    
example_workflow::averageratio_1:1.0   1         1         0       84.313    84.313    84.313        84.313    
example_workflow::averageratio_2:1.0   1         1         0       56.201    56.201    56.201        56.201    
example_workflow::averageratio_3:1.0   1         1         0       52.522    52.522    52.522        52.522    
example_workflow::averageratio_4:1.0   1         1         0       65.242    65.242    65.242        65.242    
example_workflow::averageratio_5:1.0   1         1         0       61.033    61.033    61.033        61.033    
example_workflow::averageratio_6:1.0   1         1         0       43.639    43.639    43.639        43.639    
example_workflow::averageratio_7:1.0   1         1         0       43.466    43.466    43.466        43.466    
example_workflow::averageratio_8:1.0   1         1         0       50.817    50.817    50.817        50.817    
example_workflow::calculateratio_0:1.0 1         1         0       3109.871  3109.871  3109.871      3109.871  
example_workflow::calculateratio_1:1.0 1         1         0       2935.56   2935.56   2935.56       2935.56   
example_workflow::calculateratio_2:1.0 1         1         0       3005.619  3005.619  3005.619      3005.619  
example_workflow::calculateratio_3:1.0 1         1         0       2891.936  2891.936  2891.936      2891.936  
example_workflow::calculateratio_4:1.0 1         1         0       3217.433  3217.433  3217.433      3217.433  
example_workflow::calculateratio_5:1.0 1         1         0       3043.545  3043.545  3043.545      3043.545  
example_workflow::calculateratio_6:1.0 1         1         0       2936.226  2936.226  2936.226      2936.226  
example_workflow::calculateratio_7:1.0 1         1         0       2820.973  2820.973  2820.973      2820.973  
example_workflow::calculateratio_8:1.0 1         1         0       2938.043  2938.043  2938.043      2938.043  
example_workflow::init_0:1.0           1         1         0       0.595     0.595     0.595         0.595     
example_workflow::maxmincpu_0:1.0      1         1         0       132.717   132.717   132.717       132.717   
example_workflow::maxminratio_0:1.0    1         1         0       0.613     0.613     0.613         0.613     
example_workflow::mediancpu_0:1.0      1         1         0       312.993   312.993   312.993       312.993   
pegasus::cleanup                       9         9         0       0.0       16.116    8.083         72.751    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.36      3.403         54.456    
