{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"bfd992de-d608-40fa-9be3-7b5928c41a22",
    "root_wf_uuid":"bfd992de-d608-40fa-9be3-7b5928c41a22",
    "start_time":1461539511.320,
    "end_time":1461539652.155,
    "duration":140.835,
    "exitcode":0,
    "dagman_id":"1169",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":19,
    "jobs_failed":0,
    "jobs_succeeded":19,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":19,
    "total_jobs_run":19,
    "total_job_time":0.000,
    "dag_status":0
}
