2016-11-08 23:37:37: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-11-08 23:37:37: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_105534

###################### figuring out the worker package to use ######################
2016-11-08 23:37:37: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
2016-11-08 23:37:38: Job failed with exitcode 1
PegasusLite: exitcode 1
