
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-02                    41                  4531.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-02                    81                  4729.991            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-02             ip-172-31-28-254.us-west-2.compute.internal10        4416.0              
2016-11-02             ip-172-31-29-197.us-west-1.compute.internal29        115.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-02             ip-172-31-28-254.us-west-2.compute.internal20        4467.549            
2016-11-02             ip-172-31-29-197.us-west-1.compute.internal58        257.442             