
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-08                    65                  7686.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-08                    129                 8010.57             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-08             ip-172-31-29-101.us-west-2.compute.internal3         1227.0              
2016-11-08             ip-172-31-29-102.us-west-2.compute.internal7         712.0               
2016-11-08             ip-172-31-29-103.us-west-2.compute.internal2         671.0               
2016-11-08             ip-172-31-29-104.us-west-2.compute.internal2         526.0               
2016-11-08             ip-172-31-29-105.us-west-2.compute.internal2         566.0               
2016-11-08             ip-172-31-29-107.us-west-2.compute.internal6         1624.0              
2016-11-08             ip-172-31-29-108.us-west-2.compute.internal2         641.0               
2016-11-08             ip-172-31-29-109.us-west-2.compute.internal4         1067.0              
2016-11-08             ip-172-31-29-196.us-west-1.compute.internal34        166.0               
2016-11-08             ip-172-31-29-106.us-west-2.compute.internal1         486.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-08             ip-172-31-29-101.us-west-2.compute.internal6         1236.69             
2016-11-08             ip-172-31-29-102.us-west-2.compute.internal14        746.728             
2016-11-08             ip-172-31-29-103.us-west-2.compute.internal4         680.283             
2016-11-08             ip-172-31-29-104.us-west-2.compute.internal4         535.151             
2016-11-08             ip-172-31-29-105.us-west-2.compute.internal4         571.553             
2016-11-08             ip-172-31-29-107.us-west-2.compute.internal12        1654.503            
2016-11-08             ip-172-31-29-108.us-west-2.compute.internal4         649.022             
2016-11-08             ip-172-31-29-109.us-west-2.compute.internal8         1077.651            
2016-11-08             ip-172-31-29-196.us-west-1.compute.internal68        364.522             
2016-11-08             ip-172-31-29-106.us-west-2.compute.internal2         489.467             