{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"79bd06a4-3c57-49b6-8f72-75a16eac48d0",
    "root_wf_uuid":"79bd06a4-3c57-49b6-8f72-75a16eac48d0",
    "start_time":1484765384.155,
    "end_time":1484769075.853,
    "duration":3691.698,
    "exitcode":0,
    "dagman_id":"9612",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":27,
    "jobs_failed":0,
    "jobs_succeeded":27,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":27,
    "total_jobs_run":27,
    "total_job_time":0.000,
    "dag_status":0
}
