{
  "client": "pegasus-plan",
  "version": "4.7.0",
  "type": "metrics",
  "start_time": 1.484765379834E9,
  "end_time": 1.484765383876E9,
  "duration": 4.042,
  "exitcode": 0,
  "root_wf_uuid": "79bd06a4-3c57-49b6-8f72-75a16eac48d0",
  "wf_uuid": "79bd06a4-3c57-49b6-8f72-75a16eac48d0",
  "data_config": "condorio",
  "planner_args": "--conf /home/ubuntu/wikiflow/ok/10_0_wikiflow_1sh_1s_annot/pegasusrc --sites condorpool --output-site local --dir /home/ubuntu/wikiflow/ok/10_0_wikiflow_1sh_1s_annot/dags --dax /home/ubuntu/wikiflow/ok/10_0_wikiflow_1sh_1s_annot/dax.xml --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 12,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 12,
    "deleted_tasks": 0,
    "dax_input_files": 1,
    "dax_inter_files": 9,
    "dax_output_files": 0,
    "dax_total_files": 10,
    "compute_jobs": 12,
    "clustered_jobs": 0,
    "si_tx_jobs": 6,
    "so_tx_jobs": 2,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 6,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 27
  }
}

