
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-26                    21                  6107.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-26                    41                  6209.603            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-26             ip-172-31-29-102.us-west-2.compute.internal5         6071.0              
2017-01-26             ip-172-31-29-196.us-west-1.compute.internal14        36.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-26             ip-172-31-29-102.us-west-2.compute.internal10        6094.404            
2017-01-26             ip-172-31-29-196.us-west-1.compute.internal28        110.199             