2016-11-08 13:57:52: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-11-08 13:57:52: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_87069

###################### figuring out the worker package to use ######################
2016-11-08 13:57:52: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
2016-11-08 13:58:07: Job failed with exitcode 1
PegasusLite: exitcode 1
