ts=2017-01-21T13:08:01.158107Z event=task.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-21T13:08:01.158326Z event=task.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-21T13:08:01.158425Z event=task.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-21T13:08:01.158540Z event=task.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-21T13:08:01.158657Z event=task.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-21T13:08:01.158770Z event=task.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2017-01-21T13:08:01.158874Z event=task.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-21T13:08:01.158974Z event=task.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2017-01-21T13:08:01.159079Z event=task.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-21T13:08:01.220370Z event=static.meta.start xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd 
ts=2017-01-21T13:08:01.220491Z event=static.meta.end xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd 
ts=2017-01-21T13:08:01.579138Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T13:07:59+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T13:08:01.579322Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-21T13:08:01.579464Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="longestsession_0_ID0000004" submit_file="longestsession_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/4_wikiflow_1sh_1s_noannot/dags/ubuntu/pegasus/example_workflow/20170121T130759+0000/00/00/longestsession_0_ID0000004.sh" task_count="1" 
ts=2017-01-21T13:08:01.579603Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T13:07:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T13:08:01.579774Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T13:07:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T13:08:01.579953Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/4_wikiflow_1sh_1s_noannot/dags/ubuntu/pegasus/example_workflow/20170121T130759+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-21T13:08:01.580084Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T13:07:59+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T13:08:01.580249Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/4_wikiflow_1sh_1s_noannot/dags/ubuntu/pegasus/example_workflow/20170121T130759+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-21T13:08:01.580386Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T13:07:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T13:08:01.580551Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T13:07:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T13:08:01.580718Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T13:07:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T13:08:01.580864Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T13:07:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T13:08:01.581029Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/4_wikiflow_1sh_1s_noannot/dags/ubuntu/pegasus/example_workflow/20170121T130759+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-21T13:08:01.581167Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="terminate_0_ID0000005" submit_file="terminate_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/4_wikiflow_1sh_1s_noannot/dags/ubuntu/pegasus/example_workflow/20170121T130759+0000/00/00/terminate_0_ID0000005.sh" task_count="1" 
ts=2017-01-21T13:08:01.581333Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T13:07:59+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T13:08:01.581499Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T13:07:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T13:08:01.581648Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T13:07:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T13:08:01.581817Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-21T13:08:01.581931Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T13:07:59+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T13:08:01.582100Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T13:07:59+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T13:08:01.582277Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T13:07:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T13:08:01.582425Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T13:07:59+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T13:08:01.582599Z event=job.info xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T13:07:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T13:08:01.582763Z event=wf.map.task_job xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="longestsession_0_ID0000004" task.id="ID0000004" 
ts=2017-01-21T13:08:01.582868Z event=wf.map.task_job xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-21T13:08:01.582993Z event=wf.map.task_job xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-21T13:08:01.583081Z event=wf.map.task_job xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-21T13:08:01.583184Z event=wf.map.task_job xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd job.id="terminate_0_ID0000005" task.id="ID0000005" 
ts=2017-01-21T13:08:01.583276Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T13:08:01.583391Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-21T13:08:01.583505Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-21T13:08:01.583596Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-21T13:08:01.583704Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-21T13:08:01.583790Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2017-01-21T13:08:01.583896Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-21T13:08:01.584004Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-21T13:08:01.584090Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2017-01-21T13:08:01.584200Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-21T13:08:01.584288Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="longestsession_0_ID0000004" child.job.id="terminate_0_ID0000005" 
ts=2017-01-21T13:08:01.584394Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="longestsession_0_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-21T13:08:01.584501Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-21T13:08:01.584585Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-21T13:08:01.584691Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-21T13:08:01.584773Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-21T13:08:01.584878Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T13:08:01.584986Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-21T13:08:01.585070Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-21T13:08:01.585174Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-21T13:08:01.585259Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-21T13:08:01.585365Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="stage_in_remote_local_1_1" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-21T13:08:01.585876Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-21T13:08:01.585971Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-21T13:08:01.586078Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-21T13:08:01.586163Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-21T13:08:01.586268Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-21T13:08:01.586375Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="terminate_0_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-21T13:08:01.586460Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T13:08:01.625235Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000005" 
ts=2017-01-21T13:08:01.625331Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-21T13:08:01.625437Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T13:08:01.625540Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T13:08:01.625624Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="stage_in_remote_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-21T13:08:01.625727Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T13:08:01.625852Z event=job.edge xwf.id=95e71afe-2b75-4635-a346-fc94c4cc8fcd parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000004" 
