
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 6ee8430b-05da-4527-a770-5afb03413106 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       6.0       5.036         141.0     
example_workflow::averagecpu_0:1.0     1         1         0       626.911   626.911   626.911       626.911   
example_workflow::averageratio_0:1.0   1         1         0       0.115     0.115     0.115         0.115     
example_workflow::calculateratio_0:1.0 1         1         0       32401.895 32401.895 32401.895     32401.895 
example_workflow::init_0:1.0           1         1         0       0.234     0.234     0.234         0.234     
example_workflow::maxmincpu_0:1.0      1         1         0       428.691   428.691   428.691       428.691   
example_workflow::maxminratio_0:1.0    1         1         0       0.073     0.073     0.073         0.073     
example_workflow::mediancpu_0:1.0      1         1         0       220.203   220.203   220.203       220.203   
pegasus::cleanup                       7         7         0       0.0       10.073    5.218         36.525    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.245     2.646         39.691    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       6.0       5.036         141.0     
example_workflow::averagecpu_0:1.0     1         1         0       626.911   626.911   626.911       626.911   
example_workflow::averageratio_0:1.0   1         1         0       0.115     0.115     0.115         0.115     
example_workflow::calculateratio_0:1.0 1         1         0       32401.895 32401.895 32401.895     32401.895 
example_workflow::init_0:1.0           1         1         0       0.234     0.234     0.234         0.234     
example_workflow::maxmincpu_0:1.0      1         1         0       428.691   428.691   428.691       428.691   
example_workflow::maxminratio_0:1.0    1         1         0       0.073     0.073     0.073         0.073     
example_workflow::mediancpu_0:1.0      1         1         0       220.203   220.203   220.203       220.203   
pegasus::cleanup                       7         7         0       0.0       10.073    5.218         36.525    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.245     2.646         39.691    
