
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-16                    30                  33745.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-16                    58                  33895.338           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-16             pegasus-vm-master.c.primal-sunup-91419.internal20        66.0                
2016-05-16             slave-6rz7.c.primal-sunup-91419.internal2         33029.0             
2016-05-16             slave-u3fz.c.primal-sunup-91419.internal4         220.0               
2016-05-16             slave-y88n.c.primal-sunup-91419.internal1         430.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-16             pegasus-vm-master.c.primal-sunup-91419.internal40        176.216             
2016-05-16             slave-6rz7.c.primal-sunup-91419.internal4         33038.806           
2016-05-16             slave-u3fz.c.primal-sunup-91419.internal8         240.625             
2016-05-16             slave-y88n.c.primal-sunup-91419.internal2         434.691             