
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# dc4c15a2-91fe-4c79-b5fb-810eed8677b3 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       331.561   331.561   331.561       331.561   
example_workflow::averageratio_0:1.0   1         1         0       182.3     182.3     182.3         182.3     
example_workflow::calculateratio_0:1.0 1         1         0       10381.307 10381.307 10381.307     10381.307 
example_workflow::init_0:1.0           1         1         0       0.603     0.603     0.603         0.603     
example_workflow::maxmincpu_0:1.0      1         1         0       121.297   121.297   121.297       121.297   
example_workflow::maxminratio_0:1.0    1         1         0       0.591     0.591     0.591         0.591     
example_workflow::mediancpu_0:1.0      1         1         0       274.681   274.681   274.681       274.681   
pegasus::cleanup                       7         7         0       0.0       10.073    4.639         32.47     
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.312     2.7           35.101    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       331.561   331.561   331.561       331.561   
example_workflow::averageratio_0:1.0   1         1         0       182.3     182.3     182.3         182.3     
example_workflow::calculateratio_0:1.0 1         1         0       10381.307 10381.307 10381.307     10381.307 
example_workflow::init_0:1.0           1         1         0       0.603     0.603     0.603         0.603     
example_workflow::maxmincpu_0:1.0      1         1         0       121.297   121.297   121.297       121.297   
example_workflow::maxminratio_0:1.0    1         1         0       0.591     0.591     0.591         0.591     
example_workflow::mediancpu_0:1.0      1         1         0       274.681   274.681   274.681       274.681   
pegasus::cleanup                       7         7         0       0.0       10.073    4.639         32.47     
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.312     2.7           35.101    
