{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"cb511500-12a7-4c93-8ada-2dd37603c038",
    "root_wf_uuid":"cb511500-12a7-4c93-8ada-2dd37603c038",
    "start_time":1478565606.327,
    "end_time":1478567600.817,
    "duration":1994.490,
    "exitcode":0,
    "dagman_id":"2864",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
