
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 4bdbdda6-1b21-40c7-aa38-5c8fc42a3904 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              53        53        0       5.0       6.0       5.189         275.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.11      0.11      0.11          0.11      
example_workflow::averageratioevent_0:1.0 1         1         0       44.441    44.441    44.441        44.441    
example_workflow::averageratioevent_1:1.0 1         1         0       69.959    69.959    69.959        69.959    
example_workflow::averageratioevent_2:1.0 1         1         0       0.984     0.984     0.984         0.984     
example_workflow::calculateratio_0:1.0    1         1         0       1138.005  1138.005  1138.005      1138.005  
example_workflow::calculateratio_1:1.0    1         1         0       1282.725  1282.725  1282.725      1282.725  
example_workflow::calculateratio_2:1.0    1         1         0       1145.832  1145.832  1145.832      1145.832  
example_workflow::generalinfo_0:1.0       1         1         0       367.692   367.692   367.692       367.692   
example_workflow::init_0:1.0              1         1         0       181.311   181.311   181.311       181.311   
example_workflow::mediancpu_0:1.0         1         1         0       502.759   502.759   502.759       502.759   
example_workflow::medianmemory_0:1.0      1         1         0       506.213   506.213   506.213       506.213   
example_workflow::statscpumemory_0:1.0    1         1         0       1068.872  1068.872  1068.872      1068.872  
example_workflow::taskevent_0:1.0         1         1         0       685.525   685.525   685.525       685.525   
example_workflow::taskevent_1:1.0         1         1         0       379.14    379.14    379.14        379.14    
example_workflow::taskevent_2:1.0         1         1         0       72.34     72.34     72.34         72.34     
example_workflow::terminate_0:1.0         1         1         0       0.105     0.105     0.105         0.105     
pegasus::cleanup                          13        13        0       0.0       16.28     6.956         90.426    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         24        24        0       2.251     4.675     3.362         80.682    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              53        53        0       5.0       6.0       5.189         275.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.11      0.11      0.11          0.11      
example_workflow::averageratioevent_0:1.0 1         1         0       44.441    44.441    44.441        44.441    
example_workflow::averageratioevent_1:1.0 1         1         0       69.959    69.959    69.959        69.959    
example_workflow::averageratioevent_2:1.0 1         1         0       0.984     0.984     0.984         0.984     
example_workflow::calculateratio_0:1.0    1         1         0       1138.005  1138.005  1138.005      1138.005  
example_workflow::calculateratio_1:1.0    1         1         0       1282.725  1282.725  1282.725      1282.725  
example_workflow::calculateratio_2:1.0    1         1         0       1145.832  1145.832  1145.832      1145.832  
example_workflow::generalinfo_0:1.0       1         1         0       367.692   367.692   367.692       367.692   
example_workflow::init_0:1.0              1         1         0       181.311   181.311   181.311       181.311   
example_workflow::mediancpu_0:1.0         1         1         0       502.759   502.759   502.759       502.759   
example_workflow::medianmemory_0:1.0      1         1         0       506.213   506.213   506.213       506.213   
example_workflow::statscpumemory_0:1.0    1         1         0       1068.872  1068.872  1068.872      1068.872  
example_workflow::taskevent_0:1.0         1         1         0       685.525   685.525   685.525       685.525   
example_workflow::taskevent_1:1.0         1         1         0       379.14    379.14    379.14        379.14    
example_workflow::taskevent_2:1.0         1         1         0       72.34     72.34     72.34         72.34     
example_workflow::terminate_0:1.0         1         1         0       0.105     0.105     0.105         0.105     
pegasus::cleanup                          13        13        0       0.0       16.28     6.956         90.426    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         24        24        0       2.251     4.675     3.362         80.682    
