
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# c5f320a8-2f64-4fab-af36-6dc5a9a6fd52 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.138         149.0     
pegasus::cleanup                 8         8         0       0.0       8.238     4.187         33.499    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.256     4.637     3.188         38.261    
wikiflow::computeusergroup_0:1.0 1         1         0       3674.069  3674.069  3674.069      3674.069  
wikiflow::init_0:1.0             1         1         0       528.296   528.296   528.296       528.296   
wikiflow::longestsession_0:1.0   1         1         0       4.644     4.644     4.644         4.644     
wikiflow::longestsession_1:1.0   1         1         0       8.197     8.197     8.197         8.197     
wikiflow::longestsession_2:1.0   1         1         0       12.685    12.685    12.685        12.685    
wikiflow::sessioncompute_0:1.0   1         1         0       641.514   641.514   641.514       641.514   
wikiflow::sessioncompute_1:1.0   1         1         0       659.283   659.283   659.283       659.283   
wikiflow::sessioncompute_2:1.0   1         1         0       672.585   672.585   672.585       672.585   
wikiflow::terminate_0:1.0        1         1         0       0.634     0.634     0.634         0.634     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.138         149.0     
pegasus::cleanup                 8         8         0       0.0       8.238     4.187         33.499    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.256     4.637     3.188         38.261    
wikiflow::computeusergroup_0:1.0 1         1         0       3674.069  3674.069  3674.069      3674.069  
wikiflow::init_0:1.0             1         1         0       528.296   528.296   528.296       528.296   
wikiflow::longestsession_0:1.0   1         1         0       4.644     4.644     4.644         4.644     
wikiflow::longestsession_1:1.0   1         1         0       8.197     8.197     8.197         8.197     
wikiflow::longestsession_2:1.0   1         1         0       12.685    12.685    12.685        12.685    
wikiflow::sessioncompute_0:1.0   1         1         0       641.514   641.514   641.514       641.514   
wikiflow::sessioncompute_1:1.0   1         1         0       659.283   659.283   659.283       659.283   
wikiflow::sessioncompute_2:1.0   1         1         0       672.585   672.585   672.585       672.585   
wikiflow::terminate_0:1.0        1         1         0       0.634     0.634     0.634         0.634     
