
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 7a81afe7-f355-432a-9e3c-95eca981eff6 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       7.0       5.094         326.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.659     0.659     0.659         0.659     
example_workflow::averageratioevent_0:1.0 1         1         0       14.756    14.756    14.756        14.756    
example_workflow::averageratioevent_1:1.0 1         1         0       8.418     8.418     8.418         8.418     
example_workflow::averageratioevent_2:1.0 1         1         0       45.326    45.326    45.326        45.326    
example_workflow::averageratioevent_3:1.0 1         1         0       0.681     0.681     0.681         0.681     
example_workflow::calculateratio_0:1.0    1         1         0       678.232   678.232   678.232       678.232   
example_workflow::calculateratio_1:1.0    1         1         0       630.271   630.271   630.271       630.271   
example_workflow::calculateratio_2:1.0    1         1         0       710.979   710.979   710.979       710.979   
example_workflow::calculateratio_3:1.0    1         1         0       847.562   847.562   847.562       847.562   
example_workflow::calculateratio_4:1.0    1         1         0       744.736   744.736   744.736       744.736   
example_workflow::calculateratio_5:1.0    1         1         0       793.014   793.014   793.014       793.014   
example_workflow::calculateratio_6:1.0    1         1         0       658.146   658.146   658.146       658.146   
example_workflow::calculateratio_7:1.0    1         1         0       682.294   682.294   682.294       682.294   
example_workflow::calculateratio_8:1.0    1         1         0       765.962   765.962   765.962       765.962   
example_workflow::generalinfo_0:1.0       1         1         0       248.792   248.792   248.792       248.792   
example_workflow::init_0:1.0              1         1         0       0.664     0.664     0.664         0.664     
example_workflow::mediancpu_0:1.0         1         1         0       564.196   564.196   564.196       564.196   
example_workflow::medianmemory_0:1.0      1         1         0       565.145   565.145   565.145       565.145   
example_workflow::statscpumemory_0:1.0    1         1         0       529.442   529.442   529.442       529.442   
example_workflow::taskevent_0:1.0         1         1         0       247.588   247.588   247.588       247.588   
example_workflow::taskevent_1:1.0         1         1         0       234.065   234.065   234.065       234.065   
example_workflow::taskevent_2:1.0         1         1         0       66.846    66.846    66.846        66.846    
example_workflow::taskevent_3:1.0         1         1         0       50.084    50.084    50.084        50.084    
example_workflow::taskevent_4:1.0         1         1         0       135.421   135.421   135.421       135.421   
example_workflow::taskevent_5:1.0         1         1         0       99.424    99.424    99.424        99.424    
example_workflow::taskevent_6:1.0         1         1         0       9.816     9.816     9.816         9.816     
example_workflow::taskevent_7:1.0         1         1         0       13.465    13.465    13.465        13.465    
example_workflow::taskevent_8:1.0         1         1         0       56.414    56.414    56.414        56.414    
example_workflow::terminate_0:1.0         1         1         0       0.647     0.647     0.647         0.647     
pegasus::cleanup                          13        13        0       0.0       16.342    7.876         102.383   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.191     4.454     3.626         79.776    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       7.0       5.094         326.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.659     0.659     0.659         0.659     
example_workflow::averageratioevent_0:1.0 1         1         0       14.756    14.756    14.756        14.756    
example_workflow::averageratioevent_1:1.0 1         1         0       8.418     8.418     8.418         8.418     
example_workflow::averageratioevent_2:1.0 1         1         0       45.326    45.326    45.326        45.326    
example_workflow::averageratioevent_3:1.0 1         1         0       0.681     0.681     0.681         0.681     
example_workflow::calculateratio_0:1.0    1         1         0       678.232   678.232   678.232       678.232   
example_workflow::calculateratio_1:1.0    1         1         0       630.271   630.271   630.271       630.271   
example_workflow::calculateratio_2:1.0    1         1         0       710.979   710.979   710.979       710.979   
example_workflow::calculateratio_3:1.0    1         1         0       847.562   847.562   847.562       847.562   
example_workflow::calculateratio_4:1.0    1         1         0       744.736   744.736   744.736       744.736   
example_workflow::calculateratio_5:1.0    1         1         0       793.014   793.014   793.014       793.014   
example_workflow::calculateratio_6:1.0    1         1         0       658.146   658.146   658.146       658.146   
example_workflow::calculateratio_7:1.0    1         1         0       682.294   682.294   682.294       682.294   
example_workflow::calculateratio_8:1.0    1         1         0       765.962   765.962   765.962       765.962   
example_workflow::generalinfo_0:1.0       1         1         0       248.792   248.792   248.792       248.792   
example_workflow::init_0:1.0              1         1         0       0.664     0.664     0.664         0.664     
example_workflow::mediancpu_0:1.0         1         1         0       564.196   564.196   564.196       564.196   
example_workflow::medianmemory_0:1.0      1         1         0       565.145   565.145   565.145       565.145   
example_workflow::statscpumemory_0:1.0    1         1         0       529.442   529.442   529.442       529.442   
example_workflow::taskevent_0:1.0         1         1         0       247.588   247.588   247.588       247.588   
example_workflow::taskevent_1:1.0         1         1         0       234.065   234.065   234.065       234.065   
example_workflow::taskevent_2:1.0         1         1         0       66.846    66.846    66.846        66.846    
example_workflow::taskevent_3:1.0         1         1         0       50.084    50.084    50.084        50.084    
example_workflow::taskevent_4:1.0         1         1         0       135.421   135.421   135.421       135.421   
example_workflow::taskevent_5:1.0         1         1         0       99.424    99.424    99.424        99.424    
example_workflow::taskevent_6:1.0         1         1         0       9.816     9.816     9.816         9.816     
example_workflow::taskevent_7:1.0         1         1         0       13.465    13.465    13.465        13.465    
example_workflow::taskevent_8:1.0         1         1         0       56.414    56.414    56.414        56.414    
example_workflow::terminate_0:1.0         1         1         0       0.647     0.647     0.647         0.647     
pegasus::cleanup                          13        13        0       0.0       16.342    7.876         102.383   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.191     4.454     3.626         79.776    
