
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-07                    65                  9612.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-07                    129                 9911.204            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-07             ip-172-31-29-101.us-west-2.compute.internal3         1465.0              
2016-11-07             ip-172-31-29-107.us-west-2.compute.internal6         1820.0              
2016-11-07             ip-172-31-29-109.us-west-2.compute.internal4         1310.0              
2016-11-07             ip-172-31-29-196.us-west-1.compute.internal34        192.0               
2016-11-07             ip-172-31-29-102.us-west-2.compute.internal7         935.0               
2016-11-07             ip-172-31-29-103.us-west-2.compute.internal2         895.0               
2016-11-07             ip-172-31-29-104.us-west-2.compute.internal2         730.0               
2016-11-07             ip-172-31-29-105.us-west-2.compute.internal2         770.0               
2016-11-07             ip-172-31-29-106.us-west-2.compute.internal1         680.0               
2016-11-07             ip-172-31-29-108.us-west-2.compute.internal2         815.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-07             ip-172-31-29-101.us-west-2.compute.internal6         1484.93             
2016-11-07             ip-172-31-29-107.us-west-2.compute.internal12        1854.251            
2016-11-07             ip-172-31-29-109.us-west-2.compute.internal8         1327.339            
2016-11-07             ip-172-31-29-196.us-west-1.compute.internal68        358.159             
2016-11-07             ip-172-31-29-102.us-west-2.compute.internal14        964.137             
2016-11-07             ip-172-31-29-103.us-west-2.compute.internal4         902.438             
2016-11-07             ip-172-31-29-104.us-west-2.compute.internal4         734.444             
2016-11-07             ip-172-31-29-105.us-west-2.compute.internal4         775.692             
2016-11-07             ip-172-31-29-106.us-west-2.compute.internal2         683.232             
2016-11-07             ip-172-31-29-108.us-west-2.compute.internal4         821.582             