{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"af9f7211-ef1a-4db4-b09d-5d9d0eb7f165",
    "root_wf_uuid":"af9f7211-ef1a-4db4-b09d-5d9d0eb7f165",
    "start_time":1461676416.174,
    "end_time":1461707571.299,
    "duration":31155.125,
    "exitcode":0,
    "dagman_id":"1381",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":0,
    "jobs_succeeded":30,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":30,
    "total_job_time":0.000,
    "dag_status":0
}
