ts=2016-04-26T13:13:33.424154Z event=task.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-04-26T13:13:33.424815Z event=task.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-04-26T13:13:33.424921Z event=task.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-04-26T13:13:33.425053Z event=task.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-04-26T13:13:33.425186Z event=task.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-04-26T13:13:33.425296Z event=task.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-04-26T13:13:33.425420Z event=task.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-04-26T13:13:33.425548Z event=task.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-04-26T13:13:33.425665Z event=task.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-04-26T13:13:33.425779Z event=task.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-04-26T13:13:33.425868Z event=task.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-04-26T13:13:33.425959Z event=task.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-04-26T13:13:33.426069Z event=task.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-04-26T13:13:33.426181Z event=task.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-04-26T13:13:33.426312Z event=task.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-04-26T13:13:33.460682Z event=static.meta.start xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 
ts=2016-04-26T13:13:33.460852Z event=static.meta.end xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 
ts=2016-04-26T13:13:35.069916Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-04-26T13:13:35.070130Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-04-26T13:13:35.070244Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="averageratio_0_ID0000006" submit_file="averageratio_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sciwonc-dataflow-examples/full_postgres/workflow_full_10files_primary_nosh_nors_opt_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160426T131332+0000/averageratio_0_ID0000006.sh" task_count="1" 
ts=2016-04-26T13:13:35.070382Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="maxminratio_0_ID0000007" submit_file="maxminratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sciwonc-dataflow-examples/full_postgres/workflow_full_10files_primary_nosh_nors_opt_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160426T131332+0000/maxminratio_0_ID0000007.sh" task_count="1" 
ts=2016-04-26T13:13:35.070527Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-26T13:13:35.070652Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="stage_in_remote_local_0_1" submit_file="stage_in_remote_local_0_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-26T13:13:35.070786Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-04-26T13:13:35.071147Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-26T13:13:35.071282Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-04-26T13:13:35.071439Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sciwonc-dataflow-examples/full_postgres/workflow_full_10files_primary_nosh_nors_opt_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160426T131332+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-04-26T13:13:35.071569Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sciwonc-dataflow-examples/full_postgres/workflow_full_10files_primary_nosh_nors_opt_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160426T131332+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-04-26T13:13:35.071720Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-26T13:13:35.071864Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-04-26T13:13:35.072002Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-26T13:13:35.072139Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sciwonc-dataflow-examples/full_postgres/workflow_full_10files_primary_nosh_nors_opt_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160426T131332+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-04-26T13:13:35.072256Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-04-26T13:13:35.072403Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-26T13:13:35.072519Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-26T13:13:35.072664Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-26T13:13:35.072812Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sciwonc-dataflow-examples/full_postgres/workflow_full_10files_primary_nosh_nors_opt_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160426T131332+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-04-26T13:13:35.072933Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-26T13:13:35.073070Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-04-26T13:13:35.073172Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sciwonc-dataflow-examples/full_postgres/workflow_full_10files_primary_nosh_nors_opt_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160426T131332+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-04-26T13:13:35.073311Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-26T13:13:35.073454Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-04-26T13:13:35.073585Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-26T13:13:35.073723Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-04-26T13:13:35.073817Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-26T13:13:35.073953Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-26T13:13:35.074089Z event=job.info xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-04-26T13:13:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-04-26T13:13:35.074218Z event=wf.map.task_job xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="averageratio_0_ID0000006" task.id="ID0000006" 
ts=2016-04-26T13:13:35.074307Z event=wf.map.task_job xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="maxminratio_0_ID0000007" task.id="ID0000007" 
ts=2016-04-26T13:13:35.074379Z event=wf.map.task_job xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-04-26T13:13:35.074481Z event=wf.map.task_job xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-04-26T13:13:35.074583Z event=wf.map.task_job xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-04-26T13:13:35.074658Z event=wf.map.task_job xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-04-26T13:13:35.074750Z event=wf.map.task_job xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-04-26T13:13:35.078877Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-04-26T13:13:35.079001Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-04-26T13:13:35.079137Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="averageratio_0_ID0000006" child.job.id="maxminratio_0_ID0000007" 
ts=2016-04-26T13:13:35.079235Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="averageratio_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-04-26T13:13:35.079377Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="maxminratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-04-26T13:13:35.079456Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-04-26T13:13:35.079546Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_in_remote_local_0_1" child.job.id="init_0_ID0000001" 
ts=2016-04-26T13:13:35.079649Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-04-26T13:13:35.079728Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-04-26T13:13:35.079819Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-04-26T13:13:35.079890Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000006" 
ts=2016-04-26T13:13:35.079978Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-04-26T13:13:35.080068Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-04-26T13:13:35.080135Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-04-26T13:13:35.080280Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-04-26T13:13:35.080350Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-04-26T13:13:35.080462Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-04-26T13:13:35.080612Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-04-26T13:13:35.080706Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-04-26T13:13:35.080824Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-04-26T13:13:35.080904Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-04-26T13:13:35.080992Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-04-26T13:13:35.081081Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-04-26T13:13:35.081151Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-04-26T13:13:35.081246Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-04-26T13:13:35.081322Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-04-26T13:13:35.081410Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-04-26T13:13:35.081499Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-04-26T13:13:35.081575Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-04-26T13:13:35.081673Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-04-26T13:13:35.081744Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-04-26T13:13:35.081831Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-04-26T13:13:35.081918Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-04-26T13:13:35.081994Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-04-26T13:13:35.082092Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-04-26T13:13:35.082173Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-04-26T13:13:35.082264Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-04-26T13:13:35.082368Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-04-26T13:13:35.087090Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-04-26T13:13:35.087185Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-04-26T13:13:35.087259Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-04-26T13:13:35.087350Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000006" 
ts=2016-04-26T13:13:35.087450Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-04-26T13:13:35.087522Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-04-26T13:13:35.087627Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-04-26T13:13:35.087698Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-04-26T13:13:35.087793Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-04-26T13:13:35.087883Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-04-26T13:13:35.087959Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-04-26T13:13:35.088049Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-04-26T13:13:35.088128Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-04-26T13:13:35.088233Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-04-26T13:13:35.088323Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-04-26T13:13:35.088421Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-04-26T13:13:35.088519Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-04-26T13:13:35.088598Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-04-26T13:13:35.088690Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-04-26T13:13:35.088778Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-04-26T13:13:35.088848Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-04-26T13:13:35.088938Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-04-26T13:13:35.089048Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-04-26T13:13:35.089137Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-04-26T13:13:35.089229Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-04-26T13:13:35.089299Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-04-26T13:13:35.089389Z event=job.edge xwf.id=af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000006" 
