
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 4634e305-81c2-4a08-a74f-ae8739ce5d1f (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.257     1    2.257          0.148    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_6_0            1   local      2.508     1    2.508          0.132    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_1           1   local      2.464     1    2.464          0.12     5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_1           1   local      2.557     1    2.557          0.156    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_0           1   local      4.559     1    4.559          0.159    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.29      1    4.29           0.116    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.371     1    2.371          0.139    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_1            1   local      2.4       1    2.4            0.17     5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.283     1    2.283          0.143    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      4.241     1    4.241          0.125    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_0            1   local      4.27      1    4.27           0.176    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_1            1   local      2.592     1    2.592          0.138    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      4.584     1    4.584          0.177    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.482     1    2.482          0.112    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_7_0            1   local      2.602     1    2.602          0.132    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_1            1   local      2.272     1    2.272          0.169    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_1           1   local      4.474     1    4.474          0.109    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_0           1   local      4.728     1    4.728          0.168    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_0           1   local      4.607     1    4.607          0.142    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      4.734     1    4.734          0.172    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.347     1    4.347          0.15     5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_6_0           1   local      2.369     1    2.369          0.141    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 42.164    1    42.164         0.118    5.0  25.0        -        45.0    -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.17      1    2.17           0.149    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
generalinfo_0_ID0000002             1   condorpool 248.875   1    248.875        238.803  5.0  5.0         -        250.0   -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.251     1    4.251          0.142    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
statscpumemory_0_ID0000003          1   condorpool 521.497   1    521.497        502.07   5.0  5.0         -        520.0   -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
medianmemory_0_ID0000005            1   condorpool 515.37    1    515.37         497.469  5.0  20.0        -        515.0   -       -             0        ip-172-31-25-0.us-west-2.compute.internal   
mediancpu_0_ID0000004               1   condorpool 542.564   1    542.564        525.84   5.0  20.0        -        541.0   -       -             0        ip-172-31-20-25.us-west-2.compute.internal  
clean_up_local_level_5_0            1   local      8.264     1    8.264          0.147    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
taskevent_0_ID0000006               1   condorpool 576.612   1    576.612        377.81   5.0  5.0         -        575.0   -       -             0        ip-172-31-20-25.us-west-2.compute.internal  
taskevent_1_ID0000007               1   condorpool 353.112   1    353.112        143.066  5.0  25.0        -        350.0   -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
taskevent_2_ID0000008               1   condorpool 218.957   1    218.957        13.657   5.0  25.0        -        220.0   -       -             0        ip-172-31-25-0.us-west-2.compute.internal   
clean_up_local_level_5_1            1   local      4.141     1    4.141          0.143    5.0  10.0        -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_6_1            1   local      8.151     1    8.151          0.155    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_6_0            1   local      16.292    1    16.292         0.166    5.0  0.0         -        20.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
calculateratio_2_ID0000011          1   condorpool 285.5     1    285.5          151.483  5.0  5.0         -        285.0   -       -             0        ip-172-31-20-25.us-west-2.compute.internal  
calculateratio_1_ID0000010          1   condorpool 315.877   1    315.877        154.553  5.0  30.0        -        315.0   -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
calculateratio_0_ID0000009          1   condorpool 286.47    1    286.47         142.487  5.0  30.0        -        285.0   -       -             0        ip-172-31-25-0.us-west-2.compute.internal   
clean_up_local_level_7_1            1   local      8.133     1    8.133          0.136    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_7_0            1   local      16.258    1    16.258         0.158    5.0  0.0         -        20.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
averageratioevent_1_ID0000013       1   condorpool 41.157    1    41.157         36.232   6.0  5.0         -        40.0    -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
averageratioevent_0_ID0000012       1   condorpool 24.569    1    24.569         17.616   5.0  25.0        -        26.0    -       -             0        ip-172-31-25-0.us-west-2.compute.internal   
averageratioevent_2_ID0000014       1   condorpool 3.996     1    3.996          0.12     5.0  25.0        -        5.0     -       -             0        ip-172-31-20-25.us-west-2.compute.internal  
clean_up_local_level_8_1            1   local      4.139     1    4.139          0.141    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_8_0            1   local      8.193     1    8.193          0.144    6.0  0.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
analysisevent_0_ID0000015           1   condorpool 0.641     1    0.641          0.118    5.0  5.0         -        0.0     -       -             0        ip-172-31-25-0.us-west-2.compute.internal   
terminate_0_ID0000016               1   condorpool 0.652     1    0.652          0.112    5.0  5.0         -        0.0     -       -             0        ip-172-31-25-0.us-west-2.compute.internal   
clean_up_local_level_9_0            1   local      4.126     1    4.126          0.128    5.0  10.0        -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_10_0           1   local      2.159     1    2.159          0.144    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
