{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"bee77c57-1a04-40fa-b1c4-581ec40fb689",
    "root_wf_uuid":"bee77c57-1a04-40fa-b1c4-581ec40fb689",
    "start_time":1477342461.230,
    "end_time":1477344694.833,
    "duration":2233.604,
    "exitcode":0,
    "dagman_id":"254",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
