
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 3c806e33-b1fa-4a96-8440-7a95d8db931b (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     20        20        0       5.0       6.0       5.15          103.0     
pegasus::cleanup                 7         7         0       0.0       4.309     2.469         17.281    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.25      2.521     2.393         19.146    
wikiflow::computeusergroup_0:1.0 1         1         0       3295.909  3295.909  3295.909      3295.909  
wikiflow::init_0:1.0             1         1         0       414.167   414.167   414.167       414.167   
wikiflow::longestsession_0:1.0   1         1         0       20.449    20.449    20.449        20.449    
wikiflow::sessioncompute_0:1.0   1         1         0       2411.63   2411.63   2411.63       2411.63   
wikiflow::terminate_0:1.0        1         1         0       0.653     0.653     0.653         0.653     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     20        20        0       5.0       6.0       5.15          103.0     
pegasus::cleanup                 7         7         0       0.0       4.309     2.469         17.281    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.25      2.521     2.393         19.146    
wikiflow::computeusergroup_0:1.0 1         1         0       3295.909  3295.909  3295.909      3295.909  
wikiflow::init_0:1.0             1         1         0       414.167   414.167   414.167       414.167   
wikiflow::longestsession_0:1.0   1         1         0       20.449    20.449    20.449        20.449    
wikiflow::sessioncompute_0:1.0   1         1         0       2411.63   2411.63   2411.63       2411.63   
wikiflow::terminate_0:1.0        1         1         0       0.653     0.653     0.653         0.653     
