
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 1e824875-ca11-4d06-9e9c-3fefb400b290 (example_workflow)
Job                                         Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                        
create_dir_example_workflow_0_local         1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                            
stage_worker_local_example_workflow_0_local 1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                            
stage_in_local_local_0_0                    1   local      2.141     1    2.141          0.056    5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_2_1                   1   local      4.264     1    4.264          0.064    5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_1_1                    1   local      2.287     1    2.287          0.06     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_4_0                    1   local      2.249     1    2.249          0.06     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_1_0                    1   local      4.247     1    4.247          0.06     5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_2_0                    1   local      4.301     1    4.301          0.056    5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_2_1                    1   local      2.345     1    2.345          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_1_1                   1   local      2.303     1    2.303          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_4_0                   1   local      2.302     1    2.302          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_3_1                    1   local      2.326     1    2.326          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_1_0                   1   local      4.375     1    4.375          0.064    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_3_0                    1   local      4.38      1    4.38           0.064    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_2_0                   1   local      4.39      1    4.39           0.072    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_3_1                   1   local      2.381     1    2.381          0.064    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_3_0                   1   local      4.374     1    4.374          0.064    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
init_0_ID0000001                            1   condorpool 0.608     1    0.608          0.068    5.0  15.0        -        0.0     -       -             0        slave-u3fz.c.primal-sunup-91419.internal        
mediancpu_0_ID0000002                       1   condorpool 295.897   1    295.897        272.428  5.0  5.0         -        300.0   -       -             0        slave-u3fz.c.primal-sunup-91419.internal        
clean_up_local_level_3_0                    1   local      2.068     1    2.068          0.056    5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
averagecpu_0_ID0000004                      1   condorpool 340.069   1    340.069        331.552  5.0  30.0        -        340.0   -       -             0        slave-6rz7.c.primal-sunup-91419.internal        
maxmincpu_0_ID0000003                       1   condorpool 149.005   1    149.005        125.152  5.0  30.0        -        150.0   -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_4_1                    1   local      4.071     1    4.071          0.06     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_4_0                    1   local      8.133     1    8.133          0.06     5.0  0.0         -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
calculateratio_1_ID0000006                  1   condorpool 4291.44   1    4291.44        1788.88  5.0  5.0         -        4294.0  -       -             0        slave-6rz7.c.primal-sunup-91419.internal        
calculateratio_2_ID0000007                  1   condorpool 4119.965  1    4119.965       1764.792 5.0  15.0        -        4124.0  -       -             0        slave-u3fz.c.primal-sunup-91419.internal        
calculateratio_0_ID0000005                  1   condorpool 4547.226  1    4547.226       2134.108 5.0  15.0        -        4549.0  -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_5_0                    1   local      10.073    1    10.073         0.064    5.0  5.0         -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
averageratio_1_ID0000009                    1   condorpool 62.102    1    62.102         33.696   5.0  5.0         -        65.0    -       -             0        slave-u3fz.c.primal-sunup-91419.internal        
averageratio_2_ID0000010                    1   condorpool 30.284    1    30.284         3.192    5.0  25.0        -        30.0    -       -             0        slave-6rz7.c.primal-sunup-91419.internal        
averageratio_0_ID0000008                    1   condorpool 122.815   1    122.815        97.44    5.0  25.0        -        125.0   -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_5_1                    1   local      10.071    1    10.071         0.056    5.0  10.0        -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_6_0                    1   local      8.081     1    8.081          0.068    5.0  10.0        -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_6_1                    1   local      4.08      1    4.08           0.06     5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
maxminratio_0_ID0000011                     1   condorpool 0.599     1    0.599          0.068    5.0  5.0         -        0.0     -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_7_0                    1   local      4.081     1    4.081          0.068    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
cleanup_example_workflow_0_local            1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                            
