ts=2016-11-01T14:49:21.668110Z event=task.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-11-01T14:49:21.668340Z event=task.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-11-01T14:49:21.668436Z event=task.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-11-01T14:49:21.668548Z event=task.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-11-01T14:49:21.668662Z event=task.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-11-01T14:49:21.668755Z event=task.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-11-01T14:49:21.668873Z event=task.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-11-01T14:49:21.668967Z event=task.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-11-01T14:49:21.669081Z event=task.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-11-01T14:49:21.669194Z event=task.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-11-01T14:49:21.669304Z event=task.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-11-01T14:49:21.669406Z event=task.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-11-01T14:49:21.669501Z event=task.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-11-01T14:49:21.669607Z event=task.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-11-01T14:49:21.669706Z event=task.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-11-01T14:49:21.669784Z event=task.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-11-01T14:49:21.669886Z event=task.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-11-01T14:49:21.669967Z event=task.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-11-01T14:49:21.670068Z event=task.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-11-01T14:49:21.670169Z event=task.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-11-01T14:49:21.670252Z event=task.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-11-01T14:49:21.761611Z event=static.meta.start xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be 
ts=2016-11-01T14:49:21.761721Z event=static.meta.end xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be 
ts=2016-11-01T14:49:22.210823Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T14:49:22.211033Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T14:49:22.211178Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.211329Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T144920+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-11-01T14:49:22.211461Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.211609Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T14:49:22.211731Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.221337Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T14:49:22.221494Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T14:49:22.221627Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T144920+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-11-01T14:49:22.221777Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-01T14:49:22.221896Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.222047Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.222196Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.222336Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T144920+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-11-01T14:49:22.222488Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T14:49:22.222614Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.222764Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.222920Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T14:49:22.223049Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.223215Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.223344Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.223492Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T144920+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-11-01T14:49:22.223642Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T144920+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-11-01T14:49:22.223774Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_remote_local_7_0" submit_file="stage_in_remote_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.227974Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T14:49:22.228099Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T14:49:22.228811Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.228950Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.229067Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.229203Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-01T14:49:22.229301Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T144920+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-11-01T14:49:22.253784Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T144920+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-11-01T14:49:22.253932Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T144920+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-11-01T14:49:22.254053Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.254193Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T144920+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-11-01T14:49:22.254310Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.254451Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T144920+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-11-01T14:49:22.254633Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.254776Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.254919Z event=job.info xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T14:49:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T14:49:22.255052Z event=wf.map.task_job xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-11-01T14:49:22.255152Z event=wf.map.task_job xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-11-01T14:49:22.255251Z event=wf.map.task_job xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-11-01T14:49:22.255330Z event=wf.map.task_job xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-11-01T14:49:22.255426Z event=wf.map.task_job xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-11-01T14:49:22.255506Z event=wf.map.task_job xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-11-01T14:49:22.255601Z event=wf.map.task_job xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-11-01T14:49:22.255699Z event=wf.map.task_job xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-11-01T14:49:22.255776Z event=wf.map.task_job xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-11-01T14:49:22.255873Z event=wf.map.task_job xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-11-01T14:49:22.259968Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T14:49:22.260081Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T14:49:22.260184Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-01T14:49:22.260265Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-11-01T14:49:22.260362Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T14:49:22.260441Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T14:49:22.260540Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T14:49:22.260642Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-01T14:49:22.260720Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T14:49:22.260825Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T14:49:22.260906Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-11-01T14:49:22.261002Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-01T14:49:22.261102Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-11-01T14:49:22.261183Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-11-01T14:49:22.261285Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-11-01T14:49:22.261370Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-11-01T14:49:22.261469Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-11-01T14:49:22.261577Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-11-01T14:49:22.261655Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-11-01T14:49:22.261752Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-11-01T14:49:22.277275Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-11-01T14:49:22.277384Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_7_0" 
ts=2016-11-01T14:49:22.277470Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-11-01T14:49:22.277532Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-11-01T14:49:22.277602Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-11-01T14:49:22.277662Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-11-01T14:49:22.277733Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-11-01T14:49:22.277803Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-11-01T14:49:22.277866Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-11-01T14:49:22.277937Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-11-01T14:49:22.286163Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-11-01T14:49:22.286238Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-11-01T14:49:22.286311Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-01T14:49:22.286373Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-01T14:49:22.286445Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T14:49:22.286506Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-11-01T14:49:22.286575Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T14:49:22.286647Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T14:49:22.286709Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T14:49:22.286778Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T14:49:22.286840Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T14:49:22.286914Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T14:49:22.286986Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T14:49:22.287048Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-01T14:49:22.287120Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T14:49:22.287181Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T14:49:22.287251Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-11-01T14:49:22.287322Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T14:49:22.287381Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-01T14:49:22.287453Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_remote_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-11-01T14:49:22.287514Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T14:49:22.287590Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T14:49:22.287662Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-11-01T14:49:22.287723Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T14:49:22.287795Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T14:49:22.287857Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-11-01T14:49:22.287942Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-11-01T14:49:22.288013Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T14:49:22.288072Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T14:49:22.288165Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T14:49:22.288229Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-11-01T14:49:22.288302Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-01T14:49:22.288380Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T14:49:22.288443Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-11-01T14:49:22.288512Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-11-01T14:49:22.288574Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T14:49:22.288643Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T14:49:22.288714Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T14:49:22.288773Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-01T14:49:22.288844Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T14:49:22.288905Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-01T14:49:22.288981Z event=job.edge xwf.id=85316861-09a7-40d3-a08e-bde1310ba5be parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
