
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# a8350fb3-50ce-4af3-8392-77ccf738e986 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     22        22        0       5.0       5.0       5.0           110.0     
pegasus::cleanup                 7         7         0       0.0       6.245     3.023         21.16     
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                10        10        0       2.233     2.533     2.404         24.043    
wikiflow::computeusergroup_0:1.0 1         1         0       3232.783  3232.783  3232.783      3232.783  
wikiflow::init_0:1.0             1         1         0       335.719   335.719   335.719       335.719   
wikiflow::longestsession_0:1.0   1         1         0       19.866    19.866    19.866        19.866    
wikiflow::sessioncompute_0:1.0   1         1         0       1186.69   1186.69   1186.69       1186.69   
wikiflow::terminate_0:1.0        1         1         0       0.647     0.647     0.647         0.647     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     22        22        0       5.0       5.0       5.0           110.0     
pegasus::cleanup                 7         7         0       0.0       6.245     3.023         21.16     
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                10        10        0       2.233     2.533     2.404         24.043    
wikiflow::computeusergroup_0:1.0 1         1         0       3232.783  3232.783  3232.783      3232.783  
wikiflow::init_0:1.0             1         1         0       335.719   335.719   335.719       335.719   
wikiflow::longestsession_0:1.0   1         1         0       19.866    19.866    19.866        19.866    
wikiflow::sessioncompute_0:1.0   1         1         0       1186.69   1186.69   1186.69       1186.69   
wikiflow::terminate_0:1.0        1         1         0       0.647     0.647     0.647         0.647     
