{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"7c4a6e7d-ea3b-47a0-82f0-66ea160c895d",
    "root_wf_uuid":"7c4a6e7d-ea3b-47a0-82f0-66ea160c895d",
    "start_time":1482197748.856,
    "end_time":1482242565.269,
    "duration":44816.413,
    "exitcode":0,
    "dagman_id":"9055",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
