
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 96a4b82c-750a-4b72-9538-1096527bf215 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              65        64        1       5.0       6.0       5.077         330.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.678     0.678     0.678         0.678     
example_workflow::averageratioevent_0:1.0 1         1         0       14.539    14.539    14.539        14.539    
example_workflow::averageratioevent_1:1.0 1         1         0       8.862     8.862     8.862         8.862     
example_workflow::averageratioevent_2:1.0 1         1         0       44.042    44.042    44.042        44.042    
example_workflow::averageratioevent_3:1.0 1         1         0       0.675     0.675     0.675         0.675     
example_workflow::calculateratio_0:1.0    1         1         0       334.977   334.977   334.977       334.977   
example_workflow::calculateratio_1:1.0    1         1         0       283.682   283.682   283.682       283.682   
example_workflow::calculateratio_2:1.0    1         1         0       319.77    319.77    319.77        319.77    
example_workflow::calculateratio_3:1.0    1         1         0       385.571   385.571   385.571       385.571   
example_workflow::calculateratio_4:1.0    1         1         0       352.862   352.862   352.862       352.862   
example_workflow::calculateratio_5:1.0    1         1         0       369.635   369.635   369.635       369.635   
example_workflow::calculateratio_6:1.0    1         1         0       258.206   258.206   258.206       258.206   
example_workflow::calculateratio_7:1.0    1         1         0       300.612   300.612   300.612       300.612   
example_workflow::calculateratio_8:1.0    1         1         0       319.072   319.072   319.072       319.072   
example_workflow::generalinfo_0:1.0       1         1         0       247.193   247.193   247.193       247.193   
example_workflow::init_0:1.0              2         1         1       0.634     0.674     0.654         1.308     
example_workflow::mediancpu_0:1.0         1         1         0       539.628   539.628   539.628       539.628   
example_workflow::medianmemory_0:1.0      1         1         0       541.075   541.075   541.075       541.075   
example_workflow::statscpumemory_0:1.0    1         1         0       521.476   521.476   521.476       521.476   
example_workflow::taskevent_0:1.0         1         1         0       245.566   245.566   245.566       245.566   
example_workflow::taskevent_1:1.0         1         1         0       237.107   237.107   237.107       237.107   
example_workflow::taskevent_2:1.0         1         1         0       66.451    66.451    66.451        66.451    
example_workflow::taskevent_3:1.0         1         1         0       58.832    58.832    58.832        58.832    
example_workflow::taskevent_4:1.0         1         1         0       129.618   129.618   129.618       129.618   
example_workflow::taskevent_5:1.0         1         1         0       99.098    99.098    99.098        99.098    
example_workflow::taskevent_6:1.0         1         1         0       14.505    14.505    14.505        14.505    
example_workflow::taskevent_7:1.0         1         1         0       18.448    18.448    18.448        18.448    
example_workflow::taskevent_8:1.0         1         1         0       52.136    52.136    52.136        52.136    
example_workflow::terminate_0:1.0         1         1         0       0.644     0.644     0.644         0.644     
pegasus::cleanup                          13        13        0       0.0       16.293    7.891         102.577   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.168     4.484     3.621         79.658    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              65        64        1       5.0       6.0       5.077         330.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.678     0.678     0.678         0.678     
example_workflow::averageratioevent_0:1.0 1         1         0       14.539    14.539    14.539        14.539    
example_workflow::averageratioevent_1:1.0 1         1         0       8.862     8.862     8.862         8.862     
example_workflow::averageratioevent_2:1.0 1         1         0       44.042    44.042    44.042        44.042    
example_workflow::averageratioevent_3:1.0 1         1         0       0.675     0.675     0.675         0.675     
example_workflow::calculateratio_0:1.0    1         1         0       334.977   334.977   334.977       334.977   
example_workflow::calculateratio_1:1.0    1         1         0       283.682   283.682   283.682       283.682   
example_workflow::calculateratio_2:1.0    1         1         0       319.77    319.77    319.77        319.77    
example_workflow::calculateratio_3:1.0    1         1         0       385.571   385.571   385.571       385.571   
example_workflow::calculateratio_4:1.0    1         1         0       352.862   352.862   352.862       352.862   
example_workflow::calculateratio_5:1.0    1         1         0       369.635   369.635   369.635       369.635   
example_workflow::calculateratio_6:1.0    1         1         0       258.206   258.206   258.206       258.206   
example_workflow::calculateratio_7:1.0    1         1         0       300.612   300.612   300.612       300.612   
example_workflow::calculateratio_8:1.0    1         1         0       319.072   319.072   319.072       319.072   
example_workflow::generalinfo_0:1.0       1         1         0       247.193   247.193   247.193       247.193   
example_workflow::init_0:1.0              2         1         1       0.634     0.674     0.654         1.308     
example_workflow::mediancpu_0:1.0         1         1         0       539.628   539.628   539.628       539.628   
example_workflow::medianmemory_0:1.0      1         1         0       541.075   541.075   541.075       541.075   
example_workflow::statscpumemory_0:1.0    1         1         0       521.476   521.476   521.476       521.476   
example_workflow::taskevent_0:1.0         1         1         0       245.566   245.566   245.566       245.566   
example_workflow::taskevent_1:1.0         1         1         0       237.107   237.107   237.107       237.107   
example_workflow::taskevent_2:1.0         1         1         0       66.451    66.451    66.451        66.451    
example_workflow::taskevent_3:1.0         1         1         0       58.832    58.832    58.832        58.832    
example_workflow::taskevent_4:1.0         1         1         0       129.618   129.618   129.618       129.618   
example_workflow::taskevent_5:1.0         1         1         0       99.098    99.098    99.098        99.098    
example_workflow::taskevent_6:1.0         1         1         0       14.505    14.505    14.505        14.505    
example_workflow::taskevent_7:1.0         1         1         0       18.448    18.448    18.448        18.448    
example_workflow::taskevent_8:1.0         1         1         0       52.136    52.136    52.136        52.136    
example_workflow::terminate_0:1.0         1         1         0       0.644     0.644     0.644         0.644     
pegasus::cleanup                          13        13        0       0.0       16.293    7.891         102.577   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.168     4.484     3.621         79.658    
