{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"73365c04-50b9-4c44-bebe-4e6005c0a1cc",
    "root_wf_uuid":"73365c04-50b9-4c44-bebe-4e6005c0a1cc",
    "start_time":1478562307.057,
    "end_time":1478563946.576,
    "duration":1639.519,
    "exitcode":0,
    "dagman_id":"2797",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
