ts=2016-11-02T05:20:04.159132Z event=task.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-11-02T05:20:04.159410Z event=task.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-11-02T05:20:04.159507Z event=task.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-11-02T05:20:04.159619Z event=task.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-11-02T05:20:04.159734Z event=task.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-11-02T05:20:04.159826Z event=task.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-11-02T05:20:04.159942Z event=task.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-11-02T05:20:04.160038Z event=task.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-11-02T05:20:04.160155Z event=task.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-11-02T05:20:04.160269Z event=task.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-11-02T05:20:04.160387Z event=task.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-11-02T05:20:04.160495Z event=task.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-11-02T05:20:04.160592Z event=task.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-11-02T05:20:04.160714Z event=task.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-11-02T05:20:04.160815Z event=task.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-11-02T05:20:04.160894Z event=task.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-11-02T05:20:04.160997Z event=task.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-11-02T05:20:04.161078Z event=task.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-11-02T05:20:04.161180Z event=task.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-11-02T05:20:04.161282Z event=task.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-11-02T05:20:04.161363Z event=task.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-11-02T05:20:04.236636Z event=static.meta.start xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 
ts=2016-11-02T05:20:04.240785Z event=static.meta.end xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 
ts=2016-11-02T05:20:04.756932Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-02T05:20:04.757132Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-02T05:20:04.757279Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.757432Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T052002+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-11-02T05:20:04.757560Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.757708Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-02T05:20:04.757831Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.757977Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-02T05:20:04.758127Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-02T05:20:04.758262Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T052002+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-11-02T05:20:04.758413Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-02T05:20:04.758529Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.758680Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.758831Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.758974Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T052002+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-11-02T05:20:04.759124Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-02T05:20:04.759249Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.759399Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.759562Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-02T05:20:04.759693Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.760064Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.760199Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.760348Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T052002+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-11-02T05:20:04.760500Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T052002+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-11-02T05:20:04.760632Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_remote_local_7_0" submit_file="stage_in_remote_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.772362Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-02T05:20:04.772483Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-02T05:20:04.772620Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.772776Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.772896Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.773034Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-02T05:20:04.773133Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T052002+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-11-02T05:20:04.773843Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T052002+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-11-02T05:20:04.773982Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T052002+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-11-02T05:20:04.774101Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.774239Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T052002+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-11-02T05:20:04.774356Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.774493Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T052002+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-11-02T05:20:04.775031Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.775166Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.775305Z event=job.info xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T05:20:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T05:20:04.775438Z event=wf.map.task_job xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-11-02T05:20:04.775539Z event=wf.map.task_job xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-11-02T05:20:04.775640Z event=wf.map.task_job xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-11-02T05:20:04.775719Z event=wf.map.task_job xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-11-02T05:20:04.775815Z event=wf.map.task_job xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-11-02T05:20:04.775895Z event=wf.map.task_job xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-11-02T05:20:04.775991Z event=wf.map.task_job xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-11-02T05:20:04.776091Z event=wf.map.task_job xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-11-02T05:20:04.776169Z event=wf.map.task_job xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-11-02T05:20:04.776265Z event=wf.map.task_job xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-11-02T05:20:04.776349Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-02T05:20:04.776455Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-02T05:20:04.776556Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-02T05:20:04.776634Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-11-02T05:20:04.776748Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-02T05:20:04.776828Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-02T05:20:04.776927Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-02T05:20:04.777027Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-02T05:20:04.777104Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-02T05:20:04.777207Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-02T05:20:04.777287Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-11-02T05:20:04.777384Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-02T05:20:04.777489Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-11-02T05:20:04.777571Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-11-02T05:20:04.777669Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-11-02T05:20:04.777753Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-11-02T05:20:04.777851Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-11-02T05:20:04.777960Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-11-02T05:20:04.778037Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-11-02T05:20:04.778135Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-11-02T05:20:04.778212Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-11-02T05:20:04.778310Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_7_0" 
ts=2016-11-02T05:20:04.778417Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-11-02T05:20:04.778494Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-11-02T05:20:04.778591Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-11-02T05:20:04.778668Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-11-02T05:20:04.778764Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-11-02T05:20:04.778866Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-11-02T05:20:04.778947Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-11-02T05:20:04.779046Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-11-02T05:20:04.779370Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-11-02T05:20:04.779471Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-11-02T05:20:04.779571Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-02T05:20:04.779648Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-02T05:20:04.779747Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-02T05:20:04.779825Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-11-02T05:20:04.779920Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-02T05:20:04.780017Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-02T05:20:04.780096Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-02T05:20:04.780196Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-02T05:20:04.780275Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-02T05:20:04.816777Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-02T05:20:04.816896Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-02T05:20:04.816977Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-02T05:20:04.817077Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-02T05:20:04.817155Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-02T05:20:04.817251Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-11-02T05:20:04.817357Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-02T05:20:04.817437Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-02T05:20:04.817545Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_remote_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-11-02T05:20:04.817628Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-02T05:20:04.817733Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-02T05:20:04.817837Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-11-02T05:20:04.817918Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-02T05:20:04.818021Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-02T05:20:04.818103Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-11-02T05:20:04.818205Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-11-02T05:20:04.818307Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-02T05:20:04.818386Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-02T05:20:04.818503Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-02T05:20:04.818584Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-11-02T05:20:04.818686Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-02T05:20:04.818796Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-02T05:20:04.818878Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-11-02T05:20:04.818982Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-11-02T05:20:04.819066Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-02T05:20:04.819171Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-02T05:20:04.819322Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-02T05:20:04.819401Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-02T05:20:04.819504Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-02T05:20:04.819584Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-02T05:20:04.819687Z event=job.edge xwf.id=a3f5cafd-c5ad-40f3-8559-858730b9c186 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
