{
  "root_workflow_uuid": "9547cdef-e315-4113-b4c6-9fba2da26c5a",
  "workflow_uuid": "9547cdef-e315-4113-b4c6-9fba2da26c5a",
  "wf_metadata": {},
  "graph": {
    "jobs": {
      "stage_in_local_local_0_1": {},
      "create_dir_example_workflow_0_local": {},
      "import_6_ID0000007": {},
      "stage_in_local_local_0_0": {},
      "import_4_ID0000005": {},
      "import_8_ID0000009": {},
      "stage_worker_local_example_workflow_0_local": {},
      "import_5_ID0000006": {},
      "import_9_ID0000010": {},
      "import_1_ID0000002": {},
      "clean_up_local_level_3_0": {},
      "import_7_ID0000008": {},
      "import_0_ID0000001": {},
      "stage_in_remote_local_0_1": {},
      "cleanup_example_workflow_0_local": {},
      "clean_up_local_level_3_1": {},
      "stage_in_remote_local_0_0": {},
      "import_2_ID0000003": {},
      "import_3_ID0000004": {}
    }
  }
}