2016-04-24 23:26:04: PegasusLite: version 4.6.0

################################ Setting up workdir ################################
2016-04-24 23:26:05: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_1988

###################### figuring out the worker package to use ######################
2016-04-24 23:26:05: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
