
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 374cb947-57f9-48d0-92bc-689c2e265da2 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       24.0      5.684         216.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.642     0.642     0.642         0.642     
example_workflow::averageratioevent_0:1.0 1         1         0       65.867    65.867    65.867        65.867    
example_workflow::calculateratio_0:1.0    1         1         0       852.849   852.849   852.849       852.849   
example_workflow::generalinfo_0:1.0       1         1         0       245.949   245.949   245.949       245.949   
example_workflow::init_0:1.0              1         1         0       42.208    42.208    42.208        42.208    
example_workflow::mediancpu_0:1.0         1         1         0       545.739   545.739   545.739       545.739   
example_workflow::medianmemory_0:1.0      1         1         0       521.554   521.554   521.554       521.554   
example_workflow::statscpumemory_0:1.0    1         1         0       529.955   529.955   529.955       529.955   
example_workflow::taskevent_0:1.0         1         1         0       932.285   932.285   932.285       932.285   
example_workflow::terminate_0:1.0         1         1         0       0.631     0.631     0.631         0.631     
pegasus::cleanup                          10        10        0       0.0       8.302     4.566         45.658    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.196     4.695     3.005         54.095    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       24.0      5.684         216.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.642     0.642     0.642         0.642     
example_workflow::averageratioevent_0:1.0 1         1         0       65.867    65.867    65.867        65.867    
example_workflow::calculateratio_0:1.0    1         1         0       852.849   852.849   852.849       852.849   
example_workflow::generalinfo_0:1.0       1         1         0       245.949   245.949   245.949       245.949   
example_workflow::init_0:1.0              1         1         0       42.208    42.208    42.208        42.208    
example_workflow::mediancpu_0:1.0         1         1         0       545.739   545.739   545.739       545.739   
example_workflow::medianmemory_0:1.0      1         1         0       521.554   521.554   521.554       521.554   
example_workflow::statscpumemory_0:1.0    1         1         0       529.955   529.955   529.955       529.955   
example_workflow::taskevent_0:1.0         1         1         0       932.285   932.285   932.285       932.285   
example_workflow::terminate_0:1.0         1         1         0       0.631     0.631     0.631         0.631     
pegasus::cleanup                          10        10        0       0.0       8.302     4.566         45.658    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.196     4.695     3.005         54.095    
