{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"99f1db06-076d-4986-bafb-efc729154748",
    "root_wf_uuid":"99f1db06-076d-4986-bafb-efc729154748",
    "start_time":1461707925.750,
    "end_time":1461729076.131,
    "duration":21150.381,
    "exitcode":0,
    "dagman_id":"1412",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
