
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 1be5b2d9-d606-42b6-9091-39fc95cf19a9 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.289         201.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.646     0.646     0.646         0.646     
example_workflow::averageratioevent_0:1.0 1         1         0       67.396    67.396    67.396        67.396    
example_workflow::calculateratio_0:1.0    1         1         0       875.449   875.449   875.449       875.449   
example_workflow::generalinfo_0:1.0       1         1         0       257.043   257.043   257.043       257.043   
example_workflow::init_0:1.0              1         1         0       42.73     42.73     42.73         42.73     
example_workflow::mediancpu_0:1.0         1         1         0       543.136   543.136   543.136       543.136   
example_workflow::medianmemory_0:1.0      1         1         0       528.073   528.073   528.073       528.073   
example_workflow::statscpumemory_0:1.0    1         1         0       526.609   526.609   526.609       526.609   
example_workflow::taskevent_0:1.0         1         1         0       921.181   921.181   921.181       921.181   
example_workflow::terminate_0:1.0         1         1         0       0.632     0.632     0.632         0.632     
pegasus::cleanup                          10        10        0       0.0       8.276     4.575         45.751    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.193     4.746     2.903         52.25     


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.289         201.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.646     0.646     0.646         0.646     
example_workflow::averageratioevent_0:1.0 1         1         0       67.396    67.396    67.396        67.396    
example_workflow::calculateratio_0:1.0    1         1         0       875.449   875.449   875.449       875.449   
example_workflow::generalinfo_0:1.0       1         1         0       257.043   257.043   257.043       257.043   
example_workflow::init_0:1.0              1         1         0       42.73     42.73     42.73         42.73     
example_workflow::mediancpu_0:1.0         1         1         0       543.136   543.136   543.136       543.136   
example_workflow::medianmemory_0:1.0      1         1         0       528.073   528.073   528.073       528.073   
example_workflow::statscpumemory_0:1.0    1         1         0       526.609   526.609   526.609       526.609   
example_workflow::taskevent_0:1.0         1         1         0       921.181   921.181   921.181       921.181   
example_workflow::terminate_0:1.0         1         1         0       0.632     0.632     0.632         0.632     
pegasus::cleanup                          10        10        0       0.0       8.276     4.575         45.751    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.193     4.746     2.903         52.25     
