{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"cebd2424-25f5-4f71-8dad-30867baa4a9d",
    "root_wf_uuid":"cebd2424-25f5-4f71-8dad-30867baa4a9d",
    "start_time":1478007333.849,
    "end_time":1478011400.033,
    "duration":4066.183,
    "exitcode":0,
    "dagman_id":"1395",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":54,
    "jobs_failed":0,
    "jobs_succeeded":54,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":54,
    "total_jobs_run":54,
    "total_job_time":0.000,
    "dag_status":0
}
