ts=2016-11-01T13:35:31.018125Z event=task.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d task.id="ID0000015" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-11-01T13:35:31.018372Z event=task.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-11-01T13:35:31.018470Z event=task.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-11-01T13:35:31.018588Z event=task.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-11-01T13:35:31.018704Z event=task.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d task.id="ID0000012" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-11-01T13:35:31.018798Z event=task.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::taskevent_2:1.0" 
ts=2016-11-01T13:35:31.018912Z event=task.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-11-01T13:35:31.019005Z event=task.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d task.id="ID0000014" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_2:1.0" 
ts=2016-11-01T13:35:31.019120Z event=task.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d task.id="ID0000013" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_1:1.0" 
ts=2016-11-01T13:35:31.019236Z event=task.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-11-01T13:35:31.019333Z event=task.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d task.id="ID0000016" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-11-01T13:35:31.019447Z event=task.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-11-01T13:35:31.019557Z event=task.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::taskevent_1:1.0" 
ts=2016-11-01T13:35:31.019671Z event=task.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-11-01T13:35:31.019786Z event=task.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-11-01T13:35:31.019881Z event=task.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-11-01T13:35:31.020018Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=2016-11-01T13:35:31.020101Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-11-01T13:35:31.020205Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000006" child.task.id="ID0000011" 
ts=2016-11-01T13:35:31.020306Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-11-01T13:35:31.020385Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-11-01T13:35:31.020488Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2016-11-01T13:35:31.020568Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2016-11-01T13:35:31.020667Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2016-11-01T13:35:31.020790Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-11-01T13:35:31.020873Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-11-01T13:35:31.020972Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2016-11-01T13:35:31.021052Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-11-01T13:35:31.021155Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-11-01T13:35:31.021256Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-11-01T13:35:31.021336Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2016-11-01T13:35:31.021440Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=2016-11-01T13:35:31.021521Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=2016-11-01T13:35:31.021623Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-11-01T13:35:31.021724Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-11-01T13:35:31.021804Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2016-11-01T13:35:31.021908Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2016-11-01T13:35:31.021989Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2016-11-01T13:35:31.022091Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-11-01T13:35:31.022194Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000007" child.task.id="ID0000011" 
ts=2016-11-01T13:35:31.022274Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-11-01T13:35:31.022397Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-11-01T13:35:31.022480Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-11-01T13:35:31.022585Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-11-01T13:35:31.022690Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-11-01T13:35:31.022772Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2016-11-01T13:35:31.022872Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2016-11-01T13:35:31.022952Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2016-11-01T13:35:31.023054Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-11-01T13:35:31.023154Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2016-11-01T13:35:31.023235Z event=task.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-11-01T13:35:31.194169Z event=static.meta.start xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d 
ts=2016-11-01T13:35:31.194270Z event=static.meta.end xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d 
ts=2016-11-01T13:35:31.764545Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="calculateratio_1_ID0000010" submit_file="calculateratio_1_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T133529+0000/00/00/calculateratio_1_ID0000010.sh" task_count="1" 
ts=2016-11-01T13:35:31.764756Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="averageratioevent_0_ID0000012" submit_file="averageratioevent_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T133529+0000/00/00/averageratioevent_0_ID0000012.sh" task_count="1" 
ts=2016-11-01T13:35:31.764891Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.765023Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_local_local_4_1" submit_file="stage_in_local_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.765351Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.765480Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.765595Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-01T13:35:31.765706Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="analysisevent_0_ID0000015" submit_file="analysisevent_0_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T133529+0000/00/00/analysisevent_0_ID0000015.sh" task_count="1" 
ts=2016-11-01T13:35:31.765852Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.765985Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.766117Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.766236Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.766365Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_remote_local_7_0" submit_file="stage_in_remote_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.766494Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:35:31.766616Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="taskevent_1_ID0000007" submit_file="taskevent_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T133529+0000/00/00/taskevent_1_ID0000007.sh" task_count="1" 
ts=2016-11-01T13:35:31.766747Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.776814Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T133529+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-11-01T13:35:31.776936Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.777062Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:35:31.777182Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_remote_local_5_1" submit_file="stage_in_remote_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.777301Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T133529+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-11-01T13:35:31.777407Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.777523Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:35:31.777642Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="taskevent_2_ID0000008" submit_file="taskevent_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T133529+0000/00/00/taskevent_2_ID0000008.sh" task_count="1" 
ts=2016-11-01T13:35:31.777748Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="averageratioevent_2_ID0000014" submit_file="averageratioevent_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T133529+0000/00/00/averageratioevent_2_ID0000014.sh" task_count="1" 
ts=2016-11-01T13:35:31.777866Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="calculateratio_2_ID0000011" submit_file="calculateratio_2_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T133529+0000/00/00/calculateratio_2_ID0000011.sh" task_count="1" 
ts=2016-11-01T13:35:31.777973Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="calculateratio_0_ID0000009" submit_file="calculateratio_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T133529+0000/00/00/calculateratio_0_ID0000009.sh" task_count="1" 
ts=2016-11-01T13:35:31.778091Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:35:31.778205Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:35:31.778307Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:35:31.778421Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:35:31.778524Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="clean_up_local_level_7_1" submit_file="clean_up_local_level_7_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:35:31.778638Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.778754Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.778882Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T133529+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-11-01T13:35:31.779006Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:35:31.779249Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.779367Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:35:31.779537Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.779646Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T133529+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-11-01T13:35:31.779763Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_local_local_5_1" submit_file="stage_in_local_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.779867Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="averageratioevent_1_ID0000013" submit_file="averageratioevent_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T133529+0000/00/00/averageratioevent_1_ID0000013.sh" task_count="1" 
ts=2016-11-01T13:35:31.779989Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T133529+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-11-01T13:35:31.780116Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="terminate_0_ID0000016" submit_file="terminate_0_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T133529+0000/00/00/terminate_0_ID0000016.sh" task_count="1" 
ts=2016-11-01T13:35:31.780222Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:35:31.780334Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.780443Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="clean_up_local_level_8_1" submit_file="clean_up_local_level_8_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:35:31.791342Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.791464Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-01T13:35:31.791553Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.791673Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.791786Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T133529+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-11-01T13:35:31.791904Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.792028Z event=job.info xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:35:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:35:31.792146Z event=wf.map.task_job xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="calculateratio_1_ID0000010" task.id="ID0000010" 
ts=2016-11-01T13:35:31.792228Z event=wf.map.task_job xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="averageratioevent_0_ID0000012" task.id="ID0000012" 
ts=2016-11-01T13:35:31.792302Z event=wf.map.task_job xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="analysisevent_0_ID0000015" task.id="ID0000015" 
ts=2016-11-01T13:35:31.792388Z event=wf.map.task_job xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="taskevent_1_ID0000007" task.id="ID0000007" 
ts=2016-11-01T13:35:31.792470Z event=wf.map.task_job xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-11-01T13:35:31.792542Z event=wf.map.task_job xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-11-01T13:35:31.792798Z event=wf.map.task_job xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="taskevent_2_ID0000008" task.id="ID0000008" 
ts=2016-11-01T13:35:31.792921Z event=wf.map.task_job xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="averageratioevent_2_ID0000014" task.id="ID0000014" 
ts=2016-11-01T13:35:31.793004Z event=wf.map.task_job xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="calculateratio_2_ID0000011" task.id="ID0000011" 
ts=2016-11-01T13:35:31.793088Z event=wf.map.task_job xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="calculateratio_0_ID0000009" task.id="ID0000009" 
ts=2016-11-01T13:35:31.793164Z event=wf.map.task_job xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-11-01T13:35:31.793246Z event=wf.map.task_job xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-11-01T13:35:31.793316Z event=wf.map.task_job xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="averageratioevent_1_ID0000013" task.id="ID0000013" 
ts=2016-11-01T13:35:31.793396Z event=wf.map.task_job xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-11-01T13:35:31.793476Z event=wf.map.task_job xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="terminate_0_ID0000016" task.id="ID0000016" 
ts=2016-11-01T13:35:31.793550Z event=wf.map.task_job xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-11-01T13:35:31.793635Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-01T13:35:31.793714Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="calculateratio_1_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=2016-11-01T13:35:31.793804Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-01T13:35:31.793887Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-01T13:35:31.793960Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="averageratioevent_0_ID0000012" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-01T13:35:31.794041Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="averageratioevent_0_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=2016-11-01T13:35:31.794211Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-01T13:35:31.794300Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-01T13:35:31.794384Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_local_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-01T13:35:31.794456Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-01T13:35:31.794557Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-01T13:35:31.794633Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-11-01T13:35:31.794719Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-11-01T13:35:31.794802Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-11-01T13:35:31.794874Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_1" 
ts=2016-11-01T13:35:31.794956Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-11-01T13:35:31.795027Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-11-01T13:35:31.795109Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-11-01T13:35:31.795871Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-11-01T13:35:31.795957Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-11-01T13:35:31.796040Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-11-01T13:35:31.796114Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-11-01T13:35:31.796196Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_1" 
ts=2016-11-01T13:35:31.796278Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_7_0" 
ts=2016-11-01T13:35:31.796350Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-11-01T13:35:31.796431Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-11-01T13:35:31.796502Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-11-01T13:35:31.796587Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_1" 
ts=2016-11-01T13:35:31.796671Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-11-01T13:35:31.800782Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-11-01T13:35:31.800869Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-11-01T13:35:31.800943Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-11-01T13:35:31.801026Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-11-01T13:35:31.801109Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-11-01T13:35:31.801753Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-11-01T13:35:31.801840Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="analysisevent_0_ID0000015" child.job.id="terminate_0_ID0000016" 
ts=2016-11-01T13:35:31.801911Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="analysisevent_0_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=2016-11-01T13:35:31.801994Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T13:35:31.802116Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T13:35:31.802195Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T13:35:31.802279Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_local_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-01T13:35:31.802350Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T13:35:31.802430Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-01T13:35:31.802515Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_7_0" child.job.id="terminate_0_ID0000016" 
ts=2016-11-01T13:35:31.802588Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:35:31.802672Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-01T13:35:31.802742Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-01T13:35:31.802822Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-01T13:35:31.802905Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="taskevent_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2016-11-01T13:35:31.802977Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T13:35:31.803060Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-11-01T13:35:31.803130Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T13:35:31.831842Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T13:35:31.831932Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T13:35:31.832003Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-01T13:35:31.832082Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:35:31.832151Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-01T13:35:31.832231Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-01T13:35:31.832308Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-01T13:35:31.832374Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-01T13:35:31.832450Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-11-01T13:35:31.832519Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-01T13:35:31.832597Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-01T13:35:31.833404Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:35:31.833482Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-01T13:35:31.833560Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-01T13:35:31.833626Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-01T13:35:31.833702Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="taskevent_2_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-11-01T13:35:31.833780Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="averageratioevent_2_ID0000014" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-01T13:35:31.833849Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="averageratioevent_2_ID0000014" child.job.id="clean_up_local_level_8_1" 
ts=2016-11-01T13:35:31.833930Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-01T13:35:31.833998Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="calculateratio_2_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-11-01T13:35:31.834085Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-01T13:35:31.834163Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-01T13:35:31.834231Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="calculateratio_0_ID0000009" child.job.id="clean_up_local_level_7_1" 
ts=2016-11-01T13:35:31.834308Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-01T13:35:31.834378Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-01T13:35:31.834456Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-01T13:35:31.834535Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:35:31.834603Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:35:31.834682Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:35:31.834750Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:35:31.834828Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="clean_up_local_level_7_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:35:31.834907Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T13:35:31.834975Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-01T13:35:31.835096Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-11-01T13:35:31.835162Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T13:35:31.835239Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:35:31.835319Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T13:35:31.835389Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:35:31.835468Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-11-01T13:35:31.835534Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-11-01T13:35:31.835612Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T13:35:31.835687Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-01T13:35:31.835755Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-01T13:35:31.836047Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-11-01T13:35:31.836125Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_local_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-11-01T13:35:31.836203Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="averageratioevent_1_ID0000013" child.job.id="analysisevent_0_ID0000015" 
ts=2016-11-01T13:35:31.836284Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="averageratioevent_1_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=2016-11-01T13:35:31.836352Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T13:35:31.836428Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-01T13:35:31.836493Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-01T13:35:31.836569Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-01T13:35:31.836647Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="terminate_0_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=2016-11-01T13:35:31.836734Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:35:31.836814Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000016" 
ts=2016-11-01T13:35:31.836881Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="clean_up_local_level_8_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:35:31.836959Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-01T13:35:31.837036Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-01T13:35:31.837103Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-01T13:35:31.837186Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-11-01T13:35:31.837253Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_1_ID0000010" 
ts=2016-11-01T13:35:31.837506Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-11-01T13:35:31.837594Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T13:35:31.837660Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T13:35:31.837738Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T13:35:31.837806Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-01T13:35:31.837882Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-01T13:35:31.837958Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-01T13:35:31.838026Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T13:35:31.838104Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-01T13:35:31.838170Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_2_ID0000008" 
ts=2016-11-01T13:35:31.838247Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T13:35:31.838323Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_1_ID0000007" 
ts=2016-11-01T13:35:31.838388Z event=job.edge xwf.id=cebd2424-25f5-4f71-8dad-30867baa4a9d parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_2_ID0000008" 
