{
  "root_workflow_uuid": "cebd2424-25f5-4f71-8dad-30867baa4a9d",
  "workflow_uuid": "cebd2424-25f5-4f71-8dad-30867baa4a9d",
  "wf_metadata": {},
  "graph": {
    "jobs": {
      "calculateratio_1_ID0000010": {},
      "averageratioevent_0_ID0000012": {},
      "stage_in_local_local_4_0": {},
      "stage_in_local_local_4_1": {},
      "stage_in_remote_local_0_0": {},
      "stage_in_local_local_0_0": {},
      "create_dir_example_workflow_0_local": {},
      "analysisevent_0_ID0000015": {},
      "stage_in_local_local_2_0": {},
      "stage_in_local_local_2_1": {},
      "stage_in_local_local_3_1": {},
      "stage_in_local_local_3_0": {},
      "stage_in_remote_local_7_0": {},
      "clean_up_local_level_3_0": {},
      "taskevent_1_ID0000007": {},
      "stage_in_local_local_1_0": {},
      "generalinfo_0_ID0000002": {},
      "stage_in_remote_local_6_0": {},
      "clean_up_local_level_4_0": {},
      "stage_in_remote_local_5_1": {},
      "taskevent_0_ID0000006": {},
      "stage_in_remote_local_5_0": {},
      "clean_up_local_level_10_0": {},
      "taskevent_2_ID0000008": {},
      "averageratioevent_2_ID0000014": {},
      "calculateratio_2_ID0000011": {},
      "calculateratio_0_ID0000009": {},
      "clean_up_local_level_6_0": {},
      "clean_up_local_level_6_1": {},
      "clean_up_local_level_5_0": {},
      "clean_up_local_level_5_1": {},
      "clean_up_local_level_7_1": {},
      "stage_in_remote_local_2_1": {},
      "stage_in_local_local_6_0": {},
      "init_0_ID0000001": {},
      "clean_up_local_level_7_0": {},
      "stage_in_remote_local_1_0": {},
      "clean_up_local_level_9_0": {},
      "stage_in_local_local_5_0": {},
      "mediancpu_0_ID0000004": {},
      "stage_in_local_local_5_1": {},
      "averageratioevent_1_ID0000013": {},
      "statscpumemory_0_ID0000003": {},
      "terminate_0_ID0000016": {},
      "clean_up_local_level_8_0": {},
      "stage_in_local_local_7_0": {},
      "clean_up_local_level_8_1": {},
      "stage_in_remote_local_4_1": {},
      "cleanup_example_workflow_0_local": {},
      "stage_in_remote_local_4_0": {},
      "stage_in_remote_local_2_0": {},
      "medianmemory_0_ID0000005": {},
      "stage_in_remote_local_3_1": {},
      "stage_in_remote_local_3_0": {}
    }
  }
}