ts=2016-10-24T13:52:08.934121Z event=task.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-10-24T13:52:08.934358Z event=task.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-10-24T13:52:08.934460Z event=task.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-10-24T13:52:08.934578Z event=task.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-10-24T13:52:08.934738Z event=task.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-10-24T13:52:08.934848Z event=task.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-10-24T13:52:08.934968Z event=task.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-10-24T13:52:08.935066Z event=task.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-10-24T13:52:08.935187Z event=task.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-10-24T13:52:08.935305Z event=task.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-10-24T13:52:08.935425Z event=task.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-10-24T13:52:08.935536Z event=task.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-10-24T13:52:08.935638Z event=task.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-10-24T13:52:08.935746Z event=task.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-10-24T13:52:08.935849Z event=task.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-10-24T13:52:08.935931Z event=task.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-10-24T13:52:08.936036Z event=task.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-10-24T13:52:08.936121Z event=task.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-10-24T13:52:08.936277Z event=task.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-10-24T13:52:08.936385Z event=task.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-10-24T13:52:08.936470Z event=task.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-10-24T13:52:09.014462Z event=static.meta.start xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 
ts=2016-10-24T13:52:09.014623Z event=static.meta.end xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 
ts=2016-10-24T13:52:09.528620Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T13:52:09.530656Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T13:52:09.530821Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T13:52:09.530982Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T135207+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-10-24T13:52:09.531116Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T13:52:09.531268Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T13:52:09.531396Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T13:52:09.531543Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T13:52:09.531692Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T135207+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-10-24T13:52:09.531831Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-24T13:52:09.531965Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T13:52:09.544259Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T13:52:09.544442Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T13:52:09.544602Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T135207+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-10-24T13:52:09.544755Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T13:52:09.544927Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T13:52:09.545062Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T13:52:09.545216Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T13:52:09.545430Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T13:52:09.545574Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T13:52:09.545803Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T13:52:09.545949Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T135207+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-10-24T13:52:09.546106Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T135207+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-10-24T13:52:09.546266Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T13:52:09.546397Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T13:52:09.546549Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T13:52:09.546683Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T13:52:09.546836Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T13:52:09.546993Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-24T13:52:09.547104Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T135207+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-10-24T13:52:09.547263Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T135207+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-10-24T13:52:09.547400Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T135207+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-10-24T13:52:09.547558Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T13:52:09.547770Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T135207+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-10-24T13:52:09.547912Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T13:52:09.548074Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T135207+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-10-24T13:52:09.548211Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T13:52:09.548369Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T13:52:09.548632Z event=job.info xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T13:52:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T13:52:09.580768Z event=wf.map.task_job xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-10-24T13:52:09.580943Z event=wf.map.task_job xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-10-24T13:52:09.581031Z event=wf.map.task_job xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-10-24T13:52:09.581139Z event=wf.map.task_job xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-10-24T13:52:09.581240Z event=wf.map.task_job xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-10-24T13:52:09.581327Z event=wf.map.task_job xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-10-24T13:52:09.581427Z event=wf.map.task_job xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-10-24T13:52:09.581506Z event=wf.map.task_job xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-10-24T13:52:09.581611Z event=wf.map.task_job xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-10-24T13:52:09.581714Z event=wf.map.task_job xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-10-24T13:52:09.581803Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T13:52:09.581927Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T13:52:09.582010Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-10-24T13:52:09.582113Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-10-24T13:52:09.582213Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T13:52:09.582295Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T13:52:09.582397Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T13:52:09.582480Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T13:52:09.582582Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T13:52:09.582686Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-10-24T13:52:09.582765Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-10-24T13:52:09.582878Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-10-24T13:52:09.582963Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-10-24T13:52:09.583066Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-10-24T13:52:09.583168Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-10-24T13:52:09.583260Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-10-24T13:52:09.583363Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-10-24T13:52:09.583452Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-10-24T13:52:09.583555Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-10-24T13:52:09.583668Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-10-24T13:52:09.583749Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-10-24T13:52:09.583850Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-10-24T13:52:09.584339Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-10-24T13:52:09.584444Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-10-24T13:52:09.584557Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-10-24T13:52:09.584642Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-10-24T13:52:09.584743Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-10-24T13:52:09.584898Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-10-24T13:52:09.585001Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-10-24T13:52:09.585105Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-10-24T13:52:09.585185Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-10-24T13:52:09.585288Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T13:52:09.585368Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-10-24T13:52:09.585474Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T13:52:09.585576Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T13:52:09.585769Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T13:52:09.585871Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T13:52:09.585951Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T13:52:09.586056Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T13:52:09.586159Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T13:52:09.586240Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T13:52:09.586341Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-10-24T13:52:09.586423Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T13:52:09.586520Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-10-24T13:52:09.586622Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T13:52:09.586701Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-24T13:52:09.586802Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T13:52:09.586884Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T13:52:09.586986Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-10-24T13:52:09.587092Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T13:52:09.587182Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T13:52:09.587292Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-10-24T13:52:09.587380Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-10-24T13:52:09.587486Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T13:52:09.587592Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T13:52:09.587674Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T13:52:09.587781Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-10-24T13:52:09.587864Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-10-24T13:52:09.587972Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T13:52:09.588081Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-10-24T13:52:09.588164Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-10-24T13:52:09.588292Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T13:52:09.588377Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T13:52:09.588484Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T13:52:09.588594Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-24T13:52:09.588678Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T13:52:09.621243Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-10-24T13:52:09.621389Z event=job.edge xwf.id=e6afb64e-3e96-41bc-ba0a-127b7b0f1580 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
