
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 0e666bcc-6346-4918-b1ce-00f3e687c14a (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              51        51        0       5.0       6.0       5.176         264.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.63      0.63      0.63          0.63      
example_workflow::averageratioevent_0:1.0 1         1         0       23.825    23.825    23.825        23.825    
example_workflow::averageratioevent_1:1.0 1         1         0       40.071    40.071    40.071        40.071    
example_workflow::averageratioevent_2:1.0 1         1         0       3.951     3.951     3.951         3.951     
example_workflow::calculateratio_0:1.0    1         1         0       294.658   294.658   294.658       294.658   
example_workflow::calculateratio_1:1.0    1         1         0       320.787   320.787   320.787       320.787   
example_workflow::calculateratio_2:1.0    1         1         0       285.991   285.991   285.991       285.991   
example_workflow::generalinfo_0:1.0       1         1         0       242.692   242.692   242.692       242.692   
example_workflow::init_0:1.0              1         1         0       43.191    43.191    43.191        43.191    
example_workflow::mediancpu_0:1.0         1         1         0       553.904   553.904   553.904       553.904   
example_workflow::medianmemory_0:1.0      1         1         0       523.115   523.115   523.115       523.115   
example_workflow::statscpumemory_0:1.0    1         1         0       521.08    521.08    521.08        521.08    
example_workflow::taskevent_0:1.0         1         1         0       567.817   567.817   567.817       567.817   
example_workflow::taskevent_1:1.0         1         1         0       355.633   355.633   355.633       355.633   
example_workflow::taskevent_2:1.0         1         1         0       220.857   220.857   220.857       220.857   
example_workflow::terminate_0:1.0         1         1         0       0.627     0.627     0.627         0.627     
pegasus::cleanup                          13        13        0       0.0       16.299    6.642         86.351    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.192     4.696     3.444         75.773    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              51        51        0       5.0       6.0       5.176         264.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.63      0.63      0.63          0.63      
example_workflow::averageratioevent_0:1.0 1         1         0       23.825    23.825    23.825        23.825    
example_workflow::averageratioevent_1:1.0 1         1         0       40.071    40.071    40.071        40.071    
example_workflow::averageratioevent_2:1.0 1         1         0       3.951     3.951     3.951         3.951     
example_workflow::calculateratio_0:1.0    1         1         0       294.658   294.658   294.658       294.658   
example_workflow::calculateratio_1:1.0    1         1         0       320.787   320.787   320.787       320.787   
example_workflow::calculateratio_2:1.0    1         1         0       285.991   285.991   285.991       285.991   
example_workflow::generalinfo_0:1.0       1         1         0       242.692   242.692   242.692       242.692   
example_workflow::init_0:1.0              1         1         0       43.191    43.191    43.191        43.191    
example_workflow::mediancpu_0:1.0         1         1         0       553.904   553.904   553.904       553.904   
example_workflow::medianmemory_0:1.0      1         1         0       523.115   523.115   523.115       523.115   
example_workflow::statscpumemory_0:1.0    1         1         0       521.08    521.08    521.08        521.08    
example_workflow::taskevent_0:1.0         1         1         0       567.817   567.817   567.817       567.817   
example_workflow::taskevent_1:1.0         1         1         0       355.633   355.633   355.633       355.633   
example_workflow::taskevent_2:1.0         1         1         0       220.857   220.857   220.857       220.857   
example_workflow::terminate_0:1.0         1         1         0       0.627     0.627     0.627         0.627     
pegasus::cleanup                          13        13        0       0.0       16.299    6.642         86.351    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.192     4.696     3.444         75.773    
