ts=2017-01-17T23:01:39.749147Z event=task.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-17T23:01:39.749406Z event=task.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-17T23:01:39.749506Z event=task.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-17T23:01:39.749624Z event=task.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-17T23:01:39.749743Z event=task.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-17T23:01:39.749839Z event=task.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-17T23:01:39.749956Z event=task.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-17T23:01:39.750053Z event=task.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-17T23:01:39.750169Z event=task.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-17T23:01:39.750311Z event=task.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2017-01-17T23:01:39.750394Z event=task.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2017-01-17T23:01:39.750495Z event=task.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2017-01-17T23:01:39.750590Z event=task.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2017-01-17T23:01:39.750693Z event=task.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2017-01-17T23:01:39.750797Z event=task.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-17T23:01:39.750887Z event=task.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2017-01-17T23:01:39.750988Z event=task.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2017-01-17T23:01:39.751067Z event=task.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2017-01-17T23:01:39.751173Z event=task.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2017-01-17T23:01:39.751273Z event=task.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2017-01-17T23:01:39.751352Z event=task.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2017-01-17T23:01:39.751459Z event=task.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-17T23:01:39.751538Z event=task.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-17T23:01:39.751638Z event=task.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-17T23:01:39.751740Z event=task.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2017-01-17T23:01:39.822489Z event=static.meta.start xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 
ts=2017-01-17T23:01:39.822622Z event=static.meta.end xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 
ts=2017-01-17T23:01:40.274901Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T23:01:40.275143Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="longestsession_1_ID0000007" submit_file="longestsession_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T230138+0000/00/00/longestsession_1_ID0000007.sh" task_count="1" 
ts=2017-01-17T23:01:40.275267Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T23:01:40.275419Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T23:01:40.275573Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="terminate_0_ID0000009" submit_file="terminate_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T230138+0000/00/00/terminate_0_ID0000009.sh" task_count="1" 
ts=2017-01-17T23:01:40.275693Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T230138+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-17T23:01:40.275841Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="longestsession_0_ID0000006" submit_file="longestsession_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T230138+0000/00/00/longestsession_0_ID0000006.sh" task_count="1" 
ts=2017-01-17T23:01:40.275965Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T23:01:40.276117Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T23:01:40.276262Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T23:01:40.276386Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T23:01:40.276531Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T23:01:40.276669Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T23:01:40.276820Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-17T23:01:40.276966Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T230138+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-17T23:01:40.277087Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T23:01:40.279419Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T230138+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-17T23:01:40.279549Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T23:01:40.279704Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T23:01:40.309299Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T23:01:40.309487Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T23:01:40.309622Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T23:01:40.309745Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="longestsession_2_ID0000008" submit_file="longestsession_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T230138+0000/00/00/longestsession_2_ID0000008.sh" task_count="1" 
ts=2017-01-17T23:01:40.309871Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T230138+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-17T23:01:40.309996Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T23:01:40.310114Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T23:01:40.310250Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-17T23:01:40.310347Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T230138+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-17T23:01:40.310471Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T23:01:40.310606Z event=job.info xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T23:01:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T23:01:40.310749Z event=wf.map.task_job xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="longestsession_1_ID0000007" task.id="ID0000007" 
ts=2017-01-17T23:01:40.310831Z event=wf.map.task_job xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="terminate_0_ID0000009" task.id="ID0000009" 
ts=2017-01-17T23:01:40.310903Z event=wf.map.task_job xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-17T23:01:40.310982Z event=wf.map.task_job xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="longestsession_0_ID0000006" task.id="ID0000006" 
ts=2017-01-17T23:01:40.311067Z event=wf.map.task_job xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-17T23:01:40.311134Z event=wf.map.task_job xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-17T23:01:40.311215Z event=wf.map.task_job xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="longestsession_2_ID0000008" task.id="ID0000008" 
ts=2017-01-17T23:01:40.311283Z event=wf.map.task_job xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-17T23:01:40.311362Z event=wf.map.task_job xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-17T23:01:40.311448Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T23:01:40.311528Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="longestsession_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-17T23:01:40.311612Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="longestsession_1_ID0000007" child.job.id="terminate_0_ID0000009" 
ts=2017-01-17T23:01:40.311682Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T23:01:40.311764Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T23:01:40.311846Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="terminate_0_ID0000009" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-17T23:01:40.311916Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-17T23:01:40.311998Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-17T23:01:40.312067Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-17T23:01:40.312146Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-17T23:01:40.328072Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-17T23:01:40.328148Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-17T23:01:40.328235Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="longestsession_0_ID0000006" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-17T23:01:40.328303Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="longestsession_0_ID0000006" child.job.id="terminate_0_ID0000009" 
ts=2017-01-17T23:01:40.328382Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000009" 
ts=2017-01-17T23:01:40.336702Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T23:01:40.336773Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T23:01:40.336855Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T23:01:40.336926Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T23:01:40.337005Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-17T23:01:40.337083Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-17T23:01:40.337190Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-17T23:01:40.337270Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-17T23:01:40.337348Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-17T23:01:40.337428Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-17T23:01:40.337528Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-17T23:01:40.337597Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-17T23:01:40.337676Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-17T23:01:40.337745Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-17T23:01:40.337824Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-17T23:01:40.337919Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-17T23:01:40.337985Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-17T23:01:40.338063Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T23:01:40.338132Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T23:01:40.338209Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T23:01:40.338288Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T23:01:40.338354Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-17T23:01:40.338431Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-17T23:01:40.338500Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-17T23:01:40.338576Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-17T23:01:40.338687Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-17T23:01:40.338757Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-17T23:01:40.338836Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T23:01:40.338904Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T23:01:40.338981Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-17T23:01:40.339060Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="longestsession_2_ID0000008" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-17T23:01:40.339126Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="longestsession_2_ID0000008" child.job.id="terminate_0_ID0000009" 
ts=2017-01-17T23:01:40.339205Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T23:01:40.339275Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T23:01:40.339351Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T23:01:40.339428Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-17T23:01:40.339497Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T23:01:40.339577Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-17T23:01:40.339649Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T23:01:40.339725Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T23:01:40.339803Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T23:01:40.339869Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-17T23:01:40.339945Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-17T23:01:40.340014Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T23:01:40.340093Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T23:01:40.340170Z event=job.edge xwf.id=636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000006" 
