{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"c2c30026-5042-44af-8e1e-587ef4027422",
    "root_wf_uuid":"c2c30026-5042-44af-8e1e-587ef4027422",
    "start_time":1484962618.921,
    "end_time":1484970817.900,
    "duration":8198.978,
    "exitcode":0,
    "dagman_id":"11256",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":0
}
