ts=2017-01-21T01:36:56.297122Z event=task.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-21T01:36:56.297357Z event=task.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-21T01:36:56.297456Z event=task.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-21T01:36:56.297570Z event=task.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-21T01:36:56.297686Z event=task.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-21T01:36:56.297802Z event=task.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2017-01-21T01:36:56.297909Z event=task.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-21T01:36:56.297995Z event=task.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2017-01-21T01:36:56.298097Z event=task.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-21T01:36:56.357696Z event=static.meta.start xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 
ts=2017-01-21T01:36:56.357818Z event=static.meta.end xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 
ts=2017-01-21T01:36:56.767330Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T01:36:54+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T01:36:56.767515Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-21T01:36:56.767650Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="longestsession_0_ID0000004" submit_file="longestsession_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_2_wikiflow_1sh_1s_noannot_wmj/dags/ubuntu/pegasus/example_workflow/20170121T013654+0000/00/00/longestsession_0_ID0000004.sh" task_count="1" 
ts=2017-01-21T01:36:56.767777Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T01:36:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T01:36:56.767932Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T01:36:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T01:36:56.768088Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_2_wikiflow_1sh_1s_noannot_wmj/dags/ubuntu/pegasus/example_workflow/20170121T013654+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-21T01:36:56.768209Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T01:36:54+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T01:36:56.768358Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_2_wikiflow_1sh_1s_noannot_wmj/dags/ubuntu/pegasus/example_workflow/20170121T013654+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-21T01:36:56.768487Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T01:36:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T01:36:56.768641Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T01:36:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T01:36:56.768792Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T01:36:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T01:36:56.768948Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_2_wikiflow_1sh_1s_noannot_wmj/dags/ubuntu/pegasus/example_workflow/20170121T013654+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-21T01:36:56.769096Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="terminate_0_ID0000005" submit_file="terminate_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_2_wikiflow_1sh_1s_noannot_wmj/dags/ubuntu/pegasus/example_workflow/20170121T013654+0000/00/00/terminate_0_ID0000005.sh" task_count="1" 
ts=2017-01-21T01:36:56.769219Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T01:36:54+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T01:36:56.769377Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T01:36:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T01:36:56.769532Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T01:36:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T01:36:56.769665Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-21T01:36:56.769795Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T01:36:54+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T01:36:56.769930Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T01:36:54+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T01:36:56.772984Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T01:36:54+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T01:36:56.773367Z event=job.info xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T01:36:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T01:36:56.773519Z event=wf.map.task_job xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="longestsession_0_ID0000004" task.id="ID0000004" 
ts=2017-01-21T01:36:56.773624Z event=wf.map.task_job xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-21T01:36:56.773703Z event=wf.map.task_job xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-21T01:36:56.773806Z event=wf.map.task_job xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-21T01:36:56.773906Z event=wf.map.task_job xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 job.id="terminate_0_ID0000005" task.id="ID0000005" 
ts=2017-01-21T01:36:56.774000Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T01:36:56.774114Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-21T01:36:56.786193Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-21T01:36:56.786304Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-21T01:36:56.786420Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-21T01:36:56.786514Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-21T01:36:56.786617Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-21T01:36:56.786696Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-21T01:36:56.786799Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="longestsession_0_ID0000004" child.job.id="terminate_0_ID0000005" 
ts=2017-01-21T01:36:56.786898Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="longestsession_0_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-21T01:36:56.786978Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-21T01:36:56.787078Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-21T01:36:56.787158Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-21T01:36:56.787255Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-21T01:36:56.787355Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T01:36:56.787436Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-21T01:36:56.787535Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-21T01:36:56.787613Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-21T01:36:56.787714Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-21T01:36:56.787818Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-21T01:36:56.787902Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-21T01:36:56.788003Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-21T01:36:56.788081Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-21T01:36:56.788180Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-21T01:36:56.788281Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="terminate_0_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-21T01:36:56.788370Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T01:36:56.788478Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000005" 
ts=2017-01-21T01:36:56.788560Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-21T01:36:56.788663Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T01:36:56.788764Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T01:36:56.788845Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T01:36:56.793786Z event=job.edge xwf.id=c2c30026-5042-44af-8e1e-587ef4027422 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000004" 
