{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"8e63dffb-8fe2-482b-b54e-3f3dde21d099",
    "root_wf_uuid":"8e63dffb-8fe2-482b-b54e-3f3dde21d099",
    "start_time":1484854814.562,
    "end_time":1484860403.066,
    "duration":5588.504,
    "exitcode":0,
    "dagman_id":"11058",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":0
}
