{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"69c2e454-893f-4573-bebc-babfbefc3e7c",
    "root_wf_uuid":"69c2e454-893f-4573-bebc-babfbefc3e7c",
    "start_time":1463999240.881,
    "end_time":1464003167.552,
    "duration":3926.672,
    "exitcode":0,
    "dagman_id":"4596",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":49,
    "jobs_failed":0,
    "jobs_succeeded":49,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":49,
    "total_jobs_run":49,
    "total_job_time":0.000,
    "dag_status":0
}
