ts=2016-05-23T10:27:18.021096Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-23T10:27:18.021292Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000020" type="1" type_desc="compute" transformation="example_workflow::averageratio_6:1.0" 
ts=2016-05-23T10:27:18.021375Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-23T10:27:18.021486Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000019" type="1" type_desc="compute" transformation="example_workflow::averageratio_5:1.0" 
ts=2016-05-23T10:27:18.021583Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::calculateratio_5:1.0" 
ts=2016-05-23T10:27:18.021661Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::calculateratio_4:1.0" 
ts=2016-05-23T10:27:18.021757Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000015" type="1" type_desc="compute" transformation="example_workflow::averageratio_1:1.0" 
ts=2016-05-23T10:27:18.021835Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000017" type="1" type_desc="compute" transformation="example_workflow::averageratio_3:1.0" 
ts=2016-05-23T10:27:18.021967Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000012" type="1" type_desc="compute" transformation="example_workflow::calculateratio_7:1.0" 
ts=2016-05-23T10:27:18.022066Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-23T10:27:18.022143Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000016" type="1" type_desc="compute" transformation="example_workflow::averageratio_2:1.0" 
ts=2016-05-23T10:27:18.022238Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-23T10:27:18.022331Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-05-23T10:27:18.022435Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000014" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-23T10:27:18.022532Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000022" type="1" type_desc="compute" transformation="example_workflow::averageratio_8:1.0" 
ts=2016-05-23T10:27:18.022609Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::calculateratio_3:1.0" 
ts=2016-05-23T10:27:18.022705Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000018" type="1" type_desc="compute" transformation="example_workflow::averageratio_4:1.0" 
ts=2016-05-23T10:27:18.022783Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::calculateratio_6:1.0" 
ts=2016-05-23T10:27:18.022878Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000013" type="1" type_desc="compute" transformation="example_workflow::calculateratio_8:1.0" 
ts=2016-05-23T10:27:18.022974Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000021" type="1" type_desc="compute" transformation="example_workflow::averageratio_7:1.0" 
ts=2016-05-23T10:27:18.023061Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000023" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-23T10:27:18.023171Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-05-23T10:27:18.023250Z event=task.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-23T10:27:18.023379Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000002" child.task.id="ID0000011" 
ts=2016-05-23T10:27:18.023474Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000002" child.task.id="ID0000010" 
ts=2016-05-23T10:27:18.023551Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=2016-05-23T10:27:18.023634Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000002" child.task.id="ID0000009" 
ts=2016-05-23T10:27:18.023699Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=2016-05-23T10:27:18.023782Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2016-05-23T10:27:18.027896Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2016-05-23T10:27:18.027980Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-23T10:27:18.028066Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2016-05-23T10:27:18.028136Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=2016-05-23T10:27:18.028226Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-23T10:27:18.028330Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-23T10:27:18.028405Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-23T10:27:18.028492Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=2016-05-23T10:27:18.028561Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000010" child.task.id="ID0000020" 
ts=2016-05-23T10:27:18.028644Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000010" child.task.id="ID0000018" 
ts=2016-05-23T10:27:18.028727Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000010" child.task.id="ID0000019" 
ts=2016-05-23T10:27:18.028793Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000010" child.task.id="ID0000021" 
ts=2016-05-23T10:27:18.028889Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=2016-05-23T10:27:18.028956Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000010" child.task.id="ID0000017" 
ts=2016-05-23T10:27:18.029046Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=2016-05-23T10:27:18.029130Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2016-05-23T10:27:18.029195Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000010" child.task.id="ID0000022" 
ts=2016-05-23T10:27:18.029281Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000009" child.task.id="ID0000020" 
ts=2016-05-23T10:27:18.029346Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000009" child.task.id="ID0000018" 
ts=2016-05-23T10:27:18.029438Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000009" child.task.id="ID0000019" 
ts=2016-05-23T10:27:18.029731Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000009" child.task.id="ID0000021" 
ts=2016-05-23T10:27:18.029797Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=2016-05-23T10:27:18.029881Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000009" child.task.id="ID0000017" 
ts=2016-05-23T10:27:18.029946Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=2016-05-23T10:27:18.030029Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2016-05-23T10:27:18.030111Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000009" child.task.id="ID0000022" 
ts=2016-05-23T10:27:18.030179Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000015" child.task.id="ID0000023" 
ts=2016-05-23T10:27:18.030265Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=2016-05-23T10:27:18.030332Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000012" child.task.id="ID0000020" 
ts=2016-05-23T10:27:18.030422Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000012" child.task.id="ID0000018" 
ts=2016-05-23T10:27:18.030506Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000012" child.task.id="ID0000019" 
ts=2016-05-23T10:27:18.030571Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000012" child.task.id="ID0000021" 
ts=2016-05-23T10:27:18.030654Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-05-23T10:27:18.030720Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000012" child.task.id="ID0000017" 
ts=2016-05-23T10:27:18.030810Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=2016-05-23T10:27:18.031148Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=2016-05-23T10:27:18.031215Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000012" child.task.id="ID0000022" 
ts=2016-05-23T10:27:18.031301Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000004" child.task.id="ID0000011" 
ts=2016-05-23T10:27:18.031366Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000004" child.task.id="ID0000010" 
ts=2016-05-23T10:27:18.031456Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=2016-05-23T10:27:18.031539Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000004" child.task.id="ID0000009" 
ts=2016-05-23T10:27:18.031604Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000004" child.task.id="ID0000012" 
ts=2016-05-23T10:27:18.031687Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-05-23T10:27:18.031752Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-05-23T10:27:18.031835Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-23T10:27:18.036761Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2016-05-23T10:27:18.036838Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000016" child.task.id="ID0000023" 
ts=2016-05-23T10:27:18.036924Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000003" child.task.id="ID0000011" 
ts=2016-05-23T10:27:18.036990Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000003" child.task.id="ID0000010" 
ts=2016-05-23T10:27:18.037072Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=2016-05-23T10:27:18.037155Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000003" child.task.id="ID0000009" 
ts=2016-05-23T10:27:18.037219Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000003" child.task.id="ID0000012" 
ts=2016-05-23T10:27:18.037301Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-05-23T10:27:18.037365Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-05-23T10:27:18.037456Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-23T10:27:18.037554Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2016-05-23T10:27:18.037622Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000007" child.task.id="ID0000020" 
ts=2016-05-23T10:27:18.037704Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000007" child.task.id="ID0000018" 
ts=2016-05-23T10:27:18.037769Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000007" child.task.id="ID0000019" 
ts=2016-05-23T10:27:18.037864Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000007" child.task.id="ID0000021" 
ts=2016-05-23T10:27:18.037947Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=2016-05-23T10:27:18.038017Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000007" child.task.id="ID0000017" 
ts=2016-05-23T10:27:18.038109Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=2016-05-23T10:27:18.038175Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=2016-05-23T10:27:18.038256Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000007" child.task.id="ID0000022" 
ts=2016-05-23T10:27:18.038342Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000014" child.task.id="ID0000023" 
ts=2016-05-23T10:27:18.038415Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000022" child.task.id="ID0000023" 
ts=2016-05-23T10:27:18.038506Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000008" child.task.id="ID0000020" 
ts=2016-05-23T10:27:18.038575Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000008" child.task.id="ID0000018" 
ts=2016-05-23T10:27:18.038658Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000008" child.task.id="ID0000019" 
ts=2016-05-23T10:27:18.038741Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000008" child.task.id="ID0000021" 
ts=2016-05-23T10:27:18.038806Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=2016-05-23T10:27:18.038888Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000008" child.task.id="ID0000017" 
ts=2016-05-23T10:27:18.038952Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=2016-05-23T10:27:18.039034Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=2016-05-23T10:27:18.039116Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000008" child.task.id="ID0000022" 
ts=2016-05-23T10:27:18.039187Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=2016-05-23T10:27:18.044050Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000011" child.task.id="ID0000020" 
ts=2016-05-23T10:27:18.044123Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000011" child.task.id="ID0000018" 
ts=2016-05-23T10:27:18.044223Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000011" child.task.id="ID0000019" 
ts=2016-05-23T10:27:18.044311Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000011" child.task.id="ID0000021" 
ts=2016-05-23T10:27:18.044376Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=2016-05-23T10:27:18.044467Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000011" child.task.id="ID0000017" 
ts=2016-05-23T10:27:18.044532Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2016-05-23T10:27:18.044614Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-05-23T10:27:18.044714Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000011" child.task.id="ID0000022" 
ts=2016-05-23T10:27:18.044785Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=2016-05-23T10:27:18.044867Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=2016-05-23T10:27:18.044932Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=2016-05-23T10:27:18.045014Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000013" child.task.id="ID0000021" 
ts=2016-05-23T10:27:18.045096Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=2016-05-23T10:27:18.045161Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=2016-05-23T10:27:18.045243Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000013" child.task.id="ID0000016" 
ts=2016-05-23T10:27:18.045317Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000013" child.task.id="ID0000014" 
ts=2016-05-23T10:27:18.045443Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000013" child.task.id="ID0000022" 
ts=2016-05-23T10:27:18.045535Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000021" child.task.id="ID0000023" 
ts=2016-05-23T10:27:18.045607Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000006" child.task.id="ID0000020" 
ts=2016-05-23T10:27:18.045694Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000006" child.task.id="ID0000018" 
ts=2016-05-23T10:27:18.045788Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000006" child.task.id="ID0000019" 
ts=2016-05-23T10:27:18.045898Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000006" child.task.id="ID0000021" 
ts=2016-05-23T10:27:18.045985Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=2016-05-23T10:27:18.046052Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000006" child.task.id="ID0000017" 
ts=2016-05-23T10:27:18.046139Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=2016-05-23T10:27:18.046209Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=2016-05-23T10:27:18.046317Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000006" child.task.id="ID0000022" 
ts=2016-05-23T10:27:18.046439Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000005" child.task.id="ID0000020" 
ts=2016-05-23T10:27:18.046508Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000005" child.task.id="ID0000018" 
ts=2016-05-23T10:27:18.046595Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000005" child.task.id="ID0000019" 
ts=2016-05-23T10:27:18.046662Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000005" child.task.id="ID0000021" 
ts=2016-05-23T10:27:18.046748Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=2016-05-23T10:27:18.046835Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000005" child.task.id="ID0000017" 
ts=2016-05-23T10:27:18.046902Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=2016-05-23T10:27:18.046989Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=2016-05-23T10:27:18.047058Z event=task.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.task.id="ID0000005" child.task.id="ID0000022" 
ts=2016-05-23T10:27:18.113364Z event=static.meta.start xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c 
ts=2016-05-23T10:27:18.113459Z event=static.meta.end xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c 
ts=2016-05-23T10:27:19.675026Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-23T10:27:19.675215Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-23T10:27:19.675306Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="calculateratio_5_ID0000010" submit_file="calculateratio_5_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/calculateratio_5_ID0000010.sh" task_count="1" 
ts=2016-05-23T10:27:19.675419Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averageratio_1_ID0000015" submit_file="averageratio_1_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/averageratio_1_ID0000015.sh" task_count="1" 
ts=2016-05-23T10:27:19.675510Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="calculateratio_7_ID0000012" submit_file="calculateratio_7_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/calculateratio_7_ID0000012.sh" task_count="1" 
ts=2016-05-23T10:27:19.675609Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averageratio_2_ID0000016" submit_file="averageratio_2_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/averageratio_2_ID0000016.sh" task_count="1" 
ts=2016-05-23T10:27:19.675708Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="calculateratio_3_ID0000008" submit_file="calculateratio_3_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/calculateratio_3_ID0000008.sh" task_count="1" 
ts=2016-05-23T10:27:19.675801Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averageratio_8_ID0000022" submit_file="averageratio_8_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/averageratio_8_ID0000022.sh" task_count="1" 
ts=2016-05-23T10:27:19.675951Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-23T10:27:19.676046Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="calculateratio_6_ID0000011" submit_file="calculateratio_6_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/calculateratio_6_ID0000011.sh" task_count="1" 
ts=2016-05-23T10:27:19.676156Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="calculateratio_8_ID0000013" submit_file="calculateratio_8_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/calculateratio_8_ID0000013.sh" task_count="1" 
ts=2016-05-23T10:27:19.676256Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="maxminratio_0_ID0000023" submit_file="maxminratio_0_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/maxminratio_0_ID0000023.sh" task_count="1" 
ts=2016-05-23T10:27:19.676384Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-23T10:27:19.676521Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-23T10:27:19.676613Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-23T10:27:19.676707Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-23T10:27:19.676816Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-23T10:27:19.676911Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-23T10:27:19.677013Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-23T10:27:19.677109Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-23T10:27:19.677204Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averageratio_6_ID0000020" submit_file="averageratio_6_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/averageratio_6_ID0000020.sh" task_count="1" 
ts=2016-05-23T10:27:19.677303Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-23T10:27:19.677401Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-23T10:27:19.677513Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-23T10:27:19.677598Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averageratio_5_ID0000019" submit_file="averageratio_5_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/averageratio_5_ID0000019.sh" task_count="1" 
ts=2016-05-23T10:27:19.677715Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-23T10:27:19.677810Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="calculateratio_4_ID0000009" submit_file="calculateratio_4_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/calculateratio_4_ID0000009.sh" task_count="1" 
ts=2016-05-23T10:27:19.677899Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-23T10:27:19.677995Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-23T10:27:19.678081Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-23T10:27:19.678196Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-23T10:27:19.678299Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averageratio_3_ID0000017" submit_file="averageratio_3_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/averageratio_3_ID0000017.sh" task_count="1" 
ts=2016-05-23T10:27:19.678398Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-23T10:27:19.678484Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-23T10:27:19.678577Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-23T10:27:19.678676Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="calculateratio_2_ID0000007" submit_file="calculateratio_2_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/calculateratio_2_ID0000007.sh" task_count="1" 
ts=2016-05-23T10:27:19.678775Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-23T10:27:19.678951Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averageratio_0_ID0000014" submit_file="averageratio_0_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/averageratio_0_ID0000014.sh" task_count="1" 
ts=2016-05-23T10:27:19.679066Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-23T10:27:19.679167Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averageratio_4_ID0000018" submit_file="averageratio_4_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/averageratio_4_ID0000018.sh" task_count="1" 
ts=2016-05-23T10:27:19.679273Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-23T10:27:19.679417Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-23T10:27:19.679523Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averageratio_7_ID0000021" submit_file="averageratio_7_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/averageratio_7_ID0000021.sh" task_count="1" 
ts=2016-05-23T10:27:19.679638Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-23T10:27:19.679723Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-23T10:27:19.679834Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="calculateratio_1_ID0000006" submit_file="calculateratio_1_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/11_workflow_full_10files_primary_3sh_annot_with_proj_3s_rg/dags/elaine.n.watanabe/pegasus/example_workflow/20160523T102717+0000/calculateratio_1_ID0000006.sh" task_count="1" 
ts=2016-05-23T10:27:19.684006Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-23T10:27:19.684112Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-23T10:27:19.684225Z event=job.info xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-23T10:27:16+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-23T10:27:19.684348Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="calculateratio_5_ID0000010" task.id="ID0000010" 
ts=2016-05-23T10:27:19.684423Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averageratio_1_ID0000015" task.id="ID0000015" 
ts=2016-05-23T10:27:19.684487Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="calculateratio_7_ID0000012" task.id="ID0000012" 
ts=2016-05-23T10:27:19.684613Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averageratio_2_ID0000016" task.id="ID0000016" 
ts=2016-05-23T10:27:19.684706Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="calculateratio_3_ID0000008" task.id="ID0000008" 
ts=2016-05-23T10:27:19.684780Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averageratio_8_ID0000022" task.id="ID0000022" 
ts=2016-05-23T10:27:19.684864Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="calculateratio_6_ID0000011" task.id="ID0000011" 
ts=2016-05-23T10:27:19.684955Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="calculateratio_8_ID0000013" task.id="ID0000013" 
ts=2016-05-23T10:27:19.685019Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="maxminratio_0_ID0000023" task.id="ID0000023" 
ts=2016-05-23T10:27:19.685100Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-23T10:27:19.685180Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-23T10:27:19.685247Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averageratio_6_ID0000020" task.id="ID0000020" 
ts=2016-05-23T10:27:19.685322Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-23T10:27:19.685415Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averageratio_5_ID0000019" task.id="ID0000019" 
ts=2016-05-23T10:27:19.685507Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="calculateratio_4_ID0000009" task.id="ID0000009" 
ts=2016-05-23T10:27:19.685594Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averageratio_3_ID0000017" task.id="ID0000017" 
ts=2016-05-23T10:27:19.685697Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-23T10:27:19.685785Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="calculateratio_2_ID0000007" task.id="ID0000007" 
ts=2016-05-23T10:27:19.685874Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-23T10:27:19.686030Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averageratio_0_ID0000014" task.id="ID0000014" 
ts=2016-05-23T10:27:19.686111Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averageratio_4_ID0000018" task.id="ID0000018" 
ts=2016-05-23T10:27:19.686181Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="averageratio_7_ID0000021" task.id="ID0000021" 
ts=2016-05-23T10:27:19.686247Z event=wf.map.task_job xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c job.id="calculateratio_1_ID0000006" task.id="ID0000006" 
ts=2016-05-23T10:27:19.686307Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-23T10:27:19.686393Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-23T10:27:19.686455Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-23T10:27:19.686519Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-23T10:27:19.686583Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-23T10:27:19.686638Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-23T10:27:19.686702Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-23T10:27:19.686775Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-23T10:27:19.686844Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_5_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-23T10:27:19.686913Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-23T10:27:19.686968Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-23T10:27:19.687053Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-23T10:27:19.687133Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averageratio_1_ID0000015" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-23T10:27:19.687210Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averageratio_1_ID0000015" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-23T10:27:19.687304Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-23T10:27:19.687388Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-23T10:27:19.687478Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-23T10:27:19.687553Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-23T10:27:19.687622Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-23T10:27:19.687690Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-23T10:27:19.687750Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-23T10:27:19.687823Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-23T10:27:19.691963Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_7_ID0000012" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-23T10:27:19.692066Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-23T10:27:19.692149Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averageratio_2_ID0000016" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-23T10:27:19.692212Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averageratio_2_ID0000016" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-23T10:27:19.692306Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-23T10:27:19.692571Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-23T10:27:19.692649Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-23T10:27:19.692741Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-23T10:27:19.692800Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-23T10:27:19.692868Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-23T10:27:19.692925Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-23T10:27:19.692989Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-23T10:27:19.693058Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_3_ID0000008" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-23T10:27:19.693113Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-23T10:27:19.693182Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averageratio_8_ID0000022" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-23T10:27:19.693241Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averageratio_8_ID0000022" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-23T10:27:19.693319Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-23T10:27:19.693395Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-23T10:27:19.693455Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-23T10:27:19.693523Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-23T10:27:19.693582Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-23T10:27:19.693648Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-23T10:27:19.693760Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-23T10:27:19.693816Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_6_ID0000011" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-23T10:27:19.693880Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-23T10:27:19.693935Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-23T10:27:19.693999Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-23T10:27:19.694065Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-23T10:27:19.694120Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-23T10:27:19.694184Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-23T10:27:19.695924Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-23T10:27:19.695998Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-23T10:27:19.696064Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-23T10:27:19.696131Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_8_ID0000013" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-23T10:27:19.696197Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-23T10:27:19.696252Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-23T10:27:19.696317Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-23T10:27:19.696391Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="maxminratio_0_ID0000023" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-23T10:27:19.696449Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-23T10:27:19.696516Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-23T10:27:19.696573Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-23T10:27:19.696646Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-23T10:27:19.696711Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-23T10:27:19.696766Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-23T10:27:19.696830Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-23T10:27:19.696886Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-23T10:27:19.696949Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-23T10:27:19.697014Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-23T10:27:19.697068Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-23T10:27:19.697133Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-23T10:27:19.697188Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-23T10:27:19.697259Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-23T10:27:19.697326Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-23T10:27:19.697387Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-23T10:27:19.697467Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-23T10:27:19.697533Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-23T10:27:19.697598Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-23T10:27:19.697665Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-23T10:27:19.697730Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-23T10:27:19.697804Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-23T10:27:19.697862Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-23T10:27:19.697947Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-23T10:27:19.698021Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-23T10:27:19.698082Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-23T10:27:19.698154Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-23T10:27:19.698212Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-23T10:27:19.698281Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-23T10:27:19.698361Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-23T10:27:19.698423Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-23T10:27:19.698523Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-23T10:27:19.698585Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-23T10:27:19.698655Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-23T10:27:19.698729Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-23T10:27:19.698786Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-23T10:27:19.698859Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-23T10:27:19.698916Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-23T10:27:19.698991Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-23T10:27:19.699067Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-23T10:27:19.699132Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averageratio_6_ID0000020" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-23T10:27:19.699198Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averageratio_6_ID0000020" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-23T10:27:19.699264Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-23T10:27:19.699329Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-23T10:27:19.699404Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-23T10:27:19.699465Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-23T10:27:19.699543Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-23T10:27:19.699600Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-23T10:27:19.699669Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-23T10:27:19.699739Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-23T10:27:19.699799Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-23T10:27:19.711918Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-23T10:27:19.712054Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-23T10:27:19.712110Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-23T10:27:19.712163Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-23T10:27:19.712211Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-23T10:27:19.712270Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averageratio_5_ID0000019" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-23T10:27:19.712314Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averageratio_5_ID0000019" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-23T10:27:19.712538Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-23T10:27:19.712602Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-23T10:27:19.712647Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-23T10:27:19.712707Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-23T10:27:19.712752Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-23T10:27:19.712805Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-23T10:27:19.712869Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-23T10:27:19.712912Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-23T10:27:19.712964Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-23T10:27:19.713008Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-23T10:27:19.713059Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-23T10:27:19.713111Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_4_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-23T10:27:19.713154Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-23T10:27:19.713206Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-23T10:27:19.713249Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-23T10:27:19.713302Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-23T10:27:19.713374Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-23T10:27:19.713420Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-23T10:27:19.713471Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-23T10:27:19.713590Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-23T10:27:19.713646Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-23T10:27:19.713697Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-23T10:27:19.713741Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-23T10:27:19.713792Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-23T10:27:19.713837Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-23T10:27:19.713888Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-23T10:27:19.713942Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averageratio_3_ID0000017" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-23T10:27:19.713990Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averageratio_3_ID0000017" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-23T10:27:19.714044Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-23T10:27:19.714088Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-23T10:27:19.714140Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-23T10:27:19.714467Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-23T10:27:19.714526Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-23T10:27:19.714579Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-23T10:27:19.714623Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-23T10:27:19.714674Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-23T10:27:19.714726Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-23T10:27:19.714769Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-23T10:27:19.714821Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-23T10:27:19.714865Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-23T10:27:19.714916Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-23T10:27:19.714968Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-23T10:27:19.715012Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-23T10:27:19.715065Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-23T10:27:19.715108Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-23T10:27:19.715159Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-23T10:27:19.715210Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-23T10:27:19.715253Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-23T10:27:19.715306Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-23T10:27:19.715349Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-23T10:27:19.715413Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-23T10:27:19.715466Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-23T10:27:19.715582Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-23T10:27:19.715638Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-23T10:27:19.715682Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-23T10:27:19.715733Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-23T10:27:19.715789Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-23T10:27:19.715836Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-23T10:27:19.723964Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-23T10:27:19.724024Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-23T10:27:19.724078Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-23T10:27:19.724144Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-23T10:27:19.724189Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-23T10:27:19.724241Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-23T10:27:19.724285Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-23T10:27:19.724403Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-23T10:27:19.724455Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_2_ID0000007" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-23T10:27:19.724499Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-23T10:27:19.724554Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-23T10:27:19.724598Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-23T10:27:19.724653Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-23T10:27:19.724705Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-23T10:27:19.724749Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-23T10:27:19.724800Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-23T10:27:19.724854Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-23T10:27:19.724905Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-23T10:27:19.724956Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-23T10:27:19.725000Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-23T10:27:19.725053Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averageratio_0_ID0000014" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-23T10:27:19.725097Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averageratio_0_ID0000014" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-23T10:27:19.725150Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-23T10:27:19.725202Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averageratio_4_ID0000018" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-23T10:27:19.725246Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averageratio_4_ID0000018" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-23T10:27:19.725299Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-23T10:27:19.725344Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-23T10:27:19.725403Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-23T10:27:19.725456Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averageratio_7_ID0000021" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-23T10:27:19.725500Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="averageratio_7_ID0000021" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-23T10:27:19.725556Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-23T10:27:19.725602Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-23T10:27:19.725653Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-23T10:27:19.725705Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-23T10:27:19.725748Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-23T10:27:19.725799Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-23T10:27:19.725843Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-23T10:27:19.725894Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_1_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-23T10:27:19.725954Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-23T10:27:19.725999Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-23T10:27:19.726051Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-23T10:27:19.726096Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-23T10:27:19.726147Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-23T10:27:19.726199Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-23T10:27:19.726242Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-23T10:27:19.726294Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-23T10:27:19.726342Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-23T10:27:19.726404Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-23T10:27:19.726460Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-23T10:27:19.726508Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-23T10:27:19.726565Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-23T10:27:19.726612Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-23T10:27:19.726667Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-23T10:27:19.726723Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-23T10:27:19.726771Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-23T10:27:19.726859Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-23T10:27:19.726908Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-23T10:27:19.726965Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-23T10:27:19.727023Z event=job.edge xwf.id=69c2e454-893f-4573-bebc-babfbefc3e7c parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_8_ID0000022" 
