{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"3e5c9921-320b-40f8-8d8b-7e07d9468f78",
    "root_wf_uuid":"3e5c9921-320b-40f8-8d8b-7e07d9468f78",
    "start_time":1477355688.380,
    "end_time":1477358455.237,
    "duration":2766.857,
    "exitcode":0,
    "dagman_id":"622",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
