
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 2aad0c7b-21bb-4194-b3bb-c93679372ac8 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              39        36        3       5.0       6.0       5.256         205.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.656     0.656     0.656         0.656     
example_workflow::averageratioevent_0:1.0 1         1         0       74.859    74.859    74.859        74.859    
example_workflow::calculateratio_0:1.0    1         1         0       1086.367  1086.367  1086.367      1086.367  
example_workflow::generalinfo_0:1.0       1         1         0       245.534   245.534   245.534       245.534   
example_workflow::init_0:1.0              1         1         0       15.162    15.162    15.162        15.162    
example_workflow::mediancpu_0:1.0         1         1         0       558.848   558.848   558.848       558.848   
example_workflow::medianmemory_0:1.0      1         1         0       554.019   554.019   554.019       554.019   
example_workflow::statscpumemory_0:1.0    1         1         0       529.101   529.101   529.101       529.101   
example_workflow::taskevent_0:1.0         2         1         1       540.228   835.509   687.869       1375.737  
example_workflow::terminate_0:1.0         2         0         2       0.637     0.644     0.641         1.281     
pegasus::cleanup                          8         8         0       2.175     8.274     5.453         43.626    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.153     4.599     2.893         52.078    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              39        36        3       5.0       6.0       5.256         205.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.656     0.656     0.656         0.656     
example_workflow::averageratioevent_0:1.0 1         1         0       74.859    74.859    74.859        74.859    
example_workflow::calculateratio_0:1.0    1         1         0       1086.367  1086.367  1086.367      1086.367  
example_workflow::generalinfo_0:1.0       1         1         0       245.534   245.534   245.534       245.534   
example_workflow::init_0:1.0              1         1         0       15.162    15.162    15.162        15.162    
example_workflow::mediancpu_0:1.0         1         1         0       558.848   558.848   558.848       558.848   
example_workflow::medianmemory_0:1.0      1         1         0       554.019   554.019   554.019       554.019   
example_workflow::statscpumemory_0:1.0    1         1         0       529.101   529.101   529.101       529.101   
example_workflow::taskevent_0:1.0         2         1         1       540.228   835.509   687.869       1375.737  
example_workflow::terminate_0:1.0         2         0         2       0.637     0.644     0.641         1.281     
pegasus::cleanup                          8         8         0       2.175     8.274     5.453         43.626    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.153     4.599     2.893         52.078    
