
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 2aad0c7b-21bb-4194-b3bb-c93679372ac8 (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.153     1    2.153          0.077    6.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_6_0            1   local      2.569     1    2.569          0.152    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_1           1   local      2.48      1    2.48           0.124    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_0           1   local      2.529     1    2.529          0.152    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.418     1    4.418          0.115    6.0  6.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.411     1    2.411          0.124    6.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.419     1    2.419          0.121    6.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      2.344     1    2.344          0.156    6.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_0            1   local      2.242     1    2.242          0.146    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      2.241     1    2.241          0.122    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_7_0            1   local      2.655     1    2.655          0.133    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.738     1    2.738          0.158    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_1           1   local      2.698     1    2.698          0.138    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_0           1   local      4.545     1    4.545          0.135    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_0           1   local      4.599     1    4.599          0.162    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      2.318     1    2.318          0.114    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.42      1    4.42           0.142    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_6_0           1   local      2.299     1    2.299          0.121    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 15.162    1    15.162         0.113    5.0  5.0         -        15.0    -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.175     1    2.175          0.135    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
generalinfo_0_ID0000002             1   condorpool 245.534   1    245.534        202.205  5.0  5.0         -        245.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.242     1    4.242          0.128    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
statscpumemory_0_ID0000003          1   condorpool 529.101   1    529.101        436.73   5.0  5.0         -        526.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
medianmemory_0_ID0000005            1   condorpool 554.019   1    554.019        478.511  5.0  20.0        -        556.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
mediancpu_0_ID0000004               1   condorpool 558.848   1    558.848        466.765  5.0  20.0        -        561.0   -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
clean_up_local_level_5_0            1   local      8.274     1    8.274          0.147    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
taskevent_0_ID0000006               1   condorpool 540.228   1    540.228        319.383  5.0  5.0         -        541.0   -       -             1        ip-172-31-29-101.us-west-2.compute.internal 
clean_up_local_level_5_1            1   local      4.195     1    4.195          0.11     5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
taskevent_0_ID0000006               2   condorpool 835.509   1    835.509        476.391  5.0  5.0         -        836.0   -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
clean_up_local_level_6_0            1   local      8.176     1    8.176          0.153    5.0  0.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
calculateratio_0_ID0000007          1   condorpool 1086.367  1    1086.367       407.369  5.0  25.0        -        1086.0  -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_7_0            1   local      8.143     1    8.143          0.145    5.0  5.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
averageratioevent_0_ID0000008       1   condorpool 74.859    1    74.859         45.827   5.0  5.0         -        75.0    -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_8_0            1   local      4.131     1    4.131          0.132    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
analysisevent_0_ID0000009           1   condorpool 0.656     1    0.656          0.119    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
terminate_0_ID0000010               1   condorpool 0.637     1    0.637          0.09     5.0  5.0         -        0.0     -       -             1        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_9_0            1   local      4.29      1    4.29           0.141    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
terminate_0_ID0000010               2   condorpool 0.644     1    0.644          0.079    5.0  5.0         -        0.0     -       -             1        ip-172-31-29-107.us-west-2.compute.internal 
