
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-06                    39                  4546.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-06                    78                  4742.268            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-06             ip-172-31-29-101.us-west-2.compute.internal3         1938.0              
2016-11-06             ip-172-31-29-107.us-west-2.compute.internal7         861.0               
2016-11-06             ip-172-31-29-109.us-west-2.compute.internal2         1642.0              
2016-11-06             ip-172-31-29-196.us-west-1.compute.internal26        105.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-06             ip-172-31-29-101.us-west-2.compute.internal6         1949.585            
2016-11-06             ip-172-31-29-107.us-west-2.compute.internal14        901.593             
2016-11-06             ip-172-31-29-109.us-west-2.compute.internal4         1650.386            
2016-11-06             ip-172-31-29-196.us-west-1.compute.internal52        235.704             