{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"e5fd6107-d3a8-4b43-be69-eb2ed3ea465b",
    "root_wf_uuid":"e5fd6107-d3a8-4b43-be69-eb2ed3ea465b",
    "start_time":1481548198.274,
    "end_time":1481607572.880,
    "duration":59374.606,
    "exitcode":0,
    "dagman_id":"9552",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
