
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-20                    39                  59814.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-20                    76                  60015.0             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-20             pegasus-vm-master.c.primal-sunup-91419.internal25        80.0                
2016-05-20             slave-u6oi.c.primal-sunup-91419.internal4         19708.0             
2016-05-20             slave-vtv2.c.primal-sunup-91419.internal4         20113.0             
2016-05-20             slave-y88n.c.primal-sunup-91419.internal3         19913.0             

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-20             pegasus-vm-master.c.primal-sunup-91419.internal50        232.583             
2016-05-20             slave-u6oi.c.primal-sunup-91419.internal8         19726.054           
2016-05-20             slave-vtv2.c.primal-sunup-91419.internal8         20127.712           
2016-05-20             slave-y88n.c.primal-sunup-91419.internal6         19923.651           