{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"cd84152c-c6a9-425b-8773-234cfd575334",
    "root_wf_uuid":"cd84152c-c6a9-425b-8773-234cfd575334",
    "start_time":1480001951.453,
    "end_time":1480018272.362,
    "duration":16320.909,
    "exitcode":0,
    "dagman_id":"6573",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
