
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-21                    49                  27632.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-21                    96                  27860.725           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-21             pegasus-vm-master.c.primal-sunup-91419.internal23        93.0                
2016-05-21             slave-08wc.c.primal-sunup-91419.internal2         3053.0              
2016-05-21             slave-gkwe.c.primal-sunup-91419.internal2         2848.0              
2016-05-21             slave-grla.c.primal-sunup-91419.internal4         3244.0              
2016-05-21             slave-q5rq.c.primal-sunup-91419.internal2         3293.0              
2016-05-21             slave-qw9w.c.primal-sunup-91419.internal3         2978.0              
2016-05-21             slave-u6oi.c.primal-sunup-91419.internal3         3209.0              
2016-05-21             slave-vtv2.c.primal-sunup-91419.internal3         2983.0              
2016-05-21             slave-xwqn.c.primal-sunup-91419.internal2         2948.0              
2016-05-21             slave-y88n.c.primal-sunup-91419.internal2         2983.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-21             pegasus-vm-master.c.primal-sunup-91419.internal46        246.345             
2016-05-21             slave-08wc.c.primal-sunup-91419.internal4         3057.442            
2016-05-21             slave-gkwe.c.primal-sunup-91419.internal4         2855.266            
2016-05-21             slave-grla.c.primal-sunup-91419.internal8         3257.403            
2016-05-21             slave-q5rq.c.primal-sunup-91419.internal4         3300.598            
2016-05-21             slave-qw9w.c.primal-sunup-91419.internal6         2986.057            
2016-05-21             slave-u6oi.c.primal-sunup-91419.internal6         3219.466            
2016-05-21             slave-vtv2.c.primal-sunup-91419.internal6         2994.408            
2016-05-21             slave-xwqn.c.primal-sunup-91419.internal4         2951.175            
2016-05-21             slave-y88n.c.primal-sunup-91419.internal4         2986.565            