{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"4cca8ddc-89c8-4121-8db0-e0f981ae1255",
    "root_wf_uuid":"4cca8ddc-89c8-4121-8db0-e0f981ae1255",
    "start_time":1481995174.769,
    "end_time":1482040484.859,
    "duration":45310.090,
    "exitcode":0,
    "dagman_id":"8975",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
