{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"14ba9243-a14c-4bf1-9be2-21b3c571d33d",
    "root_wf_uuid":"14ba9243-a14c-4bf1-9be2-21b3c571d33d",
    "start_time":1481031722.607,
    "end_time":1481062461.095,
    "duration":30738.487,
    "exitcode":0,
    "dagman_id":"9220",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
