{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"9d19fcbe-6b37-4487-9bee-a3dfdc2fe5ce",
    "root_wf_uuid":"9d19fcbe-6b37-4487-9bee-a3dfdc2fe5ce",
    "start_time":1477329154.416,
    "end_time":1477332172.085,
    "duration":3017.669,
    "exitcode":0,
    "dagman_id":"81",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
