
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 358e8137-0f0e-4e5f-8119-673c06eb06c2 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.184         197.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.693     0.693     0.693         0.693     
example_workflow::averageratioevent_0:1.0 1         1         0       72.326    72.326    72.326        72.326    
example_workflow::calculateratio_0:1.0    1         1         0       1680.543  1680.543  1680.543      1680.543  
example_workflow::generalinfo_0:1.0       1         1         0       259.803   259.803   259.803       259.803   
example_workflow::init_0:1.0              1         1         0       14.68     14.68     14.68         14.68     
example_workflow::mediancpu_0:1.0         1         1         0       573.144   573.144   573.144       573.144   
example_workflow::medianmemory_0:1.0      1         1         0       559.249   559.249   559.249       559.249   
example_workflow::statscpumemory_0:1.0    1         1         0       544.306   544.306   544.306       544.306   
example_workflow::taskevent_0:1.0         1         1         0       868.6     868.6     868.6         868.6     
example_workflow::terminate_0:1.0         1         1         0       0.658     0.658     0.658         0.658     
pegasus::cleanup                          10        10        0       0.0       8.255     4.556         45.565    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.277     4.713     2.989         53.801    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.184         197.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.693     0.693     0.693         0.693     
example_workflow::averageratioevent_0:1.0 1         1         0       72.326    72.326    72.326        72.326    
example_workflow::calculateratio_0:1.0    1         1         0       1680.543  1680.543  1680.543      1680.543  
example_workflow::generalinfo_0:1.0       1         1         0       259.803   259.803   259.803       259.803   
example_workflow::init_0:1.0              1         1         0       14.68     14.68     14.68         14.68     
example_workflow::mediancpu_0:1.0         1         1         0       573.144   573.144   573.144       573.144   
example_workflow::medianmemory_0:1.0      1         1         0       559.249   559.249   559.249       559.249   
example_workflow::statscpumemory_0:1.0    1         1         0       544.306   544.306   544.306       544.306   
example_workflow::taskevent_0:1.0         1         1         0       868.6     868.6     868.6         868.6     
example_workflow::terminate_0:1.0         1         1         0       0.658     0.658     0.658         0.658     
pegasus::cleanup                          10        10        0       0.0       8.255     4.556         45.565    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.277     4.713     2.989         53.801    
