ts=2017-01-20T22:58:56.648109Z event=task.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-20T22:58:56.648337Z event=task.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-20T22:58:56.648435Z event=task.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-20T22:58:56.648552Z event=task.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-20T22:58:56.648666Z event=task.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-20T22:58:56.648761Z event=task.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-20T22:58:56.648882Z event=task.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-20T22:58:56.648976Z event=task.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-20T22:58:56.649091Z event=task.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-20T22:58:56.649225Z event=task.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2017-01-20T22:58:56.649307Z event=task.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2017-01-20T22:58:56.649407Z event=task.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2017-01-20T22:58:56.649500Z event=task.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2017-01-20T22:58:56.649602Z event=task.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2017-01-20T22:58:56.649706Z event=task.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-20T22:58:56.649787Z event=task.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2017-01-20T22:58:56.649890Z event=task.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2017-01-20T22:58:56.649969Z event=task.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2017-01-20T22:58:56.650071Z event=task.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2017-01-20T22:58:56.650174Z event=task.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2017-01-20T22:58:56.650253Z event=task.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2017-01-20T22:58:56.650357Z event=task.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-20T22:58:56.650435Z event=task.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-20T22:58:56.650534Z event=task.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-20T22:58:56.650636Z event=task.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2017-01-20T22:58:56.711344Z event=static.meta.start xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb 
ts=2017-01-20T22:58:56.711468Z event=static.meta.end xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb 
ts=2017-01-20T22:58:57.144761Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T22:58:57.144997Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="longestsession_1_ID0000007" submit_file="longestsession_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T225855+0000/00/00/longestsession_1_ID0000007.sh" task_count="1" 
ts=2017-01-20T22:58:57.145120Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T22:58:57.145274Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T22:58:57.145421Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="terminate_0_ID0000009" submit_file="terminate_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T225855+0000/00/00/terminate_0_ID0000009.sh" task_count="1" 
ts=2017-01-20T22:58:57.145539Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T225855+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-20T22:58:57.145686Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="longestsession_0_ID0000006" submit_file="longestsession_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T225855+0000/00/00/longestsession_0_ID0000006.sh" task_count="1" 
ts=2017-01-20T22:58:57.145806Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T22:58:57.145956Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T22:58:57.146101Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T22:58:57.146224Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T22:58:57.146368Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T22:58:57.146507Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T22:58:57.146659Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-20T22:58:57.161810Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T225855+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-20T22:58:57.161943Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T22:58:57.162103Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T225855+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-20T22:58:57.162230Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T22:58:57.162382Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T22:58:57.162536Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T22:58:57.162717Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T22:58:57.162868Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T22:58:57.162997Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="longestsession_2_ID0000008" submit_file="longestsession_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T225855+0000/00/00/longestsession_2_ID0000008.sh" task_count="1" 
ts=2017-01-20T22:58:57.163139Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T225855+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-20T22:58:57.163284Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T22:58:57.163411Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T22:58:57.163561Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-20T22:58:57.167728Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T225855+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-20T22:58:57.167868Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T22:58:57.168012Z event=job.info xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T22:58:54+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T22:58:57.168146Z event=wf.map.task_job xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="longestsession_1_ID0000007" task.id="ID0000007" 
ts=2017-01-20T22:58:57.168245Z event=wf.map.task_job xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="terminate_0_ID0000009" task.id="ID0000009" 
ts=2017-01-20T22:58:57.168321Z event=wf.map.task_job xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-20T22:58:57.168417Z event=wf.map.task_job xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="longestsession_0_ID0000006" task.id="ID0000006" 
ts=2017-01-20T22:58:57.168518Z event=wf.map.task_job xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-20T22:58:57.168598Z event=wf.map.task_job xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-20T22:58:57.168699Z event=wf.map.task_job xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="longestsession_2_ID0000008" task.id="ID0000008" 
ts=2017-01-20T22:58:57.168776Z event=wf.map.task_job xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-20T22:58:57.168874Z event=wf.map.task_job xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-20T22:58:57.168974Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T22:58:57.169059Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="longestsession_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-20T22:58:57.169160Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="longestsession_1_ID0000007" child.job.id="terminate_0_ID0000009" 
ts=2017-01-20T22:58:57.169239Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T22:58:57.169337Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T22:58:57.169435Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="terminate_0_ID0000009" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-20T22:58:57.169512Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-20T22:58:57.169608Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-20T22:58:57.169684Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-20T22:58:57.169780Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-20T22:58:57.169877Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-20T22:58:57.169952Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-20T22:58:57.170051Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="longestsession_0_ID0000006" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-20T22:58:57.170126Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="longestsession_0_ID0000006" child.job.id="terminate_0_ID0000009" 
ts=2017-01-20T22:58:57.170226Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000009" 
ts=2017-01-20T22:58:57.170403Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T22:58:57.170483Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T22:58:57.170590Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T22:58:57.170669Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T22:58:57.170775Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-20T22:58:57.170874Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-20T22:58:57.170954Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-20T22:58:57.171053Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-20T22:58:57.171137Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-20T22:58:57.171235Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-20T22:58:57.186076Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-20T22:58:57.186165Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-20T22:58:57.186266Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-20T22:58:57.186343Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-20T22:58:57.186442Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-20T22:58:57.186554Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-20T22:58:57.186629Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-20T22:58:57.186727Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T22:58:57.186807Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T22:58:57.186903Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T22:58:57.186998Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T22:58:57.187073Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-20T22:58:57.187173Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-20T22:58:57.187251Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-20T22:58:57.187352Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-20T22:58:57.187451Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-20T22:58:57.187541Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-20T22:58:57.187653Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T22:58:57.187732Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T22:58:57.187827Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-20T22:58:57.187925Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="longestsession_2_ID0000008" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-20T22:58:57.188000Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="longestsession_2_ID0000008" child.job.id="terminate_0_ID0000009" 
ts=2017-01-20T22:58:57.188097Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T22:58:57.188174Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T22:58:57.188270Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T22:58:57.188366Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-20T22:58:57.188444Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T22:58:57.188546Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-20T22:58:57.188624Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T22:58:57.188719Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T22:58:57.188820Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T22:58:57.188898Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-20T22:58:57.188998Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-20T22:58:57.189078Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T22:58:57.189180Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T22:58:57.189281Z event=job.edge xwf.id=a8106c09-d62e-4434-8fce-31ce5cdc25bb parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000006" 
