2016.11.01 08:50:04.678 UTC:    
2016.11.01 08:50:04.684 UTC:   ----------------------------------------------------------------------- 
2016.11.01 08:50:04.689 UTC:   File for submitting this DAG to Condor           : example_workflow-0.dag.condor.sub 
2016.11.01 08:50:04.694 UTC:   Log of DAGMan debugging messages                 : example_workflow-0.dag.dagman.out 
2016.11.01 08:50:04.699 UTC:   Log of Condor library output                     : example_workflow-0.dag.lib.out 
2016.11.01 08:50:04.705 UTC:   Log of Condor library error messages             : example_workflow-0.dag.lib.err 
2016.11.01 08:50:04.710 UTC:   Log of the life of condor_dagman itself          : example_workflow-0.dag.dagman.log 
2016.11.01 08:50:04.715 UTC:    
2016.11.01 08:50:04.730 UTC:   ----------------------------------------------------------------------- 
2016.11.01 08:50:06.019 UTC:   Your database is compatible with Pegasus version: 4.7.0 
2016.11.01 08:50:06.162 UTC:   Submitting to condor example_workflow-0.dag.condor.sub 
2016.11.01 08:50:06.206 UTC:   Submitting job(s). 
2016.11.01 08:50:06.214 UTC:   1 job(s) submitted to cluster 1225. 
2016.11.01 08:50:06.235 UTC:    
2016.11.01 08:50:06.240 UTC:   Your workflow has been started and is running in the base directory: 
2016.11.01 08:50:06.250 UTC:    
2016.11.01 08:50:06.256 UTC:     /home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T085002+0000 
2016.11.01 08:50:06.267 UTC:    
2016.11.01 08:50:06.272 UTC:   *** To monitor the workflow you can run *** 
2016.11.01 08:50:06.277 UTC:    
2016.11.01 08:50:06.291 UTC:     pegasus-status -l /home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T085002+0000 
2016.11.01 08:50:06.296 UTC:    
2016.11.01 08:50:06.307 UTC:   *** To remove your workflow run *** 
2016.11.01 08:50:06.312 UTC:    
2016.11.01 08:50:06.323 UTC:     pegasus-remove /home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T085002+0000 
2016.11.01 08:50:06.328 UTC:    
2016.11.01 08:50:06.536 UTC:   Time taken to execute is 4.37 seconds 
