2016.11.01 03:15:04.247 UTC:    
2016.11.01 03:15:04.252 UTC:   ----------------------------------------------------------------------- 
2016.11.01 03:15:04.258 UTC:   File for submitting this DAG to Condor           : example_workflow-0.dag.condor.sub 
2016.11.01 03:15:04.263 UTC:   Log of DAGMan debugging messages                 : example_workflow-0.dag.dagman.out 
2016.11.01 03:15:04.268 UTC:   Log of Condor library output                     : example_workflow-0.dag.lib.out 
2016.11.01 03:15:04.273 UTC:   Log of Condor library error messages             : example_workflow-0.dag.lib.err 
2016.11.01 03:15:04.279 UTC:   Log of the life of condor_dagman itself          : example_workflow-0.dag.dagman.log 
2016.11.01 03:15:04.284 UTC:    
2016.11.01 03:15:04.299 UTC:   ----------------------------------------------------------------------- 
2016.11.01 03:15:05.539 UTC:   Your database is compatible with Pegasus version: 4.7.0 
2016.11.01 03:15:05.695 UTC:   Submitting to condor example_workflow-0.dag.condor.sub 
2016.11.01 03:15:05.736 UTC:   Submitting job(s). 
2016.11.01 03:15:05.745 UTC:   1 job(s) submitted to cluster 1005. 
2016.11.01 03:15:05.760 UTC:    
2016.11.01 03:15:05.765 UTC:   Your workflow has been started and is running in the base directory: 
2016.11.01 03:15:05.771 UTC:    
2016.11.01 03:15:05.783 UTC:     /home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000 
2016.11.01 03:15:05.789 UTC:    
2016.11.01 03:15:05.799 UTC:   *** To monitor the workflow you can run *** 
2016.11.01 03:15:05.805 UTC:    
2016.11.01 03:15:05.816 UTC:     pegasus-status -l /home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000 
2016.11.01 03:15:05.821 UTC:    
2016.11.01 03:15:05.832 UTC:   *** To remove your workflow run *** 
2016.11.01 03:15:05.837 UTC:    
2016.11.01 03:15:05.848 UTC:     pegasus-remove /home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T031501+0000 
2016.11.01 03:15:05.853 UTC:    
2016.11.01 03:15:06.556 UTC:   Time taken to execute is 4.317 seconds 
