2016.11.01 07:25:04.224 UTC:    
2016.11.01 07:25:04.230 UTC:   ----------------------------------------------------------------------- 
2016.11.01 07:25:04.235 UTC:   File for submitting this DAG to Condor           : example_workflow-0.dag.condor.sub 
2016.11.01 07:25:04.240 UTC:   Log of DAGMan debugging messages                 : example_workflow-0.dag.dagman.out 
2016.11.01 07:25:04.245 UTC:   Log of Condor library output                     : example_workflow-0.dag.lib.out 
2016.11.01 07:25:04.251 UTC:   Log of Condor library error messages             : example_workflow-0.dag.lib.err 
2016.11.01 07:25:04.256 UTC:   Log of the life of condor_dagman itself          : example_workflow-0.dag.dagman.log 
2016.11.01 07:25:04.261 UTC:    
2016.11.01 07:25:04.276 UTC:   ----------------------------------------------------------------------- 
2016.11.01 07:25:05.504 UTC:   Your database is compatible with Pegasus version: 4.7.0 
2016.11.01 07:25:05.655 UTC:   Submitting to condor example_workflow-0.dag.condor.sub 
2016.11.01 07:25:05.694 UTC:   Submitting job(s). 
2016.11.01 07:25:05.702 UTC:   1 job(s) submitted to cluster 1170. 
2016.11.01 07:25:05.720 UTC:    
2016.11.01 07:25:05.726 UTC:   Your workflow has been started and is running in the base directory: 
2016.11.01 07:25:05.736 UTC:    
2016.11.01 07:25:05.741 UTC:     /home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000 
2016.11.01 07:25:05.747 UTC:    
2016.11.01 07:25:05.760 UTC:   *** To monitor the workflow you can run *** 
2016.11.01 07:25:05.766 UTC:    
2016.11.01 07:25:05.777 UTC:     pegasus-status -l /home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000 
2016.11.01 07:25:05.782 UTC:    
2016.11.01 07:25:05.787 UTC:   *** To remove your workflow run *** 
2016.11.01 07:25:05.801 UTC:    
2016.11.01 07:25:05.806 UTC:     pegasus-remove /home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T072501+0000 
2016.11.01 07:25:05.817 UTC:    
2016.11.01 07:25:06.022 UTC:   Time taken to execute is 4.288 seconds 
