2016.11.01 06:05:04.816 UTC:    
2016.11.01 06:05:04.821 UTC:   ----------------------------------------------------------------------- 
2016.11.01 06:05:04.827 UTC:   File for submitting this DAG to Condor           : example_workflow-0.dag.condor.sub 
2016.11.01 06:05:04.832 UTC:   Log of DAGMan debugging messages                 : example_workflow-0.dag.dagman.out 
2016.11.01 06:05:04.837 UTC:   Log of Condor library output                     : example_workflow-0.dag.lib.out 
2016.11.01 06:05:04.842 UTC:   Log of Condor library error messages             : example_workflow-0.dag.lib.err 
2016.11.01 06:05:04.847 UTC:   Log of the life of condor_dagman itself          : example_workflow-0.dag.dagman.log 
2016.11.01 06:05:04.853 UTC:    
2016.11.01 06:05:04.868 UTC:   ----------------------------------------------------------------------- 
2016.11.01 06:05:06.104 UTC:   Your database is compatible with Pegasus version: 4.7.0 
2016.11.01 06:05:06.249 UTC:   Submitting to condor example_workflow-0.dag.condor.sub 
2016.11.01 06:05:06.287 UTC:   Submitting job(s). 
2016.11.01 06:05:06.295 UTC:   1 job(s) submitted to cluster 1115. 
2016.11.01 06:05:06.304 UTC:    
2016.11.01 06:05:06.320 UTC:   Your workflow has been started and is running in the base directory: 
2016.11.01 06:05:06.325 UTC:    
2016.11.01 06:05:06.336 UTC:     /home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T060502+0000 
2016.11.01 06:05:06.341 UTC:    
2016.11.01 06:05:06.352 UTC:   *** To monitor the workflow you can run *** 
2016.11.01 06:05:06.357 UTC:    
2016.11.01 06:05:06.363 UTC:     pegasus-status -l /home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T060502+0000 
2016.11.01 06:05:06.376 UTC:    
2016.11.01 06:05:06.383 UTC:   *** To remove your workflow run *** 
2016.11.01 06:05:06.393 UTC:    
2016.11.01 06:05:06.398 UTC:     pegasus-remove /home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T060502+0000 
2016.11.01 06:05:06.412 UTC:    
2016.11.01 06:05:06.613 UTC:   Time taken to execute is 4.359 seconds 
