2016.11.01 04:40:04.306 UTC:    
2016.11.01 04:40:04.311 UTC:   ----------------------------------------------------------------------- 
2016.11.01 04:40:04.316 UTC:   File for submitting this DAG to Condor           : example_workflow-0.dag.condor.sub 
2016.11.01 04:40:04.321 UTC:   Log of DAGMan debugging messages                 : example_workflow-0.dag.dagman.out 
2016.11.01 04:40:04.327 UTC:   Log of Condor library output                     : example_workflow-0.dag.lib.out 
2016.11.01 04:40:04.332 UTC:   Log of Condor library error messages             : example_workflow-0.dag.lib.err 
2016.11.01 04:40:04.337 UTC:   Log of the life of condor_dagman itself          : example_workflow-0.dag.dagman.log 
2016.11.01 04:40:04.342 UTC:    
2016.11.01 04:40:04.358 UTC:   ----------------------------------------------------------------------- 
2016.11.01 04:40:05.637 UTC:   Your database is compatible with Pegasus version: 4.7.0 
2016.11.01 04:40:05.788 UTC:   Submitting to condor example_workflow-0.dag.condor.sub 
2016.11.01 04:40:05.822 UTC:   Submitting job(s). 
2016.11.01 04:40:05.830 UTC:   1 job(s) submitted to cluster 1060. 
2016.11.01 04:40:05.841 UTC:    
2016.11.01 04:40:05.847 UTC:   Your workflow has been started and is running in the base directory: 
2016.11.01 04:40:05.852 UTC:    
2016.11.01 04:40:05.865 UTC:     /home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T044001+0000 
2016.11.01 04:40:05.870 UTC:    
2016.11.01 04:40:05.881 UTC:   *** To monitor the workflow you can run *** 
2016.11.01 04:40:05.886 UTC:    
2016.11.01 04:40:05.897 UTC:     pegasus-status -l /home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T044001+0000 
2016.11.01 04:40:05.902 UTC:    
2016.11.01 04:40:05.908 UTC:   *** To remove your workflow run *** 
2016.11.01 04:40:05.921 UTC:    
2016.11.01 04:40:05.927 UTC:     pegasus-remove /home/ubuntu/0_experiments/1-postgres-small/3_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T044001+0000 
2016.11.01 04:40:05.938 UTC:    
2016.11.01 04:40:06.118 UTC:   Time taken to execute is 4.415 seconds 
