{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"0b779638-3855-436e-99b6-ca8ca1319a07",
    "root_wf_uuid":"0b779638-3855-436e-99b6-ca8ca1319a07",
    "start_time":1477382406.470,
    "end_time":1477384439.725,
    "duration":2033.255,
    "exitcode":0,
    "dagman_id":"914",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
