2017-01-18 20:14:32: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2017-01-18 20:14:32: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_6130

###################### figuring out the worker package to use ######################
2017-01-18 20:14:32: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
2017-01-18 20:20:38: Job failed with exitcode 1
PegasusLite: exitcode 1
