
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# b838d661-fd19-4568-bbe6-59c7c3995765 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       344.751   344.751   344.751       344.751   
example_workflow::averageratio_0:1.0   1         1         0       182.489   182.489   182.489       182.489   
example_workflow::calculateratio_0:1.0 1         1         0       10733.453 10733.453 10733.453     10733.453 
example_workflow::init_0:1.0           1         1         0       0.606     0.606     0.606         0.606     
example_workflow::maxmincpu_0:1.0      1         1         0       126.659   126.659   126.659       126.659   
example_workflow::maxminratio_0:1.0    1         1         0       0.583     0.583     0.583         0.583     
example_workflow::mediancpu_0:1.0      1         1         0       291.464   291.464   291.464       291.464   
pegasus::cleanup                       7         7         0       0.0       10.074    4.636         32.451    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.3       2.708         35.199    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       344.751   344.751   344.751       344.751   
example_workflow::averageratio_0:1.0   1         1         0       182.489   182.489   182.489       182.489   
example_workflow::calculateratio_0:1.0 1         1         0       10733.453 10733.453 10733.453     10733.453 
example_workflow::init_0:1.0           1         1         0       0.606     0.606     0.606         0.606     
example_workflow::maxmincpu_0:1.0      1         1         0       126.659   126.659   126.659       126.659   
example_workflow::maxminratio_0:1.0    1         1         0       0.583     0.583     0.583         0.583     
example_workflow::mediancpu_0:1.0      1         1         0       291.464   291.464   291.464       291.464   
pegasus::cleanup                       7         7         0       0.0       10.074    4.636         32.451    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.3       2.708         35.199    
