
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# ce374ef2-48c9-41b0-980a-18fffd099323 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       348.416   348.416   348.416       348.416   
example_workflow::averageratio_0:1.0   1         1         0       227.627   227.627   227.627       227.627   
example_workflow::calculateratio_0:1.0 1         1         0       14804.836 14804.836 14804.836     14804.836 
example_workflow::init_0:1.0           1         1         0       0.614     0.614     0.614         0.614     
example_workflow::maxmincpu_0:1.0      1         1         0       130.893   130.893   130.893       130.893   
example_workflow::maxminratio_0:1.0    1         1         0       0.599     0.599     0.599         0.599     
example_workflow::mediancpu_0:1.0      1         1         0       291.389   291.389   291.389       291.389   
pegasus::cleanup                       7         7         0       0.0       10.066    4.64          32.479    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.36      2.692         34.992    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       348.416   348.416   348.416       348.416   
example_workflow::averageratio_0:1.0   1         1         0       227.627   227.627   227.627       227.627   
example_workflow::calculateratio_0:1.0 1         1         0       14804.836 14804.836 14804.836     14804.836 
example_workflow::init_0:1.0           1         1         0       0.614     0.614     0.614         0.614     
example_workflow::maxmincpu_0:1.0      1         1         0       130.893   130.893   130.893       130.893   
example_workflow::maxminratio_0:1.0    1         1         0       0.599     0.599     0.599         0.599     
example_workflow::mediancpu_0:1.0      1         1         0       291.389   291.389   291.389       291.389   
pegasus::cleanup                       7         7         0       0.0       10.066    4.64          32.479    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.36      2.692         34.992    
