
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-09                    28                  15869.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-09                    54                  16001.845           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-09             pegasus-vm-master.c.primal-sunup-91419.internal18        50.0                
2016-05-09             slave-9m3a.c.primal-sunup-91419.internal1         135.0               
2016-05-09             slave-nkyd.c.primal-sunup-91419.internal4         525.0               
2016-05-09             slave-w1fz.c.primal-sunup-91419.internal2         15159.0             

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-09             pegasus-vm-master.c.primal-sunup-91419.internal36        157.471             
2016-05-09             slave-9m3a.c.primal-sunup-91419.internal2         135.893             
2016-05-09             slave-nkyd.c.primal-sunup-91419.internal8         540.229             
2016-05-09             slave-w1fz.c.primal-sunup-91419.internal4         15163.252           