{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"d73f4696-8780-4fee-aeb6-a5ae0f064de1",
    "root_wf_uuid":"d73f4696-8780-4fee-aeb6-a5ae0f064de1",
    "start_time":1485475860.707,
    "end_time":1485480372.409,
    "duration":4511.701,
    "exitcode":0,
    "dagman_id":"11505",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":42,
    "jobs_failed":0,
    "jobs_succeeded":42,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":42,
    "total_jobs_run":42,
    "total_job_time":0.000,
    "dag_status":0
}
