
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-20                    30                  4969.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-20                    59                  5112.165            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-20             ip-172-31-19-37.us-west-1.compute.internal19        62.0                
2017-01-20             ip-172-31-24-95.us-west-2.compute.internal5         4110.0              
2017-01-20             ip-172-31-27-12.us-west-2.compute.internal3         386.0               
2017-01-20             ip-172-31-29-34.us-west-2.compute.internal1         411.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-20             ip-172-31-19-37.us-west-1.compute.internal38        165.261             
2017-01-20             ip-172-31-24-95.us-west-2.compute.internal10        4128.979            
2017-01-20             ip-172-31-27-12.us-west-2.compute.internal6         399.722             
2017-01-20             ip-172-31-29-34.us-west-2.compute.internal2         413.203             