
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-23                    49                  25979.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-23                    96                  26211.011           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-23             pegasus-vm-master.c.primal-sunup-91419.internal23        91.0                
2016-05-23             slave-62wt.c.primal-sunup-91419.internal3         2643.0              
2016-05-23             slave-6mgy.c.primal-sunup-91419.internal2         3259.0              
2016-05-23             slave-7vdz.c.primal-sunup-91419.internal2         2568.0              
2016-05-23             slave-bpsv.c.primal-sunup-91419.internal2         2909.0              
2016-05-23             slave-hp2m.c.primal-sunup-91419.internal3         2843.0              
2016-05-23             slave-hud3.c.primal-sunup-91419.internal4         3140.0              
2016-05-23             slave-odr7.c.primal-sunup-91419.internal2         2859.0              
2016-05-23             slave-wrsj.c.primal-sunup-91419.internal3         3074.0              
2016-05-23             slave-y88n.c.primal-sunup-91419.internal2         2593.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-23             pegasus-vm-master.c.primal-sunup-91419.internal46        244.077             
2016-05-23             slave-62wt.c.primal-sunup-91419.internal6         2650.861            
2016-05-23             slave-6mgy.c.primal-sunup-91419.internal4         3267.008            
2016-05-23             slave-7vdz.c.primal-sunup-91419.internal4         2576.074            
2016-05-23             slave-bpsv.c.primal-sunup-91419.internal4         2911.559            
2016-05-23             slave-hp2m.c.primal-sunup-91419.internal6         2855.365            
2016-05-23             slave-hud3.c.primal-sunup-91419.internal8         3154.473            
2016-05-23             slave-odr7.c.primal-sunup-91419.internal4         2865.571            
2016-05-23             slave-wrsj.c.primal-sunup-91419.internal6         3080.952            
2016-05-23             slave-y88n.c.primal-sunup-91419.internal4         2600.071            