
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# b34a0c1a-dd09-4a36-b7bc-76108d09ee11 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       6.0       5.109         327.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.666     0.666     0.666         0.666     
example_workflow::averageratioevent_0:1.0 1         1         0       17.987    17.987    17.987        17.987    
example_workflow::averageratioevent_1:1.0 1         1         0       12.836    12.836    12.836        12.836    
example_workflow::averageratioevent_2:1.0 1         1         0       49.599    49.599    49.599        49.599    
example_workflow::averageratioevent_3:1.0 1         1         0       2.698     2.698     2.698         2.698     
example_workflow::calculateratio_0:1.0    1         1         0       222.164   222.164   222.164       222.164   
example_workflow::calculateratio_1:1.0    1         1         0       194.991   194.991   194.991       194.991   
example_workflow::calculateratio_2:1.0    1         1         0       224.446   224.446   224.446       224.446   
example_workflow::calculateratio_3:1.0    1         1         0       281.863   281.863   281.863       281.863   
example_workflow::calculateratio_4:1.0    1         1         0       244.39    244.39    244.39        244.39    
example_workflow::calculateratio_5:1.0    1         1         0       264.414   264.414   264.414       264.414   
example_workflow::calculateratio_6:1.0    1         1         0       194.528   194.528   194.528       194.528   
example_workflow::calculateratio_7:1.0    1         1         0       203.393   203.393   203.393       203.393   
example_workflow::calculateratio_8:1.0    1         1         0       227.445   227.445   227.445       227.445   
example_workflow::generalinfo_0:1.0       1         1         0       243.609   243.609   243.609       243.609   
example_workflow::init_0:1.0              1         1         0       1.154     1.154     1.154         1.154     
example_workflow::mediancpu_0:1.0         1         1         0       548.153   548.153   548.153       548.153   
example_workflow::medianmemory_0:1.0      1         1         0       534.656   534.656   534.656       534.656   
example_workflow::statscpumemory_0:1.0    1         1         0       509.643   509.643   509.643       509.643   
example_workflow::taskevent_0:1.0         1         1         0       243.374   243.374   243.374       243.374   
example_workflow::taskevent_1:1.0         1         1         0       229.63    229.63    229.63        229.63    
example_workflow::taskevent_2:1.0         1         1         0       66.003    66.003    66.003        66.003    
example_workflow::taskevent_3:1.0         1         1         0       59.509    59.509    59.509        59.509    
example_workflow::taskevent_4:1.0         1         1         0       132.759   132.759   132.759       132.759   
example_workflow::taskevent_5:1.0         1         1         0       102.985   102.985   102.985       102.985   
example_workflow::taskevent_6:1.0         1         1         0       9.822     9.822     9.822         9.822     
example_workflow::taskevent_7:1.0         1         1         0       12.552    12.552    12.552        12.552    
example_workflow::taskevent_8:1.0         1         1         0       52.506    52.506    52.506        52.506    
example_workflow::terminate_0:1.0         1         1         0       0.652     0.652     0.652         0.652     
pegasus::cleanup                          13        13        0       0.0       16.262    7.859         102.162   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.221     4.712     3.759         82.697    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       6.0       5.109         327.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.666     0.666     0.666         0.666     
example_workflow::averageratioevent_0:1.0 1         1         0       17.987    17.987    17.987        17.987    
example_workflow::averageratioevent_1:1.0 1         1         0       12.836    12.836    12.836        12.836    
example_workflow::averageratioevent_2:1.0 1         1         0       49.599    49.599    49.599        49.599    
example_workflow::averageratioevent_3:1.0 1         1         0       2.698     2.698     2.698         2.698     
example_workflow::calculateratio_0:1.0    1         1         0       222.164   222.164   222.164       222.164   
example_workflow::calculateratio_1:1.0    1         1         0       194.991   194.991   194.991       194.991   
example_workflow::calculateratio_2:1.0    1         1         0       224.446   224.446   224.446       224.446   
example_workflow::calculateratio_3:1.0    1         1         0       281.863   281.863   281.863       281.863   
example_workflow::calculateratio_4:1.0    1         1         0       244.39    244.39    244.39        244.39    
example_workflow::calculateratio_5:1.0    1         1         0       264.414   264.414   264.414       264.414   
example_workflow::calculateratio_6:1.0    1         1         0       194.528   194.528   194.528       194.528   
example_workflow::calculateratio_7:1.0    1         1         0       203.393   203.393   203.393       203.393   
example_workflow::calculateratio_8:1.0    1         1         0       227.445   227.445   227.445       227.445   
example_workflow::generalinfo_0:1.0       1         1         0       243.609   243.609   243.609       243.609   
example_workflow::init_0:1.0              1         1         0       1.154     1.154     1.154         1.154     
example_workflow::mediancpu_0:1.0         1         1         0       548.153   548.153   548.153       548.153   
example_workflow::medianmemory_0:1.0      1         1         0       534.656   534.656   534.656       534.656   
example_workflow::statscpumemory_0:1.0    1         1         0       509.643   509.643   509.643       509.643   
example_workflow::taskevent_0:1.0         1         1         0       243.374   243.374   243.374       243.374   
example_workflow::taskevent_1:1.0         1         1         0       229.63    229.63    229.63        229.63    
example_workflow::taskevent_2:1.0         1         1         0       66.003    66.003    66.003        66.003    
example_workflow::taskevent_3:1.0         1         1         0       59.509    59.509    59.509        59.509    
example_workflow::taskevent_4:1.0         1         1         0       132.759   132.759   132.759       132.759   
example_workflow::taskevent_5:1.0         1         1         0       102.985   102.985   102.985       102.985   
example_workflow::taskevent_6:1.0         1         1         0       9.822     9.822     9.822         9.822     
example_workflow::taskevent_7:1.0         1         1         0       12.552    12.552    12.552        12.552    
example_workflow::taskevent_8:1.0         1         1         0       52.506    52.506    52.506        52.506    
example_workflow::terminate_0:1.0         1         1         0       0.652     0.652     0.652         0.652     
pegasus::cleanup                          13        13        0       0.0       16.262    7.859         102.162   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.221     4.712     3.759         82.697    
