{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"c236417e-eebd-4a0a-826d-f889df80807a",
    "root_wf_uuid":"c236417e-eebd-4a0a-826d-f889df80807a",
    "start_time":1483992926.489,
    "end_time":1484016079.598,
    "duration":23153.109,
    "exitcode":0,
    "dagman_id":"10206",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
