{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"bac0e60a-5180-4d29-be17-bafc11d93c56",
    "root_wf_uuid":"bac0e60a-5180-4d29-be17-bafc11d93c56",
    "start_time":1478448006.742,
    "end_time":1478451502.416,
    "duration":3495.674,
    "exitcode":0,
    "dagman_id":"1407",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
