{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"bc1a3ca4-901e-4d25-86fb-998fadad72cc",
    "root_wf_uuid":"bc1a3ca4-901e-4d25-86fb-998fadad72cc",
    "start_time":1463147338.193,
    "end_time":1463161696.610,
    "duration":14358.417,
    "exitcode":0,
    "dagman_id":"2824",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":28,
    "jobs_failed":0,
    "jobs_succeeded":28,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":28,
    "total_jobs_run":28,
    "total_job_time":0.000,
    "dag_status":0
}
