{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"cb0f5371-1887-4c7d-9212-db21ebf440ac",
    "root_wf_uuid":"cb0f5371-1887-4c7d-9212-db21ebf440ac",
    "start_time":1478425506.200,
    "end_time":1478428313.907,
    "duration":2807.707,
    "exitcode":0,
    "dagman_id":"1194",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
