
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 45166a6d-b247-4635-b1d1-c26f32a4bdee (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       351.211   351.211   351.211       351.211   
example_workflow::averageratio_0:1.0   1         1         0       180.988   180.988   180.988       180.988   
example_workflow::calculateratio_0:1.0 1         1         0       11711.074 11711.074 11711.074     11711.074 
example_workflow::init_0:1.0           1         1         0       0.63      0.63      0.63          0.63      
example_workflow::maxmincpu_0:1.0      1         1         0       135.245   135.245   135.245       135.245   
example_workflow::maxminratio_0:1.0    1         1         0       0.593     0.593     0.593         0.593     
example_workflow::mediancpu_0:1.0      1         1         0       290.135   290.135   290.135       290.135   
pegasus::cleanup                       7         7         0       0.0       10.069    4.635         32.447    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.303     2.702         35.12     


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       351.211   351.211   351.211       351.211   
example_workflow::averageratio_0:1.0   1         1         0       180.988   180.988   180.988       180.988   
example_workflow::calculateratio_0:1.0 1         1         0       11711.074 11711.074 11711.074     11711.074 
example_workflow::init_0:1.0           1         1         0       0.63      0.63      0.63          0.63      
example_workflow::maxmincpu_0:1.0      1         1         0       135.245   135.245   135.245       135.245   
example_workflow::maxminratio_0:1.0    1         1         0       0.593     0.593     0.593         0.593     
example_workflow::mediancpu_0:1.0      1         1         0       290.135   290.135   290.135       290.135   
pegasus::cleanup                       7         7         0       0.0       10.069    4.635         32.447    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.303     2.702         35.12     
