
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-15                    28                  12741.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-15                    54                  12867.443           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-15             pegasus-vm-master.c.primal-sunup-91419.internal18        55.0                
2016-05-15             slave-6rz7.c.primal-sunup-91419.internal2         12071.0             
2016-05-15             slave-u3fz.c.primal-sunup-91419.internal4         480.0               
2016-05-15             slave-y88n.c.primal-sunup-91419.internal1         135.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-15             pegasus-vm-master.c.primal-sunup-91419.internal36        157.567             
2016-05-15             slave-6rz7.c.primal-sunup-91419.internal4         12072.285           
2016-05-15             slave-u3fz.c.primal-sunup-91419.internal8         492.346             
2016-05-15             slave-y88n.c.primal-sunup-91419.internal2         140.245             