{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"d993ce85-1485-4cf0-b9be-a540dfa75e82",
    "root_wf_uuid":"d993ce85-1485-4cf0-b9be-a540dfa75e82",
    "start_time":1478499307.130,
    "end_time":1478501182.739,
    "duration":1875.609,
    "exitcode":0,
    "dagman_id":"1818",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
