
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 8ce49cfd-281b-40e4-8f20-4209d560b7bd (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       21.0      8.132         309.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.659     0.659     0.659         0.659     
example_workflow::averageratioevent_0:1.0 1         1         0       1338.242  1338.242  1338.242      1338.242  
example_workflow::calculateratio_0:1.0    1         1         0       25220.242 25220.242 25220.242     25220.242 
example_workflow::generalinfo_0:1.0       1         1         0       3674.383  3674.383  3674.383      3674.383  
example_workflow::init_0:1.0              1         1         0       277.517   277.517   277.517       277.517   
example_workflow::mediancpu_0:1.0         1         1         0       8232.557  8232.557  8232.557      8232.557  
example_workflow::medianmemory_0:1.0      1         1         0       9155.405  9155.405  9155.405      9155.405  
example_workflow::statscpumemory_0:1.0    1         1         0       8096.429  8096.429  8096.429      8096.429  
example_workflow::taskevent_0:1.0         1         1         0       14146.651 14146.651 14146.651     14146.651 
example_workflow::terminate_0:1.0         1         1         0       0.629     0.629     0.629         0.629     
pegasus::cleanup                          10        10        0       0.0       8.258     4.583         45.835    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.275     4.736     2.971         53.478    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       21.0      8.132         309.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.659     0.659     0.659         0.659     
example_workflow::averageratioevent_0:1.0 1         1         0       1338.242  1338.242  1338.242      1338.242  
example_workflow::calculateratio_0:1.0    1         1         0       25220.242 25220.242 25220.242     25220.242 
example_workflow::generalinfo_0:1.0       1         1         0       3674.383  3674.383  3674.383      3674.383  
example_workflow::init_0:1.0              1         1         0       277.517   277.517   277.517       277.517   
example_workflow::mediancpu_0:1.0         1         1         0       8232.557  8232.557  8232.557      8232.557  
example_workflow::medianmemory_0:1.0      1         1         0       9155.405  9155.405  9155.405      9155.405  
example_workflow::statscpumemory_0:1.0    1         1         0       8096.429  8096.429  8096.429      8096.429  
example_workflow::taskevent_0:1.0         1         1         0       14146.651 14146.651 14146.651     14146.651 
example_workflow::terminate_0:1.0         1         1         0       0.629     0.629     0.629         0.629     
pegasus::cleanup                          10        10        0       0.0       8.258     4.583         45.835    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.275     4.736     2.971         53.478    
