
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-03                    29                  43676.0             
2017-01-04                    10                  26586.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-03                    57                  43913.39            
2017-01-04                    20                  26637.637           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-03             ip-172-31-29-102.us-west-2.compute.internal4         26194.0             
2017-01-03             ip-172-31-29-196.us-west-1.compute.internal22        87.0                
2017-01-03             ip-172-31-29-101.us-west-2.compute.internal1         8237.0              
2017-01-03             ip-172-31-29-108.us-west-2.compute.internal1         9158.0              
2017-01-04             ip-172-31-29-102.us-west-2.compute.internal4         26556.0             
2017-01-04             ip-172-31-29-196.us-west-1.compute.internal5         30.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-03             ip-172-31-29-102.us-west-2.compute.internal7         26209.98            
2017-01-03             ip-172-31-29-196.us-west-1.compute.internal44        300.448             
2017-01-03             ip-172-31-29-101.us-west-2.compute.internal2         8237.557            
2017-01-03             ip-172-31-29-108.us-west-2.compute.internal2         9160.405            
2017-01-04             ip-172-31-29-102.us-west-2.compute.internal9         26584.772           
2017-01-04             ip-172-31-29-196.us-west-1.compute.internal10        52.865              