{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"adaaf79d-462a-4c14-a4ae-86e55b9d4e03",
    "root_wf_uuid":"adaaf79d-462a-4c14-a4ae-86e55b9d4e03",
    "start_time":1462455342.290,
    "end_time":1462488575.385,
    "duration":33233.096,
    "exitcode":0,
    "dagman_id":"1828",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":0,
    "jobs_succeeded":30,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":30,
    "total_job_time":0.000,
    "dag_status":0
}
