{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"8ce49cfd-281b-40e4-8f20-4209d560b7bd",
    "root_wf_uuid":"8ce49cfd-281b-40e4-8f20-4209d560b7bd",
    "start_time":1483464695.191,
    "end_time":1483518816.565,
    "duration":54121.374,
    "exitcode":0,
    "dagman_id":"9095",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
