
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# bb30955d-8a2a-4a26-b7f6-02e92c9258f8 (example_workflow)
Transformation               Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                 25        23        2       5.0       6.0       5.12          128.0     
example_workflow::init_0:1.0 2         0         2       1.174     16.689    8.931         17.863    
pegasus::dirmanager          1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer            22        22        0       2.262     4.62      3.755         82.602    


# All (All)
Transformation               Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                 25        23        2       5.0       6.0       5.12          128.0     
example_workflow::init_0:1.0 2         0         2       1.174     16.689    8.931         17.863    
pegasus::dirmanager          1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer            22        22        0       2.262     4.62      3.755         82.602    
