{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"58060c12-d7ae-48c3-935b-259d0fa8a01d",
    "root_wf_uuid":"58060c12-d7ae-48c3-935b-259d0fa8a01d",
    "start_time":1478407206.529,
    "end_time":1478410799.412,
    "duration":3592.883,
    "exitcode":0,
    "dagman_id":"1007",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
