ts=2016-11-01T13:21:31.509107Z event=task.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-11-01T13:21:31.509349Z event=task.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-11-01T13:21:31.509446Z event=task.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-11-01T13:21:31.509564Z event=task.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-11-01T13:21:31.509679Z event=task.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-11-01T13:21:31.509771Z event=task.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-11-01T13:21:31.509886Z event=task.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-11-01T13:21:31.509979Z event=task.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-11-01T13:21:31.510092Z event=task.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-11-01T13:21:31.510204Z event=task.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-11-01T13:21:31.510313Z event=task.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-11-01T13:21:31.510416Z event=task.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-11-01T13:21:31.510513Z event=task.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-11-01T13:21:31.510619Z event=task.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-11-01T13:21:31.510718Z event=task.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-11-01T13:21:31.510796Z event=task.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-11-01T13:21:31.510898Z event=task.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-11-01T13:21:31.510982Z event=task.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-11-01T13:21:31.511084Z event=task.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-11-01T13:21:31.511185Z event=task.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-11-01T13:21:31.511265Z event=task.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-11-01T13:21:31.589676Z event=static.meta.start xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e 
ts=2016-11-01T13:21:31.589784Z event=static.meta.end xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e 
ts=2016-11-01T13:21:32.085336Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:21:32.085546Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:21:32.085691Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.085842Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T132129+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-11-01T13:21:32.085968Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.086113Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:21:32.086235Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.086381Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:21:32.086526Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:21:32.086654Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T132129+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-11-01T13:21:32.086806Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-01T13:21:32.086920Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.096810Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.096968Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.097112Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T132129+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-11-01T13:21:32.097260Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:21:32.097386Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.097538Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.097694Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:21:32.097829Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.097993Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.098123Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.098272Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T132129+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-11-01T13:21:32.098421Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T132129+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-11-01T13:21:32.098552Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_remote_local_7_0" submit_file="stage_in_remote_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.098703Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:21:32.098829Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T13:21:32.099559Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.099709Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.099837Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.104019Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-01T13:21:32.104123Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T132129+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-11-01T13:21:32.104261Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T132129+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-11-01T13:21:32.104400Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T132129+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-11-01T13:21:32.104520Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.104659Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T132129+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-11-01T13:21:32.104781Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.104917Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161101T132129+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-11-01T13:21:32.105097Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.105238Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.105376Z event=job.info xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T13:21:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T13:21:32.105509Z event=wf.map.task_job xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-11-01T13:21:32.105610Z event=wf.map.task_job xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-11-01T13:21:32.105710Z event=wf.map.task_job xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-11-01T13:21:32.105790Z event=wf.map.task_job xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-11-01T13:21:32.105888Z event=wf.map.task_job xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-11-01T13:21:32.105968Z event=wf.map.task_job xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-11-01T13:21:32.106064Z event=wf.map.task_job xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-11-01T13:21:32.106164Z event=wf.map.task_job xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-11-01T13:21:32.106240Z event=wf.map.task_job xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-11-01T13:21:32.106336Z event=wf.map.task_job xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-11-01T13:21:32.106417Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:21:32.106523Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:21:32.106623Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-01T13:21:32.106702Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-11-01T13:21:32.106799Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T13:21:32.106878Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T13:21:32.106976Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:21:32.107076Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-01T13:21:32.107153Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:21:32.107258Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:21:32.151972Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-11-01T13:21:32.152073Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-01T13:21:32.152170Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-11-01T13:21:32.152248Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-11-01T13:21:32.152341Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-11-01T13:21:32.152419Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-11-01T13:21:32.152512Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-11-01T13:21:32.152615Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-11-01T13:21:32.152687Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-11-01T13:21:32.152778Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-11-01T13:21:32.152849Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-11-01T13:21:32.152942Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_7_0" 
ts=2016-11-01T13:21:32.153044Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-11-01T13:21:32.153115Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-11-01T13:21:32.153209Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-11-01T13:21:32.153280Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-11-01T13:21:32.153371Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-11-01T13:21:32.153461Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-11-01T13:21:32.153531Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-11-01T13:21:32.153622Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-11-01T13:21:32.153744Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-11-01T13:21:32.153843Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-11-01T13:21:32.153936Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-01T13:21:32.154009Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-01T13:21:32.154101Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T13:21:32.154173Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-11-01T13:21:32.154265Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T13:21:32.154359Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:21:32.154431Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T13:21:32.154521Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T13:21:32.154596Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T13:21:32.154688Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:21:32.154781Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T13:21:32.154853Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-01T13:21:32.154945Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T13:21:32.155016Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T13:21:32.155106Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-11-01T13:21:32.155203Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T13:21:32.155276Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-01T13:21:32.155372Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_remote_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-11-01T13:21:32.155447Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:21:32.155544Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T13:21:32.155643Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-11-01T13:21:32.155718Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T13:21:32.155815Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T13:21:32.155909Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-11-01T13:21:32.156011Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-11-01T13:21:32.156108Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T13:21:32.156180Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T13:21:32.156296Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T13:21:32.156374Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-11-01T13:21:32.156468Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-01T13:21:32.156569Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T13:21:32.156645Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-11-01T13:21:32.156740Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-11-01T13:21:32.156814Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T13:21:32.156909Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T13:21:32.157007Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T13:21:32.157081Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-01T13:21:32.157178Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T13:21:32.157253Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-01T13:21:32.157353Z event=job.edge xwf.id=a8ce4173-45cd-4d6f-a918-219d2b3b659e parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
