{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"a8ce4173-45cd-4d6f-a918-219d2b3b659e",
    "root_wf_uuid":"a8ce4173-45cd-4d6f-a918-219d2b3b659e",
    "start_time":1478006494.133,
    "end_time":1478007240.178,
    "duration":746.044,
    "exitcode":2,
    "dagman_id":"1347",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":41,
    "jobs_failed":0,
    "jobs_succeeded":23,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":41,
    "total_jobs_run":23,
    "total_job_time":0.000,
    "dag_status":4
}
