2016-04-26 13:14:54: PegasusLite: version 4.6.0

################################ Setting up workdir ################################
2016-04-26 13:14:54: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_79902

###################### figuring out the worker package to use ######################
2016-04-26 13:14:54: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
