
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# afb91014-4390-40f2-9af4-28140924a530 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     26        26        0       5.0       15.0      5.423         141.0     
pegasus::cleanup                 6         6         0       0.0       14.275    5.538         33.229    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.226     4.495     3.419         27.352    
wikiflow::computeusergroup_0:1.0 1         1         0       3593.71   3593.71   3593.71       3593.71   
wikiflow::init_0:1.0             1         1         0       382.74    382.74    382.74        382.74    
wikiflow::sessioncompute_0:1.0   1         1         0       48.549    48.549    48.549        48.549    
wikiflow::sessioncompute_1:1.0   1         1         0       34.267    34.267    34.267        34.267    
wikiflow::sessioncompute_2:1.0   1         1         0       37.795    37.795    37.795        37.795    
wikiflow::sessioncompute_3:1.0   1         1         0       45.295    45.295    45.295        45.295    
wikiflow::sessioncompute_4:1.0   1         1         0       35.776    35.776    35.776        35.776    
wikiflow::sessioncompute_5:1.0   1         1         0       34.233    34.233    34.233        34.233    
wikiflow::sessioncompute_6:1.0   1         1         0       40.906    40.906    40.906        40.906    
wikiflow::sessioncompute_7:1.0   1         1         0       63.332    63.332    63.332        63.332    
wikiflow::sessioncompute_8:1.0   1         1         0       54.783    54.783    54.783        54.783    
wikiflow::terminate_0:1.0        1         1         0       0.665     0.665     0.665         0.665     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     26        26        0       5.0       15.0      5.423         141.0     
pegasus::cleanup                 6         6         0       0.0       14.275    5.538         33.229    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.226     4.495     3.419         27.352    
wikiflow::computeusergroup_0:1.0 1         1         0       3593.71   3593.71   3593.71       3593.71   
wikiflow::init_0:1.0             1         1         0       382.74    382.74    382.74        382.74    
wikiflow::sessioncompute_0:1.0   1         1         0       48.549    48.549    48.549        48.549    
wikiflow::sessioncompute_1:1.0   1         1         0       34.267    34.267    34.267        34.267    
wikiflow::sessioncompute_2:1.0   1         1         0       37.795    37.795    37.795        37.795    
wikiflow::sessioncompute_3:1.0   1         1         0       45.295    45.295    45.295        45.295    
wikiflow::sessioncompute_4:1.0   1         1         0       35.776    35.776    35.776        35.776    
wikiflow::sessioncompute_5:1.0   1         1         0       34.233    34.233    34.233        34.233    
wikiflow::sessioncompute_6:1.0   1         1         0       40.906    40.906    40.906        40.906    
wikiflow::sessioncompute_7:1.0   1         1         0       63.332    63.332    63.332        63.332    
wikiflow::sessioncompute_8:1.0   1         1         0       54.783    54.783    54.783        54.783    
wikiflow::terminate_0:1.0        1         1         0       0.665     0.665     0.665         0.665     
