
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# afb91014-4390-40f2-9af4-28140924a530 (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.226     1    2.226          0.138    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.6       1    2.6            0.175    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.464     1    4.464          0.131    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      4.495     1    4.495          0.138    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.608     1    2.608          0.158    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      2.256     1    2.256          0.131    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 382.74    1    382.74         0.98     5.0  20.0        -        386.0   -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.171     1    2.171          0.138    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
computeusergroup_0_ID0000002        1   condorpool 3593.71   1    3593.71        357.955  5.0  5.0         -        3594.0  -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.272     1    4.272          0.12     5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_out_local_local_1_0           1   local      4.355     1    4.355          0.151    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_out_local_local_1_1           1   local      4.348     1    4.348          0.157    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
sessioncompute_0_ID0000003          1   condorpool 48.549    1    48.549         9.998    5.0  21.0        -        50.0    -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
sessioncompute_5_ID0000008          1   condorpool 34.233    1    34.233         6.369    5.0  21.0        -        35.0    -       -             0        ip-172-31-29-105.us-west-2.compute.internal 
sessioncompute_6_ID0000009          1   condorpool 40.906    1    40.906         8.006    5.0  15.0        -        45.0    -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
sessioncompute_1_ID0000004          1   condorpool 34.267    1    34.267         6.424    5.0  15.0        -        35.0    -       -             0        ip-172-31-29-108.us-west-2.compute.internal 
sessioncompute_3_ID0000006          1   condorpool 45.295    1    45.295         8.764    5.0  15.0        -        50.0    -       -             0        ip-172-31-29-106.us-west-2.compute.internal 
sessioncompute_7_ID0000010          1   condorpool 63.332    1    63.332         14.033   6.0  15.0        -        65.0    -       -             0        ip-172-31-29-103.us-west-2.compute.internal 
sessioncompute_8_ID0000011          1   condorpool 54.783    1    54.783         12.34    5.0  15.0        -        60.0    -       -             0        ip-172-31-29-104.us-west-2.compute.internal 
sessioncompute_2_ID0000005          1   condorpool 37.795    1    37.795         7.125    5.0  10.0        -        40.0    -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
sessioncompute_4_ID0000007          1   condorpool 35.776    1    35.776         6.745    5.0  10.0        -        40.0    -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_5_1            1   local      10.251    1    10.251         0.137    15.0 5.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
terminate_0_ID0000012               1   condorpool 0.665     1    0.665          0.258    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-104.us-west-2.compute.internal 
clean_up_local_level_5_0            1   local      14.275    1    14.275         0.16     5.0  5.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_6_0            1   local      2.26      1    2.26           0.147    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
