
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-19                    27                  4447.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-19                    53                  4573.632            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-19             ip-172-31-29-102.us-west-2.compute.internal3         4030.0              
2017-01-19             ip-172-31-29-196.us-west-1.compute.internal13        47.0                
2017-01-19             ip-172-31-29-101.us-west-2.compute.internal1         40.0                
2017-01-19             ip-172-31-29-103.us-west-2.compute.internal1         65.0                
2017-01-19             ip-172-31-29-104.us-west-2.compute.internal2         60.0                
2017-01-19             ip-172-31-29-105.us-west-2.compute.internal1         35.0                
2017-01-19             ip-172-31-29-106.us-west-2.compute.internal1         50.0                
2017-01-19             ip-172-31-29-107.us-west-2.compute.internal1         40.0                
2017-01-19             ip-172-31-29-108.us-west-2.compute.internal1         35.0                
2017-01-19             ip-172-31-29-109.us-west-2.compute.internal1         45.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-19             ip-172-31-29-102.us-west-2.compute.internal6         4039.999            
2017-01-19             ip-172-31-29-196.us-west-1.compute.internal26        135.581             
2017-01-19             ip-172-31-29-101.us-west-2.compute.internal2         42.795              
2017-01-19             ip-172-31-29-103.us-west-2.compute.internal2         69.332              
2017-01-19             ip-172-31-29-104.us-west-2.compute.internal4         65.448              
2017-01-19             ip-172-31-29-105.us-west-2.compute.internal2         39.233              
2017-01-19             ip-172-31-29-106.us-west-2.compute.internal2         50.295              
2017-01-19             ip-172-31-29-107.us-west-2.compute.internal2         40.776              
2017-01-19             ip-172-31-29-108.us-west-2.compute.internal2         39.267              
2017-01-19             ip-172-31-29-109.us-west-2.compute.internal2         45.906              