ts=2016-12-11T02:15:28.345125Z event=task.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-12-11T02:15:28.345352Z event=task.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-12-11T02:15:28.345452Z event=task.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-12-11T02:15:28.345564Z event=task.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-12-11T02:15:28.345676Z event=task.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-12-11T02:15:28.345768Z event=task.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-12-11T02:15:28.345881Z event=task.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-12-11T02:15:28.345973Z event=task.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-12-11T02:15:28.346085Z event=task.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-12-11T02:15:28.346197Z event=task.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-12-11T02:15:28.346304Z event=task.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-12-11T02:15:28.346408Z event=task.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-12-11T02:15:28.346503Z event=task.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-12-11T02:15:28.346606Z event=task.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-12-11T02:15:28.346708Z event=task.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-12-11T02:15:28.346785Z event=task.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-12-11T02:15:28.346886Z event=task.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-12-11T02:15:28.346966Z event=task.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-12-11T02:15:28.347066Z event=task.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-12-11T02:15:28.347166Z event=task.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-12-11T02:15:28.347246Z event=task.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-12-11T02:15:28.436841Z event=static.meta.start xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a 
ts=2016-12-11T02:15:28.436941Z event=static.meta.end xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a 
ts=2016-12-11T02:15:28.882899Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-11T02:15:28.883061Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-11T02:15:28.883204Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:15:28.883353Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T021526+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-12-11T02:15:28.883482Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:15:28.883626Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-11T02:15:28.883752Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-11T02:15:28.883894Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-11T02:15:28.884035Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T021526+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-12-11T02:15:28.884163Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-11T02:15:28.898377Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:15:28.898519Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:15:28.898671Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:15:28.898822Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T021526+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-12-11T02:15:28.898966Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-11T02:15:28.899112Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:15:28.899240Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:15:28.899388Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-11T02:15:28.899539Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:15:28.899670Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:15:28.899880Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:15:28.900015Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T021526+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-12-11T02:15:28.900165Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T021526+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-12-11T02:15:28.900322Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-11T02:15:28.940985Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-11T02:15:28.941152Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:15:28.941273Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:15:28.941411Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:15:28.941550Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-11T02:15:28.941649Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T021526+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-12-11T02:15:28.941786Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T021526+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-12-11T02:15:28.941908Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T021526+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-12-11T02:15:28.942047Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:15:28.942190Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T021526+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-12-11T02:15:28.942308Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:15:28.942443Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_1_workflow_full_10files_secondary_nocons_nosh_nors_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161211T021526+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-12-11T02:15:28.942560Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:15:28.942697Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:15:28.942927Z event=job.info xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-11T02:15:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-11T02:15:28.943063Z event=wf.map.task_job xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-12-11T02:15:28.943163Z event=wf.map.task_job xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-12-11T02:15:28.943246Z event=wf.map.task_job xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-12-11T02:15:28.943346Z event=wf.map.task_job xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-12-11T02:15:28.943441Z event=wf.map.task_job xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-12-11T02:15:28.943521Z event=wf.map.task_job xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-12-11T02:15:28.943616Z event=wf.map.task_job xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-12-11T02:15:28.943690Z event=wf.map.task_job xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-12-11T02:15:28.943786Z event=wf.map.task_job xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-12-11T02:15:28.943883Z event=wf.map.task_job xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-12-11T02:15:28.943963Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-11T02:15:28.944067Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-11T02:15:28.944146Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-11T02:15:28.944244Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-11T02:15:28.944341Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-11T02:15:28.944419Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-11T02:15:28.944517Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-11T02:15:28.944599Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-11T02:15:28.944697Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-11T02:15:28.944796Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-11T02:15:28.944871Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-11T02:15:28.944973Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-12-11T02:15:28.945056Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-12-11T02:15:28.957256Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-12-11T02:15:28.957359Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-12-11T02:15:28.957443Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-12-11T02:15:28.957542Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-12-11T02:15:28.957626Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-12-11T02:15:28.957724Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-12-11T02:15:28.957832Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-12-11T02:15:28.957909Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-12-11T02:15:28.958006Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-12-11T02:15:28.958498Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-12-11T02:15:28.958597Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-12-11T02:15:28.958705Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-12-11T02:15:28.958782Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-12-11T02:15:28.958879Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-12-11T02:15:28.958956Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-12-11T02:15:28.959052Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-12-11T02:15:28.959151Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-12-11T02:15:28.959228Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-11T02:15:28.959326Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-11T02:15:28.959404Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-12-11T02:15:28.959504Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-11T02:15:28.959604Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-11T02:15:28.959757Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-11T02:15:28.959859Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-11T02:15:28.959936Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-11T02:15:28.960034Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-11T02:15:28.960133Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-11T02:15:28.960210Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-11T02:15:28.960308Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-11T02:15:28.960386Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-11T02:15:28.960480Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-12-11T02:15:28.960578Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-11T02:15:28.960653Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-11T02:15:28.960751Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-11T02:15:28.960829Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-11T02:15:28.960930Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-12-11T02:15:28.961033Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-11T02:15:28.961129Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-11T02:15:28.961242Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-12-11T02:15:28.961323Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-12-11T02:15:28.961423Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-11T02:15:28.961524Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-11T02:15:28.961603Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-11T02:15:28.961705Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-11T02:15:28.961784Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-11T02:15:28.961887Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-11T02:15:28.961992Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-12-11T02:15:28.962070Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-12-11T02:15:28.962185Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-11T02:15:28.962265Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-11T02:15:28.962370Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-11T02:15:28.962470Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-11T02:15:28.962550Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-11T02:15:28.962663Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-11T02:15:28.962744Z event=job.edge xwf.id=224bf955-71fb-4a12-bedb-675c8dc2167a parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
