
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 206bee99-56f0-4182-843e-cbdad9b8801f (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       324.59    324.59    324.59        324.59    
example_workflow::averageratio_0:1.0   1         1         0       193.664   193.664   193.664       193.664   
example_workflow::calculateratio_0:1.0 1         1         0       10804.419 10804.419 10804.419     10804.419 
example_workflow::init_0:1.0           1         1         0       0.578     0.578     0.578         0.578     
example_workflow::maxmincpu_0:1.0      1         1         0       136.035   136.035   136.035       136.035   
example_workflow::maxminratio_0:1.0    1         1         0       0.623     0.623     0.623         0.623     
example_workflow::mediancpu_0:1.0      1         1         0       288.436   288.436   288.436       288.436   
pegasus::cleanup                       7         7         0       0.0       10.072    4.639         32.47     
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.277     2.676         34.789    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       324.59    324.59    324.59        324.59    
example_workflow::averageratio_0:1.0   1         1         0       193.664   193.664   193.664       193.664   
example_workflow::calculateratio_0:1.0 1         1         0       10804.419 10804.419 10804.419     10804.419 
example_workflow::init_0:1.0           1         1         0       0.578     0.578     0.578         0.578     
example_workflow::maxmincpu_0:1.0      1         1         0       136.035   136.035   136.035       136.035   
example_workflow::maxminratio_0:1.0    1         1         0       0.623     0.623     0.623         0.623     
example_workflow::mediancpu_0:1.0      1         1         0       288.436   288.436   288.436       288.436   
pegasus::cleanup                       7         7         0       0.0       10.072    4.639         32.47     
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.277     2.676         34.789    
