{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"c18a11be-00c3-4de8-9ad0-cc6caab83b93",
    "root_wf_uuid":"c18a11be-00c3-4de8-9ad0-cc6caab83b93",
    "start_time":1483959903.246,
    "end_time":1483982199.149,
    "duration":22295.903,
    "exitcode":0,
    "dagman_id":"10153",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
