ts=2017-01-09T11:05:00.232118Z event=task.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 task.id="ID0000015" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2017-01-09T11:05:00.232356Z event=task.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2017-01-09T11:05:00.232450Z event=task.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2017-01-09T11:05:00.232565Z event=task.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2017-01-09T11:05:00.232679Z event=task.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 task.id="ID0000012" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2017-01-09T11:05:00.240907Z event=task.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::taskevent_2:1.0" 
ts=2017-01-09T11:05:00.241021Z event=task.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2017-01-09T11:05:00.241118Z event=task.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 task.id="ID0000014" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_2:1.0" 
ts=2017-01-09T11:05:00.241232Z event=task.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 task.id="ID0000013" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_1:1.0" 
ts=2017-01-09T11:05:00.241360Z event=task.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2017-01-09T11:05:00.241455Z event=task.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 task.id="ID0000016" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2017-01-09T11:05:00.241568Z event=task.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2017-01-09T11:05:00.241677Z event=task.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::taskevent_1:1.0" 
ts=2017-01-09T11:05:00.241789Z event=task.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2017-01-09T11:05:00.241903Z event=task.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2017-01-09T11:05:00.241995Z event=task.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2017-01-09T11:05:00.242130Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=2017-01-09T11:05:00.242212Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-09T11:05:00.242313Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000006" child.task.id="ID0000011" 
ts=2017-01-09T11:05:00.242412Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2017-01-09T11:05:00.242493Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2017-01-09T11:05:00.242594Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2017-01-09T11:05:00.242674Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2017-01-09T11:05:00.242773Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2017-01-09T11:05:00.242874Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2017-01-09T11:05:00.242954Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2017-01-09T11:05:00.243052Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2017-01-09T11:05:00.243130Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2017-01-09T11:05:00.243230Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2017-01-09T11:05:00.243329Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2017-01-09T11:05:00.243407Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2017-01-09T11:05:00.243508Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=2017-01-09T11:05:00.243588Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=2017-01-09T11:05:00.243688Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2017-01-09T11:05:00.243787Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2017-01-09T11:05:00.243867Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2017-01-09T11:05:00.243970Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2017-01-09T11:05:00.244048Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2017-01-09T11:05:00.244147Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2017-01-09T11:05:00.244249Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000007" child.task.id="ID0000011" 
ts=2017-01-09T11:05:00.244326Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2017-01-09T11:05:00.244436Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2017-01-09T11:05:00.244519Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-09T11:05:00.244622Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-09T11:05:00.244720Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-09T11:05:00.244801Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2017-01-09T11:05:00.244906Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2017-01-09T11:05:00.244984Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2017-01-09T11:05:00.245085Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2017-01-09T11:05:00.245183Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2017-01-09T11:05:00.245264Z event=task.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2017-01-09T11:05:00.401325Z event=static.meta.start xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 
ts=2017-01-09T11:05:00.401448Z event=static.meta.end xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 
ts=2017-01-09T11:05:00.998393Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="calculateratio_1_ID0000010" submit_file="calculateratio_1_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20170109T110458+0000/00/00/calculateratio_1_ID0000010.sh" task_count="1" 
ts=2017-01-09T11:05:00.998571Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="averageratioevent_0_ID0000012" submit_file="averageratioevent_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20170109T110458+0000/00/00/averageratioevent_0_ID0000012.sh" task_count="1" 
ts=2017-01-09T11:05:00.998705Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:00.998836Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_local_local_4_1" submit_file="stage_in_local_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:00.998954Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:00.999081Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-09T11:05:00.999185Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="analysisevent_0_ID0000015" submit_file="analysisevent_0_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20170109T110458+0000/00/00/analysisevent_0_ID0000015.sh" task_count="1" 
ts=2017-01-09T11:05:00.999323Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:00.999452Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:00.999587Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:00.999722Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:00.999843Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-09T11:05:00.999971Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="taskevent_1_ID0000007" submit_file="taskevent_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20170109T110458+0000/00/00/taskevent_1_ID0000007.sh" task_count="1" 
ts=2017-01-09T11:05:01.000102Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:01.000268Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20170109T110458+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2017-01-09T11:05:01.000400Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:01.000518Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-09T11:05:01.000644Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_remote_local_5_1" submit_file="stage_in_remote_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:01.000773Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20170109T110458+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2017-01-09T11:05:01.000908Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:01.001038Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-09T11:05:01.001155Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="taskevent_2_ID0000008" submit_file="taskevent_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20170109T110458+0000/00/00/taskevent_2_ID0000008.sh" task_count="1" 
ts=2017-01-09T11:05:01.001285Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="averageratioevent_2_ID0000014" submit_file="averageratioevent_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20170109T110458+0000/00/00/averageratioevent_2_ID0000014.sh" task_count="1" 
ts=2017-01-09T11:05:01.014806Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="calculateratio_2_ID0000011" submit_file="calculateratio_2_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20170109T110458+0000/00/00/calculateratio_2_ID0000011.sh" task_count="1" 
ts=2017-01-09T11:05:01.014939Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="calculateratio_0_ID0000009" submit_file="calculateratio_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20170109T110458+0000/00/00/calculateratio_0_ID0000009.sh" task_count="1" 
ts=2017-01-09T11:05:01.015077Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-09T11:05:01.015195Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-09T11:05:01.015322Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-09T11:05:01.015449Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-09T11:05:01.015576Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="clean_up_local_level_7_1" submit_file="clean_up_local_level_7_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-09T11:05:01.015703Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:01.015824Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:01.015954Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20170109T110458+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-09T11:05:01.016083Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-09T11:05:01.016242Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:01.016385Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-09T11:05:01.016504Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:01.016633Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20170109T110458+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2017-01-09T11:05:01.016844Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_local_local_5_1" submit_file="stage_in_local_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:01.016965Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="averageratioevent_1_ID0000013" submit_file="averageratioevent_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20170109T110458+0000/00/00/averageratioevent_1_ID0000013.sh" task_count="1" 
ts=2017-01-09T11:05:01.017101Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20170109T110458+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2017-01-09T11:05:01.017225Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="terminate_0_ID0000016" submit_file="terminate_0_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20170109T110458+0000/00/00/terminate_0_ID0000016.sh" task_count="1" 
ts=2017-01-09T11:05:01.021393Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-09T11:05:01.021546Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:01.021674Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="clean_up_local_level_8_1" submit_file="clean_up_local_level_8_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-09T11:05:01.021803Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:01.021925Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-09T11:05:01.022031Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:01.022162Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:01.022281Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20170109T110458+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2017-01-09T11:05:01.022415Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:01.022541Z event=job.info xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-09T11:04:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-09T11:05:01.022693Z event=wf.map.task_job xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="calculateratio_1_ID0000010" task.id="ID0000010" 
ts=2017-01-09T11:05:01.033519Z event=wf.map.task_job xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="averageratioevent_0_ID0000012" task.id="ID0000012" 
ts=2017-01-09T11:05:01.033601Z event=wf.map.task_job xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="analysisevent_0_ID0000015" task.id="ID0000015" 
ts=2017-01-09T11:05:01.033685Z event=wf.map.task_job xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="taskevent_1_ID0000007" task.id="ID0000007" 
ts=2017-01-09T11:05:01.033754Z event=wf.map.task_job xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2017-01-09T11:05:01.033858Z event=wf.map.task_job xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2017-01-09T11:05:01.033937Z event=wf.map.task_job xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="taskevent_2_ID0000008" task.id="ID0000008" 
ts=2017-01-09T11:05:01.034004Z event=wf.map.task_job xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="averageratioevent_2_ID0000014" task.id="ID0000014" 
ts=2017-01-09T11:05:01.034082Z event=wf.map.task_job xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="calculateratio_2_ID0000011" task.id="ID0000011" 
ts=2017-01-09T11:05:01.034153Z event=wf.map.task_job xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="calculateratio_0_ID0000009" task.id="ID0000009" 
ts=2017-01-09T11:05:01.034237Z event=wf.map.task_job xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-09T11:05:01.034317Z event=wf.map.task_job xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2017-01-09T11:05:01.034386Z event=wf.map.task_job xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="averageratioevent_1_ID0000013" task.id="ID0000013" 
ts=2017-01-09T11:05:01.034558Z event=wf.map.task_job xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2017-01-09T11:05:01.034627Z event=wf.map.task_job xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="terminate_0_ID0000016" task.id="ID0000016" 
ts=2017-01-09T11:05:01.034710Z event=wf.map.task_job xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2017-01-09T11:05:01.034810Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_1_ID0000013" 
ts=2017-01-09T11:05:01.034905Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="calculateratio_1_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-09T11:05:01.034990Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_0_ID0000012" 
ts=2017-01-09T11:05:01.035064Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_2_ID0000014" 
ts=2017-01-09T11:05:01.035150Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="averageratioevent_0_ID0000012" child.job.id="analysisevent_0_ID0000015" 
ts=2017-01-09T11:05:01.035241Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="averageratioevent_0_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=2017-01-09T11:05:01.035317Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2017-01-09T11:05:01.035401Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2017-01-09T11:05:01.035479Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_local_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2017-01-09T11:05:01.035564Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-09T11:05:01.035648Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-09T11:05:01.035723Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2017-01-09T11:05:01.035834Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2017-01-09T11:05:01.035909Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_1" 
ts=2017-01-09T11:05:01.035994Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2017-01-09T11:05:01.036079Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-09T11:05:01.036154Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-09T11:05:01.036239Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-09T11:05:01.036313Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-09T11:05:01.036399Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-09T11:05:01.036483Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2017-01-09T11:05:01.036558Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_1" 
ts=2017-01-09T11:05:01.036643Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-09T11:05:01.036717Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-09T11:05:01.036801Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2017-01-09T11:05:01.036890Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_1" 
ts=2017-01-09T11:05:01.036964Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2017-01-09T11:05:01.037050Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2017-01-09T11:05:01.037126Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2017-01-09T11:05:01.037213Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-09T11:05:01.037297Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-09T11:05:01.047193Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2017-01-09T11:05:01.047320Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="analysisevent_0_ID0000015" child.job.id="terminate_0_ID0000016" 
ts=2017-01-09T11:05:01.047395Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="analysisevent_0_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=2017-01-09T11:05:01.047498Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2017-01-09T11:05:01.047585Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2017-01-09T11:05:01.047662Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2017-01-09T11:05:01.047751Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_local_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2017-01-09T11:05:01.047827Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2017-01-09T11:05:01.047909Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_2_ID0000008" 
ts=2017-01-09T11:05:01.047998Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-09T11:05:01.048075Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_2_ID0000011" 
ts=2017-01-09T11:05:01.048158Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_1_ID0000010" 
ts=2017-01-09T11:05:01.048311Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_0_ID0000009" 
ts=2017-01-09T11:05:01.048396Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="taskevent_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-09T11:05:01.048662Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2017-01-09T11:05:01.048745Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-09T11:05:01.048828Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2017-01-09T11:05:01.048901Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2017-01-09T11:05:01.048983Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2017-01-09T11:05:01.049067Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2017-01-09T11:05:01.049143Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-09T11:05:01.049229Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2017-01-09T11:05:01.049305Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_2_ID0000011" 
ts=2017-01-09T11:05:01.053448Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_1_ID0000010" 
ts=2017-01-09T11:05:01.053537Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000009" 
ts=2017-01-09T11:05:01.053610Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-09T11:05:01.053696Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2017-01-09T11:05:01.053772Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2017-01-09T11:05:01.053856Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-09T11:05:01.053939Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_2_ID0000011" 
ts=2017-01-09T11:05:01.054011Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_1_ID0000010" 
ts=2017-01-09T11:05:01.054090Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_0_ID0000009" 
ts=2017-01-09T11:05:01.054159Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="taskevent_2_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-09T11:05:01.054240Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="averageratioevent_2_ID0000014" child.job.id="analysisevent_0_ID0000015" 
ts=2017-01-09T11:05:01.054320Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="averageratioevent_2_ID0000014" child.job.id="clean_up_local_level_8_1" 
ts=2017-01-09T11:05:01.054391Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_1_ID0000013" 
ts=2017-01-09T11:05:01.054472Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="calculateratio_2_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-09T11:05:01.054541Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_0_ID0000012" 
ts=2017-01-09T11:05:01.054620Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_2_ID0000014" 
ts=2017-01-09T11:05:01.054703Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="calculateratio_0_ID0000009" child.job.id="clean_up_local_level_7_1" 
ts=2017-01-09T11:05:01.054772Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_1_ID0000013" 
ts=2017-01-09T11:05:01.054855Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_0_ID0000012" 
ts=2017-01-09T11:05:01.054926Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_2_ID0000014" 
ts=2017-01-09T11:05:01.055007Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-09T11:05:01.055090Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-09T11:05:01.068855Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-09T11:05:01.068982Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-09T11:05:01.069043Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="clean_up_local_level_7_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-09T11:05:01.069111Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2017-01-09T11:05:01.069180Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2017-01-09T11:05:01.069238Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-09T11:05:01.069303Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2017-01-09T11:05:01.069377Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-09T11:05:01.069445Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2017-01-09T11:05:01.069512Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-09T11:05:01.069568Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2017-01-09T11:05:01.069633Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2017-01-09T11:05:01.069689Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2017-01-09T11:05:01.069753Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_1_ID0000007" 
ts=2017-01-09T11:05:01.069880Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_2_ID0000008" 
ts=2017-01-09T11:05:01.069935Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-09T11:05:01.070001Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_local_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2017-01-09T11:05:01.070057Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="averageratioevent_1_ID0000013" child.job.id="analysisevent_0_ID0000015" 
ts=2017-01-09T11:05:01.070126Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="averageratioevent_1_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=2017-01-09T11:05:01.070192Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2017-01-09T11:05:01.070246Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_1_ID0000007" 
ts=2017-01-09T11:05:01.070310Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_2_ID0000008" 
ts=2017-01-09T11:05:01.070365Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-09T11:05:01.070431Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="terminate_0_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=2017-01-09T11:05:01.070498Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-09T11:05:01.070586Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000016" 
ts=2017-01-09T11:05:01.070652Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="clean_up_local_level_8_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-09T11:05:01.070709Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_2_ID0000011" 
ts=2017-01-09T11:05:01.070773Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2017-01-09T11:05:01.070837Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000009" 
ts=2017-01-09T11:05:01.070895Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2017-01-09T11:05:01.070958Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_1_ID0000010" 
ts=2017-01-09T11:05:01.071012Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2017-01-09T11:05:01.071078Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2017-01-09T11:05:01.071142Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2017-01-09T11:05:01.071198Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2017-01-09T11:05:01.071262Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_1_ID0000007" 
ts=2017-01-09T11:05:01.071316Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_2_ID0000008" 
ts=2017-01-09T11:05:01.071380Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-09T11:05:01.071446Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2017-01-09T11:05:01.071504Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2017-01-09T11:05:01.071568Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_2_ID0000008" 
ts=2017-01-09T11:05:01.071624Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2017-01-09T11:05:01.071688Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_1_ID0000007" 
ts=2017-01-09T11:05:01.071753Z event=job.edge xwf.id=c18a11be-00c3-4de8-9ad0-cc6caab83b93 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_2_ID0000008" 
