
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 6d0074e7-278d-4c96-979d-c6eeb8cff429 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                              40        40        0       5.0       6.0       5.35      214.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.163     0.163     0.163     0.163     
example_workflow::averageratioevent_0:1.0 1         1         0       72.016    72.016    72.016    72.016    
example_workflow::calculateratio_0:1.0    1         1         0       3245.475  3245.475  3245.475  3245.475  
example_workflow::generalinfo_0:1.0       1         1         0       377.747   377.747   377.747   377.747   
example_workflow::init_0:1.0              1         1         0       182.768   182.768   182.768   182.768   
example_workflow::mediancpu_0:1.0         1         1         0       498.107   498.107   498.107   498.107   
example_workflow::medianmemory_0:1.0      1         1         0       504.295   504.295   504.295   504.295   
example_workflow::statscpumemory_0:1.0    1         1         0       1088.183  1088.183  1088.183  1088.183  
example_workflow::taskevent_0:1.0         1         1         0       715.755   715.755   715.755   715.755   
example_workflow::terminate_0:1.0         1         1         0       0.124     0.124     0.124     0.124     
pegasus::cleanup                          10        10        0       0.0       8.191     4.976     49.764    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                         20        20        0       2.233     4.849     2.933     58.669    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                              40        40        0       5.0       6.0       5.35      214.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.163     0.163     0.163     0.163     
example_workflow::averageratioevent_0:1.0 1         1         0       72.016    72.016    72.016    72.016    
example_workflow::calculateratio_0:1.0    1         1         0       3245.475  3245.475  3245.475  3245.475  
example_workflow::generalinfo_0:1.0       1         1         0       377.747   377.747   377.747   377.747   
example_workflow::init_0:1.0              1         1         0       182.768   182.768   182.768   182.768   
example_workflow::mediancpu_0:1.0         1         1         0       498.107   498.107   498.107   498.107   
example_workflow::medianmemory_0:1.0      1         1         0       504.295   504.295   504.295   504.295   
example_workflow::statscpumemory_0:1.0    1         1         0       1088.183  1088.183  1088.183  1088.183  
example_workflow::taskevent_0:1.0         1         1         0       715.755   715.755   715.755   715.755   
example_workflow::terminate_0:1.0         1         1         0       0.124     0.124     0.124     0.124     
pegasus::cleanup                          10        10        0       0.0       8.191     4.976     49.764    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                         20        20        0       2.233     4.849     2.933     58.669    
