
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 6d0074e7-278d-4c96-979d-c6eeb8cff429 (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.233     1    2.233          0.145    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_6_0            1   local      2.301     1    2.301          0.102    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_2_1           1   local      2.477     1    2.477          0.153    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_5_0           1   local      2.443     1    2.443          0.149    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.304     1    4.304          0.106    6.0  5.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.374     1    2.374          0.149    6.0  0.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.337     1    2.337          0.153    6.0  0.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_5_0            1   local      2.302     1    2.302          0.106    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      2.291     1    2.291          0.12     6.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_7_0           1   local      2.266     1    2.266          0.144    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      2.656     1    2.656          0.152    6.0  6.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.904     1    2.904          0.18     6.0  6.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_7_0            1   local      2.893     1    2.893          0.154    6.0  6.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_4_1           1   local      2.694     1    2.694          0.122    6.0  6.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_4_0           1   local      4.572     1    4.572          0.133    6.0  6.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_0_0           1   local      2.756     1    2.756          0.143    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_2_0           1   local      4.719     1    4.719          0.172    5.0  5.0         -        6.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      2.475     1    2.475          0.099    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.849     1    4.849          0.171    5.0  5.0         -        6.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_6_0           1   local      2.823     1    2.823          0.172    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 182.768   1    182.768        0.075    5.0  10.0        -        185.0   -       -             0        ip-172-31-28-253.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      4.182     1    4.182          0.143    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
generalinfo_0_ID0000002             1   condorpool 377.747   1    377.747        15.645   5.0  5.0         -        375.0   -       -             0        ip-172-31-28-253.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.273     1    4.273          0.167    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
statscpumemory_0_ID0000003          1   condorpool 1088.183  1    1088.183       53.712   5.0  5.0         -        1086.0  -       -             0        ip-172-31-28-253.us-west-2.compute.internal 
medianmemory_0_ID0000005            1   condorpool 504.295   1    504.295        31.954   5.0  20.0        -        505.0   -       -             0        ip-172-31-28-254.us-west-2.compute.internal 
mediancpu_0_ID0000004               1   condorpool 498.107   1    498.107        32.662   5.0  20.0        -        500.0   -       -             0        ip-172-31-28-252.us-west-2.compute.internal 
clean_up_local_level_5_1            1   local      4.238     1    4.238          0.118    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
clean_up_local_level_5_0            1   local      8.182     1    8.182          0.129    5.0  0.0         -        10.0    -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
taskevent_0_ID0000006               1   condorpool 715.755   1    715.755        51.457   5.0  10.0        -        716.0   -       -             0        ip-172-31-28-253.us-west-2.compute.internal 
clean_up_local_level_6_0            1   local      8.191     1    8.191          0.133    5.0  0.0         -        10.0    -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
calculateratio_0_ID0000007          1   condorpool 3245.475  1    3245.475       115.613  5.0  5.0         -        3244.0  -       -             0        ip-172-31-28-253.us-west-2.compute.internal 
clean_up_local_level_7_0            1   local      8.15      1    8.15           0.128    5.0  0.0         -        10.0    -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
averageratioevent_0_ID0000008       1   condorpool 72.016    1    72.016         6.088    5.0  15.0        -        70.0    -       -             0        ip-172-31-28-253.us-west-2.compute.internal 
clean_up_local_level_8_0            1   local      4.2       1    4.2            0.128    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
analysisevent_0_ID0000009           1   condorpool 0.163     1    0.163          0.081    5.0  5.0         -        0.0     -       -             0        ip-172-31-28-253.us-west-2.compute.internal 
terminate_0_ID0000010               1   condorpool 0.124     1    0.124          0.076    5.0  5.0         -        0.0     -       -             0        ip-172-31-28-253.us-west-2.compute.internal 
clean_up_local_level_9_0            1   local      4.136     1    4.136          0.137    5.0  10.0        -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
clean_up_local_level_10_0           1   local      4.212     1    4.212          0.122    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
