
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-02                    41                  6793.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-02                    81                  7007.066            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-02             ip-172-31-28-252.us-west-2.compute.internal1         500.0               
2016-11-02             ip-172-31-28-253.us-west-2.compute.internal8         5676.0              
2016-11-02             ip-172-31-28-254.us-west-2.compute.internal1         505.0               
2016-11-02             ip-172-31-29-197.us-west-1.compute.internal29        112.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-02             ip-172-31-28-252.us-west-2.compute.internal2         503.107             
2016-11-02             ip-172-31-28-253.us-west-2.compute.internal16        5722.231            
2016-11-02             ip-172-31-28-254.us-west-2.compute.internal2         509.295             
2016-11-02             ip-172-31-29-197.us-west-1.compute.internal58        267.433             