ts=2016-05-17T14:36:49.770112Z event=task.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::averageratio_1:1.0" 
ts=2016-05-17T14:36:49.770355Z event=task.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-17T14:36:49.770445Z event=task.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-17T14:36:49.770548Z event=task.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::averageratio_2:1.0" 
ts=2016-05-17T14:36:49.770656Z event=task.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-05-17T14:36:49.770775Z event=task.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-17T14:36:49.770881Z event=task.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-17T14:36:49.770983Z event=task.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-05-17T14:36:49.771112Z event=task.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-17T14:36:49.771222Z event=task.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-17T14:36:49.771338Z event=task.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-17T14:36:49.771495Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=2016-05-17T14:36:49.771598Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2016-05-17T14:36:49.771702Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2016-05-17T14:36:49.771829Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-17T14:36:49.771905Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-17T14:36:49.771994Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-17T14:36:49.772064Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-17T14:36:49.772159Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=2016-05-17T14:36:49.772257Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-05-17T14:36:49.772330Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-05-17T14:36:49.772426Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=2016-05-17T14:36:49.772500Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-05-17T14:36:49.772588Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-05-17T14:36:49.772678Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-17T14:36:49.772759Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-05-17T14:36:49.772850Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-05-17T14:36:49.772921Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-05-17T14:36:49.773009Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-05-17T14:36:49.773099Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000005" child.task.id="ID0000009" 
ts=2016-05-17T14:36:49.773170Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=2016-05-17T14:36:49.773258Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-05-17T14:36:49.773330Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-05-17T14:36:49.773426Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-05-17T14:36:49.773516Z event=task.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-17T14:36:49.812458Z event=static.meta.start xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 
ts=2016-05-17T14:36:49.812586Z event=static.meta.end xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 
ts=2016-05-17T14:36:51.351379Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T14:36:51.351589Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T14:36:51.351702Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="averageratio_2_ID0000010" submit_file="averageratio_2_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T143649+0000/averageratio_2_ID0000010.sh" task_count="1" 
ts=2016-05-17T14:36:51.351840Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="averageratio_0_ID0000008" submit_file="averageratio_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T143649+0000/averageratio_0_ID0000008.sh" task_count="1" 
ts=2016-05-17T14:36:51.351982Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T14:36:51.352105Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T14:36:51.352244Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T14:36:51.352357Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T14:36:51.352487Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T143649+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-17T14:36:51.352631Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T14:36:51.352751Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="averageratio_1_ID0000009" submit_file="averageratio_1_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T143649+0000/averageratio_1_ID0000009.sh" task_count="1" 
ts=2016-05-17T14:36:51.352891Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T143649+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-17T14:36:51.353047Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-17T14:36:51.353166Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T14:36:51.353311Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T14:36:51.353437Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T143649+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-17T14:36:51.353575Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T14:36:51.359293Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T14:36:51.359439Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T14:36:51.359579Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T14:36:51.359688Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T14:36:51.359813Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T14:36:51.359925Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-17T14:36:51.360040Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T143649+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-17T14:36:51.360167Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T14:36:51.360287Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="calculateratio_2_ID0000007" submit_file="calculateratio_2_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T143649+0000/calculateratio_2_ID0000007.sh" task_count="1" 
ts=2016-05-17T14:36:51.360416Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T143649+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-17T14:36:51.360524Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T14:36:51.360647Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T14:36:51.360770Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T14:36:51.360876Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-17T14:36:51.360984Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T14:36:51.361090Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="calculateratio_1_ID0000006" submit_file="calculateratio_1_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T143649+0000/calculateratio_1_ID0000006.sh" task_count="1" 
ts=2016-05-17T14:36:51.361222Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T14:36:51.361348Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="maxminratio_0_ID0000011" submit_file="maxminratio_0_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T143649+0000/maxminratio_0_ID0000011.sh" task_count="1" 
ts=2016-05-17T14:36:51.361454Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T14:36:51.361589Z event=job.info xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T14:36:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T14:36:51.365799Z event=wf.map.task_job xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="averageratio_2_ID0000010" task.id="ID0000010" 
ts=2016-05-17T14:36:51.365892Z event=wf.map.task_job xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="averageratio_0_ID0000008" task.id="ID0000008" 
ts=2016-05-17T14:36:51.365985Z event=wf.map.task_job xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-17T14:36:51.366102Z event=wf.map.task_job xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="averageratio_1_ID0000009" task.id="ID0000009" 
ts=2016-05-17T14:36:51.366191Z event=wf.map.task_job xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-17T14:36:51.366270Z event=wf.map.task_job xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-17T14:36:51.366362Z event=wf.map.task_job xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-17T14:36:51.366449Z event=wf.map.task_job xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="calculateratio_2_ID0000007" task.id="ID0000007" 
ts=2016-05-17T14:36:51.366524Z event=wf.map.task_job xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-17T14:36:51.366621Z event=wf.map.task_job xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="calculateratio_1_ID0000006" task.id="ID0000006" 
ts=2016-05-17T14:36:51.366694Z event=wf.map.task_job xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 job.id="maxminratio_0_ID0000011" task.id="ID0000011" 
ts=2016-05-17T14:36:51.366788Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T14:36:51.366884Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T14:36:51.366960Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="averageratio_2_ID0000010" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-17T14:36:51.367046Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="averageratio_2_ID0000010" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-17T14:36:51.367127Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="averageratio_0_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-17T14:36:51.367215Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="averageratio_0_ID0000008" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-17T14:36:51.367325Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-17T14:36:51.367400Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T14:36:51.367490Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T14:36:51.367560Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T14:36:51.367648Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-17T14:36:51.367743Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-17T14:36:51.367824Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-17T14:36:51.367927Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-17T14:36:51.367998Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T14:36:51.368086Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="averageratio_1_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-17T14:36:51.368171Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="averageratio_1_ID0000009" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-17T14:36:51.368248Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-17T14:36:51.368335Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-17T14:36:51.368402Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-17T14:36:51.368492Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T14:36:51.368580Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-17T14:36:51.368649Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-17T14:36:51.368740Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-17T14:36:51.368810Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-17T14:36:51.368896Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-17T14:36:51.368982Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-17T14:36:51.369050Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-17T14:36:51.369136Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-17T14:36:51.369204Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-17T14:36:51.369298Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-17T14:36:51.369385Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-17T14:36:51.369453Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-17T14:36:51.369539Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-17T14:36:51.369607Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-17T14:36:51.377717Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-17T14:36:51.377835Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-17T14:36:51.377899Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-17T14:36:51.377970Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-17T14:36:51.378078Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T14:36:51.378150Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-17T14:36:51.378226Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-17T14:36:51.378286Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-17T14:36:51.378359Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-17T14:36:51.378426Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T14:36:51.378497Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-17T14:36:51.378577Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T14:36:51.378643Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-17T14:36:51.378743Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-17T14:36:51.378814Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-17T14:36:51.378882Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-17T14:36:51.378951Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-17T14:36:51.379012Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-17T14:36:51.379082Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-17T14:36:51.379142Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-17T14:36:51.379211Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-17T14:36:51.379289Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-17T14:36:51.379350Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-17T14:36:51.379419Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-17T14:36:51.379479Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-17T14:36:51.379547Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-17T14:36:51.379617Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-17T14:36:51.379677Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-17T14:36:51.379746Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-17T14:36:51.379806Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-17T14:36:51.379881Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-17T14:36:51.379950Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-17T14:36:51.380013Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-17T14:36:51.380079Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-17T14:36:51.380137Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-17T14:36:51.380204Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T14:36:51.380281Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-17T14:36:51.380339Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-17T14:36:51.380408Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-17T14:36:51.380467Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-17T14:36:51.380534Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="calculateratio_2_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-17T14:36:51.380614Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-17T14:36:51.380675Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-17T14:36:51.380742Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-17T14:36:51.380800Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-17T14:36:51.380866Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T14:36:51.380943Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-17T14:36:51.381011Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T14:36:51.381092Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-17T14:36:51.381156Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-17T14:36:51.381270Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-17T14:36:51.381351Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-17T14:36:51.381414Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-17T14:36:51.390366Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="calculateratio_1_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-17T14:36:51.390444Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-17T14:36:51.390522Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-17T14:36:51.390596Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-17T14:36:51.390661Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T14:36:51.390736Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="maxminratio_0_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-17T14:36:51.390802Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-17T14:36:51.390877Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-17T14:36:51.390949Z event=job.edge xwf.id=41dec490-3c70-4190-b7b3-fb63cdf00913 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000008" 
