
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 00c707bb-1f86-4bb5-9c4f-b1b1f6587245 (example_workflow)
Transformation               Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                 25        23        2       5.0       7.0       5.6           140.0     
example_workflow::init_0:1.0 2         0         2       0.663     15.165    7.914         15.828    
pegasus::dirmanager          1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer            22        22        0       2.224     4.659     3.773         83.004    


# All (All)
Transformation               Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                 25        23        2       5.0       7.0       5.6           140.0     
example_workflow::init_0:1.0 2         0         2       0.663     15.165    7.914         15.828    
pegasus::dirmanager          1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer            22        22        0       2.224     4.659     3.773         83.004    
