
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-08                    25                  90.0                

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-08                    50                  216.969             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-08             ip-172-31-29-107.us-west-2.compute.internal2         0.0                 
2016-11-08             ip-172-31-29-196.us-west-1.compute.internal22        90.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-08             ip-172-31-29-107.us-west-2.compute.internal4         11.301              
2016-11-08             ip-172-31-29-196.us-west-1.compute.internal44        200.668             