ts=2017-01-26T11:22:31.698114Z event=task.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-26T11:22:31.698389Z event=task.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-26T11:22:31.698488Z event=task.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-26T11:22:31.698604Z event=task.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-26T11:22:31.698721Z event=task.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-26T11:22:31.698835Z event=task.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2017-01-26T11:22:31.698939Z event=task.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-26T11:22:31.699022Z event=task.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2017-01-26T11:22:31.699125Z event=task.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-26T11:22:31.758629Z event=static.meta.start xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 
ts=2017-01-26T11:22:31.758750Z event=static.meta.end xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 
ts=2017-01-26T11:22:32.131541Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T11:22:29+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T11:22:32.131753Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-26T11:22:32.131888Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="longestsession_0_ID0000004" submit_file="longestsession_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/9_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170126T112230+0000/00/00/longestsession_0_ID0000004.sh" task_count="1" 
ts=2017-01-26T11:22:32.132016Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T11:22:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T11:22:32.132170Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T11:22:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T11:22:32.132324Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/9_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170126T112230+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-26T11:22:32.132446Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T11:22:29+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T11:22:32.132594Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/9_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170126T112230+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-26T11:22:32.132726Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T11:22:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T11:22:32.132882Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T11:22:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T11:22:32.133034Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T11:22:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T11:22:32.133164Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/9_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170126T112230+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-26T11:22:32.133312Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="terminate_0_ID0000005" submit_file="terminate_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/9_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170126T112230+0000/00/00/terminate_0_ID0000005.sh" task_count="1" 
ts=2017-01-26T11:22:32.133435Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T11:22:29+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T11:22:32.133594Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T11:22:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T11:22:32.133749Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T11:22:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T11:22:32.133882Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-26T11:22:32.134012Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T11:22:29+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T11:22:32.134145Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T11:22:29+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T11:22:32.150390Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T11:22:29+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T11:22:32.150791Z event=job.info xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T11:22:29+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T11:22:32.150952Z event=wf.map.task_job xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="longestsession_0_ID0000004" task.id="ID0000004" 
ts=2017-01-26T11:22:32.151057Z event=wf.map.task_job xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-26T11:22:32.151137Z event=wf.map.task_job xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-26T11:22:32.151241Z event=wf.map.task_job xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-26T11:22:32.151343Z event=wf.map.task_job xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 job.id="terminate_0_ID0000005" task.id="ID0000005" 
ts=2017-01-26T11:22:32.151435Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T11:22:32.151546Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-26T11:22:32.151630Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-26T11:22:32.151733Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-26T11:22:32.151846Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-26T11:22:32.151938Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-26T11:22:32.152043Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-26T11:22:32.152126Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-26T11:22:32.152235Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="longestsession_0_ID0000004" child.job.id="terminate_0_ID0000005" 
ts=2017-01-26T11:22:32.152339Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="longestsession_0_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-26T11:22:32.152423Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-26T11:22:32.152526Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T11:22:32.152609Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-26T11:22:32.152709Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-26T11:22:32.152813Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T11:22:32.152897Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-26T11:22:32.153004Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T11:22:32.153085Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-26T11:22:32.153189Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-26T11:22:32.153293Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-26T11:22:32.153378Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-26T11:22:32.153482Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-26T11:22:32.153566Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-26T11:22:32.153670Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-26T11:22:32.153776Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="terminate_0_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-26T11:22:32.153866Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T11:22:32.153972Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000005" 
ts=2017-01-26T11:22:32.154055Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-26T11:22:32.154160Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T11:22:32.165184Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T11:22:32.165274Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T11:22:32.165382Z event=job.edge xwf.id=03d49f89-dbeb-4e6c-b984-6cf31141b8e1 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000004" 
