{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"03d49f89-dbeb-4e6c-b984-6cf31141b8e1",
    "root_wf_uuid":"03d49f89-dbeb-4e6c-b984-6cf31141b8e1",
    "start_time":1485429754.350,
    "end_time":1485436174.642,
    "duration":6420.292,
    "exitcode":0,
    "dagman_id":"11267",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":0
}
