2016.10.25 08:00:04.466 UTC:    
2016.10.25 08:00:04.471 UTC:   ----------------------------------------------------------------------- 
2016.10.25 08:00:04.476 UTC:   File for submitting this DAG to Condor           : example_workflow-0.dag.condor.sub 
2016.10.25 08:00:04.481 UTC:   Log of DAGMan debugging messages                 : example_workflow-0.dag.dagman.out 
2016.10.25 08:00:04.487 UTC:   Log of Condor library output                     : example_workflow-0.dag.lib.out 
2016.10.25 08:00:04.492 UTC:   Log of Condor library error messages             : example_workflow-0.dag.lib.err 
2016.10.25 08:00:04.497 UTC:   Log of the life of condor_dagman itself          : example_workflow-0.dag.dagman.log 
2016.10.25 08:00:04.502 UTC:    
2016.10.25 08:00:04.518 UTC:   ----------------------------------------------------------------------- 
2016.10.25 08:00:05.855 UTC:   Your database is compatible with Pegasus version: 4.7.0 
2016.10.25 08:00:06.003 UTC:   Submitting to condor example_workflow-0.dag.condor.sub 
2016.10.25 08:00:06.104 UTC:   Submitting job(s). 
2016.10.25 08:00:06.110 UTC:   1 job(s) submitted to cluster 914. 
2016.10.25 08:00:06.137 UTC:    
2016.10.25 08:00:06.152 UTC:   Your workflow has been started and is running in the base directory: 
2016.10.25 08:00:06.158 UTC:    
2016.10.25 08:00:06.167 UTC:     /home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T080001+0000 
2016.10.25 08:00:06.172 UTC:    
2016.10.25 08:00:06.183 UTC:   *** To monitor the workflow you can run *** 
2016.10.25 08:00:06.189 UTC:    
2016.10.25 08:00:06.200 UTC:     pegasus-status -l /home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T080001+0000 
2016.10.25 08:00:06.205 UTC:    
2016.10.25 08:00:06.216 UTC:   *** To remove your workflow run *** 
2016.10.25 08:00:06.223 UTC:    
2016.10.25 08:00:06.232 UTC:     pegasus-remove /home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T080001+0000 
2016.10.25 08:00:06.237 UTC:    
2016.10.25 08:00:06.652 UTC:   Time taken to execute is 4.416 seconds 
