2016.10.25 04:30:05.290 UTC:    
2016.10.25 04:30:05.296 UTC:   ----------------------------------------------------------------------- 
2016.10.25 04:30:05.301 UTC:   File for submitting this DAG to Condor           : example_workflow-0.dag.condor.sub 
2016.10.25 04:30:05.306 UTC:   Log of DAGMan debugging messages                 : example_workflow-0.dag.dagman.out 
2016.10.25 04:30:05.311 UTC:   Log of Condor library output                     : example_workflow-0.dag.lib.out 
2016.10.25 04:30:05.317 UTC:   Log of Condor library error messages             : example_workflow-0.dag.lib.err 
2016.10.25 04:30:05.322 UTC:   Log of the life of condor_dagman itself          : example_workflow-0.dag.dagman.log 
2016.10.25 04:30:05.327 UTC:    
2016.10.25 04:30:05.343 UTC:   ----------------------------------------------------------------------- 
2016.10.25 04:30:06.705 UTC:   Your database is compatible with Pegasus version: 4.7.0 
2016.10.25 04:30:06.850 UTC:   Submitting to condor example_workflow-0.dag.condor.sub 
2016.10.25 04:30:06.890 UTC:   Submitting job(s). 
2016.10.25 04:30:06.898 UTC:   1 job(s) submitted to cluster 808. 
2016.10.25 04:30:06.909 UTC:    
2016.10.25 04:30:06.914 UTC:   Your workflow has been started and is running in the base directory: 
2016.10.25 04:30:06.925 UTC:    
2016.10.25 04:30:06.930 UTC:     /home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000 
2016.10.25 04:30:06.941 UTC:    
2016.10.25 04:30:06.946 UTC:   *** To monitor the workflow you can run *** 
2016.10.25 04:30:06.957 UTC:    
2016.10.25 04:30:06.962 UTC:     pegasus-status -l /home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000 
2016.10.25 04:30:06.973 UTC:    
2016.10.25 04:30:06.978 UTC:   *** To remove your workflow run *** 
2016.10.25 04:30:06.989 UTC:    
2016.10.25 04:30:06.995 UTC:     pegasus-remove /home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000 
2016.10.25 04:30:07.006 UTC:    
2016.10.25 04:30:07.324 UTC:   Time taken to execute is 4.573 seconds 
