2016.10.25 06:00:04.191 UTC:    
2016.10.25 06:00:04.201 UTC:   ----------------------------------------------------------------------- 
2016.10.25 06:00:04.206 UTC:   File for submitting this DAG to Condor           : example_workflow-0.dag.condor.sub 
2016.10.25 06:00:04.211 UTC:   Log of DAGMan debugging messages                 : example_workflow-0.dag.dagman.out 
2016.10.25 06:00:04.216 UTC:   Log of Condor library output                     : example_workflow-0.dag.lib.out 
2016.10.25 06:00:04.221 UTC:   Log of Condor library error messages             : example_workflow-0.dag.lib.err 
2016.10.25 06:00:04.227 UTC:   Log of the life of condor_dagman itself          : example_workflow-0.dag.dagman.log 
2016.10.25 06:00:04.232 UTC:    
2016.10.25 06:00:04.247 UTC:   ----------------------------------------------------------------------- 
2016.10.25 06:00:05.588 UTC:   Your database is compatible with Pegasus version: 4.7.0 
2016.10.25 06:00:05.745 UTC:   Submitting to condor example_workflow-0.dag.condor.sub 
2016.10.25 06:00:05.797 UTC:   Submitting job(s). 
2016.10.25 06:00:05.806 UTC:   1 job(s) submitted to cluster 861. 
2016.10.25 06:00:05.829 UTC:    
2016.10.25 06:00:05.834 UTC:   Your workflow has been started and is running in the base directory: 
2016.10.25 06:00:05.844 UTC:    
2016.10.25 06:00:05.850 UTC:     /home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000 
2016.10.25 06:00:05.860 UTC:    
2016.10.25 06:00:05.866 UTC:   *** To monitor the workflow you can run *** 
2016.10.25 06:00:05.877 UTC:    
2016.10.25 06:00:05.883 UTC:     pegasus-status -l /home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000 
2016.10.25 06:00:05.893 UTC:    
2016.10.25 06:00:05.898 UTC:   *** To remove your workflow run *** 
2016.10.25 06:00:05.909 UTC:    
2016.10.25 06:00:05.914 UTC:     pegasus-remove /home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000 
2016.10.25 06:00:05.927 UTC:    
2016.10.25 06:00:06.428 UTC:   Time taken to execute is 4.401 seconds 
