
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-18                    37                  16554.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-18                    72                  16724.759           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-18             pegasus-vm-master.c.primal-sunup-91419.internal23        96.0                
2016-05-18             slave-6rz7.c.primal-sunup-91419.internal3         5576.0              
2016-05-18             slave-u3fz.c.primal-sunup-91419.internal4         5591.0              
2016-05-18             slave-y88n.c.primal-sunup-91419.internal4         5291.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-18             pegasus-vm-master.c.primal-sunup-91419.internal46        221.204             
2016-05-18             slave-6rz7.c.primal-sunup-91419.internal6         5585.913            
2016-05-18             slave-u3fz.c.primal-sunup-91419.internal8         5608.099            
2016-05-18             slave-y88n.c.primal-sunup-91419.internal8         5304.543            