{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"f85fc982-bf38-4c8b-8fb8-2aa99f37bd5e",
    "root_wf_uuid":"f85fc982-bf38-4c8b-8fb8-2aa99f37bd5e",
    "start_time":1462207821.917,
    "end_time":1462211322.840,
    "duration":3500.924,
    "exitcode":0,
    "dagman_id":"1710",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":49,
    "jobs_failed":0,
    "jobs_succeeded":49,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":49,
    "total_jobs_run":49,
    "total_job_time":0.000,
    "dag_status":0
}
