ts=2017-01-20T02:09:28.535121Z event=task.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-20T02:09:28.535372Z event=task.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-20T02:09:28.535471Z event=task.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-20T02:09:28.535586Z event=task.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-20T02:09:28.535709Z event=task.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-20T02:09:28.535830Z event=task.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2017-01-20T02:09:28.535934Z event=task.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-20T02:09:28.536016Z event=task.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2017-01-20T02:09:28.536118Z event=task.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-20T02:09:28.599160Z event=static.meta.start xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b 
ts=2017-01-20T02:09:28.599279Z event=static.meta.end xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b 
ts=2017-01-20T02:09:28.966876Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T02:09:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T02:09:28.967048Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-20T02:09:28.967181Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="longestsession_0_ID0000004" submit_file="longestsession_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170120T020927+0000/00/00/longestsession_0_ID0000004.sh" task_count="1" 
ts=2017-01-20T02:09:28.967311Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T02:09:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T02:09:28.967469Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T02:09:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T02:09:28.967623Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170120T020927+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-20T02:09:28.967742Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T02:09:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T02:09:28.967888Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170120T020927+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-20T02:09:28.968012Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T02:09:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T02:09:28.968160Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T02:09:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T02:09:28.968309Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T02:09:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T02:09:28.968437Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170120T020927+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-20T02:09:28.968582Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="terminate_0_ID0000005" submit_file="terminate_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170120T020927+0000/00/00/terminate_0_ID0000005.sh" task_count="1" 
ts=2017-01-20T02:09:28.968703Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T02:09:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T02:09:28.968888Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T02:09:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T02:09:28.969042Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T02:09:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T02:09:28.969173Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-20T02:09:28.969301Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T02:09:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T02:09:28.969430Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T02:09:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T02:09:28.969591Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T02:09:26+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T02:09:28.969959Z event=job.info xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T02:09:26+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T02:09:28.970105Z event=wf.map.task_job xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="longestsession_0_ID0000004" task.id="ID0000004" 
ts=2017-01-20T02:09:28.970210Z event=wf.map.task_job xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-20T02:09:28.970291Z event=wf.map.task_job xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-20T02:09:28.970393Z event=wf.map.task_job xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-20T02:09:28.970493Z event=wf.map.task_job xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b job.id="terminate_0_ID0000005" task.id="ID0000005" 
ts=2017-01-20T02:09:28.970581Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T02:09:28.970690Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-20T02:09:28.970773Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-20T02:09:28.970874Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-20T02:09:28.970983Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-20T02:09:28.971068Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-20T02:09:28.971172Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-20T02:09:28.971254Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-20T02:09:28.971364Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="longestsession_0_ID0000004" child.job.id="terminate_0_ID0000005" 
ts=2017-01-20T02:09:28.971465Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="longestsession_0_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-20T02:09:28.971548Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-20T02:09:28.971654Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T02:09:28.971737Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-20T02:09:28.971835Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-20T02:09:28.971937Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T02:09:28.972020Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-20T02:09:28.972122Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T02:09:28.972202Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-20T02:09:28.972304Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-20T02:09:28.972407Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-20T02:09:28.972489Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-20T02:09:28.972592Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-20T02:09:28.972672Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-20T02:09:28.987634Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-20T02:09:28.987742Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="terminate_0_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-20T02:09:28.987834Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T02:09:28.987938Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000005" 
ts=2017-01-20T02:09:28.988018Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-20T02:09:28.988121Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T02:09:28.988228Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T02:09:28.988309Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T02:09:28.988410Z event=job.edge xwf.id=6f34e48c-1eab-4b38-8481-6e4475712f6b parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000004" 
