
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-05                    30                  33832.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-05                    58                  33961.673           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-05             pegasus-vm-master.c.primal-sunup-91419.internal20        78.0                
2016-05-05             slave-eh2v.c.primal-sunup-91419.internal4         236.0               
2016-05-05             slave-tzfg.c.primal-sunup-91419.internal2         33072.0             
2016-05-05             slave-wqi3.c.primal-sunup-91419.internal1         446.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-05             pegasus-vm-master.c.primal-sunup-91419.internal40        178.053             
2016-05-05             slave-eh2v.c.primal-sunup-91419.internal8         255.65              
2016-05-05             slave-tzfg.c.primal-sunup-91419.internal4         33076.564           
2016-05-05             slave-wqi3.c.primal-sunup-91419.internal2         446.406             