ts=2016-12-06T17:21:37.379106Z event=task.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-12-06T17:21:37.379334Z event=task.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-12-06T17:21:37.379432Z event=task.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-12-06T17:21:37.379549Z event=task.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-12-06T17:21:37.379665Z event=task.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-12-06T17:21:37.379759Z event=task.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-12-06T17:21:37.379874Z event=task.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-12-06T17:21:37.379968Z event=task.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-12-06T17:21:37.380082Z event=task.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-12-06T17:21:37.380196Z event=task.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-12-06T17:21:37.380305Z event=task.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-12-06T17:21:37.380411Z event=task.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-12-06T17:21:37.380508Z event=task.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-12-06T17:21:37.380612Z event=task.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-12-06T17:21:37.380711Z event=task.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-12-06T17:21:37.380790Z event=task.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-12-06T17:21:37.380892Z event=task.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-12-06T17:21:37.380978Z event=task.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-12-06T17:21:37.381097Z event=task.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-12-06T17:21:37.381200Z event=task.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-12-06T17:21:37.381282Z event=task.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-12-06T17:21:37.460324Z event=static.meta.start xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 
ts=2016-12-06T17:21:37.460428Z event=static.meta.end xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 
ts=2016-12-06T17:21:37.945284Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T17:21:37.945458Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T17:21:37.945610Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T17:21:37.945763Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T172135+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-12-06T17:21:37.945890Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T17:21:37.946038Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T17:21:37.946162Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T17:21:37.946307Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T17:21:37.946457Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T172135+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-12-06T17:21:37.946588Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-06T17:21:37.946718Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T17:21:37.946854Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T17:21:37.947009Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T17:21:37.947224Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T172135+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-12-06T17:21:37.947352Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T17:21:37.947507Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T17:21:37.947637Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T17:21:37.947787Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T17:21:37.947957Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T17:21:37.948093Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T17:21:37.948295Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T17:21:37.948430Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T172135+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-12-06T17:21:37.948581Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T172135+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-12-06T17:21:37.948734Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T17:21:37.948860Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T17:21:37.949008Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T17:21:37.958730Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T17:21:37.958885Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T17:21:37.959042Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-06T17:21:37.959149Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T172135+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-12-06T17:21:37.959300Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T172135+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-12-06T17:21:37.959436Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T172135+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-12-06T17:21:37.959590Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T17:21:37.959749Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T172135+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-12-06T17:21:37.959881Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T17:21:37.960032Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T172135+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-12-06T17:21:37.960170Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T17:21:37.960323Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T17:21:37.960474Z event=job.info xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T17:21:35+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T17:21:37.960709Z event=wf.map.task_job xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-12-06T17:21:37.960817Z event=wf.map.task_job xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-12-06T17:21:37.960898Z event=wf.map.task_job xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-12-06T17:21:37.961001Z event=wf.map.task_job xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-12-06T17:21:37.961115Z event=wf.map.task_job xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-12-06T17:21:37.961198Z event=wf.map.task_job xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-12-06T17:21:37.961296Z event=wf.map.task_job xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-12-06T17:21:37.961373Z event=wf.map.task_job xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-12-06T17:21:37.961473Z event=wf.map.task_job xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-12-06T17:21:37.961573Z event=wf.map.task_job xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-12-06T17:21:37.961656Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T17:21:37.961769Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T17:21:37.961889Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-06T17:21:37.961992Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-06T17:21:37.962092Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-06T17:21:37.962177Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-06T17:21:37.962279Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T17:21:37.962362Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T17:21:37.962466Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T17:21:37.962569Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-06T17:21:37.962649Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-06T17:21:37.962758Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-12-06T17:21:37.962839Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-12-06T17:21:37.962941Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-12-06T17:21:37.963044Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-12-06T17:21:37.963133Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-12-06T17:21:37.963235Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-12-06T17:21:37.963324Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-12-06T17:21:37.963427Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-12-06T17:21:37.963544Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-12-06T17:21:37.963625Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-12-06T17:21:37.963727Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-12-06T17:21:37.963809Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-12-06T17:21:37.963910Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-12-06T17:21:37.964022Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-12-06T17:21:37.964103Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-12-06T17:21:37.964205Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-12-06T17:21:37.964287Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-12-06T17:21:37.964388Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-12-06T17:21:37.964495Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-12-06T17:21:37.964575Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-06T17:21:37.964677Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-06T17:21:37.964758Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-12-06T17:21:37.964860Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-06T17:21:37.964964Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T17:21:37.974882Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-06T17:21:37.974988Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-06T17:21:37.975072Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-06T17:21:37.975175Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T17:21:37.975280Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-06T17:21:37.975362Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-06T17:21:37.975464Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-06T17:21:37.975548Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-06T17:21:37.975647Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-12-06T17:21:37.975749Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-06T17:21:37.975829Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-06T17:21:37.975931Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T17:21:37.976017Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T17:21:37.976121Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-12-06T17:21:37.976228Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-06T17:21:37.976314Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-06T17:21:37.976422Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-12-06T17:21:37.976506Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-12-06T17:21:37.976610Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-06T17:21:37.976715Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-06T17:21:37.976797Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-06T17:21:37.976905Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-06T17:21:37.976989Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-06T17:21:37.981131Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-06T17:21:37.981248Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-12-06T17:21:37.981334Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-12-06T17:21:37.981456Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-06T17:21:37.981545Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-06T17:21:37.981653Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-06T17:21:37.981758Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-06T17:21:37.981844Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-06T17:21:37.981956Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-06T17:21:37.982042Z event=job.edge xwf.id=81f601bd-91c0-4b48-8672-68bd607acd91 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
