{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"43ed7287-9db4-4356-86b6-10656aa1a054",
    "root_wf_uuid":"43ed7287-9db4-4356-86b6-10656aa1a054",
    "start_time":1480523493.177,
    "end_time":1480539161.986,
    "duration":15668.808,
    "exitcode":0,
    "dagman_id":"7538",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
