2017-01-26 03:23:20: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2017-01-26 03:23:20: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_378434

###################### figuring out the worker package to use ######################
2017-01-26 03:23:20: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
