{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"3d9a2792-7db0-44a0-835d-fb89ad552580",
    "root_wf_uuid":"3d9a2792-7db0-44a0-835d-fb89ad552580",
    "start_time":1478443506.528,
    "end_time":1478447050.732,
    "duration":3544.204,
    "exitcode":0,
    "dagman_id":"1367",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
