
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 879a6970-f134-4890-a3ff-8b428e3ee74e (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     20        20        0       5.0       5.0       5.0           100.0     
pegasus::cleanup                 7         7         0       0.0       4.359     2.479         17.356    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.311     2.44      2.37          18.958    
wikiflow::computeusergroup_0:1.0 1         1         0       6144.131  6144.131  6144.131      6144.131  
wikiflow::init_0:1.0             1         1         0       535.799   535.799   535.799       535.799   
wikiflow::longestsession_0:1.0   1         1         0       19.718    19.718    19.718        19.718    
wikiflow::sessioncompute_0:1.0   1         1         0       1466.856  1466.856  1466.856      1466.856  
wikiflow::terminate_0:1.0        1         1         0       0.645     0.645     0.645         0.645     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     20        20        0       5.0       5.0       5.0           100.0     
pegasus::cleanup                 7         7         0       0.0       4.359     2.479         17.356    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.311     2.44      2.37          18.958    
wikiflow::computeusergroup_0:1.0 1         1         0       6144.131  6144.131  6144.131      6144.131  
wikiflow::init_0:1.0             1         1         0       535.799   535.799   535.799       535.799   
wikiflow::longestsession_0:1.0   1         1         0       19.718    19.718    19.718        19.718    
wikiflow::sessioncompute_0:1.0   1         1         0       1466.856  1466.856  1466.856      1466.856  
wikiflow::terminate_0:1.0        1         1         0       0.645     0.645     0.645         0.645     
