
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-21                    21                  8193.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-21                    41                  8303.463            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-21             ip-172-31-10-230.us-west-1.compute.internal14        30.0                
2017-01-21             ip-172-31-2-76.us-west-2.compute.internal5         8163.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-21             ip-172-31-10-230.us-west-1.compute.internal28        106.314             
2017-01-21             ip-172-31-2-76.us-west-2.compute.internal10        8192.149            