{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"b00ce3d8-0cdb-4202-a54c-6721ca5f3816",
    "root_wf_uuid":"b00ce3d8-0cdb-4202-a54c-6721ca5f3816",
    "start_time":1463585506.689,
    "end_time":1463597322.289,
    "duration":11815.601,
    "exitcode":0,
    "dagman_id":"3449",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":28,
    "jobs_failed":0,
    "jobs_succeeded":28,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":28,
    "total_jobs_run":28,
    "total_job_time":0.000,
    "dag_status":0
}
