ts=2016-05-18T15:31:43.993122Z event=task.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-18T15:31:43.993405Z event=task.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-18T15:31:43.993494Z event=task.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-18T15:31:43.993597Z event=task.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-18T15:31:43.993709Z event=task.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-18T15:31:43.993818Z event=task.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-18T15:31:43.993922Z event=task.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-18T15:31:43.994034Z event=task.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-18T15:31:43.995682Z event=task.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-18T15:31:43.995784Z event=task.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-18T15:31:43.995858Z event=task.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-18T15:31:43.995950Z event=task.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-05-18T15:31:43.996048Z event=task.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-18T15:31:43.996184Z event=task.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-05-18T15:31:43.996323Z event=task.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-18T15:31:44.028211Z event=static.meta.start xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 
ts=2016-05-18T15:31:44.028389Z event=static.meta.end xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 
ts=2016-05-18T15:31:45.568339Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T15:31:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T15:31:45.568581Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T15:31:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T15:31:45.568708Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="averageratio_0_ID0000006" submit_file="averageratio_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/4_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T153143+0000/averageratio_0_ID0000006.sh" task_count="1" 
ts=2016-05-18T15:31:45.568864Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="maxminratio_0_ID0000007" submit_file="maxminratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/4_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T153143+0000/maxminratio_0_ID0000007.sh" task_count="1" 
ts=2016-05-18T15:31:45.569030Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T15:31:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T15:31:45.569169Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T15:31:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T15:31:45.569321Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T15:31:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T15:31:45.569450Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/4_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T153143+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-18T15:31:45.569618Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/4_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T153143+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-18T15:31:45.569791Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T15:31:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T15:31:45.569923Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-18T15:31:45.570055Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T15:31:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T15:31:45.572968Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/4_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T153143+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-18T15:31:45.573176Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T15:31:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T15:31:45.573372Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T15:31:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T15:31:45.573544Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T15:31:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T15:31:45.573753Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T15:31:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T15:31:45.573915Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/4_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T153143+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-18T15:31:45.574112Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T15:31:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T15:31:45.574342Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-18T15:31:45.574495Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/4_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T153143+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-18T15:31:45.574709Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T15:31:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T15:31:45.574862Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T15:31:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T15:31:45.575052Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T15:31:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T15:31:45.575269Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-18T15:31:45.575414Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T15:31:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T15:31:45.575655Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T15:31:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T15:31:45.575836Z event=job.info xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T15:31:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T15:31:45.576046Z event=wf.map.task_job xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="averageratio_0_ID0000006" task.id="ID0000006" 
ts=2016-05-18T15:31:45.576166Z event=wf.map.task_job xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="maxminratio_0_ID0000007" task.id="ID0000007" 
ts=2016-05-18T15:31:45.576270Z event=wf.map.task_job xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-18T15:31:45.576386Z event=wf.map.task_job xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-18T15:31:45.576491Z event=wf.map.task_job xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-18T15:31:45.576621Z event=wf.map.task_job xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-18T15:31:45.576735Z event=wf.map.task_job xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-18T15:31:45.576850Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T15:31:45.576982Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T15:31:45.577082Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="averageratio_0_ID0000006" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-18T15:31:45.577174Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="averageratio_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-18T15:31:45.577270Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="maxminratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-18T15:31:45.577343Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-18T15:31:45.577435Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T15:31:45.577519Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T15:31:45.577614Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-18T15:31:45.577703Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-18T15:31:45.577782Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-18T15:31:45.577915Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-18T15:31:45.578037Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-18T15:31:45.582197Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-18T15:31:45.582300Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-18T15:31:45.582389Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-18T15:31:45.582534Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-18T15:31:45.582608Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-18T15:31:45.582702Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-18T15:31:45.582890Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-18T15:31:45.582979Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-18T15:31:45.583097Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-18T15:31:45.583168Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-18T15:31:45.583255Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-18T15:31:45.583357Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-18T15:31:45.583454Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-18T15:31:45.583552Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-18T15:31:45.583642Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-18T15:31:45.583742Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-18T15:31:45.583850Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-18T15:31:45.583928Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T15:31:45.584058Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-18T15:31:45.584146Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-18T15:31:45.584249Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-18T15:31:45.584355Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-18T15:31:45.584472Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-18T15:31:45.584599Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-18T15:31:45.584689Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-18T15:31:45.584797Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-18T15:31:45.584909Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-18T15:31:45.585006Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-18T15:31:45.585129Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-18T15:31:45.585222Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-18T15:31:45.585311Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-18T15:31:45.585430Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-18T15:31:45.590248Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-18T15:31:45.590362Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-18T15:31:45.590439Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-18T15:31:45.590557Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-18T15:31:45.590654Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-18T15:31:45.590740Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-18T15:31:45.590850Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-18T15:31:45.590923Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-18T15:31:45.591040Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T15:31:45.591147Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-18T15:31:45.591228Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-18T15:31:45.591337Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-18T15:31:45.591428Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-18T15:31:45.591734Z event=job.edge xwf.id=b00ce3d8-0cdb-4202-a54c-6721ca5f3816 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000006" 
