
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# eec10aea-8578-4c9e-801d-807685b4633f (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       7.0       5.395         205.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.681     0.681     0.681         0.681     
example_workflow::averageratioevent_0:1.0 1         1         0       1432.968  1432.968  1432.968      1432.968  
example_workflow::calculateratio_0:1.0    1         1         0       17420.207 17420.207 17420.207     17420.207 
example_workflow::generalinfo_0:1.0       1         1         0       3701.891  3701.891  3701.891      3701.891  
example_workflow::init_0:1.0              1         1         0       345.08    345.08    345.08        345.08    
example_workflow::mediancpu_0:1.0         1         1         0       7990.026  7990.026  7990.026      7990.026  
example_workflow::medianmemory_0:1.0      1         1         0       8157.827  8157.827  8157.827      8157.827  
example_workflow::statscpumemory_0:1.0    1         1         0       7905.478  7905.478  7905.478      7905.478  
example_workflow::taskevent_0:1.0         1         1         0       14035.559 14035.559 14035.559     14035.559 
example_workflow::terminate_0:1.0         1         1         0       0.656     0.656     0.656         0.656     
pegasus::cleanup                          10        10        0       0.0       8.158     4.554         45.537    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.238     4.571     2.882         51.874    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       7.0       5.395         205.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.681     0.681     0.681         0.681     
example_workflow::averageratioevent_0:1.0 1         1         0       1432.968  1432.968  1432.968      1432.968  
example_workflow::calculateratio_0:1.0    1         1         0       17420.207 17420.207 17420.207     17420.207 
example_workflow::generalinfo_0:1.0       1         1         0       3701.891  3701.891  3701.891      3701.891  
example_workflow::init_0:1.0              1         1         0       345.08    345.08    345.08        345.08    
example_workflow::mediancpu_0:1.0         1         1         0       7990.026  7990.026  7990.026      7990.026  
example_workflow::medianmemory_0:1.0      1         1         0       8157.827  8157.827  8157.827      8157.827  
example_workflow::statscpumemory_0:1.0    1         1         0       7905.478  7905.478  7905.478      7905.478  
example_workflow::taskevent_0:1.0         1         1         0       14035.559 14035.559 14035.559     14035.559 
example_workflow::terminate_0:1.0         1         1         0       0.656     0.656     0.656         0.656     
pegasus::cleanup                          10        10        0       0.0       8.158     4.554         45.537    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.238     4.571     2.882         51.874    
