
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-07                    31                  59652.0             
2016-12-08                    8                   1457.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-07                    61                  59799.84            
2016-12-08                    16                  1492.944            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-07             ip-172-31-29-109.us-west-2.compute.internal5         43408.0             
2016-12-07             ip-172-31-29-196.us-west-1.compute.internal23        90.0                
2016-12-07             ip-172-31-29-107.us-west-2.compute.internal1         7992.0              
2016-12-07             ip-172-31-29-108.us-west-2.compute.internal1         8162.0              
2016-12-08             ip-172-31-29-109.us-west-2.compute.internal3         1437.0              
2016-12-08             ip-172-31-29-196.us-west-1.compute.internal4         20.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-07             ip-172-31-29-109.us-west-2.compute.internal9         43428.215           
2016-12-07             ip-172-31-29-196.us-west-1.compute.internal46        208.772             
2016-12-07             ip-172-31-29-107.us-west-2.compute.internal2         7995.026            
2016-12-07             ip-172-31-29-108.us-west-2.compute.internal2         8162.827            
2016-12-08             ip-172-31-29-109.us-west-2.compute.internal7         1454.305            
2016-12-08             ip-172-31-29-196.us-west-1.compute.internal8         38.639              