2016-11-08 20:47:23: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-11-08 20:47:23: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_101506

###################### figuring out the worker package to use ######################
2016-11-08 20:47:23: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
2016-11-08 20:47:24: Job failed with exitcode 1
PegasusLite: exitcode 1
