2017-01-28 00:31:21: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2017-01-28 00:31:21: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_156554

###################### figuring out the worker package to use ######################
2017-01-28 00:31:21: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
