2016-11-01 07:36:07: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-11-01 07:36:07: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_3612

###################### figuring out the worker package to use ######################
2016-11-01 07:36:07: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
