
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# f1e13f47-bc1e-4814-b882-4e671d521403 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       6.0       5.192         135.0     
example_workflow::averagecpu_0:1.0     1         1         0       339.184   339.184   339.184       339.184   
example_workflow::averageratio_0:1.0   1         1         0       180.6     180.6     180.6         180.6     
example_workflow::calculateratio_0:1.0 1         1         0       10653.029 10653.029 10653.029     10653.029 
example_workflow::init_0:1.0           1         1         0       0.611     0.611     0.611         0.611     
example_workflow::maxmincpu_0:1.0      1         1         0       125.382   125.382   125.382       125.382   
example_workflow::maxminratio_0:1.0    1         1         0       0.587     0.587     0.587         0.587     
example_workflow::mediancpu_0:1.0      1         1         0       314.058   314.058   314.058       314.058   
pegasus::cleanup                       7         7         0       0.0       10.073    4.637         32.458    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.318     2.708         35.198    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       6.0       5.192         135.0     
example_workflow::averagecpu_0:1.0     1         1         0       339.184   339.184   339.184       339.184   
example_workflow::averageratio_0:1.0   1         1         0       180.6     180.6     180.6         180.6     
example_workflow::calculateratio_0:1.0 1         1         0       10653.029 10653.029 10653.029     10653.029 
example_workflow::init_0:1.0           1         1         0       0.611     0.611     0.611         0.611     
example_workflow::maxmincpu_0:1.0      1         1         0       125.382   125.382   125.382       125.382   
example_workflow::maxminratio_0:1.0    1         1         0       0.587     0.587     0.587         0.587     
example_workflow::mediancpu_0:1.0      1         1         0       314.058   314.058   314.058       314.058   
pegasus::cleanup                       7         7         0       0.0       10.073    4.637         32.458    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.318     2.708         35.198    
