2016-12-20 03:01:33: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-12-20 03:01:33: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_80892

###################### figuring out the worker package to use ######################
2016-12-20 03:01:33: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
2016-12-20 04:47:48: Job failed with exitcode 137
PegasusLite: exitcode 137
