2016-12-20 04:47:59: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-12-20 04:48:00: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_81285

###################### figuring out the worker package to use ######################
2016-12-20 04:48:00: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
2016-12-20 06:41:22: Job failed with exitcode 137
PegasusLite: exitcode 137
