
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 2f3d7463-384b-416f-b921-b5864a5365c2 (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.223     1    2.223          0.121    5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      2.557     1    2.557          0.155    5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.596     1    2.596          0.191    5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.456     1    4.456          0.153    5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.377     1    2.377          0.102    5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.877     1    2.877          0.223    5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_3_1            1   local      2.579     1    2.579          0.13     5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      4.604     1    4.604          0.124    5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      2.707     1    2.707          0.15     5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.717     1    4.717          0.185    5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 561.32    1    561.32         0.497    5.0  20.0        -        560.0   -       -             0        ip-172-31-25-251.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.191     1    2.191          0.139    5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
computeusergroup_0_ID0000002        1   condorpool 6752.36   1    6752.36        319.096  5.0  5.0         -        6751.0  -       -             0        ip-172-31-25-251.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.315     1    4.315          0.151    5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
sessioncompute_1_ID0000004          1   condorpool 685.723   1    685.723        446.497  5.0  25.0        -        685.0   -       -             0        ip-172-31-25-251.us-west-2.compute.internal 
stage_out_local_local_1_0           1   local      4.412     1    4.412          0.146    5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_out_local_local_1_1           1   local      2.344     1    2.344          0.116    5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
sessioncompute_0_ID0000003          1   condorpool 692.595   1    692.595        449.875  5.0  25.0        -        690.0   -       -             0        ip-172-31-25-253.us-west-2.compute.internal 
sessioncompute_2_ID0000005          1   condorpool 798.667   1    798.667        454.687  5.0  20.0        -        795.0   -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
longestsession_2_ID0000008          1   condorpool 14.971    1    14.971         4.67     5.0  5.0         -        15.0    -       -             0        ip-172-31-25-253.us-west-2.compute.internal 
longestsession_1_ID0000007          1   condorpool 9.747     1    9.747          2.352    5.0  5.0         -        10.0    -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
clean_up_local_level_5_0            1   local      8.255     1    8.255          0.138    5.0  10.0        -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
clean_up_local_level_5_1            1   local      4.318     1    4.318          0.177    5.0  10.0        -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
longestsession_0_ID0000006          1   condorpool 6.16      1    6.16           0.713    5.0  15.0        -        5.0     -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
clean_up_local_level_6_0            1   local      8.261     1    8.261          0.198    5.0  0.0         -        10.0    -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
clean_up_local_level_6_1            1   local      4.171     1    4.171          0.142    5.0  10.0        -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
terminate_0_ID0000009               1   condorpool 0.632     1    0.632          0.191    5.0  5.0         -        0.0     -       -             0        ip-172-31-25-253.us-west-2.compute.internal 
clean_up_local_level_7_0            1   local      2.143     1    2.143          0.139    5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
