{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"4a4f3b09-8446-4fe6-93b0-77604a224ce4",
    "root_wf_uuid":"4a4f3b09-8446-4fe6-93b0-77604a224ce4",
    "start_time":1461781310.768,
    "end_time":1461782186.748,
    "duration":875.980,
    "exitcode":0,
    "dagman_id":"1455",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":19,
    "jobs_failed":0,
    "jobs_succeeded":19,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":19,
    "total_jobs_run":19,
    "total_job_time":0.000,
    "dag_status":0
}
