{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c",
    "root_wf_uuid":"ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c",
    "start_time":1477341588.982,
    "end_time":1477344450.350,
    "duration":2861.368,
    "exitcode":0,
    "dagman_id":"502",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
