ts=2016-10-24T20:39:46.304112Z event=task.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-10-24T20:39:46.304348Z event=task.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-10-24T20:39:46.304450Z event=task.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-10-24T20:39:46.304569Z event=task.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-10-24T20:39:46.304688Z event=task.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-10-24T20:39:46.304805Z event=task.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-10-24T20:39:46.304926Z event=task.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-10-24T20:39:46.305027Z event=task.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-10-24T20:39:46.305147Z event=task.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-10-24T20:39:46.305265Z event=task.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-10-24T20:39:46.305382Z event=task.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-10-24T20:39:46.305489Z event=task.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-10-24T20:39:46.305589Z event=task.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-10-24T20:39:46.305698Z event=task.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-10-24T20:39:46.305801Z event=task.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-10-24T20:39:46.305883Z event=task.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-10-24T20:39:46.305990Z event=task.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-10-24T20:39:46.306076Z event=task.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-10-24T20:39:46.306186Z event=task.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-10-24T20:39:46.306292Z event=task.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-10-24T20:39:46.306377Z event=task.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-10-24T20:39:46.392994Z event=static.meta.start xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c 
ts=2016-10-24T20:39:46.393105Z event=static.meta.end xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c 
ts=2016-10-24T20:39:46.875568Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T20:39:46.875750Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T20:39:46.875903Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T20:39:46.876064Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T203944+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-10-24T20:39:46.876201Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T20:39:46.876360Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T20:39:46.876490Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T20:39:46.876641Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T20:39:46.876819Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T203944+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-10-24T20:39:46.876957Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-24T20:39:46.877093Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T20:39:46.877238Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T20:39:46.877395Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T20:39:46.877553Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T203944+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-10-24T20:39:46.877700Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T20:39:46.877853Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T20:39:46.877989Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T20:39:46.878202Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T20:39:46.878367Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T20:39:46.878510Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T20:39:46.878892Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T20:39:46.879037Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T203944+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-10-24T20:39:46.879196Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T203944+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-10-24T20:39:46.879359Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T20:39:46.879495Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T20:39:46.879649Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T20:39:46.879786Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T20:39:46.879943Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T20:39:46.880101Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-24T20:39:46.880211Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T203944+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-10-24T20:39:46.880370Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T203944+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-10-24T20:39:46.880513Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T203944+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-10-24T20:39:46.880675Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T20:39:46.891306Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T203944+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-10-24T20:39:46.891453Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T20:39:46.891626Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T203944+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-10-24T20:39:46.891768Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T20:39:46.891931Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T20:39:46.892358Z event=job.info xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T20:39:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T20:39:46.892516Z event=wf.map.task_job xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-10-24T20:39:46.892623Z event=wf.map.task_job xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-10-24T20:39:46.892724Z event=wf.map.task_job xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-10-24T20:39:46.896777Z event=wf.map.task_job xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-10-24T20:39:46.896891Z event=wf.map.task_job xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-10-24T20:39:46.896984Z event=wf.map.task_job xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-10-24T20:39:46.897087Z event=wf.map.task_job xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-10-24T20:39:46.897169Z event=wf.map.task_job xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-10-24T20:39:46.897273Z event=wf.map.task_job xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-10-24T20:39:46.897376Z event=wf.map.task_job xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-10-24T20:39:46.897467Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T20:39:46.897585Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T20:39:46.897673Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-10-24T20:39:46.897779Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-10-24T20:39:46.897883Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T20:39:46.897968Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T20:39:46.898074Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T20:39:46.898161Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T20:39:46.898268Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T20:39:46.898430Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-10-24T20:39:46.898515Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-10-24T20:39:46.898628Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-10-24T20:39:46.898715Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-10-24T20:39:46.898820Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-10-24T20:39:46.898930Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-10-24T20:39:46.899020Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-10-24T20:39:46.899127Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-10-24T20:39:46.899218Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-10-24T20:39:46.928870Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-10-24T20:39:46.928993Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-10-24T20:39:46.929075Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-10-24T20:39:46.929178Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-10-24T20:39:46.929659Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-10-24T20:39:46.929763Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-10-24T20:39:46.929875Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-10-24T20:39:46.929956Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-10-24T20:39:46.930057Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-10-24T20:39:46.930137Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-10-24T20:39:46.930242Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-10-24T20:39:46.930346Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-10-24T20:39:46.930426Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-10-24T20:39:46.930529Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T20:39:46.930610Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-10-24T20:39:46.930720Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T20:39:46.930821Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T20:39:46.931001Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T20:39:46.931101Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T20:39:46.931182Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T20:39:46.931283Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T20:39:46.931386Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T20:39:46.931467Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T20:39:46.931572Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-10-24T20:39:46.931654Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T20:39:46.960844Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-10-24T20:39:46.960964Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T20:39:46.961038Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-24T20:39:46.961138Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T20:39:46.961215Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T20:39:46.961310Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-10-24T20:39:46.961412Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T20:39:46.961493Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T20:39:46.961648Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-10-24T20:39:46.961737Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-10-24T20:39:46.961837Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T20:39:46.961936Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T20:39:46.962015Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T20:39:46.962116Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-10-24T20:39:46.962192Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-10-24T20:39:46.962293Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T20:39:46.962396Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-10-24T20:39:46.962472Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-10-24T20:39:46.962593Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T20:39:46.962671Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T20:39:46.962773Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T20:39:46.962871Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-24T20:39:46.962950Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T20:39:46.963057Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-10-24T20:39:46.963136Z event=job.edge xwf.id=ec3fd7e5-a5a0-4ab3-92f8-01eea398fa8c parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
