ts=2017-01-24T16:58:33.481119Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-24T16:58:33.481364Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000013" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-24T16:58:33.481460Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-24T16:58:33.481574Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000014" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-24T16:58:33.481687Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_5:1.0" 
ts=2017-01-24T16:58:33.481778Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_6:1.0" 
ts=2017-01-24T16:58:33.481891Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000012" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-24T16:58:33.481987Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000016" type="1" type_desc="compute" transformation="wikiflow::longestsession_4:1.0" 
ts=2017-01-24T16:58:33.482138Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-24T16:58:33.482251Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-24T16:58:33.482341Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_3:1.0" 
ts=2017-01-24T16:58:33.482453Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000010" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_7:1.0" 
ts=2017-01-24T16:58:33.482560Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000015" type="1" type_desc="compute" transformation="wikiflow::longestsession_3:1.0" 
ts=2017-01-24T16:58:33.482677Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000011" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_8:1.0" 
ts=2017-01-24T16:58:33.482789Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000018" type="1" type_desc="compute" transformation="wikiflow::longestsession_6:1.0" 
ts=2017-01-24T16:58:33.482880Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000020" type="1" type_desc="compute" transformation="wikiflow::longestsession_8:1.0" 
ts=2017-01-24T16:58:33.482992Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000019" type="1" type_desc="compute" transformation="wikiflow::longestsession_7:1.0" 
ts=2017-01-24T16:58:33.483083Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-24T16:58:33.483195Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_4:1.0" 
ts=2017-01-24T16:58:33.483307Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000017" type="1" type_desc="compute" transformation="wikiflow::longestsession_5:1.0" 
ts=2017-01-24T16:58:33.483402Z event=task.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 task.id="ID0000021" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-24T16:58:33.483535Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-24T16:58:33.483617Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000013" child.task.id="ID0000021" 
ts=2017-01-24T16:58:33.483718Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=2017-01-24T16:58:33.483817Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=2017-01-24T16:58:33.483895Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000003" child.task.id="ID0000018" 
ts=2017-01-24T16:58:33.483993Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=2017-01-24T16:58:33.484070Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000003" child.task.id="ID0000020" 
ts=2017-01-24T16:58:33.484168Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000003" child.task.id="ID0000019" 
ts=2017-01-24T16:58:33.484267Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000003" child.task.id="ID0000012" 
ts=2017-01-24T16:58:33.484344Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000003" child.task.id="ID0000017" 
ts=2017-01-24T16:58:33.484443Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=2017-01-24T16:58:33.484523Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000014" child.task.id="ID0000021" 
ts=2017-01-24T16:58:33.484624Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=2017-01-24T16:58:33.484725Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=2017-01-24T16:58:33.484804Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000008" child.task.id="ID0000018" 
ts=2017-01-24T16:58:33.484902Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=2017-01-24T16:58:33.484980Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000008" child.task.id="ID0000020" 
ts=2017-01-24T16:58:33.485078Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000008" child.task.id="ID0000019" 
ts=2017-01-24T16:58:33.485176Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000008" child.task.id="ID0000012" 
ts=2017-01-24T16:58:33.485253Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000008" child.task.id="ID0000017" 
ts=2017-01-24T16:58:33.485369Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=2017-01-24T16:58:33.485451Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=2017-01-24T16:58:33.485555Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2017-01-24T16:58:33.485654Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000009" child.task.id="ID0000018" 
ts=2017-01-24T16:58:33.485731Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2017-01-24T16:58:33.485829Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000009" child.task.id="ID0000020" 
ts=2017-01-24T16:58:33.485908Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000009" child.task.id="ID0000019" 
ts=2017-01-24T16:58:33.486006Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2017-01-24T16:58:33.494954Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000009" child.task.id="ID0000017" 
ts=2017-01-24T16:58:33.495034Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=2017-01-24T16:58:33.495376Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000012" child.task.id="ID0000021" 
ts=2017-01-24T16:58:33.495458Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000016" child.task.id="ID0000021" 
ts=2017-01-24T16:58:33.495559Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-24T16:58:33.495658Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000002" child.task.id="ID0000010" 
ts=2017-01-24T16:58:33.495735Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2017-01-24T16:58:33.495839Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000002" child.task.id="ID0000011" 
ts=2017-01-24T16:58:33.495918Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-24T16:58:33.496016Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2017-01-24T16:58:33.496114Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2017-01-24T16:58:33.496192Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-24T16:58:33.496291Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000002" child.task.id="ID0000009" 
ts=2017-01-24T16:58:33.496371Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=2017-01-24T16:58:33.496477Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=2017-01-24T16:58:33.496576Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000004" child.task.id="ID0000018" 
ts=2017-01-24T16:58:33.496654Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=2017-01-24T16:58:33.496753Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000004" child.task.id="ID0000020" 
ts=2017-01-24T16:58:33.496846Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000004" child.task.id="ID0000019" 
ts=2017-01-24T16:58:33.496946Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000004" child.task.id="ID0000012" 
ts=2017-01-24T16:58:33.497045Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000004" child.task.id="ID0000017" 
ts=2017-01-24T16:58:33.497123Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=2017-01-24T16:58:33.497229Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=2017-01-24T16:58:33.497308Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=2017-01-24T16:58:33.497406Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000006" child.task.id="ID0000018" 
ts=2017-01-24T16:58:33.497504Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=2017-01-24T16:58:33.497582Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000006" child.task.id="ID0000020" 
ts=2017-01-24T16:58:33.497681Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000006" child.task.id="ID0000019" 
ts=2017-01-24T16:58:33.497758Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000006" child.task.id="ID0000012" 
ts=2017-01-24T16:58:33.497857Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000006" child.task.id="ID0000017" 
ts=2017-01-24T16:58:33.497955Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=2017-01-24T16:58:33.502062Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=2017-01-24T16:58:33.502171Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2017-01-24T16:58:33.502262Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000010" child.task.id="ID0000018" 
ts=2017-01-24T16:58:33.502362Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2017-01-24T16:58:33.502466Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000010" child.task.id="ID0000020" 
ts=2017-01-24T16:58:33.502545Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000010" child.task.id="ID0000019" 
ts=2017-01-24T16:58:33.502643Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2017-01-24T16:58:33.502724Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000010" child.task.id="ID0000017" 
ts=2017-01-24T16:58:33.502837Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=2017-01-24T16:58:33.530130Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000015" child.task.id="ID0000021" 
ts=2017-01-24T16:58:33.530231Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=2017-01-24T16:58:33.530351Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2017-01-24T16:58:33.530435Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000011" child.task.id="ID0000018" 
ts=2017-01-24T16:58:33.530534Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2017-01-24T16:58:33.530632Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000011" child.task.id="ID0000020" 
ts=2017-01-24T16:58:33.530708Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000011" child.task.id="ID0000019" 
ts=2017-01-24T16:58:33.530812Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2017-01-24T16:58:33.530894Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000011" child.task.id="ID0000017" 
ts=2017-01-24T16:58:33.530990Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2017-01-24T16:58:33.531090Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=2017-01-24T16:58:33.531169Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=2017-01-24T16:58:33.531272Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=2017-01-24T16:58:33.531352Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=2017-01-24T16:58:33.531448Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=2017-01-24T16:58:33.531545Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000005" child.task.id="ID0000018" 
ts=2017-01-24T16:58:33.531631Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=2017-01-24T16:58:33.531729Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000005" child.task.id="ID0000020" 
ts=2017-01-24T16:58:33.532109Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000005" child.task.id="ID0000019" 
ts=2017-01-24T16:58:33.532223Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000005" child.task.id="ID0000012" 
ts=2017-01-24T16:58:33.532320Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000005" child.task.id="ID0000017" 
ts=2017-01-24T16:58:33.532396Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=2017-01-24T16:58:33.532496Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=2017-01-24T16:58:33.532572Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=2017-01-24T16:58:33.532669Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000007" child.task.id="ID0000018" 
ts=2017-01-24T16:58:33.532765Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=2017-01-24T16:58:33.532841Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000007" child.task.id="ID0000020" 
ts=2017-01-24T16:58:33.532937Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000007" child.task.id="ID0000019" 
ts=2017-01-24T16:58:33.533017Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000007" child.task.id="ID0000012" 
ts=2017-01-24T16:58:33.533112Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000007" child.task.id="ID0000017" 
ts=2017-01-24T16:58:33.533214Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=2017-01-24T16:58:33.533293Z event=task.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=2017-01-24T16:58:33.680481Z event=static.meta.start xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 
ts=2017-01-24T16:58:33.680586Z event=static.meta.end xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 
ts=2017-01-24T16:58:34.168116Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T16:58:34.170234Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T16:58:34.170380Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T16:58:34.170510Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="longestsession_2_ID0000014" submit_file="longestsession_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/longestsession_2_ID0000014.sh" task_count="1" 
ts=2017-01-24T16:58:34.170633Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-24T16:58:34.170757Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="sessioncompute_3_ID0000006" submit_file="sessioncompute_3_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/sessioncompute_3_ID0000006.sh" task_count="1" 
ts=2017-01-24T16:58:34.170868Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="longestsession_3_ID0000015" submit_file="longestsession_3_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/longestsession_3_ID0000015.sh" task_count="1" 
ts=2017-01-24T16:58:34.170988Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T16:58:34.171117Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="sessioncompute_8_ID0000011" submit_file="sessioncompute_8_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/sessioncompute_8_ID0000011.sh" task_count="1" 
ts=2017-01-24T16:58:34.171228Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="longestsession_6_ID0000018" submit_file="longestsession_6_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/longestsession_6_ID0000018.sh" task_count="1" 
ts=2017-01-24T16:58:34.171368Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T16:58:34.171483Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="longestsession_7_ID0000019" submit_file="longestsession_7_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/longestsession_7_ID0000019.sh" task_count="1" 
ts=2017-01-24T16:58:34.187288Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="longestsession_8_ID0000020" submit_file="longestsession_8_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/longestsession_8_ID0000020.sh" task_count="1" 
ts=2017-01-24T16:58:34.187413Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T16:58:34.187513Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T16:58:34.187622Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T16:58:34.195854Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="terminate_0_ID0000021" submit_file="terminate_0_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/terminate_0_ID0000021.sh" task_count="1" 
ts=2017-01-24T16:58:34.195963Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-24T16:58:34.196068Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T16:58:34.196173Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-24T16:58:34.196297Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T16:58:34.196395Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T16:58:34.196505Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-24T16:58:34.196611Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="longestsession_1_ID0000013" submit_file="longestsession_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/longestsession_1_ID0000013.sh" task_count="1" 
ts=2017-01-24T16:58:34.196705Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T16:58:34.196815Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="sessioncompute_5_ID0000008" submit_file="sessioncompute_5_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/sessioncompute_5_ID0000008.sh" task_count="1" 
ts=2017-01-24T16:58:34.196911Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T16:58:34.197021Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T16:58:34.197132Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T16:58:34.197231Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="longestsession_0_ID0000012" submit_file="longestsession_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/longestsession_0_ID0000012.sh" task_count="1" 
ts=2017-01-24T16:58:34.197336Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="sessioncompute_6_ID0000009" submit_file="sessioncompute_6_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/sessioncompute_6_ID0000009.sh" task_count="1" 
ts=2017-01-24T16:58:34.197470Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="longestsession_4_ID0000016" submit_file="longestsession_4_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/longestsession_4_ID0000016.sh" task_count="1" 
ts=2017-01-24T16:58:34.197581Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-24T16:58:34.197686Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="sessioncompute_7_ID0000010" submit_file="sessioncompute_7_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/sessioncompute_7_ID0000010.sh" task_count="1" 
ts=2017-01-24T16:58:34.197781Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T16:58:34.197889Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T16:58:34.197990Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-24T16:58:34.208211Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="sessioncompute_4_ID0000007" submit_file="sessioncompute_4_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/sessioncompute_4_ID0000007.sh" task_count="1" 
ts=2017-01-24T16:58:34.208327Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-24T16:58:34.208425Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T16:58:34.208614Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="longestsession_5_ID0000017" submit_file="longestsession_5_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T165831+0000/00/00/longestsession_5_ID0000017.sh" task_count="1" 
ts=2017-01-24T16:58:34.208714Z event=job.info xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T16:58:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T16:58:34.208859Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="longestsession_2_ID0000014" task.id="ID0000014" 
ts=2017-01-24T16:58:34.208931Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-24T16:58:34.208991Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="sessioncompute_3_ID0000006" task.id="ID0000006" 
ts=2017-01-24T16:58:34.209062Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="longestsession_3_ID0000015" task.id="ID0000015" 
ts=2017-01-24T16:58:34.209122Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="sessioncompute_8_ID0000011" task.id="ID0000011" 
ts=2017-01-24T16:58:34.209192Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="longestsession_6_ID0000018" task.id="ID0000018" 
ts=2017-01-24T16:58:34.209264Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="longestsession_7_ID0000019" task.id="ID0000019" 
ts=2017-01-24T16:58:34.209324Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="longestsession_8_ID0000020" task.id="ID0000020" 
ts=2017-01-24T16:58:34.209397Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="terminate_0_ID0000021" task.id="ID0000021" 
ts=2017-01-24T16:58:34.209458Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-24T16:58:34.209528Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-24T16:58:34.209598Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="longestsession_1_ID0000013" task.id="ID0000013" 
ts=2017-01-24T16:58:34.209658Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="sessioncompute_5_ID0000008" task.id="ID0000008" 
ts=2017-01-24T16:58:34.209731Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="longestsession_0_ID0000012" task.id="ID0000012" 
ts=2017-01-24T16:58:34.209791Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="sessioncompute_6_ID0000009" task.id="ID0000009" 
ts=2017-01-24T16:58:34.209860Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="longestsession_4_ID0000016" task.id="ID0000016" 
ts=2017-01-24T16:58:34.209929Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-24T16:58:34.209992Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="sessioncompute_7_ID0000010" task.id="ID0000010" 
ts=2017-01-24T16:58:34.210082Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="sessioncompute_4_ID0000007" task.id="ID0000007" 
ts=2017-01-24T16:58:34.210142Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-24T16:58:34.210212Z event=wf.map.task_job xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 job.id="longestsession_5_ID0000017" task.id="ID0000017" 
ts=2017-01-24T16:58:34.210288Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T16:58:34.210358Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T16:58:34.210430Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T16:58:34.210491Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="longestsession_2_ID0000014" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-24T16:58:34.210562Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="longestsession_2_ID0000014" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T16:58:34.210634Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-24T16:58:34.210694Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-24T16:58:34.210765Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-24T16:58:34.210825Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-24T16:58:34.210896Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-24T16:58:34.210967Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-24T16:58:34.211027Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-24T16:58:34.211098Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-24T16:58:34.211158Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-24T16:58:34.211229Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-24T16:58:34.211300Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-24T16:58:34.211376Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-24T16:58:34.211451Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T16:58:34.211511Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T16:58:34.211581Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T16:58:34.212064Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T16:58:34.212125Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T16:58:34.212195Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T16:58:34.212290Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_3_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T16:58:34.212379Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T16:58:34.212450Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T16:58:34.212510Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T16:58:34.212582Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="longestsession_3_ID0000015" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-24T16:58:34.212643Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="longestsession_3_ID0000015" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T16:58:34.212714Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T16:58:34.212791Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T16:58:34.212851Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T16:58:34.212921Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T16:58:34.212990Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T16:58:34.213065Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T16:58:34.213141Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T16:58:34.213206Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_8_ID0000011" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T16:58:34.213280Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T16:58:34.213346Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T16:58:34.213421Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T16:58:34.213498Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="longestsession_6_ID0000018" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-24T16:58:34.213563Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="longestsession_6_ID0000018" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T16:58:34.213639Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T16:58:34.213707Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="longestsession_7_ID0000019" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-24T16:58:34.213782Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="longestsession_7_ID0000019" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T16:58:34.213858Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="longestsession_8_ID0000020" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-24T16:58:34.213923Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="longestsession_8_ID0000020" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T16:58:34.214000Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T16:58:34.214087Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T16:58:34.214169Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T16:58:34.214249Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="terminate_0_ID0000021" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-24T16:58:34.214316Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-24T16:58:34.214392Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-24T16:58:34.214461Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-24T16:58:34.214537Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-24T16:58:34.214613Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-24T16:58:34.214679Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-24T16:58:34.214756Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-24T16:58:34.214823Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-24T16:58:34.214898Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-24T16:58:34.214975Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-24T16:58:34.215043Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-24T16:58:34.215119Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-24T16:58:34.215183Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-24T16:58:34.215258Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T16:58:34.215337Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-24T16:58:34.215402Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-24T16:58:34.215477Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-24T16:58:34.215546Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-24T16:58:34.215623Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-24T16:58:34.215736Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T16:58:34.215803Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T16:58:34.215881Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T16:58:34.215946Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T16:58:34.216021Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T16:58:34.240474Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T16:58:34.240625Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T16:58:34.240705Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T16:58:34.240772Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T16:58:34.240849Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T16:58:34.240926Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-24T16:58:34.240996Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="longestsession_1_ID0000013" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-24T16:58:34.241072Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="longestsession_1_ID0000013" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T16:58:34.241168Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-24T16:58:34.241245Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-24T16:58:34.241321Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-24T16:58:34.241387Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-24T16:58:34.241478Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T16:58:34.241544Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T16:58:34.241620Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T16:58:34.241696Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T16:58:34.241761Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T16:58:34.241845Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T16:58:34.241912Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T16:58:34.241992Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T16:58:34.246105Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T16:58:34.246178Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T16:58:34.246254Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-24T16:58:34.246322Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T16:58:34.246396Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T16:58:34.246469Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T16:58:34.246533Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T16:58:34.246609Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-24T16:58:34.246675Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T16:58:34.246747Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T16:58:34.246820Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T16:58:34.246883Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T16:58:34.246965Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T16:58:34.247031Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="longestsession_0_ID0000012" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-24T16:58:34.247104Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="longestsession_0_ID0000012" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T16:58:34.247181Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T16:58:34.247244Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T16:58:34.247319Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T16:58:34.247388Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T16:58:34.247461Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T16:58:34.247534Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T16:58:34.247662Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T16:58:34.247736Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T16:58:34.247800Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T16:58:34.247872Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T16:58:34.247944Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-24T16:58:34.248010Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="longestsession_4_ID0000016" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-24T16:58:34.248083Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="longestsession_4_ID0000016" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T16:58:34.248147Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T16:58:34.248220Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T16:58:34.248293Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T16:58:34.248356Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T16:58:34.248428Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T16:58:34.248492Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T16:58:34.278193Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T16:58:34.278304Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T16:58:34.278358Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T16:58:34.278420Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T16:58:34.278477Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T16:58:34.278538Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T16:58:34.278600Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T16:58:34.278652Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T16:58:34.278712Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T16:58:34.278764Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T16:58:34.278835Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_7_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T16:58:34.278897Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T16:58:34.278950Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T16:58:34.279013Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T16:58:34.279069Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T16:58:34.279131Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-24T16:58:34.279199Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T16:58:34.279254Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T16:58:34.279315Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T16:58:34.279366Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T16:58:34.279427Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T16:58:34.279488Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T16:58:34.279540Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T16:58:34.279600Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T16:58:34.279652Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T16:58:34.279712Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T16:58:34.279786Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-24T16:58:34.279840Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T16:58:34.279901Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T16:58:34.279953Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T16:58:34.280013Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T16:58:34.280074Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T16:58:34.280126Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T16:58:34.280187Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T16:58:34.280304Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T16:58:34.280366Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T16:58:34.280427Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T16:58:34.280479Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-24T16:58:34.280543Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T16:58:34.280599Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T16:58:34.280661Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T16:58:34.280722Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T16:58:34.280775Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="longestsession_5_ID0000017" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-24T16:58:34.280836Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="longestsession_5_ID0000017" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T16:58:34.280889Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T16:58:34.310075Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T16:58:34.310197Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T16:58:34.310252Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T16:58:34.310315Z event=job.edge xwf.id=86ec8410-bb1d-420b-bd83-616601ed7379 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_4_ID0000016" 
