ts=2017-01-19T01:54:36.258133Z event=task.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-19T01:54:36.258395Z event=task.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-19T01:54:36.258501Z event=task.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-19T01:54:36.258619Z event=task.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-19T01:54:36.258739Z event=task.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-19T01:54:36.258836Z event=task.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-19T01:54:36.258952Z event=task.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-19T01:54:36.259047Z event=task.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-19T01:54:36.259163Z event=task.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-19T01:54:36.259303Z event=task.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2017-01-19T01:54:36.259386Z event=task.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2017-01-19T01:54:36.259487Z event=task.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2017-01-19T01:54:36.259582Z event=task.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2017-01-19T01:54:36.259685Z event=task.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2017-01-19T01:54:36.259788Z event=task.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-19T01:54:36.259880Z event=task.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2017-01-19T01:54:36.259980Z event=task.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2017-01-19T01:54:36.260060Z event=task.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2017-01-19T01:54:36.260230Z event=task.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2017-01-19T01:54:36.260335Z event=task.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2017-01-19T01:54:36.260415Z event=task.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2017-01-19T01:54:36.260519Z event=task.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-19T01:54:36.260599Z event=task.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-19T01:54:36.260699Z event=task.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-19T01:54:36.260802Z event=task.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2017-01-19T01:54:36.328140Z event=static.meta.start xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e 
ts=2017-01-19T01:54:36.328269Z event=static.meta.end xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e 
ts=2017-01-19T01:54:36.778915Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T01:54:36.779105Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="longestsession_1_ID0000007" submit_file="longestsession_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170119T015434+0000/00/00/longestsession_1_ID0000007.sh" task_count="1" 
ts=2017-01-19T01:54:36.779229Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T01:54:36.779380Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T01:54:36.779527Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="terminate_0_ID0000009" submit_file="terminate_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170119T015434+0000/00/00/terminate_0_ID0000009.sh" task_count="1" 
ts=2017-01-19T01:54:36.779646Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170119T015434+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-19T01:54:36.779788Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="longestsession_0_ID0000006" submit_file="longestsession_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170119T015434+0000/00/00/longestsession_0_ID0000006.sh" task_count="1" 
ts=2017-01-19T01:54:36.779908Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T01:54:36.780058Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T01:54:36.780205Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T01:54:36.780330Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T01:54:36.780483Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T01:54:36.780610Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T01:54:36.780758Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-19T01:54:36.780901Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170119T015434+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-19T01:54:36.781024Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T01:54:36.781177Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170119T015434+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-19T01:54:36.781300Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T01:54:36.793481Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T01:54:36.793651Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T01:54:36.793805Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T01:54:36.793957Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T01:54:36.794092Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="longestsession_2_ID0000008" submit_file="longestsession_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170119T015434+0000/00/00/longestsession_2_ID0000008.sh" task_count="1" 
ts=2017-01-19T01:54:36.794240Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170119T015434+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-19T01:54:36.794384Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T01:54:36.794510Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T01:54:36.794661Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-19T01:54:36.794766Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170119T015434+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-19T01:54:36.794910Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T01:54:36.795060Z event=job.info xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T01:54:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T01:54:36.795203Z event=wf.map.task_job xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="longestsession_1_ID0000007" task.id="ID0000007" 
ts=2017-01-19T01:54:36.795303Z event=wf.map.task_job xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="terminate_0_ID0000009" task.id="ID0000009" 
ts=2017-01-19T01:54:36.795383Z event=wf.map.task_job xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-19T01:54:36.795482Z event=wf.map.task_job xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="longestsession_0_ID0000006" task.id="ID0000006" 
ts=2017-01-19T01:54:36.795587Z event=wf.map.task_job xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-19T01:54:36.795670Z event=wf.map.task_job xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-19T01:54:36.795773Z event=wf.map.task_job xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="longestsession_2_ID0000008" task.id="ID0000008" 
ts=2017-01-19T01:54:36.795851Z event=wf.map.task_job xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-19T01:54:36.795950Z event=wf.map.task_job xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-19T01:54:36.796052Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T01:54:36.796140Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="longestsession_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-19T01:54:36.796238Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="longestsession_1_ID0000007" child.job.id="terminate_0_ID0000009" 
ts=2017-01-19T01:54:36.796318Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T01:54:36.796419Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T01:54:36.796519Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="terminate_0_ID0000009" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-19T01:54:36.796603Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-19T01:54:36.796702Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-19T01:54:36.796785Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-19T01:54:36.796884Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-19T01:54:36.796990Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-19T01:54:36.797070Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-19T01:54:36.797171Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="longestsession_0_ID0000006" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-19T01:54:36.797249Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="longestsession_0_ID0000006" child.job.id="terminate_0_ID0000009" 
ts=2017-01-19T01:54:36.797349Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000009" 
ts=2017-01-19T01:54:36.809523Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T01:54:36.809610Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T01:54:36.809720Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T01:54:36.809810Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T01:54:36.809912Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-19T01:54:36.810011Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-19T01:54:36.810096Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-19T01:54:36.810197Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-19T01:54:36.810284Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-19T01:54:36.810386Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-19T01:54:36.810498Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-19T01:54:36.810582Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-19T01:54:36.810684Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-19T01:54:36.810767Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-19T01:54:36.810873Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-19T01:54:36.810987Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-19T01:54:36.811065Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-19T01:54:36.811165Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T01:54:36.811246Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-19T01:54:36.811345Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-19T01:54:36.811444Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T01:54:36.811523Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-19T01:54:36.811622Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-19T01:54:36.811702Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-19T01:54:36.811818Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-19T01:54:36.811920Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-19T01:54:36.812003Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-19T01:54:36.812105Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-19T01:54:36.812188Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-19T01:54:36.812286Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-19T01:54:36.812388Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="longestsession_2_ID0000008" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-19T01:54:36.812466Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="longestsession_2_ID0000008" child.job.id="terminate_0_ID0000009" 
ts=2017-01-19T01:54:36.812566Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-19T01:54:36.812644Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-19T01:54:36.812743Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T01:54:36.812948Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-19T01:54:36.813036Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T01:54:36.813139Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-19T01:54:36.813221Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-19T01:54:36.813321Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-19T01:54:36.822049Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T01:54:36.822135Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-19T01:54:36.822242Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-19T01:54:36.822327Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-19T01:54:36.822434Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-19T01:54:36.822539Z event=job.edge xwf.id=9887e1e2-5419-4879-8084-f3f1eca5136e parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000006" 
