{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"9887e1e2-5419-4879-8084-f3f1eca5136e",
    "root_wf_uuid":"9887e1e2-5419-4879-8084-f3f1eca5136e",
    "start_time":1484790878.810,
    "end_time":1484808889.584,
    "duration":18010.774,
    "exitcode":0,
    "dagman_id":"10948",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":0,
    "jobs_succeeded":30,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":30,
    "total_job_time":0.000,
    "dag_status":0
}
