{
  "client": "pegasus-plan",
  "version": "4.7.0",
  "type": "metrics",
  "start_time": 1.484790874604E9,
  "end_time": 1.484790878622E9,
  "duration": 4.018,
  "exitcode": 0,
  "root_wf_uuid": "9887e1e2-5419-4879-8084-f3f1eca5136e",
  "wf_uuid": "9887e1e2-5419-4879-8084-f3f1eca5136e",
  "data_config": "condorio",
  "planner_args": "--conf /home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/pegasusrc --sites condorpool --output-site local --dir /home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags --dax /home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dax.xml --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 9,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 9,
    "deleted_tasks": 0,
    "dax_input_files": 4,
    "dax_inter_files": 3,
    "dax_output_files": 0,
    "dax_total_files": 7,
    "compute_jobs": 9,
    "clustered_jobs": 0,
    "si_tx_jobs": 10,
    "so_tx_jobs": 2,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 8,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 30
  }
}

