{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"ef4533bc-4a2d-4d1c-898e-79da99aa5db7",
    "root_wf_uuid":"ef4533bc-4a2d-4d1c-898e-79da99aa5db7",
    "start_time":1463532228.557,
    "end_time":1463538121.642,
    "duration":5893.085,
    "exitcode":0,
    "dagman_id":"3353",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":37,
    "jobs_failed":0,
    "jobs_succeeded":37,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":37,
    "total_jobs_run":37,
    "total_job_time":0.000,
    "dag_status":0
}
