ts=2016-05-18T00:43:45.381113Z event=task.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::averageratio_1:1.0" 
ts=2016-05-18T00:43:45.381350Z event=task.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-18T00:43:45.381480Z event=task.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-18T00:43:45.381586Z event=task.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::averageratio_2:1.0" 
ts=2016-05-18T00:43:45.381690Z event=task.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-05-18T00:43:45.381776Z event=task.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-18T00:43:45.381878Z event=task.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-18T00:43:45.381962Z event=task.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-05-18T00:43:45.382064Z event=task.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-18T00:43:45.382166Z event=task.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-18T00:43:45.382249Z event=task.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-18T00:43:45.382373Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=2016-05-18T00:43:45.382473Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2016-05-18T00:43:45.382564Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2016-05-18T00:43:45.382655Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-18T00:43:45.382730Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-18T00:43:45.382821Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-18T00:43:45.382892Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-18T00:43:45.382986Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=2016-05-18T00:43:45.383078Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-05-18T00:43:45.383150Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-05-18T00:43:45.383240Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=2016-05-18T00:43:45.383314Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-05-18T00:43:45.383413Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-05-18T00:43:45.383504Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-18T00:43:45.383578Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-05-18T00:43:45.383672Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-05-18T00:43:45.383744Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-05-18T00:43:45.383834Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-05-18T00:43:45.383927Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000005" child.task.id="ID0000009" 
ts=2016-05-18T00:43:45.383998Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=2016-05-18T00:43:45.384087Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-05-18T00:43:45.384161Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-05-18T00:43:45.384250Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-05-18T00:43:45.384340Z event=task.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-18T00:43:45.419591Z event=static.meta.start xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 
ts=2016-05-18T00:43:45.419795Z event=static.meta.end xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 
ts=2016-05-18T00:43:47.304271Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T00:43:47.304496Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T00:43:47.304611Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="averageratio_2_ID0000010" submit_file="averageratio_2_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T004344+0000/averageratio_2_ID0000010.sh" task_count="1" 
ts=2016-05-18T00:43:47.304749Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="averageratio_0_ID0000008" submit_file="averageratio_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T004344+0000/averageratio_0_ID0000008.sh" task_count="1" 
ts=2016-05-18T00:43:47.304906Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T00:43:47.305034Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T00:43:47.305168Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T00:43:47.305280Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T00:43:47.309513Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T004344+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-18T00:43:47.309709Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T00:43:47.309829Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="averageratio_1_ID0000009" submit_file="averageratio_1_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T004344+0000/averageratio_1_ID0000009.sh" task_count="1" 
ts=2016-05-18T00:43:47.309973Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T004344+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-18T00:43:47.310114Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-18T00:43:47.310239Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T00:43:47.310387Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T00:43:47.310509Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T004344+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-18T00:43:47.310649Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T00:43:47.310766Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T00:43:47.310904Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T00:43:47.311063Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T00:43:47.311215Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T00:43:47.311433Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T00:43:47.311615Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-18T00:43:47.311858Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T004344+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-18T00:43:47.312061Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T00:43:47.312246Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="calculateratio_2_ID0000007" submit_file="calculateratio_2_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T004344+0000/calculateratio_2_ID0000007.sh" task_count="1" 
ts=2016-05-18T00:43:47.312464Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T004344+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-18T00:43:47.312646Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T00:43:47.312850Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T00:43:47.313055Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T00:43:47.313238Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-18T00:43:47.317478Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T00:43:47.317705Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="calculateratio_1_ID0000006" submit_file="calculateratio_1_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T004344+0000/calculateratio_1_ID0000006.sh" task_count="1" 
ts=2016-05-18T00:43:47.317903Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T00:43:47.318088Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="maxminratio_0_ID0000011" submit_file="maxminratio_0_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T004344+0000/maxminratio_0_ID0000011.sh" task_count="1" 
ts=2016-05-18T00:43:47.318247Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T00:43:47.318441Z event=job.info xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T00:43:44+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T00:43:47.318676Z event=wf.map.task_job xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="averageratio_2_ID0000010" task.id="ID0000010" 
ts=2016-05-18T00:43:47.318808Z event=wf.map.task_job xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="averageratio_0_ID0000008" task.id="ID0000008" 
ts=2016-05-18T00:43:47.318942Z event=wf.map.task_job xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-18T00:43:47.319123Z event=wf.map.task_job xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="averageratio_1_ID0000009" task.id="ID0000009" 
ts=2016-05-18T00:43:47.319249Z event=wf.map.task_job xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-18T00:43:47.319354Z event=wf.map.task_job xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-18T00:43:47.319502Z event=wf.map.task_job xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-18T00:43:47.319630Z event=wf.map.task_job xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="calculateratio_2_ID0000007" task.id="ID0000007" 
ts=2016-05-18T00:43:47.319728Z event=wf.map.task_job xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-18T00:43:47.319872Z event=wf.map.task_job xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="calculateratio_1_ID0000006" task.id="ID0000006" 
ts=2016-05-18T00:43:47.319966Z event=wf.map.task_job xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 job.id="maxminratio_0_ID0000011" task.id="ID0000011" 
ts=2016-05-18T00:43:47.320102Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T00:43:47.320246Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T00:43:47.320361Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="averageratio_2_ID0000010" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-18T00:43:47.320498Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="averageratio_2_ID0000010" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-18T00:43:47.320612Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="averageratio_0_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-18T00:43:47.320736Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="averageratio_0_ID0000008" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-18T00:43:47.320884Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-18T00:43:47.320993Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T00:43:47.321126Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T00:43:47.321230Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T00:43:47.321360Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-18T00:43:47.335394Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-18T00:43:47.335508Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-18T00:43:47.335640Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-18T00:43:47.335748Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T00:43:47.335883Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="averageratio_1_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-18T00:43:47.336011Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="averageratio_1_ID0000009" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-18T00:43:47.336116Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-18T00:43:47.336245Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-18T00:43:47.336346Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-18T00:43:47.336500Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-18T00:43:47.336632Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-18T00:43:47.336734Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-18T00:43:47.336866Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-18T00:43:47.336970Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-18T00:43:47.337099Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-18T00:43:47.337229Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-18T00:43:47.337331Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-18T00:43:47.341555Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-18T00:43:47.341680Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-18T00:43:47.341814Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-18T00:43:47.341946Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-18T00:43:47.342051Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-18T00:43:47.342183Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-18T00:43:47.342284Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-18T00:43:47.342423Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-18T00:43:47.342579Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-18T00:43:47.342685Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-18T00:43:47.342823Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-18T00:43:47.343003Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-18T00:43:47.343140Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-18T00:43:47.343275Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-18T00:43:47.343384Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-18T00:43:47.343516Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-18T00:43:47.343620Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T00:43:47.343757Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-18T00:43:47.343896Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-18T00:43:47.344003Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-18T00:43:47.344167Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-18T00:43:47.344274Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-18T00:43:47.344603Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-18T00:43:47.344746Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-18T00:43:47.344855Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-18T00:43:47.344993Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-18T00:43:47.345098Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-18T00:43:47.345234Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-18T00:43:47.345373Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-18T00:43:47.352266Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-18T00:43:47.352389Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-18T00:43:47.352483Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-18T00:43:47.352587Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-18T00:43:47.352707Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-18T00:43:47.352821Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-18T00:43:47.352952Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-18T00:43:47.353062Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-18T00:43:47.353184Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-18T00:43:47.353309Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-18T00:43:47.353437Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-18T00:43:47.353547Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-18T00:43:47.353648Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-18T00:43:47.353756Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-18T00:43:47.353868Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-18T00:43:47.353964Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-18T00:43:47.354075Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-18T00:43:47.354170Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-18T00:43:47.354276Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="calculateratio_2_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-18T00:43:47.354619Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-18T00:43:47.354719Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-18T00:43:47.354824Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-18T00:43:47.354914Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-18T00:43:47.355043Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-18T00:43:47.355165Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-18T00:43:47.355267Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T00:43:47.355395Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-18T00:43:47.355496Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-18T00:43:47.355696Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-18T00:43:47.355824Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-18T00:43:47.355925Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-18T00:43:47.357093Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="calculateratio_1_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-18T00:43:47.357199Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-18T00:43:47.357312Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-18T00:43:47.362584Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-18T00:43:47.362744Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-18T00:43:47.362848Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="maxminratio_0_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-18T00:43:47.362931Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-18T00:43:47.363028Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-18T00:43:47.363119Z event=job.edge xwf.id=ef4533bc-4a2d-4d1c-898e-79da99aa5db7 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000008" 
