{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"0a9486d0-0dfa-4482-a84d-5af43ca86c6d",
    "root_wf_uuid":"0a9486d0-0dfa-4482-a84d-5af43ca86c6d",
    "start_time":1478029251.679,
    "end_time":1478033791.559,
    "duration":4539.880,
    "exitcode":0,
    "dagman_id":"1534",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":41,
    "jobs_failed":0,
    "jobs_succeeded":41,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":41,
    "total_jobs_run":41,
    "total_job_time":0.000,
    "dag_status":0
}
