ts=2016-11-01T19:40:49.115122Z event=task.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-11-01T19:40:49.115370Z event=task.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-11-01T19:40:49.115467Z event=task.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-11-01T19:40:49.115580Z event=task.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-11-01T19:40:49.115694Z event=task.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-11-01T19:40:49.115788Z event=task.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-11-01T19:40:49.124033Z event=task.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-11-01T19:40:49.124129Z event=task.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-11-01T19:40:49.124246Z event=task.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-11-01T19:40:49.124360Z event=task.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-11-01T19:40:49.124478Z event=task.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-11-01T19:40:49.124594Z event=task.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-11-01T19:40:49.124693Z event=task.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-11-01T19:40:49.124797Z event=task.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-11-01T19:40:49.124897Z event=task.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-11-01T19:40:49.124977Z event=task.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-11-01T19:40:49.125080Z event=task.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-11-01T19:40:49.125161Z event=task.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-11-01T19:40:49.125263Z event=task.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-11-01T19:40:49.125365Z event=task.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-11-01T19:40:49.125446Z event=task.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-11-01T19:40:49.207067Z event=static.meta.start xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d 
ts=2016-11-01T19:40:49.207180Z event=static.meta.end xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d 
ts=2016-11-01T19:40:49.666217Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T19:40:49.666400Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T19:40:49.666549Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.666707Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T194047+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-11-01T19:40:49.666835Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.675083Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T19:40:49.675208Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.675356Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T19:40:49.675500Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T19:40:49.675632Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T194047+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-11-01T19:40:49.675782Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-01T19:40:49.675898Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.676048Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.676198Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.676344Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T194047+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-11-01T19:40:49.676492Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T19:40:49.678374Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.678518Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.678670Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T19:40:49.678792Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.678945Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.679066Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.679206Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T194047+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-11-01T19:40:49.679342Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T194047+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-11-01T19:40:49.679458Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_remote_local_7_0" submit_file="stage_in_remote_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.679593Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T19:40:49.679706Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T19:40:49.680405Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.680544Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.684703Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.684844Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-01T19:40:49.684942Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T194047+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-11-01T19:40:49.685078Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T194047+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-11-01T19:40:49.685216Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T194047+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-11-01T19:40:49.685332Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.685468Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T194047+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-11-01T19:40:49.685586Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.685723Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T194047+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-11-01T19:40:49.685901Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.686044Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.686182Z event=job.info xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T19:40:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T19:40:49.686313Z event=wf.map.task_job xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-11-01T19:40:49.686414Z event=wf.map.task_job xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-11-01T19:40:49.686513Z event=wf.map.task_job xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-11-01T19:40:49.686592Z event=wf.map.task_job xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-11-01T19:40:49.686688Z event=wf.map.task_job xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-11-01T19:40:49.686768Z event=wf.map.task_job xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-11-01T19:40:49.686864Z event=wf.map.task_job xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-11-01T19:40:49.686960Z event=wf.map.task_job xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-11-01T19:40:49.687039Z event=wf.map.task_job xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-11-01T19:40:49.687135Z event=wf.map.task_job xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-11-01T19:40:49.723539Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T19:40:49.723636Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T19:40:49.723718Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-01T19:40:49.723788Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-11-01T19:40:49.723864Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T19:40:49.723932Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T19:40:49.724011Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T19:40:49.724090Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-01T19:40:49.724157Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T19:40:49.724236Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T19:40:49.724304Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-11-01T19:40:49.724383Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-01T19:40:49.724462Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-11-01T19:40:49.724534Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-11-01T19:40:49.724629Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-11-01T19:40:49.724765Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-11-01T19:40:49.724851Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-11-01T19:40:49.724940Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-11-01T19:40:49.725007Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-11-01T19:40:49.725084Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-11-01T19:40:49.725150Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-11-01T19:40:49.725227Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_7_0" 
ts=2016-11-01T19:40:49.725315Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-11-01T19:40:49.725382Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-11-01T19:40:49.725459Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-11-01T19:40:49.725525Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-11-01T19:40:49.725602Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-11-01T19:40:49.725679Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-11-01T19:40:49.725747Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-11-01T19:40:49.725824Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-11-01T19:40:49.725933Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-11-01T19:40:49.726009Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-11-01T19:40:49.726088Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-01T19:40:49.726155Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-01T19:40:49.726238Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T19:40:49.726306Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-11-01T19:40:49.726380Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T19:40:49.726457Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T19:40:49.726525Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T19:40:49.726600Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T19:40:49.726667Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T19:40:49.726745Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T19:40:49.726823Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T19:40:49.726890Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-01T19:40:49.726969Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T19:40:49.727035Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T19:40:49.727111Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-11-01T19:40:49.727190Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T19:40:49.727254Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-01T19:40:49.727331Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_remote_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-11-01T19:40:49.727399Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T19:40:49.727477Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T19:40:49.727555Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-11-01T19:40:49.727626Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T19:40:49.737470Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T19:40:49.737558Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-11-01T19:40:49.737633Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-11-01T19:40:49.737704Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T19:40:49.737764Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T19:40:49.737857Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T19:40:49.737922Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-11-01T19:40:49.737992Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-01T19:40:49.738070Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T19:40:49.738133Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-11-01T19:40:49.738205Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-11-01T19:40:49.738268Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T19:40:49.738337Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T19:40:49.738409Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T19:40:49.738468Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-01T19:40:49.738540Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T19:40:49.738601Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-01T19:40:49.738677Z event=job.edge xwf.id=0a9486d0-0dfa-4482-a84d-5af43ca86c6d parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
