
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# ed288d57-cb2f-444e-b438-f5840d6d1407 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                              40        40        0       5.0       6.0       5.175     207.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.107     0.107     0.107     0.107     
example_workflow::averageratioevent_0:1.0 1         1         0       71.729    71.729    71.729    71.729    
example_workflow::calculateratio_0:1.0    1         1         0       1878.576  1878.576  1878.576  1878.576  
example_workflow::generalinfo_0:1.0       1         1         0       378.821   378.821   378.821   378.821   
example_workflow::init_0:1.0              1         1         0       182.647   182.647   182.647   182.647   
example_workflow::mediancpu_0:1.0         1         1         0       500.556   500.556   500.556   500.556   
example_workflow::medianmemory_0:1.0      1         1         0       505.329   505.329   505.329   505.329   
example_workflow::statscpumemory_0:1.0    1         1         0       1082.277  1082.277  1082.277  1082.277  
example_workflow::taskevent_0:1.0         1         1         0       712.383   712.383   712.383   712.383   
example_workflow::terminate_0:1.0         1         1         0       0.09      0.09      0.09      0.09      
pegasus::cleanup                          10        10        0       0.0       8.19      4.979     49.786    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                         20        20        0       2.259     4.699     2.967     59.338    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                              40        40        0       5.0       6.0       5.175     207.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.107     0.107     0.107     0.107     
example_workflow::averageratioevent_0:1.0 1         1         0       71.729    71.729    71.729    71.729    
example_workflow::calculateratio_0:1.0    1         1         0       1878.576  1878.576  1878.576  1878.576  
example_workflow::generalinfo_0:1.0       1         1         0       378.821   378.821   378.821   378.821   
example_workflow::init_0:1.0              1         1         0       182.647   182.647   182.647   182.647   
example_workflow::mediancpu_0:1.0         1         1         0       500.556   500.556   500.556   500.556   
example_workflow::medianmemory_0:1.0      1         1         0       505.329   505.329   505.329   505.329   
example_workflow::statscpumemory_0:1.0    1         1         0       1082.277  1082.277  1082.277  1082.277  
example_workflow::taskevent_0:1.0         1         1         0       712.383   712.383   712.383   712.383   
example_workflow::terminate_0:1.0         1         1         0       0.09      0.09      0.09      0.09      
pegasus::cleanup                          10        10        0       0.0       8.19      4.979     49.786    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                         20        20        0       2.259     4.699     2.967     59.338    
