
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-01                    41                  5433.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-01                    81                  5628.639            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-01             ip-172-31-28-252.us-west-2.compute.internal1         501.0               
2016-11-01             ip-172-31-28-253.us-west-2.compute.internal8         4300.0              
2016-11-01             ip-172-31-28-254.us-west-2.compute.internal1         506.0               
2016-11-01             ip-172-31-29-197.us-west-1.compute.internal29        126.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-01             ip-172-31-28-252.us-west-2.compute.internal2         505.556             
2016-11-01             ip-172-31-28-253.us-west-2.compute.internal16        4347.63             
2016-11-01             ip-172-31-28-254.us-west-2.compute.internal2         510.329             
2016-11-01             ip-172-31-29-197.us-west-1.compute.internal58        260.124             