ts=2016-11-01T13:12:33.640143Z event=task.info xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-11-01T13:12:33.640378Z event=task.info xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-11-01T13:12:33.640475Z event=task.info xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-11-01T13:12:33.640593Z event=task.info xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-11-01T13:12:33.640709Z event=task.info xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-11-01T13:12:33.640802Z event=task.info xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-11-01T13:12:33.640917Z event=task.info xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-11-01T13:12:33.649498Z event=task.info xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-11-01T13:12:33.649617Z event=task.info xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-11-01T13:12:33.649731Z event=task.info xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-11-01T13:12:33.649847Z event=task.edge xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-11-01T13:12:33.649951Z event=task.edge xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-11-01T13:12:33.650049Z event=task.edge xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-11-01T13:12:33.650153Z event=task.edge xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-11-01T13:12:33.650258Z event=task.edge xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-11-01T13:12:33.650337Z event=task.edge xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-11-01T13:12:33.650440Z event=task.edge xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-11-01T13:12:33.650522Z event=task.edge xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-11-01T13:12:33.650624Z event=task.edge xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-11-01T13:12:33.650726Z event=task.edge xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-11-01T13:12:33.650810Z event=task.edge xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-11-01T13:12:33.731654Z event=static.meta.start xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e 
ts=2016-11-01T13:12:33.731763Z event=static.meta.end xwf.id=3265c72e-93eb-45bf-93e4-3957365f491e 
