{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"14a81941-b662-4148-8603-e4780c2ce079",
    "root_wf_uuid":"14a81941-b662-4148-8603-e4780c2ce079",
    "start_time":1477472406.506,
    "end_time":1477475540.400,
    "duration":3133.894,
    "exitcode":0,
    "dagman_id":"1464",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
