
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# a8106c09-d62e-4434-8fce-31ce5cdc25bb (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       5.0       5.0           145.0     
pegasus::cleanup                 8         8         0       0.0       8.259     4.177         33.419    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.212     4.413     3.068         36.818    
wikiflow::computeusergroup_0:1.0 1         1         0       3264.035  3264.035  3264.035      3264.035  
wikiflow::init_0:1.0             1         1         0       339.655   339.655   339.655       339.655   
wikiflow::longestsession_0:1.0   1         1         0       4.167     4.167     4.167         4.167     
wikiflow::longestsession_1:1.0   1         1         0       6.18      6.18      6.18          6.18      
wikiflow::longestsession_2:1.0   1         1         0       9.479     9.479     9.479         9.479     
wikiflow::sessioncompute_0:1.0   1         1         0       425.674   425.674   425.674       425.674   
wikiflow::sessioncompute_1:1.0   1         1         0       402.564   402.564   402.564       402.564   
wikiflow::sessioncompute_2:1.0   1         1         0       392.898   392.898   392.898       392.898   
wikiflow::terminate_0:1.0        1         1         0       0.634     0.634     0.634         0.634     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       5.0       5.0           145.0     
pegasus::cleanup                 8         8         0       0.0       8.259     4.177         33.419    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.212     4.413     3.068         36.818    
wikiflow::computeusergroup_0:1.0 1         1         0       3264.035  3264.035  3264.035      3264.035  
wikiflow::init_0:1.0             1         1         0       339.655   339.655   339.655       339.655   
wikiflow::longestsession_0:1.0   1         1         0       4.167     4.167     4.167         4.167     
wikiflow::longestsession_1:1.0   1         1         0       6.18      6.18      6.18          6.18      
wikiflow::longestsession_2:1.0   1         1         0       9.479     9.479     9.479         9.479     
wikiflow::sessioncompute_0:1.0   1         1         0       425.674   425.674   425.674       425.674   
wikiflow::sessioncompute_1:1.0   1         1         0       402.564   402.564   402.564       402.564   
wikiflow::sessioncompute_2:1.0   1         1         0       392.898   392.898   392.898       392.898   
wikiflow::terminate_0:1.0        1         1         0       0.634     0.634     0.634         0.634     
