
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-20                    14                  3640.0              
2017-01-21                    16                  1265.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-20                    27                  3700.86             
2017-01-21                    32                  1359.663            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-20             ip-172-31-19-37.us-west-1.compute.internal11        36.0                
2017-01-20             ip-172-31-24-95.us-west-2.compute.internal2         3604.0              
2017-01-21             ip-172-31-19-37.us-west-1.compute.internal8         30.0                
2017-01-21             ip-172-31-24-95.us-west-2.compute.internal1         400.0               
2017-01-21             ip-172-31-27-12.us-west-2.compute.internal5         445.0               
2017-01-21             ip-172-31-29-34.us-west-2.compute.internal1         390.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-20             ip-172-31-19-37.us-west-1.compute.internal22        87.17               
2017-01-20             ip-172-31-24-95.us-west-2.compute.internal3         3608.69             
2017-01-21             ip-172-31-19-37.us-west-1.compute.internal16        78.067              
2017-01-21             ip-172-31-24-95.us-west-2.compute.internal3         412.564             
2017-01-21             ip-172-31-27-12.us-west-2.compute.internal10        471.134             
2017-01-21             ip-172-31-29-34.us-west-2.compute.internal2         397.898             