{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"43ecef21-7e41-4c68-8fcf-d087134b72f5",
    "root_wf_uuid":"43ecef21-7e41-4c68-8fcf-d087134b72f5",
    "start_time":1484066621.894,
    "end_time":1484090015.530,
    "duration":23393.635,
    "exitcode":0,
    "dagman_id":"10365",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
