
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 8ffce136-3946-474c-95c3-944e6d2ee398 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.184         197.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.65      0.65      0.65          0.65      
example_workflow::averageratioevent_0:1.0 1         1         0       1426.36   1426.36   1426.36       1426.36   
example_workflow::calculateratio_0:1.0    1         1         0       17042.252 17042.252 17042.252     17042.252 
example_workflow::generalinfo_0:1.0       1         1         0       3676.541  3676.541  3676.541      3676.541  
example_workflow::init_0:1.0              1         1         0       319.014   319.014   319.014       319.014   
example_workflow::mediancpu_0:1.0         1         1         0       8073.545  8073.545  8073.545      8073.545  
example_workflow::medianmemory_0:1.0      1         1         0       8175.948  8175.948  8175.948      8175.948  
example_workflow::statscpumemory_0:1.0    1         1         0       7971.992  7971.992  7971.992      7971.992  
example_workflow::taskevent_0:1.0         1         1         0       13985.767 13985.767 13985.767     13985.767 
example_workflow::terminate_0:1.0         1         1         0       0.618     0.618     0.618         0.618     
pegasus::cleanup                          10        10        0       0.0       8.246     4.567         45.667    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.205     4.56      2.88          51.847    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.184         197.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.65      0.65      0.65          0.65      
example_workflow::averageratioevent_0:1.0 1         1         0       1426.36   1426.36   1426.36       1426.36   
example_workflow::calculateratio_0:1.0    1         1         0       17042.252 17042.252 17042.252     17042.252 
example_workflow::generalinfo_0:1.0       1         1         0       3676.541  3676.541  3676.541      3676.541  
example_workflow::init_0:1.0              1         1         0       319.014   319.014   319.014       319.014   
example_workflow::mediancpu_0:1.0         1         1         0       8073.545  8073.545  8073.545      8073.545  
example_workflow::medianmemory_0:1.0      1         1         0       8175.948  8175.948  8175.948      8175.948  
example_workflow::statscpumemory_0:1.0    1         1         0       7971.992  7971.992  7971.992      7971.992  
example_workflow::taskevent_0:1.0         1         1         0       13985.767 13985.767 13985.767     13985.767 
example_workflow::terminate_0:1.0         1         1         0       0.618     0.618     0.618         0.618     
pegasus::cleanup                          10        10        0       0.0       8.246     4.567         45.667    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.205     4.56      2.88          51.847    
