ts=2016-10-25T21:50:03.356105Z event=task.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 task.id="ID0000015" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-10-25T21:50:03.369131Z event=task.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-10-25T21:50:03.369226Z event=task.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-10-25T21:50:03.369340Z event=task.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-10-25T21:50:03.369456Z event=task.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 task.id="ID0000012" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-10-25T21:50:03.369549Z event=task.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::taskevent_2:1.0" 
ts=2016-10-25T21:50:03.369662Z event=task.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-10-25T21:50:03.369753Z event=task.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 task.id="ID0000014" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_2:1.0" 
ts=2016-10-25T21:50:03.369865Z event=task.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 task.id="ID0000013" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_1:1.0" 
ts=2016-10-25T21:50:03.369978Z event=task.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-10-25T21:50:03.370070Z event=task.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 task.id="ID0000016" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-10-25T21:50:03.370185Z event=task.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-10-25T21:50:03.370293Z event=task.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::taskevent_1:1.0" 
ts=2016-10-25T21:50:03.370404Z event=task.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-10-25T21:50:03.370516Z event=task.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-10-25T21:50:03.370607Z event=task.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-10-25T21:50:03.370736Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=2016-10-25T21:50:03.370819Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-10-25T21:50:03.370981Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000006" child.task.id="ID0000011" 
ts=2016-10-25T21:50:03.371087Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-10-25T21:50:03.371165Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-10-25T21:50:03.371266Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2016-10-25T21:50:03.371343Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2016-10-25T21:50:03.371441Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2016-10-25T21:50:03.371545Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-10-25T21:50:03.371626Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-10-25T21:50:03.371724Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2016-10-25T21:50:03.371801Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-10-25T21:50:03.371901Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-10-25T21:50:03.371999Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-10-25T21:50:03.372077Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2016-10-25T21:50:03.372178Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=2016-10-25T21:50:03.372275Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=2016-10-25T21:50:03.372378Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-10-25T21:50:03.372476Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-10-25T21:50:03.372553Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2016-10-25T21:50:03.372655Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2016-10-25T21:50:03.372733Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2016-10-25T21:50:03.372831Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-10-25T21:50:03.372934Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000007" child.task.id="ID0000011" 
ts=2016-10-25T21:50:03.373013Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-10-25T21:50:03.373123Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-10-25T21:50:03.373205Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-10-25T21:50:03.373308Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-10-25T21:50:03.373407Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-10-25T21:50:03.373486Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2016-10-25T21:50:03.373587Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2016-10-25T21:50:03.373665Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2016-10-25T21:50:03.373765Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-10-25T21:50:03.373864Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2016-10-25T21:50:03.373941Z event=task.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-10-25T21:50:03.535059Z event=static.meta.start xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 
ts=2016-10-25T21:50:03.535154Z event=static.meta.end xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 
ts=2016-10-25T21:50:04.054131Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="calculateratio_1_ID0000010" submit_file="calculateratio_1_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/1-secondary-w1/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T215001+0000/00/00/calculateratio_1_ID0000010.sh" task_count="1" 
ts=2016-10-25T21:50:04.054332Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="averageratioevent_0_ID0000012" submit_file="averageratioevent_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/1-secondary-w1/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T215001+0000/00/00/averageratioevent_0_ID0000012.sh" task_count="1" 
ts=2016-10-25T21:50:04.054468Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.054598Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_local_local_4_1" submit_file="stage_in_local_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.054712Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.055079Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-25T21:50:04.055193Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="analysisevent_0_ID0000015" submit_file="analysisevent_0_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/1-secondary-w1/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T215001+0000/00/00/analysisevent_0_ID0000015.sh" task_count="1" 
ts=2016-10-25T21:50:04.055335Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.055481Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.055603Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.055735Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.055857Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T21:50:04.055990Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="taskevent_1_ID0000007" submit_file="taskevent_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/1-secondary-w1/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T215001+0000/00/00/taskevent_1_ID0000007.sh" task_count="1" 
ts=2016-10-25T21:50:04.056129Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.057969Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/1-secondary-w1/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T215001+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-10-25T21:50:04.058110Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.058224Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T21:50:04.058343Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_remote_local_5_1" submit_file="stage_in_remote_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.058465Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/1-secondary-w1/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T215001+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-10-25T21:50:04.058592Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.058714Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T21:50:04.058823Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="taskevent_2_ID0000008" submit_file="taskevent_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/1-secondary-w1/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T215001+0000/00/00/taskevent_2_ID0000008.sh" task_count="1" 
ts=2016-10-25T21:50:04.058947Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="averageratioevent_2_ID0000014" submit_file="averageratioevent_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/1-secondary-w1/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T215001+0000/00/00/averageratioevent_2_ID0000014.sh" task_count="1" 
ts=2016-10-25T21:50:04.059074Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="calculateratio_2_ID0000011" submit_file="calculateratio_2_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/1-secondary-w1/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T215001+0000/00/00/calculateratio_2_ID0000011.sh" task_count="1" 
ts=2016-10-25T21:50:04.059193Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="calculateratio_0_ID0000009" submit_file="calculateratio_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/1-secondary-w1/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T215001+0000/00/00/calculateratio_0_ID0000009.sh" task_count="1" 
ts=2016-10-25T21:50:04.059323Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T21:50:04.059429Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T21:50:04.059547Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T21:50:04.059664Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T21:50:04.059776Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="clean_up_local_level_7_1" submit_file="clean_up_local_level_7_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T21:50:04.059894Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.060004Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.060126Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/1-secondary-w1/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T215001+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-10-25T21:50:04.069354Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T21:50:04.069469Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.069602Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T21:50:04.069712Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.069875Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/1-secondary-w1/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T215001+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-10-25T21:50:04.070012Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_local_local_5_1" submit_file="stage_in_local_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.070126Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="averageratioevent_1_ID0000013" submit_file="averageratioevent_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/1-secondary-w1/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T215001+0000/00/00/averageratioevent_1_ID0000013.sh" task_count="1" 
ts=2016-10-25T21:50:04.070253Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/1-secondary-w1/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T215001+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-10-25T21:50:04.070371Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="terminate_0_ID0000016" submit_file="terminate_0_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/1-secondary-w1/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T215001+0000/00/00/terminate_0_ID0000016.sh" task_count="1" 
ts=2016-10-25T21:50:04.070495Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T21:50:04.070621Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.070732Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="clean_up_local_level_8_1" submit_file="clean_up_local_level_8_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T21:50:04.070848Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.070958Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-25T21:50:04.071057Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.071178Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.071287Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/1-secondary-w1/8_1_workflow_full_10files_secondary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T215001+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-10-25T21:50:04.071411Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.071515Z event=job.info xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T21:50:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T21:50:04.071648Z event=wf.map.task_job xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="calculateratio_1_ID0000010" task.id="ID0000010" 
ts=2016-10-25T21:50:04.071723Z event=wf.map.task_job xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="averageratioevent_0_ID0000012" task.id="ID0000012" 
ts=2016-10-25T21:50:04.071801Z event=wf.map.task_job xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="analysisevent_0_ID0000015" task.id="ID0000015" 
ts=2016-10-25T21:50:04.071884Z event=wf.map.task_job xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="taskevent_1_ID0000007" task.id="ID0000007" 
ts=2016-10-25T21:50:04.071953Z event=wf.map.task_job xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-10-25T21:50:04.072034Z event=wf.map.task_job xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-10-25T21:50:04.072114Z event=wf.map.task_job xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="taskevent_2_ID0000008" task.id="ID0000008" 
ts=2016-10-25T21:50:04.072182Z event=wf.map.task_job xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="averageratioevent_2_ID0000014" task.id="ID0000014" 
ts=2016-10-25T21:50:04.076288Z event=wf.map.task_job xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="calculateratio_2_ID0000011" task.id="ID0000011" 
ts=2016-10-25T21:50:04.076372Z event=wf.map.task_job xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="calculateratio_0_ID0000009" task.id="ID0000009" 
ts=2016-10-25T21:50:04.076497Z event=wf.map.task_job xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-10-25T21:50:04.076582Z event=wf.map.task_job xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-10-25T21:50:04.076652Z event=wf.map.task_job xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="averageratioevent_1_ID0000013" task.id="ID0000013" 
ts=2016-10-25T21:50:04.076737Z event=wf.map.task_job xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-10-25T21:50:04.076809Z event=wf.map.task_job xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="terminate_0_ID0000016" task.id="ID0000016" 
ts=2016-10-25T21:50:04.076892Z event=wf.map.task_job xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-10-25T21:50:04.076976Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-25T21:50:04.077053Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="calculateratio_1_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=2016-10-25T21:50:04.077133Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-25T21:50:04.090494Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-25T21:50:04.090595Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="averageratioevent_0_ID0000012" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-25T21:50:04.090668Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="averageratioevent_0_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=2016-10-25T21:50:04.090738Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-25T21:50:04.090808Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-25T21:50:04.090869Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_local_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-25T21:50:04.090940Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-10-25T21:50:04.091011Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-10-25T21:50:04.091069Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-10-25T21:50:04.091160Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-10-25T21:50:04.091223Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_1" 
ts=2016-10-25T21:50:04.091292Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-10-25T21:50:04.091360Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-10-25T21:50:04.091418Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-10-25T21:50:04.091487Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-10-25T21:50:04.091545Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-10-25T21:50:04.091614Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-10-25T21:50:04.091683Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-10-25T21:50:04.091741Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_1" 
ts=2016-10-25T21:50:04.091809Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-10-25T21:50:04.091867Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-10-25T21:50:04.091937Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-10-25T21:50:04.092006Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_1" 
ts=2016-10-25T21:50:04.092064Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-10-25T21:50:04.092133Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-10-25T21:50:04.092191Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-10-25T21:50:04.105762Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-10-25T21:50:04.105843Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-10-25T21:50:04.105903Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-10-25T21:50:04.105974Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="analysisevent_0_ID0000015" child.job.id="terminate_0_ID0000016" 
ts=2016-10-25T21:50:04.106033Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="analysisevent_0_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=2016-10-25T21:50:04.106102Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-25T21:50:04.106171Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-25T21:50:04.106230Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-25T21:50:04.106300Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_local_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-25T21:50:04.106364Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T21:50:04.106433Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-25T21:50:04.106503Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T21:50:04.106604Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-25T21:50:04.106673Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-25T21:50:04.106732Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-25T21:50:04.106800Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="taskevent_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2016-10-25T21:50:04.106870Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-25T21:50:04.106929Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-10-25T21:50:04.106998Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-25T21:50:04.107056Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-25T21:50:04.107124Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-25T21:50:04.107197Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-25T21:50:04.107258Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T21:50:04.107328Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-25T21:50:04.107388Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-25T21:50:04.107456Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-25T21:50:04.107524Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-25T21:50:04.107590Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-10-25T21:50:04.107661Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-25T21:50:04.107719Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-25T21:50:04.107793Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T21:50:04.107863Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-25T21:50:04.107927Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-25T21:50:04.107997Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-25T21:50:04.108055Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="taskevent_2_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-10-25T21:50:04.108125Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="averageratioevent_2_ID0000014" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-25T21:50:04.108193Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="averageratioevent_2_ID0000014" child.job.id="clean_up_local_level_8_1" 
ts=2016-10-25T21:50:04.108267Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-25T21:50:04.108339Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="calculateratio_2_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-10-25T21:50:04.108397Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-25T21:50:04.108465Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-25T21:50:04.108536Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="calculateratio_0_ID0000009" child.job.id="clean_up_local_level_7_1" 
ts=2016-10-25T21:50:04.108596Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-25T21:50:04.108665Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-25T21:50:04.108722Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-25T21:50:04.108792Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T21:50:04.108863Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T21:50:04.108922Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T21:50:04.108993Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T21:50:04.109052Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="clean_up_local_level_7_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T21:50:04.109122Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-25T21:50:04.109196Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-25T21:50:04.109255Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-10-25T21:50:04.109323Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-25T21:50:04.109383Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T21:50:04.109452Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-25T21:50:04.109522Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T21:50:04.109582Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-25T21:50:04.109650Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-25T21:50:04.109743Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T21:50:04.109817Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-25T21:50:04.109885Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-25T21:50:04.109945Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-10-25T21:50:04.110015Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_local_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-25T21:50:04.110075Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="averageratioevent_1_ID0000013" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-25T21:50:04.110143Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="averageratioevent_1_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=2016-10-25T21:50:04.110212Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T21:50:04.110270Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-25T21:50:04.110343Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-25T21:50:04.110416Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-25T21:50:04.110501Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="terminate_0_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=2016-10-25T21:50:04.110589Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T21:50:04.110664Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000016" 
ts=2016-10-25T21:50:04.110748Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="clean_up_local_level_8_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T21:50:04.110838Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-25T21:50:04.110922Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-25T21:50:04.111005Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-25T21:50:04.111081Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-25T21:50:04.111164Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-25T21:50:04.111236Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-25T21:50:04.111323Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-25T21:50:04.111407Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-25T21:50:04.111481Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T21:50:04.111564Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-25T21:50:04.111638Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-25T21:50:04.111721Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-25T21:50:04.111805Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T21:50:04.111878Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-25T21:50:04.111964Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-25T21:50:04.112038Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T21:50:04.112122Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-25T21:50:04.112204Z event=job.edge xwf.id=f244c65e-ad0d-446b-8a3c-4315e56943e9 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_2_ID0000008" 
