ts=2016-05-15T13:42:13.408159Z event=task.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-15T13:42:13.408387Z event=task.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-15T13:42:13.408472Z event=task.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-15T13:42:13.408571Z event=task.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-15T13:42:13.408672Z event=task.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-15T13:42:13.409058Z event=task.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-15T13:42:13.409177Z event=task.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-15T13:42:13.409305Z event=task.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-15T13:42:13.409397Z event=task.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-15T13:42:13.409483Z event=task.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-15T13:42:13.409550Z event=task.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-15T13:42:13.409638Z event=task.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-05-15T13:42:13.409724Z event=task.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-15T13:42:13.409813Z event=task.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-05-15T13:42:13.409900Z event=task.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-15T13:42:13.440609Z event=static.meta.start xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee 
ts=2016-05-15T13:42:13.440725Z event=static.meta.end xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee 
ts=2016-05-15T13:42:14.934307Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-15T13:42:12+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-15T13:42:14.934567Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-15T13:42:12+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-15T13:42:14.934680Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="averageratio_0_ID0000006" submit_file="averageratio_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/5_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160515T134212+0000/averageratio_0_ID0000006.sh" task_count="1" 
ts=2016-05-15T13:42:14.934823Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="maxminratio_0_ID0000007" submit_file="maxminratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/5_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160515T134212+0000/maxminratio_0_ID0000007.sh" task_count="1" 
ts=2016-05-15T13:42:14.934964Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-15T13:42:12+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-15T13:42:14.935088Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-15T13:42:12+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-15T13:42:14.935219Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-15T13:42:12+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-15T13:42:14.935340Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/5_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160515T134212+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-15T13:42:14.935486Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/5_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160515T134212+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-15T13:42:14.935689Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-15T13:42:12+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-15T13:42:14.935806Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-15T13:42:14.935920Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-15T13:42:12+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-15T13:42:14.936059Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/5_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160515T134212+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-15T13:42:14.936202Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-15T13:42:12+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-15T13:42:14.936342Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-15T13:42:12+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-15T13:42:14.936460Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-15T13:42:12+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-15T13:42:14.936601Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-15T13:42:12+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-15T13:42:14.936719Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/5_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160515T134212+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-15T13:42:14.936865Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-15T13:42:12+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-15T13:42:14.937025Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-15T13:42:14.941314Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/5_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160515T134212+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-15T13:42:14.941473Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-15T13:42:12+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-15T13:42:14.941614Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-15T13:42:12+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-15T13:42:14.941745Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-15T13:42:12+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-15T13:42:14.941884Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-15T13:42:14.941983Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-15T13:42:12+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-15T13:42:14.942115Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-15T13:42:12+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-15T13:42:14.942229Z event=job.info xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-15T13:42:12+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-15T13:42:14.942378Z event=wf.map.task_job xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="averageratio_0_ID0000006" task.id="ID0000006" 
ts=2016-05-15T13:42:14.942464Z event=wf.map.task_job xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="maxminratio_0_ID0000007" task.id="ID0000007" 
ts=2016-05-15T13:42:14.942538Z event=wf.map.task_job xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-15T13:42:14.942628Z event=wf.map.task_job xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-15T13:42:14.942702Z event=wf.map.task_job xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-15T13:42:14.942795Z event=wf.map.task_job xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-15T13:42:14.942882Z event=wf.map.task_job xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-15T13:42:14.942964Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-15T13:42:14.943064Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-15T13:42:14.943134Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="averageratio_0_ID0000006" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-15T13:42:14.943218Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="averageratio_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-15T13:42:14.943319Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="maxminratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-15T13:42:14.943389Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-15T13:42:14.943476Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-15T13:42:14.943545Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-15T13:42:14.943650Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-15T13:42:14.943744Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-15T13:42:14.943817Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-15T13:42:14.943909Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-15T13:42:14.943977Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-15T13:42:14.944063Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-15T13:42:14.944148Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-15T13:42:14.944216Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-15T13:42:14.944309Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-15T13:42:14.944378Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-15T13:42:14.944462Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-15T13:42:14.944594Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-15T13:42:14.944663Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-15T13:42:14.944749Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-15T13:42:14.944823Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-15T13:42:14.944916Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-15T13:42:14.945002Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-15T13:42:14.945071Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-15T13:42:14.945158Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-15T13:42:14.945231Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-15T13:42:14.953399Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-15T13:42:14.953522Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-15T13:42:14.953608Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-15T13:42:14.953727Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-15T13:42:14.953798Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-15T13:42:14.953884Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-15T13:42:14.953973Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-15T13:42:14.954048Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-15T13:42:14.954133Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-15T13:42:14.954221Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-15T13:42:14.954317Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-15T13:42:14.954420Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-15T13:42:14.954489Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-15T13:42:14.954575Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-15T13:42:14.954642Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-15T13:42:14.954729Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-15T13:42:14.954826Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-15T13:42:14.954922Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-15T13:42:14.955013Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-15T13:42:14.955081Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-15T13:42:14.955166Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-15T13:42:14.955437Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-15T13:42:14.955532Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-15T13:42:14.955621Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-15T13:42:14.955690Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-15T13:42:14.955782Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-15T13:42:14.955877Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-15T13:42:14.955944Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-15T13:42:14.956038Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-15T13:42:14.956113Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-15T13:42:14.956199Z event=job.edge xwf.id=45166a6d-b247-4635-b1d1-c26f32a4bdee parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000006" 
