{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"d9386248-3017-497a-bf94-cd151a31ccea",
    "root_wf_uuid":"d9386248-3017-497a-bf94-cd151a31ccea",
    "start_time":1484937217.958,
    "end_time":1484941490.501,
    "duration":4272.543,
    "exitcode":0,
    "dagman_id":"10081",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":0,
    "jobs_succeeded":30,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":30,
    "total_job_time":0.000,
    "dag_status":0
}
