ts=2017-01-20T18:33:35.435130Z event=task.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-20T18:33:35.435351Z event=task.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-20T18:33:35.435452Z event=task.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-20T18:33:35.435569Z event=task.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-20T18:33:35.435687Z event=task.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-20T18:33:35.435782Z event=task.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-20T18:33:35.435897Z event=task.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-20T18:33:35.435991Z event=task.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-20T18:33:35.436106Z event=task.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-20T18:33:35.436239Z event=task.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2017-01-20T18:33:35.436322Z event=task.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2017-01-20T18:33:35.436422Z event=task.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2017-01-20T18:33:35.436515Z event=task.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2017-01-20T18:33:35.436619Z event=task.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2017-01-20T18:33:35.436722Z event=task.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-20T18:33:35.436808Z event=task.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2017-01-20T18:33:35.436909Z event=task.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2017-01-20T18:33:35.436988Z event=task.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2017-01-20T18:33:35.437094Z event=task.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2017-01-20T18:33:35.437194Z event=task.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2017-01-20T18:33:35.437273Z event=task.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2017-01-20T18:33:35.437377Z event=task.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-20T18:33:35.437457Z event=task.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-20T18:33:35.437556Z event=task.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-20T18:33:35.437659Z event=task.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2017-01-20T18:33:35.501012Z event=static.meta.start xwf.id=d9386248-3017-497a-bf94-cd151a31ccea 
ts=2017-01-20T18:33:35.501134Z event=static.meta.end xwf.id=d9386248-3017-497a-bf94-cd151a31ccea 
ts=2017-01-20T18:33:35.927377Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T18:33:35.927573Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="longestsession_1_ID0000007" submit_file="longestsession_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T183334+0000/00/00/longestsession_1_ID0000007.sh" task_count="1" 
ts=2017-01-20T18:33:35.927698Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T18:33:35.927850Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T18:33:35.927999Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="terminate_0_ID0000009" submit_file="terminate_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T183334+0000/00/00/terminate_0_ID0000009.sh" task_count="1" 
ts=2017-01-20T18:33:35.928118Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T183334+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-20T18:33:35.928267Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="longestsession_0_ID0000006" submit_file="longestsession_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T183334+0000/00/00/longestsession_0_ID0000006.sh" task_count="1" 
ts=2017-01-20T18:33:35.928388Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T18:33:35.928539Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T18:33:35.928685Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T18:33:35.928809Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T18:33:35.928954Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T18:33:35.929089Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T18:33:35.929239Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-20T18:33:35.931095Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T183334+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-20T18:33:35.931225Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T18:33:35.931384Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T183334+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-20T18:33:35.931508Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T18:33:35.931659Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T18:33:35.931810Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T18:33:35.932167Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T18:33:35.956663Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T18:33:35.956791Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="longestsession_2_ID0000008" submit_file="longestsession_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T183334+0000/00/00/longestsession_2_ID0000008.sh" task_count="1" 
ts=2017-01-20T18:33:35.956927Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T183334+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-20T18:33:35.957061Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T18:33:35.957177Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T18:33:35.957321Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-20T18:33:35.957423Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T183334+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-20T18:33:35.957555Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T18:33:35.957693Z event=job.info xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T18:33:33+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T18:33:35.957826Z event=wf.map.task_job xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="longestsession_1_ID0000007" task.id="ID0000007" 
ts=2017-01-20T18:33:35.957925Z event=wf.map.task_job xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="terminate_0_ID0000009" task.id="ID0000009" 
ts=2017-01-20T18:33:35.958001Z event=wf.map.task_job xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-20T18:33:35.958097Z event=wf.map.task_job xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="longestsession_0_ID0000006" task.id="ID0000006" 
ts=2017-01-20T18:33:35.958199Z event=wf.map.task_job xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-20T18:33:35.958280Z event=wf.map.task_job xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-20T18:33:35.958381Z event=wf.map.task_job xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="longestsession_2_ID0000008" task.id="ID0000008" 
ts=2017-01-20T18:33:35.958457Z event=wf.map.task_job xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-20T18:33:35.958555Z event=wf.map.task_job xwf.id=d9386248-3017-497a-bf94-cd151a31ccea job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-20T18:33:35.958659Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T18:33:35.958749Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="longestsession_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-20T18:33:35.958846Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="longestsession_1_ID0000007" child.job.id="terminate_0_ID0000009" 
ts=2017-01-20T18:33:35.958925Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T18:33:35.959036Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T18:33:35.959137Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="terminate_0_ID0000009" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-20T18:33:35.959215Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-20T18:33:35.959313Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-20T18:33:35.959389Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-20T18:33:35.959486Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-20T18:33:35.959583Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-20T18:33:35.959660Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-20T18:33:35.959759Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="longestsession_0_ID0000006" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-20T18:33:35.959835Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="longestsession_0_ID0000006" child.job.id="terminate_0_ID0000009" 
ts=2017-01-20T18:33:35.959934Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000009" 
ts=2017-01-20T18:33:35.960122Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T18:33:35.960202Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T18:33:35.960306Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T18:33:35.960386Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T18:33:35.960490Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-20T18:33:35.960588Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-20T18:33:35.960674Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-20T18:33:35.960773Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-20T18:33:35.960857Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-20T18:33:35.960956Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-20T18:33:35.961065Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-20T18:33:35.961143Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-20T18:33:35.961242Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-20T18:33:35.961319Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-20T18:33:35.961419Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-20T18:33:35.961534Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-20T18:33:35.961610Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-20T18:33:35.961709Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T18:33:35.961788Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T18:33:35.961885Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T18:33:35.961982Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T18:33:35.962059Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-20T18:33:35.962156Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-20T18:33:35.962234Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-20T18:33:35.962336Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-20T18:33:35.962436Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-20T18:33:35.962527Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-20T18:33:35.962626Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T18:33:35.962705Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T18:33:35.962805Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-20T18:33:35.962907Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="longestsession_2_ID0000008" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-20T18:33:35.962984Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="longestsession_2_ID0000008" child.job.id="terminate_0_ID0000009" 
ts=2017-01-20T18:33:35.979121Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T18:33:35.979208Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T18:33:35.979308Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T18:33:35.979409Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-20T18:33:35.979493Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T18:33:35.979595Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-20T18:33:35.979676Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T18:33:35.979773Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T18:33:35.979878Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T18:33:35.979959Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-20T18:33:35.980062Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-20T18:33:35.980144Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T18:33:35.980248Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T18:33:35.980350Z event=job.edge xwf.id=d9386248-3017-497a-bf94-cd151a31ccea parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000006" 
