{
  "client": "pegasus-plan",
  "version": "4.6.0",
  "type": "metrics",
  "start_time": 1.462884662752E9,
  "end_time": 1.462884666307E9,
  "duration": 3.555,
  "exitcode": 0,
  "root_wf_uuid": "fca81424-23e2-4c16-acc9-450573a5952c",
  "wf_uuid": "fca81424-23e2-4c16-acc9-450573a5952c",
  "data_config": "condorio",
  "planner_args": "--conf pegasusrc --sites condorpool --output-site local --dir dags --dax dax.xml --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 7,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 7,
    "deleted_tasks": 0,
    "dax_input_files": 11,
    "dax_inter_files": 0,
    "dax_output_files": 0,
    "dax_total_files": 11,
    "compute_jobs": 7,
    "clustered_jobs": 0,
    "si_tx_jobs": 15,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 7,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 30
  }
}

