
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 3f962417-253f-4b3c-a403-ed46dd32aeed (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              65        64        1       5.0       5.0       5.0           325.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.657     0.657     0.657         0.657     
example_workflow::averageratioevent_0:1.0 1         1         0       14.832    14.832    14.832        14.832    
example_workflow::averageratioevent_1:1.0 1         1         0       8.634     8.634     8.634         8.634     
example_workflow::averageratioevent_2:1.0 1         1         0       45.852    45.852    45.852        45.852    
example_workflow::averageratioevent_3:1.0 1         1         0       0.678     0.678     0.678         0.678     
example_workflow::calculateratio_0:1.0    1         1         0       360.2     360.2     360.2         360.2     
example_workflow::calculateratio_1:1.0    1         1         0       344.116   344.116   344.116       344.116   
example_workflow::calculateratio_2:1.0    1         1         0       385.128   385.128   385.128       385.128   
example_workflow::calculateratio_3:1.0    1         1         0       445.57    445.57    445.57        445.57    
example_workflow::calculateratio_4:1.0    1         1         0       397.281   397.281   397.281       397.281   
example_workflow::calculateratio_5:1.0    1         1         0       404.064   404.064   404.064       404.064   
example_workflow::calculateratio_6:1.0    1         1         0       301.886   301.886   301.886       301.886   
example_workflow::calculateratio_7:1.0    1         1         0       369.443   369.443   369.443       369.443   
example_workflow::calculateratio_8:1.0    1         1         0       386.018   386.018   386.018       386.018   
example_workflow::generalinfo_0:1.0       1         1         0       251.964   251.964   251.964       251.964   
example_workflow::init_0:1.0              2         1         1       0.638     0.64      0.639         1.278     
example_workflow::mediancpu_0:1.0         1         1         0       544.437   544.437   544.437       544.437   
example_workflow::medianmemory_0:1.0      1         1         0       538.892   538.892   538.892       538.892   
example_workflow::statscpumemory_0:1.0    1         1         0       544.077   544.077   544.077       544.077   
example_workflow::taskevent_0:1.0         1         1         0       278.882   278.882   278.882       278.882   
example_workflow::taskevent_1:1.0         1         1         0       258.403   258.403   258.403       258.403   
example_workflow::taskevent_2:1.0         1         1         0       85.057    85.057    85.057        85.057    
example_workflow::taskevent_3:1.0         1         1         0       86.946    86.946    86.946        86.946    
example_workflow::taskevent_4:1.0         1         1         0       161.977   161.977   161.977       161.977   
example_workflow::taskevent_5:1.0         1         1         0       129.025   129.025   129.025       129.025   
example_workflow::taskevent_6:1.0         1         1         0       18.081    18.081    18.081        18.081    
example_workflow::taskevent_7:1.0         1         1         0       35.464    35.464    35.464        35.464    
example_workflow::taskevent_8:1.0         1         1         0       86.409    86.409    86.409        86.409    
example_workflow::terminate_0:1.0         1         1         0       0.652     0.652     0.652         0.652     
pegasus::cleanup                          13        13        0       0.0       16.228    7.855         102.114   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.205     4.903     3.786         83.294    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              65        64        1       5.0       5.0       5.0           325.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.657     0.657     0.657         0.657     
example_workflow::averageratioevent_0:1.0 1         1         0       14.832    14.832    14.832        14.832    
example_workflow::averageratioevent_1:1.0 1         1         0       8.634     8.634     8.634         8.634     
example_workflow::averageratioevent_2:1.0 1         1         0       45.852    45.852    45.852        45.852    
example_workflow::averageratioevent_3:1.0 1         1         0       0.678     0.678     0.678         0.678     
example_workflow::calculateratio_0:1.0    1         1         0       360.2     360.2     360.2         360.2     
example_workflow::calculateratio_1:1.0    1         1         0       344.116   344.116   344.116       344.116   
example_workflow::calculateratio_2:1.0    1         1         0       385.128   385.128   385.128       385.128   
example_workflow::calculateratio_3:1.0    1         1         0       445.57    445.57    445.57        445.57    
example_workflow::calculateratio_4:1.0    1         1         0       397.281   397.281   397.281       397.281   
example_workflow::calculateratio_5:1.0    1         1         0       404.064   404.064   404.064       404.064   
example_workflow::calculateratio_6:1.0    1         1         0       301.886   301.886   301.886       301.886   
example_workflow::calculateratio_7:1.0    1         1         0       369.443   369.443   369.443       369.443   
example_workflow::calculateratio_8:1.0    1         1         0       386.018   386.018   386.018       386.018   
example_workflow::generalinfo_0:1.0       1         1         0       251.964   251.964   251.964       251.964   
example_workflow::init_0:1.0              2         1         1       0.638     0.64      0.639         1.278     
example_workflow::mediancpu_0:1.0         1         1         0       544.437   544.437   544.437       544.437   
example_workflow::medianmemory_0:1.0      1         1         0       538.892   538.892   538.892       538.892   
example_workflow::statscpumemory_0:1.0    1         1         0       544.077   544.077   544.077       544.077   
example_workflow::taskevent_0:1.0         1         1         0       278.882   278.882   278.882       278.882   
example_workflow::taskevent_1:1.0         1         1         0       258.403   258.403   258.403       258.403   
example_workflow::taskevent_2:1.0         1         1         0       85.057    85.057    85.057        85.057    
example_workflow::taskevent_3:1.0         1         1         0       86.946    86.946    86.946        86.946    
example_workflow::taskevent_4:1.0         1         1         0       161.977   161.977   161.977       161.977   
example_workflow::taskevent_5:1.0         1         1         0       129.025   129.025   129.025       129.025   
example_workflow::taskevent_6:1.0         1         1         0       18.081    18.081    18.081        18.081    
example_workflow::taskevent_7:1.0         1         1         0       35.464    35.464    35.464        35.464    
example_workflow::taskevent_8:1.0         1         1         0       86.409    86.409    86.409        86.409    
example_workflow::terminate_0:1.0         1         1         0       0.652     0.652     0.652         0.652     
pegasus::cleanup                          13        13        0       0.0       16.228    7.855         102.114   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.205     4.903     3.786         83.294    
