{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"d1f7af0a-ab78-4419-ae31-9e8bafc1b898",
    "root_wf_uuid":"d1f7af0a-ab78-4419-ae31-9e8bafc1b898",
    "start_time":1477382405.929,
    "end_time":1477385479.358,
    "duration":3073.429,
    "exitcode":0,
    "dagman_id":"666",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
