
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# adaaf79d-462a-4c14-a4ae-86e55b9d4e03 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       6.0       5.071         142.0     
example_workflow::averagecpu_0:1.0     1         1         0       641.811   641.811   641.811       641.811   
example_workflow::averageratio_0:1.0   1         1         0       0.09      0.09      0.09          0.09      
example_workflow::calculateratio_0:1.0 1         1         0       32424.753 32424.753 32424.753     32424.753 
example_workflow::init_0:1.0           1         1         0       0.14      0.14      0.14          0.14      
example_workflow::maxmincpu_0:1.0      1         1         0       441.406   441.406   441.406       441.406   
example_workflow::maxminratio_0:1.0    1         1         0       0.071     0.071     0.071         0.071     
example_workflow::mediancpu_0:1.0      1         1         0       235.349   235.349   235.349       235.349   
pegasus::cleanup                       7         7         0       0.0       10.081    5.229         36.604    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.28      2.63          39.449    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       6.0       5.071         142.0     
example_workflow::averagecpu_0:1.0     1         1         0       641.811   641.811   641.811       641.811   
example_workflow::averageratio_0:1.0   1         1         0       0.09      0.09      0.09          0.09      
example_workflow::calculateratio_0:1.0 1         1         0       32424.753 32424.753 32424.753     32424.753 
example_workflow::init_0:1.0           1         1         0       0.14      0.14      0.14          0.14      
example_workflow::maxmincpu_0:1.0      1         1         0       441.406   441.406   441.406       441.406   
example_workflow::maxminratio_0:1.0    1         1         0       0.071     0.071     0.071         0.071     
example_workflow::mediancpu_0:1.0      1         1         0       235.349   235.349   235.349       235.349   
pegasus::cleanup                       7         7         0       0.0       10.081    5.229         36.604    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.28      2.63          39.449    
