
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-19                    32                  5194.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-19                    63                  5369.833            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-19             ip-172-31-19-37.us-west-1.compute.internal21        70.0                
2017-01-19             ip-172-31-24-95.us-west-2.compute.internal5         4614.0              
2017-01-19             ip-172-31-27-12.us-west-2.compute.internal3         245.0               
2017-01-19             ip-172-31-29-34.us-west-2.compute.internal1         265.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-19             ip-172-31-19-37.us-west-1.compute.internal42        184.167             
2017-01-19             ip-172-31-24-95.us-west-2.compute.internal10        4645.945            
2017-01-19             ip-172-31-27-12.us-west-2.compute.internal6         263.983             
2017-01-19             ip-172-31-29-34.us-west-2.compute.internal2         270.738             