
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 9887e1e2-5419-4879-8084-f3f1eca5136e (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       5.0       5.0           145.0     
pegasus::cleanup                 8         8         0       0.0       8.236     4.192         33.539    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.185     4.39      3.052         36.625    
wikiflow::computeusergroup_0:1.0 1         1         0       15594.594 15594.594 15594.594     15594.594 
wikiflow::init_0:1.0             1         1         0       551.326   551.326   551.326       551.326   
wikiflow::longestsession_0:1.0   1         1         0       5.237     5.237     5.237         5.237     
wikiflow::longestsession_1:1.0   1         1         0       9.728     9.728     9.728         9.728     
wikiflow::longestsession_2:1.0   1         1         0       13.772    13.772    13.772        13.772    
wikiflow::sessioncompute_0:1.0   1         1         0       1353.082  1353.082  1353.082      1353.082  
wikiflow::sessioncompute_1:1.0   1         1         0       1310.136  1310.136  1310.136      1310.136  
wikiflow::sessioncompute_2:1.0   1         1         0       1696.655  1696.655  1696.655      1696.655  
wikiflow::terminate_0:1.0        1         1         0       0.636     0.636     0.636         0.636     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       5.0       5.0           145.0     
pegasus::cleanup                 8         8         0       0.0       8.236     4.192         33.539    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.185     4.39      3.052         36.625    
wikiflow::computeusergroup_0:1.0 1         1         0       15594.594 15594.594 15594.594     15594.594 
wikiflow::init_0:1.0             1         1         0       551.326   551.326   551.326       551.326   
wikiflow::longestsession_0:1.0   1         1         0       5.237     5.237     5.237         5.237     
wikiflow::longestsession_1:1.0   1         1         0       9.728     9.728     9.728         9.728     
wikiflow::longestsession_2:1.0   1         1         0       13.772    13.772    13.772        13.772    
wikiflow::sessioncompute_0:1.0   1         1         0       1353.082  1353.082  1353.082      1353.082  
wikiflow::sessioncompute_1:1.0   1         1         0       1310.136  1310.136  1310.136      1310.136  
wikiflow::sessioncompute_2:1.0   1         1         0       1696.655  1696.655  1696.655      1696.655  
wikiflow::terminate_0:1.0        1         1         0       0.636     0.636     0.636         0.636     
