
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 9887e1e2-5419-4879-8084-f3f1eca5136e (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.185     1    2.185          0.108    5.0  0.0         -        6.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      2.41      1    2.41           0.126    5.0  6.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.579     1    2.579          0.193    5.0  6.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.39      1    4.39           0.114    5.0  6.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.436     1    2.436          0.117    5.0  6.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.521     1    2.521          0.154    5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_3_1            1   local      2.508     1    2.508          0.154    5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      4.278     1    4.278          0.106    5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      2.262     1    2.262          0.132    5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.228     1    4.228          0.13     5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 551.326   1    551.326        0.53     5.0  10.0        -        551.0   -       -             0        ip-172-31-25-251.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.188     1    2.188          0.125    5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
computeusergroup_0_ID0000002        1   condorpool 15594.594 1    15594.594      344.87   5.0  5.0         -        15593.0 -       -             0        ip-172-31-25-251.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.371     1    4.371          0.185    5.0  0.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
sessioncompute_1_ID0000004          1   condorpool 1310.136  1    1310.136       427.75   5.0  25.0        -        1306.0  -       -             0        ip-172-31-25-251.us-west-2.compute.internal 
stage_out_local_local_1_0           1   local      4.341     1    4.341          0.119    5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
stage_out_local_local_1_1           1   local      2.487     1    2.487          0.198    5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
sessioncompute_0_ID0000003          1   condorpool 1353.082  1    1353.082       440.905  5.0  25.0        -        1351.0  -       -             0        ip-172-31-25-253.us-west-2.compute.internal 
sessioncompute_2_ID0000005          1   condorpool 1696.655  1    1696.655       485.985  5.0  20.0        -        1696.0  -       -             0        ip-172-31-2-76.us-west-2.compute.internal   
longestsession_2_ID0000008          1   condorpool 13.772    1    13.772         4.73     5.0  5.0         -        10.0    -       -             0        ip-172-31-25-251.us-west-2.compute.internal 
longestsession_1_ID0000007          1   condorpool 9.728     1    9.728          2.412    5.0  5.0         -        10.0    -       -             0        ip-172-31-25-253.us-west-2.compute.internal 
clean_up_local_level_5_0            1   local      8.236     1    8.236          0.128    5.0  5.0         -        10.0    -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
clean_up_local_level_5_1            1   local      4.322     1    4.322          0.191    5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
longestsession_0_ID0000006          1   condorpool 5.237     1    5.237          0.671    5.0  15.0        -        5.0     -       -             0        ip-172-31-25-253.us-west-2.compute.internal 
clean_up_local_level_6_0            1   local      8.144     1    8.144          0.15     5.0  5.0         -        5.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
clean_up_local_level_6_1            1   local      4.149     1    4.149          0.152    5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
terminate_0_ID0000009               1   condorpool 0.636     1    0.636          0.276    5.0  5.0         -        0.0     -       -             0        ip-172-31-25-253.us-west-2.compute.internal 
clean_up_local_level_7_0            1   local      2.129     1    2.129          0.126    5.0  5.0         -        0.0     -       -             0        ip-172-31-10-230.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
