
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-19                    30                  20588.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-19                    59                  20750.33            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-19             ip-172-31-10-230.us-west-1.compute.internal19        66.0                
2017-01-19             ip-172-31-25-251.us-west-2.compute.internal4         17460.0             
2017-01-19             ip-172-31-2-76.us-west-2.compute.internal1         1696.0              
2017-01-19             ip-172-31-25-253.us-west-2.compute.internal4         1366.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-19             ip-172-31-10-230.us-west-1.compute.internal38        165.164             
2017-01-19             ip-172-31-25-251.us-west-2.compute.internal8         17489.828           
2017-01-19             ip-172-31-2-76.us-west-2.compute.internal2         1701.655            
2017-01-19             ip-172-31-25-253.us-west-2.compute.internal8         1388.683            