{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"ac83dcb3-c084-4a57-abf0-1f20c74154b2",
    "root_wf_uuid":"ac83dcb3-c084-4a57-abf0-1f20c74154b2",
    "start_time":1477358530.612,
    "end_time":1477361305.042,
    "duration":2774.429,
    "exitcode":0,
    "dagman_id":"662",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
