ts=2016-10-25T01:22:07.940153Z event=task.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-10-25T01:22:07.940469Z event=task.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-10-25T01:22:07.940573Z event=task.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-10-25T01:22:07.940698Z event=task.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-10-25T01:22:07.940820Z event=task.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-10-25T01:22:07.940919Z event=task.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-10-25T01:22:07.941041Z event=task.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-10-25T01:22:07.941246Z event=task.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-10-25T01:22:07.941370Z event=task.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-10-25T01:22:07.941491Z event=task.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-10-25T01:22:07.941618Z event=task.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-10-25T01:22:07.941734Z event=task.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-10-25T01:22:07.941841Z event=task.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-10-25T01:22:07.941952Z event=task.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-10-25T01:22:07.942060Z event=task.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-10-25T01:22:07.942144Z event=task.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-10-25T01:22:07.942252Z event=task.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-10-25T01:22:07.942338Z event=task.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-10-25T01:22:07.942444Z event=task.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-10-25T01:22:07.942552Z event=task.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-10-25T01:22:07.942638Z event=task.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-10-25T01:22:08.027933Z event=static.meta.start xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 
ts=2016-10-25T01:22:08.028158Z event=static.meta.end xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 
ts=2016-10-25T01:22:08.499295Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T01:22:08.499480Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T01:22:08.499633Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T01:22:08.499794Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T012206+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-10-25T01:22:08.499933Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T01:22:08.500087Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T01:22:08.500219Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T01:22:08.514905Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T01:22:08.515076Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T012206+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-10-25T01:22:08.515218Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-25T01:22:08.515359Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T01:22:08.515506Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T01:22:08.515664Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T01:22:08.515823Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T012206+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-10-25T01:22:08.515973Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T01:22:08.516131Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T01:22:08.516269Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T01:22:08.518225Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T01:22:08.518389Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T01:22:08.518523Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T01:22:08.518684Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T01:22:08.518819Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T012206+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-10-25T01:22:08.518966Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T012206+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-10-25T01:22:08.519113Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T01:22:08.519237Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T01:22:08.519382Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T01:22:08.519505Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T01:22:08.519649Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T01:22:08.519794Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-25T01:22:08.519900Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T012206+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-10-25T01:22:08.520045Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T012206+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-10-25T01:22:08.520174Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T012206+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-10-25T01:22:08.520323Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T01:22:08.531213Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T012206+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-10-25T01:22:08.531345Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T01:22:08.531492Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/5_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T012206+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-10-25T01:22:08.531623Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T01:22:08.531774Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T01:22:08.531985Z event=job.info xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T01:22:05+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T01:22:08.532184Z event=wf.map.task_job xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-10-25T01:22:08.532296Z event=wf.map.task_job xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-10-25T01:22:08.532396Z event=wf.map.task_job xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-10-25T01:22:08.532504Z event=wf.map.task_job xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-10-25T01:22:08.532608Z event=wf.map.task_job xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-10-25T01:22:08.532694Z event=wf.map.task_job xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-10-25T01:22:08.532795Z event=wf.map.task_job xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-10-25T01:22:08.532875Z event=wf.map.task_job xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-10-25T01:22:08.532976Z event=wf.map.task_job xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-10-25T01:22:08.533081Z event=wf.map.task_job xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-10-25T01:22:08.533170Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T01:22:08.533284Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T01:22:08.533369Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-10-25T01:22:08.533473Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-10-25T01:22:08.533575Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-25T01:22:08.533657Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-25T01:22:08.533761Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T01:22:08.533845Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T01:22:08.533949Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T01:22:08.534057Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-10-25T01:22:08.534138Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-10-25T01:22:08.534248Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-10-25T01:22:08.534331Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-10-25T01:22:08.534435Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-10-25T01:22:08.534540Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-10-25T01:22:08.534626Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-10-25T01:22:08.534729Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-10-25T01:22:08.534818Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-10-25T01:22:08.534922Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-10-25T01:22:08.535036Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-10-25T01:22:08.535119Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-10-25T01:22:08.535222Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-10-25T01:22:08.535707Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-10-25T01:22:08.535814Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-10-25T01:22:08.535931Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-10-25T01:22:08.536013Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-10-25T01:22:08.536115Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-10-25T01:22:08.536197Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-10-25T01:22:08.536302Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-10-25T01:22:08.536424Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-10-25T01:22:08.536507Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-10-25T01:22:08.536611Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-25T01:22:08.536693Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-10-25T01:22:08.536801Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-25T01:22:08.536904Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T01:22:08.537024Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-25T01:22:08.537126Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-25T01:22:08.537211Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-25T01:22:08.537315Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T01:22:08.537419Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-25T01:22:08.537502Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T01:22:08.537604Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-10-25T01:22:08.537687Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T01:22:08.537849Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-10-25T01:22:08.537959Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T01:22:08.538039Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-25T01:22:08.538146Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T01:22:08.538229Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T01:22:08.538333Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-10-25T01:22:08.538443Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-25T01:22:08.538531Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-25T01:22:08.538645Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-10-25T01:22:08.538730Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-10-25T01:22:08.538836Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-25T01:22:08.538994Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-25T01:22:08.539079Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-25T01:22:08.539187Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-10-25T01:22:08.539271Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-10-25T01:22:08.539381Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-25T01:22:08.539492Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-10-25T01:22:08.539579Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-10-25T01:22:08.539703Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-25T01:22:08.539788Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-25T01:22:08.539897Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T01:22:08.540007Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-25T01:22:08.540093Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T01:22:08.540207Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-10-25T01:22:08.540294Z event=job.edge xwf.id=ac83dcb3-c084-4a57-abf0-1f20c74154b2 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
