{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"59633164-3b62-400a-9f00-b125ea40199d",
    "root_wf_uuid":"59633164-3b62-400a-9f00-b125ea40199d",
    "start_time":1478633727.936,
    "end_time":1478635415.309,
    "duration":1687.373,
    "exitcode":0,
    "dagman_id":"3539",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
