
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# b01b4e3a-7693-4fdb-b91e-d662e1078313 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              65        64        1       5.0       6.0       5.154         335.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.661     0.661     0.661         0.661     
example_workflow::averageratioevent_0:1.0 1         1         0       14.541    14.541    14.541        14.541    
example_workflow::averageratioevent_1:1.0 1         1         0       8.615     8.615     8.615         8.615     
example_workflow::averageratioevent_2:1.0 1         1         0       44.204    44.204    44.204        44.204    
example_workflow::averageratioevent_3:1.0 1         1         0       0.682     0.682     0.682         0.682     
example_workflow::calculateratio_0:1.0    1         1         0       662.047   662.047   662.047       662.047   
example_workflow::calculateratio_1:1.0    1         1         0       571.165   571.165   571.165       571.165   
example_workflow::calculateratio_2:1.0    1         1         0       658.206   658.206   658.206       658.206   
example_workflow::calculateratio_3:1.0    1         1         0       770.09    770.09    770.09        770.09    
example_workflow::calculateratio_4:1.0    1         1         0       675.459   675.459   675.459       675.459   
example_workflow::calculateratio_5:1.0    1         1         0       717.968   717.968   717.968       717.968   
example_workflow::calculateratio_6:1.0    1         1         0       518.875   518.875   518.875       518.875   
example_workflow::calculateratio_7:1.0    1         1         0       617.271   617.271   617.271       617.271   
example_workflow::calculateratio_8:1.0    1         1         0       692.174   692.174   692.174       692.174   
example_workflow::generalinfo_0:1.0       1         1         0       247.659   247.659   247.659       247.659   
example_workflow::init_0:1.0              2         1         1       0.628     0.629     0.629         1.257     
example_workflow::mediancpu_0:1.0         1         1         0       544.671   544.671   544.671       544.671   
example_workflow::medianmemory_0:1.0      1         1         0       543.142   543.142   543.142       543.142   
example_workflow::statscpumemory_0:1.0    1         1         0       513.07    513.07    513.07        513.07    
example_workflow::taskevent_0:1.0         1         1         0       249.961   249.961   249.961       249.961   
example_workflow::taskevent_1:1.0         1         1         0       228.442   228.442   228.442       228.442   
example_workflow::taskevent_2:1.0         1         1         0       69.274    69.274    69.274        69.274    
example_workflow::taskevent_3:1.0         1         1         0       47.049    47.049    47.049        47.049    
example_workflow::taskevent_4:1.0         1         1         0       130.59    130.59    130.59        130.59    
example_workflow::taskevent_5:1.0         1         1         0       97.569    97.569    97.569        97.569    
example_workflow::taskevent_6:1.0         1         1         0       9.989     9.989     9.989         9.989     
example_workflow::taskevent_7:1.0         1         1         0       18.177    18.177    18.177        18.177    
example_workflow::taskevent_8:1.0         1         1         0       52.41     52.41     52.41         52.41     
example_workflow::terminate_0:1.0         1         1         0       0.644     0.644     0.644         0.644     
pegasus::cleanup                          13        13        0       0.0       16.264    7.875         102.376   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.226     4.823     3.679         80.944    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              65        64        1       5.0       6.0       5.154         335.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.661     0.661     0.661         0.661     
example_workflow::averageratioevent_0:1.0 1         1         0       14.541    14.541    14.541        14.541    
example_workflow::averageratioevent_1:1.0 1         1         0       8.615     8.615     8.615         8.615     
example_workflow::averageratioevent_2:1.0 1         1         0       44.204    44.204    44.204        44.204    
example_workflow::averageratioevent_3:1.0 1         1         0       0.682     0.682     0.682         0.682     
example_workflow::calculateratio_0:1.0    1         1         0       662.047   662.047   662.047       662.047   
example_workflow::calculateratio_1:1.0    1         1         0       571.165   571.165   571.165       571.165   
example_workflow::calculateratio_2:1.0    1         1         0       658.206   658.206   658.206       658.206   
example_workflow::calculateratio_3:1.0    1         1         0       770.09    770.09    770.09        770.09    
example_workflow::calculateratio_4:1.0    1         1         0       675.459   675.459   675.459       675.459   
example_workflow::calculateratio_5:1.0    1         1         0       717.968   717.968   717.968       717.968   
example_workflow::calculateratio_6:1.0    1         1         0       518.875   518.875   518.875       518.875   
example_workflow::calculateratio_7:1.0    1         1         0       617.271   617.271   617.271       617.271   
example_workflow::calculateratio_8:1.0    1         1         0       692.174   692.174   692.174       692.174   
example_workflow::generalinfo_0:1.0       1         1         0       247.659   247.659   247.659       247.659   
example_workflow::init_0:1.0              2         1         1       0.628     0.629     0.629         1.257     
example_workflow::mediancpu_0:1.0         1         1         0       544.671   544.671   544.671       544.671   
example_workflow::medianmemory_0:1.0      1         1         0       543.142   543.142   543.142       543.142   
example_workflow::statscpumemory_0:1.0    1         1         0       513.07    513.07    513.07        513.07    
example_workflow::taskevent_0:1.0         1         1         0       249.961   249.961   249.961       249.961   
example_workflow::taskevent_1:1.0         1         1         0       228.442   228.442   228.442       228.442   
example_workflow::taskevent_2:1.0         1         1         0       69.274    69.274    69.274        69.274    
example_workflow::taskevent_3:1.0         1         1         0       47.049    47.049    47.049        47.049    
example_workflow::taskevent_4:1.0         1         1         0       130.59    130.59    130.59        130.59    
example_workflow::taskevent_5:1.0         1         1         0       97.569    97.569    97.569        97.569    
example_workflow::taskevent_6:1.0         1         1         0       9.989     9.989     9.989         9.989     
example_workflow::taskevent_7:1.0         1         1         0       18.177    18.177    18.177        18.177    
example_workflow::taskevent_8:1.0         1         1         0       52.41     52.41     52.41         52.41     
example_workflow::terminate_0:1.0         1         1         0       0.644     0.644     0.644         0.644     
pegasus::cleanup                          13        13        0       0.0       16.264    7.875         102.376   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.226     4.823     3.679         80.944    
