
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-08                    53                  8806.0              
2016-11-09                    13                  115.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-08                    97                  8996.719            
2016-11-09                    34                  227.463             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-08             ip-172-31-29-101.us-west-2.compute.internal3         1482.0              
2016-11-08             ip-172-31-29-102.us-west-2.compute.internal2         831.0               
2016-11-08             ip-172-31-29-103.us-west-2.compute.internal2         821.0               
2016-11-08             ip-172-31-29-104.us-west-2.compute.internal2         680.0               
2016-11-08             ip-172-31-29-105.us-west-2.compute.internal2         706.0               
2016-11-08             ip-172-31-29-106.us-west-2.compute.internal1         665.0               
2016-11-08             ip-172-31-29-107.us-west-2.compute.internal6         1503.0              
2016-11-08             ip-172-31-29-108.us-west-2.compute.internal2         751.0               
2016-11-08             ip-172-31-29-109.us-west-2.compute.internal4         1222.0              
2016-11-08             ip-172-31-29-196.us-west-1.compute.internal28        145.0               
2016-11-09             ip-172-31-29-102.us-west-2.compute.internal3         25.0                
2016-11-09             ip-172-31-29-107.us-west-2.compute.internal3         45.0                
2016-11-09             ip-172-31-29-196.us-west-1.compute.internal6         45.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-08             ip-172-31-29-101.us-west-2.compute.internal5         1496.806            
2016-11-08             ip-172-31-29-102.us-west-2.compute.internal3         827.5               
2016-11-08             ip-172-31-29-103.us-west-2.compute.internal3         820.537             
2016-11-08             ip-172-31-29-104.us-west-2.compute.internal3         681.383             
2016-11-08             ip-172-31-29-105.us-west-2.compute.internal3         706.755             
2016-11-08             ip-172-31-29-106.us-west-2.compute.internal1         662.047             
2016-11-08             ip-172-31-29-107.us-west-2.compute.internal11        1534.303            
2016-11-08             ip-172-31-29-108.us-west-2.compute.internal3         749.733             
2016-11-08             ip-172-31-29-109.us-west-2.compute.internal7         1232.451            
2016-11-08             ip-172-31-29-196.us-west-1.compute.internal56        280.204             
2016-11-09             ip-172-31-29-101.us-west-2.compute.internal1         5.0                 
2016-11-09             ip-172-31-29-102.us-west-2.compute.internal7         43.838              
2016-11-09             ip-172-31-29-103.us-west-2.compute.internal1         5.0                 
2016-11-09             ip-172-31-29-104.us-west-2.compute.internal1         5.0                 
2016-11-09             ip-172-31-29-105.us-west-2.compute.internal1         5.0                 
2016-11-09             ip-172-31-29-106.us-west-2.compute.internal1         5.0                 
2016-11-09             ip-172-31-29-107.us-west-2.compute.internal7         65.509              
2016-11-09             ip-172-31-29-108.us-west-2.compute.internal1         5.0                 
2016-11-09             ip-172-31-29-109.us-west-2.compute.internal1         5.0                 
2016-11-09             ip-172-31-29-196.us-west-1.compute.internal12        83.116              