
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# d4a765a8-9a45-4954-8c47-d7b924ce17ae (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.158         196.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.672     0.672     0.672         0.672     
example_workflow::averageratioevent_0:1.0 1         1         0       3475.894  3475.894  3475.894      3475.894  
example_workflow::calculateratio_0:1.0    1         1         0       18571.51  18571.51  18571.51      18571.51  
example_workflow::generalinfo_0:1.0       1         1         0       3818.798  3818.798  3818.798      3818.798  
example_workflow::init_0:1.0              1         1         0       376.145   376.145   376.145       376.145   
example_workflow::mediancpu_0:1.0         1         1         0       8174.319  8174.319  8174.319      8174.319  
example_workflow::medianmemory_0:1.0      1         1         0       7998.63   7998.63   7998.63       7998.63   
example_workflow::statscpumemory_0:1.0    1         1         0       7919.228  7919.228  7919.228      7919.228  
example_workflow::taskevent_0:1.0         1         1         0       13648.239 13648.239 13648.239     13648.239 
example_workflow::terminate_0:1.0         1         1         0       0.644     0.644     0.644         0.644     
pegasus::cleanup                          10        10        0       0.0       8.3       4.563         45.629    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.274     4.594     2.943         52.979    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.158         196.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.672     0.672     0.672         0.672     
example_workflow::averageratioevent_0:1.0 1         1         0       3475.894  3475.894  3475.894      3475.894  
example_workflow::calculateratio_0:1.0    1         1         0       18571.51  18571.51  18571.51      18571.51  
example_workflow::generalinfo_0:1.0       1         1         0       3818.798  3818.798  3818.798      3818.798  
example_workflow::init_0:1.0              1         1         0       376.145   376.145   376.145       376.145   
example_workflow::mediancpu_0:1.0         1         1         0       8174.319  8174.319  8174.319      8174.319  
example_workflow::medianmemory_0:1.0      1         1         0       7998.63   7998.63   7998.63       7998.63   
example_workflow::statscpumemory_0:1.0    1         1         0       7919.228  7919.228  7919.228      7919.228  
example_workflow::taskevent_0:1.0         1         1         0       13648.239 13648.239 13648.239     13648.239 
example_workflow::terminate_0:1.0         1         1         0       0.644     0.644     0.644         0.644     
pegasus::cleanup                          10        10        0       0.0       8.3       4.563         45.629    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.274     4.594     2.943         52.979    
