
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-15                    31                  60574.0             
2016-12-16                    8                   3494.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-15                    61                  60742.819           
2016-12-16                    16                  3535.868            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-15             ip-172-31-29-109.us-west-2.compute.internal5         44333.0             
2016-12-15             ip-172-31-29-196.us-west-1.compute.internal23        71.0                
2016-12-15             ip-172-31-29-107.us-west-2.compute.internal1         8173.0              
2016-12-15             ip-172-31-29-108.us-west-2.compute.internal1         7997.0              
2016-12-16             ip-172-31-29-109.us-west-2.compute.internal3         3479.0              
2016-12-16             ip-172-31-29-196.us-west-1.compute.internal4         15.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-15             ip-172-31-29-109.us-west-2.compute.internal9         44353.92            
2016-12-15             ip-172-31-29-196.us-west-1.compute.internal46        200.95              
2016-12-15             ip-172-31-29-107.us-west-2.compute.internal2         8179.319            
2016-12-15             ip-172-31-29-108.us-west-2.compute.internal2         8003.63             
2016-12-16             ip-172-31-29-109.us-west-2.compute.internal7         3497.21             
2016-12-16             ip-172-31-29-196.us-west-1.compute.internal8         38.658              