{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"228153cd-6b39-4d00-b68b-b78c8016fdfd",
    "root_wf_uuid":"228153cd-6b39-4d00-b68b-b78c8016fdfd",
    "start_time":1463805370.680,
    "end_time":1463838434.400,
    "duration":33063.720,
    "exitcode":0,
    "dagman_id":"3985",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":0,
    "jobs_succeeded":30,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":30,
    "total_job_time":0.000,
    "dag_status":0
}
