{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"02db1485-48cc-414b-b7ba-7a123039c759",
    "root_wf_uuid":"02db1485-48cc-414b-b7ba-7a123039c759",
    "start_time":1481211598.405,
    "end_time":1481254708.633,
    "duration":43110.228,
    "exitcode":0,
    "dagman_id":"2072",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
