{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"50b24385-ea66-4836-bb2f-81e63641dce7",
    "root_wf_uuid":"50b24385-ea66-4836-bb2f-81e63641dce7",
    "start_time":1463972925.515,
    "end_time":1463977010.272,
    "duration":4084.757,
    "exitcode":0,
    "dagman_id":"4493",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":49,
    "jobs_failed":0,
    "jobs_succeeded":49,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":49,
    "total_jobs_run":49,
    "total_job_time":0.000,
    "dag_status":0
}
