ts=2017-01-18T11:06:08.050111Z event=task.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-18T11:06:08.050340Z event=task.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-18T11:06:08.050440Z event=task.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-18T11:06:08.050557Z event=task.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-18T11:06:08.050673Z event=task.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-18T11:06:08.050769Z event=task.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-18T11:06:08.050886Z event=task.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-18T11:06:08.050981Z event=task.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-18T11:06:08.051101Z event=task.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-18T11:06:08.051236Z event=task.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2017-01-18T11:06:08.051319Z event=task.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2017-01-18T11:06:08.051420Z event=task.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2017-01-18T11:06:08.051533Z event=task.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2017-01-18T11:06:08.051638Z event=task.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2017-01-18T11:06:08.051742Z event=task.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-18T11:06:08.051826Z event=task.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2017-01-18T11:06:08.051928Z event=task.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2017-01-18T11:06:08.052007Z event=task.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2017-01-18T11:06:08.060262Z event=task.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2017-01-18T11:06:08.060364Z event=task.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2017-01-18T11:06:08.060443Z event=task.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2017-01-18T11:06:08.060548Z event=task.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-18T11:06:08.060628Z event=task.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-18T11:06:08.060731Z event=task.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-18T11:06:08.060838Z event=task.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2017-01-18T11:06:08.118863Z event=static.meta.start xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda 
ts=2017-01-18T11:06:08.118994Z event=static.meta.end xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda 
ts=2017-01-18T11:06:08.570000Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T11:06:08.570193Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="longestsession_1_ID0000007" submit_file="longestsession_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170118T110606+0000/00/00/longestsession_1_ID0000007.sh" task_count="1" 
ts=2017-01-18T11:06:08.570316Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T11:06:08.570470Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T11:06:08.570618Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="terminate_0_ID0000009" submit_file="terminate_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170118T110606+0000/00/00/terminate_0_ID0000009.sh" task_count="1" 
ts=2017-01-18T11:06:08.570742Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170118T110606+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-18T11:06:08.570885Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="longestsession_0_ID0000006" submit_file="longestsession_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170118T110606+0000/00/00/longestsession_0_ID0000006.sh" task_count="1" 
ts=2017-01-18T11:06:08.571006Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T11:06:08.571156Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T11:06:08.571300Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T11:06:08.571423Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T11:06:08.571581Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T11:06:08.571712Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T11:06:08.571868Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-18T11:06:08.572014Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170118T110606+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-18T11:06:08.572141Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T11:06:08.572300Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170118T110606+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-18T11:06:08.572428Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T11:06:08.572584Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T11:06:08.572738Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T11:06:08.572893Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T11:06:08.573051Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T11:06:08.573185Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="longestsession_2_ID0000008" submit_file="longestsession_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170118T110606+0000/00/00/longestsession_2_ID0000008.sh" task_count="1" 
ts=2017-01-18T11:06:08.584490Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170118T110606+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-18T11:06:08.584643Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T11:06:08.584767Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T11:06:08.584913Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-18T11:06:08.585017Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170118T110606+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-18T11:06:08.585155Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T11:06:08.585300Z event=job.info xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T11:06:06+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T11:06:08.585455Z event=wf.map.task_job xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="longestsession_1_ID0000007" task.id="ID0000007" 
ts=2017-01-18T11:06:08.585556Z event=wf.map.task_job xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="terminate_0_ID0000009" task.id="ID0000009" 
ts=2017-01-18T11:06:08.585632Z event=wf.map.task_job xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-18T11:06:08.585732Z event=wf.map.task_job xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="longestsession_0_ID0000006" task.id="ID0000006" 
ts=2017-01-18T11:06:08.585835Z event=wf.map.task_job xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-18T11:06:08.585916Z event=wf.map.task_job xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-18T11:06:08.586018Z event=wf.map.task_job xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="longestsession_2_ID0000008" task.id="ID0000008" 
ts=2017-01-18T11:06:08.586095Z event=wf.map.task_job xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-18T11:06:08.586194Z event=wf.map.task_job xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-18T11:06:08.586297Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T11:06:08.586384Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="longestsession_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-18T11:06:08.586483Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="longestsession_1_ID0000007" child.job.id="terminate_0_ID0000009" 
ts=2017-01-18T11:06:08.586562Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-18T11:06:08.586662Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-18T11:06:08.586765Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="terminate_0_ID0000009" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-18T11:06:08.586850Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-18T11:06:08.586950Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-18T11:06:08.587029Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-18T11:06:08.587129Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-18T11:06:08.587227Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-18T11:06:08.587305Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-18T11:06:08.587406Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="longestsession_0_ID0000006" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-18T11:06:08.587483Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="longestsession_0_ID0000006" child.job.id="terminate_0_ID0000009" 
ts=2017-01-18T11:06:08.587582Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000009" 
ts=2017-01-18T11:06:08.587733Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T11:06:08.587814Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T11:06:08.587919Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T11:06:08.588000Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T11:06:08.588104Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-18T11:06:08.588204Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-18T11:06:08.588287Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-18T11:06:08.588388Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-18T11:06:08.588476Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-18T11:06:08.588577Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-18T11:06:08.588686Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-18T11:06:08.588765Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-18T11:06:08.588865Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-18T11:06:08.588944Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-18T11:06:08.589043Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-18T11:06:08.589155Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-18T11:06:08.589231Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-18T11:06:08.589346Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T11:06:08.589428Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-18T11:06:08.589529Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-18T11:06:08.589627Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-18T11:06:08.589703Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-18T11:06:08.589801Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-18T11:06:08.589882Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-18T11:06:08.590001Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-18T11:06:08.590101Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-18T11:06:08.590180Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-18T11:06:08.590279Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-18T11:06:08.590358Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-18T11:06:08.590454Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-18T11:06:08.590554Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="longestsession_2_ID0000008" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-18T11:06:08.590631Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="longestsession_2_ID0000008" child.job.id="terminate_0_ID0000009" 
ts=2017-01-18T11:06:08.590730Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-18T11:06:08.590806Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-18T11:06:08.609358Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-18T11:06:08.609469Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-18T11:06:08.609552Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T11:06:08.609655Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-18T11:06:08.609738Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-18T11:06:08.609837Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-18T11:06:08.609942Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-18T11:06:08.610023Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-18T11:06:08.610126Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-18T11:06:08.610209Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-18T11:06:08.610317Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-18T11:06:08.610420Z event=job.edge xwf.id=7785e8ad-3e06-461f-b607-094890bf6eda parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000006" 
