{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"0e764e1d-96c7-4ee7-99ef-332a9bb64752",
    "root_wf_uuid":"0e764e1d-96c7-4ee7-99ef-332a9bb64752",
    "start_time":1478539207.134,
    "end_time":1478539304.557,
    "duration":97.424,
    "exitcode":1,
    "dagman_id":"2414",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":1,
    "jobs_succeeded":23,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":24,
    "total_job_time":0.000,
    "dag_status":2
}
