2016-05-14 19:09:39: PegasusLite: version 4.6.0

################################ Setting up workdir ################################
2016-05-14 19:09:39: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_2801735

###################### figuring out the worker package to use ######################
2016-05-14 19:09:39: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
