{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"f1e13f47-bc1e-4814-b882-4e671d521403",
    "root_wf_uuid":"f1e13f47-bc1e-4814-b882-4e671d521403",
    "start_time":1463252115.163,
    "end_time":1463263891.707,
    "duration":11776.544,
    "exitcode":0,
    "dagman_id":"2853",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":28,
    "jobs_failed":0,
    "jobs_succeeded":28,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":28,
    "total_jobs_run":28,
    "total_job_time":0.000,
    "dag_status":0
}
