{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"efd2b868-d893-4708-9558-347c015eaae3",
    "root_wf_uuid":"efd2b868-d893-4708-9558-347c015eaae3",
    "start_time":1462941702.190,
    "end_time":1462971531.918,
    "duration":29829.727,
    "exitcode":0,
    "dagman_id":"2314",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":0,
    "jobs_succeeded":30,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":30,
    "total_job_time":0.000,
    "dag_status":0
}
