ts=2016-05-11T04:41:39.434107Z event=task.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-11T04:41:39.434355Z event=task.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-11T04:41:39.434439Z event=task.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-11T04:41:39.434538Z event=task.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-11T04:41:39.434637Z event=task.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-11T04:41:39.434717Z event=task.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-11T04:41:39.434816Z event=task.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-11T04:41:39.434912Z event=task.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-11T04:41:39.435001Z event=task.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-11T04:41:39.435090Z event=task.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-11T04:41:39.435156Z event=task.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-11T04:41:39.435250Z event=task.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-05-11T04:41:39.435336Z event=task.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-11T04:41:39.435424Z event=task.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-05-11T04:41:39.435512Z event=task.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-11T04:41:39.460164Z event=static.meta.start xwf.id=efd2b868-d893-4708-9558-347c015eaae3 
ts=2016-05-11T04:41:39.460463Z event=static.meta.end xwf.id=efd2b868-d893-4708-9558-347c015eaae3 
ts=2016-05-11T04:41:41.016956Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-11T04:41:41.017330Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-11T04:41:41.017456Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="averageratio_0_ID0000006" submit_file="averageratio_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160511T044138+0000/averageratio_0_ID0000006.sh" task_count="1" 
ts=2016-05-11T04:41:41.017601Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="maxminratio_0_ID0000007" submit_file="maxminratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160511T044138+0000/maxminratio_0_ID0000007.sh" task_count="1" 
ts=2016-05-11T04:41:41.017741Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-11T04:41:41.017864Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="stage_in_remote_local_0_1" submit_file="stage_in_remote_local_0_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-11T04:41:41.018003Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-11T04:41:41.018120Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-11T04:41:41.018285Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-11T04:41:41.018413Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160511T044138+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-11T04:41:41.018543Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160511T044138+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-11T04:41:41.018709Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-11T04:41:41.018826Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-11T04:41:41.018960Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-11T04:41:41.019094Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160511T044138+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-11T04:41:41.019215Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-11T04:41:41.019364Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-11T04:41:41.019495Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-11T04:41:41.019634Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-11T04:41:41.019829Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160511T044138+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-11T04:41:41.019953Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-11T04:41:41.020090Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-11T04:41:41.020191Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/1_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160511T044138+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-11T04:41:41.020329Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-11T04:41:41.020484Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-11T04:41:41.020609Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-11T04:41:41.020765Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-11T04:41:41.020882Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-11T04:41:41.021030Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-11T04:41:41.021164Z event=job.info xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-11T04:41:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-11T04:41:41.021311Z event=wf.map.task_job xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="averageratio_0_ID0000006" task.id="ID0000006" 
ts=2016-05-11T04:41:41.021399Z event=wf.map.task_job xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="maxminratio_0_ID0000007" task.id="ID0000007" 
ts=2016-05-11T04:41:41.021484Z event=wf.map.task_job xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-11T04:41:41.021569Z event=wf.map.task_job xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-11T04:41:41.021657Z event=wf.map.task_job xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-11T04:41:41.021725Z event=wf.map.task_job xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-11T04:41:41.021812Z event=wf.map.task_job xwf.id=efd2b868-d893-4708-9558-347c015eaae3 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-11T04:41:41.021888Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-11T04:41:41.021984Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-11T04:41:41.022079Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="averageratio_0_ID0000006" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-11T04:41:41.022157Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="averageratio_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-11T04:41:41.030377Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="maxminratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-11T04:41:41.030502Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-11T04:41:41.030596Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_in_remote_local_0_1" child.job.id="init_0_ID0000001" 
ts=2016-05-11T04:41:41.030691Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-11T04:41:41.030785Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-11T04:41:41.030872Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-11T04:41:41.030948Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-11T04:41:41.031032Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-11T04:41:41.031135Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-11T04:41:41.031201Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-11T04:41:41.031287Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-11T04:41:41.031494Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-11T04:41:41.031579Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-11T04:41:41.031664Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-11T04:41:41.031736Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-11T04:41:41.031820Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-11T04:41:41.031886Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-11T04:41:41.031976Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-05-11T04:41:41.032061Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-11T04:41:41.032134Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-11T04:41:41.032218Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-11T04:41:41.032304Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-05-11T04:41:41.032402Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-11T04:41:41.032512Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-11T04:41:41.032587Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-11T04:41:41.032678Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-11T04:41:41.032747Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-11T04:41:41.032829Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-11T04:41:41.032926Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-11T04:41:41.033000Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-11T04:41:41.033090Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-11T04:41:41.033167Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-11T04:41:41.033261Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-11T04:41:41.033356Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-11T04:41:41.033450Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-11T04:41:41.033545Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-11T04:41:41.033615Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-11T04:41:41.033715Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-11T04:41:41.033817Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-11T04:41:41.033899Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-11T04:41:41.033992Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-11T04:41:41.034059Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-11T04:41:41.034144Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-11T04:41:41.042344Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-05-11T04:41:41.042475Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-11T04:41:41.042569Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-11T04:41:41.042646Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-05-11T04:41:41.042754Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-11T04:41:41.042840Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-11T04:41:41.042916Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-11T04:41:41.043014Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-11T04:41:41.043095Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-11T04:41:41.043191Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-11T04:41:41.043275Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-11T04:41:41.043344Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-11T04:41:41.043445Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-11T04:41:41.043657Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-11T04:41:41.043741Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-11T04:41:41.043827Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-11T04:41:41.043895Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-11T04:41:41.043988Z event=job.edge xwf.id=efd2b868-d893-4708-9558-347c015eaae3 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000006" 
