ts=2016-10-24T22:55:30.721102Z event=task.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 task.id="ID0000015" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-10-24T22:55:30.721323Z event=task.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-10-24T22:55:30.721418Z event=task.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-10-24T22:55:30.721535Z event=task.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-10-24T22:55:30.721650Z event=task.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 task.id="ID0000012" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-10-24T22:55:30.721742Z event=task.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::taskevent_2:1.0" 
ts=2016-10-24T22:55:30.721855Z event=task.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-10-24T22:55:30.721947Z event=task.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 task.id="ID0000014" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_2:1.0" 
ts=2016-10-24T22:55:30.722061Z event=task.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 task.id="ID0000013" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_1:1.0" 
ts=2016-10-24T22:55:30.722189Z event=task.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-10-24T22:55:30.722283Z event=task.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 task.id="ID0000016" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-10-24T22:55:30.722402Z event=task.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-10-24T22:55:30.722509Z event=task.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::taskevent_1:1.0" 
ts=2016-10-24T22:55:30.722622Z event=task.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-10-24T22:55:30.722739Z event=task.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-10-24T22:55:30.722831Z event=task.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-10-24T22:55:30.722962Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=2016-10-24T22:55:30.723044Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-10-24T22:55:30.723145Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000006" child.task.id="ID0000011" 
ts=2016-10-24T22:55:30.723243Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-10-24T22:55:30.723322Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-10-24T22:55:30.723422Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2016-10-24T22:55:30.723561Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2016-10-24T22:55:30.723661Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2016-10-24T22:55:30.723762Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-10-24T22:55:30.723843Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-10-24T22:55:30.723941Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2016-10-24T22:55:30.724019Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-10-24T22:55:30.724149Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-10-24T22:55:30.724250Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-10-24T22:55:30.724329Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2016-10-24T22:55:30.724430Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=2016-10-24T22:55:30.724510Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=2016-10-24T22:55:30.724611Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-10-24T22:55:30.724709Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-10-24T22:55:30.724786Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2016-10-24T22:55:30.724889Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2016-10-24T22:55:30.724967Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2016-10-24T22:55:30.725064Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-10-24T22:55:30.725165Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000007" child.task.id="ID0000011" 
ts=2016-10-24T22:55:30.725243Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-10-24T22:55:30.725353Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-10-24T22:55:30.725438Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-10-24T22:55:30.725541Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-10-24T22:55:30.725643Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-10-24T22:55:30.725724Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2016-10-24T22:55:30.725822Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2016-10-24T22:55:30.725900Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2016-10-24T22:55:30.726000Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-10-24T22:55:30.726099Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2016-10-24T22:55:30.726177Z event=task.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-10-24T22:55:30.851924Z event=static.meta.start xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 
ts=2016-10-24T22:55:30.852017Z event=static.meta.end xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 
ts=2016-10-24T22:55:31.382899Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="calculateratio_1_ID0000010" submit_file="calculateratio_1_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T225529+0000/00/00/calculateratio_1_ID0000010.sh" task_count="1" 
ts=2016-10-24T22:55:31.383104Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="averageratioevent_0_ID0000012" submit_file="averageratioevent_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T225529+0000/00/00/averageratioevent_0_ID0000012.sh" task_count="1" 
ts=2016-10-24T22:55:31.383242Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.383374Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_local_local_4_1" submit_file="stage_in_local_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.383490Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.383616Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-24T22:55:31.383720Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="analysisevent_0_ID0000015" submit_file="analysisevent_0_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T225529+0000/00/00/analysisevent_0_ID0000015.sh" task_count="1" 
ts=2016-10-24T22:55:31.383934Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.384087Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.384211Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.384340Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.384459Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:55:31.384589Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="taskevent_1_ID0000007" submit_file="taskevent_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T225529+0000/00/00/taskevent_1_ID0000007.sh" task_count="1" 
ts=2016-10-24T22:55:31.384723Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.384841Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T225529+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-10-24T22:55:31.384976Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.385095Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:55:31.385220Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_remote_local_5_1" submit_file="stage_in_remote_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.385402Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T225529+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-10-24T22:55:31.385537Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.385669Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:55:31.385785Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="taskevent_2_ID0000008" submit_file="taskevent_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T225529+0000/00/00/taskevent_2_ID0000008.sh" task_count="1" 
ts=2016-10-24T22:55:31.385920Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="averageratioevent_2_ID0000014" submit_file="averageratioevent_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T225529+0000/00/00/averageratioevent_2_ID0000014.sh" task_count="1" 
ts=2016-10-24T22:55:31.386058Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="calculateratio_2_ID0000011" submit_file="calculateratio_2_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T225529+0000/00/00/calculateratio_2_ID0000011.sh" task_count="1" 
ts=2016-10-24T22:55:31.386184Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="calculateratio_0_ID0000009" submit_file="calculateratio_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T225529+0000/00/00/calculateratio_0_ID0000009.sh" task_count="1" 
ts=2016-10-24T22:55:31.386320Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:55:31.386435Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:55:31.386559Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:55:31.386690Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:55:31.386805Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="clean_up_local_level_7_1" submit_file="clean_up_local_level_7_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:55:31.386987Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.387110Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.387239Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T225529+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-10-24T22:55:31.387386Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:55:31.387505Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.387640Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:55:31.387756Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.387925Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T225529+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-10-24T22:55:31.398951Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_local_local_5_1" submit_file="stage_in_local_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.399078Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="averageratioevent_1_ID0000013" submit_file="averageratioevent_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T225529+0000/00/00/averageratioevent_1_ID0000013.sh" task_count="1" 
ts=2016-10-24T22:55:31.399220Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T225529+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-10-24T22:55:31.399349Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="terminate_0_ID0000016" submit_file="terminate_0_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T225529+0000/00/00/terminate_0_ID0000016.sh" task_count="1" 
ts=2016-10-24T22:55:31.399487Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:55:31.399626Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.399748Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="clean_up_local_level_8_1" submit_file="clean_up_local_level_8_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T22:55:31.399874Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.399993Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-24T22:55:31.400111Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.400240Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.400365Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/3-mongodb-1sh-3rp-small/0-primary-w1/8_0_workflow_full_10files_primary_w1_1sh_3rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161024T225529+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-10-24T22:55:31.400500Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.400618Z event=job.info xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T22:55:28+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T22:55:31.400765Z event=wf.map.task_job xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="calculateratio_1_ID0000010" task.id="ID0000010" 
ts=2016-10-24T22:55:31.400843Z event=wf.map.task_job xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="averageratioevent_0_ID0000012" task.id="ID0000012" 
ts=2016-10-24T22:55:31.400913Z event=wf.map.task_job xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="analysisevent_0_ID0000015" task.id="ID0000015" 
ts=2016-10-24T22:55:31.400993Z event=wf.map.task_job xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="taskevent_1_ID0000007" task.id="ID0000007" 
ts=2016-10-24T22:55:31.401066Z event=wf.map.task_job xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-10-24T22:55:31.401151Z event=wf.map.task_job xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-10-24T22:55:31.401234Z event=wf.map.task_job xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="taskevent_2_ID0000008" task.id="ID0000008" 
ts=2016-10-24T22:55:31.401304Z event=wf.map.task_job xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="averageratioevent_2_ID0000014" task.id="ID0000014" 
ts=2016-10-24T22:55:31.401385Z event=wf.map.task_job xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="calculateratio_2_ID0000011" task.id="ID0000011" 
ts=2016-10-24T22:55:31.401457Z event=wf.map.task_job xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="calculateratio_0_ID0000009" task.id="ID0000009" 
ts=2016-10-24T22:55:31.401579Z event=wf.map.task_job xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-10-24T22:55:31.401663Z event=wf.map.task_job xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-10-24T22:55:31.401734Z event=wf.map.task_job xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="averageratioevent_1_ID0000013" task.id="ID0000013" 
ts=2016-10-24T22:55:31.401816Z event=wf.map.task_job xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-10-24T22:55:31.401887Z event=wf.map.task_job xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="terminate_0_ID0000016" task.id="ID0000016" 
ts=2016-10-24T22:55:31.401976Z event=wf.map.task_job xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-10-24T22:55:31.402061Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-24T22:55:31.402141Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="calculateratio_1_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=2016-10-24T22:55:31.402229Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-24T22:55:31.402303Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-24T22:55:31.402389Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="averageratioevent_0_ID0000012" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-24T22:55:31.402874Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="averageratioevent_0_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=2016-10-24T22:55:31.402961Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-24T22:55:31.403046Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-24T22:55:31.403121Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_local_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-24T22:55:31.403206Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-10-24T22:55:31.403289Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-10-24T22:55:31.403364Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-10-24T22:55:31.403462Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-10-24T22:55:31.403540Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_1" 
ts=2016-10-24T22:55:31.403626Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-10-24T22:55:31.403711Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-10-24T22:55:31.403785Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-10-24T22:55:31.403872Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-10-24T22:55:31.403948Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-10-24T22:55:31.406182Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-10-24T22:55:31.406287Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-10-24T22:55:31.406370Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_1" 
ts=2016-10-24T22:55:31.406458Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-10-24T22:55:31.406535Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-10-24T22:55:31.406621Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-10-24T22:55:31.406710Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_1" 
ts=2016-10-24T22:55:31.406786Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-10-24T22:55:31.406872Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-10-24T22:55:31.406948Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-10-24T22:55:31.436114Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-10-24T22:55:31.436208Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-10-24T22:55:31.436283Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-10-24T22:55:31.436369Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="analysisevent_0_ID0000015" child.job.id="terminate_0_ID0000016" 
ts=2016-10-24T22:55:31.436440Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="analysisevent_0_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=2016-10-24T22:55:31.436522Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T22:55:31.436604Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T22:55:31.436675Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T22:55:31.436760Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_local_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-24T22:55:31.436833Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T22:55:31.436912Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-24T22:55:31.436994Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:55:31.437106Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-24T22:55:31.437188Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-24T22:55:31.437258Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-24T22:55:31.437337Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="taskevent_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2016-10-24T22:55:31.437419Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T22:55:31.437490Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-10-24T22:55:31.437570Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T22:55:31.437640Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T22:55:31.437719Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T22:55:31.437802Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-24T22:55:31.437874Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:55:31.437956Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-24T22:55:31.438033Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-24T22:55:31.438113Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-24T22:55:31.438196Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-24T22:55:31.438266Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-10-24T22:55:31.438352Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-24T22:55:31.438424Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-24T22:55:31.438508Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:55:31.438592Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-24T22:55:31.438665Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-24T22:55:31.438744Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-24T22:55:31.438813Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="taskevent_2_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-10-24T22:55:31.438895Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="averageratioevent_2_ID0000014" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-24T22:55:31.438976Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="averageratioevent_2_ID0000014" child.job.id="clean_up_local_level_8_1" 
ts=2016-10-24T22:55:31.439048Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-24T22:55:31.439128Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="calculateratio_2_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-10-24T22:55:31.439197Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-24T22:55:31.439278Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-24T22:55:31.439362Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="calculateratio_0_ID0000009" child.job.id="clean_up_local_level_7_1" 
ts=2016-10-24T22:55:31.475933Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-24T22:55:31.476030Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-24T22:55:31.476107Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-24T22:55:31.476181Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:55:31.476253Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:55:31.476315Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:55:31.476386Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:55:31.476447Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="clean_up_local_level_7_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:55:31.476518Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T22:55:31.476589Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-24T22:55:31.476649Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-10-24T22:55:31.476718Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T22:55:31.476778Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:55:31.476847Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T22:55:31.476922Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:55:31.476983Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-24T22:55:31.477051Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-24T22:55:31.477149Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T22:55:31.477219Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-24T22:55:31.477289Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-24T22:55:31.477347Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-10-24T22:55:31.477418Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_local_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-24T22:55:31.477479Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="averageratioevent_1_ID0000013" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-24T22:55:31.477548Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="averageratioevent_1_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=2016-10-24T22:55:31.477618Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T22:55:31.477676Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-24T22:55:31.477751Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-24T22:55:31.477826Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-24T22:55:31.477910Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="terminate_0_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=2016-10-24T22:55:31.477995Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:55:31.478087Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000016" 
ts=2016-10-24T22:55:31.478172Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="clean_up_local_level_8_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T22:55:31.478247Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-24T22:55:31.478334Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-24T22:55:31.478418Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-24T22:55:31.478493Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-24T22:55:31.478577Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-24T22:55:31.478652Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-24T22:55:31.478737Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T22:55:31.478820Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T22:55:31.478895Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T22:55:31.478979Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-24T22:55:31.479053Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-24T22:55:31.479135Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-24T22:55:31.479221Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T22:55:31.479293Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-24T22:55:31.479377Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-24T22:55:31.479451Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T22:55:31.479533Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-24T22:55:31.479616Z event=job.edge xwf.id=c09c824e-c40c-44b8-ae6c-89fe777144d7 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_2_ID0000008" 
