{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"c09c824e-c40c-44b8-ae6c-89fe777144d7",
    "root_wf_uuid":"c09c824e-c40c-44b8-ae6c-89fe777144d7",
    "start_time":1477349733.361,
    "end_time":1477351960.672,
    "duration":2227.312,
    "exitcode":0,
    "dagman_id":"413",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
