{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"441e00ae-78c0-45d7-8ed2-9bf574e14d67",
    "root_wf_uuid":"441e00ae-78c0-45d7-8ed2-9bf574e14d67",
    "start_time":1477335527.509,
    "end_time":1477338588.443,
    "duration":3060.933,
    "exitcode":0,
    "dagman_id":"161",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
