ts=2016-05-12T21:19:19.309097Z event=task.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::averageratio_1:1.0" 
ts=2016-05-12T21:19:19.309294Z event=task.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-12T21:19:19.309377Z event=task.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-12T21:19:19.309507Z event=task.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::averageratio_2:1.0" 
ts=2016-05-12T21:19:19.309615Z event=task.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-05-12T21:19:19.309696Z event=task.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-12T21:19:19.309796Z event=task.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-12T21:19:19.309877Z event=task.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-05-12T21:19:19.309976Z event=task.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-12T21:19:19.310114Z event=task.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-12T21:19:19.310196Z event=task.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-12T21:19:19.310311Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=2016-05-12T21:19:19.310397Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2016-05-12T21:19:19.310483Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2016-05-12T21:19:19.310576Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-12T21:19:19.310647Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-12T21:19:19.310732Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-12T21:19:19.310800Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-12T21:19:19.310888Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=2016-05-12T21:19:19.310990Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-05-12T21:19:19.311058Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-05-12T21:19:19.311144Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=2016-05-12T21:19:19.311214Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-05-12T21:19:19.311299Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-05-12T21:19:19.311385Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-12T21:19:19.311454Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-05-12T21:19:19.311562Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-05-12T21:19:19.311631Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-05-12T21:19:19.311716Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-05-12T21:19:19.311804Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000005" child.task.id="ID0000009" 
ts=2016-05-12T21:19:19.311871Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=2016-05-12T21:19:19.311957Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-05-12T21:19:19.312027Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-05-12T21:19:19.312112Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-05-12T21:19:19.312198Z event=task.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-12T21:19:19.343581Z event=static.meta.start xwf.id=c5afb239-190b-4c37-a40e-108705886656 
ts=2016-05-12T21:19:19.343693Z event=static.meta.end xwf.id=c5afb239-190b-4c37-a40e-108705886656 
ts=2016-05-12T21:19:20.831883Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-12T21:19:20.832092Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-12T21:19:20.832210Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="averageratio_2_ID0000010" submit_file="averageratio_2_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T211918+0000/averageratio_2_ID0000010.sh" task_count="1" 
ts=2016-05-12T21:19:20.832342Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="averageratio_0_ID0000008" submit_file="averageratio_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T211918+0000/averageratio_0_ID0000008.sh" task_count="1" 
ts=2016-05-12T21:19:20.832491Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T21:19:20.832618Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="stage_in_remote_local_0_1" submit_file="stage_in_remote_local_0_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T21:19:20.832748Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-12T21:19:20.832856Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-12T21:19:20.832982Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T21:19:20.833116Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-12T21:19:20.833227Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T211918+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-12T21:19:20.833364Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-12T21:19:20.837545Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="averageratio_1_ID0000009" submit_file="averageratio_1_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T211918+0000/averageratio_1_ID0000009.sh" task_count="1" 
ts=2016-05-12T21:19:20.837688Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T211918+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-12T21:19:20.837831Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-12T21:19:20.837930Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T21:19:20.838063Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T21:19:20.838179Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T211918+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-12T21:19:20.838311Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-12T21:19:20.838453Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T21:19:20.838575Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T21:19:20.838709Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T21:19:20.838823Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T21:19:20.838956Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T21:19:20.839087Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-12T21:19:20.839191Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T211918+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-12T21:19:20.839328Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T21:19:20.839442Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="calculateratio_2_ID0000007" submit_file="calculateratio_2_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T211918+0000/calculateratio_2_ID0000007.sh" task_count="1" 
ts=2016-05-12T21:19:20.839586Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T211918+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-12T21:19:20.839722Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T21:19:20.839836Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-12T21:19:20.839965Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T21:19:20.840079Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-12T21:19:20.840187Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T21:19:20.840347Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="calculateratio_1_ID0000006" submit_file="calculateratio_1_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T211918+0000/calculateratio_1_ID0000006.sh" task_count="1" 
ts=2016-05-12T21:19:20.840471Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T21:19:20.840614Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T21:19:20.840748Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="maxminratio_0_ID0000011" submit_file="maxminratio_0_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T211918+0000/maxminratio_0_ID0000011.sh" task_count="1" 
ts=2016-05-12T21:19:20.840930Z event=job.info xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T21:19:18+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T21:19:20.841080Z event=wf.map.task_job xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="averageratio_2_ID0000010" task.id="ID0000010" 
ts=2016-05-12T21:19:20.841148Z event=wf.map.task_job xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="averageratio_0_ID0000008" task.id="ID0000008" 
ts=2016-05-12T21:19:20.841238Z event=wf.map.task_job xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-12T21:19:20.841306Z event=wf.map.task_job xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="averageratio_1_ID0000009" task.id="ID0000009" 
ts=2016-05-12T21:19:20.849417Z event=wf.map.task_job xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-12T21:19:20.849537Z event=wf.map.task_job xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-12T21:19:20.849620Z event=wf.map.task_job xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-12T21:19:20.849715Z event=wf.map.task_job xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="calculateratio_2_ID0000007" task.id="ID0000007" 
ts=2016-05-12T21:19:20.849783Z event=wf.map.task_job xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-12T21:19:20.849871Z event=wf.map.task_job xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="calculateratio_1_ID0000006" task.id="ID0000006" 
ts=2016-05-12T21:19:20.849957Z event=wf.map.task_job xwf.id=c5afb239-190b-4c37-a40e-108705886656 job.id="maxminratio_0_ID0000011" task.id="ID0000011" 
ts=2016-05-12T21:19:20.850036Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-12T21:19:20.850133Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-12T21:19:20.850210Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="averageratio_2_ID0000010" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-12T21:19:20.850295Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="averageratio_2_ID0000010" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-12T21:19:20.850391Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="averageratio_0_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-12T21:19:20.850457Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="averageratio_0_ID0000008" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-12T21:19:20.850550Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-12T21:19:20.850620Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_remote_local_0_1" child.job.id="init_0_ID0000001" 
ts=2016-05-12T21:19:20.850706Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-12T21:19:20.850802Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-12T21:19:20.850871Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-12T21:19:20.850955Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-12T21:19:20.851039Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-12T21:19:20.851126Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-12T21:19:20.851210Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-12T21:19:20.851276Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-12T21:19:20.851362Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-12T21:19:20.851430Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="averageratio_1_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-12T21:19:20.851518Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="averageratio_1_ID0000009" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-12T21:19:20.851610Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-12T21:19:20.851676Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-12T21:19:20.851759Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-12T21:19:20.851825Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-12T21:19:20.852155Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-12T21:19:20.852242Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-12T21:19:20.852313Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-12T21:19:20.852398Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-12T21:19:20.852464Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-12T21:19:20.852554Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-12T21:19:20.852652Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-12T21:19:20.852729Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-12T21:19:20.852814Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-12T21:19:20.852881Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-12T21:19:20.852965Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-12T21:19:20.853131Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-05-12T21:19:20.853203Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-05-12T21:19:20.853293Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-12T21:19:20.853362Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-12T21:19:20.861509Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-12T21:19:20.861622Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-12T21:19:20.861698Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-12T21:19:20.861789Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-12T21:19:20.861858Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-12T21:19:20.861947Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-12T21:19:20.862040Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-12T21:19:20.862107Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-12T21:19:20.862213Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-12T21:19:20.862281Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-12T21:19:20.862371Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-12T21:19:20.862462Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-12T21:19:20.862530Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-12T21:19:20.862629Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-12T21:19:20.862700Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-12T21:19:20.862789Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-12T21:19:20.862878Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-12T21:19:20.862949Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-12T21:19:20.863039Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-12T21:19:20.863109Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-12T21:19:20.863199Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-12T21:19:20.863289Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-12T21:19:20.863360Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-12T21:19:20.863450Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-12T21:19:20.863520Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-12T21:19:20.863616Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-12T21:19:20.863708Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-12T21:19:20.863778Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-12T21:19:20.863868Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-12T21:19:20.863942Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-05-12T21:19:20.864032Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-12T21:19:20.864122Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-05-12T21:19:20.864192Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-12T21:19:20.864286Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-12T21:19:20.864360Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-12T21:19:20.864456Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-12T21:19:20.864553Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-12T21:19:20.864627Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-12T21:19:20.864718Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-12T21:19:20.864791Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-12T21:19:20.864882Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-12T21:19:20.864975Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-12T21:19:20.865109Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-12T21:19:20.865201Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="calculateratio_2_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-12T21:19:20.865273Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-12T21:19:20.865372Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-12T21:19:20.870215Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-12T21:19:20.870287Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-12T21:19:20.870349Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-12T21:19:20.870405Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-12T21:19:20.870467Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-12T21:19:20.870530Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-12T21:19:20.870592Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-12T21:19:20.870680Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-12T21:19:20.870735Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-12T21:19:20.870796Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-12T21:19:20.870856Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="calculateratio_1_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-12T21:19:20.870914Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-12T21:19:20.870977Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-12T21:19:20.871028Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-12T21:19:20.871088Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-12T21:19:20.871150Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-12T21:19:20.871204Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="maxminratio_0_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-12T21:19:20.871266Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-12T21:19:20.871317Z event=job.edge xwf.id=c5afb239-190b-4c37-a40e-108705886656 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000008" 
