{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"c5afb239-190b-4c37-a40e-108705886656",
    "root_wf_uuid":"c5afb239-190b-4c37-a40e-108705886656",
    "start_time":1463087961.882,
    "end_time":1463109836.726,
    "duration":21874.844,
    "exitcode":0,
    "dagman_id":"2784",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
