{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"d5ab8469-e1a5-4317-8518-d5e2ca18ce90",
    "root_wf_uuid":"d5ab8469-e1a5-4317-8518-d5e2ca18ce90",
    "start_time":1485299734.782,
    "end_time":1485304235.432,
    "duration":4500.650,
    "exitcode":0,
    "dagman_id":"10900",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":42,
    "jobs_failed":0,
    "jobs_succeeded":42,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":42,
    "total_jobs_run":42,
    "total_job_time":0.000,
    "dag_status":0
}
