
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 73962e84-6001-43a4-a4a1-1eb0cbdf5d78 (example_workflow)
Job                                         Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                        
create_dir_example_workflow_0_local         1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                            
stage_worker_local_example_workflow_0_local 1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                            
stage_in_local_local_0_0                    1   local      2.135     1    2.135          0.06     5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_2_1                   1   local      4.245     1    4.245          0.064    5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_1_1                    1   local      2.263     1    2.263          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_4_0                    1   local      2.286     1    2.286          0.06     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_1_0                    1   local      4.23      1    4.23           0.06     5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_2_0                    1   local      4.292     1    4.292          0.056    6.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_2_1                    1   local      2.34      1    2.34           0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_1_1                   1   local      2.311     1    2.311          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_4_0                   1   local      2.298     1    2.298          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_3_1                    1   local      2.338     1    2.338          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_1_0                   1   local      4.388     1    4.388          0.06     6.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_3_0                    1   local      4.383     1    4.383          0.06     6.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_2_0                   1   local      4.418     1    4.418          0.068    5.0  5.0         -        1.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_3_1                   1   local      2.392     1    2.392          0.06     6.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_3_0                   1   local      4.396     1    4.396          0.06     6.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
init_0_ID0000001                            1   condorpool 0.58      1    0.58           0.06     5.0  30.0        -        0.0     -       -             0        slave-ajcz.c.primal-sunup-91419.internal        
mediancpu_0_ID0000002                       1   condorpool 283.553   1    283.553        262.46   5.0  5.0         -        286.0   -       -             0        slave-ajcz.c.primal-sunup-91419.internal        
clean_up_local_level_3_0                    1   local      2.072     1    2.072          0.06     5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
averagecpu_0_ID0000004                      1   condorpool 424.313   1    424.313        414.38   5.0  30.0        -        426.0   -       -             0        slave-3hci.c.primal-sunup-91419.internal        
maxmincpu_0_ID0000003                       1   condorpool 135.601   1    135.601        122.752  5.0  30.0        -        135.0   -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_4_1                    1   local      4.083     1    4.083          0.064    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_4_0                    1   local      8.132     1    8.132          0.064    5.0  0.0         -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
calculateratio_1_ID0000006                  1   condorpool 4823.518  1    4823.518       2420.004 5.0  5.0         -        4824.0  -       -             0        slave-3hci.c.primal-sunup-91419.internal        
calculateratio_2_ID0000007                  1   condorpool 3674.82   1    3674.82        1691.292 5.0  25.0        -        3678.0  -       -             0        slave-ajcz.c.primal-sunup-91419.internal        
calculateratio_0_ID0000005                  1   condorpool 3788.954  1    3788.954       1782.736 5.0  25.0        -        3793.0  -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_5_1                    1   local      10.065    1    10.065         0.06     5.0  5.0         -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_5_0                    1   local      10.131    1    10.131         0.076    5.0  0.0         -        15.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
averageratio_1_ID0000009                    1   condorpool 68.65     1    68.65          32.2     5.0  25.0        -        70.0    -       -             0        slave-ajcz.c.primal-sunup-91419.internal        
averageratio_2_ID0000010                    1   condorpool 39.465    1    39.465         4.072    5.0  25.0        -        40.0    -       -             0        slave-3hci.c.primal-sunup-91419.internal        
averageratio_0_ID0000008                    1   condorpool 112.465   1    112.465        84.576   5.0  25.0        -        115.0   -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_6_0                    1   local      8.07      1    8.07           0.06     5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_6_1                    1   local      4.076     1    4.076          0.056    5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
maxminratio_0_ID0000011                     1   condorpool 0.6       1    0.6            0.064    5.0  5.0         -        0.0     -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_7_0                    1   local      4.067     1    4.067          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
cleanup_example_workflow_0_local            1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                            
