2017-01-26 03:16:56: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2017-01-26 03:16:56: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_68267

###################### figuring out the worker package to use ######################
2017-01-26 03:16:56: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
