
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 9a25b9f3-2015-4dd6-86f5-4050c3877ffe (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       6.0       5.188         332.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.66      0.66      0.66          0.66      
example_workflow::averageratioevent_0:1.0 1         1         0       19.967    19.967    19.967        19.967    
example_workflow::averageratioevent_1:1.0 1         1         0       11.864    11.864    11.864        11.864    
example_workflow::averageratioevent_2:1.0 1         1         0       53.793    53.793    53.793        53.793    
example_workflow::averageratioevent_3:1.0 1         1         0       2.467     2.467     2.467         2.467     
example_workflow::calculateratio_0:1.0    1         1         0       268.227   268.227   268.227       268.227   
example_workflow::calculateratio_1:1.0    1         1         0       248.4     248.4     248.4         248.4     
example_workflow::calculateratio_2:1.0    1         1         0       283.289   283.289   283.289       283.289   
example_workflow::calculateratio_3:1.0    1         1         0       332.427   332.427   332.427       332.427   
example_workflow::calculateratio_4:1.0    1         1         0       300.488   300.488   300.488       300.488   
example_workflow::calculateratio_5:1.0    1         1         0       323.64    323.64    323.64        323.64    
example_workflow::calculateratio_6:1.0    1         1         0       259.42    259.42    259.42        259.42    
example_workflow::calculateratio_7:1.0    1         1         0       282.32    282.32    282.32        282.32    
example_workflow::calculateratio_8:1.0    1         1         0       286.444   286.444   286.444       286.444   
example_workflow::generalinfo_0:1.0       1         1         0       252.413   252.413   252.413       252.413   
example_workflow::init_0:1.0              1         1         0       23.176    23.176    23.176        23.176    
example_workflow::mediancpu_0:1.0         1         1         0       562.239   562.239   562.239       562.239   
example_workflow::medianmemory_0:1.0      1         1         0       565.944   565.944   565.944       565.944   
example_workflow::statscpumemory_0:1.0    1         1         0       534.641   534.641   534.641       534.641   
example_workflow::taskevent_0:1.0         1         1         0       279.235   279.235   279.235       279.235   
example_workflow::taskevent_1:1.0         1         1         0       263.455   263.455   263.455       263.455   
example_workflow::taskevent_2:1.0         1         1         0       94.327    94.327    94.327        94.327    
example_workflow::taskevent_3:1.0         1         1         0       77.203    77.203    77.203        77.203    
example_workflow::taskevent_4:1.0         1         1         0       167.188   167.188   167.188       167.188   
example_workflow::taskevent_5:1.0         1         1         0       127.932   127.932   127.932       127.932   
example_workflow::taskevent_6:1.0         1         1         0       11.119    11.119    11.119        11.119    
example_workflow::taskevent_7:1.0         1         1         0       25.863    25.863    25.863        25.863    
example_workflow::taskevent_8:1.0         1         1         0       73.562    73.562    73.562        73.562    
example_workflow::terminate_0:1.0         1         1         0       0.662     0.662     0.662         0.662     
pegasus::cleanup                          13        13        0       0.0       16.253    7.875         102.373   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.241     4.532     3.642         80.114    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       6.0       5.188         332.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.66      0.66      0.66          0.66      
example_workflow::averageratioevent_0:1.0 1         1         0       19.967    19.967    19.967        19.967    
example_workflow::averageratioevent_1:1.0 1         1         0       11.864    11.864    11.864        11.864    
example_workflow::averageratioevent_2:1.0 1         1         0       53.793    53.793    53.793        53.793    
example_workflow::averageratioevent_3:1.0 1         1         0       2.467     2.467     2.467         2.467     
example_workflow::calculateratio_0:1.0    1         1         0       268.227   268.227   268.227       268.227   
example_workflow::calculateratio_1:1.0    1         1         0       248.4     248.4     248.4         248.4     
example_workflow::calculateratio_2:1.0    1         1         0       283.289   283.289   283.289       283.289   
example_workflow::calculateratio_3:1.0    1         1         0       332.427   332.427   332.427       332.427   
example_workflow::calculateratio_4:1.0    1         1         0       300.488   300.488   300.488       300.488   
example_workflow::calculateratio_5:1.0    1         1         0       323.64    323.64    323.64        323.64    
example_workflow::calculateratio_6:1.0    1         1         0       259.42    259.42    259.42        259.42    
example_workflow::calculateratio_7:1.0    1         1         0       282.32    282.32    282.32        282.32    
example_workflow::calculateratio_8:1.0    1         1         0       286.444   286.444   286.444       286.444   
example_workflow::generalinfo_0:1.0       1         1         0       252.413   252.413   252.413       252.413   
example_workflow::init_0:1.0              1         1         0       23.176    23.176    23.176        23.176    
example_workflow::mediancpu_0:1.0         1         1         0       562.239   562.239   562.239       562.239   
example_workflow::medianmemory_0:1.0      1         1         0       565.944   565.944   565.944       565.944   
example_workflow::statscpumemory_0:1.0    1         1         0       534.641   534.641   534.641       534.641   
example_workflow::taskevent_0:1.0         1         1         0       279.235   279.235   279.235       279.235   
example_workflow::taskevent_1:1.0         1         1         0       263.455   263.455   263.455       263.455   
example_workflow::taskevent_2:1.0         1         1         0       94.327    94.327    94.327        94.327    
example_workflow::taskevent_3:1.0         1         1         0       77.203    77.203    77.203        77.203    
example_workflow::taskevent_4:1.0         1         1         0       167.188   167.188   167.188       167.188   
example_workflow::taskevent_5:1.0         1         1         0       127.932   127.932   127.932       127.932   
example_workflow::taskevent_6:1.0         1         1         0       11.119    11.119    11.119        11.119    
example_workflow::taskevent_7:1.0         1         1         0       25.863    25.863    25.863        25.863    
example_workflow::taskevent_8:1.0         1         1         0       73.562    73.562    73.562        73.562    
example_workflow::terminate_0:1.0         1         1         0       0.662     0.662     0.662         0.662     
pegasus::cleanup                          13        13        0       0.0       16.253    7.875         102.373   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.241     4.532     3.642         80.114    
