
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 9a25b9f3-2015-4dd6-86f5-4050c3877ffe (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.241     1    2.241          0.142    6.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_1           1   local      2.327     1    2.327          0.087    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_6_0            1   local      2.491     1    2.491          0.156    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_1           1   local      4.532     1    4.532          0.176    6.0  6.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_0           1   local      4.342     1    4.342          0.108    6.0  6.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.372     1    4.372          0.145    6.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.253     1    2.253          0.104    6.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.374     1    2.374          0.126    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_1            1   local      4.382     1    4.382          0.154    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_0            1   local      4.363     1    4.363          0.131    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      4.453     1    4.453          0.159    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_1            1   local      4.402     1    4.402          0.146    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      4.47      1    4.47           0.162    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_7_0            1   local      2.367     1    2.367          0.154    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_1            1   local      4.194     1    4.194          0.109    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.298     1    2.298          0.096    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_1           1   local      4.526     1    4.526          0.185    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_0           1   local      4.428     1    4.428          0.174    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_0           1   local      4.412     1    4.412          0.137    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      4.19      1    4.19           0.179    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.363     1    4.363          0.156    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_6_0           1   local      2.334     1    2.334          0.141    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 23.176    1    23.176         0.134    5.0  20.0        -        25.0    -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.152     1    2.152          0.106    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
generalinfo_0_ID0000002             1   condorpool 252.413   1    252.413        203.949  5.0  5.0         -        250.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.261     1    4.261          0.153    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
statscpumemory_0_ID0000003          1   condorpool 534.641   1    534.641        435.545  5.0  5.0         -        531.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
medianmemory_0_ID0000005            1   condorpool 565.944   1    565.944        475.266  5.0  20.0        -        566.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
mediancpu_0_ID0000004               1   condorpool 562.239   1    562.239        462.202  5.0  20.0        -        561.0   -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
clean_up_local_level_5_1            1   local      4.242     1    4.242          0.132    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_5_0            1   local      8.229     1    8.229          0.112    5.0  0.0         -        11.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
taskevent_6_ID0000012               1   condorpool 11.119    1    11.119         0.18     5.0  6.0         -        10.0    -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
taskevent_0_ID0000006               1   condorpool 279.235   1    279.235        159.183  5.0  6.0         -        276.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
taskevent_3_ID0000009               1   condorpool 77.203    1    77.203         12.448   5.0  16.0        -        75.0    -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
taskevent_1_ID0000007               1   condorpool 263.455   1    263.455        147.931  5.0  16.0        -        266.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
taskevent_5_ID0000011               1   condorpool 127.932   1    127.932        47.248   5.0  10.0        -        130.0   -       -             0        ip-172-31-29-103.us-west-2.compute.internal 
taskevent_4_ID0000010               1   condorpool 167.188   1    167.188        74.259   5.0  10.0        -        170.0   -       -             0        ip-172-31-29-105.us-west-2.compute.internal 
taskevent_2_ID0000008               1   condorpool 94.327    1    94.327         21.747   5.0  10.0        -        95.0    -       -             0        ip-172-31-29-108.us-west-2.compute.internal 
taskevent_8_ID0000014               1   condorpool 73.562    1    73.562         12.292   5.0  10.0        -        75.0    -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
taskevent_7_ID0000013               1   condorpool 25.863    1    25.863         0.218    5.0  10.0        -        25.0    -       -             0        ip-172-31-29-104.us-west-2.compute.internal 
clean_up_local_level_6_1            1   local      16.143    1    16.143         0.168    5.0  5.0         -        15.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_6_0            1   local      14.252    1    14.252         0.155    5.0  0.0         -        15.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
calculateratio_8_ID0000023          1   condorpool 286.444   1    286.444        56.936   5.0  5.0         -        285.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
calculateratio_6_ID0000021          1   condorpool 259.42    1    259.42         52.756   5.0  5.0         -        255.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
calculateratio_7_ID0000022          1   condorpool 282.32    1    282.32         54.193   5.0  25.0        -        280.0   -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
calculateratio_5_ID0000020          1   condorpool 323.64    1    323.64         61.772   5.0  25.0        -        325.0   -       -             0        ip-172-31-29-103.us-west-2.compute.internal 
calculateratio_1_ID0000016          1   condorpool 248.4     1    248.4          50.927   5.0  20.0        -        250.0   -       -             0        ip-172-31-29-105.us-west-2.compute.internal 
calculateratio_4_ID0000019          1   condorpool 300.488   1    300.488        55.622   5.0  20.0        -        300.0   -       -             0        ip-172-31-29-108.us-west-2.compute.internal 
calculateratio_3_ID0000018          1   condorpool 332.427   1    332.427        60.881   5.0  20.0        -        335.0   -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
calculateratio_2_ID0000017          1   condorpool 283.289   1    283.289        52.448   5.0  20.0        -        285.0   -       -             0        ip-172-31-29-104.us-west-2.compute.internal 
calculateratio_0_ID0000015          1   condorpool 268.227   1    268.227        54.919   5.0  20.0        -        270.0   -       -             0        ip-172-31-29-106.us-west-2.compute.internal 
clean_up_local_level_7_0            1   local      14.181    1    14.181         0.169    5.0  5.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_7_1            1   local      16.253    1    16.253         0.173    5.0  0.0         -        20.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
averageratioevent_1_ID0000025       1   condorpool 11.864    1    11.864         5.276    5.0  5.0         -        10.0    -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
averageratioevent_3_ID0000027       1   condorpool 2.467     1    2.467          0.123    5.0  15.0        -        0.0     -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
averageratioevent_0_ID0000024       1   condorpool 19.967    1    19.967         9.889    5.0  15.0        -        20.0    -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
averageratioevent_2_ID0000026       1   condorpool 53.793    1    53.793         32.901   5.0  15.0        -        50.0    -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
clean_up_local_level_8_0            1   local      8.139     1    8.139          0.14     5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
analysisevent_0_ID0000028           1   condorpool 0.66      1    0.66           0.104    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
clean_up_local_level_8_1            1   local      8.18      1    8.18           0.141    5.0  10.0        -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
terminate_0_ID0000029               1   condorpool 0.662     1    0.662          0.103    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
clean_up_local_level_9_0            1   local      4.125     1    4.125          0.125    6.0  10.0        -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_10_0           1   local      2.216     1    2.216          0.108    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
