
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-07                    65                  5904.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-07                    129                 6246.852            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-07             ip-172-31-29-101.us-west-2.compute.internal5         976.0               
2016-11-07             ip-172-31-29-102.us-west-2.compute.internal5         420.0               
2016-11-07             ip-172-31-29-103.us-west-2.compute.internal2         455.0               
2016-11-07             ip-172-31-29-104.us-west-2.compute.internal2         310.0               
2016-11-07             ip-172-31-29-105.us-west-2.compute.internal2         420.0               
2016-11-07             ip-172-31-29-106.us-west-2.compute.internal1         270.0               
2016-11-07             ip-172-31-29-107.us-west-2.compute.internal6         1357.0              
2016-11-07             ip-172-31-29-108.us-west-2.compute.internal2         395.0               
2016-11-07             ip-172-31-29-109.us-west-2.compute.internal4         1117.0              
2016-11-07             ip-172-31-29-196.us-west-1.compute.internal34        184.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-07             ip-172-31-29-101.us-west-2.compute.internal10        1011.674            
2016-11-07             ip-172-31-29-102.us-west-2.compute.internal10        444.175             
2016-11-07             ip-172-31-29-103.us-west-2.compute.internal4         461.572             
2016-11-07             ip-172-31-29-104.us-west-2.compute.internal4         319.152             
2016-11-07             ip-172-31-29-105.us-west-2.compute.internal4         425.588             
2016-11-07             ip-172-31-29-106.us-west-2.compute.internal2         273.227             
2016-11-07             ip-172-31-29-107.us-west-2.compute.internal12        1392.596            
2016-11-07             ip-172-31-29-108.us-west-2.compute.internal4         404.815             
2016-11-07             ip-172-31-29-109.us-west-2.compute.internal8         1144.566            
2016-11-07             ip-172-31-29-196.us-west-1.compute.internal68        364.487             