ts=2017-01-17T17:26:39.467120Z event=task.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-17T17:26:39.467362Z event=task.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-17T17:26:39.467466Z event=task.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-17T17:26:39.467584Z event=task.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-17T17:26:39.467702Z event=task.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-17T17:26:39.467799Z event=task.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-17T17:26:39.467917Z event=task.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-17T17:26:39.468012Z event=task.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-17T17:26:39.468129Z event=task.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-17T17:26:39.468313Z event=task.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2017-01-17T17:26:39.468396Z event=task.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2017-01-17T17:26:39.468496Z event=task.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2017-01-17T17:26:39.468592Z event=task.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2017-01-17T17:26:39.468695Z event=task.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2017-01-17T17:26:39.468800Z event=task.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-17T17:26:39.468882Z event=task.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2017-01-17T17:26:39.468981Z event=task.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2017-01-17T17:26:39.469064Z event=task.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2017-01-17T17:26:39.469166Z event=task.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2017-01-17T17:26:39.469268Z event=task.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2017-01-17T17:26:39.469346Z event=task.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2017-01-17T17:26:39.469450Z event=task.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-17T17:26:39.469546Z event=task.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-17T17:26:39.469646Z event=task.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-17T17:26:39.469749Z event=task.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2017-01-17T17:26:39.531376Z event=static.meta.start xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c 
ts=2017-01-17T17:26:39.531505Z event=static.meta.end xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c 
ts=2017-01-17T17:26:40.027142Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T17:26:40.027382Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="longestsession_1_ID0000007" submit_file="longestsession_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170117T172637+0000/00/00/longestsession_1_ID0000007.sh" task_count="1" 
ts=2017-01-17T17:26:40.027508Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T17:26:40.027660Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T17:26:40.027808Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="terminate_0_ID0000009" submit_file="terminate_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170117T172637+0000/00/00/terminate_0_ID0000009.sh" task_count="1" 
ts=2017-01-17T17:26:40.027928Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170117T172637+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-17T17:26:40.028071Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="longestsession_0_ID0000006" submit_file="longestsession_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170117T172637+0000/00/00/longestsession_0_ID0000006.sh" task_count="1" 
ts=2017-01-17T17:26:40.028193Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T17:26:40.028347Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T17:26:40.028495Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T17:26:40.028618Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T17:26:40.028778Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T17:26:40.028906Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T17:26:40.029057Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-17T17:26:40.029205Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170117T172637+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-17T17:26:40.029330Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T17:26:40.029485Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170117T172637+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-17T17:26:40.044935Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T17:26:40.045082Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T17:26:40.045223Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T17:26:40.045375Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T17:26:40.045532Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T17:26:40.045653Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="longestsession_2_ID0000008" submit_file="longestsession_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170117T172637+0000/00/00/longestsession_2_ID0000008.sh" task_count="1" 
ts=2017-01-17T17:26:40.045789Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170117T172637+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-17T17:26:40.045925Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T17:26:40.046041Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T17:26:40.046180Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-17T17:26:40.046284Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_1_wikiflow_1sh_1s_annot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170117T172637+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-17T17:26:40.046420Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T17:26:40.046560Z event=job.info xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T17:26:37+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T17:26:40.046701Z event=wf.map.task_job xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="longestsession_1_ID0000007" task.id="ID0000007" 
ts=2017-01-17T17:26:40.046801Z event=wf.map.task_job xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="terminate_0_ID0000009" task.id="ID0000009" 
ts=2017-01-17T17:26:40.046881Z event=wf.map.task_job xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-17T17:26:40.046979Z event=wf.map.task_job xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="longestsession_0_ID0000006" task.id="ID0000006" 
ts=2017-01-17T17:26:40.047080Z event=wf.map.task_job xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-17T17:26:40.047160Z event=wf.map.task_job xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-17T17:26:40.047261Z event=wf.map.task_job xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="longestsession_2_ID0000008" task.id="ID0000008" 
ts=2017-01-17T17:26:40.047336Z event=wf.map.task_job xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-17T17:26:40.047434Z event=wf.map.task_job xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-17T17:26:40.047537Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T17:26:40.047636Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="longestsession_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-17T17:26:40.047735Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="longestsession_1_ID0000007" child.job.id="terminate_0_ID0000009" 
ts=2017-01-17T17:26:40.047816Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T17:26:40.047914Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T17:26:40.048013Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="terminate_0_ID0000009" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-17T17:26:40.048097Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-17T17:26:40.048194Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-17T17:26:40.048270Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-17T17:26:40.048366Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-17T17:26:40.048463Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-17T17:26:40.048539Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-17T17:26:40.048638Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="longestsession_0_ID0000006" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-17T17:26:40.048713Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="longestsession_0_ID0000006" child.job.id="terminate_0_ID0000009" 
ts=2017-01-17T17:26:40.048811Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000009" 
ts=2017-01-17T17:26:40.048992Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T17:26:40.049074Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T17:26:40.049179Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T17:26:40.049260Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T17:26:40.049359Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-17T17:26:40.049457Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-17T17:26:40.049569Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-17T17:26:40.049669Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-17T17:26:40.049754Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-17T17:26:40.049853Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-17T17:26:40.049961Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-17T17:26:40.050039Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-17T17:26:40.050137Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-17T17:26:40.050215Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-17T17:26:40.050312Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-17T17:26:40.050426Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-17T17:26:40.050501Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-17T17:26:40.050602Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T17:26:40.050681Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T17:26:40.050777Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T17:26:40.050873Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T17:26:40.061529Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-17T17:26:40.061632Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-17T17:26:40.061714Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-17T17:26:40.061846Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-17T17:26:40.061947Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-17T17:26:40.062027Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-17T17:26:40.062126Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T17:26:40.062204Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T17:26:40.062300Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-17T17:26:40.062399Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="longestsession_2_ID0000008" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-17T17:26:40.062475Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="longestsession_2_ID0000008" child.job.id="terminate_0_ID0000009" 
ts=2017-01-17T17:26:40.062573Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T17:26:40.062649Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T17:26:40.062744Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T17:26:40.062844Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-17T17:26:40.062924Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T17:26:40.063025Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-17T17:26:40.063245Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T17:26:40.063342Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T17:26:40.063446Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T17:26:40.063526Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-17T17:26:40.063627Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-17T17:26:40.063708Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T17:26:40.063811Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T17:26:40.063912Z event=job.edge xwf.id=4aaa25ac-56c7-433d-a6da-2a3c3f8d2c8c parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000006" 
