
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-18                    30                  9056.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-18                    59                  9213.219            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-18             ip-172-31-10-230.us-west-1.compute.internal19        61.0                
2017-01-18             ip-172-31-25-251.us-west-2.compute.internal4         7475.0              
2017-01-18             ip-172-31-2-76.us-west-2.compute.internal4         820.0               
2017-01-18             ip-172-31-25-253.us-west-2.compute.internal1         700.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-18             ip-172-31-10-230.us-west-1.compute.internal38        166.952             
2017-01-18             ip-172-31-25-251.us-west-2.compute.internal8         7494.172            
2017-01-18             ip-172-31-2-76.us-west-2.compute.internal8         842.575             
2017-01-18             ip-172-31-25-253.us-west-2.compute.internal2         704.52              