ts=2016-05-20T14:47:08.037107Z event=task.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::averageratio_1:1.0" 
ts=2016-05-20T14:47:08.037316Z event=task.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-20T14:47:08.037401Z event=task.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-20T14:47:08.037501Z event=task.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::averageratio_2:1.0" 
ts=2016-05-20T14:47:08.037601Z event=task.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-05-20T14:47:08.037691Z event=task.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-20T14:47:08.037792Z event=task.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-20T14:47:08.037873Z event=task.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-05-20T14:47:08.037973Z event=task.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-20T14:47:08.038073Z event=task.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-20T14:47:08.038153Z event=task.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-20T14:47:08.038293Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=2016-05-20T14:47:08.038382Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2016-05-20T14:47:08.038469Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2016-05-20T14:47:08.038556Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-20T14:47:08.038627Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-20T14:47:08.038914Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-20T14:47:08.038987Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-20T14:47:08.039077Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=2016-05-20T14:47:08.039180Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-05-20T14:47:08.039252Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-05-20T14:47:08.039339Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=2016-05-20T14:47:08.039433Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-05-20T14:47:08.039523Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-05-20T14:47:08.039618Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-20T14:47:08.039697Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-05-20T14:47:08.039787Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-05-20T14:47:08.039856Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-05-20T14:47:08.039943Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-05-20T14:47:08.040032Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000005" child.task.id="ID0000009" 
ts=2016-05-20T14:47:08.040100Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=2016-05-20T14:47:08.040187Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-05-20T14:47:08.040272Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-05-20T14:47:08.040400Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-05-20T14:47:08.040492Z event=task.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-20T14:47:08.072769Z event=static.meta.start xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 
ts=2016-05-20T14:47:08.072893Z event=static.meta.end xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 
ts=2016-05-20T14:47:09.591843Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T14:47:09.592048Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T14:47:09.592157Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="averageratio_2_ID0000010" submit_file="averageratio_2_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T144707+0000/averageratio_2_ID0000010.sh" task_count="1" 
ts=2016-05-20T14:47:09.592290Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="averageratio_0_ID0000008" submit_file="averageratio_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T144707+0000/averageratio_0_ID0000008.sh" task_count="1" 
ts=2016-05-20T14:47:09.592455Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T14:47:09.592576Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="stage_in_remote_local_0_1" submit_file="stage_in_remote_local_0_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T14:47:09.592715Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T14:47:09.592823Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T14:47:09.592948Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T14:47:09.593085Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T14:47:09.593195Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T144707+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-20T14:47:09.593330Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T14:47:09.593446Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="averageratio_1_ID0000009" submit_file="averageratio_1_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T144707+0000/averageratio_1_ID0000009.sh" task_count="1" 
ts=2016-05-20T14:47:09.593581Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T144707+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-20T14:47:09.593722Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-20T14:47:09.593818Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T14:47:09.593950Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T14:47:09.594063Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T144707+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-20T14:47:09.600219Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T14:47:09.600378Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T14:47:09.600483Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T14:47:09.600604Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T14:47:09.600716Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T14:47:09.600837Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T14:47:09.600963Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-20T14:47:09.601069Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T144707+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-20T14:47:09.601194Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T14:47:09.601297Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="calculateratio_2_ID0000007" submit_file="calculateratio_2_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T144707+0000/calculateratio_2_ID0000007.sh" task_count="1" 
ts=2016-05-20T14:47:09.601420Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T144707+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-20T14:47:09.601542Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T14:47:09.601643Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-20T14:47:09.601770Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T14:47:09.601872Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-20T14:47:09.601976Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T14:47:09.602096Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="calculateratio_1_ID0000006" submit_file="calculateratio_1_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T144707+0000/calculateratio_1_ID0000006.sh" task_count="1" 
ts=2016-05-20T14:47:09.602218Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T14:47:09.602340Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T14:47:09.602475Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="maxminratio_0_ID0000011" submit_file="maxminratio_0_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160520T144707+0000/maxminratio_0_ID0000011.sh" task_count="1" 
ts=2016-05-20T14:47:09.602673Z event=job.info xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-20T14:47:07+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-20T14:47:09.602818Z event=wf.map.task_job xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="averageratio_2_ID0000010" task.id="ID0000010" 
ts=2016-05-20T14:47:09.602884Z event=wf.map.task_job xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="averageratio_0_ID0000008" task.id="ID0000008" 
ts=2016-05-20T14:47:09.602974Z event=wf.map.task_job xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-20T14:47:09.603041Z event=wf.map.task_job xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="averageratio_1_ID0000009" task.id="ID0000009" 
ts=2016-05-20T14:47:09.603125Z event=wf.map.task_job xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-20T14:47:09.603211Z event=wf.map.task_job xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-20T14:47:09.603281Z event=wf.map.task_job xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-20T14:47:09.603370Z event=wf.map.task_job xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="calculateratio_2_ID0000007" task.id="ID0000007" 
ts=2016-05-20T14:47:09.603437Z event=wf.map.task_job xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-20T14:47:09.603524Z event=wf.map.task_job xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="calculateratio_1_ID0000006" task.id="ID0000006" 
ts=2016-05-20T14:47:09.603610Z event=wf.map.task_job xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 job.id="maxminratio_0_ID0000011" task.id="ID0000011" 
ts=2016-05-20T14:47:09.603694Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T14:47:09.603788Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T14:47:09.603867Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="averageratio_2_ID0000010" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-20T14:47:09.603952Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="averageratio_2_ID0000010" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-20T14:47:09.604048Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="averageratio_0_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-20T14:47:09.604115Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="averageratio_0_ID0000008" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-20T14:47:09.604202Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-20T14:47:09.604270Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_remote_local_0_1" child.job.id="init_0_ID0000001" 
ts=2016-05-20T14:47:09.604356Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T14:47:09.604452Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T14:47:09.604522Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-20T14:47:09.604608Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T14:47:09.604683Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-20T14:47:09.604768Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-20T14:47:09.604852Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-20T14:47:09.604918Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-20T14:47:09.605004Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T14:47:09.605074Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="averageratio_1_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-20T14:47:09.605161Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="averageratio_1_ID0000009" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-20T14:47:09.605247Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-20T14:47:09.605313Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-20T14:47:09.605397Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-20T14:47:09.605463Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-20T14:47:09.605806Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-20T14:47:09.605894Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-20T14:47:09.605964Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-20T14:47:09.606050Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-20T14:47:09.606117Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-20T14:47:09.621325Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-20T14:47:09.621460Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-20T14:47:09.621555Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-20T14:47:09.621633Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-20T14:47:09.621706Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-20T14:47:09.621806Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-20T14:47:09.621946Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-05-20T14:47:09.622034Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-05-20T14:47:09.622128Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-20T14:47:09.622205Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-20T14:47:09.622294Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-20T14:47:09.622397Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-20T14:47:09.622477Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-20T14:47:09.622562Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-20T14:47:09.622646Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-20T14:47:09.622754Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-20T14:47:09.622854Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-20T14:47:09.622938Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-20T14:47:09.623058Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-20T14:47:09.623143Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-20T14:47:09.623234Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T14:47:09.623312Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-20T14:47:09.623371Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-20T14:47:09.623445Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-20T14:47:09.623509Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-20T14:47:09.623582Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-20T14:47:09.623653Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-20T14:47:09.623725Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-20T14:47:09.623803Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-20T14:47:09.623866Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-20T14:47:09.623941Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-20T14:47:09.624017Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-20T14:47:09.624082Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-20T14:47:09.624154Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-20T14:47:09.624218Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-20T14:47:09.624290Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-20T14:47:09.624368Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-20T14:47:09.624432Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-20T14:47:09.624512Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-20T14:47:09.624588Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-05-20T14:47:09.624662Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-20T14:47:09.624742Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-05-20T14:47:09.624812Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-20T14:47:09.624895Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-20T14:47:09.624968Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-20T14:47:09.625053Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-20T14:47:09.625134Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-20T14:47:09.625201Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-20T14:47:09.625272Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-20T14:47:09.625337Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-20T14:47:09.625408Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-20T14:47:09.625481Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-20T14:47:09.625581Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-20T14:47:09.625654Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="calculateratio_2_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-20T14:47:09.625725Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-20T14:47:09.625809Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-20T14:47:09.625882Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-20T14:47:09.625944Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-20T14:47:09.626015Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-20T14:47:09.626079Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-20T14:47:09.626151Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-20T14:47:09.629928Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-20T14:47:09.629988Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-20T14:47:09.630054Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-20T14:47:09.630109Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-20T14:47:09.630184Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-20T14:47:09.630248Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="calculateratio_1_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-20T14:47:09.630307Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-20T14:47:09.630371Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-20T14:47:09.630424Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-20T14:47:09.630485Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-20T14:47:09.630547Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-20T14:47:09.630601Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="maxminratio_0_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-20T14:47:09.630665Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-20T14:47:09.630726Z event=job.edge xwf.id=e6d19ed2-964b-4a5b-946c-701885493912 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000008" 
