{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"d1e03c0b-b845-487f-874a-f9feb20edd5b",
    "root_wf_uuid":"d1e03c0b-b845-487f-874a-f9feb20edd5b",
    "start_time":1478071506.220,
    "end_time":1478076084.865,
    "duration":4578.645,
    "exitcode":0,
    "dagman_id":"1744",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":41,
    "jobs_failed":0,
    "jobs_succeeded":41,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":41,
    "total_jobs_run":41,
    "total_job_time":0.000,
    "dag_status":0
}
