{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"b71c2d81-dd47-4357-ba88-6c591859bb3e",
    "root_wf_uuid":"b71c2d81-dd47-4357-ba88-6c591859bb3e",
    "start_time":1478486406.724,
    "end_time":1478486492.476,
    "duration":85.751,
    "exitcode":1,
    "dagman_id":"1593",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":1,
    "jobs_succeeded":23,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":24,
    "total_job_time":0.000,
    "dag_status":2
}
