
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-07                    66                  6282.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-07                    131                 6638.452            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-07             ip-172-31-29-101.us-west-2.compute.internal5         1158.0              
2016-11-07             ip-172-31-29-102.us-west-2.compute.internal3         471.0               
2016-11-07             ip-172-31-29-103.us-west-2.compute.internal2         501.0               
2016-11-07             ip-172-31-29-104.us-west-2.compute.internal2         371.0               
2016-11-07             ip-172-31-29-105.us-west-2.compute.internal2         456.0               
2016-11-07             ip-172-31-29-106.us-west-2.compute.internal1         341.0               
2016-11-07             ip-172-31-29-107.us-west-2.compute.internal9         1192.0              
2016-11-07             ip-172-31-29-108.us-west-2.compute.internal2         446.0               
2016-11-07             ip-172-31-29-109.us-west-2.compute.internal4         1162.0              
2016-11-07             ip-172-31-29-196.us-west-1.compute.internal34        184.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-07             ip-172-31-29-101.us-west-2.compute.internal10        1179.39             
2016-11-07             ip-172-31-29-102.us-west-2.compute.internal6         491.109             
2016-11-07             ip-172-31-29-103.us-west-2.compute.internal4         512.313             
2016-11-07             ip-172-31-29-104.us-west-2.compute.internal4         384.094             
2016-11-07             ip-172-31-29-105.us-west-2.compute.internal4         464.442             
2016-11-07             ip-172-31-29-106.us-west-2.compute.internal2         347.64              
2016-11-07             ip-172-31-29-107.us-west-2.compute.internal18        1246.005            
2016-11-07             ip-172-31-29-108.us-west-2.compute.internal4         457.443             
2016-11-07             ip-172-31-29-109.us-west-2.compute.internal8         1187.141            
2016-11-07             ip-172-31-29-196.us-west-1.compute.internal68        363.875             