{
  "root_workflow_uuid": "0282b22b-7ad2-41cf-ae70-0a9af7f7b973",
  "workflow_uuid": "0282b22b-7ad2-41cf-ae70-0a9af7f7b973",
  "wf_metadata": {},
  "graph": {
    "jobs": {
      "clean_up_local_level_4_1": {},
      "clean_up_local_level_4_0": {},
      "averageratio_0_ID0000006": {},
      "maxminratio_0_ID0000007": {},
      "stage_in_local_local_4_0": {},
      "clean_up_local_level_6_0": {},
      "clean_up_local_level_5_0": {},
      "calculateratio_0_ID0000005": {},
      "mediancpu_0_ID0000002": {},
      "stage_in_local_local_0_0": {},
      "create_dir_example_workflow_0_local": {},
      "stage_in_remote_local_2_1": {},
      "init_0_ID0000001": {},
      "clean_up_local_level_7_0": {},
      "stage_in_local_local_2_0": {},
      "stage_in_remote_local_1_1": {},
      "stage_in_remote_local_1_0": {},
      "averagecpu_0_ID0000004": {},
      "stage_in_local_local_3_0": {},
      "stage_worker_local_example_workflow_0_local": {},
      "maxmincpu_0_ID0000003": {},
      "stage_in_local_local_1_1": {},
      "clean_up_local_level_3_0": {},
      "stage_in_local_local_1_0": {},
      "cleanup_example_workflow_0_local": {},
      "stage_in_remote_local_4_0": {},
      "stage_in_remote_local_2_0": {},
      "stage_in_remote_local_3_0": {}
    }
  }
}