{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"0282b22b-7ad2-41cf-ae70-0a9af7f7b973",
    "root_wf_uuid":"0282b22b-7ad2-41cf-ae70-0a9af7f7b973",
    "start_time":1462630566.965,
    "end_time":1462646242.478,
    "duration":15675.512,
    "exitcode":0,
    "dagman_id":"1989",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":28,
    "jobs_failed":0,
    "jobs_succeeded":28,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":28,
    "total_jobs_run":28,
    "total_job_time":0.000,
    "dag_status":0
}
