{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"431f1331-e8f1-41ac-bbb8-131e94d11069",
    "root_wf_uuid":"431f1331-e8f1-41ac-bbb8-131e94d11069",
    "start_time":1480643001.058,
    "end_time":1480658833.625,
    "duration":15832.567,
    "exitcode":0,
    "dagman_id":"7815",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
