{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"374cb947-57f9-48d0-92bc-689c2e265da2",
    "root_wf_uuid":"374cb947-57f9-48d0-92bc-689c2e265da2",
    "start_time":1477335642.460,
    "end_time":1477339583.669,
    "duration":3941.209,
    "exitcode":0,
    "dagman_id":"462",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
