{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"8bff057c-551e-4d29-a207-94df1bafb29c",
    "root_wf_uuid":"8bff057c-551e-4d29-a207-94df1bafb29c",
    "start_time":1482198870.759,
    "end_time":1482216149.761,
    "duration":17279.002,
    "exitcode":1,
    "dagman_id":"2458",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":41,
    "jobs_failed":1,
    "jobs_succeeded":23,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":41,
    "total_jobs_run":24,
    "total_job_time":0.000,
    "dag_status":2
}
