{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"811253cf-f43f-4ad3-baf7-aae1196e45be",
    "root_wf_uuid":"811253cf-f43f-4ad3-baf7-aae1196e45be",
    "start_time":1481209067.301,
    "end_time":1481254917.184,
    "duration":45849.883,
    "exitcode":0,
    "dagman_id":"8625",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
