ts=2016-12-08T14:57:44.734107Z event=task.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-12-08T14:57:44.734330Z event=task.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-12-08T14:57:44.734426Z event=task.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-12-08T14:57:44.734540Z event=task.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-12-08T14:57:44.734657Z event=task.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-12-08T14:57:44.734751Z event=task.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-12-08T14:57:44.743029Z event=task.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-12-08T14:57:44.743132Z event=task.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-12-08T14:57:44.743247Z event=task.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-12-08T14:57:44.743360Z event=task.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-12-08T14:57:44.743483Z event=task.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-12-08T14:57:44.743587Z event=task.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-12-08T14:57:44.743689Z event=task.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-12-08T14:57:44.743795Z event=task.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-12-08T14:57:44.743894Z event=task.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-12-08T14:57:44.743973Z event=task.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-12-08T14:57:44.744076Z event=task.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-12-08T14:57:44.744157Z event=task.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-12-08T14:57:44.744260Z event=task.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-12-08T14:57:44.744365Z event=task.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-12-08T14:57:44.744461Z event=task.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-12-08T14:57:44.823858Z event=static.meta.start xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be 
ts=2016-12-08T14:57:44.823970Z event=static.meta.end xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be 
ts=2016-12-08T14:57:45.290814Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-08T14:57:45.291023Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-08T14:57:45.291175Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-08T14:57:45.291328Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161208T145743+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-12-08T14:57:45.291455Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-08T14:57:45.291608Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-08T14:57:45.291732Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-08T14:57:45.291876Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-08T14:57:45.292020Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161208T145743+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-12-08T14:57:45.292148Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-08T14:57:45.292277Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-08T14:57:45.293326Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-08T14:57:45.293483Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-08T14:57:45.293636Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161208T145743+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-12-08T14:57:45.293764Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-08T14:57:45.293926Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-08T14:57:45.307955Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-08T14:57:45.308097Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-08T14:57:45.308250Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-08T14:57:45.308389Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-08T14:57:45.308545Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-08T14:57:45.308667Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161208T145743+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-12-08T14:57:45.308806Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161208T145743+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-12-08T14:57:45.308946Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-08T14:57:45.309061Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-08T14:57:45.309198Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-08T14:57:45.309314Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-08T14:57:45.309451Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-08T14:57:45.309592Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-08T14:57:45.309692Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161208T145743+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-12-08T14:57:45.309828Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161208T145743+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-12-08T14:57:45.309943Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161208T145743+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-12-08T14:57:45.310082Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-08T14:57:45.310230Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161208T145743+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-12-08T14:57:45.310348Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-08T14:57:45.310486Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161208T145743+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-12-08T14:57:45.310603Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-08T14:57:45.310740Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-08T14:57:45.310877Z event=job.info xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-08T14:57:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-08T14:57:45.311069Z event=wf.map.task_job xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-12-08T14:57:45.311170Z event=wf.map.task_job xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-12-08T14:57:45.311250Z event=wf.map.task_job xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-12-08T14:57:45.311351Z event=wf.map.task_job xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-12-08T14:57:45.311447Z event=wf.map.task_job xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-12-08T14:57:45.311527Z event=wf.map.task_job xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-12-08T14:57:45.311624Z event=wf.map.task_job xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-12-08T14:57:45.311699Z event=wf.map.task_job xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-12-08T14:57:45.311797Z event=wf.map.task_job xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-12-08T14:57:45.311897Z event=wf.map.task_job xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-12-08T14:57:45.311978Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-08T14:57:45.312085Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-08T14:57:45.312165Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-08T14:57:45.312265Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-08T14:57:45.328420Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-08T14:57:45.328523Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-08T14:57:45.328724Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-08T14:57:45.328807Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-08T14:57:45.328908Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-08T14:57:45.329014Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-08T14:57:45.329092Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-08T14:57:45.329200Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-12-08T14:57:45.329279Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-12-08T14:57:45.329378Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-12-08T14:57:45.329478Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-12-08T14:57:45.329561Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-12-08T14:57:45.329660Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-12-08T14:57:45.329745Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-12-08T14:57:45.329847Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-12-08T14:57:45.329957Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-12-08T14:57:45.330035Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-12-08T14:57:45.330135Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-12-08T14:57:45.330213Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-12-08T14:57:45.330311Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-12-08T14:57:45.354740Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-12-08T14:57:45.354856Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-12-08T14:57:45.354950Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-12-08T14:57:45.355022Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-12-08T14:57:45.355114Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-12-08T14:57:45.355208Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-12-08T14:57:45.355285Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-08T14:57:45.355379Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-08T14:57:45.355452Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-12-08T14:57:45.355548Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-08T14:57:45.355642Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-08T14:57:45.355772Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-08T14:57:45.355864Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-08T14:57:45.355937Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-08T14:57:45.356029Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-08T14:57:45.356124Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-08T14:57:45.356197Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-08T14:57:45.356290Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-08T14:57:45.356363Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-08T14:57:45.356469Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-12-08T14:57:45.356562Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-08T14:57:45.356632Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-08T14:57:45.356728Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-08T14:57:45.356801Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-08T14:57:45.357303Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-12-08T14:57:45.357402Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-08T14:57:45.357479Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-08T14:57:45.357580Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-12-08T14:57:45.357655Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-12-08T14:57:45.357749Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-08T14:57:45.357844Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-08T14:57:45.357917Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-08T14:57:45.358033Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-08T14:57:45.358107Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-08T14:57:45.358205Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-08T14:57:45.358342Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-12-08T14:57:45.358422Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-12-08T14:57:45.358542Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-08T14:57:45.358618Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-08T14:57:45.358715Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-08T14:57:45.358811Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-08T14:57:45.358887Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-08T14:57:45.358991Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-08T14:57:45.359067Z event=job.edge xwf.id=811253cf-f43f-4ad3-baf7-aae1196e45be parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
