{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"6b85a72b-0835-4184-a2cf-8e67411d438e",
    "root_wf_uuid":"6b85a72b-0835-4184-a2cf-8e67411d438e",
    "start_time":1484966043.122,
    "end_time":1484971069.133,
    "duration":5026.011,
    "exitcode":0,
    "dagman_id":"10198",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":23,
    "jobs_failed":0,
    "jobs_succeeded":23,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":23,
    "total_jobs_run":23,
    "total_job_time":0.000,
    "dag_status":0
}
