ts=2017-01-21T02:34:00.739105Z event=task.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-21T02:34:00.739329Z event=task.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-21T02:34:00.739466Z event=task.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-21T02:34:00.739586Z event=task.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-21T02:34:00.739708Z event=task.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-21T02:34:00.739831Z event=task.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2017-01-21T02:34:00.739937Z event=task.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-21T02:34:00.740021Z event=task.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2017-01-21T02:34:00.740124Z event=task.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-21T02:34:00.802005Z event=static.meta.start xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e 
ts=2017-01-21T02:34:00.802121Z event=static.meta.end xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e 
ts=2017-01-21T02:34:01.184064Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T02:33:58+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T02:34:01.184272Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-21T02:34:01.184407Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="longestsession_0_ID0000004" submit_file="longestsession_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/4_wikiflow_1sh_1s_noannot/dags/ubuntu/pegasus/example_workflow/20170121T023359+0000/00/00/longestsession_0_ID0000004.sh" task_count="1" 
ts=2017-01-21T02:34:01.184535Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T02:33:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T02:34:01.184690Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T02:33:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T02:34:01.184860Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/4_wikiflow_1sh_1s_noannot/dags/ubuntu/pegasus/example_workflow/20170121T023359+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-21T02:34:01.184979Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T02:33:58+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T02:34:01.185128Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/4_wikiflow_1sh_1s_noannot/dags/ubuntu/pegasus/example_workflow/20170121T023359+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-21T02:34:01.185252Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T02:33:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T02:34:01.185407Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T02:33:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T02:34:01.185559Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T02:33:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T02:34:01.185689Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T02:33:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T02:34:01.185840Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/4_wikiflow_1sh_1s_noannot/dags/ubuntu/pegasus/example_workflow/20170121T023359+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-21T02:34:01.185968Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="terminate_0_ID0000005" submit_file="terminate_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/4_wikiflow_1sh_1s_noannot/dags/ubuntu/pegasus/example_workflow/20170121T023359+0000/00/00/terminate_0_ID0000005.sh" task_count="1" 
ts=2017-01-21T02:34:01.186120Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T02:33:58+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T02:34:01.186270Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T02:33:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T02:34:01.186403Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T02:33:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T02:34:01.186561Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-21T02:34:01.186669Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T02:33:58+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T02:34:01.186828Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T02:33:58+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T02:34:01.186991Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T02:33:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T02:34:01.187124Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T02:33:58+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T02:34:01.187275Z event=job.info xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T02:33:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T02:34:01.190075Z event=wf.map.task_job xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="longestsession_0_ID0000004" task.id="ID0000004" 
ts=2017-01-21T02:34:01.190180Z event=wf.map.task_job xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-21T02:34:01.190279Z event=wf.map.task_job xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-21T02:34:01.190360Z event=wf.map.task_job xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-21T02:34:01.190458Z event=wf.map.task_job xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e job.id="terminate_0_ID0000005" task.id="ID0000005" 
ts=2017-01-21T02:34:01.190551Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T02:34:01.190661Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-21T02:34:01.190773Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-21T02:34:01.190856Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-21T02:34:01.190959Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-21T02:34:01.191037Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2017-01-21T02:34:01.191135Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-21T02:34:01.191233Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-21T02:34:01.191311Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2017-01-21T02:34:01.206812Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-21T02:34:01.206900Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="longestsession_0_ID0000004" child.job.id="terminate_0_ID0000005" 
ts=2017-01-21T02:34:01.207000Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="longestsession_0_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-21T02:34:01.207102Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-21T02:34:01.207180Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-21T02:34:01.207280Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-21T02:34:01.207355Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-21T02:34:01.207469Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T02:34:01.207574Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-21T02:34:01.207651Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-21T02:34:01.207749Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-21T02:34:01.207828Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-21T02:34:01.207927Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="stage_in_remote_local_1_1" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-21T02:34:01.208427Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-21T02:34:01.208516Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-21T02:34:01.208617Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-21T02:34:01.208694Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-21T02:34:01.208792Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-21T02:34:01.208895Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="terminate_0_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-21T02:34:01.208974Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T02:34:01.209074Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000005" 
ts=2017-01-21T02:34:01.209153Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-21T02:34:01.209253Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T02:34:01.209353Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T02:34:01.209435Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="stage_in_remote_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-21T02:34:01.209535Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T02:34:01.209662Z event=job.edge xwf.id=6b85a72b-0835-4184-a2cf-8e67411d438e parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000004" 
