2016-12-19 03:22:36: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-12-19 03:22:36: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_79390

###################### figuring out the worker package to use ######################
2016-12-19 03:22:36: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
2016-12-19 05:07:54: Job failed with exitcode 137
PegasusLite: exitcode 137
