2016-12-19 01:41:40: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-12-19 01:41:40: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_79247

###################### figuring out the worker package to use ######################
2016-12-19 01:41:40: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
2016-12-19 03:22:24: Job failed with exitcode 137
PegasusLite: exitcode 137
