
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 122c2a8d-5b36-4c35-9651-e1e14bce7ff4 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                           35        35        0       5.0       5.0       5.0       175.0     
example_workflow::averagecpu_0:1.0     1         1         0       338.401   338.401   338.401   338.401   
example_workflow::averageratio_0:1.0   1         1         0       114.488   114.488   114.488   114.488   
example_workflow::averageratio_1:1.0   1         1         0       71.927    71.927    71.927    71.927    
example_workflow::averageratio_2:1.0   1         1         0       41.567    41.567    41.567    41.567    
example_workflow::calculateratio_0:1.0 1         1         0       3812.527  3812.527  3812.527  3812.527  
example_workflow::calculateratio_1:1.0 1         1         0       4060.486  4060.486  4060.486  4060.486  
example_workflow::calculateratio_2:1.0 1         1         0       3864.909  3864.909  3864.909  3864.909  
example_workflow::init_0:1.0           1         1         0       0.58      0.58      0.58      0.58      
example_workflow::maxmincpu_0:1.0      1         1         0       123.472   123.472   123.472   123.472   
example_workflow::maxminratio_0:1.0    1         1         0       0.583     0.583     0.583     0.583     
example_workflow::mediancpu_0:1.0      1         1         0       280.912   280.912   280.912   280.912   
pegasus::cleanup                       9         9         0       0.0       10.119    5.635     50.715    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                      16        16        0       0.0       4.416     3.062     48.984    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                           35        35        0       5.0       5.0       5.0       175.0     
example_workflow::averagecpu_0:1.0     1         1         0       338.401   338.401   338.401   338.401   
example_workflow::averageratio_0:1.0   1         1         0       114.488   114.488   114.488   114.488   
example_workflow::averageratio_1:1.0   1         1         0       71.927    71.927    71.927    71.927    
example_workflow::averageratio_2:1.0   1         1         0       41.567    41.567    41.567    41.567    
example_workflow::calculateratio_0:1.0 1         1         0       3812.527  3812.527  3812.527  3812.527  
example_workflow::calculateratio_1:1.0 1         1         0       4060.486  4060.486  4060.486  4060.486  
example_workflow::calculateratio_2:1.0 1         1         0       3864.909  3864.909  3864.909  3864.909  
example_workflow::init_0:1.0           1         1         0       0.58      0.58      0.58      0.58      
example_workflow::maxmincpu_0:1.0      1         1         0       123.472   123.472   123.472   123.472   
example_workflow::maxminratio_0:1.0    1         1         0       0.583     0.583     0.583     0.583     
example_workflow::mediancpu_0:1.0      1         1         0       280.912   280.912   280.912   280.912   
pegasus::cleanup                       9         9         0       0.0       10.119    5.635     50.715    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                      16        16        0       0.0       4.416     3.062     48.984    
