{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"b3819790-df44-4967-a4ed-6d103c93bc3d",
    "root_wf_uuid":"b3819790-df44-4967-a4ed-6d103c93bc3d",
    "start_time":1480645206.436,
    "end_time":1480672377.820,
    "duration":27171.383,
    "exitcode":0,
    "dagman_id":"8652",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
