
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 4cca8ddc-89c8-4121-8db0-e0f981ae1255 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       7.0       5.421         206.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.645     0.645     0.645         0.645     
example_workflow::averageratioevent_0:1.0 1         1         0       1414.885  1414.885  1414.885      1414.885  
example_workflow::calculateratio_0:1.0    1         1         0       17617.61  17617.61  17617.61      17617.61  
example_workflow::generalinfo_0:1.0       1         1         0       3738.447  3738.447  3738.447      3738.447  
example_workflow::init_0:1.0              1         1         0       338.58    338.58    338.58        338.58    
example_workflow::mediancpu_0:1.0         1         1         0       8170.248  8170.248  8170.248      8170.248  
example_workflow::medianmemory_0:1.0      1         1         0       7972.374  7972.374  7972.374      7972.374  
example_workflow::statscpumemory_0:1.0    1         1         0       7943.988  7943.988  7943.988      7943.988  
example_workflow::taskevent_0:1.0         1         1         0       13724.936 13724.936 13724.936     13724.936 
example_workflow::terminate_0:1.0         1         1         0       0.626     0.626     0.626         0.626     
pegasus::cleanup                          10        10        0       0.0       8.295     4.561         45.606    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.243     4.58      2.868         51.625    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       7.0       5.421         206.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.645     0.645     0.645         0.645     
example_workflow::averageratioevent_0:1.0 1         1         0       1414.885  1414.885  1414.885      1414.885  
example_workflow::calculateratio_0:1.0    1         1         0       17617.61  17617.61  17617.61      17617.61  
example_workflow::generalinfo_0:1.0       1         1         0       3738.447  3738.447  3738.447      3738.447  
example_workflow::init_0:1.0              1         1         0       338.58    338.58    338.58        338.58    
example_workflow::mediancpu_0:1.0         1         1         0       8170.248  8170.248  8170.248      8170.248  
example_workflow::medianmemory_0:1.0      1         1         0       7972.374  7972.374  7972.374      7972.374  
example_workflow::statscpumemory_0:1.0    1         1         0       7943.988  7943.988  7943.988      7943.988  
example_workflow::taskevent_0:1.0         1         1         0       13724.936 13724.936 13724.936     13724.936 
example_workflow::terminate_0:1.0         1         1         0       0.626     0.626     0.626         0.626     
pegasus::cleanup                          10        10        0       0.0       8.295     4.561         45.606    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.243     4.58      2.868         51.625    
