
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 4cca8ddc-89c8-4121-8db0-e0f981ae1255 (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        6.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.243     1    2.243          0.141    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_6_0            1   local      2.394     1    2.394          0.133    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_1           1   local      2.364     1    2.364          0.109    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_0           1   local      2.467     1    2.467          0.139    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.356     1    4.356          0.139    7.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.513     1    2.513          0.154    7.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.391     1    2.391          0.103    7.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      2.285     1    2.285          0.132    7.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_0            1   local      2.248     1    2.248          0.127    7.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      2.254     1    2.254          0.139    7.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_7_0            1   local      2.581     1    2.581          0.137    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.622     1    2.622          0.13     5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_1           1   local      2.71      1    2.71           0.183    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_0           1   local      4.58      1    4.58           0.125    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_0           1   local      4.495     1    4.495          0.111    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      2.376     1    2.376          0.108    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.384     1    4.384          0.16     5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_6_0           1   local      2.362     1    2.362          0.112    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 338.58    1    338.58         0.286    5.0  25.0        -        340.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.208     1    2.208          0.126    6.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
generalinfo_0_ID0000002             1   condorpool 3738.447  1    3738.447       3157.54  6.0  5.0         -        3739.0  -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.192     1    4.192          0.106    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
statscpumemory_0_ID0000003          1   condorpool 7943.988  1    7943.988       6720.857 5.0  20.0        -        7943.0  -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
medianmemory_0_ID0000005            1   condorpool 7972.374  1    7972.374       6961.027 6.0  20.0        -        7973.0  -       -             0        ip-172-31-29-108.us-west-2.compute.internal 
mediancpu_0_ID0000004               1   condorpool 8170.248  1    8170.248       7089.752 5.0  20.0        -        8174.0  -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_5_0            1   local      8.295     1    8.295          0.162    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
taskevent_0_ID0000006               1   condorpool 13724.936 1    13724.936      7011.682 5.0  20.0        -        13724.0 -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_5_1            1   local      4.129     1    4.129          0.13     5.0  10.0        -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_6_0            1   local      8.153     1    8.153          0.138    5.0  0.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
calculateratio_0_ID0000007          1   condorpool 17617.61  1    17617.61       7226.08  5.0  25.0        -        17619.0 -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_7_0            1   local      8.157     1    8.157          0.153    5.0  0.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
averageratioevent_0_ID0000008       1   condorpool 1414.885  1    1414.885       840.752  5.0  25.0        -        1412.0  -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_8_0            1   local      4.162     1    4.162          0.146    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
analysisevent_0_ID0000009           1   condorpool 0.645     1    0.645          0.119    5.0  25.0        -        0.0     -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
terminate_0_ID0000010               1   condorpool 0.626     1    0.626          0.092    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_9_0            1   local      4.124     1    4.124          0.126    5.0  27.0        -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_10_0           1   local      2.186     1    2.186          0.113    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
