
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-17                    29                  41964.0             
2016-12-18                    10                  19056.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-17                    57                  42115.022           
2016-12-18                    20                  19110.548           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-17             ip-172-31-29-109.us-west-2.compute.internal4         25746.0             
2016-12-17             ip-172-31-29-196.us-west-1.compute.internal22        71.0                
2016-12-17             ip-172-31-29-107.us-west-2.compute.internal1         8174.0              
2016-12-17             ip-172-31-29-108.us-west-2.compute.internal1         7973.0              
2016-12-18             ip-172-31-29-109.us-west-2.compute.internal4         19031.0             
2016-12-18             ip-172-31-29-196.us-west-1.compute.internal5         25.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-17             ip-172-31-29-109.us-west-2.compute.internal7         25761.951           
2016-12-17             ip-172-31-29-196.us-west-1.compute.internal44        193.449             
2016-12-17             ip-172-31-29-107.us-west-2.compute.internal2         8175.248            
2016-12-17             ip-172-31-29-108.us-west-2.compute.internal2         7978.374            
2016-12-18             ip-172-31-29-109.us-west-2.compute.internal9         19058.766           
2016-12-18             ip-172-31-29-196.us-west-1.compute.internal10        51.782              