2016-11-22 20:30:15: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-11-22 20:30:15: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_38349

###################### figuring out the worker package to use ######################
2016-11-22 20:30:15: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
