{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"bdc2eed9-b437-44d6-bd26-f73b1fd2345a",
    "root_wf_uuid":"bdc2eed9-b437-44d6-bd26-f73b1fd2345a",
    "start_time":1484882855.628,
    "end_time":1484887406.424,
    "duration":4550.795,
    "exitcode":0,
    "dagman_id":"9986",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":32,
    "jobs_failed":0,
    "jobs_succeeded":32,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":32,
    "total_jobs_run":32,
    "total_job_time":0.000,
    "dag_status":0
}
