
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 66edd82d-fb90-4d38-968c-c30800089317 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                           42        32        10      5.0       5.0       5.0       210.0     
example_workflow::averagecpu_0:1.0     1         1         0       334.537   334.537   334.537   334.537   
example_workflow::calculateratio_0:1.0 2         1         1       1500.047  2715.939  2107.993  4215.986  
example_workflow::calculateratio_1:1.0 2         1         1       1471.552  2556.439  2013.995  4027.991  
example_workflow::calculateratio_2:1.0 2         1         1       1469.747  2800.41   2135.079  4270.157  
example_workflow::calculateratio_3:1.0 2         1         1       1608.316  2640.861  2124.588  4249.177  
example_workflow::calculateratio_4:1.0 2         0         2       1544.667  2476.023  2010.345  4020.69   
example_workflow::calculateratio_5:1.0 2         1         1       1493.708  2767.873  2130.791  4261.581  
example_workflow::calculateratio_6:1.0 2         1         1       1431.798  2614.781  2023.289  4046.579  
example_workflow::calculateratio_7:1.0 2         1         1       1534.876  2722.069  2128.472  4256.945  
example_workflow::calculateratio_8:1.0 2         1         1       1467.322  2718.769  2093.045  4186.091  
example_workflow::init_0:1.0           1         1         0       0.67      0.67      0.67      0.67      
example_workflow::maxmincpu_0:1.0      1         1         0       135.542   135.542   135.542   135.542   
example_workflow::mediancpu_0:1.0      1         1         0       299.236   299.236   299.236   299.236   
pegasus::cleanup                       4         4         0       2.065     14.075    7.094     28.375    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                      16        16        0       0.0       4.378     3.419     54.705    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                           42        32        10      5.0       5.0       5.0       210.0     
example_workflow::averagecpu_0:1.0     1         1         0       334.537   334.537   334.537   334.537   
example_workflow::calculateratio_0:1.0 2         1         1       1500.047  2715.939  2107.993  4215.986  
example_workflow::calculateratio_1:1.0 2         1         1       1471.552  2556.439  2013.995  4027.991  
example_workflow::calculateratio_2:1.0 2         1         1       1469.747  2800.41   2135.079  4270.157  
example_workflow::calculateratio_3:1.0 2         1         1       1608.316  2640.861  2124.588  4249.177  
example_workflow::calculateratio_4:1.0 2         0         2       1544.667  2476.023  2010.345  4020.69   
example_workflow::calculateratio_5:1.0 2         1         1       1493.708  2767.873  2130.791  4261.581  
example_workflow::calculateratio_6:1.0 2         1         1       1431.798  2614.781  2023.289  4046.579  
example_workflow::calculateratio_7:1.0 2         1         1       1534.876  2722.069  2128.472  4256.945  
example_workflow::calculateratio_8:1.0 2         1         1       1467.322  2718.769  2093.045  4186.091  
example_workflow::init_0:1.0           1         1         0       0.67      0.67      0.67      0.67      
example_workflow::maxmincpu_0:1.0      1         1         0       135.542   135.542   135.542   135.542   
example_workflow::mediancpu_0:1.0      1         1         0       299.236   299.236   299.236   299.236   
pegasus::cleanup                       4         4         0       2.065     14.075    7.094     28.375    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                      16        16        0       0.0       4.378     3.419     54.705    
