
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-10                    33                  14383.0             
2016-05-11                    10                  24043.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-10                    56                  14476.023           
2016-05-11                    29                  24122.239           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-10             pegasus-vm-master.c.primal-sunup-91419.internal18        66.0                
2016-05-10             slave-0kde.c.primal-sunup-91419.internal1         1471.0              
2016-05-10             slave-a47n.c.primal-sunup-91419.internal3         1798.0              
2016-05-10             slave-gfmu.c.primal-sunup-91419.internal1         1471.0              
2016-05-10             slave-oazy.c.primal-sunup-91419.internal2         1607.0              
2016-05-10             slave-s94r.c.primal-sunup-91419.internal1         1502.0              
2016-05-10             slave-skzh.c.primal-sunup-91419.internal2         1772.0              
2016-05-10             slave-wqi3.c.primal-sunup-91419.internal1         1547.0              
2016-05-10             slave-xci3.c.primal-sunup-91419.internal1         1537.0              
2016-05-10             slave-xs3w.c.primal-sunup-91419.internal1         1612.0              
2016-05-11             slave-0kde.c.primal-sunup-91419.internal1         2768.0              
2016-05-11             slave-a47n.c.primal-sunup-91419.internal1         2558.0              
2016-05-11             slave-gfmu.c.primal-sunup-91419.internal1         2803.0              
2016-05-11             slave-oazy.c.primal-sunup-91419.internal1         2723.0              
2016-05-11             slave-s94r.c.primal-sunup-91419.internal1         2718.0              
2016-05-11             slave-skzh.c.primal-sunup-91419.internal1         2619.0              
2016-05-11             slave-wqi3.c.primal-sunup-91419.internal1         2478.0              
2016-05-11             slave-xci3.c.primal-sunup-91419.internal1         2723.0              
2016-05-11             slave-xs3w.c.primal-sunup-91419.internal1         2643.0              
2016-05-11             pegasus-vm-master.c.primal-sunup-91419.internal1         10.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-10             pegasus-vm-master.c.primal-sunup-91419.internal36        159.005             
2016-05-10             slave-0kde.c.primal-sunup-91419.internal1         1469.747            
2016-05-10             slave-a47n.c.primal-sunup-91419.internal5         1803.614            
2016-05-10             slave-gfmu.c.primal-sunup-91419.internal1         1471.552            
2016-05-10             slave-oazy.c.primal-sunup-91419.internal3         1607.864            
2016-05-10             slave-s94r.c.primal-sunup-91419.internal1         1500.047            
2016-05-10             slave-skzh.c.primal-sunup-91419.internal3         1771.335            
2016-05-10             slave-wqi3.c.primal-sunup-91419.internal1         1544.667            
2016-05-10             slave-xci3.c.primal-sunup-91419.internal1         1534.876            
2016-05-10             slave-xs3w.c.primal-sunup-91419.internal1         1608.316            
2016-05-11             slave-0kde.c.primal-sunup-91419.internal3         2777.873            
2016-05-11             slave-a47n.c.primal-sunup-91419.internal3         2566.439            
2016-05-11             slave-gfmu.c.primal-sunup-91419.internal3         2810.41             
2016-05-11             slave-oazy.c.primal-sunup-91419.internal3         2728.769            
2016-05-11             slave-s94r.c.primal-sunup-91419.internal3         2725.939            
2016-05-11             slave-skzh.c.primal-sunup-91419.internal3         2624.781            
2016-05-11             slave-wqi3.c.primal-sunup-91419.internal3         2486.023            
2016-05-11             slave-xci3.c.primal-sunup-91419.internal3         2732.069            
2016-05-11             slave-xs3w.c.primal-sunup-91419.internal3         2650.861            
2016-05-11             pegasus-vm-master.c.primal-sunup-91419.internal2         19.075              