
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# a8ce4173-45cd-4d6f-a918-219d2b3b659e (example_workflow)
Transformation               Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                 23        23        0       5.0       6.0       5.348         123.0     
example_workflow::init_0:1.0 1         1         0       180.374   180.374   180.374       180.374   
pegasus::cleanup             1         1         0       4.19      4.19      4.19          4.19      
pegasus::dirmanager          1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer            20        20        0       2.209     4.929     2.943         58.86     


# All (All)
Transformation               Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                 23        23        0       5.0       6.0       5.348         123.0     
example_workflow::init_0:1.0 1         1         0       180.374   180.374   180.374       180.374   
pegasus::cleanup             1         1         0       4.19      4.19      4.19          4.19      
pegasus::dirmanager          1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer            20        20        0       2.209     4.929     2.943         58.86     
