
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-01                    23                  246.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-11-01                    46                  366.424             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-01             ip-172-31-28-253.us-west-2.compute.internal1         180.0               
2016-11-01             ip-172-31-29-197.us-west-1.compute.internal21        66.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-11-01             ip-172-31-28-253.us-west-2.compute.internal2         185.374             
2016-11-01             ip-172-31-29-197.us-west-1.compute.internal42        176.05              