
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 7c4a6e7d-ea3b-47a0-82f0-66ea160c895d (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.105         194.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.654     0.654     0.654         0.654     
example_workflow::averageratioevent_0:1.0 1         1         0       1376.375  1376.375  1376.375      1376.375  
example_workflow::calculateratio_0:1.0    1         1         0       16739.994 16739.994 16739.994     16739.994 
example_workflow::generalinfo_0:1.0       1         1         0       3870.67   3870.67   3870.67       3870.67   
example_workflow::init_0:1.0              1         1         0       312.038   312.038   312.038       312.038   
example_workflow::mediancpu_0:1.0         1         1         0       8313.592  8313.592  8313.592      8313.592  
example_workflow::medianmemory_0:1.0      1         1         0       8227.539  8227.539  8227.539      8227.539  
example_workflow::statscpumemory_0:1.0    1         1         0       7844.923  7844.923  7844.923      7844.923  
example_workflow::taskevent_0:1.0         1         1         0       13927.759 13927.759 13927.759     13927.759 
example_workflow::terminate_0:1.0         1         1         0       0.624     0.624     0.624         0.624     
pegasus::cleanup                          10        10        0       0.0       8.277     4.562         45.619    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.269     4.525     2.877         51.78     


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.105         194.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.654     0.654     0.654         0.654     
example_workflow::averageratioevent_0:1.0 1         1         0       1376.375  1376.375  1376.375      1376.375  
example_workflow::calculateratio_0:1.0    1         1         0       16739.994 16739.994 16739.994     16739.994 
example_workflow::generalinfo_0:1.0       1         1         0       3870.67   3870.67   3870.67       3870.67   
example_workflow::init_0:1.0              1         1         0       312.038   312.038   312.038       312.038   
example_workflow::mediancpu_0:1.0         1         1         0       8313.592  8313.592  8313.592      8313.592  
example_workflow::medianmemory_0:1.0      1         1         0       8227.539  8227.539  8227.539      8227.539  
example_workflow::statscpumemory_0:1.0    1         1         0       7844.923  7844.923  7844.923      7844.923  
example_workflow::taskevent_0:1.0         1         1         0       13927.759 13927.759 13927.759     13927.759 
example_workflow::terminate_0:1.0         1         1         0       0.624     0.624     0.624         0.624     
pegasus::cleanup                          10        10        0       0.0       8.277     4.562         45.619    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.269     4.525     2.877         51.78     
