
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 7c4a6e7d-ea3b-47a0-82f0-66ea160c895d (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.294     1    2.294          0.123    6.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_6_0            1   local      2.269     1    2.269          0.131    6.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_1           1   local      2.497     1    2.497          0.162    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_0           1   local      2.397     1    2.397          0.106    6.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.525     1    4.525          0.148    5.0  6.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.355     1    2.355          0.122    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.306     1    2.306          0.119    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      2.395     1    2.395          0.123    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_0            1   local      2.396     1    2.396          0.158    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      2.427     1    2.427          0.139    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_7_0            1   local      2.62      1    2.62           0.137    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.655     1    2.655          0.172    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_1           1   local      2.594     1    2.594          0.139    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_0           1   local      4.488     1    4.488          0.11     5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_0           1   local      4.454     1    4.454          0.106    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      2.388     1    2.388          0.159    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.362     1    4.362          0.13     5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_6_0           1   local      2.358     1    2.358          0.123    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 312.038   1    312.038        0.297    5.0  25.0        -        315.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.169     1    2.169          0.126    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
generalinfo_0_ID0000002             1   condorpool 3870.67   1    3870.67        3221.158 5.0  5.0         -        3869.0  -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.247     1    4.247          0.156    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
statscpumemory_0_ID0000003          1   condorpool 7844.923  1    7844.923       6633.343 5.0  25.0        -        7842.0  -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
medianmemory_0_ID0000005            1   condorpool 8227.539  1    8227.539       7225.814 5.0  25.0        -        8227.0  -       -             0        ip-172-31-29-108.us-west-2.compute.internal 
mediancpu_0_ID0000004               1   condorpool 8313.592  1    8313.592       7238.488 5.0  25.0        -        8312.0  -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_5_0            1   local      8.277     1    8.277          0.163    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
taskevent_0_ID0000006               1   condorpool 13927.759 1    13927.759      7060.775 5.0  5.0         -        13925.0 -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_5_1            1   local      4.134     1    4.134          0.136    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_6_0            1   local      8.176     1    8.176          0.127    5.0  0.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
calculateratio_0_ID0000007          1   condorpool 16739.994 1    16739.994      7163.94  5.0  25.0        -        16737.0 -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_7_0            1   local      8.138     1    8.138          0.135    5.0  0.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
averageratioevent_0_ID0000008       1   condorpool 1376.375  1    1376.375       828.038  5.0  25.0        -        1376.0  -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_8_0            1   local      4.144     1    4.144          0.141    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
analysisevent_0_ID0000009           1   condorpool 0.654     1    0.654          0.121    5.0  10.0        -        0.0     -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
terminate_0_ID0000010               1   condorpool 0.624     1    0.624          0.1      5.0  5.0         -        0.0     -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
clean_up_local_level_9_0            1   local      4.188     1    4.188          0.139    5.0  10.0        -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_10_0           1   local      2.146     1    2.146          0.124    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
