
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# bdc2eed9-b437-44d6-bd26-f73b1fd2345a (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     31        31        0       5.0       5.0       5.0           155.0     
pegasus::cleanup                 8         8         0       0.0       8.228     4.659         37.272    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                14        14        0       2.203     4.456     2.916         40.829    
wikiflow::computeusergroup_0:1.0 1         1         0       3071.495  3071.495  3071.495      3071.495  
wikiflow::init_0:1.0             1         1         0       1037.54   1037.54   1037.54       1037.54   
wikiflow::longestsession_0:1.0   1         1         0       4.209     4.209     4.209         4.209     
wikiflow::longestsession_1:1.0   1         1         0       9.084     9.084     9.084         9.084     
wikiflow::longestsession_2:1.0   1         1         0       8.905     8.905     8.905         8.905     
wikiflow::sessioncompute_0:1.0   1         1         0       235.112   235.112   235.112       235.112   
wikiflow::sessioncompute_1:1.0   1         1         0       258.466   258.466   258.466       258.466   
wikiflow::sessioncompute_2:1.0   1         1         0       266.506   266.506   266.506       266.506   
wikiflow::terminate_0:1.0        1         1         0       0.132     0.132     0.132         0.132     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     31        31        0       5.0       5.0       5.0           155.0     
pegasus::cleanup                 8         8         0       0.0       8.228     4.659         37.272    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                14        14        0       2.203     4.456     2.916         40.829    
wikiflow::computeusergroup_0:1.0 1         1         0       3071.495  3071.495  3071.495      3071.495  
wikiflow::init_0:1.0             1         1         0       1037.54   1037.54   1037.54       1037.54   
wikiflow::longestsession_0:1.0   1         1         0       4.209     4.209     4.209         4.209     
wikiflow::longestsession_1:1.0   1         1         0       9.084     9.084     9.084         9.084     
wikiflow::longestsession_2:1.0   1         1         0       8.905     8.905     8.905         8.905     
wikiflow::sessioncompute_0:1.0   1         1         0       235.112   235.112   235.112       235.112   
wikiflow::sessioncompute_1:1.0   1         1         0       258.466   258.466   258.466       258.466   
wikiflow::sessioncompute_2:1.0   1         1         0       266.506   266.506   266.506       266.506   
wikiflow::terminate_0:1.0        1         1         0       0.132     0.132     0.132         0.132     
