
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-20                    32                  4949.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-20                    63                  5124.55             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-20             ip-172-31-19-37.us-west-1.compute.internal21        70.0                
2017-01-20             ip-172-31-24-95.us-west-2.compute.internal6         4369.0              
2017-01-20             ip-172-31-27-12.us-west-2.compute.internal1         235.0               
2017-01-20             ip-172-31-29-34.us-west-2.compute.internal2         275.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-20             ip-172-31-19-37.us-west-1.compute.internal42        183.101             
2017-01-20             ip-172-31-24-95.us-west-2.compute.internal12        4410.747            
2017-01-20             ip-172-31-27-12.us-west-2.compute.internal2         240.112             
2017-01-20             ip-172-31-29-34.us-west-2.compute.internal4         285.59              