{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"27ca4069-9c15-49f7-b9d7-5edf09802b86",
    "root_wf_uuid":"27ca4069-9c15-49f7-b9d7-5edf09802b86",
    "start_time":1481807455.632,
    "end_time":1481869675.461,
    "duration":62219.830,
    "exitcode":0,
    "dagman_id":"9672",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
