ts=2016-12-15T13:10:53.097102Z event=task.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-12-15T13:10:53.105450Z event=task.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-12-15T13:10:53.105551Z event=task.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-12-15T13:10:53.105666Z event=task.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-12-15T13:10:53.105781Z event=task.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-12-15T13:10:53.105874Z event=task.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-12-15T13:10:53.105991Z event=task.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-12-15T13:10:53.106085Z event=task.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-12-15T13:10:53.106199Z event=task.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-12-15T13:10:53.106312Z event=task.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-12-15T13:10:53.106424Z event=task.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-12-15T13:10:53.106527Z event=task.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-12-15T13:10:53.106623Z event=task.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-12-15T13:10:53.106726Z event=task.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-12-15T13:10:53.106825Z event=task.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-12-15T13:10:53.106908Z event=task.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-12-15T13:10:53.107012Z event=task.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-12-15T13:10:53.107093Z event=task.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-12-15T13:10:53.107194Z event=task.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-12-15T13:10:53.107296Z event=task.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-12-15T13:10:53.107376Z event=task.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-12-15T13:10:53.181736Z event=static.meta.start xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 
ts=2016-12-15T13:10:53.181838Z event=static.meta.end xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 
ts=2016-12-15T13:10:53.659141Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-15T13:10:53.659310Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-15T13:10:53.659456Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:10:53.659608Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_1_workflow_full_10files_secondary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131051+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-12-15T13:10:53.659761Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:10:53.659909Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-15T13:10:53.660032Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-15T13:10:53.660175Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-15T13:10:53.660318Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_1_workflow_full_10files_secondary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131051+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-12-15T13:10:53.660452Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-15T13:10:53.660585Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:10:53.660720Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:10:53.660870Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:10:53.661020Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_1_workflow_full_10files_secondary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131051+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-12-15T13:10:53.661157Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-15T13:10:53.661303Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:10:53.661431Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:10:53.661580Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-15T13:10:53.661731Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:10:53.661864Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:10:53.662031Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:10:53.662164Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_1_workflow_full_10files_secondary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131051+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-12-15T13:10:53.662313Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_1_workflow_full_10files_secondary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131051+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-12-15T13:10:53.662466Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-15T13:10:53.662590Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-15T13:10:53.662735Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:10:53.662862Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:10:53.663011Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:10:53.663160Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-15T13:10:53.663263Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_1_workflow_full_10files_secondary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131051+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-12-15T13:10:53.663420Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_1_workflow_full_10files_secondary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131051+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-12-15T13:10:53.663549Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_1_workflow_full_10files_secondary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131051+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-12-15T13:10:53.675739Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:10:53.675902Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_1_workflow_full_10files_secondary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131051+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-12-15T13:10:53.676034Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:10:53.676185Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/7_1_workflow_full_10files_secondary_w1_1sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161215T131051+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-12-15T13:10:53.676322Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:10:53.676472Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:10:53.676681Z event=job.info xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-15T13:10:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-15T13:10:53.676827Z event=wf.map.task_job xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-12-15T13:10:53.676930Z event=wf.map.task_job xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-12-15T13:10:53.677011Z event=wf.map.task_job xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-12-15T13:10:53.677116Z event=wf.map.task_job xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-12-15T13:10:53.677216Z event=wf.map.task_job xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-12-15T13:10:53.677299Z event=wf.map.task_job xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-12-15T13:10:53.677396Z event=wf.map.task_job xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-12-15T13:10:53.677472Z event=wf.map.task_job xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-12-15T13:10:53.677571Z event=wf.map.task_job xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-12-15T13:10:53.677669Z event=wf.map.task_job xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-12-15T13:10:53.677752Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-15T13:10:53.677860Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-15T13:10:53.677943Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-15T13:10:53.678045Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-15T13:10:53.678144Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-15T13:10:53.678224Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-15T13:10:53.678326Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-15T13:10:53.678407Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-15T13:10:53.678513Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-15T13:10:53.678618Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-15T13:10:53.678697Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-15T13:10:53.678802Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-12-15T13:10:53.678883Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-12-15T13:10:53.678984Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-12-15T13:10:53.679085Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-12-15T13:10:53.679168Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-12-15T13:10:53.679270Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-12-15T13:10:53.679357Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-12-15T13:10:53.679458Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-12-15T13:10:53.679570Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-12-15T13:10:53.688745Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-12-15T13:10:53.688854Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-12-15T13:10:53.688937Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-12-15T13:10:53.689039Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-12-15T13:10:53.689153Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-12-15T13:10:53.689234Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-12-15T13:10:53.689335Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-12-15T13:10:53.689415Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-12-15T13:10:53.689515Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-12-15T13:10:53.689623Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-12-15T13:10:53.689704Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-15T13:10:53.689805Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-15T13:10:53.689885Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-12-15T13:10:53.689989Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-15T13:10:53.690089Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-15T13:10:53.690205Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-15T13:10:53.690305Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-15T13:10:53.690787Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-15T13:10:53.690890Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-15T13:10:53.690996Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-15T13:10:53.691078Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-15T13:10:53.691178Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-15T13:10:53.691259Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-15T13:10:53.691357Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-12-15T13:10:53.691457Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-15T13:10:53.691535Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-15T13:10:53.693773Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-15T13:10:53.693866Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-15T13:10:53.693970Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-12-15T13:10:53.694077Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-15T13:10:53.694162Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-15T13:10:53.694268Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-12-15T13:10:53.694348Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-12-15T13:10:53.694449Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-15T13:10:53.694550Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-15T13:10:53.694629Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-15T13:10:53.694731Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-15T13:10:53.694811Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-15T13:10:53.694914Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-15T13:10:53.695018Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-12-15T13:10:53.695097Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-12-15T13:10:53.695217Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-15T13:10:53.695297Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-15T13:10:53.695400Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-15T13:10:53.695500Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-15T13:10:53.695580Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-15T13:10:53.704998Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-15T13:10:53.705086Z event=job.edge xwf.id=27ca4069-9c15-49f7-b9d7-5edf09802b86 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
