{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"e5cd934c-b060-4d72-9f4a-1e50f57ab415",
    "root_wf_uuid":"e5cd934c-b060-4d72-9f4a-1e50f57ab415",
    "start_time":1480044214.007,
    "end_time":1480059860.480,
    "duration":15646.473,
    "exitcode":0,
    "dagman_id":"6732",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
