
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 1e824875-ca11-4d06-9e9c-3fefb400b290 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           35        35        0       5.0       5.0       5.0           175.0     
example_workflow::averagecpu_0:1.0     1         1         0       340.069   340.069   340.069       340.069   
example_workflow::averageratio_0:1.0   1         1         0       122.815   122.815   122.815       122.815   
example_workflow::averageratio_1:1.0   1         1         0       62.102    62.102    62.102        62.102    
example_workflow::averageratio_2:1.0   1         1         0       30.284    30.284    30.284        30.284    
example_workflow::calculateratio_0:1.0 1         1         0       4547.226  4547.226  4547.226      4547.226  
example_workflow::calculateratio_1:1.0 1         1         0       4291.44   4291.44   4291.44       4291.44   
example_workflow::calculateratio_2:1.0 1         1         0       4119.965  4119.965  4119.965      4119.965  
example_workflow::init_0:1.0           1         1         0       0.608     0.608     0.608         0.608     
example_workflow::maxmincpu_0:1.0      1         1         0       149.005   149.005   149.005       149.005   
example_workflow::maxminratio_0:1.0    1         1         0       0.599     0.599     0.599         0.599     
example_workflow::mediancpu_0:1.0      1         1         0       295.897   295.897   295.897       295.897   
pegasus::cleanup                       9         9         0       0.0       10.073    5.629         50.658    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.39      3.042         48.665    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           35        35        0       5.0       5.0       5.0           175.0     
example_workflow::averagecpu_0:1.0     1         1         0       340.069   340.069   340.069       340.069   
example_workflow::averageratio_0:1.0   1         1         0       122.815   122.815   122.815       122.815   
example_workflow::averageratio_1:1.0   1         1         0       62.102    62.102    62.102        62.102    
example_workflow::averageratio_2:1.0   1         1         0       30.284    30.284    30.284        30.284    
example_workflow::calculateratio_0:1.0 1         1         0       4547.226  4547.226  4547.226      4547.226  
example_workflow::calculateratio_1:1.0 1         1         0       4291.44   4291.44   4291.44       4291.44   
example_workflow::calculateratio_2:1.0 1         1         0       4119.965  4119.965  4119.965      4119.965  
example_workflow::init_0:1.0           1         1         0       0.608     0.608     0.608         0.608     
example_workflow::maxmincpu_0:1.0      1         1         0       149.005   149.005   149.005       149.005   
example_workflow::maxminratio_0:1.0    1         1         0       0.599     0.599     0.599         0.599     
example_workflow::mediancpu_0:1.0      1         1         0       295.897   295.897   295.897       295.897   
pegasus::cleanup                       9         9         0       0.0       10.073    5.629         50.658    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.39      3.042         48.665    
