ts=2017-01-20T16:02:24.006104Z event=task.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-20T16:02:24.006325Z event=task.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-20T16:02:24.006469Z event=task.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-20T16:02:24.006595Z event=task.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-20T16:02:24.006710Z event=task.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-20T16:02:24.006823Z event=task.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-20T16:02:24.006940Z event=task.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-20T16:02:24.007034Z event=task.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-20T16:02:24.007152Z event=task.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-20T16:02:24.007287Z event=task.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2017-01-20T16:02:24.007370Z event=task.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2017-01-20T16:02:24.007470Z event=task.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2017-01-20T16:02:24.007563Z event=task.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2017-01-20T16:02:24.007667Z event=task.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2017-01-20T16:02:24.007769Z event=task.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-20T16:02:24.007853Z event=task.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2017-01-20T16:02:24.007958Z event=task.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2017-01-20T16:02:24.008038Z event=task.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2017-01-20T16:02:24.008140Z event=task.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2017-01-20T16:02:24.008240Z event=task.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2017-01-20T16:02:24.008319Z event=task.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2017-01-20T16:02:24.008422Z event=task.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-20T16:02:24.008503Z event=task.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-20T16:02:24.008604Z event=task.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-20T16:02:24.008707Z event=task.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2017-01-20T16:02:24.074318Z event=static.meta.start xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e 
ts=2017-01-20T16:02:24.074444Z event=static.meta.end xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e 
ts=2017-01-20T16:02:24.490237Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T16:02:24.490424Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="longestsession_1_ID0000007" submit_file="longestsession_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T160222+0000/00/00/longestsession_1_ID0000007.sh" task_count="1" 
ts=2017-01-20T16:02:24.490547Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T16:02:24.490698Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T16:02:24.490894Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="terminate_0_ID0000009" submit_file="terminate_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T160222+0000/00/00/terminate_0_ID0000009.sh" task_count="1" 
ts=2017-01-20T16:02:24.491013Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T160222+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-20T16:02:24.491155Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="longestsession_0_ID0000006" submit_file="longestsession_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T160222+0000/00/00/longestsession_0_ID0000006.sh" task_count="1" 
ts=2017-01-20T16:02:24.491275Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T16:02:24.491425Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T16:02:24.491570Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T16:02:24.491695Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T16:02:24.491839Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T16:02:24.491975Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T16:02:24.492131Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-20T16:02:24.492276Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T160222+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-20T16:02:24.492398Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T16:02:24.492553Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T160222+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-20T16:02:24.492675Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T16:02:24.492825Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T16:02:24.492978Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T16:02:24.493334Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T16:02:24.493485Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T16:02:24.493617Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="longestsession_2_ID0000008" submit_file="longestsession_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T160222+0000/00/00/longestsession_2_ID0000008.sh" task_count="1" 
ts=2017-01-20T16:02:24.493760Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T160222+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-20T16:02:24.493904Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-20T16:02:24.494031Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T16:02:24.494181Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-20T16:02:24.494286Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/6_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170120T160222+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-20T16:02:24.494431Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T16:02:24.494583Z event=job.info xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-20T16:02:22+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-20T16:02:24.494724Z event=wf.map.task_job xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="longestsession_1_ID0000007" task.id="ID0000007" 
ts=2017-01-20T16:02:24.504310Z event=wf.map.task_job xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="terminate_0_ID0000009" task.id="ID0000009" 
ts=2017-01-20T16:02:24.504390Z event=wf.map.task_job xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-20T16:02:24.504489Z event=wf.map.task_job xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="longestsession_0_ID0000006" task.id="ID0000006" 
ts=2017-01-20T16:02:24.504593Z event=wf.map.task_job xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-20T16:02:24.504679Z event=wf.map.task_job xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-20T16:02:24.504783Z event=wf.map.task_job xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="longestsession_2_ID0000008" task.id="ID0000008" 
ts=2017-01-20T16:02:24.504860Z event=wf.map.task_job xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-20T16:02:24.504960Z event=wf.map.task_job xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-20T16:02:24.505063Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T16:02:24.505152Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="longestsession_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-20T16:02:24.505252Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="longestsession_1_ID0000007" child.job.id="terminate_0_ID0000009" 
ts=2017-01-20T16:02:24.505332Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T16:02:24.505434Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T16:02:24.505537Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="terminate_0_ID0000009" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-20T16:02:24.505617Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-20T16:02:24.505716Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-20T16:02:24.505795Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-20T16:02:24.505894Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-20T16:02:24.505993Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-20T16:02:24.506076Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-20T16:02:24.506178Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="longestsession_0_ID0000006" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-20T16:02:24.506256Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="longestsession_0_ID0000006" child.job.id="terminate_0_ID0000009" 
ts=2017-01-20T16:02:24.506357Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000009" 
ts=2017-01-20T16:02:24.506708Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T16:02:24.508923Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T16:02:24.509034Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T16:02:24.509119Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T16:02:24.509225Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-20T16:02:24.509325Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-20T16:02:24.509410Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-20T16:02:24.509511Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-20T16:02:24.509601Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-20T16:02:24.509702Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-20T16:02:24.509814Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-20T16:02:24.509894Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-20T16:02:24.509995Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-20T16:02:24.510074Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-20T16:02:24.510175Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-20T16:02:24.510295Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-20T16:02:24.510373Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-20T16:02:24.510472Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T16:02:24.510553Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T16:02:24.510651Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T16:02:24.510764Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T16:02:24.510845Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-20T16:02:24.510943Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-20T16:02:24.511025Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-20T16:02:24.511128Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-20T16:02:24.511229Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-20T16:02:24.511321Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-20T16:02:24.511423Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T16:02:24.511503Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T16:02:24.511604Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-20T16:02:24.511706Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="longestsession_2_ID0000008" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-20T16:02:24.511784Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="longestsession_2_ID0000008" child.job.id="terminate_0_ID0000009" 
ts=2017-01-20T16:02:24.511883Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T16:02:24.511962Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T16:02:24.512061Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T16:02:24.512159Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-20T16:02:24.512239Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-20T16:02:24.542821Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-20T16:02:24.542907Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T16:02:24.543005Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T16:02:24.543109Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-20T16:02:24.543189Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-20T16:02:24.543290Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-20T16:02:24.543371Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-20T16:02:24.543478Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-20T16:02:24.543579Z event=job.edge xwf.id=9e2a77a9-c98d-4f27-82dc-c5278b664b1e parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000006" 
