
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# efd2b868-d893-4708-9558-347c015eaae3 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       6.0       5.107         143.0     
example_workflow::averagecpu_0:1.0     1         1         0       379.854   379.854   379.854       379.854   
example_workflow::averageratio_0:1.0   1         1         0       0.098     0.098     0.098         0.098     
example_workflow::calculateratio_0:1.0 1         1         0       28975.015 28975.015 28975.015     28975.015 
example_workflow::init_0:1.0           1         1         0       0.26      0.26      0.26          0.26      
example_workflow::maxmincpu_0:1.0      1         1         0       188.012   188.012   188.012       188.012   
example_workflow::maxminratio_0:1.0    1         1         0       0.068     0.068     0.068         0.068     
example_workflow::mediancpu_0:1.0      1         1         0       94.968    94.968    94.968        94.968    
pegasus::cleanup                       7         7         0       0.0       10.072    5.218         36.525    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.287     2.63          39.444    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       6.0       5.107         143.0     
example_workflow::averagecpu_0:1.0     1         1         0       379.854   379.854   379.854       379.854   
example_workflow::averageratio_0:1.0   1         1         0       0.098     0.098     0.098         0.098     
example_workflow::calculateratio_0:1.0 1         1         0       28975.015 28975.015 28975.015     28975.015 
example_workflow::init_0:1.0           1         1         0       0.26      0.26      0.26          0.26      
example_workflow::maxmincpu_0:1.0      1         1         0       188.012   188.012   188.012       188.012   
example_workflow::maxminratio_0:1.0    1         1         0       0.068     0.068     0.068         0.068     
example_workflow::mediancpu_0:1.0      1         1         0       94.968    94.968    94.968        94.968    
pegasus::cleanup                       7         7         0       0.0       10.072    5.218         36.525    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.287     2.63          39.444    
