
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-15                    30                  6332.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-15                    59                  6491.83             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-15             ip-172-31-10-230.us-west-1.compute.internal19        65.0                
2017-01-15             ip-172-31-25-251.us-west-2.compute.internal5         4930.0              
2017-01-15             ip-172-31-2-76.us-west-2.compute.internal3         706.0               
2017-01-15             ip-172-31-25-253.us-west-2.compute.internal1         631.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-15             ip-172-31-10-230.us-west-1.compute.internal38        170.113             
2017-01-15             ip-172-31-25-251.us-west-2.compute.internal10        4955.244            
2017-01-15             ip-172-31-2-76.us-west-2.compute.internal6         728.3               
2017-01-15             ip-172-31-25-253.us-west-2.compute.internal2         633.173             