
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 481fa53a-a21e-484b-89e7-6e450712726c (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       6.0       5.231         136.0     
example_workflow::averagecpu_0:1.0     1         1         0       351.527   351.527   351.527       351.527   
example_workflow::averageratio_0:1.0   1         1         0       204.065   204.065   204.065       204.065   
example_workflow::calculateratio_0:1.0 1         1         0       13780.147 13780.147 13780.147     13780.147 
example_workflow::init_0:1.0           1         1         0       0.68      0.68      0.68          0.68      
example_workflow::maxmincpu_0:1.0      1         1         0       127.167   127.167   127.167       127.167   
example_workflow::maxminratio_0:1.0    1         1         0       0.592     0.592     0.592         0.592     
example_workflow::mediancpu_0:1.0      1         1         0       308.657   308.657   308.657       308.657   
pegasus::cleanup                       7         7         0       0.0       10.076    4.637         32.459    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.332     2.719         35.344    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       6.0       5.231         136.0     
example_workflow::averagecpu_0:1.0     1         1         0       351.527   351.527   351.527       351.527   
example_workflow::averageratio_0:1.0   1         1         0       204.065   204.065   204.065       204.065   
example_workflow::calculateratio_0:1.0 1         1         0       13780.147 13780.147 13780.147     13780.147 
example_workflow::init_0:1.0           1         1         0       0.68      0.68      0.68          0.68      
example_workflow::maxmincpu_0:1.0      1         1         0       127.167   127.167   127.167       127.167   
example_workflow::maxminratio_0:1.0    1         1         0       0.592     0.592     0.592         0.592     
example_workflow::mediancpu_0:1.0      1         1         0       308.657   308.657   308.657       308.657   
pegasus::cleanup                       7         7         0       0.0       10.076    4.637         32.459    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.332     2.719         35.344    
