
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 79bd06a4-3c57-49b6-8f72-75a16eac48d0 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     27        26        1       5.0       6.0       5.037         136.0     
pegasus::cleanup                 6         6         0       0.0       14.341    5.556         33.337    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.231     4.537     3.435         27.478    
wikiflow::computeusergroup_0:1.0 1         1         0       3457.922  3457.922  3457.922      3457.922  
wikiflow::init_0:1.0             2         1         1       1.153     8.169     4.661         9.322     
wikiflow::sessioncompute_0:1.0   1         1         0       48.306    48.306    48.306        48.306    
wikiflow::sessioncompute_1:1.0   1         1         0       33.747    33.747    33.747        33.747    
wikiflow::sessioncompute_2:1.0   1         1         0       40.246    40.246    40.246        40.246    
wikiflow::sessioncompute_3:1.0   1         1         0       46.262    46.262    46.262        46.262    
wikiflow::sessioncompute_4:1.0   1         1         0       35.95     35.95     35.95         35.95     
wikiflow::sessioncompute_5:1.0   1         1         0       35.801    35.801    35.801        35.801    
wikiflow::sessioncompute_6:1.0   1         1         0       45.252    45.252    45.252        45.252    
wikiflow::sessioncompute_7:1.0   1         1         0       66.93     66.93     66.93         66.93     
wikiflow::sessioncompute_8:1.0   1         1         0       57.303    57.303    57.303        57.303    
wikiflow::terminate_0:1.0        1         1         0       0.61      0.61      0.61          0.61      


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     27        26        1       5.0       6.0       5.037         136.0     
pegasus::cleanup                 6         6         0       0.0       14.341    5.556         33.337    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.231     4.537     3.435         27.478    
wikiflow::computeusergroup_0:1.0 1         1         0       3457.922  3457.922  3457.922      3457.922  
wikiflow::init_0:1.0             2         1         1       1.153     8.169     4.661         9.322     
wikiflow::sessioncompute_0:1.0   1         1         0       48.306    48.306    48.306        48.306    
wikiflow::sessioncompute_1:1.0   1         1         0       33.747    33.747    33.747        33.747    
wikiflow::sessioncompute_2:1.0   1         1         0       40.246    40.246    40.246        40.246    
wikiflow::sessioncompute_3:1.0   1         1         0       46.262    46.262    46.262        46.262    
wikiflow::sessioncompute_4:1.0   1         1         0       35.95     35.95     35.95         35.95     
wikiflow::sessioncompute_5:1.0   1         1         0       35.801    35.801    35.801        35.801    
wikiflow::sessioncompute_6:1.0   1         1         0       45.252    45.252    45.252        45.252    
wikiflow::sessioncompute_7:1.0   1         1         0       66.93     66.93     66.93         66.93     
wikiflow::sessioncompute_8:1.0   1         1         0       57.303    57.303    57.303        57.303    
wikiflow::terminate_0:1.0        1         1         0       0.61      0.61      0.61          0.61      
