
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-18                    28                  3946.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-18                    55                  4074.466            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-18             ip-172-31-29-102.us-west-2.compute.internal4         3514.0              
2017-01-18             ip-172-31-29-196.us-west-1.compute.internal13        57.0                
2017-01-18             ip-172-31-29-101.us-west-2.compute.internal1         40.0                
2017-01-18             ip-172-31-29-103.us-west-2.compute.internal1         70.0                
2017-01-18             ip-172-31-29-104.us-west-2.compute.internal2         60.0                
2017-01-18             ip-172-31-29-105.us-west-2.compute.internal1         35.0                
2017-01-18             ip-172-31-29-106.us-west-2.compute.internal1         50.0                
2017-01-18             ip-172-31-29-107.us-west-2.compute.internal1         40.0                
2017-01-18             ip-172-31-29-108.us-west-2.compute.internal1         35.0                
2017-01-18             ip-172-31-29-109.us-west-2.compute.internal1         45.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-18             ip-172-31-29-102.us-west-2.compute.internal8         3535.55             
2017-01-18             ip-172-31-29-196.us-west-1.compute.internal26        125.815             
2017-01-18             ip-172-31-29-101.us-west-2.compute.internal2         45.246              
2017-01-18             ip-172-31-29-103.us-west-2.compute.internal2         72.93               
2017-01-18             ip-172-31-29-104.us-west-2.compute.internal4         67.913              
2017-01-18             ip-172-31-29-105.us-west-2.compute.internal2         40.801              
2017-01-18             ip-172-31-29-106.us-west-2.compute.internal2         51.262              
2017-01-18             ip-172-31-29-107.us-west-2.compute.internal2         40.95               
2017-01-18             ip-172-31-29-108.us-west-2.compute.internal2         38.747              
2017-01-18             ip-172-31-29-109.us-west-2.compute.internal2         50.252              