
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 58060c12-d7ae-48c3-935b-259d0fa8a01d (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.184         197.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.673     0.673     0.673         0.673     
example_workflow::averageratioevent_0:1.0 1         1         0       74.122    74.122    74.122        74.122    
example_workflow::calculateratio_0:1.0    1         1         0       1549.764  1549.764  1549.764      1549.764  
example_workflow::generalinfo_0:1.0       1         1         0       256.427   256.427   256.427       256.427   
example_workflow::init_0:1.0              1         1         0       15.168    15.168    15.168        15.168    
example_workflow::mediancpu_0:1.0         1         1         0       577.89    577.89    577.89        577.89    
example_workflow::medianmemory_0:1.0      1         1         0       574.346   574.346   574.346       574.346   
example_workflow::statscpumemory_0:1.0    1         1         0       553.046   553.046   553.046       553.046   
example_workflow::taskevent_0:1.0         1         1         0       880.99    880.99    880.99        880.99    
example_workflow::terminate_0:1.0         1         1         0       0.662     0.662     0.662         0.662     
pegasus::cleanup                          10        10        0       0.0       8.233     4.557         45.568    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.238     4.754     2.905         52.298    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.184         197.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.673     0.673     0.673         0.673     
example_workflow::averageratioevent_0:1.0 1         1         0       74.122    74.122    74.122        74.122    
example_workflow::calculateratio_0:1.0    1         1         0       1549.764  1549.764  1549.764      1549.764  
example_workflow::generalinfo_0:1.0       1         1         0       256.427   256.427   256.427       256.427   
example_workflow::init_0:1.0              1         1         0       15.168    15.168    15.168        15.168    
example_workflow::mediancpu_0:1.0         1         1         0       577.89    577.89    577.89        577.89    
example_workflow::medianmemory_0:1.0      1         1         0       574.346   574.346   574.346       574.346   
example_workflow::statscpumemory_0:1.0    1         1         0       553.046   553.046   553.046       553.046   
example_workflow::taskevent_0:1.0         1         1         0       880.99    880.99    880.99        880.99    
example_workflow::terminate_0:1.0         1         1         0       0.662     0.662     0.662         0.662     
pegasus::cleanup                          10        10        0       0.0       8.233     4.557         45.568    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.238     4.754     2.905         52.298    
