
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# bc1a3ca4-901e-4d25-86fb-998fadad72cc (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       393.133   393.133   393.133       393.133   
example_workflow::averageratio_0:1.0   1         1         0       185.197   185.197   185.197       185.197   
example_workflow::calculateratio_0:1.0 1         1         0       13128.481 13128.481 13128.481     13128.481 
example_workflow::init_0:1.0           1         1         0       0.598     0.598     0.598         0.598     
example_workflow::maxmincpu_0:1.0      1         1         0       142.779   142.779   142.779       142.779   
example_workflow::maxminratio_0:1.0    1         1         0       0.595     0.595     0.595         0.595     
example_workflow::mediancpu_0:1.0      1         1         0       355.596   355.596   355.596       355.596   
pegasus::cleanup                       7         7         0       0.0       10.069    4.639         32.47     
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.26      2.658         34.552    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       393.133   393.133   393.133       393.133   
example_workflow::averageratio_0:1.0   1         1         0       185.197   185.197   185.197       185.197   
example_workflow::calculateratio_0:1.0 1         1         0       13128.481 13128.481 13128.481     13128.481 
example_workflow::init_0:1.0           1         1         0       0.598     0.598     0.598         0.598     
example_workflow::maxmincpu_0:1.0      1         1         0       142.779   142.779   142.779       142.779   
example_workflow::maxminratio_0:1.0    1         1         0       0.595     0.595     0.595         0.595     
example_workflow::mediancpu_0:1.0      1         1         0       355.596   355.596   355.596       355.596   
pegasus::cleanup                       7         7         0       0.0       10.069    4.639         32.47     
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.26      2.658         34.552    
