
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# b3052ddb-5698-44d2-a87c-8067be5fe235 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     20        20        0       5.0       6.0       5.25          105.0     
pegasus::cleanup                 7         7         0       0.0       4.27      2.464         17.25     
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.257     2.532     2.392         19.138    
wikiflow::computeusergroup_0:1.0 1         1         0       3497.123  3497.123  3497.123      3497.123  
wikiflow::init_0:1.0             1         1         0       535.349   535.349   535.349       535.349   
wikiflow::longestsession_0:1.0   1         1         0       20.288    20.288    20.288        20.288    
wikiflow::sessioncompute_0:1.0   1         1         0       1208.673  1208.673  1208.673      1208.673  
wikiflow::terminate_0:1.0        1         1         0       0.632     0.632     0.632         0.632     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     20        20        0       5.0       6.0       5.25          105.0     
pegasus::cleanup                 7         7         0       0.0       4.27      2.464         17.25     
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.257     2.532     2.392         19.138    
wikiflow::computeusergroup_0:1.0 1         1         0       3497.123  3497.123  3497.123      3497.123  
wikiflow::init_0:1.0             1         1         0       535.349   535.349   535.349       535.349   
wikiflow::longestsession_0:1.0   1         1         0       20.288    20.288    20.288        20.288    
wikiflow::sessioncompute_0:1.0   1         1         0       1208.673  1208.673  1208.673      1208.673  
wikiflow::terminate_0:1.0        1         1         0       0.632     0.632     0.632         0.632     
