CREATE TABLE IF NOT EXISTS task_events(
  g_filepath varchar(255),
  g_numline varchar(255),
  g_time varchar(255),
  g_missing_info varchar(255),
  g_job_ID varchar(255),
  g_task_index varchar(255),
  g_machine_ID varchar(255),
  g_event_type varchar(255),
  g_user varchar(255),
  g_scheduling_class varchar(255),
  g_priority varchar(255),
  g_CPU_request  varchar(255),
  g_memory_request varchar(255),
  g_disk_space_request  varchar(255),
  g_different_machines_restriction  varchar(255),  
  primary key(g_filepath, g_numline)
);

