ts=2016-05-12T04:24:28.332122Z event=task.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::averageratio_1:1.0" 
ts=2016-05-12T04:24:28.332346Z event=task.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-12T04:24:28.332429Z event=task.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-12T04:24:28.332528Z event=task.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::averageratio_2:1.0" 
ts=2016-05-12T04:24:28.332627Z event=task.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-05-12T04:24:28.332707Z event=task.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-12T04:24:28.332806Z event=task.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-12T04:24:28.332886Z event=task.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-05-12T04:24:28.332984Z event=task.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-12T04:24:28.333082Z event=task.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-12T04:24:28.333169Z event=task.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-12T04:24:28.333286Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=2016-05-12T04:24:28.333376Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2016-05-12T04:24:28.333461Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2016-05-12T04:24:28.333547Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-12T04:24:28.333640Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-12T04:24:28.333725Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-12T04:24:28.333793Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-12T04:24:28.333880Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=2016-05-12T04:24:28.333967Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-05-12T04:24:28.334035Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-05-12T04:24:28.334334Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=2016-05-12T04:24:28.334412Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-05-12T04:24:28.334498Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-05-12T04:24:28.334584Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-12T04:24:28.334653Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-05-12T04:24:28.334740Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-05-12T04:24:28.334807Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-05-12T04:24:28.334891Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-05-12T04:24:28.334978Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000005" child.task.id="ID0000009" 
ts=2016-05-12T04:24:28.335045Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=2016-05-12T04:24:28.335138Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-05-12T04:24:28.335209Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-05-12T04:24:28.335293Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-05-12T04:24:28.335378Z event=task.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-12T04:24:28.394909Z event=static.meta.start xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 
ts=2016-05-12T04:24:28.395264Z event=static.meta.end xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 
ts=2016-05-12T04:24:29.960733Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-12T04:24:29.961062Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-12T04:24:29.961247Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="averageratio_2_ID0000010" submit_file="averageratio_2_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T042427+0000/averageratio_2_ID0000010.sh" task_count="1" 
ts=2016-05-12T04:24:29.961451Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="averageratio_0_ID0000008" submit_file="averageratio_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T042427+0000/averageratio_0_ID0000008.sh" task_count="1" 
ts=2016-05-12T04:24:29.961704Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T04:24:29.961895Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="stage_in_remote_local_0_1" submit_file="stage_in_remote_local_0_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T04:24:29.962102Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-12T04:24:29.962266Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-12T04:24:29.962461Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T04:24:29.962667Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-12T04:24:29.962853Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T042427+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-12T04:24:29.963067Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-12T04:24:29.963260Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="averageratio_1_ID0000009" submit_file="averageratio_1_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T042427+0000/averageratio_1_ID0000009.sh" task_count="1" 
ts=2016-05-12T04:24:29.963472Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T042427+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-12T04:24:29.963687Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-12T04:24:29.963828Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T04:24:29.964031Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T04:24:29.964347Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T042427+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-12T04:24:29.964554Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-12T04:24:29.964764Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T04:24:29.964941Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T04:24:29.965158Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T04:24:29.965338Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T04:24:29.965555Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T04:24:29.973859Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-12T04:24:29.974018Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T042427+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-12T04:24:29.974353Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T04:24:29.974515Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="calculateratio_2_ID0000007" submit_file="calculateratio_2_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T042427+0000/calculateratio_2_ID0000007.sh" task_count="1" 
ts=2016-05-12T04:24:29.974709Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T042427+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-12T04:24:29.974914Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T04:24:29.975081Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-12T04:24:29.975277Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T04:24:29.975427Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-12T04:24:29.975578Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T04:24:29.975783Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="calculateratio_1_ID0000006" submit_file="calculateratio_1_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T042427+0000/calculateratio_1_ID0000006.sh" task_count="1" 
ts=2016-05-12T04:24:29.975959Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T04:24:29.976143Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T04:24:29.981713Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="maxminratio_0_ID0000011" submit_file="maxminratio_0_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/3_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160512T042427+0000/maxminratio_0_ID0000011.sh" task_count="1" 
ts=2016-05-12T04:24:29.981977Z event=job.info xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-12T04:24:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-12T04:24:29.982195Z event=wf.map.task_job xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="averageratio_2_ID0000010" task.id="ID0000010" 
ts=2016-05-12T04:24:29.982290Z event=wf.map.task_job xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="averageratio_0_ID0000008" task.id="ID0000008" 
ts=2016-05-12T04:24:29.982417Z event=wf.map.task_job xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-12T04:24:29.982511Z event=wf.map.task_job xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="averageratio_1_ID0000009" task.id="ID0000009" 
ts=2016-05-12T04:24:29.982630Z event=wf.map.task_job xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-12T04:24:29.982753Z event=wf.map.task_job xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-12T04:24:29.982852Z event=wf.map.task_job xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-12T04:24:29.982984Z event=wf.map.task_job xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="calculateratio_2_ID0000007" task.id="ID0000007" 
ts=2016-05-12T04:24:29.983078Z event=wf.map.task_job xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-12T04:24:29.983213Z event=wf.map.task_job xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="calculateratio_1_ID0000006" task.id="ID0000006" 
ts=2016-05-12T04:24:29.983334Z event=wf.map.task_job xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 job.id="maxminratio_0_ID0000011" task.id="ID0000011" 
ts=2016-05-12T04:24:29.983442Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-12T04:24:29.983575Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-12T04:24:29.983687Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="averageratio_2_ID0000010" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-12T04:24:29.983809Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="averageratio_2_ID0000010" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-12T04:24:29.983946Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="averageratio_0_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-12T04:24:29.984041Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="averageratio_0_ID0000008" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-12T04:24:29.984181Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-12T04:24:29.984287Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_remote_local_0_1" child.job.id="init_0_ID0000001" 
ts=2016-05-12T04:24:29.984430Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-12T04:24:29.984582Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-12T04:24:29.984682Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-12T04:24:29.984805Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-12T04:24:29.984904Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-12T04:24:29.985024Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-12T04:24:29.985155Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-12T04:24:29.985250Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-12T04:24:29.985374Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-12T04:24:29.985473Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="averageratio_1_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-12T04:24:29.993663Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="averageratio_1_ID0000009" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-12T04:24:29.993834Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-12T04:24:29.993932Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-12T04:24:29.994054Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-12T04:24:29.995456Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-12T04:24:29.995594Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-12T04:24:29.995721Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-12T04:24:29.995834Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-12T04:24:29.995961Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-12T04:24:29.996059Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-12T04:24:29.996193Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-12T04:24:29.996317Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-12T04:24:29.996410Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-12T04:24:29.996532Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-12T04:24:29.996630Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-12T04:24:29.996754Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-12T04:24:29.996965Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-05-12T04:24:29.997067Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-05-12T04:24:29.997208Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-12T04:24:29.997309Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-12T04:24:29.997440Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-12T04:24:30.005628Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-12T04:24:30.005868Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-12T04:24:30.006002Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-12T04:24:30.006103Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-12T04:24:30.006242Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-12T04:24:30.006376Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-12T04:24:30.006472Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-12T04:24:30.006623Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-12T04:24:30.006723Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-12T04:24:30.006851Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-12T04:24:30.006984Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-12T04:24:30.007083Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-12T04:24:30.007226Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-12T04:24:30.007330Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-12T04:24:30.007463Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-12T04:24:30.007594Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-12T04:24:30.007696Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-12T04:24:30.007829Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-12T04:24:30.007932Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-12T04:24:30.013639Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-12T04:24:30.013814Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-12T04:24:30.013878Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-12T04:24:30.013948Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-12T04:24:30.014009Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-12T04:24:30.014077Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-12T04:24:30.014153Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-12T04:24:30.014212Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-12T04:24:30.014280Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-12T04:24:30.014352Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-05-12T04:24:30.014419Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-12T04:24:30.014487Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-05-12T04:24:30.014545Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-12T04:24:30.014619Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-12T04:24:30.014681Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-12T04:24:30.014757Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-12T04:24:30.014826Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-12T04:24:30.014888Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-12T04:24:30.014957Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-12T04:24:30.015020Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-12T04:24:30.015089Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-12T04:24:30.015166Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-12T04:24:30.015306Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-12T04:24:30.015378Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="calculateratio_2_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-12T04:24:30.015439Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-12T04:24:30.015515Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-12T04:24:30.015585Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-12T04:24:30.015646Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-12T04:24:30.015715Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-12T04:24:30.015778Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-12T04:24:30.015849Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-12T04:24:30.015922Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-12T04:24:30.015982Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-12T04:24:30.016055Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-12T04:24:30.016118Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-12T04:24:30.016195Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-12T04:24:30.016265Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="calculateratio_1_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-12T04:24:30.016328Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-12T04:24:30.016400Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-12T04:24:30.016460Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-12T04:24:30.016530Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-12T04:24:30.016622Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-12T04:24:30.016694Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="maxminratio_0_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-12T04:24:30.016767Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-12T04:24:30.016827Z event=job.edge xwf.id=db43e0db-f2eb-4e41-80d1-c9f12e651ae8 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000008" 
