ts=2017-01-18T16:09:50.770109Z event=task.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-18T16:09:50.770337Z event=task.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-18T16:09:50.770441Z event=task.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-18T16:09:50.770559Z event=task.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-18T16:09:50.770674Z event=task.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-18T16:09:50.770772Z event=task.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-18T16:09:50.770889Z event=task.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-18T16:09:50.770984Z event=task.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-18T16:09:50.771100Z event=task.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-18T16:09:50.771234Z event=task.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2017-01-18T16:09:50.771316Z event=task.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2017-01-18T16:09:50.771417Z event=task.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2017-01-18T16:09:50.771511Z event=task.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2017-01-18T16:09:50.771615Z event=task.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2017-01-18T16:09:50.771719Z event=task.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-18T16:09:50.771804Z event=task.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2017-01-18T16:09:50.771905Z event=task.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2017-01-18T16:09:50.771984Z event=task.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2017-01-18T16:09:50.780220Z event=task.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2017-01-18T16:09:50.780321Z event=task.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2017-01-18T16:09:50.780400Z event=task.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2017-01-18T16:09:50.780506Z event=task.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-18T16:09:50.780585Z event=task.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-18T16:09:50.780684Z event=task.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-18T16:09:50.780786Z event=task.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2017-01-18T16:09:50.842787Z event=static.meta.start xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 
ts=2017-01-18T16:09:50.842916Z event=static.meta.end xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 
ts=2017-01-18T16:09:51.291136Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T16:09:51.291380Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="longestsession_1_ID0000007" submit_file="longestsession_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170118T160949+0000/00/00/longestsession_1_ID0000007.sh" task_count="1" 
ts=2017-01-18T16:09:51.291505Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T16:09:51.291657Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T16:09:51.291806Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="terminate_0_ID0000009" submit_file="terminate_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170118T160949+0000/00/00/terminate_0_ID0000009.sh" task_count="1" 
ts=2017-01-18T16:09:51.291925Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170118T160949+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-18T16:09:51.292069Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="longestsession_0_ID0000006" submit_file="longestsession_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170118T160949+0000/00/00/longestsession_0_ID0000006.sh" task_count="1" 
ts=2017-01-18T16:09:51.292194Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T16:09:51.292345Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T16:09:51.292490Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T16:09:51.292615Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T16:09:51.292774Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T16:09:51.292900Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T16:09:51.293050Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-18T16:09:51.293193Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170118T160949+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-18T16:09:51.293317Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T16:09:51.293475Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170118T160949+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-18T16:09:51.293600Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T16:09:51.299465Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T16:09:51.299613Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T16:09:51.299756Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T16:09:51.299897Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T16:09:51.300015Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="longestsession_2_ID0000008" submit_file="longestsession_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170118T160949+0000/00/00/longestsession_2_ID0000008.sh" task_count="1" 
ts=2017-01-18T16:09:51.300149Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170118T160949+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-18T16:09:51.300283Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-18T16:09:51.300402Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T16:09:51.300540Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-18T16:09:51.300640Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_2_wikiflow_1sh_1s_annot_sec_wmj/dags/ubuntu/pegasus/example_workflow/20170118T160949+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-18T16:09:51.300773Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T16:09:51.300913Z event=job.info xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-18T16:09:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-18T16:09:51.301044Z event=wf.map.task_job xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="longestsession_1_ID0000007" task.id="ID0000007" 
ts=2017-01-18T16:09:51.301143Z event=wf.map.task_job xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="terminate_0_ID0000009" task.id="ID0000009" 
ts=2017-01-18T16:09:51.301218Z event=wf.map.task_job xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-18T16:09:51.301315Z event=wf.map.task_job xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="longestsession_0_ID0000006" task.id="ID0000006" 
ts=2017-01-18T16:09:51.301416Z event=wf.map.task_job xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-18T16:09:51.301496Z event=wf.map.task_job xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-18T16:09:51.301597Z event=wf.map.task_job xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="longestsession_2_ID0000008" task.id="ID0000008" 
ts=2017-01-18T16:09:51.301689Z event=wf.map.task_job xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-18T16:09:51.301793Z event=wf.map.task_job xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-18T16:09:51.301895Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T16:09:51.301981Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="longestsession_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-18T16:09:51.302078Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="longestsession_1_ID0000007" child.job.id="terminate_0_ID0000009" 
ts=2017-01-18T16:09:51.302156Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-18T16:09:51.302254Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-18T16:09:51.302355Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="terminate_0_ID0000009" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-18T16:09:51.302437Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-18T16:09:51.302535Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-18T16:09:51.302611Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-18T16:09:51.302708Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-18T16:09:51.302805Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-18T16:09:51.327019Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-18T16:09:51.327105Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="longestsession_0_ID0000006" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-18T16:09:51.327174Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="longestsession_0_ID0000006" child.job.id="terminate_0_ID0000009" 
ts=2017-01-18T16:09:51.327254Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000009" 
ts=2017-01-18T16:09:51.327385Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T16:09:51.327455Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T16:09:51.327534Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T16:09:51.327603Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T16:09:51.327778Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-18T16:09:51.327862Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-18T16:09:51.327934Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-18T16:09:51.328012Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-18T16:09:51.328091Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-18T16:09:51.328170Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-18T16:09:51.328259Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-18T16:09:51.328327Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-18T16:09:51.328405Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-18T16:09:51.328472Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-18T16:09:51.328549Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-18T16:09:51.328642Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-18T16:09:51.328707Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-18T16:09:51.328785Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T16:09:51.328853Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-18T16:09:51.328929Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-18T16:09:51.329006Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-18T16:09:51.329071Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-18T16:09:51.329147Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-18T16:09:51.329214Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-18T16:09:51.329311Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-18T16:09:51.329389Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-18T16:09:51.329460Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-18T16:09:51.329539Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-18T16:09:51.329606Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-18T16:09:51.333708Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-18T16:09:51.333801Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="longestsession_2_ID0000008" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-18T16:09:51.333870Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="longestsession_2_ID0000008" child.job.id="terminate_0_ID0000009" 
ts=2017-01-18T16:09:51.333950Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-18T16:09:51.334017Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-18T16:09:51.334095Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-18T16:09:51.334173Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-18T16:09:51.334242Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-18T16:09:51.334322Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-18T16:09:51.334391Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-18T16:09:51.334467Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-18T16:09:51.334544Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-18T16:09:51.334609Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-18T16:09:51.334685Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-18T16:09:51.334753Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-18T16:09:51.334831Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-18T16:09:51.334907Z event=job.edge xwf.id=2f3d7463-384b-416f-b921-b5864a5365c2 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000006" 
