
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 9cc9664b-92da-4d38-a832-b0601266ec8f (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                     20        20        0       5.0       5.0       5.0       100.0     
pegasus::cleanup                 7         7         0       0.0       4.277     2.446     17.122    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                8         8         0       2.223     2.625     2.421     19.368    
wikiflow::computeusergroup_0:1.0 1         1         0       6452.336  6452.336  6452.336  6452.336  
wikiflow::init_0:1.0             1         1         0       551.786   551.786   551.786   551.786   
wikiflow::longestsession_0:1.0   1         1         0       21.701    21.701    21.701    21.701    
wikiflow::sessioncompute_0:1.0   1         1         0       1434.32   1434.32   1434.32   1434.32   
wikiflow::terminate_0:1.0        1         1         0       0.634     0.634     0.634     0.634     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                     20        20        0       5.0       5.0       5.0       100.0     
pegasus::cleanup                 7         7         0       0.0       4.277     2.446     17.122    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                8         8         0       2.223     2.625     2.421     19.368    
wikiflow::computeusergroup_0:1.0 1         1         0       6452.336  6452.336  6452.336  6452.336  
wikiflow::init_0:1.0             1         1         0       551.786   551.786   551.786   551.786   
wikiflow::longestsession_0:1.0   1         1         0       21.701    21.701    21.701    21.701    
wikiflow::sessioncompute_0:1.0   1         1         0       1434.32   1434.32   1434.32   1434.32   
wikiflow::terminate_0:1.0        1         1         0       0.634     0.634     0.634     0.634     
