
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 15b84fb8-6e94-4c86-8563-53b54fee5f53 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       362.975   362.975   362.975       362.975   
example_workflow::averageratio_0:1.0   1         1         0       224.947   224.947   224.947       224.947   
example_workflow::calculateratio_0:1.0 1         1         0       16338.07  16338.07  16338.07      16338.07  
example_workflow::init_0:1.0           1         1         0       0.594     0.594     0.594         0.594     
example_workflow::maxmincpu_0:1.0      1         1         0       165.738   165.738   165.738       165.738   
example_workflow::maxminratio_0:1.0    1         1         0       0.596     0.596     0.596         0.596     
example_workflow::mediancpu_0:1.0      1         1         0       314.252   314.252   314.252       314.252   
pegasus::cleanup                       7         7         0       0.0       10.07     4.633         32.433    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.249     2.657         34.544    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       5.0       5.0           130.0     
example_workflow::averagecpu_0:1.0     1         1         0       362.975   362.975   362.975       362.975   
example_workflow::averageratio_0:1.0   1         1         0       224.947   224.947   224.947       224.947   
example_workflow::calculateratio_0:1.0 1         1         0       16338.07  16338.07  16338.07      16338.07  
example_workflow::init_0:1.0           1         1         0       0.594     0.594     0.594         0.594     
example_workflow::maxmincpu_0:1.0      1         1         0       165.738   165.738   165.738       165.738   
example_workflow::maxminratio_0:1.0    1         1         0       0.596     0.596     0.596         0.596     
example_workflow::mediancpu_0:1.0      1         1         0       314.252   314.252   314.252       314.252   
pegasus::cleanup                       7         7         0       0.0       10.07     4.633         32.433    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.249     2.657         34.544    
