
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-18                    28                  17472.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-18                    54                  17604.149           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-18             pegasus-vm-master.c.primal-sunup-91419.internal18        61.0                
2016-05-18             slave-6rz7.c.primal-sunup-91419.internal2         16705.0             
2016-05-18             slave-u3fz.c.primal-sunup-91419.internal4         541.0               
2016-05-18             slave-y88n.c.primal-sunup-91419.internal1         165.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-18             pegasus-vm-master.c.primal-sunup-91419.internal36        156.977             
2016-05-18             slave-6rz7.c.primal-sunup-91419.internal4         16711.045           
2016-05-18             slave-u3fz.c.primal-sunup-91419.internal8         560.389             
2016-05-18             slave-y88n.c.primal-sunup-91419.internal2         170.738             