
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# f85fc982-bf38-4c8b-8fb8-2aa99f37bd5e (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           47        47        0       5.0       6.0       5.021         236.0     
example_workflow::averagecpu_0:1.0     1         1         0       341.53    341.53    341.53        341.53    
example_workflow::averageratio_0:1.0   1         1         0       71.786    71.786    71.786        71.786    
example_workflow::averageratio_1:1.0   1         1         0       62.241    62.241    62.241        62.241    
example_workflow::averageratio_2:1.0   1         1         0       8.949     8.949     8.949         8.949     
example_workflow::averageratio_3:1.0   1         1         0       5.41      5.41      5.41          5.41      
example_workflow::averageratio_4:1.0   1         1         0       37.337    37.337    37.337        37.337    
example_workflow::averageratio_5:1.0   1         1         0       15.711    15.711    15.711        15.711    
example_workflow::averageratio_6:1.0   1         1         0       0.589     0.589     0.589         0.589     
example_workflow::averageratio_7:1.0   1         1         0       0.626     0.626     0.626         0.626     
example_workflow::averageratio_8:1.0   1         1         0       6.396     6.396     6.396         6.396     
example_workflow::calculateratio_0:1.0 1         1         0       2772.538  2772.538  2772.538      2772.538  
example_workflow::calculateratio_1:1.0 1         1         0       2422.358  2422.358  2422.358      2422.358  
example_workflow::calculateratio_2:1.0 1         1         0       2490.421  2490.421  2490.421      2490.421  
example_workflow::calculateratio_3:1.0 1         1         0       2359.505  2359.505  2359.505      2359.505  
example_workflow::calculateratio_4:1.0 1         1         0       2358.95   2358.95   2358.95       2358.95   
example_workflow::calculateratio_5:1.0 1         1         0       2853.962  2853.962  2853.962      2853.962  
example_workflow::calculateratio_6:1.0 1         1         0       2311.699  2311.699  2311.699      2311.699  
example_workflow::calculateratio_7:1.0 1         1         0       2515.097  2515.097  2515.097      2515.097  
example_workflow::calculateratio_8:1.0 1         1         0       2395.517  2395.517  2395.517      2395.517  
example_workflow::init_0:1.0           1         1         0       0.604     0.604     0.604         0.604     
example_workflow::maxmincpu_0:1.0      1         1         0       124.722   124.722   124.722       124.722   
example_workflow::maxminratio_0:1.0    1         1         0       0.593     0.593     0.593         0.593     
example_workflow::mediancpu_0:1.0      1         1         0       360.283   360.283   360.283       360.283   
pegasus::cleanup                       9         9         0       0.0       16.091    8.094         72.842    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.409     3.419         54.698    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           47        47        0       5.0       6.0       5.021         236.0     
example_workflow::averagecpu_0:1.0     1         1         0       341.53    341.53    341.53        341.53    
example_workflow::averageratio_0:1.0   1         1         0       71.786    71.786    71.786        71.786    
example_workflow::averageratio_1:1.0   1         1         0       62.241    62.241    62.241        62.241    
example_workflow::averageratio_2:1.0   1         1         0       8.949     8.949     8.949         8.949     
example_workflow::averageratio_3:1.0   1         1         0       5.41      5.41      5.41          5.41      
example_workflow::averageratio_4:1.0   1         1         0       37.337    37.337    37.337        37.337    
example_workflow::averageratio_5:1.0   1         1         0       15.711    15.711    15.711        15.711    
example_workflow::averageratio_6:1.0   1         1         0       0.589     0.589     0.589         0.589     
example_workflow::averageratio_7:1.0   1         1         0       0.626     0.626     0.626         0.626     
example_workflow::averageratio_8:1.0   1         1         0       6.396     6.396     6.396         6.396     
example_workflow::calculateratio_0:1.0 1         1         0       2772.538  2772.538  2772.538      2772.538  
example_workflow::calculateratio_1:1.0 1         1         0       2422.358  2422.358  2422.358      2422.358  
example_workflow::calculateratio_2:1.0 1         1         0       2490.421  2490.421  2490.421      2490.421  
example_workflow::calculateratio_3:1.0 1         1         0       2359.505  2359.505  2359.505      2359.505  
example_workflow::calculateratio_4:1.0 1         1         0       2358.95   2358.95   2358.95       2358.95   
example_workflow::calculateratio_5:1.0 1         1         0       2853.962  2853.962  2853.962      2853.962  
example_workflow::calculateratio_6:1.0 1         1         0       2311.699  2311.699  2311.699      2311.699  
example_workflow::calculateratio_7:1.0 1         1         0       2515.097  2515.097  2515.097      2515.097  
example_workflow::calculateratio_8:1.0 1         1         0       2395.517  2395.517  2395.517      2395.517  
example_workflow::init_0:1.0           1         1         0       0.604     0.604     0.604         0.604     
example_workflow::maxmincpu_0:1.0      1         1         0       124.722   124.722   124.722       124.722   
example_workflow::maxminratio_0:1.0    1         1         0       0.593     0.593     0.593         0.593     
example_workflow::mediancpu_0:1.0      1         1         0       360.283   360.283   360.283       360.283   
pegasus::cleanup                       9         9         0       0.0       16.091    8.094         72.842    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.409     3.419         54.698    
