
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-02                    49                  23664.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-02                    96                  23880.364           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-02             pegasus-vm-master.c.primal-sunup-91419.internal23        115.0               
2016-05-02             slave-noip-0jgw.c.primal-sunup-91419.internal4         3219.0              
2016-05-02             slave-noip-6ygc.c.primal-sunup-91419.internal2         2503.0              
2016-05-02             slave-noip-78l3.c.primal-sunup-91419.internal3         2697.0              
2016-05-02             slave-noip-en9s.c.primal-sunup-91419.internal2         2848.0              
2016-05-02             slave-noip-f5mc.c.primal-sunup-91419.internal2         2362.0              
2016-05-02             slave-noip-obih.c.primal-sunup-91419.internal2         2428.0              
2016-05-02             slave-noip-ojpw.c.primal-sunup-91419.internal3         2537.0              
2016-05-02             slave-noip-p0tl.c.primal-sunup-91419.internal3         2583.0              
2016-05-02             slave-noip-vt1l.c.primal-sunup-91419.internal2         2372.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-02             pegasus-vm-master.c.primal-sunup-91419.internal46        242.54              
2016-05-02             slave-noip-0jgw.c.primal-sunup-91419.internal8         3235.438            
2016-05-02             slave-noip-6ygc.c.primal-sunup-91419.internal4         2509.37             
2016-05-02             slave-noip-78l3.c.primal-sunup-91419.internal6         2705.566            
2016-05-02             slave-noip-en9s.c.primal-sunup-91419.internal4         2854.324            
2016-05-02             slave-noip-f5mc.c.primal-sunup-91419.internal4         2369.576            
2016-05-02             slave-noip-obih.c.primal-sunup-91419.internal4         2437.768            
2016-05-02             slave-noip-ojpw.c.primal-sunup-91419.internal6         2551.95             
2016-05-02             slave-noip-p0tl.c.primal-sunup-91419.internal6         2592.931            
2016-05-02             slave-noip-vt1l.c.primal-sunup-91419.internal4         2375.901            