
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 77fb8dde-f7cf-46bf-a78b-7acca94d0176 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.172         150.0     
pegasus::cleanup                 8         8         0       0.0       8.275     4.204         33.631    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.232     4.443     3.081         36.971    
wikiflow::computeusergroup_0:1.0 1         1         0       3926.375  3926.375  3926.375      3926.375  
wikiflow::init_0:1.0             1         1         0       551.301   551.301   551.301       551.301   
wikiflow::longestsession_0:1.0   1         1         0       5.157     5.157     5.157         5.157     
wikiflow::longestsession_1:1.0   1         1         0       8.219     8.219     8.219         8.219     
wikiflow::longestsession_2:1.0   1         1         0       13.163    13.163    13.163        13.163    
wikiflow::sessioncompute_0:1.0   1         1         0       597.897   597.897   597.897       597.897   
wikiflow::sessioncompute_1:1.0   1         1         0       613.637   613.637   613.637       613.637   
wikiflow::sessioncompute_2:1.0   1         1         0       687.371   687.371   687.371       687.371   
wikiflow::terminate_0:1.0        1         1         0       0.64      0.64      0.64          0.64      


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.172         150.0     
pegasus::cleanup                 8         8         0       0.0       8.275     4.204         33.631    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.232     4.443     3.081         36.971    
wikiflow::computeusergroup_0:1.0 1         1         0       3926.375  3926.375  3926.375      3926.375  
wikiflow::init_0:1.0             1         1         0       551.301   551.301   551.301       551.301   
wikiflow::longestsession_0:1.0   1         1         0       5.157     5.157     5.157         5.157     
wikiflow::longestsession_1:1.0   1         1         0       8.219     8.219     8.219         8.219     
wikiflow::longestsession_2:1.0   1         1         0       13.163    13.163    13.163        13.163    
wikiflow::sessioncompute_0:1.0   1         1         0       597.897   597.897   597.897       597.897   
wikiflow::sessioncompute_1:1.0   1         1         0       613.637   613.637   613.637       613.637   
wikiflow::sessioncompute_2:1.0   1         1         0       687.371   687.371   687.371       687.371   
wikiflow::terminate_0:1.0        1         1         0       0.64      0.64      0.64          0.64      
