ts=2016-05-19T19:23:33.746117Z event=task.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-19T19:23:33.746353Z event=task.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-19T19:23:33.746464Z event=task.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-19T19:23:33.746572Z event=task.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-19T19:23:33.746703Z event=task.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-19T19:23:33.746793Z event=task.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-19T19:23:33.746902Z event=task.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-19T19:23:33.747015Z event=task.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-19T19:23:33.747111Z event=task.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-19T19:23:33.747201Z event=task.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-19T19:23:33.747273Z event=task.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-19T19:23:33.747366Z event=task.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-05-19T19:23:33.747475Z event=task.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-19T19:23:33.747585Z event=task.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-05-19T19:23:33.747727Z event=task.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-19T19:23:33.787563Z event=static.meta.start xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e 
ts=2016-05-19T19:23:33.787695Z event=static.meta.end xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e 
ts=2016-05-19T19:23:35.314118Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T19:23:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T19:23:35.314340Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T19:23:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T19:23:35.314467Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="averageratio_0_ID0000006" submit_file="averageratio_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T192332+0000/averageratio_0_ID0000006.sh" task_count="1" 
ts=2016-05-19T19:23:35.314632Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="maxminratio_0_ID0000007" submit_file="maxminratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T192332+0000/maxminratio_0_ID0000007.sh" task_count="1" 
ts=2016-05-19T19:23:35.314791Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T19:23:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T19:23:35.314919Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T19:23:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T19:23:35.315066Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T19:23:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T19:23:35.315188Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T192332+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-19T19:23:35.315336Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T192332+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-19T19:23:35.315505Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T19:23:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T19:23:35.315632Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-19T19:23:35.315753Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T19:23:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T19:23:35.315888Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T192332+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-19T19:23:35.316038Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T19:23:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T19:23:35.316183Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T19:23:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T19:23:35.316308Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T19:23:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T19:23:35.316457Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T19:23:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T19:23:35.316770Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T192332+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-19T19:23:35.316919Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T19:23:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T19:23:35.317081Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-19T19:23:35.317190Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/9_workflow_full_10files_primary_3sh_noannot_with_proj_9s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T192332+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-19T19:23:35.317336Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T19:23:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T19:23:35.317461Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T19:23:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T19:23:35.321634Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T19:23:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T19:23:35.321774Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-19T19:23:35.321872Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T19:23:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T19:23:35.322011Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T19:23:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T19:23:35.322118Z event=job.info xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T19:23:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T19:23:35.322259Z event=wf.map.task_job xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="averageratio_0_ID0000006" task.id="ID0000006" 
ts=2016-05-19T19:23:35.322346Z event=wf.map.task_job xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="maxminratio_0_ID0000007" task.id="ID0000007" 
ts=2016-05-19T19:23:35.322415Z event=wf.map.task_job xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-19T19:23:35.322513Z event=wf.map.task_job xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-19T19:23:35.322585Z event=wf.map.task_job xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-19T19:23:35.322672Z event=wf.map.task_job xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-19T19:23:35.322777Z event=wf.map.task_job xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-19T19:23:35.322855Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T19:23:35.322950Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T19:23:35.323020Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="averageratio_0_ID0000006" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-19T19:23:35.323105Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="averageratio_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-19T19:23:35.323192Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="maxminratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-19T19:23:35.323266Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-19T19:23:35.323362Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T19:23:35.323432Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T19:23:35.323526Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-19T19:23:35.323613Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-19T19:23:35.323687Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-19T19:23:35.323774Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-19T19:23:35.323843Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-19T19:23:35.323929Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-19T19:23:35.324019Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-19T19:23:35.324090Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-19T19:23:35.324176Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-19T19:23:35.324244Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-19T19:23:35.324330Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-19T19:23:35.324473Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-19T19:23:35.324550Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-19T19:23:35.324638Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-19T19:23:35.324706Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-19T19:23:35.324792Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-19T19:23:35.324878Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-19T19:23:35.324948Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-19T19:23:35.325049Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-19T19:23:35.325116Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-19T19:23:35.325201Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-19T19:23:35.325285Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-19T19:23:35.325353Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T19:23:35.325444Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-19T19:23:35.329577Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-19T19:23:35.329679Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-19T19:23:35.329766Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-19T19:23:35.329842Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-19T19:23:35.329935Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-19T19:23:35.330012Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-19T19:23:35.330101Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-19T19:23:35.330200Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-19T19:23:35.330270Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-19T19:23:35.330357Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-19T19:23:35.330427Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-19T19:23:35.330538Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-19T19:23:35.330639Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-19T19:23:35.330709Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-19T19:23:35.330824Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-19T19:23:35.330893Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-19T19:23:35.330980Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-19T19:23:35.331079Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-19T19:23:35.331154Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-19T19:23:35.331239Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-19T19:23:35.331308Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-19T19:23:35.331430Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T19:23:35.331558Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-19T19:23:35.331628Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-19T19:23:35.331738Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-19T19:23:35.331826Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-19T19:23:35.331918Z event=job.edge xwf.id=4bcb65b9-c956-4224-ac7e-0c2db352c45e parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000006" 
