2016-05-07 18:32:54: PegasusLite: version 4.6.0

################################ Setting up workdir ################################
2016-05-07 18:32:54: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_42473

###################### figuring out the worker package to use ######################
2016-05-07 18:32:54: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
