{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"a8350fb3-50ce-4af3-8392-77ccf738e986",
    "root_wf_uuid":"a8350fb3-50ce-4af3-8392-77ccf738e986",
    "start_time":1485010780.870,
    "end_time":1485015717.091,
    "duration":4936.221,
    "exitcode":0,
    "dagman_id":"10246",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":23,
    "jobs_failed":0,
    "jobs_succeeded":23,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":23,
    "total_jobs_run":23,
    "total_job_time":0.000,
    "dag_status":0
}
