{
  "client": "pegasus-plan",
  "version": "4.7.0",
  "type": "metrics",
  "start_time": 1.485010777006E9,
  "end_time": 1.485010780766E9,
  "duration": 3.76,
  "exitcode": 0,
  "root_wf_uuid": "a8350fb3-50ce-4af3-8392-77ccf738e986",
  "wf_uuid": "a8350fb3-50ce-4af3-8392-77ccf738e986",
  "data_config": "condorio",
  "planner_args": "--conf /home/ubuntu/wikiflow/4_wikiflow_1sh_1s_noannot/pegasusrc --sites condorpool --output-site local --dir /home/ubuntu/wikiflow/4_wikiflow_1sh_1s_noannot/dags --dax /home/ubuntu/wikiflow/4_wikiflow_1sh_1s_noannot/dax.xml --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 5,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 5,
    "deleted_tasks": 0,
    "dax_input_files": 4,
    "dax_inter_files": 1,
    "dax_output_files": 0,
    "dax_total_files": 5,
    "compute_jobs": 5,
    "clustered_jobs": 0,
    "si_tx_jobs": 9,
    "so_tx_jobs": 1,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 7,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 23
  }
}

