ts=2016-05-05T01:36:44.180101Z event=task.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-05T01:36:44.180368Z event=task.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-05T01:36:44.180452Z event=task.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-05T01:36:44.180550Z event=task.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-05T01:36:44.180663Z event=task.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-05T01:36:44.180745Z event=task.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-05T01:36:44.180845Z event=task.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-05T01:36:44.180943Z event=task.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-05T01:36:44.181034Z event=task.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-05T01:36:44.181120Z event=task.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-05T01:36:44.181188Z event=task.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-05T01:36:44.181276Z event=task.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-05-05T01:36:44.181363Z event=task.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-05T01:36:44.181453Z event=task.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-05-05T01:36:44.181543Z event=task.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-05T01:36:44.212367Z event=static.meta.start xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b 
ts=2016-05-05T01:36:44.212483Z event=static.meta.end xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b 
ts=2016-05-05T01:36:45.815157Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-05T01:36:45.815372Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-05T01:36:45.815497Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="averageratio_0_ID0000006" submit_file="averageratio_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/2_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160505T013643+0000/averageratio_0_ID0000006.sh" task_count="1" 
ts=2016-05-05T01:36:45.815632Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="maxminratio_0_ID0000007" submit_file="maxminratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/2_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160505T013643+0000/maxminratio_0_ID0000007.sh" task_count="1" 
ts=2016-05-05T01:36:45.815772Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-05T01:36:45.815889Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="stage_in_remote_local_0_1" submit_file="stage_in_remote_local_0_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-05T01:36:45.816036Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-05T01:36:45.816145Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-05T01:36:45.816577Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-05T01:36:45.816710Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/2_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160505T013643+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-05T01:36:45.816826Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/2_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160505T013643+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-05T01:36:45.816974Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-05T01:36:45.817088Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-05T01:36:45.817204Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-05T01:36:45.817348Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/2_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160505T013643+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-05T01:36:45.817462Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-05T01:36:45.817610Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-05T01:36:45.817724Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-05T01:36:45.819710Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-05T01:36:45.819862Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/2_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160505T013643+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-05T01:36:45.819980Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-05T01:36:45.820114Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-05T01:36:45.820228Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/1-postgres/2_workflow_full_10files_primary_nosh_nors_noannot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160505T013643+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-05T01:36:45.820366Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-05T01:36:45.820521Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-05T01:36:45.821903Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-05T01:36:45.822052Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-05T01:36:45.822176Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-05T01:36:45.822324Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-05T01:36:45.822458Z event=job.info xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-05T01:36:43+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-05T01:36:45.822613Z event=wf.map.task_job xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="averageratio_0_ID0000006" task.id="ID0000006" 
ts=2016-05-05T01:36:45.822716Z event=wf.map.task_job xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="maxminratio_0_ID0000007" task.id="ID0000007" 
ts=2016-05-05T01:36:45.822789Z event=wf.map.task_job xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-05T01:36:45.822907Z event=wf.map.task_job xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-05T01:36:45.822999Z event=wf.map.task_job xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-05T01:36:45.823088Z event=wf.map.task_job xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-05T01:36:45.823189Z event=wf.map.task_job xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-05T01:36:45.823280Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-05T01:36:45.823390Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-05T01:36:45.823496Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="averageratio_0_ID0000006" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-05T01:36:45.823568Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="averageratio_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-05T01:36:45.823669Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="maxminratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-05T01:36:45.823743Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-05T01:36:45.823834Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_in_remote_local_0_1" child.job.id="init_0_ID0000001" 
ts=2016-05-05T01:36:45.823923Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-05T01:36:45.824006Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-05T01:36:45.824096Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-05T01:36:45.824169Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-05T01:36:45.824266Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-05T01:36:45.824380Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-05T01:36:45.824453Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-05T01:36:45.824548Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-05T01:36:45.824679Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-05T01:36:45.824791Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-05T01:36:45.824884Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-05T01:36:45.824954Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-05T01:36:45.825058Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-05T01:36:45.825131Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-05T01:36:45.825229Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-05-05T01:36:45.825337Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-05T01:36:45.825408Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-05T01:36:45.825502Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-05T01:36:45.825574Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-05-05T01:36:45.825683Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-05T01:36:45.825776Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-05T01:36:45.829928Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-05T01:36:45.830043Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-05T01:36:45.830116Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-05T01:36:45.830203Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-05T01:36:45.830299Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-05T01:36:45.830375Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-05T01:36:45.830465Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-05T01:36:45.830544Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-05T01:36:45.830634Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-05T01:36:45.830732Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-05T01:36:45.830837Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-05T01:36:45.830926Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-05T01:36:45.830996Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-05T01:36:45.831097Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-05T01:36:45.831211Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-05T01:36:45.831292Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-05T01:36:45.831381Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-05T01:36:45.831463Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-05T01:36:45.831563Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-05T01:36:45.831651Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-05-05T01:36:45.831720Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-05T01:36:45.831808Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-05T01:36:45.831877Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-05-05T01:36:45.831971Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-05T01:36:45.832060Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-05T01:36:45.832129Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-05T01:36:45.832228Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-05T01:36:45.832299Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-05T01:36:45.832389Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-05T01:36:45.832475Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-05T01:36:45.832543Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-05T01:36:45.832632Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-05T01:36:45.832764Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-05T01:36:45.832851Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-05T01:36:45.832940Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-05T01:36:45.833009Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-05T01:36:45.833098Z event=job.edge xwf.id=010840c6-ca72-4eb0-bf63-527bd6ea872b parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000006" 
