2016-12-01 15:02:53: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-12-01 15:02:53: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_91717

###################### figuring out the worker package to use ######################
2016-12-01 15:02:53: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
