ts=2017-01-17T20:40:47.316108Z event=task.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-17T20:40:47.316342Z event=task.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-17T20:40:47.316441Z event=task.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-17T20:40:47.316559Z event=task.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-17T20:40:47.316678Z event=task.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-17T20:40:47.316774Z event=task.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-17T20:40:47.316890Z event=task.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-17T20:40:47.316984Z event=task.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-17T20:40:47.317102Z event=task.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-17T20:40:47.317272Z event=task.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2017-01-17T20:40:47.317364Z event=task.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2017-01-17T20:40:47.317465Z event=task.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2017-01-17T20:40:47.317557Z event=task.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2017-01-17T20:40:47.317660Z event=task.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2017-01-17T20:40:47.317763Z event=task.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-17T20:40:47.317845Z event=task.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2017-01-17T20:40:47.317945Z event=task.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2017-01-17T20:40:47.318028Z event=task.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2017-01-17T20:40:47.318130Z event=task.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2017-01-17T20:40:47.318230Z event=task.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2017-01-17T20:40:47.318309Z event=task.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2017-01-17T20:40:47.318413Z event=task.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-17T20:40:47.318494Z event=task.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-17T20:40:47.318594Z event=task.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-17T20:40:47.318696Z event=task.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2017-01-17T20:40:47.388285Z event=static.meta.start xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 
ts=2017-01-17T20:40:47.388412Z event=static.meta.end xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 
ts=2017-01-17T20:40:47.870359Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T20:40:47.870558Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="longestsession_1_ID0000007" submit_file="longestsession_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T204045+0000/00/00/longestsession_1_ID0000007.sh" task_count="1" 
ts=2017-01-17T20:40:47.870682Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T20:40:47.870838Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T20:40:47.870987Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="terminate_0_ID0000009" submit_file="terminate_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T204045+0000/00/00/terminate_0_ID0000009.sh" task_count="1" 
ts=2017-01-17T20:40:47.871105Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T204045+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-17T20:40:47.871247Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="longestsession_0_ID0000006" submit_file="longestsession_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T204045+0000/00/00/longestsession_0_ID0000006.sh" task_count="1" 
ts=2017-01-17T20:40:47.871367Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T20:40:47.871519Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T20:40:47.871667Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T20:40:47.871791Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T20:40:47.871935Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T20:40:47.872074Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T20:40:47.872228Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-17T20:40:47.872371Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T204045+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-17T20:40:47.872499Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T20:40:47.872654Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T204045+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-17T20:40:47.872778Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T20:40:47.872929Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T20:40:47.873083Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T20:40:47.884759Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T20:40:47.884916Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T20:40:47.885047Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="longestsession_2_ID0000008" submit_file="longestsession_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T204045+0000/00/00/longestsession_2_ID0000008.sh" task_count="1" 
ts=2017-01-17T20:40:47.885209Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T204045+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-17T20:40:47.885354Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-17T20:40:47.885485Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T20:40:47.885765Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-17T20:40:47.885873Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170117T204045+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-17T20:40:47.886019Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T20:40:47.886173Z event=job.info xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-17T20:40:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-17T20:40:47.886319Z event=wf.map.task_job xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="longestsession_1_ID0000007" task.id="ID0000007" 
ts=2017-01-17T20:40:47.886420Z event=wf.map.task_job xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="terminate_0_ID0000009" task.id="ID0000009" 
ts=2017-01-17T20:40:47.886497Z event=wf.map.task_job xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-17T20:40:47.886595Z event=wf.map.task_job xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="longestsession_0_ID0000006" task.id="ID0000006" 
ts=2017-01-17T20:40:47.886699Z event=wf.map.task_job xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-17T20:40:47.886780Z event=wf.map.task_job xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-17T20:40:47.886887Z event=wf.map.task_job xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="longestsession_2_ID0000008" task.id="ID0000008" 
ts=2017-01-17T20:40:47.886964Z event=wf.map.task_job xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-17T20:40:47.887064Z event=wf.map.task_job xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-17T20:40:47.887169Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T20:40:47.887257Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="longestsession_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-17T20:40:47.887358Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="longestsession_1_ID0000007" child.job.id="terminate_0_ID0000009" 
ts=2017-01-17T20:40:47.887440Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T20:40:47.887542Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T20:40:47.887644Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="terminate_0_ID0000009" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-17T20:40:47.887724Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-17T20:40:47.887824Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-17T20:40:47.887904Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-17T20:40:47.888004Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-17T20:40:47.888104Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-17T20:40:47.888186Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-17T20:40:47.888290Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="longestsession_0_ID0000006" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-17T20:40:47.888369Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="longestsession_0_ID0000006" child.job.id="terminate_0_ID0000009" 
ts=2017-01-17T20:40:47.888470Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000009" 
ts=2017-01-17T20:40:47.888662Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T20:40:47.888747Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T20:40:47.888855Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T20:40:47.888939Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T20:40:47.889042Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-17T20:40:47.889159Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-17T20:40:47.889247Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-17T20:40:47.889348Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-17T20:40:47.889437Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-17T20:40:47.889539Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-17T20:40:47.889671Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-17T20:40:47.889757Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-17T20:40:47.889860Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-17T20:40:47.889940Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-17T20:40:47.890041Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-17T20:40:47.890161Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-17T20:40:47.890240Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-17T20:40:47.890340Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T20:40:47.890422Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T20:40:47.890521Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T20:40:47.890620Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T20:40:47.890699Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-17T20:40:47.890797Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-17T20:40:47.890878Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-17T20:40:47.890985Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-17T20:40:47.891109Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-17T20:40:47.891191Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-17T20:40:47.891293Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T20:40:47.891374Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T20:40:47.891473Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-17T20:40:47.891576Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="longestsession_2_ID0000008" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-17T20:40:47.891654Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="longestsession_2_ID0000008" child.job.id="terminate_0_ID0000009" 
ts=2017-01-17T20:40:47.891755Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T20:40:47.891833Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T20:40:47.891932Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T20:40:47.892031Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-17T20:40:47.892113Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-17T20:40:47.892215Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-17T20:40:47.892297Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T20:40:47.892399Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T20:40:47.892504Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-17T20:40:47.892586Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-17T20:40:47.929315Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-17T20:40:47.929487Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-17T20:40:47.929599Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-17T20:40:47.929709Z event=job.edge xwf.id=77fb8dde-f7cf-46bf-a78b-7acca94d0176 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000006" 
