ts=2016-10-24T16:24:27.766109Z event=task.info xwf.id=87832715-e444-4220-b434-673cfe468e16 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-10-24T16:24:27.766341Z event=task.info xwf.id=87832715-e444-4220-b434-673cfe468e16 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-10-24T16:24:27.766444Z event=task.info xwf.id=87832715-e444-4220-b434-673cfe468e16 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-10-24T16:24:27.766564Z event=task.info xwf.id=87832715-e444-4220-b434-673cfe468e16 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-10-24T16:24:27.766688Z event=task.info xwf.id=87832715-e444-4220-b434-673cfe468e16 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-10-24T16:24:27.766794Z event=task.info xwf.id=87832715-e444-4220-b434-673cfe468e16 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-10-24T16:24:27.766915Z event=task.info xwf.id=87832715-e444-4220-b434-673cfe468e16 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-10-24T16:24:27.767015Z event=task.info xwf.id=87832715-e444-4220-b434-673cfe468e16 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-10-24T16:24:27.767138Z event=task.info xwf.id=87832715-e444-4220-b434-673cfe468e16 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-10-24T16:24:27.767259Z event=task.info xwf.id=87832715-e444-4220-b434-673cfe468e16 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-10-24T16:24:27.767376Z event=task.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-10-24T16:24:27.767485Z event=task.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-10-24T16:24:27.767586Z event=task.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-10-24T16:24:27.767695Z event=task.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-10-24T16:24:27.767853Z event=task.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-10-24T16:24:27.767940Z event=task.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-10-24T16:24:27.768048Z event=task.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-10-24T16:24:27.768138Z event=task.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-10-24T16:24:27.768244Z event=task.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-10-24T16:24:27.768351Z event=task.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-10-24T16:24:27.768437Z event=task.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-10-24T16:24:27.848198Z event=static.meta.start xwf.id=87832715-e444-4220-b434-673cfe468e16 
ts=2016-10-24T16:24:27.848306Z event=static.meta.end xwf.id=87832715-e444-4220-b434-673cfe468e16 
ts=2016-10-24T16:24:28.314632Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T16:24:28.314860Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T16:24:28.315017Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T16:24:28.315181Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T162426+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-10-24T16:24:28.315324Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T16:24:28.315480Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T16:24:28.315611Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T16:24:28.315762Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T16:24:28.315914Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T162426+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-10-24T16:24:28.316051Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-24T16:24:28.316188Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T16:24:28.316336Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T16:24:28.316495Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T16:24:28.316658Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T162426+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-10-24T16:24:28.316807Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T16:24:28.316962Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T16:24:28.325880Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T16:24:28.326043Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T16:24:28.326214Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T16:24:28.326363Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T16:24:28.326536Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T16:24:28.326679Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T162426+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-10-24T16:24:28.326838Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T162426+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-10-24T16:24:28.327000Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T16:24:28.327134Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-24T16:24:28.329075Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T16:24:28.329225Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T16:24:28.329386Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T16:24:28.329547Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-24T16:24:28.329660Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T162426+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-10-24T16:24:28.329820Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T162426+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-10-24T16:24:28.329959Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T162426+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-10-24T16:24:28.330126Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T16:24:28.330295Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T162426+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-10-24T16:24:28.330435Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T16:24:28.330606Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161024T162426+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-10-24T16:24:28.330744Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T16:24:28.330902Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T16:24:28.331113Z event=job.info xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-24T16:24:25+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-24T16:24:28.331271Z event=wf.map.task_job xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-10-24T16:24:28.331380Z event=wf.map.task_job xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-10-24T16:24:28.331469Z event=wf.map.task_job xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-10-24T16:24:28.331577Z event=wf.map.task_job xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-10-24T16:24:28.331680Z event=wf.map.task_job xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-10-24T16:24:28.331767Z event=wf.map.task_job xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-10-24T16:24:28.331874Z event=wf.map.task_job xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-10-24T16:24:28.331957Z event=wf.map.task_job xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-10-24T16:24:28.332062Z event=wf.map.task_job xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-10-24T16:24:28.332166Z event=wf.map.task_job xwf.id=87832715-e444-4220-b434-673cfe468e16 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-10-24T16:24:28.332254Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T16:24:28.332368Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T16:24:28.332455Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-10-24T16:24:28.332563Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-10-24T16:24:28.332666Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T16:24:28.332751Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T16:24:28.332860Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T16:24:28.342000Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T16:24:28.342115Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T16:24:28.342224Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-10-24T16:24:28.342309Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-10-24T16:24:28.342424Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-10-24T16:24:28.342514Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-10-24T16:24:28.342620Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-10-24T16:24:28.342727Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-10-24T16:24:28.342818Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-10-24T16:24:28.342929Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-10-24T16:24:28.343022Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-10-24T16:24:28.343130Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-10-24T16:24:28.343247Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-10-24T16:24:28.343332Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-10-24T16:24:28.343438Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-10-24T16:24:28.343924Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-10-24T16:24:28.344034Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-10-24T16:24:28.344197Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-10-24T16:24:28.344289Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-10-24T16:24:28.344399Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-10-24T16:24:28.344484Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-10-24T16:24:28.344589Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-10-24T16:24:28.344697Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-10-24T16:24:28.344781Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-10-24T16:24:28.344886Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T16:24:28.344971Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-10-24T16:24:28.349118Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T16:24:28.349227Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T16:24:28.349352Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T16:24:28.349460Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T16:24:28.349610Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T16:24:28.349714Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T16:24:28.349819Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T16:24:28.349905Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T16:24:28.350008Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-10-24T16:24:28.385050Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T16:24:28.385145Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-10-24T16:24:28.385230Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T16:24:28.385301Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-24T16:24:28.385385Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T16:24:28.385463Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-24T16:24:28.385547Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-10-24T16:24:28.385629Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-24T16:24:28.385701Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T16:24:28.385786Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-10-24T16:24:28.385861Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-10-24T16:24:28.385941Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T16:24:28.386022Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-24T16:24:28.386091Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T16:24:28.386173Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-10-24T16:24:28.386243Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-10-24T16:24:28.386326Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-10-24T16:24:28.386409Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-10-24T16:24:28.386478Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-10-24T16:24:28.389153Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-24T16:24:28.389237Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-24T16:24:28.389321Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T16:24:28.389403Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-24T16:24:28.389476Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-24T16:24:28.389569Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-10-24T16:24:28.389644Z event=job.edge xwf.id=87832715-e444-4220-b434-673cfe468e16 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
