ts=2016-11-02T11:35:03.247123Z event=task.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-11-02T11:35:03.247370Z event=task.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-11-02T11:35:03.247467Z event=task.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-11-02T11:35:03.247580Z event=task.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-11-02T11:35:03.247699Z event=task.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-11-02T11:35:03.247792Z event=task.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-11-02T11:35:03.247926Z event=task.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-11-02T11:35:03.248019Z event=task.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-11-02T11:35:03.248133Z event=task.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-11-02T11:35:03.248252Z event=task.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-11-02T11:35:03.248369Z event=task.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-11-02T11:35:03.248473Z event=task.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-11-02T11:35:03.248569Z event=task.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-11-02T11:35:03.248674Z event=task.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-11-02T11:35:03.248773Z event=task.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-11-02T11:35:03.248851Z event=task.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-11-02T11:35:03.248953Z event=task.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-11-02T11:35:03.249038Z event=task.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-11-02T11:35:03.249141Z event=task.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-11-02T11:35:03.249243Z event=task.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-11-02T11:35:03.249324Z event=task.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-11-02T11:35:03.341846Z event=static.meta.start xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a 
ts=2016-11-02T11:35:03.341955Z event=static.meta.end xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a 
ts=2016-11-02T11:35:03.838156Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-02T11:35:03.838339Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-02T11:35:03.838487Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.838639Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T113501+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-11-02T11:35:03.838772Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.838920Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-02T11:35:03.839044Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.839190Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-02T11:35:03.839337Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-02T11:35:03.839468Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T113501+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-11-02T11:35:03.839622Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-02T11:35:03.839736Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.868396Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.868595Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.868759Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T113501+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-11-02T11:35:03.868911Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-02T11:35:03.869041Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.869196Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.869357Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-02T11:35:03.869496Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.869893Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.870024Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.870175Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T113501+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-11-02T11:35:03.870327Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T113501+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-11-02T11:35:03.870460Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_remote_local_7_0" submit_file="stage_in_remote_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.870615Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-02T11:35:03.870742Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-02T11:35:03.870890Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.871041Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.871172Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.871323Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-02T11:35:03.871428Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T113501+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-11-02T11:35:03.876213Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T113501+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-11-02T11:35:03.900774Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T113501+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-11-02T11:35:03.900977Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.901120Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T113501+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-11-02T11:35:03.901239Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.901377Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/1_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161102T113501+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-11-02T11:35:03.901685Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.901830Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.901968Z event=job.info xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-02T11:35:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-02T11:35:03.902114Z event=wf.map.task_job xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-11-02T11:35:03.902217Z event=wf.map.task_job xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-11-02T11:35:03.902388Z event=wf.map.task_job xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-11-02T11:35:03.902478Z event=wf.map.task_job xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-11-02T11:35:03.902575Z event=wf.map.task_job xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-11-02T11:35:03.902659Z event=wf.map.task_job xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-11-02T11:35:03.902755Z event=wf.map.task_job xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-11-02T11:35:03.902852Z event=wf.map.task_job xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-11-02T11:35:03.902928Z event=wf.map.task_job xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-11-02T11:35:03.903027Z event=wf.map.task_job xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-11-02T11:35:03.903112Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-02T11:35:03.903221Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-02T11:35:03.903322Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-02T11:35:03.903402Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-11-02T11:35:03.903498Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-02T11:35:03.903577Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-02T11:35:03.903676Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-02T11:35:03.903780Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-02T11:35:03.907908Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-02T11:35:03.908030Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-02T11:35:03.908113Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-11-02T11:35:03.908212Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-02T11:35:03.908313Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-11-02T11:35:03.908399Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-11-02T11:35:03.908502Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-11-02T11:35:03.908589Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-11-02T11:35:03.908689Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-11-02T11:35:03.908798Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-11-02T11:35:03.908877Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-11-02T11:35:03.908977Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-11-02T11:35:03.909055Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-11-02T11:35:03.909153Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_7_0" 
ts=2016-11-02T11:35:03.909265Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-11-02T11:35:03.909343Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-11-02T11:35:03.909441Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-11-02T11:35:03.909518Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-11-02T11:35:03.909616Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-11-02T11:35:03.909714Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-11-02T11:35:03.909792Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-11-02T11:35:03.909891Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-11-02T11:35:03.910060Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-11-02T11:35:03.910163Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-11-02T11:35:03.910264Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-02T11:35:03.910341Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-02T11:35:03.910439Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-02T11:35:03.910523Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-11-02T11:35:03.910622Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-02T11:35:03.910720Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-02T11:35:03.910799Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-02T11:35:03.910895Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-02T11:35:03.910973Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-02T11:35:03.911071Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-02T11:35:03.911170Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-02T11:35:03.911248Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-02T11:35:03.911349Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-02T11:35:03.911427Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-02T11:35:03.911522Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-11-02T11:35:03.911624Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-02T11:35:03.911703Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-02T11:35:03.911808Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_remote_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-11-02T11:35:03.925135Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-02T11:35:03.925247Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-02T11:35:03.925354Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-11-02T11:35:03.925437Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-02T11:35:03.925542Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-02T11:35:03.925625Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-11-02T11:35:03.925728Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-11-02T11:35:03.925836Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-02T11:35:03.925915Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-02T11:35:03.926040Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-02T11:35:03.926122Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-11-02T11:35:03.926224Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-02T11:35:03.926337Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-02T11:35:03.926420Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-11-02T11:35:03.926524Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-11-02T11:35:03.926606Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-02T11:35:03.926713Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-02T11:35:03.926818Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-02T11:35:03.926897Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-02T11:35:03.927001Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-02T11:35:03.927082Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-02T11:35:03.927186Z event=job.edge xwf.id=2a77b496-9cd1-424b-8342-1d4b690e8c7a parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
