{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"95e71afe-2b75-4635-a346-fc94c4cc8fcd",
    "root_wf_uuid":"95e71afe-2b75-4635-a346-fc94c4cc8fcd",
    "start_time":1485004083.560,
    "end_time":1485009126.803,
    "duration":5043.243,
    "exitcode":0,
    "dagman_id":"10222",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":23,
    "jobs_failed":0,
    "jobs_succeeded":23,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":23,
    "total_jobs_run":23,
    "total_job_time":0.000,
    "dag_status":0
}
