{
  "client": "pegasus-plan",
  "version": "4.7.0",
  "type": "metrics",
  "start_time": 1.485387200102E9,
  "end_time": 1.485387204634E9,
  "duration": 4.532,
  "exitcode": 0,
  "root_wf_uuid": "ef368a33-7022-4de7-be50-436a641312d4",
  "wf_uuid": "ef368a33-7022-4de7-be50-436a641312d4",
  "data_config": "condorio",
  "planner_args": "--conf /home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/pegasusrc --sites condorpool --output-site local --dir /home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags --dax /home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dax.xml --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 21,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 21,
    "deleted_tasks": 0,
    "dax_input_files": 10,
    "dax_inter_files": 9,
    "dax_output_files": 0,
    "dax_total_files": 19,
    "compute_jobs": 21,
    "clustered_jobs": 0,
    "si_tx_jobs": 10,
    "so_tx_jobs": 2,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 8,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 42
  }
}

