ts=2017-01-25T23:33:21.873114Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-25T23:33:21.873341Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000013" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-25T23:33:21.873437Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-25T23:33:21.873551Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000014" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-25T23:33:21.873665Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_5:1.0" 
ts=2017-01-25T23:33:21.873760Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_6:1.0" 
ts=2017-01-25T23:33:21.882024Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000012" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-25T23:33:21.882128Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000016" type="1" type_desc="compute" transformation="wikiflow::longestsession_4:1.0" 
ts=2017-01-25T23:33:21.882252Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-25T23:33:21.882368Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-25T23:33:21.882459Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_3:1.0" 
ts=2017-01-25T23:33:21.882572Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000010" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_7:1.0" 
ts=2017-01-25T23:33:21.882683Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000015" type="1" type_desc="compute" transformation="wikiflow::longestsession_3:1.0" 
ts=2017-01-25T23:33:21.882795Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000011" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_8:1.0" 
ts=2017-01-25T23:33:21.882908Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000018" type="1" type_desc="compute" transformation="wikiflow::longestsession_6:1.0" 
ts=2017-01-25T23:33:21.882999Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000020" type="1" type_desc="compute" transformation="wikiflow::longestsession_8:1.0" 
ts=2017-01-25T23:33:21.883112Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000019" type="1" type_desc="compute" transformation="wikiflow::longestsession_7:1.0" 
ts=2017-01-25T23:33:21.883203Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-25T23:33:21.883314Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_4:1.0" 
ts=2017-01-25T23:33:21.883429Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000017" type="1" type_desc="compute" transformation="wikiflow::longestsession_5:1.0" 
ts=2017-01-25T23:33:21.883523Z event=task.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 task.id="ID0000021" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-25T23:33:21.883666Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-25T23:33:21.883748Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000013" child.task.id="ID0000021" 
ts=2017-01-25T23:33:21.883850Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=2017-01-25T23:33:21.883949Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=2017-01-25T23:33:21.884027Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000003" child.task.id="ID0000018" 
ts=2017-01-25T23:33:21.884126Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=2017-01-25T23:33:21.884204Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000003" child.task.id="ID0000020" 
ts=2017-01-25T23:33:21.884302Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000003" child.task.id="ID0000019" 
ts=2017-01-25T23:33:21.884402Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000003" child.task.id="ID0000012" 
ts=2017-01-25T23:33:21.884479Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000003" child.task.id="ID0000017" 
ts=2017-01-25T23:33:21.884578Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=2017-01-25T23:33:21.884659Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000014" child.task.id="ID0000021" 
ts=2017-01-25T23:33:21.884760Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=2017-01-25T23:33:21.884864Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=2017-01-25T23:33:21.884943Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000008" child.task.id="ID0000018" 
ts=2017-01-25T23:33:21.885042Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=2017-01-25T23:33:21.885120Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000008" child.task.id="ID0000020" 
ts=2017-01-25T23:33:21.885218Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000008" child.task.id="ID0000019" 
ts=2017-01-25T23:33:21.885317Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000008" child.task.id="ID0000012" 
ts=2017-01-25T23:33:21.885394Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000008" child.task.id="ID0000017" 
ts=2017-01-25T23:33:21.885516Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=2017-01-25T23:33:21.885599Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=2017-01-25T23:33:21.885704Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2017-01-25T23:33:21.885803Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000009" child.task.id="ID0000018" 
ts=2017-01-25T23:33:21.885881Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2017-01-25T23:33:21.885980Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000009" child.task.id="ID0000020" 
ts=2017-01-25T23:33:21.886062Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000009" child.task.id="ID0000019" 
ts=2017-01-25T23:33:21.886164Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2017-01-25T23:33:21.898302Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000009" child.task.id="ID0000017" 
ts=2017-01-25T23:33:21.898412Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=2017-01-25T23:33:21.898771Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000012" child.task.id="ID0000021" 
ts=2017-01-25T23:33:21.898854Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000016" child.task.id="ID0000021" 
ts=2017-01-25T23:33:21.898955Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-25T23:33:21.899055Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000002" child.task.id="ID0000010" 
ts=2017-01-25T23:33:21.899134Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2017-01-25T23:33:21.899233Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000002" child.task.id="ID0000011" 
ts=2017-01-25T23:33:21.899312Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-25T23:33:21.899411Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2017-01-25T23:33:21.899510Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2017-01-25T23:33:21.899587Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-25T23:33:21.899687Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000002" child.task.id="ID0000009" 
ts=2017-01-25T23:33:21.899768Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=2017-01-25T23:33:21.899880Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=2017-01-25T23:33:21.899980Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000004" child.task.id="ID0000018" 
ts=2017-01-25T23:33:21.900061Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=2017-01-25T23:33:21.900162Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000004" child.task.id="ID0000020" 
ts=2017-01-25T23:33:21.900262Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000004" child.task.id="ID0000019" 
ts=2017-01-25T23:33:21.900362Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000004" child.task.id="ID0000012" 
ts=2017-01-25T23:33:21.900461Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000004" child.task.id="ID0000017" 
ts=2017-01-25T23:33:21.900539Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=2017-01-25T23:33:21.900641Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=2017-01-25T23:33:21.900719Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=2017-01-25T23:33:21.900817Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000006" child.task.id="ID0000018" 
ts=2017-01-25T23:33:21.900916Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=2017-01-25T23:33:21.900993Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000006" child.task.id="ID0000020" 
ts=2017-01-25T23:33:21.901092Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000006" child.task.id="ID0000019" 
ts=2017-01-25T23:33:21.901170Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000006" child.task.id="ID0000012" 
ts=2017-01-25T23:33:21.901268Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000006" child.task.id="ID0000017" 
ts=2017-01-25T23:33:21.901368Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=2017-01-25T23:33:21.901452Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=2017-01-25T23:33:21.901553Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2017-01-25T23:33:21.901638Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000010" child.task.id="ID0000018" 
ts=2017-01-25T23:33:21.901737Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2017-01-25T23:33:21.901839Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000010" child.task.id="ID0000020" 
ts=2017-01-25T23:33:21.901918Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000010" child.task.id="ID0000019" 
ts=2017-01-25T23:33:21.902016Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2017-01-25T23:33:21.902095Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000010" child.task.id="ID0000017" 
ts=2017-01-25T23:33:21.902202Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=2017-01-25T23:33:21.918318Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000015" child.task.id="ID0000021" 
ts=2017-01-25T23:33:21.918413Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=2017-01-25T23:33:21.918531Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2017-01-25T23:33:21.918612Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000011" child.task.id="ID0000018" 
ts=2017-01-25T23:33:21.918711Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2017-01-25T23:33:21.918809Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000011" child.task.id="ID0000020" 
ts=2017-01-25T23:33:21.918886Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000011" child.task.id="ID0000019" 
ts=2017-01-25T23:33:21.918992Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2017-01-25T23:33:21.919074Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000011" child.task.id="ID0000017" 
ts=2017-01-25T23:33:21.919171Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2017-01-25T23:33:21.919404Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=2017-01-25T23:33:21.919492Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=2017-01-25T23:33:21.919592Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=2017-01-25T23:33:21.919672Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=2017-01-25T23:33:21.919768Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=2017-01-25T23:33:21.919865Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000005" child.task.id="ID0000018" 
ts=2017-01-25T23:33:21.919950Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=2017-01-25T23:33:21.920048Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000005" child.task.id="ID0000020" 
ts=2017-01-25T23:33:21.920423Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000005" child.task.id="ID0000019" 
ts=2017-01-25T23:33:21.920600Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000005" child.task.id="ID0000012" 
ts=2017-01-25T23:33:21.920697Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000005" child.task.id="ID0000017" 
ts=2017-01-25T23:33:21.920777Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=2017-01-25T23:33:21.920883Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=2017-01-25T23:33:21.920960Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=2017-01-25T23:33:21.921056Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000007" child.task.id="ID0000018" 
ts=2017-01-25T23:33:21.921153Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=2017-01-25T23:33:21.921229Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000007" child.task.id="ID0000020" 
ts=2017-01-25T23:33:21.921326Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000007" child.task.id="ID0000019" 
ts=2017-01-25T23:33:21.921403Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000007" child.task.id="ID0000012" 
ts=2017-01-25T23:33:21.921499Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000007" child.task.id="ID0000017" 
ts=2017-01-25T23:33:21.921595Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=2017-01-25T23:33:21.921675Z event=task.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=2017-01-25T23:33:22.076444Z event=static.meta.start xwf.id=ef368a33-7022-4de7-be50-436a641312d4 
ts=2017-01-25T23:33:22.076597Z event=static.meta.end xwf.id=ef368a33-7022-4de7-be50-436a641312d4 
ts=2017-01-25T23:33:22.564489Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T23:33:22.564652Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T23:33:22.564795Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T23:33:22.564924Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="longestsession_2_ID0000014" submit_file="longestsession_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/longestsession_2_ID0000014.sh" task_count="1" 
ts=2017-01-25T23:33:22.565048Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-25T23:33:22.565172Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="sessioncompute_3_ID0000006" submit_file="sessioncompute_3_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/sessioncompute_3_ID0000006.sh" task_count="1" 
ts=2017-01-25T23:33:22.565284Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="longestsession_3_ID0000015" submit_file="longestsession_3_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/longestsession_3_ID0000015.sh" task_count="1" 
ts=2017-01-25T23:33:22.565405Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T23:33:22.565536Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="sessioncompute_8_ID0000011" submit_file="sessioncompute_8_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/sessioncompute_8_ID0000011.sh" task_count="1" 
ts=2017-01-25T23:33:22.565647Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="longestsession_6_ID0000018" submit_file="longestsession_6_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/longestsession_6_ID0000018.sh" task_count="1" 
ts=2017-01-25T23:33:22.565784Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T23:33:22.565901Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="longestsession_7_ID0000019" submit_file="longestsession_7_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/longestsession_7_ID0000019.sh" task_count="1" 
ts=2017-01-25T23:33:22.566023Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="longestsession_8_ID0000020" submit_file="longestsession_8_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/longestsession_8_ID0000020.sh" task_count="1" 
ts=2017-01-25T23:33:22.566149Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T23:33:22.578305Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T23:33:22.578450Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T23:33:22.578568Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="terminate_0_ID0000021" submit_file="terminate_0_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/terminate_0_ID0000021.sh" task_count="1" 
ts=2017-01-25T23:33:22.578688Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-25T23:33:22.578799Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T23:33:22.578916Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-25T23:33:22.591050Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T23:33:22.591162Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T23:33:22.591276Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-25T23:33:22.591384Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="longestsession_1_ID0000013" submit_file="longestsession_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/longestsession_1_ID0000013.sh" task_count="1" 
ts=2017-01-25T23:33:22.591480Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T23:33:22.591590Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="sessioncompute_5_ID0000008" submit_file="sessioncompute_5_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/sessioncompute_5_ID0000008.sh" task_count="1" 
ts=2017-01-25T23:33:22.591685Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T23:33:22.591794Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T23:33:22.591904Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T23:33:22.592005Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="longestsession_0_ID0000012" submit_file="longestsession_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/longestsession_0_ID0000012.sh" task_count="1" 
ts=2017-01-25T23:33:22.592115Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="sessioncompute_6_ID0000009" submit_file="sessioncompute_6_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/sessioncompute_6_ID0000009.sh" task_count="1" 
ts=2017-01-25T23:33:22.592244Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="longestsession_4_ID0000016" submit_file="longestsession_4_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/longestsession_4_ID0000016.sh" task_count="1" 
ts=2017-01-25T23:33:22.592351Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-25T23:33:22.592473Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="sessioncompute_7_ID0000010" submit_file="sessioncompute_7_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/sessioncompute_7_ID0000010.sh" task_count="1" 
ts=2017-01-25T23:33:22.592568Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T23:33:22.592676Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T23:33:22.592775Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-25T23:33:22.592867Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="sessioncompute_4_ID0000007" submit_file="sessioncompute_4_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/sessioncompute_4_ID0000007.sh" task_count="1" 
ts=2017-01-25T23:33:22.592973Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-25T23:33:22.593067Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T23:33:22.593238Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="longestsession_5_ID0000017" submit_file="longestsession_5_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T233320+0000/00/00/longestsession_5_ID0000017.sh" task_count="1" 
ts=2017-01-25T23:33:22.593334Z event=job.info xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T23:33:19+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T23:33:22.593473Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="longestsession_2_ID0000014" task.id="ID0000014" 
ts=2017-01-25T23:33:22.593545Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-25T23:33:22.593606Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="sessioncompute_3_ID0000006" task.id="ID0000006" 
ts=2017-01-25T23:33:22.593678Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="longestsession_3_ID0000015" task.id="ID0000015" 
ts=2017-01-25T23:33:22.593739Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="sessioncompute_8_ID0000011" task.id="ID0000011" 
ts=2017-01-25T23:33:22.593809Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="longestsession_6_ID0000018" task.id="ID0000018" 
ts=2017-01-25T23:33:22.593880Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="longestsession_7_ID0000019" task.id="ID0000019" 
ts=2017-01-25T23:33:22.593940Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="longestsession_8_ID0000020" task.id="ID0000020" 
ts=2017-01-25T23:33:22.594012Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="terminate_0_ID0000021" task.id="ID0000021" 
ts=2017-01-25T23:33:22.594073Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-25T23:33:22.594143Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-25T23:33:22.594214Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="longestsession_1_ID0000013" task.id="ID0000013" 
ts=2017-01-25T23:33:22.598322Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="sessioncompute_5_ID0000008" task.id="ID0000008" 
ts=2017-01-25T23:33:22.598401Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="longestsession_0_ID0000012" task.id="ID0000012" 
ts=2017-01-25T23:33:22.598465Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="sessioncompute_6_ID0000009" task.id="ID0000009" 
ts=2017-01-25T23:33:22.598537Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="longestsession_4_ID0000016" task.id="ID0000016" 
ts=2017-01-25T23:33:22.598609Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-25T23:33:22.598670Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="sessioncompute_7_ID0000010" task.id="ID0000010" 
ts=2017-01-25T23:33:22.598743Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="sessioncompute_4_ID0000007" task.id="ID0000007" 
ts=2017-01-25T23:33:22.598803Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-25T23:33:22.598873Z event=wf.map.task_job xwf.id=ef368a33-7022-4de7-be50-436a641312d4 job.id="longestsession_5_ID0000017" task.id="ID0000017" 
ts=2017-01-25T23:33:22.598953Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T23:33:22.599026Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T23:33:22.599098Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T23:33:22.599160Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="longestsession_2_ID0000014" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T23:33:22.599233Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="longestsession_2_ID0000014" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T23:33:22.619684Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-25T23:33:22.619755Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-25T23:33:22.619829Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-25T23:33:22.619890Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-25T23:33:22.619963Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-25T23:33:22.620035Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-25T23:33:22.620097Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-25T23:33:22.620168Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-25T23:33:22.620228Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-25T23:33:22.620299Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-25T23:33:22.620370Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-25T23:33:22.620445Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-25T23:33:22.620518Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T23:33:22.620579Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T23:33:22.620650Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T23:33:22.620721Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T23:33:22.620781Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T23:33:22.621262Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T23:33:22.621394Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T23:33:22.621488Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T23:33:22.621560Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T23:33:22.621620Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T23:33:22.621693Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="longestsession_3_ID0000015" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T23:33:22.621754Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="longestsession_3_ID0000015" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T23:33:22.621825Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T23:33:22.621897Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T23:33:22.621958Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T23:33:22.622028Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T23:33:22.622097Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T23:33:22.622172Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T23:33:22.622263Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T23:33:22.622331Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T23:33:22.622407Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T23:33:22.622476Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T23:33:22.622552Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T23:33:22.622630Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="longestsession_6_ID0000018" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T23:33:22.622695Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="longestsession_6_ID0000018" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T23:33:22.622774Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T23:33:22.622842Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="longestsession_7_ID0000019" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-25T23:33:22.622918Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="longestsession_7_ID0000019" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T23:33:22.622995Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="longestsession_8_ID0000020" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T23:33:22.623060Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="longestsession_8_ID0000020" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T23:33:22.623137Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T23:33:22.623205Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T23:33:22.623283Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T23:33:22.623361Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="terminate_0_ID0000021" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-25T23:33:22.623427Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-25T23:33:22.623505Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-25T23:33:22.623577Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-25T23:33:22.623654Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-25T23:33:22.623731Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-25T23:33:22.623798Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-25T23:33:22.623878Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-25T23:33:22.623945Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-25T23:33:22.624021Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-25T23:33:22.624099Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-25T23:33:22.624170Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-25T23:33:22.624246Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-25T23:33:22.624310Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-25T23:33:22.624386Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T23:33:22.624464Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-25T23:33:22.624529Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-25T23:33:22.624604Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-25T23:33:22.624670Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-25T23:33:22.624745Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-25T23:33:22.624860Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T23:33:22.624927Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T23:33:22.625004Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T23:33:22.625070Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T23:33:22.625145Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T23:33:22.625221Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T23:33:22.625290Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T23:33:22.625366Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T23:33:22.625431Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T23:33:22.625508Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T23:33:22.625585Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T23:33:22.625653Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="longestsession_1_ID0000013" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T23:33:22.625728Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="longestsession_1_ID0000013" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T23:33:22.635788Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-25T23:33:22.635879Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-25T23:33:22.635958Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-25T23:33:22.636025Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-25T23:33:22.636120Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T23:33:22.636186Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T23:33:22.636263Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T23:33:22.636343Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T23:33:22.636409Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T23:33:22.636488Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T23:33:22.636555Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T23:33:22.636638Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T23:33:22.636715Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T23:33:22.636781Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T23:33:22.636857Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T23:33:22.636924Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T23:33:22.636999Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T23:33:22.637075Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T23:33:22.637140Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T23:33:22.637218Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-25T23:33:22.637285Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T23:33:22.637360Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T23:33:22.637436Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T23:33:22.637501Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T23:33:22.637585Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T23:33:22.637651Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="longestsession_0_ID0000012" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-25T23:33:22.637730Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="longestsession_0_ID0000012" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T23:33:22.637811Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T23:33:22.637876Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T23:33:22.637956Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T23:33:22.638023Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T23:33:22.638099Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T23:33:22.638174Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T23:33:22.642316Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T23:33:22.642399Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T23:33:22.642466Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T23:33:22.642540Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T23:33:22.642614Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T23:33:22.642681Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="longestsession_4_ID0000016" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-25T23:33:22.642754Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="longestsession_4_ID0000016" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T23:33:22.642819Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T23:33:22.642892Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T23:33:22.642965Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T23:33:22.643029Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T23:33:22.643102Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T23:33:22.643165Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T23:33:22.643241Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T23:33:22.643315Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T23:33:22.643379Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T23:33:22.643454Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T23:33:22.643522Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T23:33:22.643596Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T23:33:22.643668Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T23:33:22.643732Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T23:33:22.643805Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T23:33:22.643873Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T23:33:22.643952Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T23:33:22.644025Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T23:33:22.644089Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T23:33:22.644165Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T23:33:22.644232Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T23:33:22.644307Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-25T23:33:22.644383Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T23:33:22.644446Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T23:33:22.644519Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T23:33:22.644583Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T23:33:22.644659Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T23:33:22.644732Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T23:33:22.644796Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T23:33:22.644872Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T23:33:22.644937Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T23:33:22.645010Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T23:33:22.645094Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T23:33:22.645160Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T23:33:22.645232Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T23:33:22.645296Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T23:33:22.645368Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T23:33:22.645441Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T23:33:22.645505Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T23:33:22.645577Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T23:33:22.645680Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T23:33:22.645754Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T23:33:22.645827Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T23:33:22.645891Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T23:33:22.645965Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T23:33:22.646033Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T23:33:22.646106Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T23:33:22.646179Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T23:33:22.660104Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="longestsession_5_ID0000017" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-25T23:33:22.660217Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="longestsession_5_ID0000017" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T23:33:22.660287Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T23:33:22.660363Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T23:33:22.660438Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T23:33:22.660504Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T23:33:22.660578Z event=job.edge xwf.id=ef368a33-7022-4de7-be50-436a641312d4 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_4_ID0000016" 
