
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 4d796131-94d9-492c-9f3c-e44888ea8207 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.103         148.0     
pegasus::cleanup                 8         8         0       0.0       8.231     4.191         33.531    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.199     4.514     3.089         37.065    
wikiflow::computeusergroup_0:1.0 1         1         0       6091.707  6091.707  6091.707      6091.707  
wikiflow::init_0:1.0             1         1         0       538.304   538.304   538.304       538.304   
wikiflow::longestsession_0:1.0   1         1         0       4.629     4.629     4.629         4.629     
wikiflow::longestsession_1:1.0   1         1         0       7.773     7.773     7.773         7.773     
wikiflow::longestsession_2:1.0   1         1         0       11.698    11.698    11.698        11.698    
wikiflow::sessioncompute_0:1.0   1         1         0       701.302   701.302   701.302       701.302   
wikiflow::sessioncompute_1:1.0   1         1         0       691.137   691.137   691.137       691.137   
wikiflow::sessioncompute_2:1.0   1         1         0       907.147   907.147   907.147       907.147   
wikiflow::terminate_0:1.0        1         1         0       0.635     0.635     0.635         0.635     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.103         148.0     
pegasus::cleanup                 8         8         0       0.0       8.231     4.191         33.531    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.199     4.514     3.089         37.065    
wikiflow::computeusergroup_0:1.0 1         1         0       6091.707  6091.707  6091.707      6091.707  
wikiflow::init_0:1.0             1         1         0       538.304   538.304   538.304       538.304   
wikiflow::longestsession_0:1.0   1         1         0       4.629     4.629     4.629         4.629     
wikiflow::longestsession_1:1.0   1         1         0       7.773     7.773     7.773         7.773     
wikiflow::longestsession_2:1.0   1         1         0       11.698    11.698    11.698        11.698    
wikiflow::sessioncompute_0:1.0   1         1         0       701.302   701.302   701.302       701.302   
wikiflow::sessioncompute_1:1.0   1         1         0       691.137   691.137   691.137       691.137   
wikiflow::sessioncompute_2:1.0   1         1         0       907.147   907.147   907.147       907.147   
wikiflow::terminate_0:1.0        1         1         0       0.635     0.635     0.635         0.635     
