
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-18                    14                  6660.0              
2017-01-19                    16                  2350.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-18                    27                  6727.201            
2017-01-19                    32                  2445.727            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-18             ip-172-31-10-230.us-west-1.compute.internal11        36.0                
2017-01-18             ip-172-31-25-251.us-west-2.compute.internal2         6624.0              
2017-01-19             ip-172-31-10-230.us-west-1.compute.internal8         25.0                
2017-01-19             ip-172-31-2-76.us-west-2.compute.internal3         930.0               
2017-01-19             ip-172-31-25-251.us-west-2.compute.internal3         695.0               
2017-01-19             ip-172-31-25-253.us-west-2.compute.internal1         700.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-18             ip-172-31-10-230.us-west-1.compute.internal22        87.19               
2017-01-18             ip-172-31-25-251.us-west-2.compute.internal3         6635.011            
2017-01-19             ip-172-31-10-230.us-west-1.compute.internal16        80.406              
2017-01-19             ip-172-31-2-76.us-west-2.compute.internal6         941.618             
2017-01-19             ip-172-31-25-251.us-west-2.compute.internal7         717.401             
2017-01-19             ip-172-31-25-253.us-west-2.compute.internal2         706.302             