
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# d993ce85-1485-4cf0-b9be-a540dfa75e82 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              65        64        1       5.0       6.0       5.185         337.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.688     0.688     0.688         0.688     
example_workflow::averageratioevent_0:1.0 1         1         0       14.449    14.449    14.449        14.449    
example_workflow::averageratioevent_1:1.0 1         1         0       8.621     8.621     8.621         8.621     
example_workflow::averageratioevent_2:1.0 1         1         0       45.675    45.675    45.675        45.675    
example_workflow::averageratioevent_3:1.0 1         1         0       0.676     0.676     0.676         0.676     
example_workflow::calculateratio_0:1.0    1         1         0       346.567   346.567   346.567       346.567   
example_workflow::calculateratio_1:1.0    1         1         0       330.58    330.58    330.58        330.58    
example_workflow::calculateratio_2:1.0    1         1         0       373.113   373.113   373.113       373.113   
example_workflow::calculateratio_3:1.0    1         1         0       451.562   451.562   451.562       451.562   
example_workflow::calculateratio_4:1.0    1         1         0       373.781   373.781   373.781       373.781   
example_workflow::calculateratio_5:1.0    1         1         0       435.709   435.709   435.709       435.709   
example_workflow::calculateratio_6:1.0    1         1         0       329.887   329.887   329.887       329.887   
example_workflow::calculateratio_7:1.0    1         1         0       329.078   329.078   329.078       329.078   
example_workflow::calculateratio_8:1.0    1         1         0       401.506   401.506   401.506       401.506   
example_workflow::generalinfo_0:1.0       1         1         0       255.858   255.858   255.858       255.858   
example_workflow::init_0:1.0              2         1         1       1.145     15.186    8.165         16.331    
example_workflow::mediancpu_0:1.0         1         1         0       555.303   555.303   555.303       555.303   
example_workflow::medianmemory_0:1.0      1         1         0       569.268   569.268   569.268       569.268   
example_workflow::statscpumemory_0:1.0    1         1         0       536.532   536.532   536.532       536.532   
example_workflow::taskevent_0:1.0         1         1         0       253.473   253.473   253.473       253.473   
example_workflow::taskevent_1:1.0         1         1         0       243.241   243.241   243.241       243.241   
example_workflow::taskevent_2:1.0         1         1         0       63.084    63.084    63.084        63.084    
example_workflow::taskevent_3:1.0         1         1         0       50.673    50.673    50.673        50.673    
example_workflow::taskevent_4:1.0         1         1         0       150.295   150.295   150.295       150.295   
example_workflow::taskevent_5:1.0         1         1         0       100.501   100.501   100.501       100.501   
example_workflow::taskevent_6:1.0         1         1         0       9.693     9.693     9.693         9.693     
example_workflow::taskevent_7:1.0         1         1         0       13.639    13.639    13.639        13.639    
example_workflow::taskevent_8:1.0         1         1         0       49.73     49.73     49.73         49.73     
example_workflow::terminate_0:1.0         1         1         0       0.639     0.639     0.639         0.639     
pegasus::cleanup                          13        13        0       0.0       16.275    7.885         102.509   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.217     4.502     3.646         80.21     


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              65        64        1       5.0       6.0       5.185         337.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.688     0.688     0.688         0.688     
example_workflow::averageratioevent_0:1.0 1         1         0       14.449    14.449    14.449        14.449    
example_workflow::averageratioevent_1:1.0 1         1         0       8.621     8.621     8.621         8.621     
example_workflow::averageratioevent_2:1.0 1         1         0       45.675    45.675    45.675        45.675    
example_workflow::averageratioevent_3:1.0 1         1         0       0.676     0.676     0.676         0.676     
example_workflow::calculateratio_0:1.0    1         1         0       346.567   346.567   346.567       346.567   
example_workflow::calculateratio_1:1.0    1         1         0       330.58    330.58    330.58        330.58    
example_workflow::calculateratio_2:1.0    1         1         0       373.113   373.113   373.113       373.113   
example_workflow::calculateratio_3:1.0    1         1         0       451.562   451.562   451.562       451.562   
example_workflow::calculateratio_4:1.0    1         1         0       373.781   373.781   373.781       373.781   
example_workflow::calculateratio_5:1.0    1         1         0       435.709   435.709   435.709       435.709   
example_workflow::calculateratio_6:1.0    1         1         0       329.887   329.887   329.887       329.887   
example_workflow::calculateratio_7:1.0    1         1         0       329.078   329.078   329.078       329.078   
example_workflow::calculateratio_8:1.0    1         1         0       401.506   401.506   401.506       401.506   
example_workflow::generalinfo_0:1.0       1         1         0       255.858   255.858   255.858       255.858   
example_workflow::init_0:1.0              2         1         1       1.145     15.186    8.165         16.331    
example_workflow::mediancpu_0:1.0         1         1         0       555.303   555.303   555.303       555.303   
example_workflow::medianmemory_0:1.0      1         1         0       569.268   569.268   569.268       569.268   
example_workflow::statscpumemory_0:1.0    1         1         0       536.532   536.532   536.532       536.532   
example_workflow::taskevent_0:1.0         1         1         0       253.473   253.473   253.473       253.473   
example_workflow::taskevent_1:1.0         1         1         0       243.241   243.241   243.241       243.241   
example_workflow::taskevent_2:1.0         1         1         0       63.084    63.084    63.084        63.084    
example_workflow::taskevent_3:1.0         1         1         0       50.673    50.673    50.673        50.673    
example_workflow::taskevent_4:1.0         1         1         0       150.295   150.295   150.295       150.295   
example_workflow::taskevent_5:1.0         1         1         0       100.501   100.501   100.501       100.501   
example_workflow::taskevent_6:1.0         1         1         0       9.693     9.693     9.693         9.693     
example_workflow::taskevent_7:1.0         1         1         0       13.639    13.639    13.639        13.639    
example_workflow::taskevent_8:1.0         1         1         0       49.73     49.73     49.73         49.73     
example_workflow::terminate_0:1.0         1         1         0       0.639     0.639     0.639         0.639     
pegasus::cleanup                          13        13        0       0.0       16.275    7.885         102.509   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.217     4.502     3.646         80.21     
