ts=2017-01-19T14:05:34.149107Z event=task.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-19T14:05:34.149325Z event=task.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-19T14:05:34.149423Z event=task.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-19T14:05:34.149540Z event=task.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-19T14:05:34.149657Z event=task.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-19T14:05:34.149752Z event=task.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-19T14:05:34.149868Z event=task.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-19T14:05:34.149961Z event=task.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-19T14:05:34.150077Z event=task.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-19T14:05:34.150208Z event=task.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2017-01-19T14:05:34.150290Z event=task.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2017-01-19T14:05:34.150390Z event=task.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2017-01-19T14:05:34.150485Z event=task.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2017-01-19T14:05:34.150589Z event=task.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2017-01-19T14:05:34.150694Z event=task.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-19T14:05:34.150776Z event=task.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2017-01-19T14:05:34.150876Z event=task.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2017-01-19T14:05:34.150955Z event=task.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2017-01-19T14:05:34.151075Z event=task.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2017-01-19T14:05:34.151176Z event=task.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2017-01-19T14:05:34.151255Z event=task.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2017-01-19T14:05:34.151359Z event=task.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-19T14:05:34.151438Z event=task.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-19T14:05:34.151539Z event=task.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-19T14:05:34.151641Z event=task.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2017-01-19T14:05:34.214667Z event=static.meta.start xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e 
ts=2017-01-19T14:05:34.214789Z event=static.meta.end xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e 
ts=2017-01-19T14:05:34.646268Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T14:05:34.646453Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="longestsession_1_ID0000007" submit_file="longestsession_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/3_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T140532+0000/00/00/longestsession_1_ID0000007.sh" task_count="1" 
ts=2017-01-19T14:05:34.646577Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T14:05:34.646732Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T14:05:34.646880Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="terminate_0_ID0000009" submit_file="terminate_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/3_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T140532+0000/00/00/terminate_0_ID0000009.sh" task_count="1" 
ts=2017-01-19T14:05:34.647003Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/3_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T140532+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-19T14:05:34.663175Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="longestsession_0_ID0000006" submit_file="longestsession_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/3_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T140532+0000/00/00/longestsession_0_ID0000006.sh" task_count="1" 
ts=2017-01-19T14:05:34.663307Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T14:05:34.663467Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T14:05:34.663613Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T14:05:34.663736Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T14:05:34.663893Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T14:05:34.664021Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T14:05:34.664167Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T14:05:34.664330Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-19T14:05:34.664443Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/3_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T140532+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-19T14:05:34.664589Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T14:05:34.664717Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/3_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T140532+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-19T14:05:34.664860Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T14:05:34.665010Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T14:05:34.665202Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T14:05:34.665358Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T14:05:34.665486Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T14:05:34.665636Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="longestsession_2_ID0000008" submit_file="longestsession_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/3_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T140532+0000/00/00/longestsession_2_ID0000008.sh" task_count="1" 
ts=2017-01-19T14:05:34.665783Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/3_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T140532+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-19T14:05:34.665907Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T14:05:34.666055Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T14:05:34.666184Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-19T14:05:34.666309Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/3_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T140532+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-19T14:05:34.666452Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T14:05:34.666582Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T14:05:34.666736Z event=job.info xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T14:05:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T14:05:34.666878Z event=wf.map.task_job xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="longestsession_1_ID0000007" task.id="ID0000007" 
ts=2017-01-19T14:05:34.666977Z event=wf.map.task_job xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="terminate_0_ID0000009" task.id="ID0000009" 
ts=2017-01-19T14:05:34.679313Z event=wf.map.task_job xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-19T14:05:34.679405Z event=wf.map.task_job xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="longestsession_0_ID0000006" task.id="ID0000006" 
ts=2017-01-19T14:05:34.679512Z event=wf.map.task_job xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-19T14:05:34.679589Z event=wf.map.task_job xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-19T14:05:34.679691Z event=wf.map.task_job xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="longestsession_2_ID0000008" task.id="ID0000008" 
ts=2017-01-19T14:05:34.679791Z event=wf.map.task_job xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-19T14:05:34.679871Z event=wf.map.task_job xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-19T14:05:34.679975Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T14:05:34.680065Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="longestsession_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-19T14:05:34.680165Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="longestsession_1_ID0000007" child.job.id="terminate_0_ID0000009" 
ts=2017-01-19T14:05:34.680267Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T14:05:34.680347Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T14:05:34.680449Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="terminate_0_ID0000009" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-19T14:05:34.680533Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-19T14:05:34.680633Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-19T14:05:34.680734Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-19T14:05:34.680812Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-19T14:05:34.680989Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-19T14:05:34.681069Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-19T14:05:34.681173Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="longestsession_0_ID0000006" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-19T14:05:34.681273Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="longestsession_0_ID0000006" child.job.id="terminate_0_ID0000009" 
ts=2017-01-19T14:05:34.681353Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000009" 
ts=2017-01-19T14:05:34.681458Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T14:05:34.681541Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T14:05:34.681642Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-19T14:05:34.681742Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T14:05:34.681828Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T14:05:34.681934Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-19T14:05:34.682019Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-19T14:05:34.682125Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-19T14:05:34.682236Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-19T14:05:34.682318Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-19T14:05:34.682419Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-19T14:05:34.682499Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2017-01-19T14:05:34.683000Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2017-01-19T14:05:34.687143Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-19T14:05:34.687229Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-19T14:05:34.687335Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-19T14:05:34.687433Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-19T14:05:34.687534Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-19T14:05:34.687637Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-19T14:05:34.687714Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-19T14:05:34.687815Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T14:05:34.687896Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-19T14:05:34.688000Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-19T14:05:34.688102Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T14:05:34.688181Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-19T14:05:34.688279Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-19T14:05:34.688361Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-19T14:05:34.688459Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-19T14:05:34.688560Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-19T14:05:34.688641Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-19T14:05:34.688742Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-19T14:05:34.688826Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-19T14:05:34.688924Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-19T14:05:34.689025Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="longestsession_2_ID0000008" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-19T14:05:34.689103Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="longestsession_2_ID0000008" child.job.id="terminate_0_ID0000009" 
ts=2017-01-19T14:05:34.689203Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-19T14:05:34.689282Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-19T14:05:34.689380Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T14:05:34.689485Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-19T14:05:34.689569Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T14:05:34.689675Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-19T14:05:34.689760Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-19T14:05:34.689941Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-19T14:05:34.690045Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T14:05:34.690126Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-19T14:05:34.690232Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-19T14:05:34.690316Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="stage_in_remote_local_4_0" child.job.id="terminate_0_ID0000009" 
ts=2017-01-19T14:05:34.690420Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-19T14:05:34.690527Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-19T14:05:34.690608Z event=job.edge xwf.id=bac8a6c6-6316-498d-8479-22ce0768557e parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000006" 
