{
  "client": "pegasus-plan",
  "version": "4.7.0",
  "type": "metrics",
  "start_time": 1.484834732584E9,
  "end_time": 1.484834736498E9,
  "duration": 3.914,
  "exitcode": 0,
  "root_wf_uuid": "bac8a6c6-6316-498d-8479-22ce0768557e",
  "wf_uuid": "bac8a6c6-6316-498d-8479-22ce0768557e",
  "data_config": "condorio",
  "planner_args": "--conf /home/ubuntu/wikiflow/3_wikiflow_1sh_1s_annot/pegasusrc --sites condorpool --output-site local --dir /home/ubuntu/wikiflow/3_wikiflow_1sh_1s_annot/dags --dax /home/ubuntu/wikiflow/3_wikiflow_1sh_1s_annot/dax.xml --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 9,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 9,
    "deleted_tasks": 0,
    "dax_input_files": 6,
    "dax_inter_files": 3,
    "dax_output_files": 0,
    "dax_total_files": 9,
    "compute_jobs": 9,
    "clustered_jobs": 0,
    "si_tx_jobs": 12,
    "so_tx_jobs": 2,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 8,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 32
  }
}

