{
  "root_workflow_uuid": "879a6970-f134-4890-a3ff-8b428e3ee74e",
  "workflow_uuid": "879a6970-f134-4890-a3ff-8b428e3ee74e",
  "wf_metadata": {},
  "graph": {
    "jobs": {
      "clean_up_local_level_4_0": {},
      "create_dir_example_workflow_0_local": {},
      "longestsession_0_ID0000004": {},
      "stage_in_local_local_0_0": {},
      "stage_out_local_local_1_0": {},
      "init_0_ID0000001": {},
      "clean_up_local_level_7_0": {},
      "sessioncompute_0_ID0000003": {},
      "stage_in_local_local_2_0": {},
      "stage_in_remote_local_1_0": {},
      "stage_in_local_local_3_0": {},
      "computeusergroup_0_ID0000002": {},
      "terminate_0_ID0000005": {},
      "clean_up_local_level_3_0": {},
      "stage_in_local_local_4_0": {},
      "stage_in_local_local_1_0": {},
      "cleanup_example_workflow_0_local": {},
      "clean_up_local_level_6_0": {},
      "clean_up_local_level_5_0": {},
      "clean_up_local_level_5_1": {},
      "stage_in_remote_local_3_0": {}
    }
  }
}