{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"afb91014-4390-40f2-9af4-28140924a530",
    "root_wf_uuid":"afb91014-4390-40f2-9af4-28140924a530",
    "start_time":1484827070.995,
    "end_time":1484831273.892,
    "duration":4202.897,
    "exitcode":0,
    "dagman_id":"9718",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":27,
    "jobs_failed":0,
    "jobs_succeeded":27,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":27,
    "total_jobs_run":27,
    "total_job_time":0.000,
    "dag_status":0
}
