
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 010840c6-ca72-4eb0-bf63-527bd6ea872b (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       5.0       5.0           140.0     
example_workflow::averagecpu_0:1.0     1         1         0       604.652   604.652   604.652       604.652   
example_workflow::averageratio_0:1.0   1         1         0       0.12      0.12      0.12          0.12      
example_workflow::calculateratio_0:1.0 1         1         0       32324.057 32324.057 32324.057     32324.057 
example_workflow::init_0:1.0           1         1         0       0.281     0.281     0.281         0.281     
example_workflow::maxmincpu_0:1.0      1         1         0       412.83    412.83    412.83        412.83    
example_workflow::maxminratio_0:1.0    1         1         0       0.084     0.084     0.084         0.084     
example_workflow::mediancpu_0:1.0      1         1         0       211.221   211.221   211.221       211.221   
pegasus::cleanup                       7         7         0       0.0       10.075    5.217         36.518    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.301     2.676         40.142    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       5.0       5.0           140.0     
example_workflow::averagecpu_0:1.0     1         1         0       604.652   604.652   604.652       604.652   
example_workflow::averageratio_0:1.0   1         1         0       0.12      0.12      0.12          0.12      
example_workflow::calculateratio_0:1.0 1         1         0       32324.057 32324.057 32324.057     32324.057 
example_workflow::init_0:1.0           1         1         0       0.281     0.281     0.281         0.281     
example_workflow::maxmincpu_0:1.0      1         1         0       412.83    412.83    412.83        412.83    
example_workflow::maxminratio_0:1.0    1         1         0       0.084     0.084     0.084         0.084     
example_workflow::mediancpu_0:1.0      1         1         0       211.221   211.221   211.221       211.221   
pegasus::cleanup                       7         7         0       0.0       10.075    5.217         36.518    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.301     2.676         40.142    
