ts=2016-12-14T19:11:23.296148Z event=task.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-12-14T19:11:23.296398Z event=task.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-12-14T19:11:23.296495Z event=task.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-12-14T19:11:23.296608Z event=task.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-12-14T19:11:23.296721Z event=task.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-12-14T19:11:23.296818Z event=task.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-12-14T19:11:23.296932Z event=task.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-12-14T19:11:23.297025Z event=task.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-12-14T19:11:23.297141Z event=task.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-12-14T19:11:23.297254Z event=task.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-12-14T19:11:23.297370Z event=task.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-12-14T19:11:23.297472Z event=task.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-12-14T19:11:23.297568Z event=task.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-12-14T19:11:23.297671Z event=task.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-12-14T19:11:23.297770Z event=task.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-12-14T19:11:23.297848Z event=task.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-12-14T19:11:23.297951Z event=task.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-12-14T19:11:23.298033Z event=task.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-12-14T19:11:23.298170Z event=task.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-12-14T19:11:23.298275Z event=task.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-12-14T19:11:23.298357Z event=task.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-12-14T19:11:23.393088Z event=static.meta.start xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e 
ts=2016-12-14T19:11:23.393215Z event=static.meta.end xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e 
ts=2016-12-14T19:11:23.911308Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-14T19:11:23.911487Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-14T19:11:23.911633Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-14T19:11:23.911786Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161214T191121+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-12-14T19:11:23.911912Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-14T19:11:23.912058Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-14T19:11:23.912180Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-14T19:11:23.912322Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-14T19:11:23.912466Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161214T191121+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-12-14T19:11:23.912593Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-14T19:11:23.912725Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-14T19:11:23.912861Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-14T19:11:23.913010Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-14T19:11:23.913162Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161214T191121+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-12-14T19:11:23.913289Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-14T19:11:23.913447Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-14T19:11:23.913577Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-14T19:11:23.913726Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-14T19:11:23.913878Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-14T19:11:23.914013Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-14T19:11:23.922878Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-14T19:11:23.923022Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161214T191121+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-12-14T19:11:23.923171Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161214T191121+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-12-14T19:11:23.923323Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-14T19:11:23.923449Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-14T19:11:23.923595Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-14T19:11:23.923727Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-14T19:11:23.923877Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-14T19:11:23.924027Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-14T19:11:23.924133Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161214T191121+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-12-14T19:11:23.924282Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161214T191121+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-12-14T19:11:23.924411Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161214T191121+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-12-14T19:11:23.924564Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-14T19:11:23.924718Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161214T191121+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-12-14T19:11:23.924848Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-14T19:11:23.924998Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/4_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_1s/dags/ubuntu/pegasus/example_workflow/20161214T191121+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-12-14T19:11:23.925139Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-14T19:11:23.925289Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-14T19:11:23.925439Z event=job.info xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-14T19:11:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-14T19:11:23.925699Z event=wf.map.task_job xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-12-14T19:11:23.925801Z event=wf.map.task_job xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-12-14T19:11:23.925882Z event=wf.map.task_job xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-12-14T19:11:23.925985Z event=wf.map.task_job xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-12-14T19:11:23.926082Z event=wf.map.task_job xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-12-14T19:11:23.926179Z event=wf.map.task_job xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-12-14T19:11:23.926277Z event=wf.map.task_job xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-12-14T19:11:23.926354Z event=wf.map.task_job xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-12-14T19:11:23.926453Z event=wf.map.task_job xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-12-14T19:11:23.926555Z event=wf.map.task_job xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-12-14T19:11:23.926641Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-14T19:11:23.926750Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-14T19:11:23.926838Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-14T19:11:23.926942Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-14T19:11:23.927041Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-14T19:11:23.927121Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-14T19:11:23.927223Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-14T19:11:23.927305Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-14T19:11:23.927407Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-14T19:11:23.927509Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-14T19:11:23.927587Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-14T19:11:23.927764Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-12-14T19:11:23.927846Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-12-14T19:11:23.927949Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-12-14T19:11:23.928050Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-12-14T19:11:23.928134Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-12-14T19:11:23.928235Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-12-14T19:11:23.928326Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-12-14T19:11:23.928428Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-12-14T19:11:23.928539Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-12-14T19:11:23.928620Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-12-14T19:11:23.928720Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-12-14T19:11:23.928801Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-12-14T19:11:23.928902Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-12-14T19:11:23.929012Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-12-14T19:11:23.929093Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-12-14T19:11:23.929194Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-12-14T19:11:23.929277Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-12-14T19:11:23.929379Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-12-14T19:11:23.929482Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-12-14T19:11:23.929562Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-14T19:11:23.929665Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-14T19:11:23.929746Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-12-14T19:11:23.929847Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-14T19:11:23.929948Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-14T19:11:23.930107Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-14T19:11:23.939103Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-14T19:11:23.939186Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-14T19:11:23.939288Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-14T19:11:23.939393Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-14T19:11:23.939474Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-14T19:11:23.939575Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-14T19:11:23.939656Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-14T19:11:23.939753Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-12-14T19:11:23.939853Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-14T19:11:23.939931Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-14T19:11:23.940032Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-14T19:11:23.940114Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-14T19:11:23.940216Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-12-14T19:11:23.940326Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-14T19:11:23.940415Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-14T19:11:23.940524Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-12-14T19:11:23.940607Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-12-14T19:11:23.940712Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-14T19:11:23.940817Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-14T19:11:23.940899Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-14T19:11:23.941005Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-14T19:11:23.941087Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-14T19:11:23.941195Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-14T19:11:23.941304Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-12-14T19:11:23.941385Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-12-14T19:11:23.941511Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-14T19:11:23.941595Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-14T19:11:23.941701Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-14T19:11:23.941809Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-14T19:11:23.941892Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-14T19:11:23.942006Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-14T19:11:23.942092Z event=job.edge xwf.id=4c7b807b-1455-4d1c-b03a-21c0e837163e parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
