
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 7cbbea38-ca00-413b-ad41-956bd095fe54 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       6.0       5.038         131.0     
example_workflow::averagecpu_0:1.0     1         1         0       338.317   338.317   338.317       338.317   
example_workflow::averageratio_0:1.0   1         1         0       233.541   233.541   233.541       233.541   
example_workflow::calculateratio_0:1.0 1         1         0       15970.596 15970.596 15970.596     15970.596 
example_workflow::init_0:1.0           1         1         0       0.594     0.594     0.594         0.594     
example_workflow::maxmincpu_0:1.0      1         1         0       148.491   148.491   148.491       148.491   
example_workflow::maxminratio_0:1.0    1         1         0       0.596     0.596     0.596         0.596     
example_workflow::mediancpu_0:1.0      1         1         0       297.171   297.171   297.171       297.171   
pegasus::cleanup                       7         7         0       0.0       10.14     4.648         32.533    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.255     2.663         34.615    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           26        26        0       5.0       6.0       5.038         131.0     
example_workflow::averagecpu_0:1.0     1         1         0       338.317   338.317   338.317       338.317   
example_workflow::averageratio_0:1.0   1         1         0       233.541   233.541   233.541       233.541   
example_workflow::calculateratio_0:1.0 1         1         0       15970.596 15970.596 15970.596     15970.596 
example_workflow::init_0:1.0           1         1         0       0.594     0.594     0.594         0.594     
example_workflow::maxmincpu_0:1.0      1         1         0       148.491   148.491   148.491       148.491   
example_workflow::maxminratio_0:1.0    1         1         0       0.596     0.596     0.596         0.596     
example_workflow::mediancpu_0:1.0      1         1         0       297.171   297.171   297.171       297.171   
pegasus::cleanup                       7         7         0       0.0       10.14     4.648         32.533    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      13        13        0       0.0       4.255     2.663         34.615    
