
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-17                    28                  17074.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-17                    54                  17187.454           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-17             pegasus-vm-master.c.primal-sunup-91419.internal18        70.0                
2016-05-17             slave-6rz7.c.primal-sunup-91419.internal2         16314.0             
2016-05-17             slave-u3fz.c.primal-sunup-91419.internal4         540.0               
2016-05-17             slave-y88n.c.primal-sunup-91419.internal1         150.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-17             pegasus-vm-master.c.primal-sunup-91419.internal36        157.148             
2016-05-17             slave-6rz7.c.primal-sunup-91419.internal4         16318.913           
2016-05-17             slave-u3fz.c.primal-sunup-91419.internal8         552.902             
2016-05-17             slave-y88n.c.primal-sunup-91419.internal2         153.491             