ts=2016-11-01T21:15:03.457126Z event=task.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-11-01T21:15:03.457369Z event=task.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-11-01T21:15:03.457466Z event=task.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-11-01T21:15:03.457579Z event=task.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-11-01T21:15:03.457692Z event=task.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-11-01T21:15:03.457790Z event=task.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-11-01T21:15:03.457904Z event=task.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-11-01T21:15:03.457997Z event=task.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-11-01T21:15:03.458109Z event=task.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-11-01T21:15:03.458222Z event=task.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-11-01T21:15:03.458338Z event=task.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-11-01T21:15:03.458441Z event=task.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-11-01T21:15:03.458539Z event=task.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-11-01T21:15:03.458643Z event=task.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-11-01T21:15:03.458742Z event=task.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-11-01T21:15:03.458821Z event=task.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-11-01T21:15:03.458938Z event=task.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-11-01T21:15:03.459020Z event=task.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-11-01T21:15:03.459124Z event=task.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-11-01T21:15:03.459225Z event=task.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-11-01T21:15:03.459306Z event=task.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-11-01T21:15:03.544504Z event=static.meta.start xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 
ts=2016-11-01T21:15:03.544613Z event=static.meta.end xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 
ts=2016-11-01T21:15:04.023860Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T21:15:04.024077Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T21:15:04.024228Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.024380Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T211501+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-11-01T21:15:04.024509Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.024656Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T21:15:04.026604Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.026756Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T21:15:04.026901Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T21:15:04.027033Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T211501+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-11-01T21:15:04.027182Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-01T21:15:04.027301Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.027449Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.027598Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.027739Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T211501+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-11-01T21:15:04.027887Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T21:15:04.028015Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.028163Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.038232Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T21:15:04.038358Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.038511Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.038629Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.038767Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T211501+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-11-01T21:15:04.038904Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T211501+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-11-01T21:15:04.039026Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_remote_local_7_0" submit_file="stage_in_remote_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.039163Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T21:15:04.039276Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T21:15:04.039410Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.039546Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.039662Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.039801Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-01T21:15:04.039899Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T211501+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-11-01T21:15:04.040611Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T211501+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-11-01T21:15:04.044785Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T211501+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-11-01T21:15:04.044914Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.045054Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T211501+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-11-01T21:15:04.045172Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.045312Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T211501+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-11-01T21:15:04.045498Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.045641Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.045778Z event=job.info xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T21:15:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T21:15:04.045912Z event=wf.map.task_job xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-11-01T21:15:04.046016Z event=wf.map.task_job xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-11-01T21:15:04.046116Z event=wf.map.task_job xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-11-01T21:15:04.046195Z event=wf.map.task_job xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-11-01T21:15:04.046290Z event=wf.map.task_job xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-11-01T21:15:04.046371Z event=wf.map.task_job xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-11-01T21:15:04.046466Z event=wf.map.task_job xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-11-01T21:15:04.046562Z event=wf.map.task_job xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-11-01T21:15:04.046641Z event=wf.map.task_job xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-11-01T21:15:04.046737Z event=wf.map.task_job xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-11-01T21:15:04.046819Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T21:15:04.046924Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T21:15:04.047023Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-01T21:15:04.047102Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-11-01T21:15:04.047197Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T21:15:04.047275Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T21:15:04.047377Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T21:15:04.047476Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-01T21:15:04.047553Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T21:15:04.047656Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T21:15:04.047735Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-11-01T21:15:04.047831Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-01T21:15:04.047930Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-11-01T21:15:04.048013Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-11-01T21:15:04.048112Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-11-01T21:15:04.048197Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-11-01T21:15:04.048295Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-11-01T21:15:04.048404Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-11-01T21:15:04.093342Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-11-01T21:15:04.093468Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-11-01T21:15:04.093542Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-11-01T21:15:04.093634Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_7_0" 
ts=2016-11-01T21:15:04.093744Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-11-01T21:15:04.093816Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-11-01T21:15:04.093907Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-11-01T21:15:04.093977Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-11-01T21:15:04.094069Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-11-01T21:15:04.094160Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-11-01T21:15:04.094230Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-11-01T21:15:04.094320Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-11-01T21:15:04.094454Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-11-01T21:15:04.094553Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-11-01T21:15:04.094649Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-01T21:15:04.094722Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-01T21:15:04.094815Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T21:15:04.094887Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-11-01T21:15:04.094977Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T21:15:04.095072Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T21:15:04.095146Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T21:15:04.095236Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T21:15:04.095309Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T21:15:04.095402Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T21:15:04.095494Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T21:15:04.095567Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-01T21:15:04.095659Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T21:15:04.095731Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T21:15:04.095825Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-11-01T21:15:04.095923Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T21:15:04.095997Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-01T21:15:04.096095Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_remote_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-11-01T21:15:04.096170Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T21:15:04.096269Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T21:15:04.096367Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-11-01T21:15:04.096444Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T21:15:04.096544Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T21:15:04.096620Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-11-01T21:15:04.096733Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-11-01T21:15:04.096835Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T21:15:04.096908Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T21:15:04.097027Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T21:15:04.097105Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-11-01T21:15:04.097204Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-01T21:15:04.097312Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T21:15:04.097389Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-11-01T21:15:04.097484Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-11-01T21:15:04.097559Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T21:15:04.097655Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T21:15:04.097754Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T21:15:04.097829Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-01T21:15:04.097928Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T21:15:04.098003Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-01T21:15:04.098101Z event=job.edge xwf.id=ed288d57-cb2f-444e-b438-f5840d6d1407 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
