
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-22                    49                  28412.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-22                    96                  28619.265           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-22             pegasus-vm-master.c.primal-sunup-91419.internal23        115.0               
2016-05-22             slave-62wt.c.primal-sunup-91419.internal2         2907.0              
2016-05-22             slave-6mgy.c.primal-sunup-91419.internal2         3267.0              
2016-05-22             slave-7vdz.c.primal-sunup-91419.internal2         2992.0              
2016-05-22             slave-bpsv.c.primal-sunup-91419.internal3         3213.0              
2016-05-22             slave-hp2m.c.primal-sunup-91419.internal3         3138.0              
2016-05-22             slave-hud3.c.primal-sunup-91419.internal4         3408.0              
2016-05-22             slave-odr7.c.primal-sunup-91419.internal2         3062.0              
2016-05-22             slave-wrsj.c.primal-sunup-91419.internal3         3363.0              
2016-05-22             slave-y88n.c.primal-sunup-91419.internal2         2947.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-22             pegasus-vm-master.c.primal-sunup-91419.internal46        242.207             
2016-05-22             slave-62wt.c.primal-sunup-91419.internal4         2915.286            
2016-05-22             slave-6mgy.c.primal-sunup-91419.internal4         3270.899            
2016-05-22             slave-7vdz.c.primal-sunup-91419.internal4         2998.082            
2016-05-22             slave-bpsv.c.primal-sunup-91419.internal6         3224.709            
2016-05-22             slave-hp2m.c.primal-sunup-91419.internal6         3146.793            
2016-05-22             slave-hud3.c.primal-sunup-91419.internal8         3420.772            
2016-05-22             slave-odr7.c.primal-sunup-91419.internal4         3071.82             
2016-05-22             slave-wrsj.c.primal-sunup-91419.internal6         3370.944            
2016-05-22             slave-y88n.c.primal-sunup-91419.internal4         2952.753            