
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 4aa1952f-35f5-4903-92ad-c62ae96cc8ae (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.158         196.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.672     0.672     0.672         0.672     
example_workflow::averageratioevent_0:1.0 1         1         0       72.972    72.972    72.972        72.972    
example_workflow::calculateratio_0:1.0    1         1         0       1389.087  1389.087  1389.087      1389.087  
example_workflow::generalinfo_0:1.0       1         1         0       250.579   250.579   250.579       250.579   
example_workflow::init_0:1.0              1         1         0       14.67     14.67     14.67         14.67     
example_workflow::mediancpu_0:1.0         1         1         0       561.194   561.194   561.194       561.194   
example_workflow::medianmemory_0:1.0      1         1         0       545.278   545.278   545.278       545.278   
example_workflow::statscpumemory_0:1.0    1         1         0       522.277   522.277   522.277       522.277   
example_workflow::taskevent_0:1.0         1         1         0       810.322   810.322   810.322       810.322   
example_workflow::terminate_0:1.0         1         1         0       0.651     0.651     0.651         0.651     
pegasus::cleanup                          10        10        0       0.0       8.249     4.559         45.592    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.186     4.748     2.946         53.035    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.158         196.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.672     0.672     0.672         0.672     
example_workflow::averageratioevent_0:1.0 1         1         0       72.972    72.972    72.972        72.972    
example_workflow::calculateratio_0:1.0    1         1         0       1389.087  1389.087  1389.087      1389.087  
example_workflow::generalinfo_0:1.0       1         1         0       250.579   250.579   250.579       250.579   
example_workflow::init_0:1.0              1         1         0       14.67     14.67     14.67         14.67     
example_workflow::mediancpu_0:1.0         1         1         0       561.194   561.194   561.194       561.194   
example_workflow::medianmemory_0:1.0      1         1         0       545.278   545.278   545.278       545.278   
example_workflow::statscpumemory_0:1.0    1         1         0       522.277   522.277   522.277       522.277   
example_workflow::taskevent_0:1.0         1         1         0       810.322   810.322   810.322       810.322   
example_workflow::terminate_0:1.0         1         1         0       0.651     0.651     0.651         0.651     
pegasus::cleanup                          10        10        0       0.0       8.249     4.559         45.592    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.186     4.748     2.946         53.035    
