{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"e9b780d3-e350-46c5-9ca0-d88b5a4c6e69",
    "root_wf_uuid":"e9b780d3-e350-46c5-9ca0-d88b5a4c6e69",
    "start_time":1484833646.609,
    "end_time":1484837991.844,
    "duration":4345.235,
    "exitcode":0,
    "dagman_id":"9746",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":27,
    "jobs_failed":0,
    "jobs_succeeded":27,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":27,
    "total_jobs_run":27,
    "total_job_time":0.000,
    "dag_status":0
}
