ts=2017-01-19T13:47:23.852112Z event=task.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-19T13:47:23.852339Z event=task.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 task.id="ID0000010" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_7:1.0" 
ts=2017-01-19T13:47:23.852438Z event=task.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_3:1.0" 
ts=2017-01-19T13:47:23.852556Z event=task.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-19T13:47:23.852670Z event=task.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 task.id="ID0000011" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_8:1.0" 
ts=2017-01-19T13:47:23.852769Z event=task.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 task.id="ID0000012" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-19T13:47:23.852885Z event=task.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-19T13:47:23.852983Z event=task.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_5:1.0" 
ts=2017-01-19T13:47:23.853099Z event=task.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_4:1.0" 
ts=2017-01-19T13:47:23.853215Z event=task.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-19T13:47:23.853310Z event=task.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_6:1.0" 
ts=2017-01-19T13:47:23.853426Z event=task.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-19T13:47:23.853553Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000004" child.task.id="ID0000012" 
ts=2017-01-19T13:47:23.853658Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2017-01-19T13:47:23.854877Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000006" child.task.id="ID0000012" 
ts=2017-01-19T13:47:23.854962Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-19T13:47:23.855066Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2017-01-19T13:47:23.855150Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000003" child.task.id="ID0000012" 
ts=2017-01-19T13:47:23.855252Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000008" child.task.id="ID0000012" 
ts=2017-01-19T13:47:23.855356Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000007" child.task.id="ID0000012" 
ts=2017-01-19T13:47:23.855438Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000005" child.task.id="ID0000012" 
ts=2017-01-19T13:47:23.855545Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2017-01-19T13:47:23.855628Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-19T13:47:23.855730Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000002" child.task.id="ID0000010" 
ts=2017-01-19T13:47:23.855830Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2017-01-19T13:47:23.855910Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000002" child.task.id="ID0000011" 
ts=2017-01-19T13:47:23.856010Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-19T13:47:23.856088Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2017-01-19T13:47:23.856188Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2017-01-19T13:47:23.856287Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-19T13:47:23.856366Z event=task.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.task.id="ID0000002" child.task.id="ID0000009" 
ts=2017-01-19T13:47:23.948351Z event=static.meta.start xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 
ts=2017-01-19T13:47:23.948465Z event=static.meta.end xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 
ts=2017-01-19T13:47:24.379766Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T13:47:21+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T13:47:24.379971Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T13:47:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T13:47:24.380129Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T13:47:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T13:47:24.380280Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T134722+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-19T13:47:24.380402Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="sessioncompute_3_ID0000006" submit_file="sessioncompute_3_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T134722+0000/00/00/sessioncompute_3_ID0000006.sh" task_count="1" 
ts=2017-01-19T13:47:24.380543Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="sessioncompute_8_ID0000011" submit_file="sessioncompute_8_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T134722+0000/00/00/sessioncompute_8_ID0000011.sh" task_count="1" 
ts=2017-01-19T13:47:24.380663Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T13:47:21+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T13:47:24.380811Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T13:47:21+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T13:47:24.380971Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T13:47:21+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T13:47:24.381105Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T13:47:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T13:47:24.381262Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-19T13:47:24.381371Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T134722+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-19T13:47:24.381514Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T134722+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-19T13:47:24.381659Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T13:47:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T13:47:24.385829Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="sessioncompute_5_ID0000008" submit_file="sessioncompute_5_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T134722+0000/00/00/sessioncompute_5_ID0000008.sh" task_count="1" 
ts=2017-01-19T13:47:24.385988Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T13:47:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T13:47:24.386119Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T13:47:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T13:47:24.386269Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T13:47:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T13:47:24.386420Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="sessioncompute_6_ID0000009" submit_file="sessioncompute_6_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T134722+0000/00/00/sessioncompute_6_ID0000009.sh" task_count="1" 
ts=2017-01-19T13:47:24.386544Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T134722+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-19T13:47:24.386910Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="sessioncompute_7_ID0000010" submit_file="sessioncompute_7_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T134722+0000/00/00/sessioncompute_7_ID0000010.sh" task_count="1" 
ts=2017-01-19T13:47:24.387039Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T13:47:21+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T13:47:24.387187Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="terminate_0_ID0000012" submit_file="terminate_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T134722+0000/00/00/terminate_0_ID0000012.sh" task_count="1" 
ts=2017-01-19T13:47:24.387335Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T13:47:21+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T13:47:24.387471Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-19T13:47:24.387598Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="sessioncompute_4_ID0000007" submit_file="sessioncompute_4_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T134722+0000/00/00/sessioncompute_4_ID0000007.sh" task_count="1" 
ts=2017-01-19T13:47:24.387721Z event=job.info xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170119T134722+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-19T13:47:24.387879Z event=wf.map.task_job xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-19T13:47:24.387979Z event=wf.map.task_job xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="sessioncompute_3_ID0000006" task.id="ID0000006" 
ts=2017-01-19T13:47:24.388060Z event=wf.map.task_job xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="sessioncompute_8_ID0000011" task.id="ID0000011" 
ts=2017-01-19T13:47:24.388163Z event=wf.map.task_job xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-19T13:47:24.388239Z event=wf.map.task_job xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-19T13:47:24.388338Z event=wf.map.task_job xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="sessioncompute_5_ID0000008" task.id="ID0000008" 
ts=2017-01-19T13:47:24.388441Z event=wf.map.task_job xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="sessioncompute_6_ID0000009" task.id="ID0000009" 
ts=2017-01-19T13:47:24.388518Z event=wf.map.task_job xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-19T13:47:24.388619Z event=wf.map.task_job xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="sessioncompute_7_ID0000010" task.id="ID0000010" 
ts=2017-01-19T13:47:24.388697Z event=wf.map.task_job xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="terminate_0_ID0000012" task.id="ID0000012" 
ts=2017-01-19T13:47:24.388795Z event=wf.map.task_job xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="sessioncompute_4_ID0000007" task.id="ID0000007" 
ts=2017-01-19T13:47:24.414242Z event=wf.map.task_job xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-19T13:47:24.414399Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T13:47:24.414500Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T13:47:24.414573Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T13:47:24.414658Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-19T13:47:24.414740Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-19T13:47:24.414809Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-19T13:47:24.414892Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-19T13:47:24.414962Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-19T13:47:24.415041Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-19T13:47:24.415121Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-19T13:47:24.415190Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-19T13:47:24.415270Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-19T13:47:24.415339Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-19T13:47:24.415418Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-19T13:47:24.415498Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-19T13:47:24.415580Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_3_ID0000006" child.job.id="terminate_0_ID0000012" 
ts=2017-01-19T13:47:24.415659Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_3_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T13:47:24.415740Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_8_ID0000011" child.job.id="terminate_0_ID0000012" 
ts=2017-01-19T13:47:24.415819Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_8_ID0000011" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T13:47:24.415911Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T13:47:24.416105Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T13:47:24.416189Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T13:47:24.416263Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-19T13:47:24.416344Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-19T13:47:24.416435Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-19T13:47:24.416506Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-19T13:47:24.416586Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-19T13:47:24.416656Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-19T13:47:24.416736Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-19T13:47:24.416819Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-19T13:47:24.416885Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-19T13:47:24.416966Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_0_ID0000003" child.job.id="terminate_0_ID0000012" 
ts=2017-01-19T13:47:24.417033Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T13:47:24.417111Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-19T13:47:24.417192Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-19T13:47:24.417265Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-19T13:47:24.417345Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-19T13:47:24.417412Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-19T13:47:24.417499Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-19T13:47:24.417579Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_5_ID0000008" child.job.id="terminate_0_ID0000012" 
ts=2017-01-19T13:47:24.417649Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T13:47:24.433615Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-19T13:47:24.433713Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-19T13:47:24.433796Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-19T13:47:24.433876Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-19T13:47:24.433945Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-19T13:47:24.434028Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-19T13:47:24.434103Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="stage_in_local_local_3_0" child.job.id="terminate_0_ID0000012" 
ts=2017-01-19T13:47:24.434184Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_6_ID0000009" child.job.id="terminate_0_ID0000012" 
ts=2017-01-19T13:47:24.434292Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T13:47:24.434361Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-19T13:47:24.434442Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_1_ID0000004" child.job.id="terminate_0_ID0000012" 
ts=2017-01-19T13:47:24.434510Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T13:47:24.434590Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_7_ID0000010" child.job.id="terminate_0_ID0000012" 
ts=2017-01-19T13:47:24.434669Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_7_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T13:47:24.434739Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T13:47:24.434822Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="terminate_0_ID0000012" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-19T13:47:24.434891Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-19T13:47:24.434973Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_4_ID0000007" child.job.id="terminate_0_ID0000012" 
ts=2017-01-19T13:47:24.435051Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T13:47:24.435119Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-19T13:47:24.435633Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_2_ID0000005" child.job.id="terminate_0_ID0000012" 
ts=2017-01-19T13:47:24.435705Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T13:47:24.435784Z event=job.edge xwf.id=e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
