2016.11.01 21:15:04.245 UTC:    
2016.11.01 21:15:04.250 UTC:   ----------------------------------------------------------------------- 
2016.11.01 21:15:04.255 UTC:   File for submitting this DAG to Condor           : example_workflow-0.dag.condor.sub 
2016.11.01 21:15:04.260 UTC:   Log of DAGMan debugging messages                 : example_workflow-0.dag.dagman.out 
2016.11.01 21:15:04.266 UTC:   Log of Condor library output                     : example_workflow-0.dag.lib.out 
2016.11.01 21:15:04.271 UTC:   Log of Condor library error messages             : example_workflow-0.dag.lib.err 
2016.11.01 21:15:04.276 UTC:   Log of the life of condor_dagman itself          : example_workflow-0.dag.dagman.log 
2016.11.01 21:15:04.281 UTC:    
2016.11.01 21:15:04.297 UTC:   ----------------------------------------------------------------------- 
2016.11.01 21:15:05.560 UTC:   Your database is compatible with Pegasus version: 4.7.0 
2016.11.01 21:15:05.706 UTC:   Submitting to condor example_workflow-0.dag.condor.sub 
2016.11.01 21:15:05.745 UTC:   Submitting job(s). 
2016.11.01 21:15:05.753 UTC:   1 job(s) submitted to cluster 1576. 
2016.11.01 21:15:05.767 UTC:    
2016.11.01 21:15:05.772 UTC:   Your workflow has been started and is running in the base directory: 
2016.11.01 21:15:05.782 UTC:    
2016.11.01 21:15:05.787 UTC:     /home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T211501+0000 
2016.11.01 21:15:05.798 UTC:    
2016.11.01 21:15:05.804 UTC:   *** To monitor the workflow you can run *** 
2016.11.01 21:15:05.815 UTC:    
2016.11.01 21:15:05.820 UTC:     pegasus-status -l /home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T211501+0000 
2016.11.01 21:15:05.831 UTC:    
2016.11.01 21:15:05.836 UTC:   *** To remove your workflow run *** 
2016.11.01 21:15:05.847 UTC:    
2016.11.01 21:15:05.852 UTC:     pegasus-remove /home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T211501+0000 
2016.11.01 21:15:05.863 UTC:    
2016.11.01 21:15:06.234 UTC:   Time taken to execute is 4.151 seconds 
