2016.11.02 00:00:04.805 UTC:    
2016.11.02 00:00:04.811 UTC:   ----------------------------------------------------------------------- 
2016.11.02 00:00:04.816 UTC:   File for submitting this DAG to Condor           : example_workflow-0.dag.condor.sub 
2016.11.02 00:00:04.821 UTC:   Log of DAGMan debugging messages                 : example_workflow-0.dag.dagman.out 
2016.11.02 00:00:04.826 UTC:   Log of Condor library output                     : example_workflow-0.dag.lib.out 
2016.11.02 00:00:04.832 UTC:   Log of Condor library error messages             : example_workflow-0.dag.lib.err 
2016.11.02 00:00:04.837 UTC:   Log of the life of condor_dagman itself          : example_workflow-0.dag.dagman.log 
2016.11.02 00:00:04.842 UTC:    
2016.11.02 00:00:04.857 UTC:   ----------------------------------------------------------------------- 
2016.11.02 00:00:06.115 UTC:   Your database is compatible with Pegasus version: 4.7.0 
2016.11.02 00:00:06.257 UTC:   Submitting to condor example_workflow-0.dag.condor.sub 
2016.11.02 00:00:06.305 UTC:   Submitting job(s). 
2016.11.02 00:00:06.313 UTC:   1 job(s) submitted to cluster 1618. 
2016.11.02 00:00:06.337 UTC:    
2016.11.02 00:00:06.342 UTC:   Your workflow has been started and is running in the base directory: 
2016.11.02 00:00:06.352 UTC:    
2016.11.02 00:00:06.357 UTC:     /home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161102T000002+0000 
2016.11.02 00:00:06.362 UTC:    
2016.11.02 00:00:06.376 UTC:   *** To monitor the workflow you can run *** 
2016.11.02 00:00:06.381 UTC:    
2016.11.02 00:00:06.392 UTC:     pegasus-status -l /home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161102T000002+0000 
2016.11.02 00:00:06.398 UTC:    
2016.11.02 00:00:06.412 UTC:   *** To remove your workflow run *** 
2016.11.02 00:00:06.418 UTC:    
2016.11.02 00:00:06.433 UTC:     pegasus-remove /home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161102T000002+0000 
2016.11.02 00:00:06.440 UTC:    
2016.11.02 00:00:06.804 UTC:   Time taken to execute is 4.249 seconds 
