
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     26        26        0       5.0       5.0       5.0           130.0     
pegasus::cleanup                 6         6         0       0.0       14.31     5.566         33.394    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.227     4.499     3.429         27.43     
wikiflow::computeusergroup_0:1.0 1         1         0       3790.955  3790.955  3790.955      3790.955  
wikiflow::init_0:1.0             1         1         0       362.171   362.171   362.171       362.171   
wikiflow::sessioncompute_0:1.0   1         1         0       46.321    46.321    46.321        46.321    
wikiflow::sessioncompute_1:1.0   1         1         0       31.328    31.328    31.328        31.328    
wikiflow::sessioncompute_2:1.0   1         1         0       37.221    37.221    37.221        37.221    
wikiflow::sessioncompute_3:1.0   1         1         0       43.793    43.793    43.793        43.793    
wikiflow::sessioncompute_4:1.0   1         1         0       35.171    35.171    35.171        35.171    
wikiflow::sessioncompute_5:1.0   1         1         0       34.8      34.8      34.8          34.8      
wikiflow::sessioncompute_6:1.0   1         1         0       37.392    37.392    37.392        37.392    
wikiflow::sessioncompute_7:1.0   1         1         0       59.35     59.35     59.35         59.35     
wikiflow::sessioncompute_8:1.0   1         1         0       50.434    50.434    50.434        50.434    
wikiflow::terminate_0:1.0        1         1         0       0.64      0.64      0.64          0.64      


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     26        26        0       5.0       5.0       5.0           130.0     
pegasus::cleanup                 6         6         0       0.0       14.31     5.566         33.394    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                8         8         0       2.227     4.499     3.429         27.43     
wikiflow::computeusergroup_0:1.0 1         1         0       3790.955  3790.955  3790.955      3790.955  
wikiflow::init_0:1.0             1         1         0       362.171   362.171   362.171       362.171   
wikiflow::sessioncompute_0:1.0   1         1         0       46.321    46.321    46.321        46.321    
wikiflow::sessioncompute_1:1.0   1         1         0       31.328    31.328    31.328        31.328    
wikiflow::sessioncompute_2:1.0   1         1         0       37.221    37.221    37.221        37.221    
wikiflow::sessioncompute_3:1.0   1         1         0       43.793    43.793    43.793        43.793    
wikiflow::sessioncompute_4:1.0   1         1         0       35.171    35.171    35.171        35.171    
wikiflow::sessioncompute_5:1.0   1         1         0       34.8      34.8      34.8          34.8      
wikiflow::sessioncompute_6:1.0   1         1         0       37.392    37.392    37.392        37.392    
wikiflow::sessioncompute_7:1.0   1         1         0       59.35     59.35     59.35         59.35     
wikiflow::sessioncompute_8:1.0   1         1         0       50.434    50.434    50.434        50.434    
wikiflow::terminate_0:1.0        1         1         0       0.64      0.64      0.64          0.64      
