
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# e9b780d3-e350-46c5-9ca0-d88b5a4c6e69 (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.282     1    2.282          0.163    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.579     1    2.579          0.143    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.499     1    4.499          0.199    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      4.468     1    4.468          0.146    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.534     1    2.534          0.137    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      2.227     1    2.227          0.117    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 362.171   1    362.171        1.095    5.0  10.0        -        360.0   -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.206     1    2.206          0.152    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
computeusergroup_0_ID0000002        1   condorpool 3790.955  1    3790.955       359.193  5.0  5.0         -        3789.0  -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.253     1    4.253          0.116    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_out_local_local_1_0           1   local      4.42      1    4.42           0.163    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_out_local_local_1_1           1   local      4.421     1    4.421          0.156    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
sessioncompute_0_ID0000003          1   condorpool 46.321    1    46.321         9.995    5.0  20.0        -        50.0    -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
sessioncompute_5_ID0000008          1   condorpool 34.8      1    34.8           6.55     5.0  20.0        -        40.0    -       -             0        ip-172-31-29-105.us-west-2.compute.internal 
sessioncompute_6_ID0000009          1   condorpool 37.392    1    37.392         8.088    5.0  15.0        -        40.0    -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
sessioncompute_1_ID0000004          1   condorpool 31.328    1    31.328         6.074    5.0  15.0        -        35.0    -       -             0        ip-172-31-29-108.us-west-2.compute.internal 
sessioncompute_3_ID0000006          1   condorpool 43.793    1    43.793         8.906    5.0  15.0        -        45.0    -       -             0        ip-172-31-29-106.us-west-2.compute.internal 
sessioncompute_7_ID0000010          1   condorpool 59.35     1    59.35          14.084   5.0  15.0        -        60.0    -       -             0        ip-172-31-29-103.us-west-2.compute.internal 
sessioncompute_8_ID0000011          1   condorpool 50.434    1    50.434         12.195   5.0  15.0        -        55.0    -       -             0        ip-172-31-29-104.us-west-2.compute.internal 
sessioncompute_2_ID0000005          1   condorpool 37.221    1    37.221         6.941    5.0  10.0        -        40.0    -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
sessioncompute_4_ID0000007          1   condorpool 35.171    1    35.171         6.551    5.0  10.0        -        40.0    -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_5_1            1   local      10.299    1    10.299         0.164    5.0  5.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
terminate_0_ID0000012               1   condorpool 0.64      1    0.64           0.239    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-104.us-west-2.compute.internal 
clean_up_local_level_5_0            1   local      14.31     1    14.31          0.203    5.0  5.0         -        15.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_6_0            1   local      2.326     1    2.326          0.159    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
