
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-19                    27                  4614.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-19                    53                  4720.4              

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-19             ip-172-31-29-102.us-west-2.compute.internal3         4199.0              
2017-01-19             ip-172-31-29-196.us-west-1.compute.internal13        60.0                
2017-01-19             ip-172-31-29-101.us-west-2.compute.internal1         40.0                
2017-01-19             ip-172-31-29-103.us-west-2.compute.internal1         60.0                
2017-01-19             ip-172-31-29-104.us-west-2.compute.internal2         55.0                
2017-01-19             ip-172-31-29-105.us-west-2.compute.internal1         40.0                
2017-01-19             ip-172-31-29-106.us-west-2.compute.internal1         45.0                
2017-01-19             ip-172-31-29-107.us-west-2.compute.internal1         40.0                
2017-01-19             ip-172-31-29-108.us-west-2.compute.internal1         35.0                
2017-01-19             ip-172-31-29-109.us-west-2.compute.internal1         40.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-19             ip-172-31-29-102.us-west-2.compute.internal6         4214.447            
2017-01-19             ip-172-31-29-196.us-west-1.compute.internal26        125.824             
2017-01-19             ip-172-31-29-101.us-west-2.compute.internal2         42.221              
2017-01-19             ip-172-31-29-103.us-west-2.compute.internal2         64.35               
2017-01-19             ip-172-31-29-104.us-west-2.compute.internal4         61.074              
2017-01-19             ip-172-31-29-105.us-west-2.compute.internal2         39.8                
2017-01-19             ip-172-31-29-106.us-west-2.compute.internal2         48.793              
2017-01-19             ip-172-31-29-107.us-west-2.compute.internal2         40.171              
2017-01-19             ip-172-31-29-108.us-west-2.compute.internal2         36.328              
2017-01-19             ip-172-31-29-109.us-west-2.compute.internal2         42.392              