{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"b1fe1135-1262-4b53-b944-414b062208eb",
    "root_wf_uuid":"b1fe1135-1262-4b53-b944-414b062208eb",
    "start_time":1478402106.333,
    "end_time":1478405650.496,
    "duration":3544.163,
    "exitcode":0,
    "dagman_id":"967",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
