
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 0b4f0047-6d6c-4c8d-af4f-257c5787a8a1 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       7.0       5.156         330.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.673     0.673     0.673         0.673     
example_workflow::averageratioevent_0:1.0 1         1         0       18.535    18.535    18.535        18.535    
example_workflow::averageratioevent_1:1.0 1         1         0       12.529    12.529    12.529        12.529    
example_workflow::averageratioevent_2:1.0 1         1         0       49.604    49.604    49.604        49.604    
example_workflow::averageratioevent_3:1.0 1         1         0       2.482     2.482     2.482         2.482     
example_workflow::calculateratio_0:1.0    1         1         0       196.656   196.656   196.656       196.656   
example_workflow::calculateratio_1:1.0    1         1         0       210.488   210.488   210.488       210.488   
example_workflow::calculateratio_2:1.0    1         1         0       211.915   211.915   211.915       211.915   
example_workflow::calculateratio_3:1.0    1         1         0       252.611   252.611   252.611       252.611   
example_workflow::calculateratio_4:1.0    1         1         0       226.332   226.332   226.332       226.332   
example_workflow::calculateratio_5:1.0    1         1         0       222.446   222.446   222.446       222.446   
example_workflow::calculateratio_6:1.0    1         1         0       186.638   186.638   186.638       186.638   
example_workflow::calculateratio_7:1.0    1         1         0       186.954   186.954   186.954       186.954   
example_workflow::calculateratio_8:1.0    1         1         0       213.991   213.991   213.991       213.991   
example_workflow::generalinfo_0:1.0       1         1         0       249.275   249.275   249.275       249.275   
example_workflow::init_0:1.0              1         1         0       22.164    22.164    22.164        22.164    
example_workflow::mediancpu_0:1.0         1         1         0       548.229   548.229   548.229       548.229   
example_workflow::medianmemory_0:1.0      1         1         0       541.46    541.46    541.46        541.46    
example_workflow::statscpumemory_0:1.0    1         1         0       524.577   524.577   524.577       524.577   
example_workflow::taskevent_0:1.0         1         1         0       240.438   240.438   240.438       240.438   
example_workflow::taskevent_1:1.0         1         1         0       232.623   232.623   232.623       232.623   
example_workflow::taskevent_2:1.0         1         1         0       65.234    65.234    65.234        65.234    
example_workflow::taskevent_3:1.0         1         1         0       53.805    53.805    53.805        53.805    
example_workflow::taskevent_4:1.0         1         1         0       130.381   130.381   130.381       130.381   
example_workflow::taskevent_5:1.0         1         1         0       94.896    94.896    94.896        94.896    
example_workflow::taskevent_6:1.0         1         1         0       9.906     9.906     9.906         9.906     
example_workflow::taskevent_7:1.0         1         1         0       17.375    17.375    17.375        17.375    
example_workflow::taskevent_8:1.0         1         1         0       51.207    51.207    51.207        51.207    
example_workflow::terminate_0:1.0         1         1         0       0.642     0.642     0.642         0.642     
pegasus::cleanup                          13        13        0       0.0       16.243    7.865         102.241   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.201     4.505     3.648         80.256    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       7.0       5.156         330.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.673     0.673     0.673         0.673     
example_workflow::averageratioevent_0:1.0 1         1         0       18.535    18.535    18.535        18.535    
example_workflow::averageratioevent_1:1.0 1         1         0       12.529    12.529    12.529        12.529    
example_workflow::averageratioevent_2:1.0 1         1         0       49.604    49.604    49.604        49.604    
example_workflow::averageratioevent_3:1.0 1         1         0       2.482     2.482     2.482         2.482     
example_workflow::calculateratio_0:1.0    1         1         0       196.656   196.656   196.656       196.656   
example_workflow::calculateratio_1:1.0    1         1         0       210.488   210.488   210.488       210.488   
example_workflow::calculateratio_2:1.0    1         1         0       211.915   211.915   211.915       211.915   
example_workflow::calculateratio_3:1.0    1         1         0       252.611   252.611   252.611       252.611   
example_workflow::calculateratio_4:1.0    1         1         0       226.332   226.332   226.332       226.332   
example_workflow::calculateratio_5:1.0    1         1         0       222.446   222.446   222.446       222.446   
example_workflow::calculateratio_6:1.0    1         1         0       186.638   186.638   186.638       186.638   
example_workflow::calculateratio_7:1.0    1         1         0       186.954   186.954   186.954       186.954   
example_workflow::calculateratio_8:1.0    1         1         0       213.991   213.991   213.991       213.991   
example_workflow::generalinfo_0:1.0       1         1         0       249.275   249.275   249.275       249.275   
example_workflow::init_0:1.0              1         1         0       22.164    22.164    22.164        22.164    
example_workflow::mediancpu_0:1.0         1         1         0       548.229   548.229   548.229       548.229   
example_workflow::medianmemory_0:1.0      1         1         0       541.46    541.46    541.46        541.46    
example_workflow::statscpumemory_0:1.0    1         1         0       524.577   524.577   524.577       524.577   
example_workflow::taskevent_0:1.0         1         1         0       240.438   240.438   240.438       240.438   
example_workflow::taskevent_1:1.0         1         1         0       232.623   232.623   232.623       232.623   
example_workflow::taskevent_2:1.0         1         1         0       65.234    65.234    65.234        65.234    
example_workflow::taskevent_3:1.0         1         1         0       53.805    53.805    53.805        53.805    
example_workflow::taskevent_4:1.0         1         1         0       130.381   130.381   130.381       130.381   
example_workflow::taskevent_5:1.0         1         1         0       94.896    94.896    94.896        94.896    
example_workflow::taskevent_6:1.0         1         1         0       9.906     9.906     9.906         9.906     
example_workflow::taskevent_7:1.0         1         1         0       17.375    17.375    17.375        17.375    
example_workflow::taskevent_8:1.0         1         1         0       51.207    51.207    51.207        51.207    
example_workflow::terminate_0:1.0         1         1         0       0.642     0.642     0.642         0.642     
pegasus::cleanup                          13        13        0       0.0       16.243    7.865         102.241   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.201     4.505     3.648         80.256    
