ts=2016-05-22T03:13:11.198160Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-22T03:13:11.198472Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000020" type="1" type_desc="compute" transformation="example_workflow::averageratio_6:1.0" 
ts=2016-05-22T03:13:11.198589Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-22T03:13:11.198739Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000019" type="1" type_desc="compute" transformation="example_workflow::averageratio_5:1.0" 
ts=2016-05-22T03:13:11.198884Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::calculateratio_5:1.0" 
ts=2016-05-22T03:13:11.198999Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::calculateratio_4:1.0" 
ts=2016-05-22T03:13:11.199136Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000015" type="1" type_desc="compute" transformation="example_workflow::averageratio_1:1.0" 
ts=2016-05-22T03:13:11.199247Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000017" type="1" type_desc="compute" transformation="example_workflow::averageratio_3:1.0" 
ts=2016-05-22T03:13:11.199384Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000012" type="1" type_desc="compute" transformation="example_workflow::calculateratio_7:1.0" 
ts=2016-05-22T03:13:11.199528Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-22T03:13:11.199642Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000016" type="1" type_desc="compute" transformation="example_workflow::averageratio_2:1.0" 
ts=2016-05-22T03:13:11.199807Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-22T03:13:11.199941Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-05-22T03:13:11.200084Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000014" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-22T03:13:11.200274Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000022" type="1" type_desc="compute" transformation="example_workflow::averageratio_8:1.0" 
ts=2016-05-22T03:13:11.200389Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::calculateratio_3:1.0" 
ts=2016-05-22T03:13:11.200532Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000018" type="1" type_desc="compute" transformation="example_workflow::averageratio_4:1.0" 
ts=2016-05-22T03:13:11.200647Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::calculateratio_6:1.0" 
ts=2016-05-22T03:13:11.200797Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000013" type="1" type_desc="compute" transformation="example_workflow::calculateratio_8:1.0" 
ts=2016-05-22T03:13:11.200940Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000021" type="1" type_desc="compute" transformation="example_workflow::averageratio_7:1.0" 
ts=2016-05-22T03:13:11.201055Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000023" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-22T03:13:11.201199Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-05-22T03:13:11.201315Z event=task.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-22T03:13:11.201512Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000002" child.task.id="ID0000011" 
ts=2016-05-22T03:13:11.201639Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000002" child.task.id="ID0000010" 
ts=2016-05-22T03:13:11.201750Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=2016-05-22T03:13:11.201881Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000002" child.task.id="ID0000009" 
ts=2016-05-22T03:13:11.201984Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=2016-05-22T03:13:11.202114Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2016-05-22T03:13:11.202247Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2016-05-22T03:13:11.202349Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-22T03:13:11.202480Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2016-05-22T03:13:11.202582Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=2016-05-22T03:13:11.202727Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-22T03:13:11.202861Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-22T03:13:11.202963Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-22T03:13:11.203100Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=2016-05-22T03:13:11.203205Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000010" child.task.id="ID0000020" 
ts=2016-05-22T03:13:11.203338Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000010" child.task.id="ID0000018" 
ts=2016-05-22T03:13:11.203470Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000010" child.task.id="ID0000019" 
ts=2016-05-22T03:13:11.203574Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000010" child.task.id="ID0000021" 
ts=2016-05-22T03:13:11.211768Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=2016-05-22T03:13:11.211894Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000010" child.task.id="ID0000017" 
ts=2016-05-22T03:13:11.212018Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=2016-05-22T03:13:11.212122Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2016-05-22T03:13:11.212198Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000010" child.task.id="ID0000022" 
ts=2016-05-22T03:13:11.212295Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000009" child.task.id="ID0000020" 
ts=2016-05-22T03:13:11.212366Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000009" child.task.id="ID0000018" 
ts=2016-05-22T03:13:11.212451Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000009" child.task.id="ID0000019" 
ts=2016-05-22T03:13:11.212759Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000009" child.task.id="ID0000021" 
ts=2016-05-22T03:13:11.212825Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=2016-05-22T03:13:11.212908Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000009" child.task.id="ID0000017" 
ts=2016-05-22T03:13:11.213001Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=2016-05-22T03:13:11.213090Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2016-05-22T03:13:11.213173Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000009" child.task.id="ID0000022" 
ts=2016-05-22T03:13:11.213241Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000015" child.task.id="ID0000023" 
ts=2016-05-22T03:13:11.213336Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=2016-05-22T03:13:11.213408Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000012" child.task.id="ID0000020" 
ts=2016-05-22T03:13:11.213495Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000012" child.task.id="ID0000018" 
ts=2016-05-22T03:13:11.213579Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000012" child.task.id="ID0000019" 
ts=2016-05-22T03:13:11.213644Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000012" child.task.id="ID0000021" 
ts=2016-05-22T03:13:11.213727Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-05-22T03:13:11.213793Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000012" child.task.id="ID0000017" 
ts=2016-05-22T03:13:11.213893Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=2016-05-22T03:13:11.214215Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=2016-05-22T03:13:11.214284Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000012" child.task.id="ID0000022" 
ts=2016-05-22T03:13:11.214399Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000004" child.task.id="ID0000011" 
ts=2016-05-22T03:13:11.214487Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000004" child.task.id="ID0000010" 
ts=2016-05-22T03:13:11.214575Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=2016-05-22T03:13:11.214675Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000004" child.task.id="ID0000009" 
ts=2016-05-22T03:13:11.214757Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000004" child.task.id="ID0000012" 
ts=2016-05-22T03:13:11.214849Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-05-22T03:13:11.214917Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-05-22T03:13:11.215020Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-22T03:13:11.215120Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2016-05-22T03:13:11.215205Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000016" child.task.id="ID0000023" 
ts=2016-05-22T03:13:11.215316Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000003" child.task.id="ID0000011" 
ts=2016-05-22T03:13:11.215401Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000003" child.task.id="ID0000010" 
ts=2016-05-22T03:13:11.215498Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=2016-05-22T03:13:11.215600Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000003" child.task.id="ID0000009" 
ts=2016-05-22T03:13:11.215677Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000003" child.task.id="ID0000012" 
ts=2016-05-22T03:13:11.223845Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-05-22T03:13:11.223916Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-05-22T03:13:11.224000Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-22T03:13:11.224097Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2016-05-22T03:13:11.224167Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000007" child.task.id="ID0000020" 
ts=2016-05-22T03:13:11.224250Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000007" child.task.id="ID0000018" 
ts=2016-05-22T03:13:11.224314Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000007" child.task.id="ID0000019" 
ts=2016-05-22T03:13:11.224424Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000007" child.task.id="ID0000021" 
ts=2016-05-22T03:13:11.224508Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=2016-05-22T03:13:11.224573Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000007" child.task.id="ID0000017" 
ts=2016-05-22T03:13:11.224664Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=2016-05-22T03:13:11.224733Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=2016-05-22T03:13:11.224829Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000007" child.task.id="ID0000022" 
ts=2016-05-22T03:13:11.224921Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000014" child.task.id="ID0000023" 
ts=2016-05-22T03:13:11.224993Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000022" child.task.id="ID0000023" 
ts=2016-05-22T03:13:11.225085Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000008" child.task.id="ID0000020" 
ts=2016-05-22T03:13:11.225154Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000008" child.task.id="ID0000018" 
ts=2016-05-22T03:13:11.225236Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000008" child.task.id="ID0000019" 
ts=2016-05-22T03:13:11.225328Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000008" child.task.id="ID0000021" 
ts=2016-05-22T03:13:11.225397Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=2016-05-22T03:13:11.225515Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000008" child.task.id="ID0000017" 
ts=2016-05-22T03:13:11.225592Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=2016-05-22T03:13:11.225675Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=2016-05-22T03:13:11.225757Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000008" child.task.id="ID0000022" 
ts=2016-05-22T03:13:11.225845Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=2016-05-22T03:13:11.226229Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000011" child.task.id="ID0000020" 
ts=2016-05-22T03:13:11.226295Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000011" child.task.id="ID0000018" 
ts=2016-05-22T03:13:11.226387Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000011" child.task.id="ID0000019" 
ts=2016-05-22T03:13:11.226470Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000011" child.task.id="ID0000021" 
ts=2016-05-22T03:13:11.226534Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=2016-05-22T03:13:11.226615Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000011" child.task.id="ID0000017" 
ts=2016-05-22T03:13:11.226680Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2016-05-22T03:13:11.226762Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-05-22T03:13:11.226843Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000011" child.task.id="ID0000022" 
ts=2016-05-22T03:13:11.226910Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=2016-05-22T03:13:11.226992Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=2016-05-22T03:13:11.227056Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=2016-05-22T03:13:11.227171Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000013" child.task.id="ID0000021" 
ts=2016-05-22T03:13:11.227261Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=2016-05-22T03:13:11.227332Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=2016-05-22T03:13:11.227416Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000013" child.task.id="ID0000016" 
ts=2016-05-22T03:13:11.227486Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000013" child.task.id="ID0000014" 
ts=2016-05-22T03:13:11.227581Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000013" child.task.id="ID0000022" 
ts=2016-05-22T03:13:11.227671Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000021" child.task.id="ID0000023" 
ts=2016-05-22T03:13:11.233955Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000006" child.task.id="ID0000020" 
ts=2016-05-22T03:13:11.234028Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000006" child.task.id="ID0000018" 
ts=2016-05-22T03:13:11.234087Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000006" child.task.id="ID0000019" 
ts=2016-05-22T03:13:11.234152Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000006" child.task.id="ID0000021" 
ts=2016-05-22T03:13:11.234218Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=2016-05-22T03:13:11.234284Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000006" child.task.id="ID0000017" 
ts=2016-05-22T03:13:11.234360Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=2016-05-22T03:13:11.234417Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=2016-05-22T03:13:11.234481Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000006" child.task.id="ID0000022" 
ts=2016-05-22T03:13:11.234578Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000005" child.task.id="ID0000020" 
ts=2016-05-22T03:13:11.234635Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000005" child.task.id="ID0000018" 
ts=2016-05-22T03:13:11.234699Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000005" child.task.id="ID0000019" 
ts=2016-05-22T03:13:11.234755Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000005" child.task.id="ID0000021" 
ts=2016-05-22T03:13:11.234819Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=2016-05-22T03:13:11.234883Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000005" child.task.id="ID0000017" 
ts=2016-05-22T03:13:11.234938Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=2016-05-22T03:13:11.235003Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=2016-05-22T03:13:11.235058Z event=task.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.task.id="ID0000005" child.task.id="ID0000022" 
ts=2016-05-22T03:13:11.291327Z event=static.meta.start xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 
ts=2016-05-22T03:13:11.291422Z event=static.meta.end xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 
ts=2016-05-22T03:13:12.927324Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-22T03:13:12.927550Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-22T03:13:12.927640Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="calculateratio_5_ID0000010" submit_file="calculateratio_5_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/calculateratio_5_ID0000010.sh" task_count="1" 
ts=2016-05-22T03:13:12.927771Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averageratio_1_ID0000015" submit_file="averageratio_1_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/averageratio_1_ID0000015.sh" task_count="1" 
ts=2016-05-22T03:13:12.927875Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="calculateratio_7_ID0000012" submit_file="calculateratio_7_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/calculateratio_7_ID0000012.sh" task_count="1" 
ts=2016-05-22T03:13:12.927976Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averageratio_2_ID0000016" submit_file="averageratio_2_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/averageratio_2_ID0000016.sh" task_count="1" 
ts=2016-05-22T03:13:12.928083Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="calculateratio_3_ID0000008" submit_file="calculateratio_3_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/calculateratio_3_ID0000008.sh" task_count="1" 
ts=2016-05-22T03:13:12.928184Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averageratio_8_ID0000022" submit_file="averageratio_8_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/averageratio_8_ID0000022.sh" task_count="1" 
ts=2016-05-22T03:13:12.928300Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T03:13:12.928409Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="calculateratio_6_ID0000011" submit_file="calculateratio_6_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/calculateratio_6_ID0000011.sh" task_count="1" 
ts=2016-05-22T03:13:12.928517Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="calculateratio_8_ID0000013" submit_file="calculateratio_8_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/calculateratio_8_ID0000013.sh" task_count="1" 
ts=2016-05-22T03:13:12.928619Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="maxminratio_0_ID0000023" submit_file="maxminratio_0_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/maxminratio_0_ID0000023.sh" task_count="1" 
ts=2016-05-22T03:13:12.928740Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-22T03:13:12.928840Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-22T03:13:12.928933Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-22T03:13:12.929033Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-22T03:13:12.929135Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-22T03:13:12.929259Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-22T03:13:12.929371Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-22T03:13:12.929466Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T03:13:12.929561Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averageratio_6_ID0000020" submit_file="averageratio_6_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/averageratio_6_ID0000020.sh" task_count="1" 
ts=2016-05-22T03:13:12.929670Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T03:13:12.929757Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-22T03:13:12.929859Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-22T03:13:12.929943Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averageratio_5_ID0000019" submit_file="averageratio_5_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/averageratio_5_ID0000019.sh" task_count="1" 
ts=2016-05-22T03:13:12.930088Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T03:13:12.930186Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="calculateratio_4_ID0000009" submit_file="calculateratio_4_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/calculateratio_4_ID0000009.sh" task_count="1" 
ts=2016-05-22T03:13:12.930284Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T03:13:12.930378Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T03:13:12.930465Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T03:13:12.930558Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T03:13:12.930654Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averageratio_3_ID0000017" submit_file="averageratio_3_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/averageratio_3_ID0000017.sh" task_count="1" 
ts=2016-05-22T03:13:12.930742Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-22T03:13:12.930827Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T03:13:12.930912Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-22T03:13:12.931027Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="calculateratio_2_ID0000007" submit_file="calculateratio_2_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/calculateratio_2_ID0000007.sh" task_count="1" 
ts=2016-05-22T03:13:12.931135Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-22T03:13:12.931292Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averageratio_0_ID0000014" submit_file="averageratio_0_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/averageratio_0_ID0000014.sh" task_count="1" 
ts=2016-05-22T03:13:12.931402Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T03:13:12.931497Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averageratio_4_ID0000018" submit_file="averageratio_4_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/averageratio_4_ID0000018.sh" task_count="1" 
ts=2016-05-22T03:13:12.931596Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-22T03:13:12.935724Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T03:13:12.935858Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averageratio_7_ID0000021" submit_file="averageratio_7_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/averageratio_7_ID0000021.sh" task_count="1" 
ts=2016-05-22T03:13:12.935985Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-22T03:13:12.936067Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T03:13:12.936185Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="calculateratio_1_ID0000006" submit_file="calculateratio_1_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T031310+0000/calculateratio_1_ID0000006.sh" task_count="1" 
ts=2016-05-22T03:13:12.936306Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T03:13:12.936410Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T03:13:12.936527Z event=job.info xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T03:13:10+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T03:13:12.936653Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="calculateratio_5_ID0000010" task.id="ID0000010" 
ts=2016-05-22T03:13:12.936720Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averageratio_1_ID0000015" task.id="ID0000015" 
ts=2016-05-22T03:13:12.936791Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="calculateratio_7_ID0000012" task.id="ID0000012" 
ts=2016-05-22T03:13:12.936847Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averageratio_2_ID0000016" task.id="ID0000016" 
ts=2016-05-22T03:13:12.936917Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="calculateratio_3_ID0000008" task.id="ID0000008" 
ts=2016-05-22T03:13:12.936976Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averageratio_8_ID0000022" task.id="ID0000022" 
ts=2016-05-22T03:13:12.937045Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="calculateratio_6_ID0000011" task.id="ID0000011" 
ts=2016-05-22T03:13:12.937116Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="calculateratio_8_ID0000013" task.id="ID0000013" 
ts=2016-05-22T03:13:12.937177Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="maxminratio_0_ID0000023" task.id="ID0000023" 
ts=2016-05-22T03:13:12.937249Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-22T03:13:12.937313Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-22T03:13:12.937384Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averageratio_6_ID0000020" task.id="ID0000020" 
ts=2016-05-22T03:13:12.937450Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-22T03:13:12.937509Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averageratio_5_ID0000019" task.id="ID0000019" 
ts=2016-05-22T03:13:12.937577Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="calculateratio_4_ID0000009" task.id="ID0000009" 
ts=2016-05-22T03:13:12.937653Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averageratio_3_ID0000017" task.id="ID0000017" 
ts=2016-05-22T03:13:12.937724Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-22T03:13:12.937787Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="calculateratio_2_ID0000007" task.id="ID0000007" 
ts=2016-05-22T03:13:12.937861Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-22T03:13:12.937981Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averageratio_0_ID0000014" task.id="ID0000014" 
ts=2016-05-22T03:13:12.938049Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averageratio_4_ID0000018" task.id="ID0000018" 
ts=2016-05-22T03:13:12.938123Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="averageratio_7_ID0000021" task.id="ID0000021" 
ts=2016-05-22T03:13:12.938190Z event=wf.map.task_job xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 job.id="calculateratio_1_ID0000006" task.id="ID0000006" 
ts=2016-05-22T03:13:12.938258Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-22T03:13:12.938343Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-22T03:13:12.938402Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T03:13:12.938473Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T03:13:12.938537Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T03:13:12.938592Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T03:13:12.938662Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T03:13:12.938723Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T03:13:12.938786Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_5_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-22T03:13:12.938850Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T03:13:12.938905Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T03:13:12.938969Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T03:13:12.939033Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averageratio_1_ID0000015" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T03:13:12.939103Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averageratio_1_ID0000015" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-22T03:13:12.939168Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T03:13:12.939236Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T03:13:12.939307Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T03:13:12.939362Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T03:13:12.939426Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T03:13:12.939489Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T03:13:12.939547Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T03:13:12.939611Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T03:13:12.939678Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_7_ID0000012" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-22T03:13:12.943804Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T03:13:12.943877Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averageratio_2_ID0000016" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T03:13:12.943934Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averageratio_2_ID0000016" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-22T03:13:12.944001Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T03:13:12.944057Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T03:13:12.944121Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T03:13:12.944186Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T03:13:12.944251Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T03:13:12.944318Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T03:13:12.944373Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T03:13:12.944438Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T03:13:12.944506Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_3_ID0000008" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-22T03:13:12.944561Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T03:13:12.944626Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averageratio_8_ID0000022" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T03:13:12.944681Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averageratio_8_ID0000022" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-22T03:13:12.944764Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T03:13:12.944832Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T03:13:12.944887Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T03:13:12.944951Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T03:13:12.945019Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T03:13:12.945099Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T03:13:12.945242Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T03:13:12.945308Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_6_ID0000011" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-22T03:13:12.945397Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T03:13:12.945465Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T03:13:12.945546Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T03:13:12.945614Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T03:13:12.945675Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T03:13:12.945744Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T03:13:12.945828Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T03:13:12.945892Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T03:13:12.945956Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T03:13:12.946022Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_8_ID0000013" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-22T03:13:12.946092Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T03:13:12.946153Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T03:13:12.946222Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T03:13:12.946295Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="maxminratio_0_ID0000023" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-22T03:13:12.946357Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-22T03:13:12.946424Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-22T03:13:12.946481Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-22T03:13:12.946553Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T03:13:12.946617Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T03:13:12.946671Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T03:13:12.946734Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T03:13:12.946789Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T03:13:12.946852Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T03:13:12.946923Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T03:13:12.946979Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T03:13:12.947043Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-22T03:13:12.947105Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T03:13:12.947170Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-22T03:13:12.947241Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-22T03:13:12.947296Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-22T03:13:12.947368Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-22T03:13:12.947428Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-22T03:13:12.947496Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-22T03:13:12.947564Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-22T03:13:12.947620Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-22T03:13:12.947684Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-22T03:13:12.955817Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-22T03:13:12.955881Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-22T03:13:12.955941Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-22T03:13:12.955986Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-22T03:13:12.956038Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-22T03:13:12.956083Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-22T03:13:12.956135Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-22T03:13:12.956186Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-22T03:13:12.956237Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-22T03:13:12.956354Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-22T03:13:12.956408Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-22T03:13:12.956464Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-22T03:13:12.956539Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-22T03:13:12.956587Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-22T03:13:12.956638Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-22T03:13:12.956685Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-22T03:13:12.956736Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-22T03:13:12.956793Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-22T03:13:12.956849Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averageratio_6_ID0000020" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T03:13:12.956909Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averageratio_6_ID0000020" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-22T03:13:12.956954Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-22T03:13:12.957008Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-22T03:13:12.957063Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-22T03:13:12.957107Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-22T03:13:12.957164Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-22T03:13:12.957207Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-22T03:13:12.957276Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-22T03:13:12.957328Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-22T03:13:12.957372Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-22T03:13:12.957428Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-22T03:13:12.957472Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-22T03:13:12.957523Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-22T03:13:12.957574Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-22T03:13:12.957622Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-22T03:13:12.957677Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averageratio_5_ID0000019" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T03:13:12.957725Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averageratio_5_ID0000019" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-22T03:13:12.957786Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-22T03:13:12.957837Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-22T03:13:12.957888Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-22T03:13:12.957947Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-22T03:13:12.958017Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-22T03:13:12.958080Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T03:13:12.958149Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T03:13:12.958201Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T03:13:12.958264Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T03:13:12.958308Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T03:13:12.958359Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T03:13:12.958411Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_4_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-22T03:13:12.958454Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T03:13:12.958505Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T03:13:12.958548Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T03:13:12.958612Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-22T03:13:12.958683Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-22T03:13:12.958728Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-22T03:13:12.958783Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-22T03:13:12.958858Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-22T03:13:12.958915Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T03:13:12.958974Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T03:13:12.959017Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T03:13:12.959068Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T03:13:12.959115Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-22T03:13:12.959166Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-22T03:13:12.959224Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averageratio_3_ID0000017" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T03:13:12.959274Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averageratio_3_ID0000017" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-22T03:13:12.959334Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-22T03:13:12.959387Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-22T03:13:12.959445Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-22T03:13:12.967807Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-22T03:13:12.967894Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-22T03:13:12.967962Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-22T03:13:12.968018Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-22T03:13:12.968083Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-22T03:13:12.968160Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-22T03:13:12.968218Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-22T03:13:12.968279Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-22T03:13:12.968331Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-22T03:13:12.968390Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-22T03:13:12.968441Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-22T03:13:12.968491Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-22T03:13:12.968551Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T03:13:12.968601Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T03:13:12.968651Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T03:13:12.968709Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T03:13:12.968752Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T03:13:12.968810Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-22T03:13:12.968858Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-22T03:13:12.968921Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-22T03:13:12.968977Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-22T03:13:12.969112Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-22T03:13:12.969178Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-22T03:13:12.969452Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-22T03:13:12.969525Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-22T03:13:12.969586Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-22T03:13:12.969638Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-22T03:13:12.969709Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T03:13:12.969772Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T03:13:12.969840Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T03:13:12.969901Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T03:13:12.969948Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T03:13:12.970005Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T03:13:12.970048Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T03:13:12.970167Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T03:13:12.970224Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_2_ID0000007" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-22T03:13:12.970277Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T03:13:12.970330Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-22T03:13:12.970373Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-22T03:13:12.970432Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-22T03:13:12.970486Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-22T03:13:12.970530Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-22T03:13:12.970584Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-22T03:13:12.970637Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-22T03:13:12.970693Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-22T03:13:12.970743Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-22T03:13:12.970788Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-22T03:13:12.970841Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averageratio_0_ID0000014" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T03:13:12.970889Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averageratio_0_ID0000014" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-22T03:13:12.970942Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-22T03:13:12.971003Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averageratio_4_ID0000018" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T03:13:12.971056Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averageratio_4_ID0000018" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-22T03:13:12.971131Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-22T03:13:12.971193Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-22T03:13:12.971251Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-22T03:13:12.971304Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averageratio_7_ID0000021" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T03:13:12.971348Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="averageratio_7_ID0000021" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-22T03:13:12.971405Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T03:13:12.971451Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T03:13:12.971502Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T03:13:12.971553Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T03:13:12.971609Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T03:13:12.971662Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T03:13:12.979771Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T03:13:12.979877Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_1_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-22T03:13:12.979957Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T03:13:12.980009Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T03:13:12.980062Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T03:13:12.980116Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-22T03:13:12.980168Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-22T03:13:12.980235Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-22T03:13:12.980288Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-22T03:13:12.980340Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-22T03:13:12.980397Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-22T03:13:12.980453Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-22T03:13:12.980509Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-22T03:13:12.980557Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-22T03:13:12.980614Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T03:13:12.980677Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T03:13:12.980739Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T03:13:12.980795Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T03:13:12.980852Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T03:13:12.980979Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T03:13:12.981047Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T03:13:12.981111Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T03:13:12.981177Z event=job.edge xwf.id=66ccd2a4-919e-4486-bd23-760802f7d4b8 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_8_ID0000022" 
