ts=2017-01-25T02:11:30.013114Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-25T02:11:30.013339Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000013" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-25T02:11:30.013434Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-25T02:11:30.013547Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000014" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-25T02:11:30.013700Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_5:1.0" 
ts=2017-01-25T02:11:30.013791Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_6:1.0" 
ts=2017-01-25T02:11:30.013903Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000012" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-25T02:11:30.014020Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000016" type="1" type_desc="compute" transformation="wikiflow::longestsession_4:1.0" 
ts=2017-01-25T02:11:30.014132Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-25T02:11:30.014243Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-25T02:11:30.014334Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_3:1.0" 
ts=2017-01-25T02:11:30.014445Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000010" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_7:1.0" 
ts=2017-01-25T02:11:30.014555Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000015" type="1" type_desc="compute" transformation="wikiflow::longestsession_3:1.0" 
ts=2017-01-25T02:11:30.014670Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000011" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_8:1.0" 
ts=2017-01-25T02:11:30.014782Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000018" type="1" type_desc="compute" transformation="wikiflow::longestsession_6:1.0" 
ts=2017-01-25T02:11:30.014871Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000020" type="1" type_desc="compute" transformation="wikiflow::longestsession_8:1.0" 
ts=2017-01-25T02:11:30.014983Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000019" type="1" type_desc="compute" transformation="wikiflow::longestsession_7:1.0" 
ts=2017-01-25T02:11:30.027254Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-25T02:11:30.027368Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_4:1.0" 
ts=2017-01-25T02:11:30.027479Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000017" type="1" type_desc="compute" transformation="wikiflow::longestsession_5:1.0" 
ts=2017-01-25T02:11:30.027569Z event=task.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 task.id="ID0000021" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-25T02:11:30.027700Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-25T02:11:30.027782Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000013" child.task.id="ID0000021" 
ts=2017-01-25T02:11:30.027884Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=2017-01-25T02:11:30.027982Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=2017-01-25T02:11:30.028060Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000003" child.task.id="ID0000018" 
ts=2017-01-25T02:11:30.028158Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=2017-01-25T02:11:30.028236Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000003" child.task.id="ID0000020" 
ts=2017-01-25T02:11:30.028338Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000003" child.task.id="ID0000019" 
ts=2017-01-25T02:11:30.028438Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000003" child.task.id="ID0000012" 
ts=2017-01-25T02:11:30.028517Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000003" child.task.id="ID0000017" 
ts=2017-01-25T02:11:30.028614Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=2017-01-25T02:11:30.028695Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000014" child.task.id="ID0000021" 
ts=2017-01-25T02:11:30.028795Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=2017-01-25T02:11:30.028894Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=2017-01-25T02:11:30.028971Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000008" child.task.id="ID0000018" 
ts=2017-01-25T02:11:30.029069Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=2017-01-25T02:11:30.029146Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000008" child.task.id="ID0000020" 
ts=2017-01-25T02:11:30.029244Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000008" child.task.id="ID0000019" 
ts=2017-01-25T02:11:30.029342Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000008" child.task.id="ID0000012" 
ts=2017-01-25T02:11:30.029420Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000008" child.task.id="ID0000017" 
ts=2017-01-25T02:11:30.029536Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=2017-01-25T02:11:30.029618Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=2017-01-25T02:11:30.029725Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2017-01-25T02:11:30.029827Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000009" child.task.id="ID0000018" 
ts=2017-01-25T02:11:30.033896Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2017-01-25T02:11:30.034006Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000009" child.task.id="ID0000020" 
ts=2017-01-25T02:11:30.034088Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000009" child.task.id="ID0000019" 
ts=2017-01-25T02:11:30.034187Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2017-01-25T02:11:30.034286Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000009" child.task.id="ID0000017" 
ts=2017-01-25T02:11:30.034365Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=2017-01-25T02:11:30.034701Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000012" child.task.id="ID0000021" 
ts=2017-01-25T02:11:30.034782Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000016" child.task.id="ID0000021" 
ts=2017-01-25T02:11:30.034884Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-25T02:11:30.034983Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000002" child.task.id="ID0000010" 
ts=2017-01-25T02:11:30.035061Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2017-01-25T02:11:30.035160Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000002" child.task.id="ID0000011" 
ts=2017-01-25T02:11:30.035242Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-25T02:11:30.049963Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2017-01-25T02:11:30.050068Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2017-01-25T02:11:30.050148Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-25T02:11:30.050248Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000002" child.task.id="ID0000009" 
ts=2017-01-25T02:11:30.050329Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=2017-01-25T02:11:30.050435Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=2017-01-25T02:11:30.050538Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000004" child.task.id="ID0000018" 
ts=2017-01-25T02:11:30.050619Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=2017-01-25T02:11:30.050718Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000004" child.task.id="ID0000020" 
ts=2017-01-25T02:11:30.052792Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000004" child.task.id="ID0000019" 
ts=2017-01-25T02:11:30.052885Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000004" child.task.id="ID0000012" 
ts=2017-01-25T02:11:30.052965Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000004" child.task.id="ID0000017" 
ts=2017-01-25T02:11:30.053048Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=2017-01-25T02:11:30.053133Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=2017-01-25T02:11:30.053200Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=2017-01-25T02:11:30.053281Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000006" child.task.id="ID0000018" 
ts=2017-01-25T02:11:30.053360Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=2017-01-25T02:11:30.053428Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000006" child.task.id="ID0000020" 
ts=2017-01-25T02:11:30.053505Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000006" child.task.id="ID0000019" 
ts=2017-01-25T02:11:30.053572Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000006" child.task.id="ID0000012" 
ts=2017-01-25T02:11:30.053649Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000006" child.task.id="ID0000017" 
ts=2017-01-25T02:11:30.053726Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=2017-01-25T02:11:30.053796Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=2017-01-25T02:11:30.053873Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2017-01-25T02:11:30.053983Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000010" child.task.id="ID0000018" 
ts=2017-01-25T02:11:30.054060Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2017-01-25T02:11:30.054137Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000010" child.task.id="ID0000020" 
ts=2017-01-25T02:11:30.054204Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000010" child.task.id="ID0000019" 
ts=2017-01-25T02:11:30.054281Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2017-01-25T02:11:30.054348Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000010" child.task.id="ID0000017" 
ts=2017-01-25T02:11:30.054436Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=2017-01-25T02:11:30.054516Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000015" child.task.id="ID0000021" 
ts=2017-01-25T02:11:30.054586Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=2017-01-25T02:11:30.054678Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2017-01-25T02:11:30.054748Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000011" child.task.id="ID0000018" 
ts=2017-01-25T02:11:30.054825Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2017-01-25T02:11:30.054903Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000011" child.task.id="ID0000020" 
ts=2017-01-25T02:11:30.054970Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000011" child.task.id="ID0000019" 
ts=2017-01-25T02:11:30.055053Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2017-01-25T02:11:30.055126Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000011" child.task.id="ID0000017" 
ts=2017-01-25T02:11:30.055203Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2017-01-25T02:11:30.055283Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=2017-01-25T02:11:30.055353Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=2017-01-25T02:11:30.055433Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=2017-01-25T02:11:30.055503Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=2017-01-25T02:11:30.068783Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=2017-01-25T02:11:30.068868Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000005" child.task.id="ID0000018" 
ts=2017-01-25T02:11:30.068936Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=2017-01-25T02:11:30.069014Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000005" child.task.id="ID0000020" 
ts=2017-01-25T02:11:30.069343Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000005" child.task.id="ID0000019" 
ts=2017-01-25T02:11:30.069420Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000005" child.task.id="ID0000012" 
ts=2017-01-25T02:11:30.069497Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000005" child.task.id="ID0000017" 
ts=2017-01-25T02:11:30.069563Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=2017-01-25T02:11:30.069642Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=2017-01-25T02:11:30.069708Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=2017-01-25T02:11:30.069788Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000007" child.task.id="ID0000018" 
ts=2017-01-25T02:11:30.069868Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=2017-01-25T02:11:30.073977Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000007" child.task.id="ID0000020" 
ts=2017-01-25T02:11:30.074064Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000007" child.task.id="ID0000019" 
ts=2017-01-25T02:11:30.074135Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000007" child.task.id="ID0000012" 
ts=2017-01-25T02:11:30.074212Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000007" child.task.id="ID0000017" 
ts=2017-01-25T02:11:30.074290Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=2017-01-25T02:11:30.074360Z event=task.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=2017-01-25T02:11:30.230446Z event=static.meta.start xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 
ts=2017-01-25T02:11:30.230552Z event=static.meta.end xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 
ts=2017-01-25T02:11:30.719730Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T02:11:30.719896Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T02:11:30.728182Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T02:11:30.728320Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="longestsession_2_ID0000014" submit_file="longestsession_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/longestsession_2_ID0000014.sh" task_count="1" 
ts=2017-01-25T02:11:30.728447Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-25T02:11:30.728570Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="sessioncompute_3_ID0000006" submit_file="sessioncompute_3_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/sessioncompute_3_ID0000006.sh" task_count="1" 
ts=2017-01-25T02:11:30.728684Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="longestsession_3_ID0000015" submit_file="longestsession_3_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/longestsession_3_ID0000015.sh" task_count="1" 
ts=2017-01-25T02:11:30.728807Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T02:11:30.728939Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="sessioncompute_8_ID0000011" submit_file="sessioncompute_8_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/sessioncompute_8_ID0000011.sh" task_count="1" 
ts=2017-01-25T02:11:30.729048Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="longestsession_6_ID0000018" submit_file="longestsession_6_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/longestsession_6_ID0000018.sh" task_count="1" 
ts=2017-01-25T02:11:30.729184Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T02:11:30.729299Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="longestsession_7_ID0000019" submit_file="longestsession_7_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/longestsession_7_ID0000019.sh" task_count="1" 
ts=2017-01-25T02:11:30.729419Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="longestsession_8_ID0000020" submit_file="longestsession_8_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/longestsession_8_ID0000020.sh" task_count="1" 
ts=2017-01-25T02:11:30.729549Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T02:11:30.729662Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T02:11:30.729785Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T02:11:30.733946Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="terminate_0_ID0000021" submit_file="terminate_0_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/terminate_0_ID0000021.sh" task_count="1" 
ts=2017-01-25T02:11:30.734076Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-25T02:11:30.734189Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T02:11:30.734295Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-25T02:11:30.734424Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T02:11:30.734526Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T02:11:30.734640Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-25T02:11:30.734751Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="longestsession_1_ID0000013" submit_file="longestsession_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/longestsession_1_ID0000013.sh" task_count="1" 
ts=2017-01-25T02:11:30.734850Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T02:11:30.734963Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="sessioncompute_5_ID0000008" submit_file="sessioncompute_5_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/sessioncompute_5_ID0000008.sh" task_count="1" 
ts=2017-01-25T02:11:30.735062Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T02:11:30.735176Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T02:11:30.735289Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T02:11:30.735392Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="longestsession_0_ID0000012" submit_file="longestsession_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/longestsession_0_ID0000012.sh" task_count="1" 
ts=2017-01-25T02:11:30.735505Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="sessioncompute_6_ID0000009" submit_file="sessioncompute_6_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/sessioncompute_6_ID0000009.sh" task_count="1" 
ts=2017-01-25T02:11:30.735627Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="longestsession_4_ID0000016" submit_file="longestsession_4_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/longestsession_4_ID0000016.sh" task_count="1" 
ts=2017-01-25T02:11:30.735738Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-25T02:11:30.735847Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="sessioncompute_7_ID0000010" submit_file="sessioncompute_7_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/sessioncompute_7_ID0000010.sh" task_count="1" 
ts=2017-01-25T02:11:30.735946Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T02:11:30.736057Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T02:11:30.736160Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-25T02:11:30.768744Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="sessioncompute_4_ID0000007" submit_file="sessioncompute_4_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/sessioncompute_4_ID0000007.sh" task_count="1" 
ts=2017-01-25T02:11:30.768884Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-25T02:11:30.768984Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T02:11:30.769165Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="longestsession_5_ID0000017" submit_file="longestsession_5_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/11_2_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T021128+0000/00/00/longestsession_5_ID0000017.sh" task_count="1" 
ts=2017-01-25T02:11:30.769261Z event=job.info xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T02:11:27+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T02:11:30.769399Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="longestsession_2_ID0000014" task.id="ID0000014" 
ts=2017-01-25T02:11:30.769471Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-25T02:11:30.769531Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="sessioncompute_3_ID0000006" task.id="ID0000006" 
ts=2017-01-25T02:11:30.769602Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="longestsession_3_ID0000015" task.id="ID0000015" 
ts=2017-01-25T02:11:30.769663Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="sessioncompute_8_ID0000011" task.id="ID0000011" 
ts=2017-01-25T02:11:30.769733Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="longestsession_6_ID0000018" task.id="ID0000018" 
ts=2017-01-25T02:11:30.769805Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="longestsession_7_ID0000019" task.id="ID0000019" 
ts=2017-01-25T02:11:30.769864Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="longestsession_8_ID0000020" task.id="ID0000020" 
ts=2017-01-25T02:11:30.769953Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="terminate_0_ID0000021" task.id="ID0000021" 
ts=2017-01-25T02:11:30.770015Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-25T02:11:30.770086Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-25T02:11:30.770160Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="longestsession_1_ID0000013" task.id="ID0000013" 
ts=2017-01-25T02:11:30.770221Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="sessioncompute_5_ID0000008" task.id="ID0000008" 
ts=2017-01-25T02:11:30.770295Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="longestsession_0_ID0000012" task.id="ID0000012" 
ts=2017-01-25T02:11:30.770356Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="sessioncompute_6_ID0000009" task.id="ID0000009" 
ts=2017-01-25T02:11:30.770425Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="longestsession_4_ID0000016" task.id="ID0000016" 
ts=2017-01-25T02:11:30.770495Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-25T02:11:30.770554Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="sessioncompute_7_ID0000010" task.id="ID0000010" 
ts=2017-01-25T02:11:30.770627Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="sessioncompute_4_ID0000007" task.id="ID0000007" 
ts=2017-01-25T02:11:30.770686Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-25T02:11:30.770756Z event=wf.map.task_job xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 job.id="longestsession_5_ID0000017" task.id="ID0000017" 
ts=2017-01-25T02:11:30.770831Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T02:11:30.770902Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T02:11:30.770975Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T02:11:30.771037Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="longestsession_2_ID0000014" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T02:11:30.771107Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="longestsession_2_ID0000014" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T02:11:30.771180Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-25T02:11:30.771240Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-25T02:11:30.771310Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-25T02:11:30.771371Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-25T02:11:30.771441Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-25T02:11:30.771516Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-25T02:11:30.771577Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-25T02:11:30.771648Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-25T02:11:30.771711Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-25T02:11:30.771781Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-25T02:11:30.771852Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-25T02:11:30.771923Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-25T02:11:30.771996Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T02:11:30.772056Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T02:11:30.772127Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T02:11:30.772197Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T02:11:30.772258Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T02:11:30.772742Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T02:11:30.772838Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T02:11:30.772928Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T02:11:30.772999Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T02:11:30.773060Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T02:11:30.773133Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="longestsession_3_ID0000015" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T02:11:30.773193Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="longestsession_3_ID0000015" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T02:11:30.773264Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T02:11:30.773336Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T02:11:30.773396Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T02:11:30.773467Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T02:11:30.773536Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T02:11:30.773612Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T02:11:30.773688Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T02:11:30.773754Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T02:11:30.773829Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T02:11:30.775295Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T02:11:30.775396Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T02:11:30.775465Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="longestsession_6_ID0000018" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T02:11:30.775521Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="longestsession_6_ID0000018" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T02:11:30.775588Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T02:11:30.775648Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="longestsession_7_ID0000019" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-25T02:11:30.775714Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="longestsession_7_ID0000019" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T02:11:30.775781Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="longestsession_8_ID0000020" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T02:11:30.775838Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="longestsession_8_ID0000020" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T02:11:30.775906Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T02:11:30.775962Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T02:11:30.776028Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T02:11:30.776094Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="terminate_0_ID0000021" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-25T02:11:30.776150Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-25T02:11:30.776215Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-25T02:11:30.776269Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-25T02:11:30.776333Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-25T02:11:30.776398Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-25T02:11:30.776452Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-25T02:11:30.776516Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-25T02:11:30.776571Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-25T02:11:30.776635Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-25T02:11:30.776700Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-25T02:11:30.784890Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-25T02:11:30.784970Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-25T02:11:30.785024Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-25T02:11:30.785091Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T02:11:30.785157Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-25T02:11:30.785212Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-25T02:11:30.785277Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-25T02:11:30.785334Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-25T02:11:30.785399Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-25T02:11:30.785522Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T02:11:30.785578Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T02:11:30.785643Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T02:11:30.785697Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T02:11:30.785761Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T02:11:30.785826Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T02:11:30.785880Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T02:11:30.785961Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T02:11:30.786015Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T02:11:30.786079Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T02:11:30.786144Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T02:11:30.786199Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="longestsession_1_ID0000013" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T02:11:30.786264Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="longestsession_1_ID0000013" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T02:11:30.786355Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-25T02:11:30.786420Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-25T02:11:30.786485Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-25T02:11:30.786539Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-25T02:11:30.786620Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T02:11:30.786675Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T02:11:30.786743Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T02:11:30.786808Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T02:11:30.786862Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T02:11:30.786929Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T02:11:30.786983Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T02:11:30.787055Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T02:11:30.787120Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T02:11:30.787175Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T02:11:30.787239Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T02:11:30.787295Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T02:11:30.787359Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T02:11:30.787424Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T02:11:30.787478Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T02:11:30.787544Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-25T02:11:30.787599Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T02:11:30.787663Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T02:11:30.787728Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T02:11:30.787782Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T02:11:30.787854Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T02:11:30.787912Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="longestsession_0_ID0000012" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-25T02:11:30.787977Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="longestsession_0_ID0000012" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T02:11:30.788047Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T02:11:30.788105Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T02:11:30.788170Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T02:11:30.788225Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T02:11:30.788290Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T02:11:30.788356Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T02:11:30.788444Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T02:11:30.788510Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T02:11:30.788564Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T02:11:30.788629Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T02:11:30.788693Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T02:11:30.788749Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="longestsession_4_ID0000016" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-25T02:11:30.788813Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="longestsession_4_ID0000016" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T02:11:30.788869Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T02:11:30.789020Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T02:11:30.789088Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T02:11:30.789142Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T02:11:30.789207Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T02:11:30.789261Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T02:11:30.789325Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T02:11:30.789389Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T02:11:30.789443Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T02:11:30.789511Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T02:11:30.789567Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T02:11:30.789632Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T02:11:30.789699Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T02:11:30.789753Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T02:11:30.789818Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T02:11:30.789872Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T02:11:30.806027Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T02:11:30.806102Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T02:11:30.806158Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T02:11:30.806223Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T02:11:30.806283Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T02:11:30.806349Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-25T02:11:30.806414Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T02:11:30.806466Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T02:11:30.806528Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T02:11:30.806580Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T02:11:30.806641Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T02:11:30.806702Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T02:11:30.806755Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T02:11:30.806816Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T02:11:30.806869Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T02:11:30.806930Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T02:11:30.807003Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T02:11:30.807058Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T02:11:30.807120Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T02:11:30.807173Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T02:11:30.807234Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T02:11:30.807295Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T02:11:30.807347Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T02:11:30.807409Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T02:11:30.807532Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T02:11:30.807594Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T02:11:30.807656Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T02:11:30.807711Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T02:11:30.807774Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T02:11:30.807827Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T02:11:30.807888Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T02:11:30.807950Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T02:11:30.808004Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="longestsession_5_ID0000017" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-25T02:11:30.808065Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="longestsession_5_ID0000017" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T02:11:30.808119Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T02:11:30.808180Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T02:11:30.808242Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T02:11:30.808294Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T02:11:30.808355Z event=job.edge xwf.id=4d319d94-b065-4363-a046-13ddc72decc9 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_4_ID0000016" 
