{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"9f331ad9-87e2-4853-a6f7-d66a01325cbb",
    "root_wf_uuid":"9f331ad9-87e2-4853-a6f7-d66a01325cbb",
    "start_time":1484829374.314,
    "end_time":1484834899.228,
    "duration":5524.914,
    "exitcode":0,
    "dagman_id":"10992",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":0
}
