
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 7285b927-b52a-4923-a148-972390a5fd7d (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           47        47        0       5.0       6.0       5.085         239.0     
example_workflow::averagecpu_0:1.0     1         1         0       362.789   362.789   362.789       362.789   
example_workflow::averageratio_0:1.0   1         1         0       94.813    94.813    94.813        94.813    
example_workflow::averageratio_1:1.0   1         1         0       85.214    85.214    85.214        85.214    
example_workflow::averageratio_2:1.0   1         1         0       55.786    55.786    55.786        55.786    
example_workflow::averageratio_3:1.0   1         1         0       53.303    53.303    53.303        53.303    
example_workflow::averageratio_4:1.0   1         1         0       67.15     67.15     67.15         67.15     
example_workflow::averageratio_5:1.0   1         1         0       62.533    62.533    62.533        62.533    
example_workflow::averageratio_6:1.0   1         1         0       44.37     44.37     44.37         44.37     
example_workflow::averageratio_7:1.0   1         1         0       44.199    44.199    44.199        44.199    
example_workflow::averageratio_8:1.0   1         1         0       51.95     51.95     51.95         51.95     
example_workflow::calculateratio_0:1.0 1         1         0       3069.193  3069.193  3069.193      3069.193  
example_workflow::calculateratio_1:1.0 1         1         0       2878.183  2878.183  2878.183      2878.183  
example_workflow::calculateratio_2:1.0 1         1         0       2951.85   2951.85   2951.85       2951.85   
example_workflow::calculateratio_3:1.0 1         1         0       2827.853  2827.853  2827.853      2827.853  
example_workflow::calculateratio_4:1.0 1         1         0       3073.534  3073.534  3073.534      3073.534  
example_workflow::calculateratio_5:1.0 1         1         0       2985.646  2985.646  2985.646      2985.646  
example_workflow::calculateratio_6:1.0 1         1         0       2853.501  2853.501  2853.501      2853.501  
example_workflow::calculateratio_7:1.0 1         1         0       2740.943  2740.943  2740.943      2740.943  
example_workflow::calculateratio_8:1.0 1         1         0       2863.791  2863.791  2863.791      2863.791  
example_workflow::init_0:1.0           1         1         0       0.596     0.596     0.596         0.596     
example_workflow::maxmincpu_0:1.0      1         1         0       133.491   133.491   133.491       133.491   
example_workflow::maxminratio_0:1.0    1         1         0       0.585     0.585     0.585         0.585     
example_workflow::mediancpu_0:1.0      1         1         0       345.751   345.751   345.751       345.751   
pegasus::cleanup                       9         9         0       0.0       16.078    8.088         72.789    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.283     3.353         53.647    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           47        47        0       5.0       6.0       5.085         239.0     
example_workflow::averagecpu_0:1.0     1         1         0       362.789   362.789   362.789       362.789   
example_workflow::averageratio_0:1.0   1         1         0       94.813    94.813    94.813        94.813    
example_workflow::averageratio_1:1.0   1         1         0       85.214    85.214    85.214        85.214    
example_workflow::averageratio_2:1.0   1         1         0       55.786    55.786    55.786        55.786    
example_workflow::averageratio_3:1.0   1         1         0       53.303    53.303    53.303        53.303    
example_workflow::averageratio_4:1.0   1         1         0       67.15     67.15     67.15         67.15     
example_workflow::averageratio_5:1.0   1         1         0       62.533    62.533    62.533        62.533    
example_workflow::averageratio_6:1.0   1         1         0       44.37     44.37     44.37         44.37     
example_workflow::averageratio_7:1.0   1         1         0       44.199    44.199    44.199        44.199    
example_workflow::averageratio_8:1.0   1         1         0       51.95     51.95     51.95         51.95     
example_workflow::calculateratio_0:1.0 1         1         0       3069.193  3069.193  3069.193      3069.193  
example_workflow::calculateratio_1:1.0 1         1         0       2878.183  2878.183  2878.183      2878.183  
example_workflow::calculateratio_2:1.0 1         1         0       2951.85   2951.85   2951.85       2951.85   
example_workflow::calculateratio_3:1.0 1         1         0       2827.853  2827.853  2827.853      2827.853  
example_workflow::calculateratio_4:1.0 1         1         0       3073.534  3073.534  3073.534      3073.534  
example_workflow::calculateratio_5:1.0 1         1         0       2985.646  2985.646  2985.646      2985.646  
example_workflow::calculateratio_6:1.0 1         1         0       2853.501  2853.501  2853.501      2853.501  
example_workflow::calculateratio_7:1.0 1         1         0       2740.943  2740.943  2740.943      2740.943  
example_workflow::calculateratio_8:1.0 1         1         0       2863.791  2863.791  2863.791      2863.791  
example_workflow::init_0:1.0           1         1         0       0.596     0.596     0.596         0.596     
example_workflow::maxmincpu_0:1.0      1         1         0       133.491   133.491   133.491       133.491   
example_workflow::maxminratio_0:1.0    1         1         0       0.585     0.585     0.585         0.585     
example_workflow::mediancpu_0:1.0      1         1         0       345.751   345.751   345.751       345.751   
pegasus::cleanup                       9         9         0       0.0       16.078    8.088         72.789    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.283     3.353         53.647    
