{
  "root_workflow_uuid": "122c2a8d-5b36-4c35-9651-e1e14bce7ff4",
  "workflow_uuid": "122c2a8d-5b36-4c35-9651-e1e14bce7ff4",
  "wf_metadata": {},
  "graph": {
    "jobs": {
      "clean_up_local_level_4_1": {},
      "clean_up_local_level_4_0": {},
      "averageratio_2_ID0000010": {},
      "averageratio_0_ID0000008": {},
      "stage_in_local_local_4_0": {},
      "clean_up_local_level_6_0": {},
      "clean_up_local_level_6_1": {},
      "clean_up_local_level_5_0": {},
      "calculateratio_0_ID0000005": {},
      "clean_up_local_level_5_1": {},
      "averageratio_1_ID0000009": {},
      "mediancpu_0_ID0000002": {},
      "create_dir_example_workflow_0_local": {},
      "stage_in_local_local_0_0": {},
      "stage_in_remote_local_2_1": {},
      "init_0_ID0000001": {},
      "clean_up_local_level_7_0": {},
      "stage_in_local_local_2_0": {},
      "stage_in_local_local_2_1": {},
      "stage_in_remote_local_1_1": {},
      "stage_in_remote_local_1_0": {},
      "stage_in_local_local_3_1": {},
      "stage_worker_local_example_workflow_0_local": {},
      "averagecpu_0_ID0000004": {},
      "stage_in_local_local_3_0": {},
      "calculateratio_2_ID0000007": {},
      "maxmincpu_0_ID0000003": {},
      "stage_in_local_local_1_1": {},
      "clean_up_local_level_3_0": {},
      "stage_in_local_local_1_0": {},
      "cleanup_example_workflow_0_local": {},
      "stage_in_remote_local_4_0": {},
      "calculateratio_1_ID0000006": {},
      "stage_in_remote_local_2_0": {},
      "maxminratio_0_ID0000011": {},
      "stage_in_remote_local_3_1": {},
      "stage_in_remote_local_3_0": {}
    }
  }
}