2016-11-28 00:57:11: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-11-28 00:57:11: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_66455

###################### figuring out the worker package to use ######################
2016-11-28 00:57:11: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
2016-11-28 01:03:46: Job failed with exitcode 1
PegasusLite: exitcode 1
