
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 99f1db06-076d-4986-bafb-efc729154748 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           37        37        0       5.0       6.0       5.135         190.0     
example_workflow::averagecpu_0:1.0     1         1         0       600.449   600.449   600.449       600.449   
example_workflow::averageratio_0:1.0   1         1         0       0.069     0.069     0.069         0.069     
example_workflow::averageratio_1:1.0   1         1         0       0.082     0.082     0.082         0.082     
example_workflow::averageratio_2:1.0   1         1         0       0.078     0.078     0.078         0.078     
example_workflow::calculateratio_0:1.0 1         1         0       20304.094 20304.094 20304.094     20304.094 
example_workflow::calculateratio_1:1.0 1         1         0       20338.908 20338.908 20338.908     20338.908 
example_workflow::calculateratio_2:1.0 1         1         0       20299.705 20299.705 20299.705     20299.705 
example_workflow::init_0:1.0           1         1         0       0.127     0.127     0.127         0.127     
example_workflow::maxmincpu_0:1.0      1         1         0       409.414   409.414   409.414       409.414   
example_workflow::maxminratio_0:1.0    1         1         0       0.066     0.066     0.066         0.066     
example_workflow::mediancpu_0:1.0      1         1         0       206.372   206.372   206.372       206.372   
pegasus::cleanup                       9         9         0       0.0       10.149    6.091         54.816    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      18        18        0       0.0       4.389     2.943         52.978    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           37        37        0       5.0       6.0       5.135         190.0     
example_workflow::averagecpu_0:1.0     1         1         0       600.449   600.449   600.449       600.449   
example_workflow::averageratio_0:1.0   1         1         0       0.069     0.069     0.069         0.069     
example_workflow::averageratio_1:1.0   1         1         0       0.082     0.082     0.082         0.082     
example_workflow::averageratio_2:1.0   1         1         0       0.078     0.078     0.078         0.078     
example_workflow::calculateratio_0:1.0 1         1         0       20304.094 20304.094 20304.094     20304.094 
example_workflow::calculateratio_1:1.0 1         1         0       20338.908 20338.908 20338.908     20338.908 
example_workflow::calculateratio_2:1.0 1         1         0       20299.705 20299.705 20299.705     20299.705 
example_workflow::init_0:1.0           1         1         0       0.127     0.127     0.127         0.127     
example_workflow::maxmincpu_0:1.0      1         1         0       409.414   409.414   409.414       409.414   
example_workflow::maxminratio_0:1.0    1         1         0       0.066     0.066     0.066         0.066     
example_workflow::mediancpu_0:1.0      1         1         0       206.372   206.372   206.372       206.372   
pegasus::cleanup                       9         9         0       0.0       10.149    6.091         54.816    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      18        18        0       0.0       4.389     2.943         52.978    
