
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-04-26                    29                  62226.0             
2016-04-27                    10                  36.0                

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-04-26                    54                  62360.333           
2016-04-27                    22                  96.825              

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-04-26             pegasus-vm-master.c.primal-sunup-91419.internal20        52.0                
2016-04-26             slave-5xpx.c.primal-sunup-91419.internal3         20513.0             
2016-04-26             slave-cg5x.c.primal-sunup-91419.internal2         20718.0             
2016-04-26             slave-yfug.c.primal-sunup-91419.internal2         20943.0             
2016-04-27             pegasus-vm-master.c.primal-sunup-91419.internal5         36.0                
2016-04-27             slave-5xpx.c.primal-sunup-91419.internal2         0.0                 
2016-04-27             slave-cg5x.c.primal-sunup-91419.internal1         0.0                 
2016-04-27             slave-yfug.c.primal-sunup-91419.internal1         0.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-04-26             pegasus-vm-master.c.primal-sunup-91419.internal40        176.264             
2016-04-26             slave-5xpx.c.primal-sunup-91419.internal5         20516.204           
2016-04-26             slave-cg5x.c.primal-sunup-91419.internal3         20718.508           
2016-04-26             slave-yfug.c.primal-sunup-91419.internal3         20944.357           
2016-04-27             pegasus-vm-master.c.primal-sunup-91419.internal10        61.53               
2016-04-27             slave-5xpx.c.primal-sunup-91419.internal5         15.148              
2016-04-27             slave-cg5x.c.primal-sunup-91419.internal3         10.069              
2016-04-27             slave-yfug.c.primal-sunup-91419.internal3         10.078              