
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 87832715-e444-4220-b434-673cfe468e16 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.105         194.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.654     0.654     0.654         0.654     
example_workflow::averageratioevent_0:1.0 1         1         0       64.5      64.5      64.5          64.5      
example_workflow::calculateratio_0:1.0    1         1         0       861.489   861.489   861.489       861.489   
example_workflow::generalinfo_0:1.0       1         1         0       249.864   249.864   249.864       249.864   
example_workflow::init_0:1.0              1         1         0       42.69     42.69     42.69         42.69     
example_workflow::mediancpu_0:1.0         1         1         0       536.891   536.891   536.891       536.891   
example_workflow::medianmemory_0:1.0      1         1         0       515.938   515.938   515.938       515.938   
example_workflow::statscpumemory_0:1.0    1         1         0       524.182   524.182   524.182       524.182   
example_workflow::taskevent_0:1.0         1         1         0       932.951   932.951   932.951       932.951   
example_workflow::terminate_0:1.0         1         1         0       0.634     0.634     0.634         0.634     
pegasus::cleanup                          10        10        0       0.0       8.316     4.566         45.661    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.248     4.874     3.043         54.779    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.105         194.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.654     0.654     0.654         0.654     
example_workflow::averageratioevent_0:1.0 1         1         0       64.5      64.5      64.5          64.5      
example_workflow::calculateratio_0:1.0    1         1         0       861.489   861.489   861.489       861.489   
example_workflow::generalinfo_0:1.0       1         1         0       249.864   249.864   249.864       249.864   
example_workflow::init_0:1.0              1         1         0       42.69     42.69     42.69         42.69     
example_workflow::mediancpu_0:1.0         1         1         0       536.891   536.891   536.891       536.891   
example_workflow::medianmemory_0:1.0      1         1         0       515.938   515.938   515.938       515.938   
example_workflow::statscpumemory_0:1.0    1         1         0       524.182   524.182   524.182       524.182   
example_workflow::taskevent_0:1.0         1         1         0       932.951   932.951   932.951       932.951   
example_workflow::terminate_0:1.0         1         1         0       0.634     0.634     0.634         0.634     
pegasus::cleanup                          10        10        0       0.0       8.316     4.566         45.661    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.248     4.874     3.043         54.779    
