
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# af9f7211-ef1a-4db4-b09d-5d9d0eb7f165 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       6.0       5.107         143.0     
example_workflow::averagecpu_0:1.0     1         1         0       376.146   376.146   376.146       376.146   
example_workflow::averageratio_0:1.0   1         1         0       0.091     0.091     0.091         0.091     
example_workflow::calculateratio_0:1.0 1         1         0       30329.923 30329.923 30329.923     30329.923 
example_workflow::init_0:1.0           1         1         0       0.133     0.133     0.133         0.133     
example_workflow::maxmincpu_0:1.0      1         1         0       183.442   183.442   183.442       183.442   
example_workflow::maxminratio_0:1.0    1         1         0       0.07      0.07      0.07          0.07      
example_workflow::mediancpu_0:1.0      1         1         0       95.689    95.689    95.689        95.689    
pegasus::cleanup                       7         7         0       0.0       10.067    5.212         36.484    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.268     2.634         39.508    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           28        28        0       5.0       6.0       5.107         143.0     
example_workflow::averagecpu_0:1.0     1         1         0       376.146   376.146   376.146       376.146   
example_workflow::averageratio_0:1.0   1         1         0       0.091     0.091     0.091         0.091     
example_workflow::calculateratio_0:1.0 1         1         0       30329.923 30329.923 30329.923     30329.923 
example_workflow::init_0:1.0           1         1         0       0.133     0.133     0.133         0.133     
example_workflow::maxmincpu_0:1.0      1         1         0       183.442   183.442   183.442       183.442   
example_workflow::maxminratio_0:1.0    1         1         0       0.07      0.07      0.07          0.07      
example_workflow::mediancpu_0:1.0      1         1         0       95.689    95.689    95.689        95.689    
pegasus::cleanup                       7         7         0       0.0       10.067    5.212         36.484    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      15        15        0       0.0       4.268     2.634         39.508    
