
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-10-25                    52                  4141.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-10-25                    103                 4439.695            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-10-25             ip-172-31-20-25.us-west-2.compute.internal4         1416.0              
2016-10-25             ip-172-31-24-255.us-west-2.compute.internal6         1531.0              
2016-10-25             ip-172-31-25-0.us-west-2.compute.internal6         1066.0              
2016-10-25             ip-172-31-29-196.us-west-1.compute.internal34        128.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-10-25             ip-172-31-20-25.us-west-2.compute.internal8         1441.586            
2016-10-25             ip-172-31-24-255.us-west-2.compute.internal12        1563.333            
2016-10-25             ip-172-31-25-0.us-west-2.compute.internal12        1094.322            
2016-10-25             ip-172-31-29-196.us-west-1.compute.internal68        335.454             