
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# f85fc982-bf38-4c8b-8fb8-2aa99f37bd5e (example_workflow)
Job                                         Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                        
create_dir_example_workflow_0_local         1   local      0.0       1    0.0            -        5.0  6.0         -        0.0     -       -             0        None                                            
stage_worker_local_example_workflow_0_local 1   local      0.0       1    0.0            -        -    6.0         -        0.0     -       -             0        None                                            
stage_in_local_local_0_0                    1   local      2.193     1    2.193          0.084    5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_2_1                   1   local      4.272     1    4.272          0.076    5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_1_1                    1   local      2.25      1    2.25           0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_4_0                    1   local      2.262     1    2.262          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_1_0                    1   local      4.256     1    4.256          0.06     5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_2_0                    1   local      4.294     1    4.294          0.064    5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_2_1                    1   local      4.328     1    4.328          0.064    5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_1_1                   1   local      2.315     1    2.315          0.06     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_4_0                   1   local      2.323     1    2.323          0.06     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_1_0                   1   local      4.305     1    4.305          0.06     5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_3_1                    1   local      4.373     1    4.373          0.064    5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_3_0                    1   local      4.356     1    4.356          0.064    5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_2_0                   1   local      4.409     1    4.409          0.08     5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_3_1                   1   local      4.406     1    4.406          0.064    5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_3_0                   1   local      4.356     1    4.356          0.064    5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
init_0_ID0000001                            1   condorpool 0.604     1    0.604          0.096    5.0  30.0        -        0.0     -       -             0        slave-noip-0jgw.c.primal-sunup-91419.internal   
mediancpu_0_ID0000002                       1   condorpool 360.283   1    360.283        346.984  5.0  5.0         -        361.0   -       -             0        slave-noip-0jgw.c.primal-sunup-91419.internal   
clean_up_local_level_3_0                    1   local      2.07      1    2.07           0.056    5.0  10.0        -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
averagecpu_0_ID0000004                      1   condorpool 341.53    1    341.53         327.948  5.0  31.0        -        345.0   -       -             0        slave-noip-78l3.c.primal-sunup-91419.internal   
maxmincpu_0_ID0000003                       1   condorpool 124.722   1    124.722        117.556  5.0  31.0        -        125.0   -       -             0        slave-noip-ojpw.c.primal-sunup-91419.internal   
clean_up_local_level_4_1                    1   local      4.09      1    4.09           0.064    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_4_0                    1   local      8.169     1    8.169          0.072    5.0  0.0         -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
calculateratio_6_ID0000011                  1   condorpool 2311.699  1    2311.699       1072.632 5.0  5.0         -        2312.0  -       -             0        slave-noip-78l3.c.primal-sunup-91419.internal   
calculateratio_5_ID0000010                  1   condorpool 2853.962  1    2853.962       1434.468 5.0  25.0        -        2853.0  -       -             0        slave-noip-0jgw.c.primal-sunup-91419.internal   
calculateratio_8_ID0000013                  1   condorpool 2395.517  1    2395.517       1060.332 6.0  25.0        -        2397.0  -       -             0        slave-noip-ojpw.c.primal-sunup-91419.internal   
calculateratio_4_ID0000009                  1   condorpool 2358.95   1    2358.95        1061.912 5.0  25.0        -        2362.0  -       -             0        slave-noip-f5mc.c.primal-sunup-91419.internal   
calculateratio_7_ID0000012                  1   condorpool 2515.097  1    2515.097       1180.448 5.0  20.0        -        2518.0  -       -             0        slave-noip-p0tl.c.primal-sunup-91419.internal   
calculateratio_1_ID0000006                  1   condorpool 2422.358  1    2422.358       1232.86  5.0  20.0        -        2423.0  -       -             0        slave-noip-obih.c.primal-sunup-91419.internal   
calculateratio_2_ID0000007                  1   condorpool 2490.421  1    2490.421       1206.428 5.0  20.0        -        2493.0  -       -             0        slave-noip-6ygc.c.primal-sunup-91419.internal   
calculateratio_0_ID0000005                  1   condorpool 2772.538  1    2772.538       1340.88  5.0  20.0        -        2773.0  -       -             0        slave-noip-en9s.c.primal-sunup-91419.internal   
calculateratio_3_ID0000008                  1   condorpool 2359.505  1    2359.505       1124.172 5.0  20.0        -        2362.0  -       -             0        slave-noip-vt1l.c.primal-sunup-91419.internal   
clean_up_local_level_5_1                    1   local      14.072    1    14.072         0.072    5.0  5.0         -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_5_0                    1   local      14.151    1    14.151         0.084    5.0  0.0         -        15.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
averageratio_6_ID0000020                    1   condorpool 0.589     1    0.589          0.064    5.0  25.0        -        5.0     -       -             0        slave-noip-0jgw.c.primal-sunup-91419.internal   
averageratio_4_ID0000018                    1   condorpool 37.337    1    37.337         17.968   5.0  25.0        -        40.0    -       -             0        slave-noip-78l3.c.primal-sunup-91419.internal   
averageratio_5_ID0000019                    1   condorpool 15.711    1    15.711         11.356   5.0  25.0        -        15.0    -       -             0        slave-noip-ojpw.c.primal-sunup-91419.internal   
averageratio_7_ID0000021                    1   condorpool 0.626     1    0.626          0.064    5.0  25.0        -        0.0     -       -             0        slave-noip-f5mc.c.primal-sunup-91419.internal   
averageratio_1_ID0000015                    1   condorpool 62.241    1    62.241         41.16    5.0  20.0        -        65.0    -       -             0        slave-noip-p0tl.c.primal-sunup-91419.internal   
averageratio_3_ID0000017                    1   condorpool 5.41      1    5.41           3.0      5.0  20.0        -        5.0     -       -             0        slave-noip-obih.c.primal-sunup-91419.internal   
averageratio_2_ID0000016                    1   condorpool 8.949     1    8.949          6.12     5.0  20.0        -        10.0    -       -             0        slave-noip-6ygc.c.primal-sunup-91419.internal   
averageratio_0_ID0000014                    1   condorpool 71.786    1    71.786         50.724   5.0  20.0        -        75.0    -       -             0        slave-noip-en9s.c.primal-sunup-91419.internal   
averageratio_8_ID0000022                    1   condorpool 6.396     1    6.396          3.332    5.0  20.0        -        10.0    -       -             0        slave-noip-vt1l.c.primal-sunup-91419.internal   
clean_up_local_level_6_0                    1   local      10.121    1    10.121         0.068    5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
maxminratio_0_ID0000023                     1   condorpool 0.593     1    0.593          0.064    5.0  5.0         -        0.0     -       -             0        slave-noip-p0tl.c.primal-sunup-91419.internal   
clean_up_local_level_6_1                    1   local      16.091    1    16.091         0.088    5.0  5.0         -        20.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_7_0                    1   local      4.078     1    4.078          0.064    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
cleanup_example_workflow_0_local            1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                            
