
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 8bff057c-551e-4d29-a207-94df1bafb29c (example_workflow)
Transformation                      Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                        25        23        2       5.0       6.0       5.24      131.0     
example_workflow::generalinfo_0:1.0 2         0         2       6374.893  6801.778  6588.336  13176.671 
example_workflow::init_0:1.0        1         1         0       3983.861  3983.861  3983.861  3983.861  
pegasus::cleanup                    1         1         0       4.158     4.158     4.158     4.158     
pegasus::dirmanager                 1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                   20        20        0       2.238     4.958     2.975     59.507    


# All (All)
Transformation                      Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                        25        23        2       5.0       6.0       5.24      131.0     
example_workflow::generalinfo_0:1.0 2         0         2       6374.893  6801.778  6588.336  13176.671 
example_workflow::init_0:1.0        1         1         0       3983.861  3983.861  3983.861  3983.861  
pegasus::cleanup                    1         1         0       4.158     4.158     4.158     4.158     
pegasus::dirmanager                 1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                   20        20        0       2.238     4.958     2.975     59.507    
