
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-20                    25                  17232.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-20                    50                  17355.197           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-20             ip-172-31-28-253.us-west-2.compute.internal3         17162.0             
2016-12-20             ip-172-31-29-197.us-west-1.compute.internal21        70.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-20             ip-172-31-28-253.us-west-2.compute.internal6         17175.532           
2016-12-20             ip-172-31-29-197.us-west-1.compute.internal42        174.665             