
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# c5afb239-190b-4c37-a40e-108705886656 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           37        37        0       5.0       5.0       5.0           185.0     
example_workflow::averagecpu_0:1.0     1         1         0       629.826   629.826   629.826       629.826   
example_workflow::averageratio_0:1.0   1         1         0       0.085     0.085     0.085         0.085     
example_workflow::averageratio_1:1.0   1         1         0       0.077     0.077     0.077         0.077     
example_workflow::averageratio_2:1.0   1         1         0       0.093     0.093     0.093         0.093     
example_workflow::calculateratio_0:1.0 1         1         0       20853.588 20853.588 20853.588     20853.588 
example_workflow::calculateratio_1:1.0 1         1         0       21000.696 21000.696 21000.696     21000.696 
example_workflow::calculateratio_2:1.0 1         1         0       21015.685 21015.685 21015.685     21015.685 
example_workflow::init_0:1.0           1         1         0       0.109     0.109     0.109         0.109     
example_workflow::maxmincpu_0:1.0      1         1         0       433.557   433.557   433.557       433.557   
example_workflow::maxminratio_0:1.0    1         1         0       0.081     0.081     0.081         0.081     
example_workflow::mediancpu_0:1.0      1         1         0       233.391   233.391   233.391       233.391   
pegasus::cleanup                       9         9         0       0.0       10.126    6.086         54.777    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      18        18        0       0.0       4.326     2.929         52.719    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           37        37        0       5.0       5.0       5.0           185.0     
example_workflow::averagecpu_0:1.0     1         1         0       629.826   629.826   629.826       629.826   
example_workflow::averageratio_0:1.0   1         1         0       0.085     0.085     0.085         0.085     
example_workflow::averageratio_1:1.0   1         1         0       0.077     0.077     0.077         0.077     
example_workflow::averageratio_2:1.0   1         1         0       0.093     0.093     0.093         0.093     
example_workflow::calculateratio_0:1.0 1         1         0       20853.588 20853.588 20853.588     20853.588 
example_workflow::calculateratio_1:1.0 1         1         0       21000.696 21000.696 21000.696     21000.696 
example_workflow::calculateratio_2:1.0 1         1         0       21015.685 21015.685 21015.685     21015.685 
example_workflow::init_0:1.0           1         1         0       0.109     0.109     0.109         0.109     
example_workflow::maxmincpu_0:1.0      1         1         0       433.557   433.557   433.557       433.557   
example_workflow::maxminratio_0:1.0    1         1         0       0.081     0.081     0.081         0.081     
example_workflow::mediancpu_0:1.0      1         1         0       233.391   233.391   233.391       233.391   
pegasus::cleanup                       9         9         0       0.0       10.126    6.086         54.777    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      18        18        0       0.0       4.326     2.929         52.719    
