
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-12                    29                  64233.0             
2016-05-13                    10                  40.0                

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-12                    54                  64362.861           
2016-05-13                    22                  96.823              

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-12             pegasus-vm-master.c.primal-sunup-91419.internal20        50.0                
2016-05-12             slave-r9bo.c.primal-sunup-91419.internal3         21260.0             
2016-05-12             slave-xsml.c.primal-sunup-91419.internal2         21634.0             
2016-05-12             slave-y88n.c.primal-sunup-91419.internal2         21289.0             
2016-05-13             pegasus-vm-master.c.primal-sunup-91419.internal5         40.0                
2016-05-13             slave-r9bo.c.primal-sunup-91419.internal1         0.0                 
2016-05-13             slave-xsml.c.primal-sunup-91419.internal2         0.0                 
2016-05-13             slave-y88n.c.primal-sunup-91419.internal1         0.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-12             pegasus-vm-master.c.primal-sunup-91419.internal40        171.009             
2016-05-12             slave-r9bo.c.primal-sunup-91419.internal5         21259.185           
2016-05-12             slave-xsml.c.primal-sunup-91419.internal3         21635.522           
2016-05-12             slave-y88n.c.primal-sunup-91419.internal3         21292.145           
2016-05-13             pegasus-vm-master.c.primal-sunup-91419.internal10        61.487              
2016-05-13             slave-r9bo.c.primal-sunup-91419.internal3         10.077              
2016-05-13             slave-xsml.c.primal-sunup-91419.internal5         15.174              
2016-05-13             slave-y88n.c.primal-sunup-91419.internal3         10.085              