
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 4ab55232-cdcf-4536-be22-0b93be678052 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              65        64        1       5.0       6.0       5.062         329.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.655     0.655     0.655         0.655     
example_workflow::averageratioevent_0:1.0 1         1         0       14.264    14.264    14.264        14.264    
example_workflow::averageratioevent_1:1.0 1         1         0       7.972     7.972     7.972         7.972     
example_workflow::averageratioevent_2:1.0 1         1         0       45.639    45.639    45.639        45.639    
example_workflow::averageratioevent_3:1.0 1         1         0       0.668     0.668     0.668         0.668     
example_workflow::calculateratio_0:1.0    1         1         0       357.757   357.757   357.757       357.757   
example_workflow::calculateratio_1:1.0    1         1         0       333.11    333.11    333.11        333.11    
example_workflow::calculateratio_2:1.0    1         1         0       360.081   360.081   360.081       360.081   
example_workflow::calculateratio_3:1.0    1         1         0       408.36    408.36    408.36        408.36    
example_workflow::calculateratio_4:1.0    1         1         0       366.503   366.503   366.503       366.503   
example_workflow::calculateratio_5:1.0    1         1         0       380.455   380.455   380.455       380.455   
example_workflow::calculateratio_6:1.0    1         1         0       347.919   347.919   347.919       347.919   
example_workflow::calculateratio_7:1.0    1         1         0       339.328   339.328   339.328       339.328   
example_workflow::calculateratio_8:1.0    1         1         0       354.188   354.188   354.188       354.188   
example_workflow::generalinfo_0:1.0       1         1         0       252.742   252.742   252.742       252.742   
example_workflow::init_0:1.0              2         1         1       0.635     14.642    7.638         15.277    
example_workflow::mediancpu_0:1.0         1         1         0       542.412   542.412   542.412       542.412   
example_workflow::medianmemory_0:1.0      1         1         0       533.799   533.799   533.799       533.799   
example_workflow::statscpumemory_0:1.0    1         1         0       537.934   537.934   537.934       537.934   
example_workflow::taskevent_0:1.0         1         1         0       277.758   277.758   277.758       277.758   
example_workflow::taskevent_1:1.0         1         1         0       263.785   263.785   263.785       263.785   
example_workflow::taskevent_2:1.0         1         1         0       89.462    89.462    89.462        89.462    
example_workflow::taskevent_3:1.0         1         1         0       78.914    78.914    78.914        78.914    
example_workflow::taskevent_4:1.0         1         1         0       166.324   166.324   166.324       166.324   
example_workflow::taskevent_5:1.0         1         1         0       125.972   125.972   125.972       125.972   
example_workflow::taskevent_6:1.0         1         1         0       11.837    11.837    11.837        11.837    
example_workflow::taskevent_7:1.0         1         1         0       31.222    31.222    31.222        31.222    
example_workflow::taskevent_8:1.0         1         1         0       85.818    85.818    85.818        85.818    
example_workflow::terminate_0:1.0         1         1         0       0.645     0.645     0.645         0.645     
pegasus::cleanup                          13        13        0       0.0       16.251    7.87          102.309   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.127     4.891     3.825         84.158    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              65        64        1       5.0       6.0       5.062         329.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.655     0.655     0.655         0.655     
example_workflow::averageratioevent_0:1.0 1         1         0       14.264    14.264    14.264        14.264    
example_workflow::averageratioevent_1:1.0 1         1         0       7.972     7.972     7.972         7.972     
example_workflow::averageratioevent_2:1.0 1         1         0       45.639    45.639    45.639        45.639    
example_workflow::averageratioevent_3:1.0 1         1         0       0.668     0.668     0.668         0.668     
example_workflow::calculateratio_0:1.0    1         1         0       357.757   357.757   357.757       357.757   
example_workflow::calculateratio_1:1.0    1         1         0       333.11    333.11    333.11        333.11    
example_workflow::calculateratio_2:1.0    1         1         0       360.081   360.081   360.081       360.081   
example_workflow::calculateratio_3:1.0    1         1         0       408.36    408.36    408.36        408.36    
example_workflow::calculateratio_4:1.0    1         1         0       366.503   366.503   366.503       366.503   
example_workflow::calculateratio_5:1.0    1         1         0       380.455   380.455   380.455       380.455   
example_workflow::calculateratio_6:1.0    1         1         0       347.919   347.919   347.919       347.919   
example_workflow::calculateratio_7:1.0    1         1         0       339.328   339.328   339.328       339.328   
example_workflow::calculateratio_8:1.0    1         1         0       354.188   354.188   354.188       354.188   
example_workflow::generalinfo_0:1.0       1         1         0       252.742   252.742   252.742       252.742   
example_workflow::init_0:1.0              2         1         1       0.635     14.642    7.638         15.277    
example_workflow::mediancpu_0:1.0         1         1         0       542.412   542.412   542.412       542.412   
example_workflow::medianmemory_0:1.0      1         1         0       533.799   533.799   533.799       533.799   
example_workflow::statscpumemory_0:1.0    1         1         0       537.934   537.934   537.934       537.934   
example_workflow::taskevent_0:1.0         1         1         0       277.758   277.758   277.758       277.758   
example_workflow::taskevent_1:1.0         1         1         0       263.785   263.785   263.785       263.785   
example_workflow::taskevent_2:1.0         1         1         0       89.462    89.462    89.462        89.462    
example_workflow::taskevent_3:1.0         1         1         0       78.914    78.914    78.914        78.914    
example_workflow::taskevent_4:1.0         1         1         0       166.324   166.324   166.324       166.324   
example_workflow::taskevent_5:1.0         1         1         0       125.972   125.972   125.972       125.972   
example_workflow::taskevent_6:1.0         1         1         0       11.837    11.837    11.837        11.837    
example_workflow::taskevent_7:1.0         1         1         0       31.222    31.222    31.222        31.222    
example_workflow::taskevent_8:1.0         1         1         0       85.818    85.818    85.818        85.818    
example_workflow::terminate_0:1.0         1         1         0       0.645     0.645     0.645         0.645     
pegasus::cleanup                          13        13        0       0.0       16.251    7.87          102.309   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.127     4.891     3.825         84.158    
