
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-19                    21                  5517.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-19                    41                  5623.896            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-19             ip-172-31-10-230.us-west-1.compute.internal14        35.0                
2017-01-19             ip-172-31-2-76.us-west-2.compute.internal5         5482.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-19             ip-172-31-10-230.us-west-1.compute.internal28        109.425             
2017-01-19             ip-172-31-2-76.us-west-2.compute.internal10        5509.471            