{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"e0f973a9-d9ed-43e7-a2aa-689ed3f738b9",
    "root_wf_uuid":"e0f973a9-d9ed-43e7-a2aa-689ed3f738b9",
    "start_time":1463968550.717,
    "end_time":1463972640.812,
    "duration":4090.095,
    "exitcode":0,
    "dagman_id":"4443",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":49,
    "jobs_failed":0,
    "jobs_succeeded":49,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":49,
    "total_jobs_run":49,
    "total_job_time":0.000,
    "dag_status":0
}
