{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"dd7f987b-92db-4113-86d8-f54e14e0e0e5",
    "root_wf_uuid":"dd7f987b-92db-4113-86d8-f54e14e0e0e5",
    "start_time":1480266851.519,
    "end_time":1480283567.125,
    "duration":16715.606,
    "exitcode":0,
    "dagman_id":"6996",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
