2016-05-21 03:23:55: PegasusLite: version 4.6.0

################################ Setting up workdir ################################
2016-05-21 03:23:55: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_1323631

###################### figuring out the worker package to use ######################
2016-05-21 03:23:55: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
