
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 224bf955-71fb-4a12-bedb-675c8dc2167a (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       7.0       5.237         199.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.659     0.659     0.659         0.659     
example_workflow::averageratioevent_0:1.0 1         1         0       4529.957  4529.957  4529.957      4529.957  
example_workflow::calculateratio_0:1.0    1         1         0       17802.058 17802.058 17802.058     17802.058 
example_workflow::generalinfo_0:1.0       1         1         0       3830.923  3830.923  3830.923      3830.923  
example_workflow::init_0:1.0              1         1         0       319.027   319.027   319.027       319.027   
example_workflow::mediancpu_0:1.0         1         1         0       8033.75   8033.75   8033.75       8033.75   
example_workflow::medianmemory_0:1.0      1         1         0       8146.144  8146.144  8146.144      8146.144  
example_workflow::statscpumemory_0:1.0    1         1         0       7778.797  7778.797  7778.797      7778.797  
example_workflow::taskevent_0:1.0         1         1         0       14779.107 14779.107 14779.107     14779.107 
example_workflow::terminate_0:1.0         1         1         0       0.65      0.65      0.65          0.65      
pegasus::cleanup                          10        10        0       0.0       8.272     4.572         45.717    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.188     4.577     2.896         52.133    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       7.0       5.237         199.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.659     0.659     0.659         0.659     
example_workflow::averageratioevent_0:1.0 1         1         0       4529.957  4529.957  4529.957      4529.957  
example_workflow::calculateratio_0:1.0    1         1         0       17802.058 17802.058 17802.058     17802.058 
example_workflow::generalinfo_0:1.0       1         1         0       3830.923  3830.923  3830.923      3830.923  
example_workflow::init_0:1.0              1         1         0       319.027   319.027   319.027       319.027   
example_workflow::mediancpu_0:1.0         1         1         0       8033.75   8033.75   8033.75       8033.75   
example_workflow::medianmemory_0:1.0      1         1         0       8146.144  8146.144  8146.144      8146.144  
example_workflow::statscpumemory_0:1.0    1         1         0       7778.797  7778.797  7778.797      7778.797  
example_workflow::taskevent_0:1.0         1         1         0       14779.107 14779.107 14779.107     14779.107 
example_workflow::terminate_0:1.0         1         1         0       0.65      0.65      0.65          0.65      
pegasus::cleanup                          10        10        0       0.0       8.272     4.572         45.717    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.188     4.577     2.896         52.133    
