
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-11                    39                  65316.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-12-11                    77                  65517.922           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-11             ip-172-31-29-109.us-west-2.compute.internal8         49034.0             
2016-12-11             ip-172-31-29-196.us-west-1.compute.internal27        104.0               
2016-12-11             ip-172-31-29-107.us-west-2.compute.internal1         8034.0              
2016-12-11             ip-172-31-29-108.us-west-2.compute.internal1         8144.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-12-11             ip-172-31-29-109.us-west-2.compute.internal16        49081.178           
2016-12-11             ip-172-31-29-196.us-west-1.compute.internal54        241.85              
2016-12-11             ip-172-31-29-107.us-west-2.compute.internal2         8038.75             
2016-12-11             ip-172-31-29-108.us-west-2.compute.internal2         8151.144            