{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"4634e305-81c2-4a08-a74f-ae8739ce5d1f",
    "root_wf_uuid":"4634e305-81c2-4a08-a74f-ae8739ce5d1f",
    "start_time":1477369807.195,
    "end_time":1477371820.855,
    "duration":2013.660,
    "exitcode":0,
    "dagman_id":"808",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
