{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"1a85d93d-8a89-42bb-9e31-b032f645c87b",
    "root_wf_uuid":"1a85d93d-8a89-42bb-9e31-b032f645c87b",
    "start_time":1478633202.742,
    "end_time":1478633288.286,
    "duration":85.544,
    "exitcode":1,
    "dagman_id":"3513",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":1,
    "jobs_succeeded":23,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":24,
    "total_job_time":0.000,
    "dag_status":2
}
