ts=2016-10-25T04:30:04.240113Z event=task.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f task.id="ID0000015" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-10-25T04:30:04.240348Z event=task.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-10-25T04:30:04.240464Z event=task.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-10-25T04:30:04.252783Z event=task.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-10-25T04:30:04.252905Z event=task.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f task.id="ID0000012" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-10-25T04:30:04.253003Z event=task.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::taskevent_2:1.0" 
ts=2016-10-25T04:30:04.253121Z event=task.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-10-25T04:30:04.253217Z event=task.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f task.id="ID0000014" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_2:1.0" 
ts=2016-10-25T04:30:04.253335Z event=task.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f task.id="ID0000013" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_1:1.0" 
ts=2016-10-25T04:30:04.253457Z event=task.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-10-25T04:30:04.253555Z event=task.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f task.id="ID0000016" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-10-25T04:30:04.253675Z event=task.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-10-25T04:30:04.253790Z event=task.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::taskevent_1:1.0" 
ts=2016-10-25T04:30:04.253909Z event=task.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-10-25T04:30:04.254027Z event=task.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-10-25T04:30:04.254124Z event=task.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-10-25T04:30:04.254265Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=2016-10-25T04:30:04.254351Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-10-25T04:30:04.254457Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000006" child.task.id="ID0000011" 
ts=2016-10-25T04:30:04.254560Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-10-25T04:30:04.254642Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-10-25T04:30:04.254747Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2016-10-25T04:30:04.254832Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2016-10-25T04:30:04.254935Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2016-10-25T04:30:04.255045Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-10-25T04:30:04.255130Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-10-25T04:30:04.255232Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2016-10-25T04:30:04.255314Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-10-25T04:30:04.255419Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-10-25T04:30:04.255521Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-10-25T04:30:04.255603Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2016-10-25T04:30:04.255709Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=2016-10-25T04:30:04.255793Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=2016-10-25T04:30:04.255899Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-10-25T04:30:04.256002Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-10-25T04:30:04.256084Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2016-10-25T04:30:04.256194Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2016-10-25T04:30:04.256276Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2016-10-25T04:30:04.256381Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-10-25T04:30:04.256502Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000007" child.task.id="ID0000011" 
ts=2016-10-25T04:30:04.256585Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-10-25T04:30:04.256701Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-10-25T04:30:04.256794Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-10-25T04:30:04.256903Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-10-25T04:30:04.257075Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-10-25T04:30:04.257168Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2016-10-25T04:30:04.257273Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2016-10-25T04:30:04.257355Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2016-10-25T04:30:04.257460Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-10-25T04:30:04.257566Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2016-10-25T04:30:04.257648Z event=task.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-10-25T04:30:04.444034Z event=static.meta.start xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f 
ts=2016-10-25T04:30:04.444141Z event=static.meta.end xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f 
ts=2016-10-25T04:30:05.038553Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="calculateratio_1_ID0000010" submit_file="calculateratio_1_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000/00/00/calculateratio_1_ID0000010.sh" task_count="1" 
ts=2016-10-25T04:30:05.038773Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="averageratioevent_0_ID0000012" submit_file="averageratioevent_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000/00/00/averageratioevent_0_ID0000012.sh" task_count="1" 
ts=2016-10-25T04:30:05.038912Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.039095Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_local_local_4_1" submit_file="stage_in_local_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.039218Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.039347Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-25T04:30:05.039463Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="analysisevent_0_ID0000015" submit_file="analysisevent_0_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000/00/00/analysisevent_0_ID0000015.sh" task_count="1" 
ts=2016-10-25T04:30:05.039605Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.039739Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.039886Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.040020Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.040144Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T04:30:05.040277Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="taskevent_1_ID0000007" submit_file="taskevent_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000/00/00/taskevent_1_ID0000007.sh" task_count="1" 
ts=2016-10-25T04:30:05.040413Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.042624Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-10-25T04:30:05.042751Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.042863Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T04:30:05.042982Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_remote_local_5_1" submit_file="stage_in_remote_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.051257Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-10-25T04:30:05.051397Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.051521Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T04:30:05.051631Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="taskevent_2_ID0000008" submit_file="taskevent_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000/00/00/taskevent_2_ID0000008.sh" task_count="1" 
ts=2016-10-25T04:30:05.051753Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="averageratioevent_2_ID0000014" submit_file="averageratioevent_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000/00/00/averageratioevent_2_ID0000014.sh" task_count="1" 
ts=2016-10-25T04:30:05.051882Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="calculateratio_2_ID0000011" submit_file="calculateratio_2_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000/00/00/calculateratio_2_ID0000011.sh" task_count="1" 
ts=2016-10-25T04:30:05.051995Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="calculateratio_0_ID0000009" submit_file="calculateratio_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000/00/00/calculateratio_0_ID0000009.sh" task_count="1" 
ts=2016-10-25T04:30:05.052129Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T04:30:05.052237Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T04:30:05.052358Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T04:30:05.052490Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T04:30:05.052604Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="clean_up_local_level_7_1" submit_file="clean_up_local_level_7_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T04:30:05.052723Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.052833Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.052952Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-10-25T04:30:05.053072Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T04:30:05.053213Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.053347Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T04:30:05.053457Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.053578Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-10-25T04:30:05.053770Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_local_local_5_1" submit_file="stage_in_local_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.053880Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="averageratioevent_1_ID0000013" submit_file="averageratioevent_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000/00/00/averageratioevent_1_ID0000013.sh" task_count="1" 
ts=2016-10-25T04:30:05.054005Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-10-25T04:30:05.054117Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="terminate_0_ID0000016" submit_file="terminate_0_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000/00/00/terminate_0_ID0000016.sh" task_count="1" 
ts=2016-10-25T04:30:05.054239Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T04:30:05.054369Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.054479Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="clean_up_local_level_8_1" submit_file="clean_up_local_level_8_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T04:30:05.054597Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.054711Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-25T04:30:05.054814Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.054935Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.055047Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T043002+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-10-25T04:30:05.055169Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.055282Z event=job.info xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T04:30:02+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T04:30:05.055424Z event=wf.map.task_job xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="calculateratio_1_ID0000010" task.id="ID0000010" 
ts=2016-10-25T04:30:05.055503Z event=wf.map.task_job xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="averageratioevent_0_ID0000012" task.id="ID0000012" 
ts=2016-10-25T04:30:05.055575Z event=wf.map.task_job xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="analysisevent_0_ID0000015" task.id="ID0000015" 
ts=2016-10-25T04:30:05.055658Z event=wf.map.task_job xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="taskevent_1_ID0000007" task.id="ID0000007" 
ts=2016-10-25T04:30:05.055733Z event=wf.map.task_job xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-10-25T04:30:05.055814Z event=wf.map.task_job xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-10-25T04:30:05.055893Z event=wf.map.task_job xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="taskevent_2_ID0000008" task.id="ID0000008" 
ts=2016-10-25T04:30:05.055960Z event=wf.map.task_job xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="averageratioevent_2_ID0000014" task.id="ID0000014" 
ts=2016-10-25T04:30:05.056042Z event=wf.map.task_job xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="calculateratio_2_ID0000011" task.id="ID0000011" 
ts=2016-10-25T04:30:05.056109Z event=wf.map.task_job xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="calculateratio_0_ID0000009" task.id="ID0000009" 
ts=2016-10-25T04:30:05.056193Z event=wf.map.task_job xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-10-25T04:30:05.056273Z event=wf.map.task_job xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-10-25T04:30:05.056377Z event=wf.map.task_job xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="averageratioevent_1_ID0000013" task.id="ID0000013" 
ts=2016-10-25T04:30:05.067541Z event=wf.map.task_job xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-10-25T04:30:05.067658Z event=wf.map.task_job xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="terminate_0_ID0000016" task.id="ID0000016" 
ts=2016-10-25T04:30:05.067754Z event=wf.map.task_job xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-10-25T04:30:05.067849Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-25T04:30:05.067939Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="calculateratio_1_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=2016-10-25T04:30:05.068026Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-25T04:30:05.068102Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-25T04:30:05.068190Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="averageratioevent_0_ID0000012" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-25T04:30:05.068276Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="averageratioevent_0_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=2016-10-25T04:30:05.068361Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-25T04:30:05.068462Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-25T04:30:05.068543Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_local_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-25T04:30:05.068631Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-10-25T04:30:05.068718Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-10-25T04:30:05.068794Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-10-25T04:30:05.068911Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-10-25T04:30:05.068990Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_1" 
ts=2016-10-25T04:30:05.069076Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-10-25T04:30:05.069162Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-10-25T04:30:05.069238Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-10-25T04:30:05.069328Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-10-25T04:30:05.069403Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-10-25T04:30:05.069490Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-10-25T04:30:05.069577Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-10-25T04:30:05.069652Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_1" 
ts=2016-10-25T04:30:05.069738Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-10-25T04:30:05.069814Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-10-25T04:30:05.069904Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-10-25T04:30:05.069990Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_1" 
ts=2016-10-25T04:30:05.070066Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-10-25T04:30:05.070153Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-10-25T04:30:05.070228Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-10-25T04:30:05.070318Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-10-25T04:30:05.070404Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-10-25T04:30:05.070480Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-10-25T04:30:05.070569Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="analysisevent_0_ID0000015" child.job.id="terminate_0_ID0000016" 
ts=2016-10-25T04:30:05.070643Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="analysisevent_0_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=2016-10-25T04:30:05.070730Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-25T04:30:05.070818Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-25T04:30:05.070894Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-25T04:30:05.070981Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_local_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-25T04:30:05.071059Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T04:30:05.071144Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-25T04:30:05.071234Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T04:30:05.071312Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-25T04:30:05.071396Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-25T04:30:05.071542Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-25T04:30:05.071631Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="taskevent_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2016-10-25T04:30:05.071720Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-25T04:30:05.071796Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-10-25T04:30:05.071881Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-25T04:30:05.071955Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-25T04:30:05.072039Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-25T04:30:05.072126Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-25T04:30:05.072203Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T04:30:05.072290Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-25T04:30:05.072367Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-25T04:30:05.083692Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-25T04:30:05.083845Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-25T04:30:05.083927Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-10-25T04:30:05.084020Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-25T04:30:05.084100Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-25T04:30:05.084191Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T04:30:05.084281Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-25T04:30:05.084360Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-25T04:30:05.084458Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-25T04:30:05.084536Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="taskevent_2_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-10-25T04:30:05.084623Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="averageratioevent_2_ID0000014" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-25T04:30:05.084710Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="averageratioevent_2_ID0000014" child.job.id="clean_up_local_level_8_1" 
ts=2016-10-25T04:30:05.084787Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-25T04:30:05.084873Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="calculateratio_2_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-10-25T04:30:05.084947Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-25T04:30:05.085033Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-25T04:30:05.085124Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="calculateratio_0_ID0000009" child.job.id="clean_up_local_level_7_1" 
ts=2016-10-25T04:30:05.085198Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-25T04:30:05.085284Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-25T04:30:05.085358Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-25T04:30:05.085446Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T04:30:05.085538Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T04:30:05.085619Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T04:30:05.085707Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T04:30:05.085784Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="clean_up_local_level_7_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T04:30:05.085872Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-25T04:30:05.085959Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-25T04:30:05.086035Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-10-25T04:30:05.086119Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-25T04:30:05.086194Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T04:30:05.086696Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-25T04:30:05.086785Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T04:30:05.086864Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-25T04:30:05.086951Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-25T04:30:05.087028Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T04:30:05.087116Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-25T04:30:05.087269Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-25T04:30:05.087345Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-10-25T04:30:05.087432Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_local_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-25T04:30:05.087509Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="averageratioevent_1_ID0000013" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-25T04:30:05.087593Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="averageratioevent_1_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=2016-10-25T04:30:05.087685Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T04:30:05.087762Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-25T04:30:05.087853Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-25T04:30:05.087941Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-25T04:30:05.088042Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="terminate_0_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=2016-10-25T04:30:05.088142Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T04:30:05.088232Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000016" 
ts=2016-10-25T04:30:05.088337Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="clean_up_local_level_8_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T04:30:05.088428Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-25T04:30:05.100102Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-25T04:30:05.100210Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-25T04:30:05.100330Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-25T04:30:05.100430Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-25T04:30:05.100536Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-25T04:30:05.100637Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-25T04:30:05.100742Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-25T04:30:05.100833Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T04:30:05.100932Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-25T04:30:05.101022Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-25T04:30:05.101122Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-25T04:30:05.101222Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T04:30:05.101310Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-25T04:30:05.101410Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-25T04:30:05.101499Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T04:30:05.101598Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-25T04:30:05.101700Z event=job.edge xwf.id=4634e305-81c2-4a08-a74f-ae8739ce5d1f parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_2_ID0000008" 
