
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# f1e13f47-bc1e-4814-b882-4e671d521403 (example_workflow)
Job                                         Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                        
create_dir_example_workflow_0_local         1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                            
stage_worker_local_example_workflow_0_local 1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                            
stage_in_local_local_0_0                    1   local      2.135     1    2.135          0.056    5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_2_1                   1   local      4.252     1    4.252          0.06     6.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_1_1                    1   local      2.278     1    2.278          0.06     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_4_0                    1   local      2.257     1    2.257          0.056    5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_1_0                    1   local      4.25      1    4.25           0.06     6.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_2_0                    1   local      2.359     1    2.359          0.06     6.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_1_1                   1   local      2.329     1    2.329          0.056    6.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_4_0                   1   local      2.341     1    2.341          0.056    6.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_1_0                   1   local      4.318     1    4.318          0.06     5.0  5.0         -        6.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_local_local_3_0                    1   local      2.32      1    2.32           0.056    5.0  5.0         -        1.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_2_0                   1   local      4.195     1    4.195          0.056    5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
stage_in_remote_local_3_0                   1   local      2.164     1    2.164          0.052    5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
init_0_ID0000001                            1   condorpool 0.611     1    0.611          0.072    5.0  10.0        -        0.0     -       -             0        slave-y88n.c.primal-sunup-91419.internal        
mediancpu_0_ID0000002                       1   condorpool 314.058   1    314.058        272.768  5.0  5.0         -        316.0   -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_3_0                    1   local      2.066     1    2.066          0.052    5.0  10.0        -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
averagecpu_0_ID0000004                      1   condorpool 339.184   1    339.184        328.708  5.0  326.0       -        340.0   -       -             0        slave-y88n.c.primal-sunup-91419.internal        
maxmincpu_0_ID0000003                       1   condorpool 125.382   1    125.382        120.796  5.0  666.0       -        130.0   -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_4_0                    1   local      8.073     1    8.073          0.06     5.0  5.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_4_1                    1   local      4.081     1    4.081          0.056    5.0  0.0         -        5.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
calculateratio_0_ID0000005                  1   condorpool 10653.029 1    10653.029      5480.568 5.0  5.0         -        10654.0 -       -             0        slave-y88n.c.primal-sunup-91419.internal        
averageratio_0_ID0000006                    1   condorpool 180.6     1    180.6          122.876  5.0  20.0        -        181.0   -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_5_0                    1   local      10.073    1    10.073         0.06     5.0  10.0        -        10.0    -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
maxminratio_0_ID0000007                     1   condorpool 0.587     1    0.587          0.06     5.0  5.0         -        0.0     -       -             0        slave-y88n.c.primal-sunup-91419.internal        
clean_up_local_level_6_0                    1   local      4.098     1    4.098          0.06     5.0  10.0        -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
clean_up_local_level_7_0                    1   local      4.067     1    4.067          0.06     5.0  5.0         -        0.0     -       -             0        pegasus-vm-master.c.primal-sunup-91419.internal 
cleanup_example_workflow_0_local            1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                            
