{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"f4d322ad-5a54-4a97-b161-109257b321e5",
    "root_wf_uuid":"f4d322ad-5a54-4a97-b161-109257b321e5",
    "start_time":1478387865.787,
    "end_time":1478392324.478,
    "duration":4458.691,
    "exitcode":0,
    "dagman_id":"1870",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":41,
    "jobs_failed":0,
    "jobs_succeeded":41,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":41,
    "total_jobs_run":41,
    "total_job_time":0.000,
    "dag_status":0
}
