{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"5f52ed77-ff9c-4fed-936d-257b039e24e2",
    "root_wf_uuid":"5f52ed77-ff9c-4fed-936d-257b039e24e2",
    "start_time":1485270001.945,
    "end_time":1485273936.403,
    "duration":3934.458,
    "exitcode":0,
    "dagman_id":"10771",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":42,
    "jobs_failed":0,
    "jobs_succeeded":42,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":42,
    "total_jobs_run":42,
    "total_job_time":0.000,
    "dag_status":0
}
