ts=2017-01-24T14:59:59.073122Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-24T14:59:59.073384Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000013" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-24T14:59:59.073480Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-24T14:59:59.073593Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000014" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-24T14:59:59.073707Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_5:1.0" 
ts=2017-01-24T14:59:59.073799Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_6:1.0" 
ts=2017-01-24T14:59:59.073912Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000012" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-24T14:59:59.074004Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000016" type="1" type_desc="compute" transformation="wikiflow::longestsession_4:1.0" 
ts=2017-01-24T14:59:59.074141Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-24T14:59:59.074259Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-24T14:59:59.074351Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_3:1.0" 
ts=2017-01-24T14:59:59.074468Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000010" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_7:1.0" 
ts=2017-01-24T14:59:59.074575Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000015" type="1" type_desc="compute" transformation="wikiflow::longestsession_3:1.0" 
ts=2017-01-24T14:59:59.074690Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000011" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_8:1.0" 
ts=2017-01-24T14:59:59.074801Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000018" type="1" type_desc="compute" transformation="wikiflow::longestsession_6:1.0" 
ts=2017-01-24T14:59:59.074892Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000020" type="1" type_desc="compute" transformation="wikiflow::longestsession_8:1.0" 
ts=2017-01-24T14:59:59.075003Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000019" type="1" type_desc="compute" transformation="wikiflow::longestsession_7:1.0" 
ts=2017-01-24T14:59:59.075093Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-24T14:59:59.075204Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_4:1.0" 
ts=2017-01-24T14:59:59.075315Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000017" type="1" type_desc="compute" transformation="wikiflow::longestsession_5:1.0" 
ts=2017-01-24T14:59:59.075405Z event=task.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 task.id="ID0000021" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-24T14:59:59.075538Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-24T14:59:59.075619Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000013" child.task.id="ID0000021" 
ts=2017-01-24T14:59:59.075720Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=2017-01-24T14:59:59.075822Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=2017-01-24T14:59:59.075900Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000003" child.task.id="ID0000018" 
ts=2017-01-24T14:59:59.075999Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=2017-01-24T14:59:59.076078Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000003" child.task.id="ID0000020" 
ts=2017-01-24T14:59:59.076176Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000003" child.task.id="ID0000019" 
ts=2017-01-24T14:59:59.076288Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000003" child.task.id="ID0000012" 
ts=2017-01-24T14:59:59.076367Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000003" child.task.id="ID0000017" 
ts=2017-01-24T14:59:59.076465Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=2017-01-24T14:59:59.076546Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000014" child.task.id="ID0000021" 
ts=2017-01-24T14:59:59.076646Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=2017-01-24T14:59:59.076744Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=2017-01-24T14:59:59.076821Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000008" child.task.id="ID0000018" 
ts=2017-01-24T14:59:59.076920Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=2017-01-24T14:59:59.076997Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000008" child.task.id="ID0000020" 
ts=2017-01-24T14:59:59.077095Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000008" child.task.id="ID0000019" 
ts=2017-01-24T14:59:59.077197Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000008" child.task.id="ID0000012" 
ts=2017-01-24T14:59:59.085411Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000008" child.task.id="ID0000017" 
ts=2017-01-24T14:59:59.085535Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=2017-01-24T14:59:59.085617Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=2017-01-24T14:59:59.085725Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2017-01-24T14:59:59.085823Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000009" child.task.id="ID0000018" 
ts=2017-01-24T14:59:59.085901Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2017-01-24T14:59:59.086000Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000009" child.task.id="ID0000020" 
ts=2017-01-24T14:59:59.086077Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000009" child.task.id="ID0000019" 
ts=2017-01-24T14:59:59.090213Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2017-01-24T14:59:59.090317Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000009" child.task.id="ID0000017" 
ts=2017-01-24T14:59:59.090397Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=2017-01-24T14:59:59.090738Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000012" child.task.id="ID0000021" 
ts=2017-01-24T14:59:59.090820Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000016" child.task.id="ID0000021" 
ts=2017-01-24T14:59:59.090921Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-24T14:59:59.091023Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000002" child.task.id="ID0000010" 
ts=2017-01-24T14:59:59.091102Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2017-01-24T14:59:59.091200Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000002" child.task.id="ID0000011" 
ts=2017-01-24T14:59:59.091281Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-24T14:59:59.091378Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2017-01-24T14:59:59.091477Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2017-01-24T14:59:59.091554Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-24T14:59:59.091652Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000002" child.task.id="ID0000009" 
ts=2017-01-24T14:59:59.091732Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=2017-01-24T14:59:59.091836Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=2017-01-24T14:59:59.091934Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000004" child.task.id="ID0000018" 
ts=2017-01-24T14:59:59.092012Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=2017-01-24T14:59:59.092110Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000004" child.task.id="ID0000020" 
ts=2017-01-24T14:59:59.092204Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000004" child.task.id="ID0000019" 
ts=2017-01-24T14:59:59.092303Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000004" child.task.id="ID0000012" 
ts=2017-01-24T14:59:59.092405Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000004" child.task.id="ID0000017" 
ts=2017-01-24T14:59:59.092483Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=2017-01-24T14:59:59.092584Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=2017-01-24T14:59:59.092664Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=2017-01-24T14:59:59.092761Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000006" child.task.id="ID0000018" 
ts=2017-01-24T14:59:59.092859Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=2017-01-24T14:59:59.092937Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000006" child.task.id="ID0000020" 
ts=2017-01-24T14:59:59.093035Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000006" child.task.id="ID0000019" 
ts=2017-01-24T14:59:59.093113Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000006" child.task.id="ID0000012" 
ts=2017-01-24T14:59:59.093211Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000006" child.task.id="ID0000017" 
ts=2017-01-24T14:59:59.093308Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=2017-01-24T14:59:59.093389Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=2017-01-24T14:59:59.093492Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2017-01-24T14:59:59.093577Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000010" child.task.id="ID0000018" 
ts=2017-01-24T14:59:59.093674Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2017-01-24T14:59:59.093779Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000010" child.task.id="ID0000020" 
ts=2017-01-24T14:59:59.093857Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000010" child.task.id="ID0000019" 
ts=2017-01-24T14:59:59.093955Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2017-01-24T14:59:59.094034Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000010" child.task.id="ID0000017" 
ts=2017-01-24T14:59:59.114205Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=2017-01-24T14:59:59.114350Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000015" child.task.id="ID0000021" 
ts=2017-01-24T14:59:59.114434Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=2017-01-24T14:59:59.114563Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2017-01-24T14:59:59.114644Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000011" child.task.id="ID0000018" 
ts=2017-01-24T14:59:59.114743Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2017-01-24T14:59:59.114844Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000011" child.task.id="ID0000020" 
ts=2017-01-24T14:59:59.114922Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000011" child.task.id="ID0000019" 
ts=2017-01-24T14:59:59.115027Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2017-01-24T14:59:59.115110Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000011" child.task.id="ID0000017" 
ts=2017-01-24T14:59:59.115209Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2017-01-24T14:59:59.115311Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=2017-01-24T14:59:59.115391Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=2017-01-24T14:59:59.115492Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=2017-01-24T14:59:59.115573Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=2017-01-24T14:59:59.115671Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=2017-01-24T14:59:59.115769Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000005" child.task.id="ID0000018" 
ts=2017-01-24T14:59:59.115862Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=2017-01-24T14:59:59.115966Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000005" child.task.id="ID0000020" 
ts=2017-01-24T14:59:59.116349Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000005" child.task.id="ID0000019" 
ts=2017-01-24T14:59:59.116448Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000005" child.task.id="ID0000012" 
ts=2017-01-24T14:59:59.116546Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000005" child.task.id="ID0000017" 
ts=2017-01-24T14:59:59.116623Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=2017-01-24T14:59:59.116724Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=2017-01-24T14:59:59.116802Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=2017-01-24T14:59:59.116900Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000007" child.task.id="ID0000018" 
ts=2017-01-24T14:59:59.116998Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=2017-01-24T14:59:59.117075Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000007" child.task.id="ID0000020" 
ts=2017-01-24T14:59:59.117174Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000007" child.task.id="ID0000019" 
ts=2017-01-24T14:59:59.117255Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000007" child.task.id="ID0000012" 
ts=2017-01-24T14:59:59.117357Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000007" child.task.id="ID0000017" 
ts=2017-01-24T14:59:59.117455Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=2017-01-24T14:59:59.117538Z event=task.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=2017-01-24T14:59:59.268968Z event=static.meta.start xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 
ts=2017-01-24T14:59:59.269081Z event=static.meta.end xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 
ts=2017-01-24T14:59:59.779849Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T14:59:59.780008Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T14:59:59.780155Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T14:59:59.780291Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="longestsession_2_ID0000014" submit_file="longestsession_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/longestsession_2_ID0000014.sh" task_count="1" 
ts=2017-01-24T14:59:59.780412Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-24T14:59:59.780537Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="sessioncompute_3_ID0000006" submit_file="sessioncompute_3_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/sessioncompute_3_ID0000006.sh" task_count="1" 
ts=2017-01-24T14:59:59.780652Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="longestsession_3_ID0000015" submit_file="longestsession_3_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/longestsession_3_ID0000015.sh" task_count="1" 
ts=2017-01-24T14:59:59.780775Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T14:59:59.780908Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="sessioncompute_8_ID0000011" submit_file="sessioncompute_8_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/sessioncompute_8_ID0000011.sh" task_count="1" 
ts=2017-01-24T14:59:59.781020Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="longestsession_6_ID0000018" submit_file="longestsession_6_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/longestsession_6_ID0000018.sh" task_count="1" 
ts=2017-01-24T14:59:59.781155Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T14:59:59.781273Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="longestsession_7_ID0000019" submit_file="longestsession_7_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/longestsession_7_ID0000019.sh" task_count="1" 
ts=2017-01-24T14:59:59.781396Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="longestsession_8_ID0000020" submit_file="longestsession_8_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/longestsession_8_ID0000020.sh" task_count="1" 
ts=2017-01-24T14:59:59.781524Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T14:59:59.781645Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T14:59:59.799239Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T14:59:59.799387Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="terminate_0_ID0000021" submit_file="terminate_0_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/terminate_0_ID0000021.sh" task_count="1" 
ts=2017-01-24T14:59:59.799496Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-24T14:59:59.799607Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T14:59:59.799710Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-24T14:59:59.799834Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T14:59:59.799935Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T14:59:59.800047Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-24T14:59:59.800154Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="longestsession_1_ID0000013" submit_file="longestsession_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/longestsession_1_ID0000013.sh" task_count="1" 
ts=2017-01-24T14:59:59.800249Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T14:59:59.800360Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="sessioncompute_5_ID0000008" submit_file="sessioncompute_5_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/sessioncompute_5_ID0000008.sh" task_count="1" 
ts=2017-01-24T14:59:59.800456Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T14:59:59.800567Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T14:59:59.800678Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T14:59:59.800779Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="longestsession_0_ID0000012" submit_file="longestsession_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/longestsession_0_ID0000012.sh" task_count="1" 
ts=2017-01-24T14:59:59.800885Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="sessioncompute_6_ID0000009" submit_file="sessioncompute_6_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/sessioncompute_6_ID0000009.sh" task_count="1" 
ts=2017-01-24T14:59:59.801017Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="longestsession_4_ID0000016" submit_file="longestsession_4_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/longestsession_4_ID0000016.sh" task_count="1" 
ts=2017-01-24T14:59:59.801124Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-24T14:59:59.801231Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="sessioncompute_7_ID0000010" submit_file="sessioncompute_7_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/sessioncompute_7_ID0000010.sh" task_count="1" 
ts=2017-01-24T14:59:59.801329Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-24T14:59:59.801447Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T14:59:59.801548Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-24T14:59:59.801641Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="sessioncompute_4_ID0000007" submit_file="sessioncompute_4_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/sessioncompute_4_ID0000007.sh" task_count="1" 
ts=2017-01-24T14:59:59.801747Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-24T14:59:59.801843Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T14:59:59.830408Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="longestsession_5_ID0000017" submit_file="longestsession_5_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_1_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170124T145957+0000/00/00/longestsession_5_ID0000017.sh" task_count="1" 
ts=2017-01-24T14:59:59.830561Z event=job.info xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-24T14:59:57+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-24T14:59:59.830708Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="longestsession_2_ID0000014" task.id="ID0000014" 
ts=2017-01-24T14:59:59.830782Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-24T14:59:59.830845Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="sessioncompute_3_ID0000006" task.id="ID0000006" 
ts=2017-01-24T14:59:59.830917Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="longestsession_3_ID0000015" task.id="ID0000015" 
ts=2017-01-24T14:59:59.830978Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="sessioncompute_8_ID0000011" task.id="ID0000011" 
ts=2017-01-24T14:59:59.831049Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="longestsession_6_ID0000018" task.id="ID0000018" 
ts=2017-01-24T14:59:59.831121Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="longestsession_7_ID0000019" task.id="ID0000019" 
ts=2017-01-24T14:59:59.831180Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="longestsession_8_ID0000020" task.id="ID0000020" 
ts=2017-01-24T14:59:59.831254Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="terminate_0_ID0000021" task.id="ID0000021" 
ts=2017-01-24T14:59:59.831316Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-24T14:59:59.831387Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-24T14:59:59.831461Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="longestsession_1_ID0000013" task.id="ID0000013" 
ts=2017-01-24T14:59:59.831522Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="sessioncompute_5_ID0000008" task.id="ID0000008" 
ts=2017-01-24T14:59:59.831595Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="longestsession_0_ID0000012" task.id="ID0000012" 
ts=2017-01-24T14:59:59.831656Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="sessioncompute_6_ID0000009" task.id="ID0000009" 
ts=2017-01-24T14:59:59.831726Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="longestsession_4_ID0000016" task.id="ID0000016" 
ts=2017-01-24T14:59:59.831798Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-24T14:59:59.831858Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="sessioncompute_7_ID0000010" task.id="ID0000010" 
ts=2017-01-24T14:59:59.831931Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="sessioncompute_4_ID0000007" task.id="ID0000007" 
ts=2017-01-24T14:59:59.831991Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-24T14:59:59.832062Z event=wf.map.task_job xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 job.id="longestsession_5_ID0000017" task.id="ID0000017" 
ts=2017-01-24T14:59:59.832139Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T14:59:59.832210Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T14:59:59.832282Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T14:59:59.832344Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="longestsession_2_ID0000014" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-24T14:59:59.832416Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="longestsession_2_ID0000014" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T14:59:59.832488Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-24T14:59:59.832549Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-24T14:59:59.832621Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-24T14:59:59.832682Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-24T14:59:59.832753Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-24T14:59:59.832827Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-24T14:59:59.832888Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-24T14:59:59.832960Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-24T14:59:59.833020Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-24T14:59:59.833091Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-24T14:59:59.833165Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-24T14:59:59.833235Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-24T14:59:59.833308Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T14:59:59.833369Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T14:59:59.833440Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T14:59:59.833511Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T14:59:59.833572Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T14:59:59.833643Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T14:59:59.833773Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_3_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T14:59:59.833858Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T14:59:59.833930Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T14:59:59.833991Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T14:59:59.834064Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="longestsession_3_ID0000015" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-24T14:59:59.836027Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="longestsession_3_ID0000015" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T14:59:59.836129Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T14:59:59.836197Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T14:59:59.836253Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T14:59:59.836318Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T14:59:59.836373Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T14:59:59.836437Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T14:59:59.836502Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T14:59:59.836556Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_8_ID0000011" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T14:59:59.836620Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T14:59:59.836674Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T14:59:59.836738Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T14:59:59.836805Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="longestsession_6_ID0000018" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-24T14:59:59.836858Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="longestsession_6_ID0000018" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T14:59:59.836924Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T14:59:59.836984Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="longestsession_7_ID0000019" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-24T14:59:59.837048Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="longestsession_7_ID0000019" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T14:59:59.837114Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="longestsession_8_ID0000020" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-24T14:59:59.837168Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="longestsession_8_ID0000020" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T14:59:59.837234Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T14:59:59.837290Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T14:59:59.837359Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T14:59:59.837425Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="terminate_0_ID0000021" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-24T14:59:59.837481Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-24T14:59:59.837545Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-24T14:59:59.837600Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-24T14:59:59.837664Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-24T14:59:59.837729Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-24T14:59:59.837783Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-24T14:59:59.837848Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-24T14:59:59.837902Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-24T14:59:59.837966Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-24T14:59:59.838030Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-24T14:59:59.838086Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-24T14:59:59.838169Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-24T14:59:59.838224Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-24T14:59:59.838290Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T14:59:59.838359Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-24T14:59:59.838414Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-24T14:59:59.846618Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-24T14:59:59.846680Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-24T14:59:59.846744Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-24T14:59:59.846870Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T14:59:59.846925Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T14:59:59.846992Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T14:59:59.847047Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T14:59:59.847111Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T14:59:59.847175Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T14:59:59.847229Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T14:59:59.847293Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T14:59:59.847346Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T14:59:59.847410Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T14:59:59.847474Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-24T14:59:59.847530Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="longestsession_1_ID0000013" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-24T14:59:59.847594Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="longestsession_1_ID0000013" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T14:59:59.847682Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-24T14:59:59.847748Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-24T14:59:59.847812Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-24T14:59:59.847867Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-24T14:59:59.847947Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T14:59:59.848002Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T14:59:59.848070Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T14:59:59.848135Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T14:59:59.848189Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T14:59:59.848254Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T14:59:59.848308Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T14:59:59.848380Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T14:59:59.848446Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T14:59:59.848500Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T14:59:59.848564Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-24T14:59:59.848620Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T14:59:59.848684Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T14:59:59.848749Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T14:59:59.848803Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T14:59:59.848868Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-24T14:59:59.848924Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T14:59:59.848988Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T14:59:59.849052Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T14:59:59.849106Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T14:59:59.849179Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T14:59:59.849237Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="longestsession_0_ID0000012" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-24T14:59:59.849301Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="longestsession_0_ID0000012" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T14:59:59.849370Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T14:59:59.849428Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T14:59:59.849493Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T14:59:59.849547Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T14:59:59.849611Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T14:59:59.849675Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T14:59:59.849764Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T14:59:59.849830Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T14:59:59.849884Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T14:59:59.849948Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T14:59:59.850013Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-24T14:59:59.850068Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="longestsession_4_ID0000016" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-24T14:59:59.858187Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="longestsession_4_ID0000016" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T14:59:59.858286Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T14:59:59.858352Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T14:59:59.858415Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T14:59:59.858469Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T14:59:59.858531Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T14:59:59.858584Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T14:59:59.858645Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T14:59:59.858707Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T14:59:59.906287Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T14:59:59.906353Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T14:59:59.906412Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T14:59:59.906474Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T14:59:59.906539Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T14:59:59.906592Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T14:59:59.906654Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T14:59:59.906706Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T14:59:59.906782Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_7_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T14:59:59.906845Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T14:59:59.906898Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T14:59:59.907371Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T14:59:59.907429Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-24T14:59:59.907493Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-24T14:59:59.907561Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T14:59:59.907614Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T14:59:59.907675Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T14:59:59.907728Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T14:59:59.907789Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T14:59:59.907850Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T14:59:59.907904Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T14:59:59.907965Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T14:59:59.908018Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T14:59:59.908079Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T14:59:59.908152Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-24T14:59:59.908207Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T14:59:59.908269Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T14:59:59.908321Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T14:59:59.908383Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T14:59:59.908445Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T14:59:59.908497Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T14:59:59.908558Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-24T14:59:59.908680Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T14:59:59.908743Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T14:59:59.908804Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-24T14:59:59.908857Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-24T14:59:59.908923Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-24T14:59:59.908976Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-24T14:59:59.909038Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-24T14:59:59.909099Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-24T14:59:59.909153Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="longestsession_5_ID0000017" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-24T14:59:59.909214Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="longestsession_5_ID0000017" child.job.id="terminate_0_ID0000021" 
ts=2017-01-24T14:59:59.909269Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-24T14:59:59.909331Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-24T14:59:59.909393Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-24T14:59:59.909445Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-24T14:59:59.909506Z event=job.edge xwf.id=5f52ed77-ff9c-4fed-936d-257b039e24e2 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_4_ID0000016" 
