{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"9719d773-492f-4124-b9c6-d99fd10cb4b8",
    "root_wf_uuid":"9719d773-492f-4124-b9c6-d99fd10cb4b8",
    "start_time":1484953566.528,
    "end_time":1484961737.534,
    "duration":8171.006,
    "exitcode":0,
    "dagman_id":"11234",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":0
}
