2016-11-07 21:56:09: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2016-11-07 21:56:09: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_74122

###################### figuring out the worker package to use ######################
2016-11-07 21:56:09: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
2016-11-07 21:56:23: Job failed with exitcode 1
PegasusLite: exitcode 1
