
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 636928bd-4641-4fa8-9c3b-a1dc0e75d9c2 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.138         149.0     
pegasus::cleanup                 8         8         0       0.0       8.309     4.186         33.485    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.22      4.584     3.118         37.42     
wikiflow::computeusergroup_0:1.0 1         1         0       3833.597  3833.597  3833.597      3833.597  
wikiflow::init_0:1.0             1         1         0       522.296   522.296   522.296       522.296   
wikiflow::longestsession_0:1.0   1         1         0       6.253     6.253     6.253         6.253     
wikiflow::longestsession_1:1.0   1         1         0       9.183     9.183     9.183         9.183     
wikiflow::longestsession_2:1.0   1         1         0       14.188    14.188    14.188        14.188    
wikiflow::sessioncompute_0:1.0   1         1         0       615.931   615.931   615.931       615.931   
wikiflow::sessioncompute_1:1.0   1         1         0       602.69    602.69    602.69        602.69    
wikiflow::sessioncompute_2:1.0   1         1         0       657.522   657.522   657.522       657.522   
wikiflow::terminate_0:1.0        1         1         0       0.643     0.643     0.643         0.643     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.138         149.0     
pegasus::cleanup                 8         8         0       0.0       8.309     4.186         33.485    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.22      4.584     3.118         37.42     
wikiflow::computeusergroup_0:1.0 1         1         0       3833.597  3833.597  3833.597      3833.597  
wikiflow::init_0:1.0             1         1         0       522.296   522.296   522.296       522.296   
wikiflow::longestsession_0:1.0   1         1         0       6.253     6.253     6.253         6.253     
wikiflow::longestsession_1:1.0   1         1         0       9.183     9.183     9.183         9.183     
wikiflow::longestsession_2:1.0   1         1         0       14.188    14.188    14.188        14.188    
wikiflow::sessioncompute_0:1.0   1         1         0       615.931   615.931   615.931       615.931   
wikiflow::sessioncompute_1:1.0   1         1         0       602.69    602.69    602.69        602.69    
wikiflow::sessioncompute_2:1.0   1         1         0       657.522   657.522   657.522       657.522   
wikiflow::terminate_0:1.0        1         1         0       0.643     0.643     0.643         0.643     
