
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-17                    14                  4387.0              
2017-01-18                    16                  1949.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2017-01-17                    27                  4457.73             
2017-01-18                    32                  2024.478            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-17             ip-172-31-10-230.us-west-1.compute.internal11        27.0                
2017-01-17             ip-172-31-25-251.us-west-2.compute.internal2         4360.0              
2017-01-18             ip-172-31-10-230.us-west-1.compute.internal8         41.0                
2017-01-18             ip-172-31-2-76.us-west-2.compute.internal2         666.0               
2017-01-18             ip-172-31-25-251.us-west-2.compute.internal3         621.0               
2017-01-18             ip-172-31-25-253.us-west-2.compute.internal2         621.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2017-01-17             ip-172-31-10-230.us-west-1.compute.internal22        91.837              
2017-01-17             ip-172-31-25-251.us-west-2.compute.internal3         4360.893            
2017-01-18             ip-172-31-10-230.us-west-1.compute.internal16        78.068              
2017-01-18             ip-172-31-2-76.us-west-2.compute.internal4         676.705             
2017-01-18             ip-172-31-25-251.us-west-2.compute.internal7         637.521             
2017-01-18             ip-172-31-25-253.us-west-2.compute.internal4         632.184             