# Rescue DAG file, created after running
#   the example_workflow-0.dag DAG file
# Created 11/24/2016 03:56:56 UTC
# Rescue DAG version: 2.0.1 (partial)
#
# Total number of Nodes: 65
# Nodes premarked DONE: 62
# Nodes that failed: 1
#   terminate_0_ID0000029,<ENDLIST>

DONE create_dir_example_workflow_0_local
RETRY create_dir_example_workflow_0_local 1
DONE stage_in_local_local_0_0
RETRY stage_in_local_local_0_0 1
DONE stage_in_remote_local_2_1
RETRY stage_in_remote_local_2_1 1
DONE stage_in_local_local_6_0
RETRY stage_in_local_local_6_0 1
DONE stage_in_remote_local_5_1
RETRY stage_in_remote_local_5_1 1
DONE stage_in_remote_local_5_0
RETRY stage_in_remote_local_5_0 1
DONE stage_in_local_local_2_0
RETRY stage_in_local_local_2_0 1
DONE stage_in_local_local_2_1
RETRY stage_in_local_local_2_1 1
DONE stage_in_remote_local_1_0
RETRY stage_in_remote_local_1_0 1
DONE stage_in_local_local_3_1
RETRY stage_in_local_local_3_1 1
DONE stage_in_local_local_5_0
RETRY stage_in_local_local_5_0 1
DONE stage_in_local_local_3_0
RETRY stage_in_local_local_3_0 1
DONE stage_in_local_local_5_1
RETRY stage_in_local_local_5_1 1
DONE stage_in_local_local_4_0
RETRY stage_in_local_local_4_0 1
DONE stage_in_local_local_7_0
RETRY stage_in_local_local_7_0 1
DONE stage_in_local_local_4_1
RETRY stage_in_local_local_4_1 1
DONE stage_in_local_local_1_0
RETRY stage_in_local_local_1_0 1
DONE stage_in_remote_local_4_1
RETRY stage_in_remote_local_4_1 1
DONE stage_in_remote_local_4_0
RETRY stage_in_remote_local_4_0 1
DONE stage_in_remote_local_2_0
RETRY stage_in_remote_local_2_0 1
DONE stage_in_remote_local_3_1
RETRY stage_in_remote_local_3_1 1
DONE stage_in_remote_local_3_0
RETRY stage_in_remote_local_3_0 1
DONE stage_in_remote_local_6_0
RETRY stage_in_remote_local_6_0 1
DONE init_0_ID0000001
RETRY init_0_ID0000001 1
DONE clean_up_local_level_3_0
RETRY clean_up_local_level_3_0 1
DONE generalinfo_0_ID0000002
RETRY generalinfo_0_ID0000002 1
DONE clean_up_local_level_4_0
RETRY clean_up_local_level_4_0 1
DONE statscpumemory_0_ID0000003
RETRY statscpumemory_0_ID0000003 1
DONE medianmemory_0_ID0000005
RETRY medianmemory_0_ID0000005 1
DONE mediancpu_0_ID0000004
RETRY mediancpu_0_ID0000004 1
DONE clean_up_local_level_5_0
RETRY clean_up_local_level_5_0 1
DONE taskevent_6_ID0000012
RETRY taskevent_6_ID0000012 1
DONE taskevent_0_ID0000006
RETRY taskevent_0_ID0000006 1
DONE taskevent_3_ID0000009
RETRY taskevent_3_ID0000009 1
DONE taskevent_1_ID0000007
RETRY taskevent_1_ID0000007 1
DONE taskevent_5_ID0000011
RETRY taskevent_5_ID0000011 1
DONE taskevent_4_ID0000010
RETRY taskevent_4_ID0000010 1
DONE taskevent_2_ID0000008
RETRY taskevent_2_ID0000008 1
DONE taskevent_8_ID0000014
RETRY taskevent_8_ID0000014 1
DONE taskevent_7_ID0000013
RETRY taskevent_7_ID0000013 1
DONE clean_up_local_level_5_1
RETRY clean_up_local_level_5_1 1
DONE clean_up_local_level_6_0
RETRY clean_up_local_level_6_0 1
DONE calculateratio_8_ID0000023
RETRY calculateratio_8_ID0000023 1
DONE calculateratio_6_ID0000021
RETRY calculateratio_6_ID0000021 1
DONE calculateratio_7_ID0000022
RETRY calculateratio_7_ID0000022 1
DONE calculateratio_5_ID0000020
RETRY calculateratio_5_ID0000020 1
DONE calculateratio_1_ID0000016
RETRY calculateratio_1_ID0000016 1
DONE clean_up_local_level_6_1
RETRY clean_up_local_level_6_1 1
DONE calculateratio_4_ID0000019
RETRY calculateratio_4_ID0000019 1
DONE calculateratio_3_ID0000018
RETRY calculateratio_3_ID0000018 1
DONE calculateratio_2_ID0000017
RETRY calculateratio_2_ID0000017 1
DONE calculateratio_0_ID0000015
RETRY calculateratio_0_ID0000015 1
DONE clean_up_local_level_7_0
RETRY clean_up_local_level_7_0 1
DONE clean_up_local_level_7_1
RETRY clean_up_local_level_7_1 1
DONE averageratioevent_1_ID0000025
RETRY averageratioevent_1_ID0000025 1
DONE averageratioevent_3_ID0000027
RETRY averageratioevent_3_ID0000027 1
DONE averageratioevent_0_ID0000024
RETRY averageratioevent_0_ID0000024 1
DONE averageratioevent_2_ID0000026
RETRY averageratioevent_2_ID0000026 1
DONE clean_up_local_level_8_0
RETRY clean_up_local_level_8_0 1
DONE analysisevent_0_ID0000028
RETRY analysisevent_0_ID0000028 1
DONE clean_up_local_level_8_1
RETRY clean_up_local_level_8_1 1
RETRY terminate_0_ID0000029 1
DONE clean_up_local_level_9_0
RETRY clean_up_local_level_9_0 1
RETRY clean_up_local_level_10_0 1
RETRY cleanup_example_workflow_0_local 1
