{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"5ee25925-5782-4a40-9e0a-b514ca15f378",
    "root_wf_uuid":"5ee25925-5782-4a40-9e0a-b514ca15f378",
    "start_time":1479943890.420,
    "end_time":1479959816.698,
    "duration":15926.279,
    "exitcode":1,
    "dagman_id":"6507",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":1,
    "jobs_succeeded":62,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":63,
    "total_job_time":0.000,
    "dag_status":2
}
