ts=2016-05-17T20:40:00.250107Z event=task.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::averageratio_1:1.0" 
ts=2016-05-17T20:40:00.250322Z event=task.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-17T20:40:00.250411Z event=task.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-17T20:40:00.250514Z event=task.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::averageratio_2:1.0" 
ts=2016-05-17T20:40:00.250618Z event=task.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-05-17T20:40:00.250703Z event=task.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-17T20:40:00.250807Z event=task.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-17T20:40:00.250901Z event=task.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-05-17T20:40:00.251003Z event=task.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-17T20:40:00.251109Z event=task.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-17T20:40:00.251206Z event=task.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-17T20:40:00.251327Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=2016-05-17T20:40:00.251417Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2016-05-17T20:40:00.251507Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2016-05-17T20:40:00.251596Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-17T20:40:00.251687Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-17T20:40:00.251780Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-17T20:40:00.251858Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-17T20:40:00.251951Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=2016-05-17T20:40:00.252043Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-05-17T20:40:00.252114Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-05-17T20:40:00.252204Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=2016-05-17T20:40:00.252278Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-05-17T20:40:00.252367Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-05-17T20:40:00.252480Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-17T20:40:00.252556Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-05-17T20:40:00.252648Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-05-17T20:40:00.252718Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-05-17T20:40:00.252807Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-05-17T20:40:00.252928Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000005" child.task.id="ID0000009" 
ts=2016-05-17T20:40:00.253000Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=2016-05-17T20:40:00.253090Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-05-17T20:40:00.253164Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-05-17T20:40:00.253252Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-05-17T20:40:00.253342Z event=task.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-17T20:40:00.288103Z event=static.meta.start xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e 
ts=2016-05-17T20:40:00.288233Z event=static.meta.end xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e 
ts=2016-05-17T20:40:01.879389Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T20:40:01.879627Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T20:40:01.879764Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="averageratio_2_ID0000010" submit_file="averageratio_2_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T203959+0000/averageratio_2_ID0000010.sh" task_count="1" 
ts=2016-05-17T20:40:01.879926Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="averageratio_0_ID0000008" submit_file="averageratio_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T203959+0000/averageratio_0_ID0000008.sh" task_count="1" 
ts=2016-05-17T20:40:01.880142Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T20:40:01.880290Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T20:40:01.880485Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T20:40:01.880601Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T20:40:01.880767Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T203959+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-17T20:40:01.880935Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T20:40:01.881103Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="averageratio_1_ID0000009" submit_file="averageratio_1_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T203959+0000/averageratio_1_ID0000009.sh" task_count="1" 
ts=2016-05-17T20:40:01.881288Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T203959+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-17T20:40:01.881468Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-17T20:40:01.888062Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T20:40:01.888249Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T20:40:01.888361Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T203959+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-17T20:40:01.888509Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T20:40:01.888647Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T20:40:01.888845Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T20:40:01.889073Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T20:40:01.889256Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T20:40:01.889457Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T20:40:01.889641Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-17T20:40:01.889770Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T203959+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-17T20:40:01.889921Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T20:40:01.890043Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="calculateratio_2_ID0000007" submit_file="calculateratio_2_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T203959+0000/calculateratio_2_ID0000007.sh" task_count="1" 
ts=2016-05-17T20:40:01.890173Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T203959+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-17T20:40:01.890292Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T20:40:01.890416Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-17T20:40:01.890565Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T20:40:01.890673Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-17T20:40:01.890791Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T20:40:01.890905Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="calculateratio_1_ID0000006" submit_file="calculateratio_1_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T203959+0000/calculateratio_1_ID0000006.sh" task_count="1" 
ts=2016-05-17T20:40:01.891033Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T20:40:01.891158Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="maxminratio_0_ID0000011" submit_file="maxminratio_0_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/3-mongodb-rp-1sh/8_workflow_full_10files_primary_1sh_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160517T203959+0000/maxminratio_0_ID0000011.sh" task_count="1" 
ts=2016-05-17T20:40:01.891280Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T20:40:01.891408Z event=job.info xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-17T20:39:59+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-17T20:40:01.897792Z event=wf.map.task_job xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="averageratio_2_ID0000010" task.id="ID0000010" 
ts=2016-05-17T20:40:01.897909Z event=wf.map.task_job xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="averageratio_0_ID0000008" task.id="ID0000008" 
ts=2016-05-17T20:40:01.898010Z event=wf.map.task_job xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-17T20:40:01.898162Z event=wf.map.task_job xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="averageratio_1_ID0000009" task.id="ID0000009" 
ts=2016-05-17T20:40:01.898260Z event=wf.map.task_job xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-17T20:40:01.898334Z event=wf.map.task_job xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-17T20:40:01.898427Z event=wf.map.task_job xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-17T20:40:01.898536Z event=wf.map.task_job xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="calculateratio_2_ID0000007" task.id="ID0000007" 
ts=2016-05-17T20:40:01.898619Z event=wf.map.task_job xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-17T20:40:01.898730Z event=wf.map.task_job xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="calculateratio_1_ID0000006" task.id="ID0000006" 
ts=2016-05-17T20:40:01.898801Z event=wf.map.task_job xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e job.id="maxminratio_0_ID0000011" task.id="ID0000011" 
ts=2016-05-17T20:40:01.898895Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T20:40:01.899013Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T20:40:01.899097Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="averageratio_2_ID0000010" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-17T20:40:01.899193Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="averageratio_2_ID0000010" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-17T20:40:01.899286Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="averageratio_0_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-17T20:40:01.899374Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="averageratio_0_ID0000008" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-17T20:40:01.899472Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-17T20:40:01.899546Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T20:40:01.899636Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T20:40:01.899708Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T20:40:01.899797Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-17T20:40:01.899893Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-17T20:40:01.899962Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-17T20:40:01.900049Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-17T20:40:01.900120Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T20:40:01.900210Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="averageratio_1_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-17T20:40:01.900317Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="averageratio_1_ID0000009" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-17T20:40:01.900390Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-17T20:40:01.900476Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-17T20:40:01.900544Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-17T20:40:01.900637Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T20:40:01.900726Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-17T20:40:01.900796Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-17T20:40:01.900890Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-17T20:40:01.900960Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-17T20:40:01.901048Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-17T20:40:01.901147Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-17T20:40:01.901236Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-17T20:40:01.901325Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-17T20:40:01.901395Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-17T20:40:01.901483Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-17T20:40:01.907785Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-17T20:40:01.907964Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-17T20:40:01.908103Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-17T20:40:01.908208Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-17T20:40:01.908351Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-17T20:40:01.908509Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-17T20:40:01.908625Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-17T20:40:01.908768Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-17T20:40:01.908967Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T20:40:01.909109Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-17T20:40:01.909258Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-17T20:40:01.909365Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-17T20:40:01.909504Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-17T20:40:01.917762Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T20:40:01.917955Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-17T20:40:01.918100Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T20:40:01.918214Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-17T20:40:01.918395Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-17T20:40:01.918507Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-17T20:40:01.918643Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-17T20:40:01.918784Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-17T20:40:01.918896Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-17T20:40:01.919032Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-17T20:40:01.919139Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-17T20:40:01.919293Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-17T20:40:01.919437Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-17T20:40:01.919547Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-17T20:40:01.919690Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-17T20:40:01.919804Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-17T20:40:01.919948Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-17T20:40:01.920089Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-17T20:40:01.920199Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-17T20:40:01.920350Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-17T20:40:01.920461Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-17T20:40:01.920603Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-17T20:40:01.920748Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-17T20:40:01.920862Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-17T20:40:01.921003Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-17T20:40:01.921110Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-17T20:40:01.921258Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T20:40:01.921403Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-17T20:40:01.921510Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-17T20:40:01.928449Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-17T20:40:01.928599Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-17T20:40:01.928697Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="calculateratio_2_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-17T20:40:01.928805Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-17T20:40:01.928894Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-17T20:40:01.928988Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-17T20:40:01.929069Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-17T20:40:01.929162Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T20:40:01.929269Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-17T20:40:01.929355Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-17T20:40:01.929448Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-17T20:40:01.929528Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-17T20:40:01.929738Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-17T20:40:01.929846Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-17T20:40:01.929925Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-17T20:40:01.931310Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="calculateratio_1_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-17T20:40:01.931404Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-17T20:40:01.931503Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-17T20:40:01.931597Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-17T20:40:01.931677Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-17T20:40:01.931785Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="maxminratio_0_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-17T20:40:01.931869Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-17T20:40:01.931964Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-17T20:40:01.932059Z event=job.edge xwf.id=32a54aec-71d2-4f6e-9e79-ae91c1cda99e parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000008" 
