
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 41dec490-3c70-4190-b7b3-fb63cdf00913 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                           35        35        0       5.0       6.0       5.2       182.0     
example_workflow::averagecpu_0:1.0     1         1         0       365.428   365.428   365.428   365.428   
example_workflow::averageratio_0:1.0   1         1         0       137.09    137.09    137.09    137.09    
example_workflow::averageratio_1:1.0   1         1         0       92.913    92.913    92.913    92.913    
example_workflow::averageratio_2:1.0   1         1         0       56.17     56.17     56.17     56.17     
example_workflow::calculateratio_0:1.0 1         1         0       5463.675  5463.675  5463.675  5463.675  
example_workflow::calculateratio_1:1.0 1         1         0       5406.335  5406.335  5406.335  5406.335  
example_workflow::calculateratio_2:1.0 1         1         0       5449.123  5449.123  5449.123  5449.123  
example_workflow::init_0:1.0           1         1         0       0.58      0.58      0.58      0.58      
example_workflow::maxmincpu_0:1.0      1         1         0       150.412   150.412   150.412   150.412   
example_workflow::maxminratio_0:1.0    1         1         0       0.592     0.592     0.592     0.592     
example_workflow::mediancpu_0:1.0      1         1         0       314.211   314.211   314.211   314.211   
pegasus::cleanup                       9         9         0       0.0       10.083    5.627     50.643    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                      16        16        0       0.0       4.348     3.005     48.079    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                           35        35        0       5.0       6.0       5.2       182.0     
example_workflow::averagecpu_0:1.0     1         1         0       365.428   365.428   365.428   365.428   
example_workflow::averageratio_0:1.0   1         1         0       137.09    137.09    137.09    137.09    
example_workflow::averageratio_1:1.0   1         1         0       92.913    92.913    92.913    92.913    
example_workflow::averageratio_2:1.0   1         1         0       56.17     56.17     56.17     56.17     
example_workflow::calculateratio_0:1.0 1         1         0       5463.675  5463.675  5463.675  5463.675  
example_workflow::calculateratio_1:1.0 1         1         0       5406.335  5406.335  5406.335  5406.335  
example_workflow::calculateratio_2:1.0 1         1         0       5449.123  5449.123  5449.123  5449.123  
example_workflow::init_0:1.0           1         1         0       0.58      0.58      0.58      0.58      
example_workflow::maxmincpu_0:1.0      1         1         0       150.412   150.412   150.412   150.412   
example_workflow::maxminratio_0:1.0    1         1         0       0.592     0.592     0.592     0.592     
example_workflow::mediancpu_0:1.0      1         1         0       314.211   314.211   314.211   314.211   
pegasus::cleanup                       9         9         0       0.0       10.083    5.627     50.643    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                      16        16        0       0.0       4.348     3.005     48.079    
