2016-05-22 02:07:02: PegasusLite: version 4.6.0

################################ Setting up workdir ################################
2016-05-22 02:07:02: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_1289699

###################### figuring out the worker package to use ######################
2016-05-22 02:07:02: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
