ts=2016-05-22T01:59:16.455106Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-22T01:59:16.455339Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000020" type="1" type_desc="compute" transformation="example_workflow::averageratio_6:1.0" 
ts=2016-05-22T01:59:16.455446Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-22T01:59:16.455546Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000019" type="1" type_desc="compute" transformation="example_workflow::averageratio_5:1.0" 
ts=2016-05-22T01:59:16.455645Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::calculateratio_5:1.0" 
ts=2016-05-22T01:59:16.455726Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::calculateratio_4:1.0" 
ts=2016-05-22T01:59:16.455824Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000015" type="1" type_desc="compute" transformation="example_workflow::averageratio_1:1.0" 
ts=2016-05-22T01:59:16.455905Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000017" type="1" type_desc="compute" transformation="example_workflow::averageratio_3:1.0" 
ts=2016-05-22T01:59:16.456004Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000012" type="1" type_desc="compute" transformation="example_workflow::calculateratio_7:1.0" 
ts=2016-05-22T01:59:16.456103Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-22T01:59:16.456190Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000016" type="1" type_desc="compute" transformation="example_workflow::averageratio_2:1.0" 
ts=2016-05-22T01:59:16.456290Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-22T01:59:16.456385Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-05-22T01:59:16.456484Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000014" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-22T01:59:16.456583Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000022" type="1" type_desc="compute" transformation="example_workflow::averageratio_8:1.0" 
ts=2016-05-22T01:59:16.456662Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::calculateratio_3:1.0" 
ts=2016-05-22T01:59:16.456760Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000018" type="1" type_desc="compute" transformation="example_workflow::averageratio_4:1.0" 
ts=2016-05-22T01:59:16.456840Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::calculateratio_6:1.0" 
ts=2016-05-22T01:59:16.456938Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000013" type="1" type_desc="compute" transformation="example_workflow::calculateratio_8:1.0" 
ts=2016-05-22T01:59:16.457036Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000021" type="1" type_desc="compute" transformation="example_workflow::averageratio_7:1.0" 
ts=2016-05-22T01:59:16.457115Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000023" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-22T01:59:16.457222Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-05-22T01:59:16.457303Z event=task.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-22T01:59:16.457432Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000002" child.task.id="ID0000011" 
ts=2016-05-22T01:59:16.457531Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000002" child.task.id="ID0000010" 
ts=2016-05-22T01:59:16.457598Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000002" child.task.id="ID0000013" 
ts=2016-05-22T01:59:16.457684Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000002" child.task.id="ID0000009" 
ts=2016-05-22T01:59:16.457751Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000002" child.task.id="ID0000012" 
ts=2016-05-22T01:59:16.457835Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2016-05-22T01:59:16.457921Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2016-05-22T01:59:16.457987Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-22T01:59:16.458073Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2016-05-22T01:59:16.458148Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000020" child.task.id="ID0000023" 
ts=2016-05-22T01:59:16.458238Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-22T01:59:16.458323Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-22T01:59:16.458389Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-22T01:59:16.458477Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000019" child.task.id="ID0000023" 
ts=2016-05-22T01:59:16.458546Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000010" child.task.id="ID0000020" 
ts=2016-05-22T01:59:16.458630Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000010" child.task.id="ID0000018" 
ts=2016-05-22T01:59:16.458716Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000010" child.task.id="ID0000019" 
ts=2016-05-22T01:59:16.458782Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000010" child.task.id="ID0000021" 
ts=2016-05-22T01:59:16.458873Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=2016-05-22T01:59:16.458940Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000010" child.task.id="ID0000017" 
ts=2016-05-22T01:59:16.459030Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=2016-05-22T01:59:16.459115Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2016-05-22T01:59:16.459188Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000010" child.task.id="ID0000022" 
ts=2016-05-22T01:59:16.459277Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000009" child.task.id="ID0000020" 
ts=2016-05-22T01:59:16.459344Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000009" child.task.id="ID0000018" 
ts=2016-05-22T01:59:16.467464Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000009" child.task.id="ID0000019" 
ts=2016-05-22T01:59:16.467770Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000009" child.task.id="ID0000021" 
ts=2016-05-22T01:59:16.467839Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=2016-05-22T01:59:16.467924Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000009" child.task.id="ID0000017" 
ts=2016-05-22T01:59:16.467992Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=2016-05-22T01:59:16.468076Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2016-05-22T01:59:16.468169Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000009" child.task.id="ID0000022" 
ts=2016-05-22T01:59:16.468241Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000015" child.task.id="ID0000023" 
ts=2016-05-22T01:59:16.468329Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000017" child.task.id="ID0000023" 
ts=2016-05-22T01:59:16.468398Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000012" child.task.id="ID0000020" 
ts=2016-05-22T01:59:16.468483Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000012" child.task.id="ID0000018" 
ts=2016-05-22T01:59:16.468569Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000012" child.task.id="ID0000019" 
ts=2016-05-22T01:59:16.468635Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000012" child.task.id="ID0000021" 
ts=2016-05-22T01:59:16.468720Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-05-22T01:59:16.468787Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000012" child.task.id="ID0000017" 
ts=2016-05-22T01:59:16.468877Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000012" child.task.id="ID0000016" 
ts=2016-05-22T01:59:16.469270Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000012" child.task.id="ID0000014" 
ts=2016-05-22T01:59:16.469337Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000012" child.task.id="ID0000022" 
ts=2016-05-22T01:59:16.469425Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000004" child.task.id="ID0000011" 
ts=2016-05-22T01:59:16.469492Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000004" child.task.id="ID0000010" 
ts=2016-05-22T01:59:16.469576Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=2016-05-22T01:59:16.469661Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000004" child.task.id="ID0000009" 
ts=2016-05-22T01:59:16.469727Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000004" child.task.id="ID0000012" 
ts=2016-05-22T01:59:16.469812Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-05-22T01:59:16.469878Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-05-22T01:59:16.469963Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-22T01:59:16.470060Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2016-05-22T01:59:16.470131Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000016" child.task.id="ID0000023" 
ts=2016-05-22T01:59:16.470226Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000003" child.task.id="ID0000011" 
ts=2016-05-22T01:59:16.470293Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000003" child.task.id="ID0000010" 
ts=2016-05-22T01:59:16.470377Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=2016-05-22T01:59:16.470461Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000003" child.task.id="ID0000009" 
ts=2016-05-22T01:59:16.470528Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000003" child.task.id="ID0000012" 
ts=2016-05-22T01:59:16.470612Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-05-22T01:59:16.470678Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-05-22T01:59:16.470762Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-22T01:59:16.470852Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2016-05-22T01:59:16.470921Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000007" child.task.id="ID0000020" 
ts=2016-05-22T01:59:16.471006Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000007" child.task.id="ID0000018" 
ts=2016-05-22T01:59:16.471072Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000007" child.task.id="ID0000019" 
ts=2016-05-22T01:59:16.471173Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000007" child.task.id="ID0000021" 
ts=2016-05-22T01:59:16.471259Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=2016-05-22T01:59:16.471325Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000007" child.task.id="ID0000017" 
ts=2016-05-22T01:59:16.476616Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=2016-05-22T01:59:16.476696Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=2016-05-22T01:59:16.476783Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000007" child.task.id="ID0000022" 
ts=2016-05-22T01:59:16.476873Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000014" child.task.id="ID0000023" 
ts=2016-05-22T01:59:16.476942Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000022" child.task.id="ID0000023" 
ts=2016-05-22T01:59:16.477034Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000008" child.task.id="ID0000020" 
ts=2016-05-22T01:59:16.477104Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000008" child.task.id="ID0000018" 
ts=2016-05-22T01:59:16.477198Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000008" child.task.id="ID0000019" 
ts=2016-05-22T01:59:16.477282Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000008" child.task.id="ID0000021" 
ts=2016-05-22T01:59:16.477347Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=2016-05-22T01:59:16.477431Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000008" child.task.id="ID0000017" 
ts=2016-05-22T01:59:16.477496Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=2016-05-22T01:59:16.477579Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=2016-05-22T01:59:16.477662Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000008" child.task.id="ID0000022" 
ts=2016-05-22T01:59:16.477736Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000018" child.task.id="ID0000023" 
ts=2016-05-22T01:59:16.478105Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000011" child.task.id="ID0000020" 
ts=2016-05-22T01:59:16.478179Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000011" child.task.id="ID0000018" 
ts=2016-05-22T01:59:16.478264Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000011" child.task.id="ID0000019" 
ts=2016-05-22T01:59:16.478347Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000011" child.task.id="ID0000021" 
ts=2016-05-22T01:59:16.478411Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=2016-05-22T01:59:16.478509Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000011" child.task.id="ID0000017" 
ts=2016-05-22T01:59:16.478575Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2016-05-22T01:59:16.478658Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-05-22T01:59:16.478741Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000011" child.task.id="ID0000022" 
ts=2016-05-22T01:59:16.478809Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000013" child.task.id="ID0000020" 
ts=2016-05-22T01:59:16.478892Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000013" child.task.id="ID0000018" 
ts=2016-05-22T01:59:16.478956Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000013" child.task.id="ID0000019" 
ts=2016-05-22T01:59:16.479039Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000013" child.task.id="ID0000021" 
ts=2016-05-22T01:59:16.479123Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=2016-05-22T01:59:16.479195Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000013" child.task.id="ID0000017" 
ts=2016-05-22T01:59:16.479289Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000013" child.task.id="ID0000016" 
ts=2016-05-22T01:59:16.479360Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000013" child.task.id="ID0000014" 
ts=2016-05-22T01:59:16.486544Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000013" child.task.id="ID0000022" 
ts=2016-05-22T01:59:16.486621Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000021" child.task.id="ID0000023" 
ts=2016-05-22T01:59:16.486683Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000006" child.task.id="ID0000020" 
ts=2016-05-22T01:59:16.486749Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000006" child.task.id="ID0000018" 
ts=2016-05-22T01:59:16.486806Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000006" child.task.id="ID0000019" 
ts=2016-05-22T01:59:16.486870Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000006" child.task.id="ID0000021" 
ts=2016-05-22T01:59:16.486935Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=2016-05-22T01:59:16.486991Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000006" child.task.id="ID0000017" 
ts=2016-05-22T01:59:16.487055Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=2016-05-22T01:59:16.487111Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=2016-05-22T01:59:16.487185Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000006" child.task.id="ID0000022" 
ts=2016-05-22T01:59:16.487289Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000005" child.task.id="ID0000020" 
ts=2016-05-22T01:59:16.487346Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000005" child.task.id="ID0000018" 
ts=2016-05-22T01:59:16.487425Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000005" child.task.id="ID0000019" 
ts=2016-05-22T01:59:16.487483Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000005" child.task.id="ID0000021" 
ts=2016-05-22T01:59:16.487547Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=2016-05-22T01:59:16.487612Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000005" child.task.id="ID0000017" 
ts=2016-05-22T01:59:16.487668Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=2016-05-22T01:59:16.487732Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=2016-05-22T01:59:16.487788Z event=task.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.task.id="ID0000005" child.task.id="ID0000022" 
ts=2016-05-22T01:59:16.545077Z event=static.meta.start xwf.id=7285b927-b52a-4923-a148-972390a5fd7d 
ts=2016-05-22T01:59:16.545179Z event=static.meta.end xwf.id=7285b927-b52a-4923-a148-972390a5fd7d 
ts=2016-05-22T01:59:18.087447Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-22T01:59:18.087634Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-22T01:59:18.087720Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="calculateratio_5_ID0000010" submit_file="calculateratio_5_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/calculateratio_5_ID0000010.sh" task_count="1" 
ts=2016-05-22T01:59:18.087820Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averageratio_1_ID0000015" submit_file="averageratio_1_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/averageratio_1_ID0000015.sh" task_count="1" 
ts=2016-05-22T01:59:18.087909Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="calculateratio_7_ID0000012" submit_file="calculateratio_7_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/calculateratio_7_ID0000012.sh" task_count="1" 
ts=2016-05-22T01:59:18.088008Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averageratio_2_ID0000016" submit_file="averageratio_2_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/averageratio_2_ID0000016.sh" task_count="1" 
ts=2016-05-22T01:59:18.088106Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="calculateratio_3_ID0000008" submit_file="calculateratio_3_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/calculateratio_3_ID0000008.sh" task_count="1" 
ts=2016-05-22T01:59:18.088195Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averageratio_8_ID0000022" submit_file="averageratio_8_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/averageratio_8_ID0000022.sh" task_count="1" 
ts=2016-05-22T01:59:18.088301Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T01:59:18.088391Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="calculateratio_6_ID0000011" submit_file="calculateratio_6_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/calculateratio_6_ID0000011.sh" task_count="1" 
ts=2016-05-22T01:59:18.088489Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="calculateratio_8_ID0000013" submit_file="calculateratio_8_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/calculateratio_8_ID0000013.sh" task_count="1" 
ts=2016-05-22T01:59:18.088587Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="maxminratio_0_ID0000023" submit_file="maxminratio_0_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/maxminratio_0_ID0000023.sh" task_count="1" 
ts=2016-05-22T01:59:18.088676Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-22T01:59:18.088768Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-22T01:59:18.088852Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-22T01:59:18.088944Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-22T01:59:18.089042Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-22T01:59:18.089126Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-22T01:59:18.089222Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-22T01:59:18.089319Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T01:59:18.089415Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averageratio_6_ID0000020" submit_file="averageratio_6_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/averageratio_6_ID0000020.sh" task_count="1" 
ts=2016-05-22T01:59:18.089514Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T01:59:18.089600Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-22T01:59:18.089700Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-22T01:59:18.089784Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averageratio_5_ID0000019" submit_file="averageratio_5_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/averageratio_5_ID0000019.sh" task_count="1" 
ts=2016-05-22T01:59:18.089899Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T01:59:18.089994Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="calculateratio_4_ID0000009" submit_file="calculateratio_4_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/calculateratio_4_ID0000009.sh" task_count="1" 
ts=2016-05-22T01:59:18.090084Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T01:59:18.090179Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T01:59:18.090269Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T01:59:18.090365Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T01:59:18.090461Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averageratio_3_ID0000017" submit_file="averageratio_3_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/averageratio_3_ID0000017.sh" task_count="1" 
ts=2016-05-22T01:59:18.090549Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-22T01:59:18.090634Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T01:59:18.090719Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-22T01:59:18.090816Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="calculateratio_2_ID0000007" submit_file="calculateratio_2_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/calculateratio_2_ID0000007.sh" task_count="1" 
ts=2016-05-22T01:59:18.090914Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-22T01:59:18.091041Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averageratio_0_ID0000014" submit_file="averageratio_0_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/averageratio_0_ID0000014.sh" task_count="1" 
ts=2016-05-22T01:59:18.091139Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T01:59:18.091226Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averageratio_4_ID0000018" submit_file="averageratio_4_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/averageratio_4_ID0000018.sh" task_count="1" 
ts=2016-05-22T01:59:18.091331Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-22T01:59:18.095477Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T01:59:18.095590Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averageratio_7_ID0000021" submit_file="averageratio_7_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/averageratio_7_ID0000021.sh" task_count="1" 
ts=2016-05-22T01:59:18.095702Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-22T01:59:18.095774Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T01:59:18.095888Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="calculateratio_1_ID0000006" submit_file="calculateratio_1_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/4-mongodb-rp-3sh/10_workflow_full_10files_primary_3sh_annot_with_proj_3s_hs/dags/elaine.n.watanabe/pegasus/example_workflow/20160522T015915+0000/calculateratio_1_ID0000006.sh" task_count="1" 
ts=2016-05-22T01:59:18.096001Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T01:59:18.096102Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T01:59:18.096211Z event=job.info xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-22T01:59:15+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-22T01:59:18.096337Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="calculateratio_5_ID0000010" task.id="ID0000010" 
ts=2016-05-22T01:59:18.096415Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averageratio_1_ID0000015" task.id="ID0000015" 
ts=2016-05-22T01:59:18.096481Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="calculateratio_7_ID0000012" task.id="ID0000012" 
ts=2016-05-22T01:59:18.096535Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averageratio_2_ID0000016" task.id="ID0000016" 
ts=2016-05-22T01:59:18.096598Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="calculateratio_3_ID0000008" task.id="ID0000008" 
ts=2016-05-22T01:59:18.096652Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averageratio_8_ID0000022" task.id="ID0000022" 
ts=2016-05-22T01:59:18.096715Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="calculateratio_6_ID0000011" task.id="ID0000011" 
ts=2016-05-22T01:59:18.096778Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="calculateratio_8_ID0000013" task.id="ID0000013" 
ts=2016-05-22T01:59:18.096832Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="maxminratio_0_ID0000023" task.id="ID0000023" 
ts=2016-05-22T01:59:18.096897Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-22T01:59:18.096952Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-22T01:59:18.097015Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averageratio_6_ID0000020" task.id="ID0000020" 
ts=2016-05-22T01:59:18.097079Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-22T01:59:18.097132Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averageratio_5_ID0000019" task.id="ID0000019" 
ts=2016-05-22T01:59:18.097195Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="calculateratio_4_ID0000009" task.id="ID0000009" 
ts=2016-05-22T01:59:18.097252Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averageratio_3_ID0000017" task.id="ID0000017" 
ts=2016-05-22T01:59:18.097324Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-22T01:59:18.097388Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="calculateratio_2_ID0000007" task.id="ID0000007" 
ts=2016-05-22T01:59:18.097442Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-22T01:59:18.097561Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averageratio_0_ID0000014" task.id="ID0000014" 
ts=2016-05-22T01:59:18.097620Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averageratio_4_ID0000018" task.id="ID0000018" 
ts=2016-05-22T01:59:18.097684Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="averageratio_7_ID0000021" task.id="ID0000021" 
ts=2016-05-22T01:59:18.097749Z event=wf.map.task_job xwf.id=7285b927-b52a-4923-a148-972390a5fd7d job.id="calculateratio_1_ID0000006" task.id="ID0000006" 
ts=2016-05-22T01:59:18.097809Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-22T01:59:18.097880Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-22T01:59:18.097939Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T01:59:18.098002Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T01:59:18.098066Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T01:59:18.098120Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T01:59:18.098184Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T01:59:18.098238Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T01:59:18.098309Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_5_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-22T01:59:18.098374Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T01:59:18.098429Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T01:59:18.098493Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_5_ID0000010" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T01:59:18.098549Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averageratio_1_ID0000015" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T01:59:18.098620Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averageratio_1_ID0000015" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-22T01:59:18.098695Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T01:59:18.098750Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T01:59:18.098813Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T01:59:18.098868Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T01:59:18.098931Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T01:59:18.098994Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T01:59:18.099048Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T01:59:18.099111Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T01:59:18.099167Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_7_ID0000012" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-22T01:59:18.099230Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_7_ID0000012" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T01:59:18.099302Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averageratio_2_ID0000016" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T01:59:18.099358Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averageratio_2_ID0000016" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-22T01:59:18.103455Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T01:59:18.103520Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T01:59:18.103587Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T01:59:18.103653Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T01:59:18.103709Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T01:59:18.103774Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T01:59:18.103829Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T01:59:18.103893Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T01:59:18.103957Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_3_ID0000008" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-22T01:59:18.104012Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_3_ID0000008" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T01:59:18.104077Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averageratio_8_ID0000022" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T01:59:18.104132Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averageratio_8_ID0000022" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-22T01:59:18.104197Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T01:59:18.104262Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T01:59:18.104325Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T01:59:18.104388Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T01:59:18.104451Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T01:59:18.104517Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T01:59:18.104620Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T01:59:18.104676Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_6_ID0000011" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-22T01:59:18.104739Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T01:59:18.104794Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T01:59:18.104857Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_6_ID0000011" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T01:59:18.104922Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T01:59:18.104976Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T01:59:18.105040Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T01:59:18.105113Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T01:59:18.105178Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T01:59:18.105242Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T01:59:18.105321Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_8_ID0000013" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-22T01:59:18.105398Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T01:59:18.105454Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T01:59:18.105517Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_8_ID0000013" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T01:59:18.105582Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="maxminratio_0_ID0000023" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-22T01:59:18.105638Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-22T01:59:18.105704Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-22T01:59:18.105767Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-22T01:59:18.105840Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T01:59:18.105905Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T01:59:18.105959Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T01:59:18.106023Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T01:59:18.106077Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T01:59:18.106140Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T01:59:18.106204Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T01:59:18.106258Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T01:59:18.106330Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-22T01:59:18.106385Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T01:59:18.106450Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-22T01:59:18.106516Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-22T01:59:18.106570Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-22T01:59:18.106641Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-22T01:59:18.106696Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-22T01:59:18.106760Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-22T01:59:18.106826Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-22T01:59:18.106880Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-22T01:59:18.106943Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-22T01:59:18.106998Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-22T01:59:18.107061Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-22T01:59:18.107127Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-22T01:59:18.107184Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-22T01:59:18.107249Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-22T01:59:18.107312Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-22T01:59:18.107376Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-22T01:59:18.115508Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-22T01:59:18.115581Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-22T01:59:18.115689Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-22T01:59:18.115735Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-22T01:59:18.115786Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-22T01:59:18.115838Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-22T01:59:18.115882Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-22T01:59:18.115933Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-22T01:59:18.115976Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-22T01:59:18.116027Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-22T01:59:18.116082Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-22T01:59:18.116126Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averageratio_6_ID0000020" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T01:59:18.116177Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averageratio_6_ID0000020" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-22T01:59:18.116222Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-22T01:59:18.116279Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-22T01:59:18.116342Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-22T01:59:18.116389Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-22T01:59:18.116440Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-22T01:59:18.116483Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-22T01:59:18.116541Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-22T01:59:18.116593Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-22T01:59:18.116636Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-22T01:59:18.116691Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-22T01:59:18.116749Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-22T01:59:18.116803Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-22T01:59:18.116855Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-22T01:59:18.116899Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-22T01:59:18.116952Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averageratio_5_ID0000019" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T01:59:18.116995Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averageratio_5_ID0000019" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-22T01:59:18.117047Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-22T01:59:18.117098Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-22T01:59:18.117141Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-22T01:59:18.117192Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-22T01:59:18.117235Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-22T01:59:18.117296Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T01:59:18.117360Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T01:59:18.117403Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T01:59:18.117454Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T01:59:18.117498Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T01:59:18.117548Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T01:59:18.117599Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_4_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-22T01:59:18.117642Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T01:59:18.117693Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T01:59:18.117736Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_4_ID0000009" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T01:59:18.117788Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-22T01:59:18.117849Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-22T01:59:18.117893Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-22T01:59:18.117944Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-22T01:59:18.118018Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-22T01:59:18.118071Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T01:59:18.118122Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T01:59:18.118165Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T01:59:18.118217Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T01:59:18.118261Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-22T01:59:18.118320Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-22T01:59:18.118372Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averageratio_3_ID0000017" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T01:59:18.118416Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averageratio_3_ID0000017" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-22T01:59:18.118469Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-22T01:59:18.118523Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-22T01:59:18.118591Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-22T01:59:18.118878Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-22T01:59:18.118924Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-22T01:59:18.118976Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-22T01:59:18.119019Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-22T01:59:18.119069Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-22T01:59:18.119120Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-22T01:59:18.119164Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-22T01:59:18.119215Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-22T01:59:18.119258Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-22T01:59:18.119316Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-22T01:59:18.119368Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-22T01:59:18.127470Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-22T01:59:18.127561Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T01:59:18.127607Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T01:59:18.127660Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T01:59:18.127711Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T01:59:18.127754Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T01:59:18.127806Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-22T01:59:18.127850Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-22T01:59:18.127900Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-22T01:59:18.127952Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-22T01:59:18.128072Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-22T01:59:18.128127Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-22T01:59:18.128171Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-22T01:59:18.128222Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-22T01:59:18.128280Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-22T01:59:18.128325Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-22T01:59:18.128379Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T01:59:18.128422Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T01:59:18.128473Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T01:59:18.128530Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T01:59:18.128574Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T01:59:18.128625Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T01:59:18.128669Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T01:59:18.128780Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T01:59:18.128832Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_2_ID0000007" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-22T01:59:18.128875Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T01:59:18.128928Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-22T01:59:18.128972Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-22T01:59:18.129026Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-22T01:59:18.129078Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-22T01:59:18.129121Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-22T01:59:18.129172Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-22T01:59:18.129222Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-22T01:59:18.129281Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-22T01:59:18.129358Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-22T01:59:18.129413Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-22T01:59:18.129479Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averageratio_0_ID0000014" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T01:59:18.129525Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averageratio_0_ID0000014" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-22T01:59:18.129578Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-22T01:59:18.129631Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averageratio_4_ID0000018" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T01:59:18.129674Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averageratio_4_ID0000018" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-22T01:59:18.129726Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-22T01:59:18.129771Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-22T01:59:18.129831Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-22T01:59:18.129898Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averageratio_7_ID0000021" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T01:59:18.129964Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="averageratio_7_ID0000021" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-22T01:59:18.130049Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000023" 
ts=2016-05-22T01:59:18.130097Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T01:59:18.130148Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T01:59:18.130199Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T01:59:18.130256Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T01:59:18.130332Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T01:59:18.130376Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T01:59:18.130437Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_1_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-22T01:59:18.130494Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T01:59:18.130539Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T01:59:18.130590Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_8_ID0000022" 
ts=2016-05-22T01:59:18.130635Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_6_ID0000011" 
ts=2016-05-22T01:59:18.130686Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_5_ID0000010" 
ts=2016-05-22T01:59:18.130737Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_8_ID0000013" 
ts=2016-05-22T01:59:18.130781Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_4_ID0000009" 
ts=2016-05-22T01:59:18.130843Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-22T01:59:18.130913Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_7_ID0000012" 
ts=2016-05-22T01:59:18.130971Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-22T01:59:18.131026Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-22T01:59:18.131073Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_3_ID0000008" 
ts=2016-05-22T01:59:18.131129Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_4_ID0000018" 
ts=2016-05-22T01:59:18.131177Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_7_ID0000021" 
ts=2016-05-22T01:59:18.131232Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_3_ID0000017" 
ts=2016-05-22T01:59:18.131295Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_0_ID0000014" 
ts=2016-05-22T01:59:18.131344Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_6_ID0000020" 
ts=2016-05-22T01:59:18.139532Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_5_ID0000019" 
ts=2016-05-22T01:59:18.139590Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_1_ID0000015" 
ts=2016-05-22T01:59:18.139641Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_2_ID0000016" 
ts=2016-05-22T01:59:18.139692Z event=job.edge xwf.id=7285b927-b52a-4923-a148-972390a5fd7d parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_8_ID0000022" 
