{
  "root_workflow_uuid": "7285b927-b52a-4923-a148-972390a5fd7d",
  "workflow_uuid": "7285b927-b52a-4923-a148-972390a5fd7d",
  "wf_metadata": {},
  "graph": {
    "jobs": {
      "clean_up_local_level_4_1": {},
      "clean_up_local_level_4_0": {},
      "calculateratio_5_ID0000010": {},
      "averageratio_1_ID0000015": {},
      "calculateratio_7_ID0000012": {},
      "averageratio_2_ID0000016": {},
      "calculateratio_3_ID0000008": {},
      "averageratio_8_ID0000022": {},
      "stage_in_local_local_4_0": {},
      "calculateratio_6_ID0000011": {},
      "calculateratio_8_ID0000013": {},
      "maxminratio_0_ID0000023": {},
      "clean_up_local_level_6_0": {},
      "clean_up_local_level_6_1": {},
      "clean_up_local_level_5_0": {},
      "calculateratio_0_ID0000005": {},
      "clean_up_local_level_5_1": {},
      "mediancpu_0_ID0000002": {},
      "create_dir_example_workflow_0_local": {},
      "stage_in_local_local_0_0": {},
      "averageratio_6_ID0000020": {},
      "stage_in_remote_local_2_1": {},
      "init_0_ID0000001": {},
      "clean_up_local_level_7_0": {},
      "averageratio_5_ID0000019": {},
      "stage_in_local_local_2_0": {},
      "calculateratio_4_ID0000009": {},
      "stage_in_local_local_2_1": {},
      "stage_in_remote_local_1_1": {},
      "stage_in_local_local_3_1": {},
      "stage_in_remote_local_1_0": {},
      "averageratio_3_ID0000017": {},
      "stage_worker_local_example_workflow_0_local": {},
      "stage_in_local_local_3_0": {},
      "averagecpu_0_ID0000004": {},
      "calculateratio_2_ID0000007": {},
      "maxmincpu_0_ID0000003": {},
      "averageratio_0_ID0000014": {},
      "stage_in_local_local_1_1": {},
      "averageratio_4_ID0000018": {},
      "clean_up_local_level_3_0": {},
      "stage_in_local_local_1_0": {},
      "averageratio_7_ID0000021": {},
      "cleanup_example_workflow_0_local": {},
      "stage_in_remote_local_4_0": {},
      "calculateratio_1_ID0000006": {},
      "stage_in_remote_local_2_0": {},
      "stage_in_remote_local_3_1": {},
      "stage_in_remote_local_3_0": {}
    }
  }
}