ts=2016-05-18T18:59:49.976132Z event=task.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-18T18:59:49.976350Z event=task.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-18T18:59:49.976438Z event=task.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-18T18:59:49.976542Z event=task.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-18T18:59:49.976646Z event=task.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-18T18:59:49.976732Z event=task.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-18T18:59:49.976837Z event=task.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-18T18:59:49.976938Z event=task.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-18T18:59:49.977032Z event=task.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-18T18:59:49.977341Z event=task.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-18T18:59:49.978392Z event=task.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-18T18:59:49.978495Z event=task.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-05-18T18:59:49.978584Z event=task.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-18T18:59:49.978677Z event=task.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-05-18T18:59:49.978769Z event=task.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-18T18:59:50.008765Z event=static.meta.start xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 
ts=2016-05-18T18:59:50.008926Z event=static.meta.end xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 
ts=2016-05-18T18:59:51.574643Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T18:59:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T18:59:51.574849Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T18:59:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T18:59:51.574966Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="averageratio_0_ID0000006" submit_file="averageratio_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/4_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T185949+0000/averageratio_0_ID0000006.sh" task_count="1" 
ts=2016-05-18T18:59:51.575116Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="maxminratio_0_ID0000007" submit_file="maxminratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/4_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T185949+0000/maxminratio_0_ID0000007.sh" task_count="1" 
ts=2016-05-18T18:59:51.575258Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T18:59:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T18:59:51.575379Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T18:59:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T18:59:51.575513Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T18:59:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T18:59:51.575629Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/4_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T185949+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-18T18:59:51.575770Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/4_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T185949+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-18T18:59:51.575929Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T18:59:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T18:59:51.576054Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-18T18:59:51.576175Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T18:59:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T18:59:51.576306Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/4_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T185949+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-18T18:59:51.576447Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T18:59:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T18:59:51.576584Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T18:59:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T18:59:51.576704Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T18:59:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T18:59:51.576851Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T18:59:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T18:59:51.576972Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/4_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T185949+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-18T18:59:51.577122Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T18:59:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T18:59:51.577273Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-18T18:59:51.577379Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/4_workflow_full_10files_primary_nosh_nors_noannot_with_proj_1s/dags/elaine.n.watanabe/pegasus/example_workflow/20160518T185949+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-18T18:59:51.581576Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T18:59:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T18:59:51.581700Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-18T18:59:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-18T18:59:51.581839Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T18:59:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T18:59:51.581990Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-18T18:59:51.582103Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T18:59:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T18:59:51.582244Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T18:59:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T18:59:51.582383Z event=job.info xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-18T18:59:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-18T18:59:51.582550Z event=wf.map.task_job xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="averageratio_0_ID0000006" task.id="ID0000006" 
ts=2016-05-18T18:59:51.582646Z event=wf.map.task_job xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="maxminratio_0_ID0000007" task.id="ID0000007" 
ts=2016-05-18T18:59:51.582728Z event=wf.map.task_job xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-18T18:59:51.582829Z event=wf.map.task_job xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-18T18:59:51.582903Z event=wf.map.task_job xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-18T18:59:51.582994Z event=wf.map.task_job xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-18T18:59:51.583091Z event=wf.map.task_job xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-18T18:59:51.583172Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T18:59:51.583271Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T18:59:51.583346Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="averageratio_0_ID0000006" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-18T18:59:51.583435Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="averageratio_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-18T18:59:51.583527Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="maxminratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-18T18:59:51.583600Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-18T18:59:51.583691Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T18:59:51.583786Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T18:59:51.583882Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-18T18:59:51.583972Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-18T18:59:51.584058Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-18T18:59:51.584150Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-18T18:59:51.584224Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-18T18:59:51.584315Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-18T18:59:51.584411Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-18T18:59:51.584486Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-18T18:59:51.584578Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-18T18:59:51.584651Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-18T18:59:51.584741Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-18T18:59:51.584883Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-18T18:59:51.584958Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-18T18:59:51.585057Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-18T18:59:51.585132Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-18T18:59:51.585223Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-18T18:59:51.585314Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-18T18:59:51.585389Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-18T18:59:51.589843Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-18T18:59:51.589916Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-18T18:59:51.590004Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-18T18:59:51.590099Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-18T18:59:51.590170Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T18:59:51.590269Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-18T18:59:51.590342Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-18T18:59:51.590431Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-18T18:59:51.590518Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-18T18:59:51.590599Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-18T18:59:51.590687Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-18T18:59:51.590765Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000006" 
ts=2016-05-18T18:59:51.590856Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-18T18:59:51.590955Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-18T18:59:51.591026Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-18T18:59:51.591347Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-18T18:59:51.591421Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-18T18:59:51.591510Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-18T18:59:51.591611Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-18T18:59:51.595598Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-18T18:59:51.595692Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-18T18:59:51.595765Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-18T18:59:51.595855Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-18T18:59:51.595946Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-18T18:59:51.596032Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-18T18:59:51.596130Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-18T18:59:51.596202Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-18T18:59:51.596298Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-18T18:59:51.596388Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-18T18:59:51.596457Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-18T18:59:51.596547Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000007" 
ts=2016-05-18T18:59:51.596618Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-18T18:59:51.596706Z event=job.edge xwf.id=dc4c15a2-91fe-4c79-b5fb-810eed8677b3 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000006" 
