{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"76a910c0-0a30-440b-ab99-7fbc946c787f",
    "root_wf_uuid":"76a910c0-0a30-440b-ab99-7fbc946c787f",
    "start_time":1478401840.532,
    "end_time":1478404392.702,
    "duration":2552.171,
    "exitcode":0,
    "dagman_id":"8176",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
