{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"0e666bcc-6346-4918-b1ce-00f3e687c14a",
    "root_wf_uuid":"0e666bcc-6346-4918-b1ce-00f3e687c14a",
    "start_time":1477364451.389,
    "end_time":1477366469.166,
    "duration":2017.777,
    "exitcode":0,
    "dagman_id":"755",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
