{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"c2c0a743-43d5-4dad-afaa-98d174d03572",
    "root_wf_uuid":"c2c0a743-43d5-4dad-afaa-98d174d03572",
    "start_time":1484837376.870,
    "end_time":1484843012.414,
    "duration":5635.544,
    "exitcode":0,
    "dagman_id":"11014",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":0
}
