ts=2017-01-25T10:54:44.620114Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-25T10:54:44.620348Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000013" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-25T10:54:44.620444Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-25T10:54:44.620558Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000014" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-25T10:54:44.620676Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_5:1.0" 
ts=2017-01-25T10:54:44.620768Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_6:1.0" 
ts=2017-01-25T10:54:44.620883Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000012" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-25T10:54:44.620975Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000016" type="1" type_desc="compute" transformation="wikiflow::longestsession_4:1.0" 
ts=2017-01-25T10:54:44.621087Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-25T10:54:44.621200Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-25T10:54:44.621291Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_3:1.0" 
ts=2017-01-25T10:54:44.621403Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000010" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_7:1.0" 
ts=2017-01-25T10:54:44.621510Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000015" type="1" type_desc="compute" transformation="wikiflow::longestsession_3:1.0" 
ts=2017-01-25T10:54:44.621623Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000011" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_8:1.0" 
ts=2017-01-25T10:54:44.621735Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000018" type="1" type_desc="compute" transformation="wikiflow::longestsession_6:1.0" 
ts=2017-01-25T10:54:44.621825Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000020" type="1" type_desc="compute" transformation="wikiflow::longestsession_8:1.0" 
ts=2017-01-25T10:54:44.621955Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000019" type="1" type_desc="compute" transformation="wikiflow::longestsession_7:1.0" 
ts=2017-01-25T10:54:44.622129Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-25T10:54:44.622248Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_4:1.0" 
ts=2017-01-25T10:54:44.622361Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000017" type="1" type_desc="compute" transformation="wikiflow::longestsession_5:1.0" 
ts=2017-01-25T10:54:44.622452Z event=task.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 task.id="ID0000021" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-25T10:54:44.622588Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-25T10:54:44.622670Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000013" child.task.id="ID0000021" 
ts=2017-01-25T10:54:44.622771Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=2017-01-25T10:54:44.622870Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=2017-01-25T10:54:44.622947Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000003" child.task.id="ID0000018" 
ts=2017-01-25T10:54:44.623046Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=2017-01-25T10:54:44.623123Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000003" child.task.id="ID0000020" 
ts=2017-01-25T10:54:44.623221Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000003" child.task.id="ID0000019" 
ts=2017-01-25T10:54:44.623320Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000003" child.task.id="ID0000012" 
ts=2017-01-25T10:54:44.623402Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000003" child.task.id="ID0000017" 
ts=2017-01-25T10:54:44.623501Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=2017-01-25T10:54:44.623582Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000014" child.task.id="ID0000021" 
ts=2017-01-25T10:54:44.623685Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=2017-01-25T10:54:44.623784Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=2017-01-25T10:54:44.623861Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000008" child.task.id="ID0000018" 
ts=2017-01-25T10:54:44.623959Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=2017-01-25T10:54:44.624037Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000008" child.task.id="ID0000020" 
ts=2017-01-25T10:54:44.624136Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000008" child.task.id="ID0000019" 
ts=2017-01-25T10:54:44.624235Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000008" child.task.id="ID0000012" 
ts=2017-01-25T10:54:44.624312Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000008" child.task.id="ID0000017" 
ts=2017-01-25T10:54:44.624432Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=2017-01-25T10:54:44.624515Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=2017-01-25T10:54:44.624619Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2017-01-25T10:54:44.624718Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000009" child.task.id="ID0000018" 
ts=2017-01-25T10:54:44.624799Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2017-01-25T10:54:44.624899Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000009" child.task.id="ID0000020" 
ts=2017-01-25T10:54:44.624978Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000009" child.task.id="ID0000019" 
ts=2017-01-25T10:54:44.625078Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2017-01-25T10:54:44.625177Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000009" child.task.id="ID0000017" 
ts=2017-01-25T10:54:44.625255Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=2017-01-25T10:54:44.625594Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000012" child.task.id="ID0000021" 
ts=2017-01-25T10:54:44.625676Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000016" child.task.id="ID0000021" 
ts=2017-01-25T10:54:44.625776Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-25T10:54:44.625874Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000002" child.task.id="ID0000010" 
ts=2017-01-25T10:54:44.629992Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2017-01-25T10:54:44.630095Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000002" child.task.id="ID0000011" 
ts=2017-01-25T10:54:44.650283Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-25T10:54:44.650396Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2017-01-25T10:54:44.650483Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2017-01-25T10:54:44.650553Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-25T10:54:44.650632Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000002" child.task.id="ID0000009" 
ts=2017-01-25T10:54:44.650704Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=2017-01-25T10:54:44.650783Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=2017-01-25T10:54:44.650862Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000004" child.task.id="ID0000018" 
ts=2017-01-25T10:54:44.650930Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=2017-01-25T10:54:44.651009Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000004" child.task.id="ID0000020" 
ts=2017-01-25T10:54:44.651105Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000004" child.task.id="ID0000019" 
ts=2017-01-25T10:54:44.651185Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000004" child.task.id="ID0000012" 
ts=2017-01-25T10:54:44.651264Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000004" child.task.id="ID0000017" 
ts=2017-01-25T10:54:44.651335Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=2017-01-25T10:54:44.651417Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=2017-01-25T10:54:44.651485Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=2017-01-25T10:54:44.651563Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000006" child.task.id="ID0000018" 
ts=2017-01-25T10:54:44.651641Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=2017-01-25T10:54:44.651709Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000006" child.task.id="ID0000020" 
ts=2017-01-25T10:54:44.651787Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000006" child.task.id="ID0000019" 
ts=2017-01-25T10:54:44.651855Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000006" child.task.id="ID0000012" 
ts=2017-01-25T10:54:44.651933Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000006" child.task.id="ID0000017" 
ts=2017-01-25T10:54:44.652011Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=2017-01-25T10:54:44.652081Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=2017-01-25T10:54:44.652158Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2017-01-25T10:54:44.652233Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000010" child.task.id="ID0000018" 
ts=2017-01-25T10:54:44.652311Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2017-01-25T10:54:44.652389Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000010" child.task.id="ID0000020" 
ts=2017-01-25T10:54:44.652460Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000010" child.task.id="ID0000019" 
ts=2017-01-25T10:54:44.652540Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2017-01-25T10:54:44.652607Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000010" child.task.id="ID0000017" 
ts=2017-01-25T10:54:44.652703Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=2017-01-25T10:54:44.652786Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000015" child.task.id="ID0000021" 
ts=2017-01-25T10:54:44.652857Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=2017-01-25T10:54:44.652946Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2017-01-25T10:54:44.653015Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000011" child.task.id="ID0000018" 
ts=2017-01-25T10:54:44.653094Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2017-01-25T10:54:44.653172Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000011" child.task.id="ID0000020" 
ts=2017-01-25T10:54:44.653240Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000011" child.task.id="ID0000019" 
ts=2017-01-25T10:54:44.653324Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2017-01-25T10:54:44.653396Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000011" child.task.id="ID0000017" 
ts=2017-01-25T10:54:44.653474Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2017-01-25T10:54:44.653554Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=2017-01-25T10:54:44.653624Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=2017-01-25T10:54:44.653705Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=2017-01-25T10:54:44.653775Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=2017-01-25T10:54:44.653856Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=2017-01-25T10:54:44.669988Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000005" child.task.id="ID0000018" 
ts=2017-01-25T10:54:44.670069Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=2017-01-25T10:54:44.670150Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000005" child.task.id="ID0000020" 
ts=2017-01-25T10:54:44.670527Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000005" child.task.id="ID0000019" 
ts=2017-01-25T10:54:44.670608Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000005" child.task.id="ID0000012" 
ts=2017-01-25T10:54:44.670692Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000005" child.task.id="ID0000017" 
ts=2017-01-25T10:54:44.670761Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=2017-01-25T10:54:44.670843Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=2017-01-25T10:54:44.670911Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=2017-01-25T10:54:44.670989Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000007" child.task.id="ID0000018" 
ts=2017-01-25T10:54:44.671068Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=2017-01-25T10:54:44.671135Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000007" child.task.id="ID0000020" 
ts=2017-01-25T10:54:44.671214Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000007" child.task.id="ID0000019" 
ts=2017-01-25T10:54:44.671288Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000007" child.task.id="ID0000012" 
ts=2017-01-25T10:54:44.671365Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000007" child.task.id="ID0000017" 
ts=2017-01-25T10:54:44.671443Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=2017-01-25T10:54:44.671514Z event=task.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=2017-01-25T10:54:44.852071Z event=static.meta.start xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 
ts=2017-01-25T10:54:44.852180Z event=static.meta.end xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 
ts=2017-01-25T10:54:45.364055Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T10:54:45.364255Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T10:54:45.364400Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T10:54:45.364530Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="longestsession_2_ID0000014" submit_file="longestsession_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/longestsession_2_ID0000014.sh" task_count="1" 
ts=2017-01-25T10:54:45.364654Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-25T10:54:45.364778Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="sessioncompute_3_ID0000006" submit_file="sessioncompute_3_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/sessioncompute_3_ID0000006.sh" task_count="1" 
ts=2017-01-25T10:54:45.364890Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="longestsession_3_ID0000015" submit_file="longestsession_3_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/longestsession_3_ID0000015.sh" task_count="1" 
ts=2017-01-25T10:54:45.365010Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T10:54:45.365141Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="sessioncompute_8_ID0000011" submit_file="sessioncompute_8_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/sessioncompute_8_ID0000011.sh" task_count="1" 
ts=2017-01-25T10:54:45.365252Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="longestsession_6_ID0000018" submit_file="longestsession_6_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/longestsession_6_ID0000018.sh" task_count="1" 
ts=2017-01-25T10:54:45.365389Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T10:54:45.365505Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="longestsession_7_ID0000019" submit_file="longestsession_7_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/longestsession_7_ID0000019.sh" task_count="1" 
ts=2017-01-25T10:54:45.365628Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="longestsession_8_ID0000020" submit_file="longestsession_8_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/longestsession_8_ID0000020.sh" task_count="1" 
ts=2017-01-25T10:54:45.365755Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T10:54:45.365869Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T10:54:45.379994Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T10:54:45.380101Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="terminate_0_ID0000021" submit_file="terminate_0_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/terminate_0_ID0000021.sh" task_count="1" 
ts=2017-01-25T10:54:45.380213Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-25T10:54:45.380318Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T10:54:45.380422Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-25T10:54:45.380542Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T10:54:45.380648Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T10:54:45.380764Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-25T10:54:45.380874Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="longestsession_1_ID0000013" submit_file="longestsession_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/longestsession_1_ID0000013.sh" task_count="1" 
ts=2017-01-25T10:54:45.380973Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T10:54:45.381087Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="sessioncompute_5_ID0000008" submit_file="sessioncompute_5_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/sessioncompute_5_ID0000008.sh" task_count="1" 
ts=2017-01-25T10:54:45.381186Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T10:54:45.381298Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T10:54:45.381412Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T10:54:45.381515Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="longestsession_0_ID0000012" submit_file="longestsession_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/longestsession_0_ID0000012.sh" task_count="1" 
ts=2017-01-25T10:54:45.381624Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="sessioncompute_6_ID0000009" submit_file="sessioncompute_6_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/sessioncompute_6_ID0000009.sh" task_count="1" 
ts=2017-01-25T10:54:45.381741Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="longestsession_4_ID0000016" submit_file="longestsession_4_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/longestsession_4_ID0000016.sh" task_count="1" 
ts=2017-01-25T10:54:45.381852Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-25T10:54:45.386073Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="sessioncompute_7_ID0000010" submit_file="sessioncompute_7_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/sessioncompute_7_ID0000010.sh" task_count="1" 
ts=2017-01-25T10:54:45.386182Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-25T10:54:45.386301Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T10:54:45.386405Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-25T10:54:45.386503Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="sessioncompute_4_ID0000007" submit_file="sessioncompute_4_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/sessioncompute_4_ID0000007.sh" task_count="1" 
ts=2017-01-25T10:54:45.386613Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-25T10:54:45.386711Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T10:54:45.386870Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="longestsession_5_ID0000017" submit_file="longestsession_5_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170125T105442+0000/00/00/longestsession_5_ID0000017.sh" task_count="1" 
ts=2017-01-25T10:54:45.386970Z event=job.info xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-25T10:54:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-25T10:54:45.387101Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="longestsession_2_ID0000014" task.id="ID0000014" 
ts=2017-01-25T10:54:45.387177Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-25T10:54:45.387242Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="sessioncompute_3_ID0000006" task.id="ID0000006" 
ts=2017-01-25T10:54:45.387316Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="longestsession_3_ID0000015" task.id="ID0000015" 
ts=2017-01-25T10:54:45.387381Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="sessioncompute_8_ID0000011" task.id="ID0000011" 
ts=2017-01-25T10:54:45.387456Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="longestsession_6_ID0000018" task.id="ID0000018" 
ts=2017-01-25T10:54:45.387535Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="longestsession_7_ID0000019" task.id="ID0000019" 
ts=2017-01-25T10:54:45.387599Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="longestsession_8_ID0000020" task.id="ID0000020" 
ts=2017-01-25T10:54:45.387677Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="terminate_0_ID0000021" task.id="ID0000021" 
ts=2017-01-25T10:54:45.387743Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-25T10:54:45.387818Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-25T10:54:45.387892Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="longestsession_1_ID0000013" task.id="ID0000013" 
ts=2017-01-25T10:54:45.387961Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="sessioncompute_5_ID0000008" task.id="ID0000008" 
ts=2017-01-25T10:54:45.388039Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="longestsession_0_ID0000012" task.id="ID0000012" 
ts=2017-01-25T10:54:45.388103Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="sessioncompute_6_ID0000009" task.id="ID0000009" 
ts=2017-01-25T10:54:45.388177Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="longestsession_4_ID0000016" task.id="ID0000016" 
ts=2017-01-25T10:54:45.388251Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-25T10:54:45.388321Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="sessioncompute_7_ID0000010" task.id="ID0000010" 
ts=2017-01-25T10:54:45.388399Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="sessioncompute_4_ID0000007" task.id="ID0000007" 
ts=2017-01-25T10:54:45.388463Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-25T10:54:45.388539Z event=wf.map.task_job xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 job.id="longestsession_5_ID0000017" task.id="ID0000017" 
ts=2017-01-25T10:54:45.388618Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T10:54:45.388691Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T10:54:45.388768Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T10:54:45.388834Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="longestsession_2_ID0000014" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T10:54:45.388913Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="longestsession_2_ID0000014" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T10:54:45.388990Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-25T10:54:45.389056Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-25T10:54:45.389133Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-25T10:54:45.389198Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-25T10:54:45.389273Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-25T10:54:45.389349Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-25T10:54:45.389414Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-25T10:54:45.389504Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-25T10:54:45.389572Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-25T10:54:45.389648Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-25T10:54:45.389723Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-25T10:54:45.389794Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-25T10:54:45.389871Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T10:54:45.404233Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T10:54:45.404316Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T10:54:45.404394Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T10:54:45.404460Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T10:54:45.404941Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T10:54:45.405049Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_3_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T10:54:45.405134Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T10:54:45.405210Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T10:54:45.405276Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T10:54:45.405354Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="longestsession_3_ID0000015" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T10:54:45.405419Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="longestsession_3_ID0000015" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T10:54:45.405499Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T10:54:45.405576Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T10:54:45.405641Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T10:54:45.405725Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T10:54:45.405810Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T10:54:45.405918Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T10:54:45.406016Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T10:54:45.406100Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_8_ID0000011" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T10:54:45.406193Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T10:54:45.406277Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T10:54:45.406370Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T10:54:45.406466Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="longestsession_6_ID0000018" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T10:54:45.406549Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="longestsession_6_ID0000018" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T10:54:45.406644Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T10:54:45.406730Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="longestsession_7_ID0000019" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-25T10:54:45.406823Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="longestsession_7_ID0000019" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T10:54:45.406922Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="longestsession_8_ID0000020" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T10:54:45.407005Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="longestsession_8_ID0000020" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T10:54:45.407102Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T10:54:45.407189Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T10:54:45.407283Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T10:54:45.407379Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="terminate_0_ID0000021" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-25T10:54:45.407462Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-25T10:54:45.407557Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-25T10:54:45.407643Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-25T10:54:45.407737Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-25T10:54:45.407832Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-25T10:54:45.407916Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-25T10:54:45.408011Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-25T10:54:45.408094Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-25T10:54:45.408188Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-25T10:54:45.408289Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-25T10:54:45.408376Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-25T10:54:45.408472Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-25T10:54:45.408554Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-25T10:54:45.408650Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T10:54:45.408746Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-25T10:54:45.408829Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-25T10:54:45.408922Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-25T10:54:45.409005Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-25T10:54:45.409098Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-25T10:54:45.409227Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T10:54:45.409311Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T10:54:45.409406Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T10:54:45.409489Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T10:54:45.409582Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T10:54:45.409680Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T10:54:45.409763Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T10:54:45.409859Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T10:54:45.409958Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T10:54:45.410054Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T10:54:45.410149Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T10:54:45.410234Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="longestsession_1_ID0000013" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-25T10:54:45.410328Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="longestsession_1_ID0000013" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T10:54:45.410424Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-25T10:54:45.410517Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-25T10:54:45.410611Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-25T10:54:45.410694Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-25T10:54:45.410800Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T10:54:45.410883Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T10:54:45.410980Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T10:54:45.411075Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T10:54:45.411157Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T10:54:45.411255Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T10:54:45.411339Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T10:54:45.411437Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T10:54:45.411531Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T10:54:45.411616Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T10:54:45.411710Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T10:54:45.411794Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T10:54:45.411888Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T10:54:45.411981Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T10:54:45.412064Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T10:54:45.412159Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-25T10:54:45.412244Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T10:54:45.412343Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T10:54:45.412440Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T10:54:45.412523Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T10:54:45.412625Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T10:54:45.412710Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="longestsession_0_ID0000012" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-25T10:54:45.412804Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="longestsession_0_ID0000012" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T10:54:45.412902Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T10:54:45.412985Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T10:54:45.413081Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T10:54:45.413165Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T10:54:45.413259Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T10:54:45.413353Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T10:54:45.413475Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T10:54:45.413570Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T10:54:45.413653Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T10:54:45.413750Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T10:54:45.413845Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T10:54:45.428575Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="longestsession_4_ID0000016" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-25T10:54:45.428690Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="longestsession_4_ID0000016" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T10:54:45.428779Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T10:54:45.428875Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T10:54:45.428975Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T10:54:45.429059Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T10:54:45.429154Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T10:54:45.429242Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T10:54:45.429336Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T10:54:45.429430Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T10:54:45.429513Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T10:54:45.429609Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T10:54:45.429694Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T10:54:45.429787Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T10:54:45.429881Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T10:54:45.429980Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T10:54:45.430074Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T10:54:45.430157Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T10:54:45.430259Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_7_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T10:54:45.430357Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T10:54:45.430441Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T10:54:45.430539Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T10:54:45.430627Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-25T10:54:45.430725Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-25T10:54:45.430822Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T10:54:45.430905Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T10:54:45.430999Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T10:54:45.431082Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T10:54:45.431176Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T10:54:45.431270Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T10:54:45.431353Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T10:54:45.431449Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T10:54:45.431532Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T10:54:45.431626Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T10:54:45.431735Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T10:54:45.431821Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T10:54:45.431915Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T10:54:45.432000Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T10:54:45.432094Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T10:54:45.432190Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T10:54:45.432273Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T10:54:45.432367Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-25T10:54:45.432509Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T10:54:45.432608Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T10:54:45.432702Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-25T10:54:45.432786Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-25T10:54:45.432881Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-25T10:54:45.432964Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-25T10:54:45.433057Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-25T10:54:45.433155Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-25T10:54:45.433240Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="longestsession_5_ID0000017" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-25T10:54:45.433338Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="longestsession_5_ID0000017" child.job.id="terminate_0_ID0000021" 
ts=2017-01-25T10:54:45.433423Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-25T10:54:45.433516Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-25T10:54:45.433610Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-25T10:54:45.433695Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-25T10:54:45.433789Z event=job.edge xwf.id=591c6a4e-c2da-422c-a180-fad7728a7e75 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_4_ID0000016" 
