{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"f5582209-84eb-47fe-b49f-13a4d7621e89",
    "root_wf_uuid":"f5582209-84eb-47fe-b49f-13a4d7621e89",
    "start_time":1478652544.263,
    "end_time":1478652629.008,
    "duration":84.745,
    "exitcode":1,
    "dagman_id":"3910",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":1,
    "jobs_succeeded":23,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":24,
    "total_job_time":0.000,
    "dag_status":2
}
