{
  "root_workflow_uuid": "4d0d177f-b652-411e-af86-a8e2ad48bddd",
  "workflow_uuid": "4d0d177f-b652-411e-af86-a8e2ad48bddd",
  "wf_metadata": {},
  "graph": {
    "jobs": {
      "analysisevent_0_ID0000028": {},
      "averageratioevent_3_ID0000027": {},
      "stage_in_local_local_4_0": {},
      "terminate_0_ID0000029": {},
      "stage_in_local_local_4_1": {},
      "calculateratio_1_ID0000016": {},
      "create_dir_example_workflow_0_local": {},
      "stage_in_local_local_0_0": {},
      "stage_in_local_local_2_0": {},
      "stage_in_local_local_2_1": {},
      "averageratioevent_0_ID0000024": {},
      "stage_in_local_local_3_1": {},
      "calculateratio_3_ID0000018": {},
      "stage_in_local_local_3_0": {},
      "clean_up_local_level_3_0": {},
      "taskevent_1_ID0000007": {},
      "taskevent_3_ID0000009": {},
      "stage_in_local_local_1_0": {},
      "generalinfo_0_ID0000002": {},
      "stage_in_remote_local_6_0": {},
      "clean_up_local_level_4_0": {},
      "taskevent_6_ID0000012": {},
      "stage_in_remote_local_5_1": {},
      "clean_up_local_level_10_0": {},
      "taskevent_0_ID0000006": {},
      "stage_in_remote_local_5_0": {},
      "taskevent_5_ID0000011": {},
      "taskevent_2_ID0000008": {},
      "calculateratio_4_ID0000019": {},
      "calculateratio_2_ID0000017": {},
      "averageratioevent_1_ID0000025": {},
      "calculateratio_7_ID0000022": {},
      "clean_up_local_level_6_0": {},
      "taskevent_4_ID0000010": {},
      "clean_up_local_level_6_1": {},
      "clean_up_local_level_5_0": {},
      "clean_up_local_level_5_1": {},
      "clean_up_local_level_7_1": {},
      "stage_in_local_local_6_0": {},
      "stage_in_remote_local_2_1": {},
      "init_0_ID0000001": {},
      "clean_up_local_level_7_0": {},
      "clean_up_local_level_9_0": {},
      "stage_in_remote_local_1_0": {},
      "averageratioevent_2_ID0000026": {},
      "stage_in_local_local_5_0": {},
      "mediancpu_0_ID0000004": {},
      "stage_in_local_local_5_1": {},
      "statscpumemory_0_ID0000003": {},
      "calculateratio_8_ID0000023": {},
      "calculateratio_6_ID0000021": {},
      "clean_up_local_level_8_0": {},
      "clean_up_local_level_8_1": {},
      "stage_in_local_local_7_0": {},
      "calculateratio_5_ID0000020": {},
      "stage_in_remote_local_4_1": {},
      "cleanup_example_workflow_0_local": {},
      "taskevent_8_ID0000014": {},
      "stage_in_remote_local_4_0": {},
      "taskevent_7_ID0000013": {},
      "stage_in_remote_local_2_0": {},
      "calculateratio_0_ID0000015": {},
      "medianmemory_0_ID0000005": {},
      "stage_in_remote_local_3_1": {},
      "stage_in_remote_local_3_0": {}
    }
  }
}