{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"4d0d177f-b652-411e-af86-a8e2ad48bddd",
    "root_wf_uuid":"4d0d177f-b652-411e-af86-a8e2ad48bddd",
    "start_time":1480767806.855,
    "end_time":1480784278.402,
    "duration":16471.548,
    "exitcode":0,
    "dagman_id":"8119",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
