{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"71177499-6bbb-46ea-a4b2-99ded3c1f2ec",
    "root_wf_uuid":"71177499-6bbb-46ea-a4b2-99ded3c1f2ec",
    "start_time":1485446969.043,
    "end_time":1485453218.461,
    "duration":6249.418,
    "exitcode":0,
    "dagman_id":"11311",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":0
}
