ts=2017-01-26T16:09:26.456108Z event=task.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-26T16:09:26.456333Z event=task.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-26T16:09:26.456431Z event=task.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-26T16:09:26.456562Z event=task.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-26T16:09:26.456680Z event=task.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-26T16:09:26.456801Z event=task.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2017-01-26T16:09:26.456904Z event=task.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-26T16:09:26.456987Z event=task.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2017-01-26T16:09:26.457089Z event=task.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-26T16:09:26.515411Z event=static.meta.start xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec 
ts=2017-01-26T16:09:26.515529Z event=static.meta.end xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec 
ts=2017-01-26T16:09:26.886145Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T16:09:24+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T16:09:26.886321Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-26T16:09:26.886478Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="longestsession_0_ID0000004" submit_file="longestsession_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/9_0_wikiflow_1sh_1s_noannot_prim/dags/ubuntu/pegasus/example_workflow/20170126T160925+0000/00/00/longestsession_0_ID0000004.sh" task_count="1" 
ts=2017-01-26T16:09:26.887680Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T16:09:24+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T16:09:26.887839Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T16:09:24+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T16:09:26.887994Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/9_0_wikiflow_1sh_1s_noannot_prim/dags/ubuntu/pegasus/example_workflow/20170126T160925+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-26T16:09:26.888115Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T16:09:24+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T16:09:26.888263Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/9_0_wikiflow_1sh_1s_noannot_prim/dags/ubuntu/pegasus/example_workflow/20170126T160925+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-26T16:09:26.888387Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T16:09:24+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T16:09:26.888541Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T16:09:24+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T16:09:26.889724Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T16:09:24+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T16:09:26.889863Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/9_0_wikiflow_1sh_1s_noannot_prim/dags/ubuntu/pegasus/example_workflow/20170126T160925+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-26T16:09:26.890014Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="terminate_0_ID0000005" submit_file="terminate_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/9_0_wikiflow_1sh_1s_noannot_prim/dags/ubuntu/pegasus/example_workflow/20170126T160925+0000/00/00/terminate_0_ID0000005.sh" task_count="1" 
ts=2017-01-26T16:09:26.890137Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T16:09:24+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T16:09:26.890298Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T16:09:24+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T16:09:26.894491Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T16:09:24+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T16:09:26.894628Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-26T16:09:26.894759Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T16:09:24+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T16:09:26.894890Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T16:09:24+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T16:09:26.898482Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T16:09:24+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T16:09:26.898862Z event=job.info xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T16:09:24+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T16:09:26.899011Z event=wf.map.task_job xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="longestsession_0_ID0000004" task.id="ID0000004" 
ts=2017-01-26T16:09:26.900180Z event=wf.map.task_job xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-26T16:09:26.900270Z event=wf.map.task_job xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-26T16:09:26.900375Z event=wf.map.task_job xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-26T16:09:26.900477Z event=wf.map.task_job xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec job.id="terminate_0_ID0000005" task.id="ID0000005" 
ts=2017-01-26T16:09:26.900567Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T16:09:26.900681Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-26T16:09:26.900764Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-26T16:09:26.900868Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-26T16:09:26.900983Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-26T16:09:26.901073Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-26T16:09:26.901178Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-26T16:09:26.902287Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-26T16:09:26.914879Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="longestsession_0_ID0000004" child.job.id="terminate_0_ID0000005" 
ts=2017-01-26T16:09:26.914987Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="longestsession_0_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-26T16:09:26.915069Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-26T16:09:26.915171Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T16:09:26.915251Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-26T16:09:26.915350Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-26T16:09:26.915451Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T16:09:26.915532Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-26T16:09:26.915631Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T16:09:26.915709Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-26T16:09:26.915809Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-26T16:09:26.916966Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-26T16:09:26.917049Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-26T16:09:26.917152Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-26T16:09:26.917231Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-26T16:09:26.917330Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-26T16:09:26.917435Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="terminate_0_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-26T16:09:26.917528Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T16:09:26.917634Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000005" 
ts=2017-01-26T16:09:26.917717Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-26T16:09:26.917820Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T16:09:26.924128Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T16:09:26.925314Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T16:09:26.925428Z event=job.edge xwf.id=71177499-6bbb-46ea-a4b2-99ded3c1f2ec parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000004" 
