ts=2016-05-19T10:16:43.026132Z event=task.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::averageratio_1:1.0" 
ts=2016-05-19T10:16:43.026381Z event=task.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-05-19T10:16:43.026470Z event=task.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-05-19T10:16:43.026573Z event=task.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::averageratio_2:1.0" 
ts=2016-05-19T10:16:43.026689Z event=task.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-05-19T10:16:43.026776Z event=task.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::averagecpu_0:1.0" 
ts=2016-05-19T10:16:43.026895Z event=task.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratio_0:1.0" 
ts=2016-05-19T10:16:43.026980Z event=task.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-05-19T10:16:43.027096Z event=task.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-05-19T10:16:43.027201Z event=task.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::maxmincpu_0:1.0" 
ts=2016-05-19T10:16:43.027292Z event=task.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::maxminratio_0:1.0" 
ts=2016-05-19T10:16:43.027422Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=2016-05-19T10:16:43.027517Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2016-05-19T10:16:43.027607Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2016-05-19T10:16:43.027696Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-05-19T10:16:43.027778Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-05-19T10:16:43.027872Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2016-05-19T10:16:43.027943Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-05-19T10:16:43.028036Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=2016-05-19T10:16:43.028141Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-05-19T10:16:43.028212Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-05-19T10:16:43.028310Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000006" child.task.id="ID0000008" 
ts=2016-05-19T10:16:43.028385Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-05-19T10:16:43.028474Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-05-19T10:16:43.028563Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2016-05-19T10:16:43.028636Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-05-19T10:16:43.028727Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-05-19T10:16:43.028802Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-05-19T10:16:43.028891Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-05-19T10:16:43.028982Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000005" child.task.id="ID0000009" 
ts=2016-05-19T10:16:43.029053Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000005" child.task.id="ID0000010" 
ts=2016-05-19T10:16:43.029141Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-05-19T10:16:43.029215Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-05-19T10:16:43.029533Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-05-19T10:16:43.029660Z event=task.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2016-05-19T10:16:43.074811Z event=static.meta.start xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 
ts=2016-05-19T10:16:43.074951Z event=static.meta.end xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 
ts=2016-05-19T10:16:44.604745Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T10:16:44.604960Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T10:16:44.605089Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="averageratio_2_ID0000010" submit_file="averageratio_2_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T101642+0000/averageratio_2_ID0000010.sh" task_count="1" 
ts=2016-05-19T10:16:44.605244Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="averageratio_0_ID0000008" submit_file="averageratio_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T101642+0000/averageratio_0_ID0000008.sh" task_count="1" 
ts=2016-05-19T10:16:44.605409Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T10:16:44.605533Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T10:16:44.609742Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T10:16:44.609865Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T10:16:44.609997Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="calculateratio_0_ID0000005" submit_file="calculateratio_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T101642+0000/calculateratio_0_ID0000005.sh" task_count="1" 
ts=2016-05-19T10:16:44.610160Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T10:16:44.610278Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="averageratio_1_ID0000009" submit_file="averageratio_1_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T101642+0000/averageratio_1_ID0000009.sh" task_count="1" 
ts=2016-05-19T10:16:44.610420Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="mediancpu_0_ID0000002" submit_file="mediancpu_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T101642+0000/mediancpu_0_ID0000002.sh" task_count="1" 
ts=2016-05-19T10:16:44.610557Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-19T10:16:44.610678Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T10:16:44.610816Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T10:16:44.610935Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T101642+0000/init_0_ID0000001.sh" task_count="1" 
ts=2016-05-19T10:16:44.611080Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T10:16:44.611198Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T10:16:44.611360Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T10:16:44.611529Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="stage_in_remote_local_1_1" submit_file="stage_in_remote_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T10:16:44.611671Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T10:16:44.611809Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T10:16:44.611929Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="stage_worker_local_example_workflow_0_local" submit_file="stage_worker_local_example_workflow_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-transfer" argv=" --threads 2 " task_count="0" 
ts=2016-05-19T10:16:44.612056Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="averagecpu_0_ID0000004" submit_file="averagecpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T101642+0000/averagecpu_0_ID0000004.sh" task_count="1" 
ts=2016-05-19T10:16:44.612206Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T10:16:44.612332Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="calculateratio_2_ID0000007" submit_file="calculateratio_2_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T101642+0000/calculateratio_2_ID0000007.sh" task_count="1" 
ts=2016-05-19T10:16:44.612480Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="maxmincpu_0_ID0000003" submit_file="maxmincpu_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T101642+0000/maxmincpu_0_ID0000003.sh" task_count="1" 
ts=2016-05-19T10:16:44.612602Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="stage_in_local_local_1_1" submit_file="stage_in_local_local_1_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T10:16:44.612739Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-05-19T10:16:44.612886Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T10:16:44.613007Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-05-19T10:16:44.613128Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T10:16:44.613247Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="calculateratio_1_ID0000006" submit_file="calculateratio_1_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T101642+0000/calculateratio_1_ID0000006.sh" task_count="1" 
ts=2016-05-19T10:16:44.613389Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T10:16:44.613531Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="maxminratio_0_ID0000011" submit_file="maxminratio_0_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/elaine.n.watanabe/sbbd/experiments/2-mongodb-norp-nosh/6_workflow_full_10files_primary_nosh_nors_annot_with_proj_3s/dags/elaine.n.watanabe/pegasus/example_workflow/20160519T101642+0000/maxminratio_0_ID0000011.sh" task_count="1" 
ts=2016-05-19T10:16:44.617694Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T10:16:44.617827Z event=job.info xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-05-19T10:16:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-05-19T10:16:44.617978Z event=wf.map.task_job xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="averageratio_2_ID0000010" task.id="ID0000010" 
ts=2016-05-19T10:16:44.618075Z event=wf.map.task_job xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="averageratio_0_ID0000008" task.id="ID0000008" 
ts=2016-05-19T10:16:44.618225Z event=wf.map.task_job xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="calculateratio_0_ID0000005" task.id="ID0000005" 
ts=2016-05-19T10:16:44.618295Z event=wf.map.task_job xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="averageratio_1_ID0000009" task.id="ID0000009" 
ts=2016-05-19T10:16:44.618381Z event=wf.map.task_job xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="mediancpu_0_ID0000002" task.id="ID0000002" 
ts=2016-05-19T10:16:44.618450Z event=wf.map.task_job xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-05-19T10:16:44.618540Z event=wf.map.task_job xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="averagecpu_0_ID0000004" task.id="ID0000004" 
ts=2016-05-19T10:16:44.618627Z event=wf.map.task_job xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="calculateratio_2_ID0000007" task.id="ID0000007" 
ts=2016-05-19T10:16:44.618695Z event=wf.map.task_job xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="maxmincpu_0_ID0000003" task.id="ID0000003" 
ts=2016-05-19T10:16:44.618789Z event=wf.map.task_job xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="calculateratio_1_ID0000006" task.id="ID0000006" 
ts=2016-05-19T10:16:44.618859Z event=wf.map.task_job xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 job.id="maxminratio_0_ID0000011" task.id="ID0000011" 
ts=2016-05-19T10:16:44.618951Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T10:16:44.619048Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T10:16:44.619142Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="averageratio_2_ID0000010" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-19T10:16:44.619242Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="averageratio_2_ID0000010" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-19T10:16:44.619326Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="averageratio_0_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-05-19T10:16:44.619431Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="averageratio_0_ID0000008" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-19T10:16:44.619533Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_local_local_4_0" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-19T10:16:44.619607Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T10:16:44.619697Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T10:16:44.619798Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T10:16:44.619898Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-19T10:16:44.620011Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-19T10:16:44.620088Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="calculateratio_0_ID0000005" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-19T10:16:44.620177Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="calculateratio_0_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2016-05-19T10:16:44.620247Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T10:16:44.620337Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="averageratio_1_ID0000009" child.job.id="clean_up_local_level_6_0" 
ts=2016-05-19T10:16:44.620423Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="averageratio_1_ID0000009" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-19T10:16:44.620493Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="mediancpu_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-19T10:16:44.620579Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-19T10:16:44.620647Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-19T10:16:44.620738Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="mediancpu_0_ID0000002" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-19T10:16:44.620827Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-19T10:16:44.620901Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-19T10:16:44.620991Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-19T10:16:44.621067Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-19T10:16:44.621155Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-19T10:16:44.621243Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-19T10:16:44.621312Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-19T10:16:44.621399Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-19T10:16:44.621468Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-19T10:16:44.621555Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-19T10:16:44.633716Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-19T10:16:44.633811Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-19T10:16:44.633902Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-19T10:16:44.633974Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-19T10:16:44.634068Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-19T10:16:44.634175Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-05-19T10:16:44.634251Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-19T10:16:44.634343Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-19T10:16:44.634483Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_remote_local_2_1" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-19T10:16:44.634579Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="init_0_ID0000001" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-19T10:16:44.634670Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-05-19T10:16:44.634741Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="init_0_ID0000001" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-19T10:16:44.634831Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="init_0_ID0000001" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-19T10:16:44.634913Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T10:16:44.635016Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-19T10:16:44.635119Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_local_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-19T10:16:44.635194Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_local_local_2_1" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-19T10:16:44.635310Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_remote_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-19T10:16:44.635396Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_remote_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-19T10:16:44.635490Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_remote_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-19T10:16:44.635584Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_local_local_3_1" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-19T10:16:44.635658Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-05-19T10:16:44.635768Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-05-19T10:16:44.635842Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_1" 
ts=2016-05-19T10:16:44.635948Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-05-19T10:16:44.636056Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-05-19T10:16:44.636138Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-05-19T10:16:44.636231Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-05-19T10:16:44.636314Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_1" 
ts=2016-05-19T10:16:44.636410Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-05-19T10:16:44.636503Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-05-19T10:16:44.636576Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-05-19T10:16:44.636670Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-05-19T10:16:44.636743Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-05-19T10:16:44.636836Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-05-19T10:16:44.636930Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_worker_local_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-05-19T10:16:44.637006Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="averagecpu_0_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-05-19T10:16:44.643185Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-19T10:16:44.643316Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-19T10:16:44.643383Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="averagecpu_0_ID0000004" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-19T10:16:44.643451Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-19T10:16:44.643506Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_local_local_3_0" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-19T10:16:44.643573Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-19T10:16:44.643627Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-19T10:16:44.643690Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="calculateratio_2_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-19T10:16:44.643763Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="calculateratio_2_ID0000007" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-19T10:16:44.643820Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="maxmincpu_0_ID0000003" child.job.id="clean_up_local_level_4_1" 
ts=2016-05-19T10:16:44.643884Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-19T10:16:44.643938Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-19T10:16:44.644001Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="maxmincpu_0_ID0000003" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-19T10:16:44.644073Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_local_local_1_1" child.job.id="averagecpu_0_ID0000004" 
ts=2016-05-19T10:16:44.644132Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-05-19T10:16:44.644198Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_local_local_1_0" child.job.id="mediancpu_0_ID0000002" 
ts=2016-05-19T10:16:44.644252Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_local_local_1_0" child.job.id="maxmincpu_0_ID0000003" 
ts=2016-05-19T10:16:44.644381Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_remote_local_4_0" child.job.id="maxminratio_0_ID0000011" 
ts=2016-05-19T10:16:44.644454Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-19T10:16:44.644509Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-19T10:16:44.644572Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="calculateratio_1_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2016-05-19T10:16:44.644626Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="calculateratio_1_ID0000006" child.job.id="averageratio_0_ID0000008" 
ts=2016-05-19T10:16:44.644691Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_1_ID0000006" 
ts=2016-05-19T10:16:44.644754Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_2_ID0000007" 
ts=2016-05-19T10:16:44.644808Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_remote_local_2_0" child.job.id="calculateratio_0_ID0000005" 
ts=2016-05-19T10:16:44.644874Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="maxminratio_0_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-05-19T10:16:44.644930Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_remote_local_3_1" child.job.id="averageratio_2_ID0000010" 
ts=2016-05-19T10:16:44.644995Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_1_ID0000009" 
ts=2016-05-19T10:16:44.645068Z event=job.edge xwf.id=73962e84-6001-43a4-a4a1-1eb0cbdf5d78 parent.job.id="stage_in_remote_local_3_0" child.job.id="averageratio_0_ID0000008" 
