ts=2017-01-15T14:10:58.693119Z event=task.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-15T14:10:58.693355Z event=task.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-15T14:10:58.693454Z event=task.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-15T14:10:58.693589Z event=task.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-15T14:10:58.693705Z event=task.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-15T14:10:58.693800Z event=task.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-15T14:10:58.693916Z event=task.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-15T14:10:58.694010Z event=task.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-15T14:10:58.694127Z event=task.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-15T14:10:58.694261Z event=task.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2017-01-15T14:10:58.694344Z event=task.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2017-01-15T14:10:58.694448Z event=task.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2017-01-15T14:10:58.694547Z event=task.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2017-01-15T14:10:58.694651Z event=task.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2017-01-15T14:10:58.694754Z event=task.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-15T14:10:58.694839Z event=task.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2017-01-15T14:10:58.694999Z event=task.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2017-01-15T14:10:58.695080Z event=task.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2017-01-15T14:10:58.695183Z event=task.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2017-01-15T14:10:58.695283Z event=task.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2017-01-15T14:10:58.695361Z event=task.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2017-01-15T14:10:58.695465Z event=task.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-15T14:10:58.695544Z event=task.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-15T14:10:58.695644Z event=task.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-15T14:10:58.695746Z event=task.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2017-01-15T14:10:58.764830Z event=static.meta.start xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 
ts=2017-01-15T14:10:58.764956Z event=static.meta.end xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 
ts=2017-01-15T14:10:59.198191Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-15T14:10:59.198430Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="longestsession_1_ID0000007" submit_file="longestsession_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170115T141057+0000/00/00/longestsession_1_ID0000007.sh" task_count="1" 
ts=2017-01-15T14:10:59.198554Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-15T14:10:59.198706Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-15T14:10:59.198855Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="terminate_0_ID0000009" submit_file="terminate_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170115T141057+0000/00/00/terminate_0_ID0000009.sh" task_count="1" 
ts=2017-01-15T14:10:59.198973Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170115T141057+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-15T14:10:59.199116Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="longestsession_0_ID0000006" submit_file="longestsession_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170115T141057+0000/00/00/longestsession_0_ID0000006.sh" task_count="1" 
ts=2017-01-15T14:10:59.199236Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-15T14:10:59.199387Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-15T14:10:59.199536Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-15T14:10:59.199659Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-15T14:10:59.199806Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-15T14:10:59.199947Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-15T14:10:59.200107Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-15T14:10:59.200253Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170115T141057+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-15T14:10:59.200380Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-15T14:10:59.200539Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170115T141057+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-15T14:10:59.200667Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-15T14:10:59.200822Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-15T14:10:59.200983Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-15T14:10:59.225497Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-15T14:10:59.225664Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-15T14:10:59.225793Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="longestsession_2_ID0000008" submit_file="longestsession_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170115T141057+0000/00/00/longestsession_2_ID0000008.sh" task_count="1" 
ts=2017-01-15T14:10:59.225933Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170115T141057+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-15T14:10:59.226073Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-15T14:10:59.226193Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-15T14:10:59.226337Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-15T14:10:59.226439Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/8_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170115T141057+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-15T14:10:59.226576Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-15T14:10:59.226720Z event=job.info xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-15T14:10:56+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-15T14:10:59.226859Z event=wf.map.task_job xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="longestsession_1_ID0000007" task.id="ID0000007" 
ts=2017-01-15T14:10:59.226958Z event=wf.map.task_job xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="terminate_0_ID0000009" task.id="ID0000009" 
ts=2017-01-15T14:10:59.227034Z event=wf.map.task_job xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-15T14:10:59.227131Z event=wf.map.task_job xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="longestsession_0_ID0000006" task.id="ID0000006" 
ts=2017-01-15T14:10:59.227236Z event=wf.map.task_job xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-15T14:10:59.227317Z event=wf.map.task_job xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-15T14:10:59.227421Z event=wf.map.task_job xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="longestsession_2_ID0000008" task.id="ID0000008" 
ts=2017-01-15T14:10:59.227497Z event=wf.map.task_job xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-15T14:10:59.227596Z event=wf.map.task_job xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-15T14:10:59.227698Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-15T14:10:59.227784Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="longestsession_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-15T14:10:59.227883Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="longestsession_1_ID0000007" child.job.id="terminate_0_ID0000009" 
ts=2017-01-15T14:10:59.227962Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-15T14:10:59.228061Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-15T14:10:59.228161Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="terminate_0_ID0000009" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-15T14:10:59.228239Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-15T14:10:59.228337Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-15T14:10:59.228415Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-15T14:10:59.228512Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-15T14:10:59.228615Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-15T14:10:59.228692Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-15T14:10:59.228795Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="longestsession_0_ID0000006" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-15T14:10:59.228872Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="longestsession_0_ID0000006" child.job.id="terminate_0_ID0000009" 
ts=2017-01-15T14:10:59.228971Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000009" 
ts=2017-01-15T14:10:59.229112Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-15T14:10:59.229193Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-15T14:10:59.229299Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-15T14:10:59.229379Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-15T14:10:59.229484Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-15T14:10:59.241681Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-15T14:10:59.241771Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-15T14:10:59.241873Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-15T14:10:59.241959Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-15T14:10:59.242060Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-15T14:10:59.242181Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-15T14:10:59.242261Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-15T14:10:59.242363Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-15T14:10:59.242444Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-15T14:10:59.242543Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-15T14:10:59.242658Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-15T14:10:59.242734Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-15T14:10:59.242833Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-15T14:10:59.242913Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-15T14:10:59.243010Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-15T14:10:59.243108Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-15T14:10:59.243185Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-15T14:10:59.243281Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-15T14:10:59.243360Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-15T14:10:59.243463Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-15T14:10:59.243585Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-15T14:10:59.243719Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-15T14:10:59.243828Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-15T14:10:59.243907Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-15T14:10:59.244006Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-15T14:10:59.244107Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="longestsession_2_ID0000008" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-15T14:10:59.244183Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="longestsession_2_ID0000008" child.job.id="terminate_0_ID0000009" 
ts=2017-01-15T14:10:59.244282Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-15T14:10:59.244359Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-15T14:10:59.244456Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-15T14:10:59.244552Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-15T14:10:59.244631Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-15T14:10:59.244731Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-15T14:10:59.244812Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-15T14:10:59.244909Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-15T14:10:59.245014Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-15T14:10:59.245094Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-15T14:10:59.245200Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000006" 
ts=2017-01-15T14:10:59.245283Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000007" 
ts=2017-01-15T14:10:59.245388Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_2_ID0000008" 
ts=2017-01-15T14:10:59.245492Z event=job.edge xwf.id=842a5a1e-eadc-4cdf-92b6-487fbd426fe2 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000006" 
