{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"9547cdef-e315-4113-b4c6-9fba2da26c5a",
    "root_wf_uuid":"9547cdef-e315-4113-b4c6-9fba2da26c5a",
    "start_time":1461540300.372,
    "end_time":1461541491.393,
    "duration":1191.021,
    "exitcode":0,
    "dagman_id":"1189",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":19,
    "jobs_failed":0,
    "jobs_succeeded":19,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":19,
    "total_jobs_run":19,
    "total_job_time":0.000,
    "dag_status":0
}
