{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"1e95652d-ddf7-4707-8558-574799bd047d",
    "root_wf_uuid":"1e95652d-ddf7-4707-8558-574799bd047d",
    "start_time":1485207197.491,
    "end_time":1485220167.205,
    "duration":12969.714,
    "exitcode":0,
    "dagman_id":"10620",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":0
}
