ts=2016-12-06T03:10:47.464108Z event=task.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-12-06T03:10:47.464333Z event=task.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-12-06T03:10:47.464429Z event=task.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-12-06T03:10:47.464542Z event=task.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-12-06T03:10:47.464656Z event=task.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-12-06T03:10:47.464748Z event=task.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-12-06T03:10:47.464862Z event=task.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-12-06T03:10:47.464957Z event=task.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-12-06T03:10:47.465070Z event=task.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-12-06T03:10:47.465253Z event=task.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-12-06T03:10:47.465367Z event=task.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-12-06T03:10:47.465470Z event=task.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-12-06T03:10:47.465565Z event=task.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-12-06T03:10:47.465668Z event=task.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-12-06T03:10:47.465767Z event=task.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-12-06T03:10:47.465845Z event=task.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-12-06T03:10:47.465946Z event=task.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-12-06T03:10:47.466027Z event=task.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-12-06T03:10:47.466129Z event=task.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-12-06T03:10:47.466231Z event=task.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-12-06T03:10:47.466313Z event=task.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-12-06T03:10:47.548826Z event=static.meta.start xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 
ts=2016-12-06T03:10:47.548934Z event=static.meta.end xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 
ts=2016-12-06T03:10:48.025426Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T03:10:48.025657Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T03:10:48.025805Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:10:48.025957Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T031045+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-12-06T03:10:48.026084Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:10:48.026230Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T03:10:48.026352Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T03:10:48.026495Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T03:10:48.026638Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T031045+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-12-06T03:10:48.026765Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-06T03:10:48.026948Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:10:48.027087Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:10:48.027236Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:10:48.027386Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T031045+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-12-06T03:10:48.027512Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T03:10:48.040339Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:10:48.040469Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:10:48.040619Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T03:10:48.040780Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:10:48.040920Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:10:48.041084Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:10:48.045246Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T031045+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-12-06T03:10:48.045403Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T031045+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-12-06T03:10:48.045557Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T03:10:48.045685Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-12-06T03:10:48.045833Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:10:48.045967Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:10:48.046175Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:10:48.046333Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-12-06T03:10:48.046437Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T031045+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-12-06T03:10:48.046587Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T031045+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-12-06T03:10:48.046718Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T031045+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-12-06T03:10:48.046871Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:10:48.047028Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T031045+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-12-06T03:10:48.047159Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:10:48.047308Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/more_data/more_more_data/9_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161206T031045+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-12-06T03:10:48.047445Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:10:48.047594Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:10:48.047750Z event=job.info xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-12-06T03:10:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-12-06T03:10:48.047958Z event=wf.map.task_job xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-12-06T03:10:48.048062Z event=wf.map.task_job xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-12-06T03:10:48.048143Z event=wf.map.task_job xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-12-06T03:10:48.048244Z event=wf.map.task_job xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-12-06T03:10:48.048342Z event=wf.map.task_job xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-12-06T03:10:48.048424Z event=wf.map.task_job xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-12-06T03:10:48.048521Z event=wf.map.task_job xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-12-06T03:10:48.048598Z event=wf.map.task_job xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-12-06T03:10:48.048697Z event=wf.map.task_job xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-12-06T03:10:48.048796Z event=wf.map.task_job xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-12-06T03:10:48.048880Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T03:10:48.048989Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T03:10:48.049077Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-06T03:10:48.064435Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-12-06T03:10:48.064548Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-06T03:10:48.064631Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-06T03:10:48.064735Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T03:10:48.064818Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T03:10:48.064921Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T03:10:48.065023Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-12-06T03:10:48.065102Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-06T03:10:48.065227Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-12-06T03:10:48.065310Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-12-06T03:10:48.065411Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-12-06T03:10:48.065512Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-12-06T03:10:48.065597Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-12-06T03:10:48.065704Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-12-06T03:10:48.065792Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-12-06T03:10:48.065894Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-12-06T03:10:48.066006Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-12-06T03:10:48.066087Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-12-06T03:10:48.066188Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-12-06T03:10:48.066268Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-12-06T03:10:48.066369Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-12-06T03:10:48.066479Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-12-06T03:10:48.066560Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-12-06T03:10:48.066661Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-12-06T03:10:48.066741Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-12-06T03:10:48.066841Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-12-06T03:10:48.066944Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-12-06T03:10:48.067028Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-06T03:10:48.067130Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-06T03:10:48.067211Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-12-06T03:10:48.067312Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-06T03:10:48.067412Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T03:10:48.067530Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-06T03:10:48.067630Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-06T03:10:48.067711Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-06T03:10:48.067811Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T03:10:48.067913Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-06T03:10:48.067994Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-06T03:10:48.068095Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-12-06T03:10:48.068176Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-06T03:10:48.068273Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-12-06T03:10:48.068376Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-06T03:10:48.068939Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-06T03:10:48.069042Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T03:10:48.069123Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-12-06T03:10:48.069242Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-12-06T03:10:48.069350Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-12-06T03:10:48.069434Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-06T03:10:48.069541Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-12-06T03:10:48.069624Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-12-06T03:10:48.069727Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-06T03:10:48.069837Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-12-06T03:10:48.069918Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-06T03:10:48.070023Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-12-06T03:10:48.070104Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-06T03:10:48.070210Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-12-06T03:10:48.070318Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-12-06T03:10:48.070398Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-12-06T03:10:48.070516Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-12-06T03:10:48.070599Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-12-06T03:10:48.070704Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-06T03:10:48.070807Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-12-06T03:10:48.070890Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-12-06T03:10:48.071000Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-12-06T03:10:48.071084Z event=job.edge xwf.id=8ffce136-3946-474c-95c3-944e6d2ee398 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
