{
  "client": "pegasus-plan",
  "version": "4.6.0",
  "type": "metrics",
  "start_time": 1.463972921744E9,
  "end_time": 1.463972925444E9,
  "duration": 3.7,
  "exitcode": 0,
  "root_wf_uuid": "50b24385-ea66-4836-bb2f-81e63641dce7",
  "wf_uuid": "50b24385-ea66-4836-bb2f-81e63641dce7",
  "data_config": "condorio",
  "planner_args": "--conf pegasusrc --sites condorpool --output-site local --dir dags --dax dax.xml --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 23,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 23,
    "deleted_tasks": 0,
    "dax_input_files": 49,
    "dax_inter_files": 0,
    "dax_output_files": 0,
    "dax_total_files": 49,
    "compute_jobs": 23,
    "clustered_jobs": 0,
    "si_tx_jobs": 16,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 9,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 49
  }
}

