{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"ec2ca69a-208f-489e-b7ca-44635b3b4c4e",
    "root_wf_uuid":"ec2ca69a-208f-489e-b7ca-44635b3b4c4e",
    "start_time":1479472794.760,
    "end_time":1479498446.048,
    "duration":25651.288,
    "exitcode":0,
    "dagman_id":"8599",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
