{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"73f5066d-f881-46cb-91bc-b16566a2714d",
    "root_wf_uuid":"73f5066d-f881-46cb-91bc-b16566a2714d",
    "start_time":1477468206.005,
    "end_time":1477471171.670,
    "duration":2965.666,
    "exitcode":0,
    "dagman_id":"1411",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
