
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 7c3f954a-da03-4d97-8963-1c25d2c8a32c (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           35        35        0       5.0       5.0       5.0           175.0     
example_workflow::averagecpu_0:1.0     1         1         0       332.687   332.687   332.687       332.687   
example_workflow::averageratio_0:1.0   1         1         0       132.706   132.706   132.706       132.706   
example_workflow::averageratio_1:1.0   1         1         0       92.192    92.192    92.192        92.192    
example_workflow::averageratio_2:1.0   1         1         0       56.256    56.256    56.256        56.256    
example_workflow::calculateratio_0:1.0 1         1         0       4983.802  4983.802  4983.802      4983.802  
example_workflow::calculateratio_1:1.0 1         1         0       5064.568  5064.568  5064.568      5064.568  
example_workflow::calculateratio_2:1.0 1         1         0       5141.935  5141.935  5141.935      5141.935  
example_workflow::init_0:1.0           1         1         0       0.622     0.622     0.622         0.622     
example_workflow::maxmincpu_0:1.0      1         1         0       145.947   145.947   145.947       145.947   
example_workflow::maxminratio_0:1.0    1         1         0       0.6       0.6       0.6           0.6       
example_workflow::mediancpu_0:1.0      1         1         0       305.25    305.25    305.25        305.25    
pegasus::cleanup                       9         9         0       0.0       10.126    5.641         50.765    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.379     3.034         48.541    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           35        35        0       5.0       5.0       5.0           175.0     
example_workflow::averagecpu_0:1.0     1         1         0       332.687   332.687   332.687       332.687   
example_workflow::averageratio_0:1.0   1         1         0       132.706   132.706   132.706       132.706   
example_workflow::averageratio_1:1.0   1         1         0       92.192    92.192    92.192        92.192    
example_workflow::averageratio_2:1.0   1         1         0       56.256    56.256    56.256        56.256    
example_workflow::calculateratio_0:1.0 1         1         0       4983.802  4983.802  4983.802      4983.802  
example_workflow::calculateratio_1:1.0 1         1         0       5064.568  5064.568  5064.568      5064.568  
example_workflow::calculateratio_2:1.0 1         1         0       5141.935  5141.935  5141.935      5141.935  
example_workflow::init_0:1.0           1         1         0       0.622     0.622     0.622         0.622     
example_workflow::maxmincpu_0:1.0      1         1         0       145.947   145.947   145.947       145.947   
example_workflow::maxminratio_0:1.0    1         1         0       0.6       0.6       0.6           0.6       
example_workflow::mediancpu_0:1.0      1         1         0       305.25    305.25    305.25        305.25    
pegasus::cleanup                       9         9         0       0.0       10.126    5.641         50.765    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.379     3.034         48.541    
