
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-17                    27                  16052.0             
2016-05-18                    10                  325.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-17                    50                  16152.671           
2016-05-18                    22                  378.2               

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-17             pegasus-vm-master.c.primal-sunup-91419.internal18        65.0                
2016-05-17             slave-6rz7.c.primal-sunup-91419.internal2         5401.0              
2016-05-17             slave-u3fz.c.primal-sunup-91419.internal3         5451.0              
2016-05-17             slave-y88n.c.primal-sunup-91419.internal2         5135.0              
2016-05-18             pegasus-vm-master.c.primal-sunup-91419.internal5         35.0                
2016-05-18             slave-6rz7.c.primal-sunup-91419.internal1         60.0                
2016-05-18             slave-u3fz.c.primal-sunup-91419.internal1         95.0                
2016-05-18             slave-y88n.c.primal-sunup-91419.internal2         135.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-17             pegasus-vm-master.c.primal-sunup-91419.internal36        152.86              
2016-05-17             slave-6rz7.c.primal-sunup-91419.internal3         5402.255            
2016-05-17             slave-u3fz.c.primal-sunup-91419.internal5         5457.807            
2016-05-17             slave-y88n.c.primal-sunup-91419.internal3         5134.749            
2016-05-18             pegasus-vm-master.c.primal-sunup-91419.internal10        61.446              
2016-05-18             slave-6rz7.c.primal-sunup-91419.internal3         66.256              
2016-05-18             slave-u3fz.c.primal-sunup-91419.internal3         102.192             
2016-05-18             slave-y88n.c.primal-sunup-91419.internal5         148.306             