ts=2016-10-25T06:00:03.266114Z event=task.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 task.id="ID0000015" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-10-25T06:00:03.266349Z event=task.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-10-25T06:00:03.266452Z event=task.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-10-25T06:00:03.266574Z event=task.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::calculateratio_1:1.0" 
ts=2016-10-25T06:00:03.266696Z event=task.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 task.id="ID0000012" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-10-25T06:00:03.266797Z event=task.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::taskevent_2:1.0" 
ts=2016-10-25T06:00:03.266916Z event=task.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-10-25T06:00:03.267014Z event=task.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 task.id="ID0000014" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_2:1.0" 
ts=2016-10-25T06:00:03.267138Z event=task.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 task.id="ID0000013" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_1:1.0" 
ts=2016-10-25T06:00:03.267258Z event=task.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-10-25T06:00:03.267360Z event=task.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 task.id="ID0000016" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-10-25T06:00:03.267479Z event=task.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 task.id="ID0000011" type="1" type_desc="compute" transformation="example_workflow::calculateratio_2:1.0" 
ts=2016-10-25T06:00:03.267594Z event=task.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::taskevent_1:1.0" 
ts=2016-10-25T06:00:03.267713Z event=task.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-10-25T06:00:03.267834Z event=task.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-10-25T06:00:03.267932Z event=task.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-10-25T06:00:03.268070Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000015" child.task.id="ID0000016" 
ts=2016-10-25T06:00:03.268157Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-10-25T06:00:03.268263Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000006" child.task.id="ID0000011" 
ts=2016-10-25T06:00:03.268368Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000006" child.task.id="ID0000010" 
ts=2016-10-25T06:00:03.268450Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000006" child.task.id="ID0000009" 
ts=2016-10-25T06:00:03.268560Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2016-10-25T06:00:03.268643Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2016-10-25T06:00:03.268748Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2016-10-25T06:00:03.268856Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-10-25T06:00:03.277089Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000008" child.task.id="ID0000011" 
ts=2016-10-25T06:00:03.277206Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2016-10-25T06:00:03.277292Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-10-25T06:00:03.277399Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-10-25T06:00:03.277503Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000004" child.task.id="ID0000007" 
ts=2016-10-25T06:00:03.277585Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000004" child.task.id="ID0000008" 
ts=2016-10-25T06:00:03.277691Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000014" child.task.id="ID0000015" 
ts=2016-10-25T06:00:03.277776Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000013" child.task.id="ID0000015" 
ts=2016-10-25T06:00:03.277881Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-10-25T06:00:03.277985Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000003" child.task.id="ID0000007" 
ts=2016-10-25T06:00:03.278067Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000003" child.task.id="ID0000008" 
ts=2016-10-25T06:00:03.278178Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2016-10-25T06:00:03.278262Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2016-10-25T06:00:03.278365Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-10-25T06:00:03.278475Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000007" child.task.id="ID0000011" 
ts=2016-10-25T06:00:03.278558Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-10-25T06:00:03.278682Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-10-25T06:00:03.278769Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-10-25T06:00:03.278880Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-10-25T06:00:03.278984Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-10-25T06:00:03.279069Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2016-10-25T06:00:03.279173Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2016-10-25T06:00:03.279255Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2016-10-25T06:00:03.279362Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-10-25T06:00:03.279467Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000005" child.task.id="ID0000007" 
ts=2016-10-25T06:00:03.279551Z event=task.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.task.id="ID0000005" child.task.id="ID0000008" 
ts=2016-10-25T06:00:03.423269Z event=static.meta.start xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 
ts=2016-10-25T06:00:03.423380Z event=static.meta.end xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 
ts=2016-10-25T06:00:03.968793Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="calculateratio_1_ID0000010" submit_file="calculateratio_1_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000/00/00/calculateratio_1_ID0000010.sh" task_count="1" 
ts=2016-10-25T06:00:03.968979Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="averageratioevent_0_ID0000012" submit_file="averageratioevent_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000/00/00/averageratioevent_0_ID0000012.sh" task_count="1" 
ts=2016-10-25T06:00:03.969128Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:03.969314Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_local_local_4_1" submit_file="stage_in_local_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:03.969441Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:03.969577Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-25T06:00:03.969691Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="analysisevent_0_ID0000015" submit_file="analysisevent_0_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000/00/00/analysisevent_0_ID0000015.sh" task_count="1" 
ts=2016-10-25T06:00:03.969840Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:03.980635Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:03.980796Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:03.980942Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:03.981075Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T06:00:03.981236Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="taskevent_1_ID0000007" submit_file="taskevent_1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000/00/00/taskevent_1_ID0000007.sh" task_count="1" 
ts=2016-10-25T06:00:03.981386Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:03.981522Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-10-25T06:00:03.981669Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:03.981800Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T06:00:03.981939Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_remote_local_5_1" submit_file="stage_in_remote_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:03.982080Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-10-25T06:00:03.982236Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:03.982377Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T06:00:03.982505Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="taskevent_2_ID0000008" submit_file="taskevent_2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000/00/00/taskevent_2_ID0000008.sh" task_count="1" 
ts=2016-10-25T06:00:03.982647Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="averageratioevent_2_ID0000014" submit_file="averageratioevent_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000/00/00/averageratioevent_2_ID0000014.sh" task_count="1" 
ts=2016-10-25T06:00:03.982800Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="calculateratio_2_ID0000011" submit_file="calculateratio_2_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000/00/00/calculateratio_2_ID0000011.sh" task_count="1" 
ts=2016-10-25T06:00:03.982940Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="calculateratio_0_ID0000009" submit_file="calculateratio_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000/00/00/calculateratio_0_ID0000009.sh" task_count="1" 
ts=2016-10-25T06:00:03.983087Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T06:00:03.983215Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T06:00:03.983352Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T06:00:03.983489Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T06:00:03.983627Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="clean_up_local_level_7_1" submit_file="clean_up_local_level_7_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T06:00:03.983766Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:03.983897Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:03.984038Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-10-25T06:00:03.984183Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T06:00:03.984333Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:03.984486Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T06:00:03.984614Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:03.984756Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-10-25T06:00:03.984963Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_local_local_5_1" submit_file="stage_in_local_local_5_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:03.985096Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="averageratioevent_1_ID0000013" submit_file="averageratioevent_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000/00/00/averageratioevent_1_ID0000013.sh" task_count="1" 
ts=2016-10-25T06:00:04.001326Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-10-25T06:00:04.001553Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="terminate_0_ID0000016" submit_file="terminate_0_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000/00/00/terminate_0_ID0000016.sh" task_count="1" 
ts=2016-10-25T06:00:04.001701Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T06:00:04.001858Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:04.001992Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="clean_up_local_level_8_1" submit_file="clean_up_local_level_8_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-10-25T06:00:04.002133Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:04.002268Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-10-25T06:00:04.002382Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:04.014677Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:04.014768Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/2-mongodb-1sh-1rp-small/6_workflow_full_10files_primary_1sh_1rs_with_annot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161025T060001+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-10-25T06:00:04.014862Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:04.014946Z event=job.info xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-10-25T06:00:01+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-10-25T06:00:04.015058Z event=wf.map.task_job xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="calculateratio_1_ID0000010" task.id="ID0000010" 
ts=2016-10-25T06:00:04.015135Z event=wf.map.task_job xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="averageratioevent_0_ID0000012" task.id="ID0000012" 
ts=2016-10-25T06:00:04.015204Z event=wf.map.task_job xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="analysisevent_0_ID0000015" task.id="ID0000015" 
ts=2016-10-25T06:00:04.015285Z event=wf.map.task_job xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="taskevent_1_ID0000007" task.id="ID0000007" 
ts=2016-10-25T06:00:04.015350Z event=wf.map.task_job xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-10-25T06:00:04.015428Z event=wf.map.task_job xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-10-25T06:00:04.015556Z event=wf.map.task_job xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="taskevent_2_ID0000008" task.id="ID0000008" 
ts=2016-10-25T06:00:04.015628Z event=wf.map.task_job xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="averageratioevent_2_ID0000014" task.id="ID0000014" 
ts=2016-10-25T06:00:04.015703Z event=wf.map.task_job xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="calculateratio_2_ID0000011" task.id="ID0000011" 
ts=2016-10-25T06:00:04.015766Z event=wf.map.task_job xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="calculateratio_0_ID0000009" task.id="ID0000009" 
ts=2016-10-25T06:00:04.015848Z event=wf.map.task_job xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-10-25T06:00:04.015926Z event=wf.map.task_job xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-10-25T06:00:04.016068Z event=wf.map.task_job xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="averageratioevent_1_ID0000013" task.id="ID0000013" 
ts=2016-10-25T06:00:04.016144Z event=wf.map.task_job xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-10-25T06:00:04.016208Z event=wf.map.task_job xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="terminate_0_ID0000016" task.id="ID0000016" 
ts=2016-10-25T06:00:04.016288Z event=wf.map.task_job xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-10-25T06:00:04.016369Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-25T06:00:04.016442Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="calculateratio_1_ID0000010" child.job.id="clean_up_local_level_7_0" 
ts=2016-10-25T06:00:04.016516Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-25T06:00:04.016578Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="calculateratio_1_ID0000010" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-25T06:00:04.016653Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="averageratioevent_0_ID0000012" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-25T06:00:04.016726Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="averageratioevent_0_ID0000012" child.job.id="clean_up_local_level_8_0" 
ts=2016-10-25T06:00:04.016800Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-25T06:00:04.016874Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-25T06:00:04.016938Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_local_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-25T06:00:04.017013Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-10-25T06:00:04.017088Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-10-25T06:00:04.017150Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-10-25T06:00:04.017273Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-10-25T06:00:04.017343Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_1" 
ts=2016-10-25T06:00:04.017417Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-10-25T06:00:04.017494Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-10-25T06:00:04.017557Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-10-25T06:00:04.017630Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2016-10-25T06:00:04.017692Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-10-25T06:00:04.017765Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-10-25T06:00:04.017838Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-10-25T06:00:04.017900Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_1" 
ts=2016-10-25T06:00:04.017973Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-10-25T06:00:04.018035Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-10-25T06:00:04.018108Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-10-25T06:00:04.018181Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_1" 
ts=2016-10-25T06:00:04.018242Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-10-25T06:00:04.018315Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-10-25T06:00:04.018376Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-10-25T06:00:04.018448Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-10-25T06:00:04.018521Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-10-25T06:00:04.018583Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-10-25T06:00:04.018658Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="analysisevent_0_ID0000015" child.job.id="terminate_0_ID0000016" 
ts=2016-10-25T06:00:04.018722Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="analysisevent_0_ID0000015" child.job.id="clean_up_local_level_9_0" 
ts=2016-10-25T06:00:04.018797Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-25T06:00:04.018873Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-25T06:00:04.018937Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-25T06:00:04.019012Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_local_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-25T06:00:04.019076Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T06:00:04.019148Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-25T06:00:04.019222Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T06:00:04.019286Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-25T06:00:04.019359Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-25T06:00:04.019463Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="taskevent_1_ID0000007" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-25T06:00:04.019536Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="taskevent_1_ID0000007" child.job.id="clean_up_local_level_6_0" 
ts=2016-10-25T06:00:04.019616Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-25T06:00:04.019681Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-10-25T06:00:04.019753Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-25T06:00:04.019815Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-25T06:00:04.019888Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-25T06:00:04.019962Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-25T06:00:04.020026Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T06:00:04.020102Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-25T06:00:04.020167Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-25T06:00:04.020242Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-25T06:00:04.020315Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-25T06:00:04.020377Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-10-25T06:00:04.020452Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-25T06:00:04.020514Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-25T06:00:04.020588Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T06:00:04.020733Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-25T06:00:04.020806Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-25T06:00:04.020881Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="taskevent_2_ID0000008" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-25T06:00:04.020943Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="taskevent_2_ID0000008" child.job.id="clean_up_local_level_6_1" 
ts=2016-10-25T06:00:04.021018Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="averageratioevent_2_ID0000014" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-25T06:00:04.021091Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="averageratioevent_2_ID0000014" child.job.id="clean_up_local_level_8_1" 
ts=2016-10-25T06:00:04.021159Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-25T06:00:04.034909Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="calculateratio_2_ID0000011" child.job.id="clean_up_local_level_7_0" 
ts=2016-10-25T06:00:04.034980Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-25T06:00:04.035057Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="calculateratio_2_ID0000011" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-25T06:00:04.035134Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="calculateratio_0_ID0000009" child.job.id="clean_up_local_level_7_1" 
ts=2016-10-25T06:00:04.035198Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-25T06:00:04.035272Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-25T06:00:04.035337Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="calculateratio_0_ID0000009" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-25T06:00:04.035414Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T06:00:04.035494Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T06:00:04.035559Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T06:00:04.035634Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T06:00:04.035697Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="clean_up_local_level_7_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T06:00:04.035778Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-10-25T06:00:04.035854Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-25T06:00:04.035918Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-10-25T06:00:04.035991Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-25T06:00:04.036055Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T06:00:04.036537Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-10-25T06:00:04.036613Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T06:00:04.036677Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_1_ID0000013" 
ts=2016-10-25T06:00:04.036753Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_2_ID0000014" 
ts=2016-10-25T06:00:04.036865Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T06:00:04.036946Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-25T06:00:04.037070Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-25T06:00:04.037133Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-10-25T06:00:04.037223Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_local_local_5_1" child.job.id="averageratioevent_0_ID0000012" 
ts=2016-10-25T06:00:04.037290Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="averageratioevent_1_ID0000013" child.job.id="analysisevent_0_ID0000015" 
ts=2016-10-25T06:00:04.037363Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="averageratioevent_1_ID0000013" child.job.id="clean_up_local_level_8_0" 
ts=2016-10-25T06:00:04.037438Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T06:00:04.037500Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-25T06:00:04.037583Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-25T06:00:04.037663Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-25T06:00:04.037756Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="terminate_0_ID0000016" child.job.id="clean_up_local_level_10_0" 
ts=2016-10-25T06:00:04.037849Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T06:00:04.037930Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000016" 
ts=2016-10-25T06:00:04.038022Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="clean_up_local_level_8_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-10-25T06:00:04.038106Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-25T06:00:04.038200Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-25T06:00:04.038291Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-25T06:00:04.038374Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_2_ID0000011" 
ts=2016-10-25T06:00:04.038488Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_1_ID0000010" 
ts=2016-10-25T06:00:04.038567Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000009" 
ts=2016-10-25T06:00:04.038660Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-10-25T06:00:04.038750Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-10-25T06:00:04.038831Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T06:00:04.038920Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-25T06:00:04.039001Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-25T06:00:04.039091Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-10-25T06:00:04.039183Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T06:00:04.039262Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-25T06:00:04.039351Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_2_ID0000008" 
ts=2016-10-25T06:00:04.039432Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-10-25T06:00:04.039525Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_1_ID0000007" 
ts=2016-10-25T06:00:04.039619Z event=job.edge xwf.id=5e7e2581-c98a-4ddd-9b12-3f335003f2a7 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_2_ID0000008" 
