{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"5e7e2581-c98a-4ddd-9b12-3f335003f2a7",
    "root_wf_uuid":"5e7e2581-c98a-4ddd-9b12-3f335003f2a7",
    "start_time":1477375206.180,
    "end_time":1477377217.655,
    "duration":2011.475,
    "exitcode":0,
    "dagman_id":"861",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
