{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"89b4c527-95b1-475a-ba34-661a07bf530a",
    "root_wf_uuid":"89b4c527-95b1-475a-ba34-661a07bf530a",
    "start_time":1481118824.430,
    "end_time":1481149579.160,
    "duration":30754.730,
    "exitcode":0,
    "dagman_id":"9326",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
