{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"c5f320a8-2f64-4fab-af36-6dc5a9a6fd52",
    "root_wf_uuid":"c5f320a8-2f64-4fab-af36-6dc5a9a6fd52",
    "start_time":1484614744.339,
    "end_time":1484619782.520,
    "duration":5038.180,
    "exitcode":0,
    "dagman_id":"10514",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":0,
    "jobs_succeeded":30,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":30,
    "total_job_time":0.000,
    "dag_status":0
}
