
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 62c02adc-9455-4cb6-8dce-54f872113df7 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       20.0      5.5           209.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.656     0.656     0.656         0.656     
example_workflow::averageratioevent_0:1.0 1         1         0       71.405    71.405    71.405        71.405    
example_workflow::calculateratio_0:1.0    1         1         0       1523.013  1523.013  1523.013      1523.013  
example_workflow::generalinfo_0:1.0       1         1         0       254.144   254.144   254.144       254.144   
example_workflow::init_0:1.0              1         1         0       14.663    14.663    14.663        14.663    
example_workflow::mediancpu_0:1.0         1         1         0       559.839   559.839   559.839       559.839   
example_workflow::medianmemory_0:1.0      1         1         0       557.23    557.23    557.23        557.23    
example_workflow::statscpumemory_0:1.0    1         1         0       528.994   528.994   528.994       528.994   
example_workflow::taskevent_0:1.0         1         1         0       866.945   866.945   866.945       866.945   
example_workflow::terminate_0:1.0         1         1         0       0.632     0.632     0.632         0.632     
pegasus::cleanup                          10        10        0       0.0       8.275     4.577         45.772    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.214     4.609     2.939         52.905    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       20.0      5.5           209.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.656     0.656     0.656         0.656     
example_workflow::averageratioevent_0:1.0 1         1         0       71.405    71.405    71.405        71.405    
example_workflow::calculateratio_0:1.0    1         1         0       1523.013  1523.013  1523.013      1523.013  
example_workflow::generalinfo_0:1.0       1         1         0       254.144   254.144   254.144       254.144   
example_workflow::init_0:1.0              1         1         0       14.663    14.663    14.663        14.663    
example_workflow::mediancpu_0:1.0         1         1         0       559.839   559.839   559.839       559.839   
example_workflow::medianmemory_0:1.0      1         1         0       557.23    557.23    557.23        557.23    
example_workflow::statscpumemory_0:1.0    1         1         0       528.994   528.994   528.994       528.994   
example_workflow::taskevent_0:1.0         1         1         0       866.945   866.945   866.945       866.945   
example_workflow::terminate_0:1.0         1         1         0       0.632     0.632     0.632         0.632     
pegasus::cleanup                          10        10        0       0.0       8.275     4.577         45.772    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.214     4.609     2.939         52.905    
