{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"221d4cda-0038-4f7b-ab18-46efb0b4eab6",
    "root_wf_uuid":"221d4cda-0038-4f7b-ab18-46efb0b4eab6",
    "start_time":1477358745.535,
    "end_time":1477361837.152,
    "duration":3091.617,
    "exitcode":0,
    "dagman_id":"506",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
