{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"6beabcc0-c248-48d0-a950-7c1a30df450c",
    "root_wf_uuid":"6beabcc0-c248-48d0-a950-7c1a30df450c",
    "start_time":1485097775.940,
    "end_time":1485103502.978,
    "duration":5727.038,
    "exitcode":0,
    "dagman_id":"9357",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":24,
    "jobs_failed":0,
    "jobs_succeeded":24,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":24,
    "total_jobs_run":24,
    "total_job_time":0.000,
    "dag_status":0
}
