ts=2017-01-22T15:09:33.340152Z event=task.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-22T15:09:33.340405Z event=task.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-22T15:09:33.340885Z event=task.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-22T15:09:33.341003Z event=task.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-22T15:09:33.341120Z event=task.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-22T15:09:33.341245Z event=task.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2017-01-22T15:09:33.341350Z event=task.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-22T15:09:33.341433Z event=task.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2017-01-22T15:09:33.341539Z event=task.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-22T15:09:33.401504Z event=static.meta.start xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c 
ts=2017-01-22T15:09:33.401631Z event=static.meta.end xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c 
ts=2017-01-22T15:09:33.839242Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-22T15:09:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-22T15:09:33.839419Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-22T15:09:33.839552Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="longestsession_0_ID0000004" submit_file="longestsession_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/1_wikiflow_1sh_1s_noannot/dags/ubuntu/pegasus/example_workflow/20170122T150931+0000/00/00/longestsession_0_ID0000004.sh" task_count="1" 
ts=2017-01-22T15:09:33.839677Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-22T15:09:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-22T15:09:33.868260Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-22T15:09:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-22T15:09:33.868513Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-22T15:09:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-22T15:09:33.868645Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/1_wikiflow_1sh_1s_noannot/dags/ubuntu/pegasus/example_workflow/20170122T150931+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-22T15:09:33.868788Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-22T15:09:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-22T15:09:33.868915Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/1_wikiflow_1sh_1s_noannot/dags/ubuntu/pegasus/example_workflow/20170122T150931+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-22T15:09:33.869060Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-22T15:09:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-22T15:09:33.869216Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-22T15:09:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-22T15:09:33.869347Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-22T15:09:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-22T15:09:33.869497Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/1_wikiflow_1sh_1s_noannot/dags/ubuntu/pegasus/example_workflow/20170122T150931+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-22T15:09:33.869625Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="terminate_0_ID0000005" submit_file="terminate_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/1_wikiflow_1sh_1s_noannot/dags/ubuntu/pegasus/example_workflow/20170122T150931+0000/00/00/terminate_0_ID0000005.sh" task_count="1" 
ts=2017-01-22T15:09:33.869790Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-22T15:09:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-22T15:09:33.869942Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-22T15:09:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-22T15:09:33.870075Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-22T15:09:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-22T15:09:33.870228Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-22T15:09:33.870934Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-22T15:09:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-22T15:09:33.871205Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-22T15:09:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-22T15:09:33.871415Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-22T15:09:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-22T15:09:33.871549Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-22T15:09:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-22T15:09:33.871699Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-22T15:09:31+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-22T15:09:33.871828Z event=job.info xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-22T15:09:31+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-22T15:09:33.872010Z event=wf.map.task_job xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="longestsession_0_ID0000004" task.id="ID0000004" 
ts=2017-01-22T15:09:33.874060Z event=wf.map.task_job xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-22T15:09:33.874143Z event=wf.map.task_job xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-22T15:09:33.874246Z event=wf.map.task_job xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-22T15:09:33.874325Z event=wf.map.task_job xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c job.id="terminate_0_ID0000005" task.id="ID0000005" 
ts=2017-01-22T15:09:33.874440Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-22T15:09:33.874565Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-22T15:09:33.874655Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-22T15:09:33.874757Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-22T15:09:33.874836Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-22T15:09:33.874935Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2017-01-22T15:09:33.875034Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2017-01-22T15:09:33.875114Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-22T15:09:33.875214Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-22T15:09:33.875291Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-22T15:09:33.875393Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="longestsession_0_ID0000004" child.job.id="terminate_0_ID0000005" 
ts=2017-01-22T15:09:33.875491Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="longestsession_0_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-22T15:09:33.875571Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-22T15:09:33.875670Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-22T15:09:33.875749Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-22T15:09:33.875849Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-22T15:09:33.875946Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-22T15:09:33.884433Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-22T15:09:33.884542Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-22T15:09:33.884619Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-22T15:09:33.884717Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-22T15:09:33.884820Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-22T15:09:33.884905Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-22T15:09:33.885007Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-22T15:09:33.885087Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-22T15:09:33.885185Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-22T15:09:33.885283Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-22T15:09:33.885361Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-22T15:09:33.885462Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="terminate_0_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-22T15:09:33.885541Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-22T15:09:33.885642Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000005" 
ts=2017-01-22T15:09:33.885746Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-22T15:09:33.885828Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-22T15:09:33.886006Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="stage_in_remote_local_4_0" child.job.id="terminate_0_ID0000005" 
ts=2017-01-22T15:09:33.886086Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-22T15:09:33.886187Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-22T15:09:33.886288Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-22T15:09:33.886368Z event=job.edge xwf.id=6beabcc0-c248-48d0-a950-7c1a30df450c parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000004" 
