ts=2017-01-19T23:46:44.204111Z event=task.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-19T23:46:44.204340Z event=task.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-19T23:46:44.204439Z event=task.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-19T23:46:44.204556Z event=task.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-19T23:46:44.204674Z event=task.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-19T23:46:44.204789Z event=task.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2017-01-19T23:46:44.204910Z event=task.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-19T23:46:44.204997Z event=task.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2017-01-19T23:46:44.205101Z event=task.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-19T23:46:44.277503Z event=static.meta.start xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 
ts=2017-01-19T23:46:44.277645Z event=static.meta.end xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 
ts=2017-01-19T23:46:44.644536Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T23:46:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T23:46:44.644712Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-19T23:46:44.644847Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="longestsession_0_ID0000004" submit_file="longestsession_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170119T234642+0000/00/00/longestsession_0_ID0000004.sh" task_count="1" 
ts=2017-01-19T23:46:44.644973Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T23:46:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T23:46:44.669488Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T23:46:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T23:46:44.669661Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170119T234642+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-19T23:46:44.669787Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T23:46:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T23:46:44.669940Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170119T234642+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-19T23:46:44.670067Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T23:46:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T23:46:44.670219Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T23:46:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T23:46:44.670371Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T23:46:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T23:46:44.670501Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170119T234642+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-19T23:46:44.670648Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="terminate_0_ID0000005" submit_file="terminate_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_1_wikiflow_1sh_1s_noannot_sec_wm1/dags/ubuntu/pegasus/example_workflow/20170119T234642+0000/00/00/terminate_0_ID0000005.sh" task_count="1" 
ts=2017-01-19T23:46:44.670770Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T23:46:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T23:46:44.670930Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T23:46:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T23:46:44.671086Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T23:46:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T23:46:44.671219Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-19T23:46:44.671351Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T23:46:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T23:46:44.671481Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T23:46:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T23:46:44.671644Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-19T23:46:42+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-19T23:46:44.672015Z event=job.info xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-19T23:46:42+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-19T23:46:44.672163Z event=wf.map.task_job xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="longestsession_0_ID0000004" task.id="ID0000004" 
ts=2017-01-19T23:46:44.672267Z event=wf.map.task_job xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-19T23:46:44.672346Z event=wf.map.task_job xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-19T23:46:44.672450Z event=wf.map.task_job xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-19T23:46:44.672551Z event=wf.map.task_job xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 job.id="terminate_0_ID0000005" task.id="ID0000005" 
ts=2017-01-19T23:46:44.672640Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T23:46:44.672753Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-19T23:46:44.672836Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-19T23:46:44.672939Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-19T23:46:44.673049Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-19T23:46:44.673135Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-19T23:46:44.673239Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-19T23:46:44.673321Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-19T23:46:44.673431Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="longestsession_0_ID0000004" child.job.id="terminate_0_ID0000005" 
ts=2017-01-19T23:46:44.673532Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="longestsession_0_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-19T23:46:44.673615Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-19T23:46:44.685658Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T23:46:44.685758Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-19T23:46:44.685858Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-19T23:46:44.685960Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T23:46:44.686041Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-19T23:46:44.686141Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-19T23:46:44.686221Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-19T23:46:44.686322Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-19T23:46:44.686423Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-19T23:46:44.686505Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-19T23:46:44.686609Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-19T23:46:44.686688Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-19T23:46:44.686788Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-19T23:46:44.686889Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="terminate_0_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-19T23:46:44.686979Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T23:46:44.687083Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000005" 
ts=2017-01-19T23:46:44.687163Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-19T23:46:44.687265Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T23:46:44.687367Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T23:46:44.687448Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-19T23:46:44.687551Z event=job.edge xwf.id=673962d4-803d-4f29-a3a6-e0ebd524e123 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000004" 
