
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# ece7d7a9-f836-4129-8575-19e940aefe40 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                              40        40        0       5.0       7.0       5.225     209.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.118     0.118     0.118     0.118     
example_workflow::averageratioevent_0:1.0 1         1         0       71.958    71.958    71.958    71.958    
example_workflow::calculateratio_0:1.0    1         1         0       1826.062  1826.062  1826.062  1826.062  
example_workflow::generalinfo_0:1.0       1         1         0       377.505   377.505   377.505   377.505   
example_workflow::init_0:1.0              1         1         0       182.061   182.061   182.061   182.061   
example_workflow::mediancpu_0:1.0         1         1         0       188.477   188.477   188.477   188.477   
example_workflow::medianmemory_0:1.0      1         1         0       185.335   185.335   185.335   185.335   
example_workflow::statscpumemory_0:1.0    1         1         0       769.538   769.538   769.538   769.538   
example_workflow::taskevent_0:1.0         1         1         0       709.39    709.39    709.39    709.39    
example_workflow::terminate_0:1.0         1         1         0       0.093     0.093     0.093     0.093     
pegasus::cleanup                          10        10        0       0.0       8.299     4.98      49.801    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                         20        20        0       2.256     4.559     2.897     57.938    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                              40        40        0       5.0       7.0       5.225     209.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.118     0.118     0.118     0.118     
example_workflow::averageratioevent_0:1.0 1         1         0       71.958    71.958    71.958    71.958    
example_workflow::calculateratio_0:1.0    1         1         0       1826.062  1826.062  1826.062  1826.062  
example_workflow::generalinfo_0:1.0       1         1         0       377.505   377.505   377.505   377.505   
example_workflow::init_0:1.0              1         1         0       182.061   182.061   182.061   182.061   
example_workflow::mediancpu_0:1.0         1         1         0       188.477   188.477   188.477   188.477   
example_workflow::medianmemory_0:1.0      1         1         0       185.335   185.335   185.335   185.335   
example_workflow::statscpumemory_0:1.0    1         1         0       769.538   769.538   769.538   769.538   
example_workflow::taskevent_0:1.0         1         1         0       709.39    709.39    709.39    709.39    
example_workflow::terminate_0:1.0         1         1         0       0.093     0.093     0.093     0.093     
pegasus::cleanup                          10        10        0       0.0       8.299     4.98      49.801    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                         20        20        0       2.256     4.559     2.897     57.938    
