
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# ece7d7a9-f836-4129-8575-19e940aefe40 (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.265     1    2.265          0.158    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_6_0            1   local      2.418     1    2.418          0.111    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_2_1           1   local      2.523     1    2.523          0.166    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_5_0           1   local      2.557     1    2.557          0.15     5.0  6.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.515     1    4.515          0.146    7.0  6.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.292     1    2.292          0.106    7.0  0.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.445     1    2.445          0.165    6.0  0.0         -        6.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_5_0            1   local      2.286     1    2.286          0.118    6.0  0.0         -        6.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      2.273     1    2.273          0.135    6.0  5.0         -        1.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_7_0           1   local      2.256     1    2.256          0.133    6.0  5.0         -        1.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      2.742     1    2.742          0.194    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.492     1    2.492          0.103    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_local_local_7_0            1   local      2.73      1    2.73           0.184    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_4_1           1   local      2.564     1    2.564          0.137    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_4_0           1   local      4.512     1    4.512          0.108    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_0_0           1   local      2.745     1    2.745          0.173    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_2_0           1   local      4.536     1    4.536          0.132    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      2.628     1    2.628          0.158    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.559     1    4.559          0.143    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
stage_in_remote_local_6_0           1   local      2.6       1    2.6            0.146    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 182.061   1    182.061        0.064    5.0  10.0        -        180.0   -       -             0        ip-172-31-28-254.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      4.155     1    4.155          0.12     5.0  0.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
generalinfo_0_ID0000002             1   condorpool 377.505   1    377.505        15.834   5.0  5.0         -        375.0   -       -             0        ip-172-31-28-254.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.312     1    4.312          0.192    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
statscpumemory_0_ID0000003          1   condorpool 769.538   1    769.538        53.511   5.0  5.0         -        766.0   -       -             0        ip-172-31-28-254.us-west-2.compute.internal 
medianmemory_0_ID0000005            1   condorpool 185.335   1    185.335        30.808   5.0  801.0       -        190.0   -       -             0        ip-172-31-28-254.us-west-2.compute.internal 
mediancpu_0_ID0000004               1   condorpool 188.477   1    188.477        33.896   5.0  991.0       -        186.0   -       -             0        ip-172-31-28-254.us-west-2.compute.internal 
clean_up_local_level_5_0            1   local      8.299     1    8.299          0.17     5.0  5.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
taskevent_0_ID0000006               1   condorpool 709.39    1    709.39         49.898   5.0  5.0         -        706.0   -       -             0        ip-172-31-28-254.us-west-2.compute.internal 
clean_up_local_level_5_1            1   local      4.226     1    4.226          0.114    5.0  10.0        -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
clean_up_local_level_6_0            1   local      8.182     1    8.182          0.151    5.0  0.0         -        10.0    -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
calculateratio_0_ID0000007          1   condorpool 1826.062  1    1826.062       110.352  5.0  5.0         -        1827.0  -       -             0        ip-172-31-28-254.us-west-2.compute.internal 
clean_up_local_level_7_0            1   local      8.148     1    8.148          0.145    5.0  0.0         -        10.0    -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
averageratioevent_0_ID0000008       1   condorpool 71.958    1    71.958         5.942    5.0  30.0        -        70.0    -       -             0        ip-172-31-28-254.us-west-2.compute.internal 
clean_up_local_level_8_0            1   local      4.177     1    4.177          0.133    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
analysisevent_0_ID0000009           1   condorpool 0.118     1    0.118          0.084    5.0  5.0         -        0.0     -       -             0        ip-172-31-28-254.us-west-2.compute.internal 
terminate_0_ID0000010               1   condorpool 0.093     1    0.093          0.072    5.0  5.0         -        0.0     -       -             0        ip-172-31-28-254.us-west-2.compute.internal 
clean_up_local_level_9_0            1   local      4.135     1    4.135          0.136    6.0  28.0        -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
clean_up_local_level_10_0           1   local      4.167     1    4.167          0.135    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-197.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
