{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"69439f36-cae5-4731-b0a7-b1fdec0fc209",
    "root_wf_uuid":"69439f36-cae5-4731-b0a7-b1fdec0fc209",
    "start_time":1478022996.937,
    "end_time":1478027562.746,
    "duration":4565.809,
    "exitcode":0,
    "dagman_id":"1492",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":41,
    "jobs_failed":0,
    "jobs_succeeded":41,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":41,
    "total_jobs_run":41,
    "total_job_time":0.000,
    "dag_status":0
}
