ts=2016-11-01T17:56:34.333120Z event=task.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 task.id="ID0000003" type="1" type_desc="compute" transformation="example_workflow::statscpumemory_0:1.0" 
ts=2016-11-01T17:56:34.333360Z event=task.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 task.id="ID0000006" type="1" type_desc="compute" transformation="example_workflow::taskevent_0:1.0" 
ts=2016-11-01T17:56:34.333456Z event=task.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 task.id="ID0000001" type="1" type_desc="compute" transformation="example_workflow::init_0:1.0" 
ts=2016-11-01T17:56:34.333570Z event=task.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 task.id="ID0000010" type="1" type_desc="compute" transformation="example_workflow::terminate_0:1.0" 
ts=2016-11-01T17:56:34.333687Z event=task.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 task.id="ID0000002" type="1" type_desc="compute" transformation="example_workflow::generalinfo_0:1.0" 
ts=2016-11-01T17:56:34.333780Z event=task.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 task.id="ID0000008" type="1" type_desc="compute" transformation="example_workflow::averageratioevent_0:1.0" 
ts=2016-11-01T17:56:34.333895Z event=task.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 task.id="ID0000009" type="1" type_desc="compute" transformation="example_workflow::analysisevent_0:1.0" 
ts=2016-11-01T17:56:34.333988Z event=task.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 task.id="ID0000005" type="1" type_desc="compute" transformation="example_workflow::medianmemory_0:1.0" 
ts=2016-11-01T17:56:34.334102Z event=task.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 task.id="ID0000004" type="1" type_desc="compute" transformation="example_workflow::mediancpu_0:1.0" 
ts=2016-11-01T17:56:34.334215Z event=task.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 task.id="ID0000007" type="1" type_desc="compute" transformation="example_workflow::calculateratio_0:1.0" 
ts=2016-11-01T17:56:34.334333Z event=task.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.task.id="ID0000003" child.task.id="ID0000006" 
ts=2016-11-01T17:56:34.334438Z event=task.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.task.id="ID0000006" child.task.id="ID0000007" 
ts=2016-11-01T17:56:34.334534Z event=task.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2016-11-01T17:56:34.334638Z event=task.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2016-11-01T17:56:34.334738Z event=task.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2016-11-01T17:56:34.334817Z event=task.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-11-01T17:56:34.334919Z event=task.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.task.id="ID0000008" child.task.id="ID0000009" 
ts=2016-11-01T17:56:34.335002Z event=task.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.task.id="ID0000009" child.task.id="ID0000010" 
ts=2016-11-01T17:56:34.335104Z event=task.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2016-11-01T17:56:34.335206Z event=task.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.task.id="ID0000004" child.task.id="ID0000006" 
ts=2016-11-01T17:56:34.335287Z event=task.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2016-11-01T17:56:34.420242Z event=static.meta.start xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 
ts=2016-11-01T17:56:34.420353Z event=static.meta.end xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 
ts=2016-11-01T17:56:34.909651Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T17:56:34.909830Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T17:56:34.909979Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_remote_local_5_0" submit_file="stage_in_remote_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.910137Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="taskevent_0_ID0000006" submit_file="taskevent_0_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T175632+0000/00/00/taskevent_0_ID0000006.sh" task_count="1" 
ts=2016-11-01T17:56:34.910266Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.910415Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T17:56:34.910539Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.910702Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T17:56:34.910849Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T17:56:34.910981Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="calculateratio_0_ID0000007" submit_file="calculateratio_0_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T175632+0000/00/00/calculateratio_0_ID0000007.sh" task_count="1" 
ts=2016-11-01T17:56:34.911132Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-01T17:56:34.911247Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.911398Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_local_local_6_0" submit_file="stage_in_local_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.911554Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_remote_local_2_1" submit_file="stage_in_remote_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.911714Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T175632+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2016-11-01T17:56:34.911865Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T17:56:34.911992Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.912143Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.912302Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T17:56:34.936776Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.936942Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_local_local_5_0" submit_file="stage_in_local_local_5_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.937063Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.937205Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="mediancpu_0_ID0000004" submit_file="mediancpu_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T175632+0000/00/00/mediancpu_0_ID0000004.sh" task_count="1" 
ts=2016-11-01T17:56:34.937346Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="statscpumemory_0_ID0000003" submit_file="statscpumemory_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T175632+0000/00/00/statscpumemory_0_ID0000003.sh" task_count="1" 
ts=2016-11-01T17:56:34.937466Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_remote_local_7_0" submit_file="stage_in_remote_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.937606Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T17:56:34.938288Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-11-01T17:56:34.938425Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_local_local_7_0" submit_file="stage_in_local_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.938565Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.938683Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_remote_local_4_1" submit_file="stage_in_remote_local_4_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.938820Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2016-11-01T17:56:34.938920Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="terminate_0_ID0000010" submit_file="terminate_0_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T175632+0000/00/00/terminate_0_ID0000010.sh" task_count="1" 
ts=2016-11-01T17:56:34.939057Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="generalinfo_0_ID0000002" submit_file="generalinfo_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T175632+0000/00/00/generalinfo_0_ID0000002.sh" task_count="1" 
ts=2016-11-01T17:56:34.939202Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="averageratioevent_0_ID0000008" submit_file="averageratioevent_0_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T175632+0000/00/00/averageratioevent_0_ID0000008.sh" task_count="1" 
ts=2016-11-01T17:56:34.939323Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_remote_local_4_0" submit_file="stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.939461Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="analysisevent_0_ID0000009" submit_file="analysisevent_0_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T175632+0000/00/00/analysisevent_0_ID0000009.sh" task_count="1" 
ts=2016-11-01T17:56:34.939580Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_remote_local_2_0" submit_file="stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.939717Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="medianmemory_0_ID0000005" submit_file="medianmemory_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/0_experiments/1-postgres-small/2_workflow_full_10files_primary_1sh_1rs_noannot_with_proj_3s/dags/ubuntu/pegasus/example_workflow/20161101T175632+0000/00/00/medianmemory_0_ID0000005.sh" task_count="1" 
ts=2016-11-01T17:56:34.939905Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.940053Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_remote_local_6_0" submit_file="stage_in_remote_local_6_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.940192Z event=job.info xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2016-11-01T17:56:32+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-11-01T17:56:34.940331Z event=wf.map.task_job xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="taskevent_0_ID0000006" task.id="ID0000006" 
ts=2016-11-01T17:56:34.940432Z event=wf.map.task_job xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="calculateratio_0_ID0000007" task.id="ID0000007" 
ts=2016-11-01T17:56:34.944570Z event=wf.map.task_job xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2016-11-01T17:56:34.944659Z event=wf.map.task_job xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="mediancpu_0_ID0000004" task.id="ID0000004" 
ts=2016-11-01T17:56:34.944759Z event=wf.map.task_job xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="statscpumemory_0_ID0000003" task.id="ID0000003" 
ts=2016-11-01T17:56:34.970645Z event=wf.map.task_job xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="terminate_0_ID0000010" task.id="ID0000010" 
ts=2016-11-01T17:56:34.970727Z event=wf.map.task_job xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="generalinfo_0_ID0000002" task.id="ID0000002" 
ts=2016-11-01T17:56:34.970805Z event=wf.map.task_job xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="averageratioevent_0_ID0000008" task.id="ID0000008" 
ts=2016-11-01T17:56:34.970873Z event=wf.map.task_job xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="analysisevent_0_ID0000009" task.id="ID0000009" 
ts=2016-11-01T17:56:34.970955Z event=wf.map.task_job xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 job.id="medianmemory_0_ID0000005" task.id="ID0000005" 
ts=2016-11-01T17:56:34.971032Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T17:56:34.971123Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T17:56:34.971203Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_remote_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-01T17:56:34.971273Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="taskevent_0_ID0000006" child.job.id="clean_up_local_level_6_0" 
ts=2016-11-01T17:56:34.971350Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="taskevent_0_ID0000006" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T17:56:34.971419Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_local_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T17:56:34.971498Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T17:56:34.971578Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_remote_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-01T17:56:34.971645Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T17:56:34.971725Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T17:56:34.971797Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="calculateratio_0_ID0000007" child.job.id="clean_up_local_level_7_0" 
ts=2016-11-01T17:56:34.971874Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="calculateratio_0_ID0000007" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-01T17:56:34.971953Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2016-11-01T17:56:34.972026Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_6_0" 
ts=2016-11-01T17:56:34.972105Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_1" 
ts=2016-11-01T17:56:34.972180Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_5_0" 
ts=2016-11-01T17:56:34.972259Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2016-11-01T17:56:34.972351Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2016-11-01T17:56:34.972420Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2016-11-01T17:56:34.972514Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_5_0" 
ts=2016-11-01T17:56:34.972584Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2016-11-01T17:56:34.972662Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_7_0" 
ts=2016-11-01T17:56:34.972750Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2016-11-01T17:56:34.972818Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2016-11-01T17:56:34.972895Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_7_0" 
ts=2016-11-01T17:56:34.972962Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_1" 
ts=2016-11-01T17:56:34.973039Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2016-11-01T17:56:34.973116Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-11-01T17:56:34.973190Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2016-11-01T17:56:34.973268Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2016-11-01T17:56:34.973382Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2016-11-01T17:56:34.973461Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_6_0" 
ts=2016-11-01T17:56:34.973541Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2016-11-01T17:56:34.973608Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_local_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-01T17:56:34.973689Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_remote_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T17:56:34.973759Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2016-11-01T17:56:34.973834Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="init_0_ID0000001" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T17:56:34.973911Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T17:56:34.973979Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_local_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T17:56:34.974056Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_local_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T17:56:34.974123Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_local_local_2_1" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T17:56:34.974202Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T17:56:34.974281Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_remote_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T17:56:34.974349Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_local_local_5_0" child.job.id="averageratioevent_0_ID0000008" 
ts=2016-11-01T17:56:34.974428Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_local_local_3_0" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T17:56:34.974495Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="mediancpu_0_ID0000004" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T17:56:34.974573Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="mediancpu_0_ID0000004" child.job.id="clean_up_local_level_5_1" 
ts=2016-11-01T17:56:34.974650Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="statscpumemory_0_ID0000003" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T17:56:34.974716Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="statscpumemory_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-01T17:56:34.974794Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_remote_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-11-01T17:56:34.974861Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T17:56:34.974940Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2016-11-01T17:56:34.975019Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_local_local_7_0" child.job.id="terminate_0_ID0000010" 
ts=2016-11-01T17:56:34.975089Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_local_local_1_0" child.job.id="generalinfo_0_ID0000002" 
ts=2016-11-01T17:56:34.975168Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_remote_local_4_1" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T17:56:34.975237Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="terminate_0_ID0000010" child.job.id="clean_up_local_level_10_0" 
ts=2016-11-01T17:56:34.975315Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="generalinfo_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2016-11-01T17:56:34.975391Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="generalinfo_0_ID0000002" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T17:56:34.975456Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="generalinfo_0_ID0000002" child.job.id="medianmemory_0_ID0000005" 
ts=2016-11-01T17:56:34.985336Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="generalinfo_0_ID0000002" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T17:56:34.985421Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="averageratioevent_0_ID0000008" child.job.id="clean_up_local_level_8_0" 
ts=2016-11-01T17:56:34.985502Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="averageratioevent_0_ID0000008" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-01T17:56:34.985592Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_remote_local_4_0" child.job.id="calculateratio_0_ID0000007" 
ts=2016-11-01T17:56:34.985664Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="analysisevent_0_ID0000009" child.job.id="terminate_0_ID0000010" 
ts=2016-11-01T17:56:34.985741Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="analysisevent_0_ID0000009" child.job.id="clean_up_local_level_9_0" 
ts=2016-11-01T17:56:34.985810Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_remote_local_2_0" child.job.id="statscpumemory_0_ID0000003" 
ts=2016-11-01T17:56:34.985896Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_remote_local_2_0" child.job.id="mediancpu_0_ID0000004" 
ts=2016-11-01T17:56:34.985975Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="medianmemory_0_ID0000005" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T17:56:34.986042Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="medianmemory_0_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2016-11-01T17:56:34.986120Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_remote_local_3_1" child.job.id="taskevent_0_ID0000006" 
ts=2016-11-01T17:56:34.986193Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_remote_local_6_0" child.job.id="analysisevent_0_ID0000009" 
ts=2016-11-01T17:56:34.986271Z event=job.edge xwf.id=69439f36-cae5-4731-b0a7-b1fdec0fc209 parent.job.id="stage_in_remote_local_3_0" child.job.id="taskevent_0_ID0000006" 
