2017-01-21 19:10:19: PegasusLite: version 4.7.0

################################ Setting up workdir ################################
2017-01-21 19:10:20: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_228237

###################### figuring out the worker package to use ######################
2017-01-21 19:10:20: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
2017-01-21 19:11:01: Job failed with exitcode 1
PegasusLite: exitcode 1
