ts=2017-01-26T03:23:11.409131Z event=task.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-26T03:23:11.409395Z event=task.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-26T03:23:11.409495Z event=task.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-26T03:23:11.409612Z event=task.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-26T03:23:11.409730Z event=task.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-26T03:23:11.409848Z event=task.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2017-01-26T03:23:11.409952Z event=task.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-26T03:23:11.410035Z event=task.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2017-01-26T03:23:11.410138Z event=task.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-26T03:23:11.474446Z event=static.meta.start xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad 
ts=2017-01-26T03:23:11.474572Z event=static.meta.end xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad 
ts=2017-01-26T03:23:11.880556Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T03:23:09+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T03:23:11.880726Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-26T03:23:11.880864Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="longestsession_0_ID0000004" submit_file="longestsession_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/9_2_wikiflow_1sh_1s_noannot_wmj/dags/ubuntu/pegasus/example_workflow/20170126T032309+0000/00/00/longestsession_0_ID0000004.sh" task_count="1" 
ts=2017-01-26T03:23:11.880991Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T03:23:09+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T03:23:11.881145Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T03:23:09+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T03:23:11.881306Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/9_2_wikiflow_1sh_1s_noannot_wmj/dags/ubuntu/pegasus/example_workflow/20170126T032309+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-26T03:23:11.881428Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T03:23:09+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T03:23:11.881577Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/9_2_wikiflow_1sh_1s_noannot_wmj/dags/ubuntu/pegasus/example_workflow/20170126T032309+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-26T03:23:11.881702Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T03:23:09+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T03:23:11.881855Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T03:23:09+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T03:23:11.882006Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T03:23:09+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T03:23:11.882136Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/9_2_wikiflow_1sh_1s_noannot_wmj/dags/ubuntu/pegasus/example_workflow/20170126T032309+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-26T03:23:11.884050Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="terminate_0_ID0000005" submit_file="terminate_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/ok/9_2_wikiflow_1sh_1s_noannot_wmj/dags/ubuntu/pegasus/example_workflow/20170126T032309+0000/00/00/terminate_0_ID0000005.sh" task_count="1" 
ts=2017-01-26T03:23:11.884182Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T03:23:09+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T03:23:11.884346Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T03:23:09+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T03:23:11.884504Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T03:23:09+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T03:23:11.884639Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-26T03:23:11.884770Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T03:23:09+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T03:23:11.884901Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T03:23:09+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T03:23:11.885064Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T03:23:09+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T03:23:11.909846Z event=job.info xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T03:23:09+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T03:23:11.910002Z event=wf.map.task_job xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="longestsession_0_ID0000004" task.id="ID0000004" 
ts=2017-01-26T03:23:11.910106Z event=wf.map.task_job xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-26T03:23:11.910185Z event=wf.map.task_job xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-26T03:23:11.910303Z event=wf.map.task_job xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-26T03:23:11.910407Z event=wf.map.task_job xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad job.id="terminate_0_ID0000005" task.id="ID0000005" 
ts=2017-01-26T03:23:11.910498Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T03:23:11.910607Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-26T03:23:11.910688Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-26T03:23:11.910790Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-26T03:23:11.910905Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-26T03:23:11.910992Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-26T03:23:11.911095Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-26T03:23:11.911174Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-26T03:23:11.911277Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="longestsession_0_ID0000004" child.job.id="terminate_0_ID0000005" 
ts=2017-01-26T03:23:11.911377Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="longestsession_0_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-26T03:23:11.911459Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-26T03:23:11.911559Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T03:23:11.911641Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-26T03:23:11.911742Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-26T03:23:11.911844Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T03:23:11.911926Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-26T03:23:11.912026Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T03:23:11.912104Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-26T03:23:11.912208Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-26T03:23:11.912310Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-26T03:23:11.912390Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-26T03:23:11.912492Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-26T03:23:11.912571Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-26T03:23:11.912670Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-26T03:23:11.912772Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="terminate_0_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-26T03:23:11.912861Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T03:23:11.912965Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000005" 
ts=2017-01-26T03:23:11.913045Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-26T03:23:11.913151Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T03:23:11.913254Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T03:23:11.913335Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T03:23:11.913437Z event=job.edge xwf.id=7e04a094-b6d6-4584-998a-a5f88da6bfad parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000004" 
