{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"7e04a094-b6d6-4584-998a-a5f88da6bfad",
    "root_wf_uuid":"7e04a094-b6d6-4584-998a-a5f88da6bfad",
    "start_time":1485400993.962,
    "end_time":1485420524.138,
    "duration":19530.176,
    "exitcode":0,
    "dagman_id":"11244",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":0
}
