{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"7a81afe7-f355-432a-9e3c-95eca981eff6",
    "root_wf_uuid":"7a81afe7-f355-432a-9e3c-95eca981eff6",
    "start_time":1478519106.749,
    "end_time":1478521301.533,
    "duration":2194.784,
    "exitcode":0,
    "dagman_id":"2096",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
