
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 85316861-09a7-40d3-a08e-bde1310ba5be (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                              40        40        0       5.0       6.0       5.275     211.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.109     0.109     0.109     0.109     
example_workflow::averageratioevent_0:1.0 1         1         0       71.812    71.812    71.812    71.812    
example_workflow::calculateratio_0:1.0    1         1         0       2657.232  2657.232  2657.232  2657.232  
example_workflow::generalinfo_0:1.0       1         1         0       378.857   378.857   378.857   378.857   
example_workflow::init_0:1.0              1         1         0       182.5     182.5     182.5     182.5     
example_workflow::mediancpu_0:1.0         1         1         0       504.059   504.059   504.059   504.059   
example_workflow::medianmemory_0:1.0      1         1         0       504.652   504.652   504.652   504.652   
example_workflow::statscpumemory_0:1.0    1         1         0       1082.691  1082.691  1082.691  1082.691  
example_workflow::taskevent_0:1.0         1         1         0       715.619   715.619   715.619   715.619   
example_workflow::terminate_0:1.0         1         1         0       0.104     0.104     0.104     0.104     
pegasus::cleanup                          10        10        0       0.0       8.185     4.973     49.725    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                         20        20        0       2.252     4.817     3.025     60.509    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                              40        40        0       5.0       6.0       5.275     211.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.109     0.109     0.109     0.109     
example_workflow::averageratioevent_0:1.0 1         1         0       71.812    71.812    71.812    71.812    
example_workflow::calculateratio_0:1.0    1         1         0       2657.232  2657.232  2657.232  2657.232  
example_workflow::generalinfo_0:1.0       1         1         0       378.857   378.857   378.857   378.857   
example_workflow::init_0:1.0              1         1         0       182.5     182.5     182.5     182.5     
example_workflow::mediancpu_0:1.0         1         1         0       504.059   504.059   504.059   504.059   
example_workflow::medianmemory_0:1.0      1         1         0       504.652   504.652   504.652   504.652   
example_workflow::statscpumemory_0:1.0    1         1         0       1082.691  1082.691  1082.691  1082.691  
example_workflow::taskevent_0:1.0         1         1         0       715.619   715.619   715.619   715.619   
example_workflow::terminate_0:1.0         1         1         0       0.104     0.104     0.104     0.104     
pegasus::cleanup                          10        10        0       0.0       8.185     4.973     49.725    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                         20        20        0       2.252     4.817     3.025     60.509    
