{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"2b96acf1-8651-43b0-8b4d-b841ecbf0a77",
    "root_wf_uuid":"2b96acf1-8651-43b0-8b4d-b841ecbf0a77",
    "start_time":1478645467.437,
    "end_time":1478647586.621,
    "duration":2119.184,
    "exitcode":0,
    "dagman_id":"3724",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
