
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 69c2e454-893f-4573-bebc-babfbefc3e7c (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           47        47        0       5.0       6.0       5.043         237.0     
example_workflow::averagecpu_0:1.0     1         1         0       367.466   367.466   367.466       367.466   
example_workflow::averageratio_0:1.0   1         1         0       88.769    88.769    88.769        88.769    
example_workflow::averageratio_1:1.0   1         1         0       82.971    82.971    82.971        82.971    
example_workflow::averageratio_2:1.0   1         1         0       55.451    55.451    55.451        55.451    
example_workflow::averageratio_3:1.0   1         1         0       49.615    49.615    49.615        49.615    
example_workflow::averageratio_4:1.0   1         1         0       65.287    65.287    65.287        65.287    
example_workflow::averageratio_5:1.0   1         1         0       59.869    59.869    59.869        59.869    
example_workflow::averageratio_6:1.0   1         1         0       0.829     0.829     0.829         0.829     
example_workflow::averageratio_7:1.0   1         1         0       0.917     0.917     0.917         0.917     
example_workflow::averageratio_8:1.0   1         1         0       15.189    15.189    15.189        15.189    
example_workflow::calculateratio_0:1.0 1         1         0       2812.79   2812.79   2812.79       2812.79   
example_workflow::calculateratio_1:1.0 1         1         0       2516.459  2516.459  2516.459      2516.459  
example_workflow::calculateratio_2:1.0 1         1         0       2800.12   2800.12   2800.12       2800.12   
example_workflow::calculateratio_3:1.0 1         1         0       2574.882  2574.882  2574.882      2574.882  
example_workflow::calculateratio_4:1.0 1         1         0       3256.091  3256.091  3256.091      3256.091  
example_workflow::calculateratio_5:1.0 1         1         0       2830.017  2830.017  2830.017      2830.017  
example_workflow::calculateratio_6:1.0 1         1         0       2633.199  2633.199  2633.199      2633.199  
example_workflow::calculateratio_7:1.0 1         1         0       2552.29   2552.29   2552.29       2552.29   
example_workflow::calculateratio_8:1.0 1         1         0       2641.554  2641.554  2641.554      2641.554  
example_workflow::init_0:1.0           1         1         0       0.574     0.574     0.574         0.574     
example_workflow::maxmincpu_0:1.0      1         1         0       138.942   138.942   138.942       138.942   
example_workflow::maxminratio_0:1.0    1         1         0       0.6       0.6       0.6           0.6       
example_workflow::mediancpu_0:1.0      1         1         0       303.053   303.053   303.053       303.053   
pegasus::cleanup                       9         9         0       0.0       16.106    8.085         72.764    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.356     3.395         54.313    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           47        47        0       5.0       6.0       5.043         237.0     
example_workflow::averagecpu_0:1.0     1         1         0       367.466   367.466   367.466       367.466   
example_workflow::averageratio_0:1.0   1         1         0       88.769    88.769    88.769        88.769    
example_workflow::averageratio_1:1.0   1         1         0       82.971    82.971    82.971        82.971    
example_workflow::averageratio_2:1.0   1         1         0       55.451    55.451    55.451        55.451    
example_workflow::averageratio_3:1.0   1         1         0       49.615    49.615    49.615        49.615    
example_workflow::averageratio_4:1.0   1         1         0       65.287    65.287    65.287        65.287    
example_workflow::averageratio_5:1.0   1         1         0       59.869    59.869    59.869        59.869    
example_workflow::averageratio_6:1.0   1         1         0       0.829     0.829     0.829         0.829     
example_workflow::averageratio_7:1.0   1         1         0       0.917     0.917     0.917         0.917     
example_workflow::averageratio_8:1.0   1         1         0       15.189    15.189    15.189        15.189    
example_workflow::calculateratio_0:1.0 1         1         0       2812.79   2812.79   2812.79       2812.79   
example_workflow::calculateratio_1:1.0 1         1         0       2516.459  2516.459  2516.459      2516.459  
example_workflow::calculateratio_2:1.0 1         1         0       2800.12   2800.12   2800.12       2800.12   
example_workflow::calculateratio_3:1.0 1         1         0       2574.882  2574.882  2574.882      2574.882  
example_workflow::calculateratio_4:1.0 1         1         0       3256.091  3256.091  3256.091      3256.091  
example_workflow::calculateratio_5:1.0 1         1         0       2830.017  2830.017  2830.017      2830.017  
example_workflow::calculateratio_6:1.0 1         1         0       2633.199  2633.199  2633.199      2633.199  
example_workflow::calculateratio_7:1.0 1         1         0       2552.29   2552.29   2552.29       2552.29   
example_workflow::calculateratio_8:1.0 1         1         0       2641.554  2641.554  2641.554      2641.554  
example_workflow::init_0:1.0           1         1         0       0.574     0.574     0.574         0.574     
example_workflow::maxmincpu_0:1.0      1         1         0       138.942   138.942   138.942       138.942   
example_workflow::maxminratio_0:1.0    1         1         0       0.6       0.6       0.6           0.6       
example_workflow::mediancpu_0:1.0      1         1         0       303.053   303.053   303.053       303.053   
pegasus::cleanup                       9         9         0       0.0       16.106    8.085         72.764    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.356     3.395         54.313    
