
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# d9b2e1fd-4704-44df-936b-c048e1f80629 (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.184         197.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.632     0.632     0.632         0.632     
example_workflow::averageratioevent_0:1.0 1         1         0       64.749    64.749    64.749        64.749    
example_workflow::calculateratio_0:1.0    1         1         0       740.388   740.388   740.388       740.388   
example_workflow::generalinfo_0:1.0       1         1         0       244.112   244.112   244.112       244.112   
example_workflow::init_0:1.0              1         1         0       42.172    42.172    42.172        42.172    
example_workflow::mediancpu_0:1.0         1         1         0       559.788   559.788   559.788       559.788   
example_workflow::medianmemory_0:1.0      1         1         0       529.834   529.834   529.834       529.834   
example_workflow::statscpumemory_0:1.0    1         1         0       523.563   523.563   523.563       523.563   
example_workflow::taskevent_0:1.0         1         1         0       932.51    932.51    932.51        932.51    
example_workflow::terminate_0:1.0         1         1         0       0.628     0.628     0.628         0.628     
pegasus::cleanup                          10        10        0       0.0       8.277     4.564         45.641    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.202     4.745     2.979         53.614    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              38        38        0       5.0       6.0       5.184         197.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.632     0.632     0.632         0.632     
example_workflow::averageratioevent_0:1.0 1         1         0       64.749    64.749    64.749        64.749    
example_workflow::calculateratio_0:1.0    1         1         0       740.388   740.388   740.388       740.388   
example_workflow::generalinfo_0:1.0       1         1         0       244.112   244.112   244.112       244.112   
example_workflow::init_0:1.0              1         1         0       42.172    42.172    42.172        42.172    
example_workflow::mediancpu_0:1.0         1         1         0       559.788   559.788   559.788       559.788   
example_workflow::medianmemory_0:1.0      1         1         0       529.834   529.834   529.834       529.834   
example_workflow::statscpumemory_0:1.0    1         1         0       523.563   523.563   523.563       523.563   
example_workflow::taskevent_0:1.0         1         1         0       932.51    932.51    932.51        932.51    
example_workflow::terminate_0:1.0         1         1         0       0.628     0.628     0.628         0.628     
pegasus::cleanup                          10        10        0       0.0       8.277     4.564         45.641    
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         18        18        0       2.202     4.745     2.979         53.614    
