
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# d9b2e1fd-4704-44df-936b-c048e1f80629 (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.202     1    2.202          0.118    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_6_0            1   local      2.547     1    2.547          0.149    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_1           1   local      2.49      1    2.49           0.177    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_0           1   local      2.427     1    2.427          0.108    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.401     1    4.401          0.11     6.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.545     1    2.545          0.124    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.583     1    2.583          0.129    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      2.713     1    2.713          0.163    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_0            1   local      2.534     1    2.534          0.153    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      2.573     1    2.573          0.123    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_7_0            1   local      2.689     1    2.689          0.122    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.8       1    2.8            0.19     5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_1           1   local      2.835     1    2.835          0.165    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_0           1   local      4.649     1    4.649          0.123    5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_0           1   local      4.745     1    4.745          0.13     5.0  6.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      2.332     1    2.332          0.167    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.275     1    4.275          0.132    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_6_0           1   local      2.274     1    2.274          0.105    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 42.172    1    42.172         0.112    5.0  5.0         -        45.0    -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.174     1    2.174          0.119    6.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
generalinfo_0_ID0000002             1   condorpool 244.112   1    244.112        233.953  5.0  5.0         -        241.0   -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.254     1    4.254          0.13     5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
statscpumemory_0_ID0000003          1   condorpool 523.563   1    523.563        504.74   5.0  5.0         -        520.0   -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
medianmemory_0_ID0000005            1   condorpool 529.834   1    529.834        511.845  5.0  25.0        -        530.0   -       -             0        ip-172-31-25-0.us-west-2.compute.internal   
mediancpu_0_ID0000004               1   condorpool 559.788   1    559.788        542.266  5.0  25.0        -        561.0   -       -             0        ip-172-31-20-25.us-west-2.compute.internal  
clean_up_local_level_5_0            1   local      8.277     1    8.277          0.184    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
taskevent_0_ID0000006               1   condorpool 932.51    1    932.51         541.404  5.0  5.0         -        931.0   -       -             0        ip-172-31-20-25.us-west-2.compute.internal  
clean_up_local_level_5_1            1   local      4.127     1    4.127          0.129    5.0  10.0        -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_6_0            1   local      8.157     1    8.157          0.152    5.0  0.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
calculateratio_0_ID0000007          1   condorpool 740.388   1    740.388        441.463  5.0  25.0        -        741.0   -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
clean_up_local_level_7_0            1   local      8.178     1    8.178          0.151    5.0  0.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
averageratioevent_0_ID0000008       1   condorpool 64.749    1    64.749         53.623   5.0  5.0         -        65.0    -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
clean_up_local_level_8_0            1   local      4.186     1    4.186          0.156    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
analysisevent_0_ID0000009           1   condorpool 0.632     1    0.632          0.113    5.0  5.0         -        0.0     -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
terminate_0_ID0000010               1   condorpool 0.628     1    0.628          0.093    5.0  5.0         -        0.0     -       -             0        ip-172-31-24-255.us-west-2.compute.internal 
clean_up_local_level_9_0            1   local      4.14      1    4.14           0.139    5.0  10.0        -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_10_0           1   local      2.148     1    2.148          0.135    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
