
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-10-24                    39                  3719.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-10-24                    77                  3934.631            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-10-24             ip-172-31-20-25.us-west-2.compute.internal2         1492.0              
2016-10-24             ip-172-31-24-255.us-west-2.compute.internal7         1612.0              
2016-10-24             ip-172-31-25-0.us-west-2.compute.internal1         530.0               
2016-10-24             ip-172-31-29-196.us-west-1.compute.internal27        85.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-10-24             ip-172-31-20-25.us-west-2.compute.internal4         1502.298            
2016-10-24             ip-172-31-24-255.us-west-2.compute.internal14        1651.244            
2016-10-24             ip-172-31-25-0.us-west-2.compute.internal2         534.834             
2016-10-24             ip-172-31-29-196.us-west-1.compute.internal54        241.255             