
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# ef4533bc-4a2d-4d1c-898e-79da99aa5db7 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           35        35        0       5.0       6.0       5.2           182.0     
example_workflow::averagecpu_0:1.0     1         1         0       338.03    338.03    338.03        338.03    
example_workflow::averageratio_0:1.0   1         1         0       142.693   142.693   142.693       142.693   
example_workflow::averageratio_1:1.0   1         1         0       98.823    98.823    98.823        98.823    
example_workflow::averageratio_2:1.0   1         1         0       59.88     59.88     59.88         59.88     
example_workflow::calculateratio_0:1.0 1         1         0       4995.483  4995.483  4995.483      4995.483  
example_workflow::calculateratio_1:1.0 1         1         0       5173.003  5173.003  5173.003      5173.003  
example_workflow::calculateratio_2:1.0 1         1         0       5184.085  5184.085  5184.085      5184.085  
example_workflow::init_0:1.0           1         1         0       0.637     0.637     0.637         0.637     
example_workflow::maxmincpu_0:1.0      1         1         0       145.755   145.755   145.755       145.755   
example_workflow::maxminratio_0:1.0    1         1         0       0.612     0.612     0.612         0.612     
example_workflow::mediancpu_0:1.0      1         1         0       304.554   304.554   304.554       304.554   
pegasus::cleanup                       9         9         0       0.0       10.132    5.636         50.722    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.381     3.03          48.482    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           35        35        0       5.0       6.0       5.2           182.0     
example_workflow::averagecpu_0:1.0     1         1         0       338.03    338.03    338.03        338.03    
example_workflow::averageratio_0:1.0   1         1         0       142.693   142.693   142.693       142.693   
example_workflow::averageratio_1:1.0   1         1         0       98.823    98.823    98.823        98.823    
example_workflow::averageratio_2:1.0   1         1         0       59.88     59.88     59.88         59.88     
example_workflow::calculateratio_0:1.0 1         1         0       4995.483  4995.483  4995.483      4995.483  
example_workflow::calculateratio_1:1.0 1         1         0       5173.003  5173.003  5173.003      5173.003  
example_workflow::calculateratio_2:1.0 1         1         0       5184.085  5184.085  5184.085      5184.085  
example_workflow::init_0:1.0           1         1         0       0.637     0.637     0.637         0.637     
example_workflow::maxmincpu_0:1.0      1         1         0       145.755   145.755   145.755       145.755   
example_workflow::maxminratio_0:1.0    1         1         0       0.612     0.612     0.612         0.612     
example_workflow::mediancpu_0:1.0      1         1         0       304.554   304.554   304.554       304.554   
pegasus::cleanup                       9         9         0       0.0       10.132    5.636         50.722    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.381     3.03          48.482    
