{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"a5979b31-49f4-4b4c-9924-590be2176820",
    "root_wf_uuid":"a5979b31-49f4-4b4c-9924-590be2176820",
    "start_time":1484711063.613,
    "end_time":1484716288.641,
    "duration":5225.028,
    "exitcode":0,
    "dagman_id":"10731",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":0,
    "jobs_succeeded":30,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":30,
    "total_job_time":0.000,
    "dag_status":0
}
