{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"e2eb82ad-29f5-4339-8f3c-41f462cecab1",
    "root_wf_uuid":"e2eb82ad-29f5-4339-8f3c-41f462cecab1",
    "start_time":1478509206.488,
    "end_time":1478510987.421,
    "duration":1780.933,
    "exitcode":0,
    "dagman_id":"1978",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
