
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 6834b4b0-55d7-4a0e-8e0d-93fb6dcee4db (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                   
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                       
stage_in_local_local_0_0            1   local      2.234     1    2.234          0.154    5.0  0.0         -        6.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      2.477     1    2.477          0.124    5.0  6.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.503     1    2.503          0.13     5.0  6.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.467     1    4.467          0.145    6.0  6.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.47      1    2.47           0.121    5.0  6.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_remote_local_0_0           1   local      2.33      1    2.33           0.098    6.0  0.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_remote_local_4_0           1   local      2.329     1    2.329          0.1      6.0  0.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.236     1    2.236          0.112    5.0  0.0         -        6.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_3_1            1   local      2.25      1    2.25           0.126    5.0  5.0         -        1.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      4.279     1    4.279          0.147    5.0  5.0         -        1.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      2.228     1    2.228          0.105    5.0  0.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.12      1    4.12           0.121    5.0  5.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 1023.703  1    1023.703       0.093    5.0  20.0        -        1026.0  -       -             0        ip-172-31-24-95.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      4.199     1    4.199          0.143    5.0  0.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
computeusergroup_0_ID0000002        1   condorpool 3317.71   1    3317.71        223.204  5.0  5.0         -        3319.0  -       -             0        ip-172-31-24-95.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.338     1    4.338          0.166    5.0  0.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
sessioncompute_1_ID0000004          1   condorpool 274.475   1    274.475        15.685   5.0  20.0        -        275.0   -       -             0        ip-172-31-24-95.us-west-2.compute.internal 
stage_out_local_local_1_0           1   local      4.334     1    4.334          0.122    5.0  5.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
stage_out_local_local_1_1           1   local      2.387     1    2.387          0.136    5.0  5.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
sessioncompute_0_ID0000003          1   condorpool 237.004   1    237.004        12.273   5.0  20.0        -        240.0   -       -             0        ip-172-31-27-12.us-west-2.compute.internal 
sessioncompute_2_ID0000005          1   condorpool 266.981   1    266.981        13.179   5.0  15.0        -        270.0   -       -             0        ip-172-31-29-34.us-west-2.compute.internal 
clean_up_local_level_5_1            1   local      4.205     1    4.205          0.103    5.0  6.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
longestsession_2_ID0000008          1   condorpool 8.563     1    8.563          0.448    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-34.us-west-2.compute.internal 
longestsession_1_ID0000007          1   condorpool 8.827     1    8.827          0.307    5.0  5.0         -        5.0     -       -             0        ip-172-31-24-95.us-west-2.compute.internal 
clean_up_local_level_5_0            1   local      8.163     1    8.163          0.141    5.0  5.0         -        10.0    -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
longestsession_0_ID0000006          1   condorpool 4.25      1    4.25           0.098    5.0  10.0        -        5.0     -       -             0        ip-172-31-29-34.us-west-2.compute.internal 
clean_up_local_level_6_0            1   local      8.178     1    8.178          0.15     5.0  5.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
clean_up_local_level_6_1            1   local      4.175     1    4.175          0.128    5.0  0.0         -        5.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
terminate_0_ID0000009               1   condorpool 0.126     1    0.126          0.075    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-34.us-west-2.compute.internal 
clean_up_local_level_7_0            1   local      4.125     1    4.125          0.126    5.0  5.0         -        0.0     -       -             0        ip-172-31-19-37.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                       
