ts=2017-01-26T18:02:00.694114Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-26T18:02:00.694363Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000013" type="1" type_desc="compute" transformation="wikiflow::longestsession_1:1.0" 
ts=2017-01-26T18:02:00.694460Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-26T18:02:00.694572Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000014" type="1" type_desc="compute" transformation="wikiflow::longestsession_2:1.0" 
ts=2017-01-26T18:02:00.694686Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000008" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_5:1.0" 
ts=2017-01-26T18:02:00.694780Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000009" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_6:1.0" 
ts=2017-01-26T18:02:00.694893Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000012" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-26T18:02:00.694984Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000016" type="1" type_desc="compute" transformation="wikiflow::longestsession_4:1.0" 
ts=2017-01-26T18:02:00.695096Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-26T18:02:00.695211Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_1:1.0" 
ts=2017-01-26T18:02:00.695303Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000006" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_3:1.0" 
ts=2017-01-26T18:02:00.695414Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000010" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_7:1.0" 
ts=2017-01-26T18:02:00.695520Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000015" type="1" type_desc="compute" transformation="wikiflow::longestsession_3:1.0" 
ts=2017-01-26T18:02:00.695633Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000011" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_8:1.0" 
ts=2017-01-26T18:02:00.695745Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000018" type="1" type_desc="compute" transformation="wikiflow::longestsession_6:1.0" 
ts=2017-01-26T18:02:00.695836Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000020" type="1" type_desc="compute" transformation="wikiflow::longestsession_8:1.0" 
ts=2017-01-26T18:02:00.695948Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000019" type="1" type_desc="compute" transformation="wikiflow::longestsession_7:1.0" 
ts=2017-01-26T18:02:00.696039Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_2:1.0" 
ts=2017-01-26T18:02:00.696154Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000007" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_4:1.0" 
ts=2017-01-26T18:02:00.696266Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000017" type="1" type_desc="compute" transformation="wikiflow::longestsession_5:1.0" 
ts=2017-01-26T18:02:00.696358Z event=task.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 task.id="ID0000021" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-26T18:02:00.696489Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-26T18:02:00.696572Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000013" child.task.id="ID0000021" 
ts=2017-01-26T18:02:00.696675Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000003" child.task.id="ID0000015" 
ts=2017-01-26T18:02:00.696774Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000003" child.task.id="ID0000013" 
ts=2017-01-26T18:02:00.696851Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000003" child.task.id="ID0000018" 
ts=2017-01-26T18:02:00.696950Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000003" child.task.id="ID0000014" 
ts=2017-01-26T18:02:00.697028Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000003" child.task.id="ID0000020" 
ts=2017-01-26T18:02:00.697127Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000003" child.task.id="ID0000019" 
ts=2017-01-26T18:02:00.697225Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000003" child.task.id="ID0000012" 
ts=2017-01-26T18:02:00.697303Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000003" child.task.id="ID0000017" 
ts=2017-01-26T18:02:00.697406Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000003" child.task.id="ID0000016" 
ts=2017-01-26T18:02:00.697486Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000014" child.task.id="ID0000021" 
ts=2017-01-26T18:02:00.697591Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000008" child.task.id="ID0000015" 
ts=2017-01-26T18:02:00.697690Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000008" child.task.id="ID0000013" 
ts=2017-01-26T18:02:00.697768Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000008" child.task.id="ID0000018" 
ts=2017-01-26T18:02:00.697867Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000008" child.task.id="ID0000014" 
ts=2017-01-26T18:02:00.697944Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000008" child.task.id="ID0000020" 
ts=2017-01-26T18:02:00.698044Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000008" child.task.id="ID0000019" 
ts=2017-01-26T18:02:00.698143Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000008" child.task.id="ID0000012" 
ts=2017-01-26T18:02:00.698220Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000008" child.task.id="ID0000017" 
ts=2017-01-26T18:02:00.698354Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000008" child.task.id="ID0000016" 
ts=2017-01-26T18:02:00.698436Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000009" child.task.id="ID0000015" 
ts=2017-01-26T18:02:00.698540Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000009" child.task.id="ID0000013" 
ts=2017-01-26T18:02:00.698638Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000009" child.task.id="ID0000018" 
ts=2017-01-26T18:02:00.698716Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000009" child.task.id="ID0000014" 
ts=2017-01-26T18:02:00.698815Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000009" child.task.id="ID0000020" 
ts=2017-01-26T18:02:00.698893Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000009" child.task.id="ID0000019" 
ts=2017-01-26T18:02:00.698996Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000009" child.task.id="ID0000012" 
ts=2017-01-26T18:02:00.699095Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000009" child.task.id="ID0000017" 
ts=2017-01-26T18:02:00.699172Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000009" child.task.id="ID0000016" 
ts=2017-01-26T18:02:00.699509Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000012" child.task.id="ID0000021" 
ts=2017-01-26T18:02:00.699590Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000016" child.task.id="ID0000021" 
ts=2017-01-26T18:02:00.699691Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2017-01-26T18:02:00.699790Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000002" child.task.id="ID0000010" 
ts=2017-01-26T18:02:00.699868Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2017-01-26T18:02:00.699966Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000002" child.task.id="ID0000011" 
ts=2017-01-26T18:02:00.700044Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-26T18:02:00.700143Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2017-01-26T18:02:00.700241Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2017-01-26T18:02:00.700321Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2017-01-26T18:02:00.700421Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000002" child.task.id="ID0000009" 
ts=2017-01-26T18:02:00.700500Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000004" child.task.id="ID0000015" 
ts=2017-01-26T18:02:00.700603Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000004" child.task.id="ID0000013" 
ts=2017-01-26T18:02:00.700702Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000004" child.task.id="ID0000018" 
ts=2017-01-26T18:02:00.700782Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000004" child.task.id="ID0000014" 
ts=2017-01-26T18:02:00.700881Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000004" child.task.id="ID0000020" 
ts=2017-01-26T18:02:00.700967Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000004" child.task.id="ID0000019" 
ts=2017-01-26T18:02:00.701066Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000004" child.task.id="ID0000012" 
ts=2017-01-26T18:02:00.701164Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000004" child.task.id="ID0000017" 
ts=2017-01-26T18:02:00.701242Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000004" child.task.id="ID0000016" 
ts=2017-01-26T18:02:00.701343Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000006" child.task.id="ID0000015" 
ts=2017-01-26T18:02:00.701426Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000006" child.task.id="ID0000013" 
ts=2017-01-26T18:02:00.701525Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000006" child.task.id="ID0000018" 
ts=2017-01-26T18:02:00.701625Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000006" child.task.id="ID0000014" 
ts=2017-01-26T18:02:00.701705Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000006" child.task.id="ID0000020" 
ts=2017-01-26T18:02:00.701804Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000006" child.task.id="ID0000019" 
ts=2017-01-26T18:02:00.701882Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000006" child.task.id="ID0000012" 
ts=2017-01-26T18:02:00.701980Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000006" child.task.id="ID0000017" 
ts=2017-01-26T18:02:00.702079Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000006" child.task.id="ID0000016" 
ts=2017-01-26T18:02:00.702162Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000010" child.task.id="ID0000015" 
ts=2017-01-26T18:02:00.714191Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000010" child.task.id="ID0000013" 
ts=2017-01-26T18:02:00.714330Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000010" child.task.id="ID0000018" 
ts=2017-01-26T18:02:00.714431Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000010" child.task.id="ID0000014" 
ts=2017-01-26T18:02:00.714534Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000010" child.task.id="ID0000020" 
ts=2017-01-26T18:02:00.714614Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000010" child.task.id="ID0000019" 
ts=2017-01-26T18:02:00.714712Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2017-01-26T18:02:00.714788Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000010" child.task.id="ID0000017" 
ts=2017-01-26T18:02:00.714900Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000010" child.task.id="ID0000016" 
ts=2017-01-26T18:02:00.715003Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000015" child.task.id="ID0000021" 
ts=2017-01-26T18:02:00.715082Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000011" child.task.id="ID0000015" 
ts=2017-01-26T18:02:00.715189Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2017-01-26T18:02:00.715267Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000011" child.task.id="ID0000018" 
ts=2017-01-26T18:02:00.715364Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2017-01-26T18:02:00.715461Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000011" child.task.id="ID0000020" 
ts=2017-01-26T18:02:00.715541Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000011" child.task.id="ID0000019" 
ts=2017-01-26T18:02:00.715644Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000011" child.task.id="ID0000012" 
ts=2017-01-26T18:02:00.715725Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000011" child.task.id="ID0000017" 
ts=2017-01-26T18:02:00.715822Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2017-01-26T18:02:00.715921Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000018" child.task.id="ID0000021" 
ts=2017-01-26T18:02:00.716002Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000020" child.task.id="ID0000021" 
ts=2017-01-26T18:02:00.716101Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=2017-01-26T18:02:00.716180Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000005" child.task.id="ID0000015" 
ts=2017-01-26T18:02:00.716276Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000005" child.task.id="ID0000013" 
ts=2017-01-26T18:02:00.716372Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000005" child.task.id="ID0000018" 
ts=2017-01-26T18:02:00.716452Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000005" child.task.id="ID0000014" 
ts=2017-01-26T18:02:00.716549Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000005" child.task.id="ID0000020" 
ts=2017-01-26T18:02:00.716923Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000005" child.task.id="ID0000019" 
ts=2017-01-26T18:02:00.717020Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000005" child.task.id="ID0000012" 
ts=2017-01-26T18:02:00.717117Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000005" child.task.id="ID0000017" 
ts=2017-01-26T18:02:00.717193Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000005" child.task.id="ID0000016" 
ts=2017-01-26T18:02:00.717292Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000007" child.task.id="ID0000015" 
ts=2017-01-26T18:02:00.717371Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000007" child.task.id="ID0000013" 
ts=2017-01-26T18:02:00.717470Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000007" child.task.id="ID0000018" 
ts=2017-01-26T18:02:00.717567Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000007" child.task.id="ID0000014" 
ts=2017-01-26T18:02:00.717648Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000007" child.task.id="ID0000020" 
ts=2017-01-26T18:02:00.717745Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000007" child.task.id="ID0000019" 
ts=2017-01-26T18:02:00.717822Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000007" child.task.id="ID0000012" 
ts=2017-01-26T18:02:00.717918Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000007" child.task.id="ID0000017" 
ts=2017-01-26T18:02:00.718014Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000007" child.task.id="ID0000016" 
ts=2017-01-26T18:02:00.718092Z event=task.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=2017-01-26T18:02:00.864548Z event=static.meta.start xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 
ts=2017-01-26T18:02:00.864667Z event=static.meta.end xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 
ts=2017-01-26T18:02:01.380337Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T18:02:01.380538Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T18:02:01.380685Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T18:02:01.380815Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="longestsession_2_ID0000014" submit_file="longestsession_2_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/longestsession_2_ID0000014.sh" task_count="1" 
ts=2017-01-26T18:02:01.380941Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-26T18:02:01.381065Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="sessioncompute_3_ID0000006" submit_file="sessioncompute_3_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/sessioncompute_3_ID0000006.sh" task_count="1" 
ts=2017-01-26T18:02:01.381181Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="longestsession_3_ID0000015" submit_file="longestsession_3_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/longestsession_3_ID0000015.sh" task_count="1" 
ts=2017-01-26T18:02:01.381303Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T18:02:01.381434Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="sessioncompute_8_ID0000011" submit_file="sessioncompute_8_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/sessioncompute_8_ID0000011.sh" task_count="1" 
ts=2017-01-26T18:02:01.381545Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="longestsession_6_ID0000018" submit_file="longestsession_6_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/longestsession_6_ID0000018.sh" task_count="1" 
ts=2017-01-26T18:02:01.381679Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T18:02:01.381797Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="longestsession_7_ID0000019" submit_file="longestsession_7_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/longestsession_7_ID0000019.sh" task_count="1" 
ts=2017-01-26T18:02:01.381920Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="longestsession_8_ID0000020" submit_file="longestsession_8_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/longestsession_8_ID0000020.sh" task_count="1" 
ts=2017-01-26T18:02:01.382046Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T18:02:01.398365Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T18:02:01.406692Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T18:02:01.406798Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="terminate_0_ID0000021" submit_file="terminate_0_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/terminate_0_ID0000021.sh" task_count="1" 
ts=2017-01-26T18:02:01.406903Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-26T18:02:01.407010Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T18:02:01.407110Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-26T18:02:01.407231Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T18:02:01.407328Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T18:02:01.407440Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-26T18:02:01.407546Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="longestsession_1_ID0000013" submit_file="longestsession_1_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/longestsession_1_ID0000013.sh" task_count="1" 
ts=2017-01-26T18:02:01.407640Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="stage_in_local_local_2_1" submit_file="stage_in_local_local_2_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T18:02:01.407749Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="sessioncompute_5_ID0000008" submit_file="sessioncompute_5_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/sessioncompute_5_ID0000008.sh" task_count="1" 
ts=2017-01-26T18:02:01.407844Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="stage_in_local_local_3_1" submit_file="stage_in_local_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T18:02:01.407952Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T18:02:01.408062Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T18:02:01.408161Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="longestsession_0_ID0000012" submit_file="longestsession_0_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/longestsession_0_ID0000012.sh" task_count="1" 
ts=2017-01-26T18:02:01.408266Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="sessioncompute_6_ID0000009" submit_file="sessioncompute_6_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/sessioncompute_6_ID0000009.sh" task_count="1" 
ts=2017-01-26T18:02:01.408399Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="longestsession_4_ID0000016" submit_file="longestsession_4_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/longestsession_4_ID0000016.sh" task_count="1" 
ts=2017-01-26T18:02:01.408503Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="sessioncompute_1_ID0000004" submit_file="sessioncompute_1_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/sessioncompute_1_ID0000004.sh" task_count="1" 
ts=2017-01-26T18:02:01.408608Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="sessioncompute_7_ID0000010" submit_file="sessioncompute_7_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/sessioncompute_7_ID0000010.sh" task_count="1" 
ts=2017-01-26T18:02:01.408702Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-26T18:02:01.408812Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T18:02:01.408912Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-26T18:02:01.409003Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="sessioncompute_4_ID0000007" submit_file="sessioncompute_4_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/sessioncompute_4_ID0000007.sh" task_count="1" 
ts=2017-01-26T18:02:01.409108Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="sessioncompute_2_ID0000005" submit_file="sessioncompute_2_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/sessioncompute_2_ID0000005.sh" task_count="1" 
ts=2017-01-26T18:02:01.409201Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="stage_in_remote_local_3_1" submit_file="stage_in_remote_local_3_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T18:02:01.409374Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="longestsession_5_ID0000017" submit_file="longestsession_5_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/new/10_0_wikiflow_1sh_1s_annot/dags/ubuntu/pegasus/example_workflow/20170126T180159+0000/00/00/longestsession_5_ID0000017.sh" task_count="1" 
ts=2017-01-26T18:02:01.409471Z event=job.info xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-26T18:01:58+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-26T18:02:01.409611Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="longestsession_2_ID0000014" task.id="ID0000014" 
ts=2017-01-26T18:02:01.409682Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-26T18:02:01.409742Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="sessioncompute_3_ID0000006" task.id="ID0000006" 
ts=2017-01-26T18:02:01.409811Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="longestsession_3_ID0000015" task.id="ID0000015" 
ts=2017-01-26T18:02:01.409872Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="sessioncompute_8_ID0000011" task.id="ID0000011" 
ts=2017-01-26T18:02:01.409942Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="longestsession_6_ID0000018" task.id="ID0000018" 
ts=2017-01-26T18:02:01.410013Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="longestsession_7_ID0000019" task.id="ID0000019" 
ts=2017-01-26T18:02:01.410072Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="longestsession_8_ID0000020" task.id="ID0000020" 
ts=2017-01-26T18:02:01.410144Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="terminate_0_ID0000021" task.id="ID0000021" 
ts=2017-01-26T18:02:01.410209Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-26T18:02:01.414318Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-26T18:02:01.414398Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="longestsession_1_ID0000013" task.id="ID0000013" 
ts=2017-01-26T18:02:01.414461Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="sessioncompute_5_ID0000008" task.id="ID0000008" 
ts=2017-01-26T18:02:01.414535Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="longestsession_0_ID0000012" task.id="ID0000012" 
ts=2017-01-26T18:02:01.414596Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="sessioncompute_6_ID0000009" task.id="ID0000009" 
ts=2017-01-26T18:02:01.428870Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="longestsession_4_ID0000016" task.id="ID0000016" 
ts=2017-01-26T18:02:01.428977Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="sessioncompute_1_ID0000004" task.id="ID0000004" 
ts=2017-01-26T18:02:01.429034Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="sessioncompute_7_ID0000010" task.id="ID0000010" 
ts=2017-01-26T18:02:01.429103Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="sessioncompute_4_ID0000007" task.id="ID0000007" 
ts=2017-01-26T18:02:01.429158Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="sessioncompute_2_ID0000005" task.id="ID0000005" 
ts=2017-01-26T18:02:01.429224Z event=wf.map.task_job xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 job.id="longestsession_5_ID0000017" task.id="ID0000017" 
ts=2017-01-26T18:02:01.429297Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T18:02:01.429366Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T18:02:01.429432Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T18:02:01.429488Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="longestsession_2_ID0000014" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-26T18:02:01.429555Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="longestsession_2_ID0000014" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T18:02:01.429622Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-26T18:02:01.429676Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-26T18:02:01.429739Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_1" 
ts=2017-01-26T18:02:01.429793Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-26T18:02:01.429856Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-26T18:02:01.429920Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-26T18:02:01.429973Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-26T18:02:01.430036Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-26T18:02:01.430090Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-26T18:02:01.430153Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-26T18:02:01.430218Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-26T18:02:01.430289Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-26T18:02:01.430356Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T18:02:01.430410Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T18:02:01.430473Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T18:02:01.430536Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T18:02:01.430589Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T18:02:01.439190Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T18:02:01.439317Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_3_ID0000006" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T18:02:01.439382Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T18:02:01.439446Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T18:02:01.439499Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_3_ID0000006" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T18:02:01.439564Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="longestsession_3_ID0000015" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-26T18:02:01.439617Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="longestsession_3_ID0000015" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T18:02:01.439682Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T18:02:01.439747Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T18:02:01.439800Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T18:02:01.439864Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T18:02:01.439919Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T18:02:01.439983Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T18:02:01.440046Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T18:02:01.440099Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_8_ID0000011" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T18:02:01.440163Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T18:02:01.440216Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T18:02:01.440280Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_8_ID0000011" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T18:02:01.440344Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="longestsession_6_ID0000018" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-26T18:02:01.440397Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="longestsession_6_ID0000018" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T18:02:01.440462Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T18:02:01.440517Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="longestsession_7_ID0000019" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-26T18:02:01.440597Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="longestsession_7_ID0000019" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T18:02:01.440667Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="longestsession_8_ID0000020" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-26T18:02:01.440721Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="longestsession_8_ID0000020" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T18:02:01.440786Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T18:02:01.440841Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T18:02:01.440906Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T18:02:01.440971Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="terminate_0_ID0000021" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-26T18:02:01.441025Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-26T18:02:01.441089Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-26T18:02:01.441142Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-26T18:02:01.441206Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-26T18:02:01.441270Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_1" 
ts=2017-01-26T18:02:01.441325Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-26T18:02:01.441389Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_1" 
ts=2017-01-26T18:02:01.441442Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-26T18:02:01.441517Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_1" 
ts=2017-01-26T18:02:01.441583Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-26T18:02:01.441638Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-26T18:02:01.441704Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-26T18:02:01.441757Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-26T18:02:01.441821Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T18:02:01.441887Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_1_ID0000004" 
ts=2017-01-26T18:02:01.441940Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_3_ID0000006" 
ts=2017-01-26T18:02:01.442006Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-26T18:02:01.442060Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_4_ID0000007" 
ts=2017-01-26T18:02:01.442124Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_6_ID0000009" 
ts=2017-01-26T18:02:01.442223Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T18:02:01.442312Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T18:02:01.442377Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T18:02:01.442430Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T18:02:01.442493Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T18:02:01.442557Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T18:02:01.442611Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T18:02:01.442676Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T18:02:01.442730Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T18:02:01.442794Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T18:02:01.442857Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-26T18:02:01.442912Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="longestsession_1_ID0000013" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-26T18:02:01.442975Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="longestsession_1_ID0000013" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T18:02:01.443063Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_7_ID0000010" 
ts=2017-01-26T18:02:01.443128Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_8_ID0000011" 
ts=2017-01-26T18:02:01.443192Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_5_ID0000008" 
ts=2017-01-26T18:02:01.443245Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_2_1" child.job.id="sessioncompute_2_ID0000005" 
ts=2017-01-26T18:02:01.443325Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T18:02:01.443380Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T18:02:01.443447Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T18:02:01.443511Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T18:02:01.443564Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T18:02:01.443628Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T18:02:01.443681Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T18:02:01.443751Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T18:02:01.443815Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T18:02:01.443869Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_5_ID0000008" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T18:02:01.443932Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_5_ID0000008" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-26T18:02:01.443987Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T18:02:01.444052Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T18:02:01.444116Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T18:02:01.444170Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T18:02:01.444234Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-26T18:02:01.444289Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T18:02:01.444352Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T18:02:01.444416Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T18:02:01.444469Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T18:02:01.444541Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T18:02:01.444598Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="longestsession_0_ID0000012" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-26T18:02:01.444661Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="longestsession_0_ID0000012" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T18:02:01.444730Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T18:02:01.444788Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T18:02:01.444852Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T18:02:01.444905Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T18:02:01.444969Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T18:02:01.445032Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T18:02:01.445120Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T18:02:01.445185Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T18:02:01.445238Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T18:02:01.445302Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_6_ID0000009" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T18:02:01.445365Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_6_ID0000009" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-26T18:02:01.445419Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="longestsession_4_ID0000016" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-26T18:02:01.445485Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="longestsession_4_ID0000016" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T18:02:01.445540Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T18:02:01.445603Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T18:02:01.445667Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T18:02:01.445720Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T18:02:01.445783Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T18:02:01.445836Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T18:02:01.445899Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_1_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T18:02:01.445963Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T18:02:01.446016Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T18:02:01.446080Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_1_ID0000004" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T18:02:01.446135Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T18:02:01.446202Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T18:02:01.463373Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T18:02:01.463462Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T18:02:01.463532Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T18:02:01.463586Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T18:02:01.463661Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_7_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T18:02:01.463724Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T18:02:01.463776Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T18:02:01.463841Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_7_ID0000010" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T18:02:01.463898Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-26T18:02:01.463962Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-26T18:02:01.464025Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T18:02:01.464077Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T18:02:01.464138Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T18:02:01.464194Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T18:02:01.464255Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T18:02:01.464315Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T18:02:01.464367Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T18:02:01.464427Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T18:02:01.464478Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T18:02:01.464538Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_4_ID0000007" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T18:02:01.464611Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_4_ID0000007" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-26T18:02:01.464664Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T18:02:01.464725Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T18:02:01.464776Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T18:02:01.464839Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T18:02:01.464900Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T18:02:01.464952Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T18:02:01.465013Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-26T18:02:01.465135Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T18:02:01.465197Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T18:02:01.465258Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_2_ID0000005" child.job.id="longestsession_4_ID0000016" 
ts=2017-01-26T18:02:01.465310Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="sessioncompute_2_ID0000005" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-26T18:02:01.465373Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_1_ID0000013" 
ts=2017-01-26T18:02:01.465425Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_2_ID0000014" 
ts=2017-01-26T18:02:01.465485Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_7_ID0000019" 
ts=2017-01-26T18:02:01.465549Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_remote_local_3_1" child.job.id="longestsession_5_ID0000017" 
ts=2017-01-26T18:02:01.465603Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="longestsession_5_ID0000017" child.job.id="clean_up_local_level_6_1" 
ts=2017-01-26T18:02:01.465664Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="longestsession_5_ID0000017" child.job.id="terminate_0_ID0000021" 
ts=2017-01-26T18:02:01.465717Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_3_ID0000015" 
ts=2017-01-26T18:02:01.465777Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_6_ID0000018" 
ts=2017-01-26T18:02:01.465838Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_8_ID0000020" 
ts=2017-01-26T18:02:01.465889Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000012" 
ts=2017-01-26T18:02:01.465950Z event=job.edge xwf.id=26ff3c16-1bdb-44f7-8453-d2341337c1f0 parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_4_ID0000016" 
