
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# c9a879f4-de1c-47e8-974d-cbba87c5a175 (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.069         147.0     
pegasus::cleanup                 8         8         0       0.0       8.239     4.194         33.551    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.244     4.48      3.023         36.281    
wikiflow::computeusergroup_0:1.0 1         1         0       3708.723  3708.723  3708.723      3708.723  
wikiflow::init_0:1.0             1         1         0       523.27    523.27    523.27        523.27    
wikiflow::longestsession_0:1.0   1         1         0       4.667     4.667     4.667         4.667     
wikiflow::longestsession_1:1.0   1         1         0       7.204     7.204     7.204         7.204     
wikiflow::longestsession_2:1.0   1         1         0       10.745    10.745    10.745        10.745    
wikiflow::sessioncompute_0:1.0   1         1         0       626.281   626.281   626.281       626.281   
wikiflow::sessioncompute_1:1.0   1         1         0       606.966   606.966   606.966       606.966   
wikiflow::sessioncompute_2:1.0   1         1         0       697.064   697.064   697.064       697.064   
wikiflow::terminate_0:1.0        1         1         0       0.65      0.65      0.65          0.65      


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     29        29        0       5.0       6.0       5.069         147.0     
pegasus::cleanup                 8         8         0       0.0       8.239     4.194         33.551    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                12        12        0       2.244     4.48      3.023         36.281    
wikiflow::computeusergroup_0:1.0 1         1         0       3708.723  3708.723  3708.723      3708.723  
wikiflow::init_0:1.0             1         1         0       523.27    523.27    523.27        523.27    
wikiflow::longestsession_0:1.0   1         1         0       4.667     4.667     4.667         4.667     
wikiflow::longestsession_1:1.0   1         1         0       7.204     7.204     7.204         7.204     
wikiflow::longestsession_2:1.0   1         1         0       10.745    10.745    10.745        10.745    
wikiflow::sessioncompute_0:1.0   1         1         0       626.281   626.281   626.281       626.281   
wikiflow::sessioncompute_1:1.0   1         1         0       606.966   606.966   606.966       606.966   
wikiflow::sessioncompute_2:1.0   1         1         0       697.064   697.064   697.064       697.064   
wikiflow::terminate_0:1.0        1         1         0       0.65      0.65      0.65          0.65      
