
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 162e63b7-8a13-40f4-8beb-613c167d758e (example_workflow)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     22        22        0       5.0       6.0       5.136         113.0     
pegasus::cleanup                 7         7         0       0.0       6.258     3.028         21.197    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                10        10        0       2.214     2.696     2.459         24.594    
wikiflow::computeusergroup_0:1.0 1         1         0       3335.106  3335.106  3335.106      3335.106  
wikiflow::init_0:1.0             1         1         0       338.664   338.664   338.664       338.664   
wikiflow::longestsession_0:1.0   1         1         0       18.757    18.757    18.757        18.757    
wikiflow::sessioncompute_0:1.0   1         1         0       1220.09   1220.09   1220.09       1220.09   
wikiflow::terminate_0:1.0        1         1         0       0.653     0.653     0.653         0.653     


# All (All)
Transformation                   Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                     22        22        0       5.0       6.0       5.136         113.0     
pegasus::cleanup                 7         7         0       0.0       6.258     3.028         21.197    
pegasus::dirmanager              1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                10        10        0       2.214     2.696     2.459         24.594    
wikiflow::computeusergroup_0:1.0 1         1         0       3335.106  3335.106  3335.106      3335.106  
wikiflow::init_0:1.0             1         1         0       338.664   338.664   338.664       338.664   
wikiflow::longestsession_0:1.0   1         1         0       18.757    18.757    18.757        18.757    
wikiflow::sessioncompute_0:1.0   1         1         0       1220.09   1220.09   1220.09       1220.09   
wikiflow::terminate_0:1.0        1         1         0       0.653     0.653     0.653         0.653     
