{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"452669a3-468e-42a2-87d7-13c562f11c4c",
    "root_wf_uuid":"452669a3-468e-42a2-87d7-13c562f11c4c",
    "start_time":1478660243.533,
    "end_time":1478662198.976,
    "duration":1955.443,
    "exitcode":0,
    "dagman_id":"4162",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":65,
    "jobs_failed":0,
    "jobs_succeeded":65,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":65,
    "total_jobs_run":65,
    "total_job_time":0.000,
    "dag_status":0
}
