ts=2017-01-21T15:37:01.855108Z event=task.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f task.id="ID0000005" type="1" type_desc="compute" transformation="wikiflow::terminate_0:1.0" 
ts=2017-01-21T15:37:01.855331Z event=task.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f task.id="ID0000004" type="1" type_desc="compute" transformation="wikiflow::longestsession_0:1.0" 
ts=2017-01-21T15:37:01.855431Z event=task.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f task.id="ID0000001" type="1" type_desc="compute" transformation="wikiflow::init_0:1.0" 
ts=2017-01-21T15:37:01.855547Z event=task.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f task.id="ID0000003" type="1" type_desc="compute" transformation="wikiflow::sessioncompute_0:1.0" 
ts=2017-01-21T15:37:01.855664Z event=task.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f task.id="ID0000002" type="1" type_desc="compute" transformation="wikiflow::computeusergroup_0:1.0" 
ts=2017-01-21T15:37:01.855778Z event=task.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2017-01-21T15:37:01.855884Z event=task.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2017-01-21T15:37:01.855967Z event=task.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2017-01-21T15:37:01.856074Z event=task.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2017-01-21T15:37:01.918554Z event=static.meta.start xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f 
ts=2017-01-21T15:37:01.918674Z event=static.meta.end xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f 
ts=2017-01-21T15:37:02.311250Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T15:37:00+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T15:37:02.311469Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="create_dir_example_workflow_0_local" submit_file="create_dir_example_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-21T15:37:02.311606Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="longestsession_0_ID0000004" submit_file="longestsession_0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_2_wikiflow_1sh_1s_noannot_wmj/dags/ubuntu/pegasus/example_workflow/20170121T153700+0000/00/00/longestsession_0_ID0000004.sh" task_count="1" 
ts=2017-01-21T15:37:02.311733Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="stage_in_local_local_0_0" submit_file="stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T15:37:00+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T15:37:02.311888Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T15:37:00+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T15:37:02.312043Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="init_0_ID0000001" submit_file="init_0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_2_wikiflow_1sh_1s_noannot_wmj/dags/ubuntu/pegasus/example_workflow/20170121T153700+0000/00/00/init_0_ID0000001.sh" task_count="1" 
ts=2017-01-21T15:37:02.312163Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T15:37:00+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T15:37:02.312328Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="sessioncompute_0_ID0000003" submit_file="sessioncompute_0_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_2_wikiflow_1sh_1s_noannot_wmj/dags/ubuntu/pegasus/example_workflow/20170121T153700+0000/00/00/sessioncompute_0_ID0000003.sh" task_count="1" 
ts=2017-01-21T15:37:02.312454Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="stage_in_local_local_2_0" submit_file="stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T15:37:00+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T15:37:02.312609Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="stage_in_remote_local_1_0" submit_file="stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T15:37:00+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T15:37:02.312764Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="stage_in_local_local_3_0" submit_file="stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T15:37:00+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T15:37:02.312895Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="computeusergroup_0_ID0000002" submit_file="computeusergroup_0_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_2_wikiflow_1sh_1s_noannot_wmj/dags/ubuntu/pegasus/example_workflow/20170121T153700+0000/00/00/computeusergroup_0_ID0000002.sh" task_count="1" 
ts=2017-01-21T15:37:02.313041Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="terminate_0_ID0000005" submit_file="terminate_0_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/ubuntu/wikiflow/7_2_wikiflow_1sh_1s_noannot_wmj/dags/ubuntu/pegasus/example_workflow/20170121T153700+0000/00/00/terminate_0_ID0000005.sh" task_count="1" 
ts=2017-01-21T15:37:02.313194Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T15:37:00+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T15:37:02.313353Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="stage_in_local_local_4_0" submit_file="stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T15:37:00+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T15:37:02.313507Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="stage_in_local_local_1_0" submit_file="stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T15:37:00+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T15:37:02.313641Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="cleanup_example_workflow_0_local" submit_file="cleanup_example_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-01-21T15:37:02.313770Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T15:37:00+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T15:37:02.313900Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T15:37:00+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T15:37:02.314067Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L example_workflow -T 2017-01-21T15:37:00+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2017-01-21T15:37:02.314438Z event=job.info xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="stage_in_remote_local_3_0" submit_file="stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L example_workflow -T 2017-01-21T15:37:00+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-01-21T15:37:02.314585Z event=wf.map.task_job xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="longestsession_0_ID0000004" task.id="ID0000004" 
ts=2017-01-21T15:37:02.314689Z event=wf.map.task_job xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="init_0_ID0000001" task.id="ID0000001" 
ts=2017-01-21T15:37:02.314815Z event=wf.map.task_job xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="sessioncompute_0_ID0000003" task.id="ID0000003" 
ts=2017-01-21T15:37:02.314921Z event=wf.map.task_job xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="computeusergroup_0_ID0000002" task.id="ID0000002" 
ts=2017-01-21T15:37:02.315022Z event=wf.map.task_job xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f job.id="terminate_0_ID0000005" task.id="ID0000005" 
ts=2017-01-21T15:37:02.315112Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T15:37:02.315225Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2017-01-21T15:37:02.315308Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2017-01-21T15:37:02.315416Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2017-01-21T15:37:02.315527Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2017-01-21T15:37:02.315614Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2017-01-21T15:37:02.315719Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2017-01-21T15:37:02.315801Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="create_dir_example_workflow_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2017-01-21T15:37:02.315906Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="longestsession_0_ID0000004" child.job.id="terminate_0_ID0000005" 
ts=2017-01-21T15:37:02.316008Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="longestsession_0_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2017-01-21T15:37:02.316091Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="stage_in_local_local_0_0" child.job.id="init_0_ID0000001" 
ts=2017-01-21T15:37:02.316193Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-21T15:37:02.316276Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="init_0_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2017-01-21T15:37:02.316376Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="init_0_ID0000001" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-21T15:37:02.316479Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T15:37:02.316563Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="sessioncompute_0_ID0000003" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-21T15:37:02.316665Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2017-01-21T15:37:02.316748Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="sessioncompute_0_ID0000003" child.job.id="clean_up_local_level_5_1" 
ts=2017-01-21T15:37:02.316854Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="stage_in_local_local_2_0" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-21T15:37:02.316958Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="stage_in_remote_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-21T15:37:02.317042Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="stage_in_local_local_3_0" child.job.id="longestsession_0_ID0000004" 
ts=2017-01-21T15:37:02.326978Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="computeusergroup_0_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2017-01-21T15:37:02.327061Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="computeusergroup_0_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2017-01-21T15:37:02.327163Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="computeusergroup_0_ID0000002" child.job.id="sessioncompute_0_ID0000003" 
ts=2017-01-21T15:37:02.327267Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="terminate_0_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2017-01-21T15:37:02.327365Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T15:37:02.327469Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="stage_in_local_local_4_0" child.job.id="terminate_0_ID0000005" 
ts=2017-01-21T15:37:02.327550Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="stage_in_local_local_1_0" child.job.id="computeusergroup_0_ID0000002" 
ts=2017-01-21T15:37:02.327653Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T15:37:02.327756Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T15:37:02.327841Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_example_workflow_0_local" 
ts=2017-01-21T15:37:02.327946Z event=job.edge xwf.id=9cc9664b-92da-4d38-a832-b0601266ec8f parent.job.id="stage_in_remote_local_3_0" child.job.id="longestsession_0_ID0000004" 
