{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"9cc9664b-92da-4d38-a832-b0601266ec8f",
    "root_wf_uuid":"9cc9664b-92da-4d38-a832-b0601266ec8f",
    "start_time":1485013024.370,
    "end_time":1485021650.335,
    "duration":8625.965,
    "exitcode":0,
    "dagman_id":"11300",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":0
}
