{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"17a40e99-b38f-40e4-b2fb-ea7bafdab037",
    "root_wf_uuid":"17a40e99-b38f-40e4-b2fb-ea7bafdab037",
    "start_time":1484849201.801,
    "end_time":1484854732.344,
    "duration":5530.544,
    "exitcode":0,
    "dagman_id":"11036",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":0
}
