
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 733ef981-cd94-44c5-9eae-93583327bad5 (example_workflow)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname                                    
create_dir_example_workflow_0_local 1   local      0.0       1    0.0            -        5.0  5.0         -        0.0     -       -             0        None                                        
stage_in_local_local_0_0            1   local      2.186     1    2.186          0.11     5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_1           1   local      2.457     1    2.457          0.131    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_6_0            1   local      2.541     1    2.541          0.165    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_1           1   local      4.4       1    4.4            0.103    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_5_0           1   local      4.432     1    4.432          0.112    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_0            1   local      4.295     1    4.295          0.105    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_2_1            1   local      2.274     1    2.274          0.126    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_1_0           1   local      2.423     1    2.423          0.161    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_1            1   local      4.331     1    4.331          0.126    6.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_0            1   local      4.388     1    4.388          0.136    6.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_3_0            1   local      4.616     1    4.616          0.145    5.0  5.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_5_1            1   local      4.445     1    4.445          0.098    5.0  5.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_0            1   local      4.645     1    4.645          0.188    5.0  5.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_7_0            1   local      2.533     1    2.533          0.142    6.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_4_1            1   local      4.584     1    4.584          0.14     5.0  5.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_local_local_1_0            1   local      2.549     1    2.549          0.155    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_1           1   local      4.532     1    4.532          0.184    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_4_0           1   local      4.457     1    4.457          0.135    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_2_0           1   local      4.521     1    4.521          0.11     5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_1           1   local      4.566     1    4.566          0.206    5.0  6.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_3_0           1   local      4.355     1    4.355          0.149    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
stage_in_remote_local_6_0           1   local      2.342     1    2.342          0.143    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
init_0_ID0000001                    1   condorpool 1.191     1    1.191          0.123    5.0  20.0        -        5.0     -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_3_0            1   local      2.163     1    2.163          0.131    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
generalinfo_0_ID0000002             1   condorpool 259.418   1    259.418        209.709  5.0  5.0         -        255.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
clean_up_local_level_4_0            1   local      4.252     1    4.252          0.165    5.0  0.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
statscpumemory_0_ID0000003          1   condorpool 541.506   1    541.506        439.398  5.0  5.0         -        541.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
medianmemory_0_ID0000005            1   condorpool 571.26    1    571.26         466.509  5.0  15.0        -        576.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
mediancpu_0_ID0000004               1   condorpool 574.345   1    574.345        474.22   5.0  15.0        -        576.0   -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
clean_up_local_level_5_1            1   local      4.291     1    4.291          0.135    5.0  0.0         -        6.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_5_0            1   local      8.192     1    8.192          0.111    5.0  6.0         -        10.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
taskevent_6_ID0000012               1   condorpool 10.874    1    10.874         0.176    5.0  6.0         -        10.0    -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
taskevent_0_ID0000006               1   condorpool 282.968   1    282.968        159.612  5.0  6.0         -        281.0   -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
taskevent_3_ID0000009               1   condorpool 73.41     1    73.41          11.771   5.0  16.0        -        75.0    -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
taskevent_1_ID0000007               1   condorpool 264.736   1    264.736        148.047  5.0  15.0        -        266.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
taskevent_5_ID0000011               1   condorpool 125.519   1    125.519        49.28    5.0  15.0        -        125.0   -       -             0        ip-172-31-29-103.us-west-2.compute.internal 
taskevent_4_ID0000010               1   condorpool 160.279   1    160.279        73.624   5.0  15.0        -        160.0   -       -             0        ip-172-31-29-105.us-west-2.compute.internal 
taskevent_2_ID0000008               1   condorpool 86.369    1    86.369         22.145   5.0  15.0        -        90.0    -       -             0        ip-172-31-29-108.us-west-2.compute.internal 
taskevent_8_ID0000014               1   condorpool 74.264    1    74.264         12.337   5.0  15.0        -        75.0    -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
taskevent_7_ID0000013               1   condorpool 31.109    1    31.109         0.181    5.0  10.0        -        30.0    -       -             0        ip-172-31-29-104.us-west-2.compute.internal 
clean_up_local_level_6_1            1   local      16.145    1    16.145         0.171    5.0  6.0         -        15.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_6_0            1   local      14.232    1    14.232         0.156    5.0  0.0         -        15.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
calculateratio_8_ID0000023          1   condorpool 466.904   1    466.904        67.161   5.0  5.0         -        466.0   -       -             0        ip-172-31-29-101.us-west-2.compute.internal 
calculateratio_6_ID0000021          1   condorpool 327.737   1    327.737        53.154   5.0  5.0         -        325.0   -       -             0        ip-172-31-29-107.us-west-2.compute.internal 
calculateratio_7_ID0000022          1   condorpool 403.526   1    403.526        57.247   5.0  20.0        -        405.0   -       -             0        ip-172-31-29-109.us-west-2.compute.internal 
calculateratio_5_ID0000020          1   condorpool 498.88    1    498.88         68.518   5.0  20.0        -        501.0   -       -             0        ip-172-31-29-103.us-west-2.compute.internal 
calculateratio_1_ID0000016          1   condorpool 391.986   1    391.986        54.54    5.0  15.0        -        395.0   -       -             0        ip-172-31-29-105.us-west-2.compute.internal 
calculateratio_4_ID0000019          1   condorpool 411.246   1    411.246        55.867   5.0  15.0        -        415.0   -       -             0        ip-172-31-29-108.us-west-2.compute.internal 
calculateratio_3_ID0000018          1   condorpool 495.543   1    495.543        63.656   5.0  15.0        -        501.0   -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
calculateratio_2_ID0000017          1   condorpool 404.833   1    404.833        54.816   5.0  15.0        -        410.0   -       -             0        ip-172-31-29-104.us-west-2.compute.internal 
calculateratio_0_ID0000015          1   condorpool 400.95    1    400.95         57.627   5.0  15.0        -        405.0   -       -             0        ip-172-31-29-106.us-west-2.compute.internal 
clean_up_local_level_7_1            1   local      16.264    1    16.264         0.195    6.0  0.0         -        20.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_7_0            1   local      14.243    1    14.243         0.172    5.0  5.0         -        16.0    -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
averageratioevent_1_ID0000025       1   condorpool 9.091     1    9.091          5.429    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
averageratioevent_3_ID0000027       1   condorpool 0.745     1    0.745          0.136    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-103.us-west-2.compute.internal 
averageratioevent_0_ID0000024       1   condorpool 15.603    1    15.603         10.07    6.0  5.0         -        15.0    -       -             0        ip-172-31-29-103.us-west-2.compute.internal 
averageratioevent_2_ID0000026       1   condorpool 47.212    1    47.212         32.465   5.0  10.0        -        46.0    -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
clean_up_local_level_8_0            1   local      8.262     1    8.262          0.134    5.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
analysisevent_0_ID0000028           1   condorpool 0.711     1    0.711          0.143    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
clean_up_local_level_8_1            1   local      8.218     1    8.218          0.144    5.0  10.0        -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
terminate_0_ID0000029               1   condorpool 0.661     1    0.661          0.12     5.0  5.0         -        0.0     -       -             0        ip-172-31-29-102.us-west-2.compute.internal 
clean_up_local_level_9_0            1   local      4.127     1    4.127          0.128    6.0  5.0         -        5.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
clean_up_local_level_10_0           1   local      2.136     1    2.136          0.132    5.0  5.0         -        0.0     -       -             0        ip-172-31-29-196.us-west-1.compute.internal 
cleanup_example_workflow_0_local    1   local      0.0       1    0.0            -        -    5.0         -        0.0     -       -             0        None                                        
