{
  "client": "pegasus-plan",
  "version": "4.7.0",
  "type": "error",
  "start_time": 1.4798262894E9,
  "end_time": 1.479826421465E9,
  "duration": 132.065,
  "exitcode": 1,
  "root_wf_uuid": "25dd59fd-770d-44e6-ac6e-51db0fa6a903",
  "wf_uuid": "25dd59fd-770d-44e6-ac6e-51db0fa6a903",
  "data_config": "condorio",
  "planner_args": "--conf /home/ubuntu/more_data/more_more_data/10_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s_range/pegasusrc --sites condorpool --output-site local --dir /home/ubuntu/more_data/more_more_data/10_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s_range/dags --dax /home/ubuntu/more_data/more_more_data/10_0_workflow_full_10files_primary_3sh_3rs_noannot_with_proj_3s_range/dax.xml --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 29,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 29,
    "deleted_tasks": 0,
    "dax_input_files": 63,
    "dax_inter_files": 0,
    "dax_output_files": 0,
    "dax_total_files": 63,
    "compute_jobs": 29,
    "clustered_jobs": 0,
    "si_tx_jobs": 22,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 13,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 65
  },
  "error": "java.lang.RuntimeException: Unable to submit the workflow using pegasus-run\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:696)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:364)\n\tat edu.isi.pegasus.planner.client.CPlanner.main(CPlanner.java:245)\n"
}

