
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 32a54aec-71d2-4f6e-9e79-ae91c1cda99e (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           35        35        0       5.0       5.0       5.0           175.0     
example_workflow::averagecpu_0:1.0     1         1         0       331.845   331.845   331.845       331.845   
example_workflow::averageratio_0:1.0   1         1         0       133.061   133.061   133.061       133.061   
example_workflow::averageratio_1:1.0   1         1         0       93.837    93.837    93.837        93.837    
example_workflow::averageratio_2:1.0   1         1         0       58.242    58.242    58.242        58.242    
example_workflow::calculateratio_0:1.0 1         1         0       4853.157  4853.157  4853.157      4853.157  
example_workflow::calculateratio_1:1.0 1         1         0       4957.698  4957.698  4957.698      4957.698  
example_workflow::calculateratio_2:1.0 1         1         0       5091.893  5091.893  5091.893      5091.893  
example_workflow::init_0:1.0           1         1         0       0.596     0.596     0.596         0.596     
example_workflow::maxmincpu_0:1.0      1         1         0       143.074   143.074   143.074       143.074   
example_workflow::maxminratio_0:1.0    1         1         0       0.6       0.6       0.6           0.6       
example_workflow::mediancpu_0:1.0      1         1         0       303.412   303.412   303.412       303.412   
pegasus::cleanup                       9         9         0       0.0       10.121    5.637         50.735    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.411     3.066         49.061    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           35        35        0       5.0       5.0       5.0           175.0     
example_workflow::averagecpu_0:1.0     1         1         0       331.845   331.845   331.845       331.845   
example_workflow::averageratio_0:1.0   1         1         0       133.061   133.061   133.061       133.061   
example_workflow::averageratio_1:1.0   1         1         0       93.837    93.837    93.837        93.837    
example_workflow::averageratio_2:1.0   1         1         0       58.242    58.242    58.242        58.242    
example_workflow::calculateratio_0:1.0 1         1         0       4853.157  4853.157  4853.157      4853.157  
example_workflow::calculateratio_1:1.0 1         1         0       4957.698  4957.698  4957.698      4957.698  
example_workflow::calculateratio_2:1.0 1         1         0       5091.893  5091.893  5091.893      5091.893  
example_workflow::init_0:1.0           1         1         0       0.596     0.596     0.596         0.596     
example_workflow::maxmincpu_0:1.0      1         1         0       143.074   143.074   143.074       143.074   
example_workflow::maxminratio_0:1.0    1         1         0       0.6       0.6       0.6           0.6       
example_workflow::mediancpu_0:1.0      1         1         0       303.412   303.412   303.412       303.412   
pegasus::cleanup                       9         9         0       0.0       10.121    5.637         50.735    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.411     3.066         49.061    
