2016-05-18 19:13:36: PegasusLite: version 4.6.0

################################ Setting up workdir ################################
2016-05-18 19:13:36: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_3390857

###################### figuring out the worker package to use ######################
2016-05-18 19:13:36: The job contained a Pegasus worker package

##################### setting the xbit for executables staged #####################

############################# executing the user tasks #############################
PegasusLite: exitcode 0
