{
    "client":"condor_dagman",
    "version":"8.4.4",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.0",
    "type":"metrics",
    "wf_uuid":"dc4c15a2-91fe-4c79-b5fb-810eed8677b3",
    "root_wf_uuid":"dc4c15a2-91fe-4c79-b5fb-810eed8677b3",
    "start_time":1463597992.730,
    "end_time":1463609449.008,
    "duration":11456.279,
    "exitcode":0,
    "dagman_id":"3478",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":28,
    "jobs_failed":0,
    "jobs_succeeded":28,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":28,
    "total_jobs_run":28,
    "total_job_time":0.000,
    "dag_status":0
}
