{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"48a4535b-70cc-40f1-b472-a575124e0377",
    "root_wf_uuid":"48a4535b-70cc-40f1-b472-a575124e0377",
    "start_time":1485292770.533,
    "end_time":1485296828.002,
    "duration":4057.468,
    "exitcode":0,
    "dagman_id":"10857",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":42,
    "jobs_failed":0,
    "jobs_succeeded":42,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":42,
    "total_jobs_run":42,
    "total_job_time":0.000,
    "dag_status":0
}
