{
  "root_workflow_uuid": "48a4535b-70cc-40f1-b472-a575124e0377",
  "workflow_uuid": "48a4535b-70cc-40f1-b472-a575124e0377",
  "wf_metadata": {},
  "graph": {
    "jobs": {
      "clean_up_local_level_4_0": {},
      "stage_out_local_local_1_0": {},
      "stage_out_local_local_1_1": {},
      "longestsession_2_ID0000014": {},
      "computeusergroup_0_ID0000002": {},
      "sessioncompute_3_ID0000006": {},
      "longestsession_3_ID0000015": {},
      "stage_in_local_local_4_0": {},
      "sessioncompute_8_ID0000011": {},
      "longestsession_6_ID0000018": {},
      "clean_up_local_level_6_0": {},
      "longestsession_7_ID0000019": {},
      "longestsession_8_ID0000020": {},
      "clean_up_local_level_6_1": {},
      "clean_up_local_level_5_0": {},
      "clean_up_local_level_5_1": {},
      "terminate_0_ID0000021": {},
      "create_dir_example_workflow_0_local": {},
      "stage_in_local_local_0_0": {},
      "init_0_ID0000001": {},
      "clean_up_local_level_7_0": {},
      "stage_in_local_local_2_0": {},
      "sessioncompute_0_ID0000003": {},
      "longestsession_1_ID0000013": {},
      "stage_in_local_local_2_1": {},
      "sessioncompute_5_ID0000008": {},
      "stage_in_local_local_3_1": {},
      "stage_in_remote_local_1_0": {},
      "stage_in_local_local_3_0": {},
      "longestsession_0_ID0000012": {},
      "sessioncompute_6_ID0000009": {},
      "longestsession_4_ID0000016": {},
      "sessioncompute_1_ID0000004": {},
      "sessioncompute_7_ID0000010": {},
      "clean_up_local_level_3_0": {},
      "stage_in_local_local_1_0": {},
      "cleanup_example_workflow_0_local": {},
      "sessioncompute_4_ID0000007": {},
      "sessioncompute_2_ID0000005": {},
      "stage_in_remote_local_3_1": {},
      "longestsession_5_ID0000017": {},
      "stage_in_remote_local_3_0": {}
    }
  }
}