{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"314937d4-7c89-41dd-991d-5a61472878d6",
    "root_wf_uuid":"314937d4-7c89-41dd-991d-5a61472878d6",
    "start_time":1478625518.817,
    "end_time":1478628489.315,
    "duration":2970.499,
    "exitcode":0,
    "dagman_id":"3433",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":39,
    "jobs_failed":0,
    "jobs_succeeded":39,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":39,
    "total_jobs_run":39,
    "total_job_time":0.000,
    "dag_status":0
}
