
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 50b24385-ea66-4836-bb2f-81e63641dce7 (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                           47        47        0       5.0       5.0       5.0       235.0     
example_workflow::averagecpu_0:1.0     1         1         0       354.181   354.181   354.181   354.181   
example_workflow::averageratio_0:1.0   1         1         0       85.965    85.965    85.965    85.965    
example_workflow::averageratio_1:1.0   1         1         0       92.345    92.345    92.345    92.345    
example_workflow::averageratio_2:1.0   1         1         0       47.081    47.081    47.081    47.081    
example_workflow::averageratio_3:1.0   1         1         0       42.305    42.305    42.305    42.305    
example_workflow::averageratio_4:1.0   1         1         0       75.221    75.221    75.221    75.221    
example_workflow::averageratio_5:1.0   1         1         0       66.659    66.659    66.659    66.659    
example_workflow::averageratio_6:1.0   1         1         0       0.796     0.796     0.796     0.796     
example_workflow::averageratio_7:1.0   1         1         0       1.057     1.057     1.057     1.057     
example_workflow::averageratio_8:1.0   1         1         0       15.236    15.236    15.236    15.236    
example_workflow::calculateratio_0:1.0 1         1         0       3409.556  3409.556  3409.556  3409.556  
example_workflow::calculateratio_1:1.0 1         1         0       2952.572  2952.572  2952.572  2952.572  
example_workflow::calculateratio_2:1.0 1         1         0       3191.823  3191.823  3191.823  3191.823  
example_workflow::calculateratio_3:1.0 1         1         0       2997.147  2997.147  2997.147  2997.147  
example_workflow::calculateratio_4:1.0 1         1         0       3358.104  3358.104  3358.104  3358.104  
example_workflow::calculateratio_5:1.0 1         1         0       3291.181  3291.181  3291.181  3291.181  
example_workflow::calculateratio_6:1.0 1         1         0       3019.669  3019.669  3019.669  3019.669  
example_workflow::calculateratio_7:1.0 1         1         0       2886.717  2886.717  2886.717  2886.717  
example_workflow::calculateratio_8:1.0 1         1         0       3135.666  3135.666  3135.666  3135.666  
example_workflow::init_0:1.0           1         1         0       0.607     0.607     0.607     0.607     
example_workflow::maxmincpu_0:1.0      1         1         0       132.834   132.834   132.834   132.834   
example_workflow::maxminratio_0:1.0    1         1         0       0.611     0.611     0.611     0.611     
example_workflow::mediancpu_0:1.0      1         1         0       318.126   318.126   318.126   318.126   
pegasus::cleanup                       9         9         0       0.0       16.08     8.081     72.729    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                      16        16        0       0.0       4.402     3.385     54.166    


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean      Total     
dagman::post                           47        47        0       5.0       5.0       5.0       235.0     
example_workflow::averagecpu_0:1.0     1         1         0       354.181   354.181   354.181   354.181   
example_workflow::averageratio_0:1.0   1         1         0       85.965    85.965    85.965    85.965    
example_workflow::averageratio_1:1.0   1         1         0       92.345    92.345    92.345    92.345    
example_workflow::averageratio_2:1.0   1         1         0       47.081    47.081    47.081    47.081    
example_workflow::averageratio_3:1.0   1         1         0       42.305    42.305    42.305    42.305    
example_workflow::averageratio_4:1.0   1         1         0       75.221    75.221    75.221    75.221    
example_workflow::averageratio_5:1.0   1         1         0       66.659    66.659    66.659    66.659    
example_workflow::averageratio_6:1.0   1         1         0       0.796     0.796     0.796     0.796     
example_workflow::averageratio_7:1.0   1         1         0       1.057     1.057     1.057     1.057     
example_workflow::averageratio_8:1.0   1         1         0       15.236    15.236    15.236    15.236    
example_workflow::calculateratio_0:1.0 1         1         0       3409.556  3409.556  3409.556  3409.556  
example_workflow::calculateratio_1:1.0 1         1         0       2952.572  2952.572  2952.572  2952.572  
example_workflow::calculateratio_2:1.0 1         1         0       3191.823  3191.823  3191.823  3191.823  
example_workflow::calculateratio_3:1.0 1         1         0       2997.147  2997.147  2997.147  2997.147  
example_workflow::calculateratio_4:1.0 1         1         0       3358.104  3358.104  3358.104  3358.104  
example_workflow::calculateratio_5:1.0 1         1         0       3291.181  3291.181  3291.181  3291.181  
example_workflow::calculateratio_6:1.0 1         1         0       3019.669  3019.669  3019.669  3019.669  
example_workflow::calculateratio_7:1.0 1         1         0       2886.717  2886.717  2886.717  2886.717  
example_workflow::calculateratio_8:1.0 1         1         0       3135.666  3135.666  3135.666  3135.666  
example_workflow::init_0:1.0           1         1         0       0.607     0.607     0.607     0.607     
example_workflow::maxmincpu_0:1.0      1         1         0       132.834   132.834   132.834   132.834   
example_workflow::maxminratio_0:1.0    1         1         0       0.611     0.611     0.611     0.611     
example_workflow::mediancpu_0:1.0      1         1         0       318.126   318.126   318.126   318.126   
pegasus::cleanup                       9         9         0       0.0       16.08     8.081     72.729    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0       0.0       
pegasus::transfer                      16        16        0       0.0       4.402     3.385     54.166    
