
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-23                    49                  29608.0             

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2016-05-23                    96                  29837.354           

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-23             pegasus-vm-master.c.primal-sunup-91419.internal23        91.0                
2016-05-23             slave-62wt.c.primal-sunup-91419.internal2         2933.0              
2016-05-23             slave-6mgy.c.primal-sunup-91419.internal3         3453.0              
2016-05-23             slave-7vdz.c.primal-sunup-91419.internal2         3003.0              
2016-05-23             slave-bpsv.c.primal-sunup-91419.internal2         3433.0              
2016-05-23             slave-hp2m.c.primal-sunup-91419.internal3         3278.0              
2016-05-23             slave-hud3.c.primal-sunup-91419.internal5         3683.0              
2016-05-23             slave-odr7.c.primal-sunup-91419.internal2         3283.0              
2016-05-23             slave-wrsj.c.primal-sunup-91419.internal3         3453.0              
2016-05-23             slave-y88n.c.primal-sunup-91419.internal1         2998.0              

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2016-05-23             pegasus-vm-master.c.primal-sunup-91419.internal46        241.895             
2016-05-23             slave-62wt.c.primal-sunup-91419.internal4         2939.022            
2016-05-23             slave-6mgy.c.primal-sunup-91419.internal6         3466.06             
2016-05-23             slave-7vdz.c.primal-sunup-91419.internal4         3009.653            
2016-05-23             slave-bpsv.c.primal-sunup-91419.internal4         3434.792            
2016-05-23             slave-hp2m.c.primal-sunup-91419.internal6         3284.557            
2016-05-23             slave-hud3.c.primal-sunup-91419.internal10        3702.369            
2016-05-23             slave-odr7.c.primal-sunup-91419.internal4         3287.788            
2016-05-23             slave-wrsj.c.primal-sunup-91419.internal6         3464.071            
2016-05-23             slave-y88n.c.primal-sunup-91419.internal2         3002.147            