
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# d50ddd41-4521-4e36-b603-8ece02f0a18f (example_workflow)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           35        35        0       5.0       6.0       5.171         181.0     
example_workflow::averagecpu_0:1.0     1         1         0       346.451   346.451   346.451       346.451   
example_workflow::averageratio_0:1.0   1         1         0       132.863   132.863   132.863       132.863   
example_workflow::averageratio_1:1.0   1         1         0       91.018    91.018    91.018        91.018    
example_workflow::averageratio_2:1.0   1         1         0       55.634    55.634    55.634        55.634    
example_workflow::calculateratio_0:1.0 1         1         0       4917.491  4917.491  4917.491      4917.491  
example_workflow::calculateratio_1:1.0 1         1         0       5080.828  5080.828  5080.828      5080.828  
example_workflow::calculateratio_2:1.0 1         1         0       5000.208  5000.208  5000.208      5000.208  
example_workflow::init_0:1.0           1         1         0       0.598     0.598     0.598         0.598     
example_workflow::maxmincpu_0:1.0      1         1         0       147.369   147.369   147.369       147.369   
example_workflow::maxminratio_0:1.0    1         1         0       0.593     0.593     0.593         0.593     
example_workflow::mediancpu_0:1.0      1         1         0       297.509   297.509   297.509       297.509   
pegasus::cleanup                       9         9         0       0.0       10.121    5.633         50.696    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.375     3.049         48.78     


# All (All)
Transformation                         Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                           35        35        0       5.0       6.0       5.171         181.0     
example_workflow::averagecpu_0:1.0     1         1         0       346.451   346.451   346.451       346.451   
example_workflow::averageratio_0:1.0   1         1         0       132.863   132.863   132.863       132.863   
example_workflow::averageratio_1:1.0   1         1         0       91.018    91.018    91.018        91.018    
example_workflow::averageratio_2:1.0   1         1         0       55.634    55.634    55.634        55.634    
example_workflow::calculateratio_0:1.0 1         1         0       4917.491  4917.491  4917.491      4917.491  
example_workflow::calculateratio_1:1.0 1         1         0       5080.828  5080.828  5080.828      5080.828  
example_workflow::calculateratio_2:1.0 1         1         0       5000.208  5000.208  5000.208      5000.208  
example_workflow::init_0:1.0           1         1         0       0.598     0.598     0.598         0.598     
example_workflow::maxmincpu_0:1.0      1         1         0       147.369   147.369   147.369       147.369   
example_workflow::maxminratio_0:1.0    1         1         0       0.593     0.593     0.593         0.593     
example_workflow::mediancpu_0:1.0      1         1         0       297.509   297.509   297.509       297.509   
pegasus::cleanup                       9         9         0       0.0       10.121    5.633         50.696    
pegasus::dirmanager                    1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                      16        16        0       0.0       4.375     3.049         48.78     
