
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# e07dc309-93be-48fd-b1f9-2f9bf0655dcf (example_workflow)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       7.0       5.234         335.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.667     0.667     0.667         0.667     
example_workflow::averageratioevent_0:1.0 1         1         0       15.105    15.105    15.105        15.105    
example_workflow::averageratioevent_1:1.0 1         1         0       8.745     8.745     8.745         8.745     
example_workflow::averageratioevent_2:1.0 1         1         0       48.747    48.747    48.747        48.747    
example_workflow::averageratioevent_3:1.0 1         1         0       0.681     0.681     0.681         0.681     
example_workflow::calculateratio_0:1.0    1         1         0       389.125   389.125   389.125       389.125   
example_workflow::calculateratio_1:1.0    1         1         0       365.18    365.18    365.18        365.18    
example_workflow::calculateratio_2:1.0    1         1         0       395.882   395.882   395.882       395.882   
example_workflow::calculateratio_3:1.0    1         1         0       444.118   444.118   444.118       444.118   
example_workflow::calculateratio_4:1.0    1         1         0       399.869   399.869   399.869       399.869   
example_workflow::calculateratio_5:1.0    1         1         0       431.688   431.688   431.688       431.688   
example_workflow::calculateratio_6:1.0    1         1         0       311.15    311.15    311.15        311.15    
example_workflow::calculateratio_7:1.0    1         1         0       380.269   380.269   380.269       380.269   
example_workflow::calculateratio_8:1.0    1         1         0       410.309   410.309   410.309       410.309   
example_workflow::generalinfo_0:1.0       1         1         0       255.697   255.697   255.697       255.697   
example_workflow::init_0:1.0              1         1         0       15.183    15.183    15.183        15.183    
example_workflow::mediancpu_0:1.0         1         1         0       560.174   560.174   560.174       560.174   
example_workflow::medianmemory_0:1.0      1         1         0       552.353   552.353   552.353       552.353   
example_workflow::statscpumemory_0:1.0    1         1         0       535.16    535.16    535.16        535.16    
example_workflow::taskevent_0:1.0         1         1         0       282.363   282.363   282.363       282.363   
example_workflow::taskevent_1:1.0         1         1         0       274.724   274.724   274.724       274.724   
example_workflow::taskevent_2:1.0         1         1         0       97.863    97.863    97.863        97.863    
example_workflow::taskevent_3:1.0         1         1         0       89.61     89.61     89.61         89.61     
example_workflow::taskevent_4:1.0         1         1         0       165.089   165.089   165.089       165.089   
example_workflow::taskevent_5:1.0         1         1         0       128.625   128.625   128.625       128.625   
example_workflow::taskevent_6:1.0         1         1         0       10.473    10.473    10.473        10.473    
example_workflow::taskevent_7:1.0         1         1         0       29.089    29.089    29.089        29.089    
example_workflow::taskevent_8:1.0         1         1         0       83.202    83.202    83.202        83.202    
example_workflow::terminate_0:1.0         1         1         0       0.656     0.656     0.656         0.656     
pegasus::cleanup                          13        13        0       0.0       16.257    7.878         102.413   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.199     4.708     3.631         79.875    


# All (All)
Transformation                            Count     Succeeded Failed  Min       Max       Mean          Total     
dagman::post                              64        64        0       5.0       7.0       5.234         335.0     
example_workflow::analysisevent_0:1.0     1         1         0       0.667     0.667     0.667         0.667     
example_workflow::averageratioevent_0:1.0 1         1         0       15.105    15.105    15.105        15.105    
example_workflow::averageratioevent_1:1.0 1         1         0       8.745     8.745     8.745         8.745     
example_workflow::averageratioevent_2:1.0 1         1         0       48.747    48.747    48.747        48.747    
example_workflow::averageratioevent_3:1.0 1         1         0       0.681     0.681     0.681         0.681     
example_workflow::calculateratio_0:1.0    1         1         0       389.125   389.125   389.125       389.125   
example_workflow::calculateratio_1:1.0    1         1         0       365.18    365.18    365.18        365.18    
example_workflow::calculateratio_2:1.0    1         1         0       395.882   395.882   395.882       395.882   
example_workflow::calculateratio_3:1.0    1         1         0       444.118   444.118   444.118       444.118   
example_workflow::calculateratio_4:1.0    1         1         0       399.869   399.869   399.869       399.869   
example_workflow::calculateratio_5:1.0    1         1         0       431.688   431.688   431.688       431.688   
example_workflow::calculateratio_6:1.0    1         1         0       311.15    311.15    311.15        311.15    
example_workflow::calculateratio_7:1.0    1         1         0       380.269   380.269   380.269       380.269   
example_workflow::calculateratio_8:1.0    1         1         0       410.309   410.309   410.309       410.309   
example_workflow::generalinfo_0:1.0       1         1         0       255.697   255.697   255.697       255.697   
example_workflow::init_0:1.0              1         1         0       15.183    15.183    15.183        15.183    
example_workflow::mediancpu_0:1.0         1         1         0       560.174   560.174   560.174       560.174   
example_workflow::medianmemory_0:1.0      1         1         0       552.353   552.353   552.353       552.353   
example_workflow::statscpumemory_0:1.0    1         1         0       535.16    535.16    535.16        535.16    
example_workflow::taskevent_0:1.0         1         1         0       282.363   282.363   282.363       282.363   
example_workflow::taskevent_1:1.0         1         1         0       274.724   274.724   274.724       274.724   
example_workflow::taskevent_2:1.0         1         1         0       97.863    97.863    97.863        97.863    
example_workflow::taskevent_3:1.0         1         1         0       89.61     89.61     89.61         89.61     
example_workflow::taskevent_4:1.0         1         1         0       165.089   165.089   165.089       165.089   
example_workflow::taskevent_5:1.0         1         1         0       128.625   128.625   128.625       128.625   
example_workflow::taskevent_6:1.0         1         1         0       10.473    10.473    10.473        10.473    
example_workflow::taskevent_7:1.0         1         1         0       29.089    29.089    29.089        29.089    
example_workflow::taskevent_8:1.0         1         1         0       83.202    83.202    83.202        83.202    
example_workflow::terminate_0:1.0         1         1         0       0.656     0.656     0.656         0.656     
pegasus::cleanup                          13        13        0       0.0       16.257    7.878         102.413   
pegasus::dirmanager                       1         1         0       0.0       0.0       0.0           0.0       
pegasus::transfer                         22        22        0       2.199     4.708     3.631         79.875    
