{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"bb1c75d9-e2f1-4f9d-bcc1-f30c8f5b4f89",
    "root_wf_uuid":"bb1c75d9-e2f1-4f9d-bcc1-f30c8f5b4f89",
    "start_time":1484041652.752,
    "end_time":1484065632.343,
    "duration":23979.591,
    "exitcode":0,
    "dagman_id":"10312",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":0,
    "jobs_succeeded":52,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":52,
    "total_job_time":0.000,
    "dag_status":0
}
