{
    "client":"condor_dagman",
    "version":"8.4.8",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.0",
    "type":"metrics",
    "wf_uuid":"673962d4-803d-4f29-a3a6-e0ebd524e123",
    "root_wf_uuid":"673962d4-803d-4f29-a3a6-e0ebd524e123",
    "start_time":1484869606.730,
    "end_time":1484875275.085,
    "duration":5668.355,
    "exitcode":0,
    "dagman_id":"11102",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":0,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":21,
    "total_job_time":0.000,
    "dag_status":0
}
